  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 5. Dez 22:02:54 CET 2025
Current folder: /

|CREATE_Log                                                         251205-22_03_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.09it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.09it/s] 43%|████▎     | 3/7 [00:05<00:07,  1.96s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.07s/it] 71%|███████▏  | 5/7 [00:39<00:25, 12.99s/it] 86%|████████▌ | 6/7 [00:41<00:09,  9.29s/it]100%|██████████| 7/7 [01:23<00:00, 19.95s/it]100%|██████████| 7/7 [01:23<00:00, 11.95s/it]
  0%|          | 0/4866 [00:00<?, ?it/s]  0%|          | 3/4866 [00:00<22:45,  3.56it/s]  0%|          | 8/4866 [00:01<13:13,  6.12it/s]  1%|          | 25/4866 [00:02<06:28, 12.47it/s]  1%|          | 35/4866 [00:02<05:37, 14.33it/s]  1%|          | 47/4866 [00:03<05:14, 15.33it/s]  1%|          | 53/4866 [00:04<06:05, 13.17it/s]  1%|          | 55/4866 [00:04<07:57, 10.07it/s]  1%|          | 56/4866 [00:06<17:06,  4.69it/s]  1%|          | 60/4866 [00:09<25:43,  3.11it/s]  1%|▏         | 66/4866 [00:09<18:56,  4.22it/s]  1%|▏         | 72/4866 [00:10<14:59,  5.33it/s]  2%|▏         | 73/4866 [00:11<21:39,  3.69it/s]  2%|▏         | 78/4866 [00:13<23:05,  3.46it/s]  2%|▏         | 82/4866 [00:13<20:10,  3.95it/s]  2%|▏         | 84/4866 [00:14<20:29,  3.89it/s]  2%|▏         | 87/4866 [00:15<19:47,  4.03it/s]  2%|▏         | 93/4866 [00:15<14:51,  5.35it/s]  2%|▏         | 94/4866 [00:17<23:56,  3.32it/s]  2%|▏         | 97/4866 [00:17<20:40,  3.84it/s]  2%|▏         | 100/4866 [00:18<19:41,  4.03it/s]  2%|▏         | 105/4866 [00:18<14:44,  5.38it/s]  2%|▏         | 109/4866 [00:19<13:22,  5.93it/s]  2%|▏         | 110/4866 [00:19<16:18,  4.86it/s]  2%|▏         | 112/4866 [00:20<17:27,  4.54it/s]  2%|▏         | 120/4866 [00:21<11:40,  6.78it/s]  3%|▎         | 128/4866 [00:21<08:51,  8.91it/s]  3%|▎         | 142/4866 [00:22<05:31, 14.26it/s]  3%|▎         | 151/4866 [00:22<05:03, 15.52it/s]  3%|▎         | 164/4866 [00:24<07:23, 10.61it/s]  4%|▎         | 180/4866 [00:24<05:23, 14.48it/s]  4%|▎         | 182/4866 [00:25<06:18, 12.37it/s]  4%|▍         | 185/4866 [00:25<07:20, 10.62it/s]  4%|▍         | 187/4866 [00:26<08:46,  8.89it/s]  4%|▍         | 191/4866 [00:27<10:33,  7.37it/s]  4%|▍         | 204/4866 [00:27<06:59, 11.13it/s]  4%|▍         | 213/4866 [00:28<05:50, 13.29it/s]  4%|▍         | 215/4866 [00:30<12:45,  6.08it/s]  4%|▍         | 217/4866 [00:33<24:19,  3.19it/s]  5%|▍         | 224/4866 [00:35<26:00,  2.97it/s]  5%|▍         | 226/4866 [00:36<26:08,  2.96it/s]  5%|▍         | 233/4866 [00:37<18:46,  4.11it/s]  5%|▌         | 245/4866 [00:37<11:26,  6.73it/s]  5%|▌         | 247/4866 [00:38<12:44,  6.04it/s]  5%|▌         | 250/4866 [00:41<23:49,  3.23it/s]  5%|▌         | 255/4866 [00:41<19:10,  4.01it/s]  5%|▌         | 256/4866 [00:43<26:13,  2.93it/s]  5%|▌         | 261/4866 [00:43<19:11,  4.00it/s]  6%|▌         | 269/4866 [00:44<12:34,  6.09it/s]  6%|▌         | 281/4866 [00:44<08:34,  8.92it/s]  6%|▌         | 285/4866 [00:45<09:09,  8.34it/s]  6%|▌         | 295/4866 [00:46<07:10, 10.61it/s]  7%|▋         | 321/4866 [00:47<05:28, 13.82it/s]  7%|▋         | 323/4866 [00:48<07:22, 10.26it/s]  7%|▋         | 327/4866 [00:50<11:06,  6.81it/s]  7%|▋         | 329/4866 [00:50<11:45,  6.43it/s]  7%|▋         | 331/4866 [00:51<12:57,  5.83it/s]  7%|▋         | 333/4866 [00:51<13:42,  5.51it/s]  7%|▋         | 339/4866 [00:52<11:53,  6.34it/s]  7%|▋         | 352/4866 [00:54<11:47,  6.38it/s]  7%|▋         | 353/4866 [00:56<18:19,  4.11it/s]  7%|▋         | 363/4866 [00:58<19:27,  3.86it/s]  8%|▊         | 371/4866 [00:59<14:31,  5.16it/s]  8%|▊         | 372/4866 [01:00<17:24,  4.30it/s]  8%|▊         | 376/4866 [01:00<15:40,  4.77it/s]  8%|▊         | 392/4866 [01:01<07:39,  9.75it/s]  8%|▊         | 412/4866 [01:01<04:45, 15.61it/s]  9%|▊         | 415/4866 [01:02<05:46, 12.85it/s]  9%|▊         | 418/4866 [01:05<14:19,  5.18it/s]  9%|▉         | 426/4866 [01:06<11:18,  6.54it/s]  9%|▉         | 431/4866 [01:07<14:37,  5.05it/s]  9%|▉         | 438/4866 [01:09<15:21,  4.80it/s]  9%|▉         | 444/4866 [01:10<13:40,  5.39it/s]  9%|▉         | 451/4866 [01:10<11:10,  6.59it/s]  9%|▉         | 452/4866 [01:11<13:18,  5.53it/s]  9%|▉         | 457/4866 [01:11<11:50,  6.21it/s]  9%|▉         | 458/4866 [01:13<17:42,  4.15it/s]  9%|▉         | 460/4866 [01:14<26:15,  2.80it/s] 10%|▉         | 472/4866 [01:15<12:16,  5.96it/s] 10%|▉         | 478/4866 [01:15<10:34,  6.92it/s] 10%|▉         | 481/4866 [01:17<17:08,  4.26it/s] 10%|▉         | 484/4866 [01:18<17:45,  4.11it/s] 10%|▉         | 485/4866 [01:19<19:46,  3.69it/s] 10%|█         | 499/4866 [01:19<08:45,  8.31it/s] 10%|█         | 504/4866 [01:20<08:27,  8.59it/s] 11%|█         | 517/4866 [01:20<06:12, 11.68it/s] 11%|█         | 519/4866 [01:21<07:29,  9.66it/s] 11%|█         | 521/4866 [01:22<08:36,  8.41it/s] 11%|█         | 522/4866 [01:22<10:57,  6.61it/s] 11%|█         | 523/4866 [01:23<13:43,  5.27it/s] 11%|█         | 527/4866 [01:23<12:05,  5.98it/s] 11%|█         | 532/4866 [01:24<10:29,  6.88it/s] 11%|█         | 538/4866 [01:24<08:58,  8.04it/s] 11%|█         | 541/4866 [01:25<10:39,  6.77it/s] 11%|█         | 546/4866 [01:25<09:36,  7.50it/s] 11%|█▏        | 549/4866 [01:26<10:16,  7.01it/s] 11%|█▏        | 551/4866 [01:26<11:52,  6.06it/s] 11%|█▏        | 552/4866 [01:27<14:22,  5.00it/s] 11%|█▏        | 554/4866 [01:28<24:13,  2.97it/s] 11%|█▏        | 556/4866 [01:32<55:16,  1.30it/s] 11%|█▏        | 557/4866 [01:34<1:01:34,  1.17it/s] 12%|█▏        | 567/4866 [01:35<22:28,  3.19it/s]   12%|█▏        | 576/4866 [01:35<13:53,  5.15it/s] 12%|█▏        | 578/4866 [01:36<14:27,  4.94it/s] 12%|█▏        | 579/4866 [01:36<17:24,  4.10it/s] 12%|█▏        | 586/4866 [01:37<12:45,  5.59it/s] 12%|█▏        | 606/4866 [01:38<06:36, 10.73it/s] 12%|█▏        | 608/4866 [01:39<08:05,  8.77it/s] 13%|█▎        | 612/4866 [01:39<08:17,  8.55it/s] 13%|█▎        | 627/4866 [01:40<05:18, 13.32it/s] 13%|█▎        | 642/4866 [01:40<04:08, 16.98it/s] 13%|█▎        | 650/4866 [01:41<05:15, 13.35it/s] 13%|█▎        | 652/4866 [01:43<08:34,  8.19it/s] 14%|█▎        | 658/4866 [01:43<08:00,  8.75it/s] 14%|█▎        | 664/4866 [01:47<18:54,  3.71it/s] 14%|█▎        | 666/4866 [01:49<22:45,  3.08it/s] 14%|█▎        | 668/4866 [01:49<22:15,  3.14it/s] 14%|█▍        | 674/4866 [01:51<22:30,  3.10it/s] 14%|█▍        | 682/4866 [01:52<15:26,  4.52it/s] 14%|█▍        | 683/4866 [01:53<17:52,  3.90it/s] 14%|█▍        | 685/4866 [01:53<18:50,  3.70it/s] 14%|█▍        | 688/4866 [01:54<17:01,  4.09it/s] 14%|█▍        | 699/4866 [01:54<09:09,  7.59it/s] 14%|█▍        | 702/4866 [01:56<13:56,  4.98it/s] 14%|█▍        | 703/4866 [01:57<20:17,  3.42it/s] 15%|█▍        | 706/4866 [01:58<18:25,  3.76it/s] 15%|█▍        | 724/4866 [01:59<09:52,  6.99it/s] 15%|█▌        | 736/4866 [02:00<07:08,  9.65it/s] 15%|█▌        | 743/4866 [02:01<07:06,  9.68it/s] 15%|█▌        | 745/4866 [02:01<08:09,  8.43it/s] 15%|█▌        | 748/4866 [02:02<08:56,  7.68it/s] 16%|█▌        | 757/4866 [02:02<07:36,  9.00it/s] 16%|█▌        | 761/4866 [02:03<08:21,  8.19it/s] 16%|█▌        | 764/4866 [02:04<10:02,  6.81it/s] 16%|█▌        | 766/4866 [02:04<11:21,  6.01it/s] 16%|█▌        | 770/4866 [02:05<10:45,  6.34it/s] 16%|█▌        | 771/4866 [02:06<12:55,  5.28it/s] 16%|█▌        | 776/4866 [02:06<11:12,  6.08it/s] 16%|█▌        | 779/4866 [02:07<11:28,  5.94it/s] 16%|█▌        | 782/4866 [02:07<11:07,  6.12it/s]
https://www.buehnenpolka.de/event-details/openstage-karaoke-alle-levels
https://backstage.eu/vegan-beats-concerts-atbackstage-halle.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://eastwestencounter.com/coming-soon-3/
https://heppel-ettlich.de/openstage.html
https://backstage.eu/halloween-late-night-live-special-plume.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/die-grosse-oiropa-tour-halt-munchen.html
https://backstage.eu/logan-mize-x-tim-hicks-no-bad-day-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/keanu-x-bandz-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://heppel-ettlich.de/nonessentials.html
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://www.yesticket.org/events/de/dynamic-duos-munich-improv-duos/
https://backstage.eu/metal-yoga-30-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/masood-boomgaard-an-evening-with.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://backstage.eu/micky-beisenherz-apokalypse-filterkaffee-live-2025.html
https://clubzwei.reservix.de/p/reservix/event/2494557
https://die-incognitos.de
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
  0%|          | 0/4866 [00:00<?, ?it/s]  2%|▏         | 115/4866 [00:00<00:26, 176.98it/s]  3%|▎         | 133/4866 [00:03<02:33, 30.84it/s]   3%|▎         | 141/4866 [00:04<03:45, 20.96it/s]  3%|▎         | 146/4866 [00:05<04:16, 18.42it/s]  6%|▋         | 309/4866 [00:05<01:00, 74.86it/s]  7%|▋         | 335/4866 [00:06<01:04, 69.74it/s]  8%|▊         | 398/4866 [00:07<00:57, 78.21it/s] 10%|▉         | 482/4866 [00:07<00:43, 100.41it/s] 17%|█▋        | 819/4866 [00:09<00:27, 144.65it/s] 20%|█▉        | 973/4866 [00:10<00:23, 166.76it/s] 25%|██▍       | 1213/4866 [00:10<00:16, 228.28it/s] 29%|██▉       | 1406/4866 [00:11<00:13, 248.26it/s] 30%|██▉       | 1459/4866 [00:11<00:17, 196.50it/s] 31%|███       | 1510/4866 [00:12<00:19, 176.07it/s] 33%|███▎      | 1590/4866 [00:12<00:19, 171.59it/s] 33%|███▎      | 1626/4866 [00:13<00:26, 123.16it/s] 40%|███▉      | 1942/4866 [00:14<00:12, 232.03it/s] 42%|████▏     | 2055/4866 [00:15<00:13, 208.62it/s] 43%|████▎     | 2078/4866 [00:15<00:18, 153.54it/s] 44%|████▍     | 2147/4866 [00:16<00:19, 142.09it/s] 48%|████▊     | 2332/4866 [00:18<00:21, 116.01it/s] 52%|█████▏    | 2545/4866 [00:19<00:14, 157.01it/s] 56%|█████▋    | 2747/4866 [00:19<00:10, 194.22it/s] 57%|█████▋    | 2770/4866 [00:20<00:15, 131.19it/s] 59%|█████▉    | 2883/4866 [00:21<00:13, 142.85it/s] 60%|█████▉    | 2901/4866 [00:22<00:16, 115.75it/s] 60%|█████▉    | 2914/4866 [00:22<00:21, 91.63it/s]  61%|██████    | 2950/4866 [00:23<00:23, 82.79it/s] 61%|██████    | 2964/4866 [00:23<00:27, 70.07it/s] 68%|██████▊   | 3319/4866 [00:24<00:06, 233.18it/s] 73%|███████▎  | 3528/4866 [00:25<00:06, 218.99it/s] 80%|███████▉  | 3881/4866 [00:25<00:02, 332.05it/s] 86%|████████▌ | 4173/4866 [00:26<00:01, 365.53it/s] 87%|████████▋ | 4238/4866 [00:26<00:02, 310.75it/s] 88%|████████▊ | 4289/4866 [00:27<00:02, 237.66it/s] 91%|█████████ | 4409/4866 [00:28<00:02, 213.94it/s] 94%|█████████▎| 4553/4866 [00:28<00:01, 220.12it/s] 94%|█████████▍| 4579/4866 [00:29<00:01, 177.38it/s] 98%|█████████▊| 4749/4866 [00:30<00:00, 207.08it/s]100%|██████████| 4866/4866 [00:30<00:00, 162.12it/s]
  0%|          | 0/4866 [00:00<?, ?it/s]  0%|          | 13/4866 [00:00<03:46, 21.46it/s]  3%|▎         | 143/4866 [00:01<00:30, 156.87it/s]  7%|▋         | 350/4866 [00:01<00:15, 283.66it/s] 17%|█▋        | 804/4866 [00:01<00:07, 549.44it/s] 18%|█▊        | 889/4866 [00:02<00:09, 417.83it/s] 19%|█▉        | 933/4866 [00:03<00:21, 179.53it/s] 23%|██▎       | 1134/4866 [00:04<00:17, 216.48it/s] 31%|███       | 1497/4866 [00:05<00:09, 338.01it/s] 32%|███▏      | 1542/4866 [00:07<00:26, 125.74it/s] 32%|███▏      | 1573/4866 [00:09<00:38, 85.81it/s]  33%|███▎      | 1603/4866 [00:10<00:39, 83.37it/s] 33%|███▎      | 1621/4866 [00:12<01:07, 48.20it/s] 34%|███▎      | 1640/4866 [00:12<01:08, 47.10it/s] 35%|███▌      | 1727/4866 [00:13<00:47, 66.65it/s] 36%|███▌      | 1758/4866 [00:13<00:46, 66.96it/s] 39%|███▉      | 1922/4866 [00:14<00:24, 120.18it/s] 43%|████▎     | 2075/4866 [00:14<00:16, 165.11it/s] 45%|████▍     | 2188/4866 [00:15<00:18, 147.92it/s] 52%|█████▏    | 2542/4866 [00:16<00:08, 279.59it/s] 55%|█████▌    | 2692/4866 [00:16<00:07, 291.38it/s] 56%|█████▋    | 2744/4866 [00:17<00:08, 247.34it/s] 57%|█████▋    | 2792/4866 [00:18<00:12, 164.42it/s] 63%|██████▎   | 3046/4866 [00:18<00:07, 251.93it/s] 64%|██████▍   | 3126/4866 [00:19<00:07, 230.81it/s] 66%|██████▌   | 3223/4866 [00:19<00:07, 225.11it/s] 69%|██████▉   | 3354/4866 [00:19<00:06, 240.30it/s] 69%|██████▉   | 3381/4866 [00:20<00:07, 191.10it/s] 79%|███████▉  | 3863/4866 [00:20<00:02, 432.82it/s] 82%|████████▏ | 3976/4866 [00:21<00:02, 380.14it/s] 86%|████████▌ | 4188/4866 [00:21<00:01, 391.33it/s] 91%|█████████▏| 4448/4866 [00:22<00:00, 443.69it/s] 92%|█████████▏| 4494/4866 [00:23<00:01, 262.20it/s] 93%|█████████▎| 4544/4866 [00:23<00:01, 224.69it/s] 98%|█████████▊| 4747/4866 [00:24<00:00, 278.68it/s]100%|█████████▉| 4851/4866 [00:24<00:00, 261.46it/s]100%|██████████| 4866/4866 [00:24<00:00, 197.09it/s]
  0%|          | 0/4866 [00:00<?, ?it/s] 12%|█▏        | 576/4866 [00:00<00:00, 5712.81it/s] 39%|███▉      | 1893/4866 [00:00<00:00, 10074.36it/s] 62%|██████▏   | 2999/4866 [00:00<00:00, 10462.93it/s] 83%|████████▎ | 4046/4866 [00:00<00:00, 9237.06it/s] 100%|██████████| 4866/4866 [00:00<00:00, 10140.53it/s]


|CREATE_Log                                                         251205-22_03_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'buehnenpolka'                                    |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4866|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/12/05, 22:07:44
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/12/05, 22:07:50
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/12/05, 22:07:57
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/12/05, 22:08:05
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/12/05, 22:08:12
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/12/05, 22:08:20
|finished                                                      |len: 4866|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251205-22_03_09_root_log.txt
|CREATE_Log                                                         251205-22_08_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 151348.09it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 164.53it/s]100%|██████████| 108/108 [00:00<00:00, 165.90it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16120.46it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/12/05, 22:09:02
