  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 23. Mai 18:22:36 CEST 2025
Current folder: /

|CREATE_Log                                                         250523-18_22_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.04s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.15it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.63s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.62s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.45s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.88s/it]100%|██████████| 7/7 [01:04<00:00, 17.02s/it]100%|██████████| 7/7 [01:04<00:00,  9.25s/it]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 2/3387 [00:01<33:10,  1.70it/s]  0%|          | 6/3387 [00:03<28:32,  1.97it/s]  1%|          | 22/3387 [00:03<07:20,  7.63it/s]  1%|          | 28/3387 [00:05<09:43,  5.76it/s]  1%|          | 39/3387 [00:09<15:13,  3.67it/s]  1%|▏         | 43/3387 [00:10<13:41,  4.07it/s]  1%|▏         | 45/3387 [00:12<17:48,  3.13it/s]  1%|▏         | 50/3387 [00:14<20:36,  2.70it/s]  2%|▏         | 51/3387 [00:16<29:12,  1.90it/s]  2%|▏         | 56/3387 [00:17<20:59,  2.65it/s]  2%|▏         | 67/3387 [00:18<11:44,  4.71it/s]  2%|▏         | 71/3387 [00:18<11:01,  5.01it/s]  2%|▏         | 76/3387 [00:20<12:49,  4.30it/s]  2%|▏         | 84/3387 [00:20<09:18,  5.92it/s]  3%|▎         | 88/3387 [00:21<09:23,  5.85it/s]  3%|▎         | 91/3387 [00:22<09:31,  5.76it/s]  3%|▎         | 98/3387 [00:24<12:36,  4.35it/s]  3%|▎         | 99/3387 [00:25<14:27,  3.79it/s]  3%|▎         | 100/3387 [00:25<16:20,  3.35it/s]  3%|▎         | 101/3387 [00:26<17:42,  3.09it/s]  3%|▎         | 104/3387 [00:26<16:09,  3.38it/s]  3%|▎         | 118/3387 [00:27<06:28,  8.41it/s]  4%|▎         | 124/3387 [00:29<10:34,  5.15it/s]  4%|▍         | 129/3387 [00:30<09:43,  5.58it/s]  4%|▍         | 130/3387 [00:31<14:14,  3.81it/s]  5%|▍         | 162/3387 [00:36<09:36,  5.60it/s]  5%|▍         | 163/3387 [00:37<10:16,  5.23it/s]  5%|▍         | 168/3387 [00:37<09:25,  5.69it/s]  5%|▍         | 169/3387 [00:38<10:56,  4.90it/s]  5%|▌         | 171/3387 [00:40<16:23,  3.27it/s]  6%|▌         | 189/3387 [00:41<07:34,  7.04it/s]  6%|▌         | 190/3387 [00:41<08:36,  6.19it/s]  6%|▌         | 197/3387 [00:42<07:35,  7.00it/s]  6%|▌         | 198/3387 [00:43<08:57,  5.93it/s]  6%|▌         | 208/3387 [00:43<06:10,  8.59it/s]  6%|▌         | 210/3387 [00:44<07:10,  7.38it/s]  6%|▋         | 214/3387 [00:44<07:14,  7.30it/s]  6%|▋         | 218/3387 [00:47<13:59,  3.78it/s]  6%|▋         | 220/3387 [00:47<14:17,  3.69it/s]  7%|▋         | 222/3387 [00:49<20:11,  2.61it/s]  7%|▋         | 225/3387 [00:51<22:37,  2.33it/s]  7%|▋         | 226/3387 [00:51<23:39,  2.23it/s]  7%|▋         | 229/3387 [00:52<18:51,  2.79it/s]  7%|▋         | 231/3387 [00:53<18:44,  2.81it/s]  7%|▋         | 241/3387 [00:55<13:14,  3.96it/s]  7%|▋         | 242/3387 [00:56<19:58,  2.62it/s]  7%|▋         | 246/3387 [00:59<23:28,  2.23it/s]  7%|▋         | 247/3387 [01:00<30:13,  1.73it/s]  7%|▋         | 251/3387 [01:03<32:23,  1.61it/s]  7%|▋         | 252/3387 [01:05<38:04,  1.37it/s]  7%|▋         | 253/3387 [01:06<43:13,  1.21it/s]  8%|▊         | 267/3387 [01:07<12:55,  4.03it/s]  8%|▊         | 268/3387 [01:07<13:59,  3.71it/s]  9%|▊         | 289/3387 [01:08<05:46,  8.95it/s]  9%|▊         | 295/3387 [01:09<05:33,  9.26it/s]  9%|▉         | 306/3387 [01:11<07:23,  6.95it/s]  9%|▉         | 312/3387 [01:12<06:48,  7.52it/s]  9%|▉         | 315/3387 [01:13<09:16,  5.52it/s] 10%|▉         | 323/3387 [01:14<07:22,  6.92it/s] 10%|▉         | 324/3387 [01:14<09:00,  5.67it/s] 10%|▉         | 325/3387 [01:17<18:10,  2.81it/s] 10%|▉         | 328/3387 [01:18<17:07,  2.98it/s] 10%|▉         | 338/3387 [01:20<13:07,  3.87it/s] 10%|█         | 339/3387 [01:22<19:19,  2.63it/s] 10%|█         | 341/3387 [01:22<18:44,  2.71it/s] 10%|█         | 347/3387 [01:23<12:49,  3.95it/s] 10%|█         | 352/3387 [01:23<10:20,  4.89it/s] 10%|█         | 354/3387 [01:24<10:50,  4.66it/s] 11%|█         | 360/3387 [01:24<08:51,  5.70it/s] 11%|█         | 381/3387 [01:26<05:51,  8.54it/s] 12%|█▏        | 390/3387 [01:27<05:16,  9.47it/s] 12%|█▏        | 398/3387 [01:28<04:42, 10.57it/s] 12%|█▏        | 410/3387 [01:28<04:03, 12.24it/s] 12%|█▏        | 412/3387 [01:29<05:23,  9.20it/s] 12%|█▏        | 416/3387 [01:30<06:29,  7.64it/s] 12%|█▏        | 420/3387 [01:32<09:13,  5.36it/s] 13%|█▎        | 424/3387 [01:32<08:41,  5.68it/s] 13%|█▎        | 435/3387 [01:33<05:45,  8.53it/s] 13%|█▎        | 441/3387 [01:33<05:27,  8.99it/s] 13%|█▎        | 446/3387 [01:36<09:38,  5.08it/s] 13%|█▎        | 448/3387 [01:36<10:07,  4.83it/s] 13%|█▎        | 451/3387 [01:37<09:50,  4.97it/s] 13%|█▎        | 452/3387 [01:39<19:25,  2.52it/s] 14%|█▎        | 463/3387 [01:40<09:25,  5.17it/s] 14%|█▍        | 470/3387 [01:42<11:36,  4.19it/s] 14%|█▍        | 473/3387 [01:43<11:32,  4.21it/s] 14%|█▍        | 478/3387 [01:44<13:23,  3.62it/s] 14%|█▍        | 479/3387 [01:45<14:40,  3.30it/s] 15%|█▍        | 496/3387 [01:47<08:11,  5.89it/s] 15%|█▍        | 499/3387 [01:49<10:59,  4.38it/s] 15%|█▍        | 504/3387 [01:49<09:46,  4.91it/s] 15%|█▌        | 512/3387 [01:50<07:33,  6.35it/s] 15%|█▌        | 524/3387 [01:51<05:27,  8.75it/s] 16%|█▌        | 527/3387 [01:51<05:55,  8.04it/s] 16%|█▌        | 533/3387 [01:52<05:37,  8.46it/s] 16%|█▌        | 542/3387 [01:52<04:53,  9.70it/s] 16%|█▌        | 547/3387 [01:53<04:57,  9.54it/s] 16%|█▌        | 550/3387 [01:54<06:04,  7.78it/s] 16%|█▋        | 552/3387 [01:54<07:33,  6.26it/s] 17%|█▋        | 585/3387 [01:57<04:43,  9.89it/s] 17%|█▋        | 588/3387 [02:00<08:01,  5.82it/s] 17%|█▋        | 592/3387 [02:03<11:52,  3.93it/s] 18%|█▊        | 598/3387 [02:05<13:35,  3.42it/s] 18%|█▊        | 599/3387 [02:06<14:27,  3.21it/s] 18%|█▊        | 603/3387 [02:08<15:43,  2.95it/s] 18%|█▊        | 604/3387 [02:08<16:36,  2.79it/s] 18%|█▊        | 606/3387 [02:09<16:22,  2.83it/s] 18%|█▊        | 615/3387 [02:09<08:56,  5.16it/s] 18%|█▊        | 621/3387 [02:12<11:58,  3.85it/s] 18%|█▊        | 624/3387 [02:12<11:16,  4.08it/s] 19%|█▉        | 636/3387 [02:13<06:28,  7.09it/s] 19%|█▉        | 639/3387 [02:13<06:56,  6.60it/s] 19%|█▉        | 643/3387 [02:14<06:51,  6.66it/s] 19%|█▉        | 648/3387 [02:15<06:18,  7.23it/s] 19%|█▉        | 650/3387 [02:15<07:32,  6.04it/s] 19%|█▉        | 658/3387 [02:16<06:11,  7.34it/s] 20%|█▉        | 661/3387 [02:17<06:42,  6.76it/s] 20%|█▉        | 665/3387 [02:19<11:35,  3.91it/s] 20%|██        | 679/3387 [02:20<06:13,  7.25it/s] 20%|██        | 680/3387 [02:20<07:23,  6.10it/s] 20%|██        | 687/3387 [02:21<06:04,  7.42it/s] 20%|██        | 693/3387 [02:21<05:09,  8.71it/s] 21%|██        | 700/3387 [02:22<05:27,  8.20it/s] 21%|██        | 703/3387 [02:24<09:30,  4.70it/s] 21%|██        | 716/3387 [02:25<05:31,  8.05it/s] 21%|██        | 718/3387 [02:25<06:12,  7.17it/s] 21%|██▏       | 724/3387 [02:26<05:39,  7.85it/s] 22%|██▏       | 729/3387 [02:26<05:38,  7.85it/s] 22%|██▏       | 730/3387 [02:27<07:28,  5.93it/s] 22%|██▏       | 733/3387 [02:28<07:59,  5.53it/s] 22%|██▏       | 735/3387 [02:28<09:21,  4.72it/s] 22%|██▏       | 746/3387 [02:29<05:16,  8.34it/s] 22%|██▏       | 750/3387 [02:30<05:45,  7.62it/s] 22%|██▏       | 751/3387 [02:30<08:49,  4.98it/s]
https://backstage.eu/thrash-inferno-24.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/iq-zero-album-release.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/prog-metal-mania-tag01.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.tickettailor.com/events/reubensolo/1316373
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
  0%|          | 0/3387 [00:00<?, ?it/s]  3%|▎         | 97/3387 [00:00<00:21, 150.09it/s]  5%|▍         | 168/3387 [00:01<00:26, 121.63it/s] 12%|█▏        | 419/3387 [00:01<00:11, 269.67it/s] 21%|██        | 712/3387 [00:02<00:08, 327.11it/s] 22%|██▏       | 762/3387 [00:03<00:10, 259.68it/s] 25%|██▌       | 860/3387 [00:03<00:10, 241.45it/s] 26%|██▌       | 884/3387 [00:04<00:13, 186.14it/s] 27%|██▋       | 931/3387 [00:04<00:15, 160.51it/s] 36%|███▌      | 1212/3387 [00:04<00:07, 288.17it/s] 37%|███▋      | 1262/3387 [00:05<00:09, 233.97it/s] 40%|████      | 1355/3387 [00:05<00:09, 221.02it/s] 41%|████      | 1380/3387 [00:06<00:11, 168.41it/s] 45%|████▌     | 1526/3387 [00:06<00:08, 208.97it/s] 46%|████▌     | 1547/3387 [00:07<00:12, 142.02it/s] 46%|████▌     | 1565/3387 [00:08<00:16, 113.14it/s] 49%|████▊     | 1649/3387 [00:08<00:13, 127.85it/s] 51%|█████▏    | 1743/3387 [00:09<00:12, 134.66it/s] 54%|█████▍    | 1843/3387 [00:10<00:11, 129.58it/s] 63%|██████▎   | 2122/3387 [00:11<00:09, 137.29it/s] 64%|██████▍   | 2183/3387 [00:12<00:08, 135.32it/s] 65%|██████▌   | 2203/3387 [00:12<00:10, 117.31it/s] 67%|██████▋   | 2269/3387 [00:13<00:10, 107.48it/s] 68%|██████▊   | 2288/3387 [00:14<00:13, 84.12it/s]  69%|██████▉   | 2337/3387 [00:15<00:13, 79.60it/s] 71%|███████   | 2406/3387 [00:15<00:10, 93.68it/s] 72%|███████▏  | 2426/3387 [00:16<00:13, 71.77it/s] 72%|███████▏  | 2444/3387 [00:16<00:14, 63.65it/s] 73%|███████▎  | 2457/3387 [00:17<00:18, 50.34it/s] 76%|███████▋  | 2587/3387 [00:18<00:08, 89.28it/s] 77%|███████▋  | 2596/3387 [00:18<00:10, 72.75it/s] 77%|███████▋  | 2604/3387 [00:19<00:13, 58.98it/s] 77%|███████▋  | 2610/3387 [00:19<00:16, 46.94it/s] 77%|███████▋  | 2616/3387 [00:20<00:20, 37.55it/s] 78%|███████▊  | 2644/3387 [00:20<00:17, 42.76it/s] 80%|███████▉  | 2698/3387 [00:21<00:10, 62.69it/s] 81%|████████▏ | 2760/3387 [00:21<00:07, 81.63it/s] 82%|████████▏ | 2777/3387 [00:22<00:10, 59.73it/s] 82%|████████▏ | 2788/3387 [00:23<00:13, 44.12it/s] 83%|████████▎ | 2820/3387 [00:23<00:12, 44.27it/s] 83%|████████▎ | 2825/3387 [00:24<00:17, 32.17it/s] 84%|████████▎ | 2829/3387 [00:25<00:21, 26.42it/s] 84%|████████▍ | 2843/3387 [00:25<00:20, 27.07it/s] 84%|████████▍ | 2846/3387 [00:26<00:25, 21.64it/s] 84%|████████▍ | 2856/3387 [00:26<00:27, 19.00it/s] 86%|████████▌ | 2899/3387 [00:27<00:13, 37.30it/s] 88%|████████▊ | 2981/3387 [00:27<00:06, 67.00it/s] 88%|████████▊ | 2996/3387 [00:28<00:06, 57.44it/s] 91%|█████████ | 3078/3387 [00:29<00:04, 76.30it/s] 99%|█████████▉| 3360/3387 [00:29<00:00, 174.66it/s]100%|██████████| 3387/3387 [00:29<00:00, 113.25it/s]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 11/3387 [00:00<03:13, 17.41it/s]  4%|▍         | 137/3387 [00:01<00:21, 148.72it/s] 18%|█▊        | 593/3387 [00:01<00:05, 508.45it/s] 20%|██        | 678/3387 [00:01<00:06, 388.27it/s] 21%|██        | 719/3387 [00:03<00:16, 166.38it/s] 27%|██▋       | 923/3387 [00:03<00:10, 229.56it/s] 38%|███▊      | 1287/3387 [00:04<00:05, 366.87it/s] 39%|███▉      | 1335/3387 [00:07<00:15, 131.02it/s] 40%|████      | 1369/3387 [00:08<00:20, 96.11it/s]  41%|████      | 1393/3387 [00:08<00:22, 90.42it/s] 42%|████▏     | 1411/3387 [00:11<00:40, 48.83it/s] 42%|████▏     | 1430/3387 [00:11<00:40, 48.00it/s] 45%|████▍     | 1517/3387 [00:12<00:27, 69.01it/s] 46%|████▌     | 1546/3387 [00:12<00:28, 65.13it/s] 55%|█████▌    | 1864/3387 [00:13<00:08, 186.67it/s] 58%|█████▊    | 1977/3387 [00:14<00:08, 164.96it/s] 68%|██████▊   | 2310/3387 [00:14<00:03, 276.90it/s] 69%|██████▉   | 2348/3387 [00:15<00:04, 234.65it/s] 73%|███████▎  | 2484/3387 [00:15<00:03, 249.57it/s] 75%|███████▍  | 2538/3387 [00:15<00:03, 216.51it/s] 76%|███████▋  | 2588/3387 [00:16<00:05, 147.42it/s] 82%|████████▏ | 2783/3387 [00:17<00:02, 211.46it/s] 84%|████████▎ | 2832/3387 [00:17<00:03, 182.46it/s] 84%|████████▍ | 2856/3387 [00:18<00:03, 145.94it/s] 91%|█████████ | 3078/3387 [00:18<00:01, 231.84it/s] 94%|█████████▎| 3169/3387 [00:19<00:00, 219.82it/s]100%|██████████| 3387/3387 [00:19<00:00, 175.88it/s]
  0%|          | 0/3387 [00:00<?, ?it/s] 11%|█▏        | 389/3387 [00:00<00:00, 3886.30it/s] 50%|█████     | 1708/3387 [00:00<00:00, 9323.41it/s] 99%|█████████▊| 3342/3387 [00:00<00:00, 12518.62it/s]100%|██████████| 3387/3387 [00:00<00:00, 11229.96it/s]


|CREATE_Log                                                         250523-18_22_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3387|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/23, 18:27:22
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/23, 18:27:29
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/23, 18:27:35
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/23, 18:27:43
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/23, 18:27:50
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/23, 18:27:58
|finished                                                      |len: 3387|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250523-18_22_50_root_log.txt
