  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 19. Apr 12:03:10 CEST 2025
Current folder: /

|CREATE_Log                                                         250419-12_03_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.16it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.27it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.61s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.55s/it] 71%|███████▏  | 5/7 [00:17<00:10,  5.13s/it] 86%|████████▌ | 6/7 [00:19<00:04,  4.06s/it]100%|██████████| 7/7 [00:52<00:00, 13.59s/it]100%|██████████| 7/7 [00:52<00:00,  7.48s/it]
  0%|          | 0/3097 [00:00<?, ?it/s]  1%|          | 18/3097 [00:01<04:20, 11.82it/s]  1%|          | 25/3097 [00:02<05:49,  8.80it/s]  1%|          | 26/3097 [00:04<11:02,  4.64it/s]  1%|          | 28/3097 [00:04<12:07,  4.22it/s]  1%|          | 30/3097 [00:05<12:46,  4.00it/s]  1%|          | 31/3097 [00:06<19:01,  2.69it/s]  1%|          | 32/3097 [00:08<25:19,  2.02it/s]  1%|          | 34/3097 [00:08<22:58,  2.22it/s]  1%|          | 36/3097 [00:09<24:38,  2.07it/s]  1%|▏         | 43/3097 [00:10<13:00,  3.91it/s]  2%|▏         | 51/3097 [00:11<10:15,  4.95it/s]  2%|▏         | 59/3097 [00:13<09:14,  5.48it/s]  2%|▏         | 62/3097 [00:13<09:56,  5.09it/s]  2%|▏         | 71/3097 [00:14<07:01,  7.17it/s]  2%|▏         | 72/3097 [00:15<11:44,  4.29it/s]  2%|▏         | 73/3097 [00:17<15:10,  3.32it/s]  3%|▎         | 80/3097 [00:17<10:22,  4.85it/s]  3%|▎         | 81/3097 [00:18<14:33,  3.45it/s]  3%|▎         | 89/3097 [00:20<13:45,  3.64it/s]  3%|▎         | 98/3097 [00:21<09:02,  5.53it/s]  3%|▎         | 100/3097 [00:22<10:55,  4.57it/s]  4%|▎         | 111/3097 [00:23<08:39,  5.75it/s]  4%|▍         | 119/3097 [00:24<07:37,  6.51it/s]  4%|▍         | 120/3097 [00:26<10:41,  4.64it/s]  4%|▍         | 121/3097 [00:26<12:23,  4.00it/s]  4%|▍         | 127/3097 [00:28<12:01,  4.12it/s]  4%|▍         | 129/3097 [00:29<14:27,  3.42it/s]  4%|▍         | 134/3097 [00:30<13:45,  3.59it/s]  4%|▍         | 137/3097 [00:31<15:56,  3.09it/s]  5%|▍         | 142/3097 [00:32<12:09,  4.05it/s]  5%|▍         | 144/3097 [00:33<13:34,  3.62it/s]  5%|▍         | 145/3097 [00:33<15:50,  3.11it/s]  5%|▍         | 149/3097 [00:35<14:47,  3.32it/s]  5%|▍         | 151/3097 [00:36<17:32,  2.80it/s]  5%|▍         | 154/3097 [00:36<15:24,  3.18it/s]  5%|▌         | 164/3097 [00:38<09:37,  5.08it/s]  5%|▌         | 165/3097 [00:38<11:43,  4.17it/s]  5%|▌         | 169/3097 [00:40<13:23,  3.64it/s]  6%|▌         | 173/3097 [00:40<11:47,  4.13it/s]  6%|▌         | 184/3097 [00:43<12:38,  3.84it/s]  6%|▌         | 185/3097 [00:47<23:48,  2.04it/s]  6%|▌         | 187/3097 [00:48<22:21,  2.17it/s]  6%|▌         | 188/3097 [00:49<26:41,  1.82it/s]  6%|▌         | 192/3097 [00:50<20:26,  2.37it/s]  7%|▋         | 214/3097 [00:51<07:06,  6.76it/s]  7%|▋         | 217/3097 [00:53<09:47,  4.90it/s]  7%|▋         | 222/3097 [00:53<08:54,  5.38it/s]  8%|▊         | 234/3097 [00:55<07:18,  6.54it/s]  8%|▊         | 236/3097 [00:56<09:02,  5.28it/s]  8%|▊         | 238/3097 [00:57<10:52,  4.38it/s]  8%|▊         | 239/3097 [00:57<11:56,  3.99it/s]  8%|▊         | 245/3097 [00:58<09:41,  4.90it/s]  8%|▊         | 255/3097 [00:59<06:30,  7.28it/s]  8%|▊         | 256/3097 [01:00<08:23,  5.65it/s]  8%|▊         | 258/3097 [01:00<09:37,  4.92it/s]  8%|▊         | 261/3097 [01:01<09:13,  5.12it/s]  8%|▊         | 263/3097 [01:03<16:12,  2.92it/s]  9%|▉         | 276/3097 [01:03<07:15,  6.48it/s]  9%|▉         | 280/3097 [01:05<10:20,  4.54it/s]  9%|▉         | 282/3097 [01:06<10:57,  4.28it/s]  9%|▉         | 283/3097 [01:07<14:30,  3.23it/s]  9%|▉         | 285/3097 [01:08<17:49,  2.63it/s]  9%|▉         | 286/3097 [01:10<23:03,  2.03it/s] 10%|▉         | 296/3097 [01:11<13:42,  3.41it/s] 10%|▉         | 298/3097 [01:14<22:50,  2.04it/s] 10%|▉         | 300/3097 [01:16<24:27,  1.91it/s] 10%|▉         | 307/3097 [01:18<18:21,  2.53it/s] 10%|▉         | 308/3097 [01:19<22:05,  2.10it/s] 10%|▉         | 309/3097 [01:20<26:05,  1.78it/s] 10%|█         | 310/3097 [01:21<29:36,  1.57it/s] 10%|█         | 312/3097 [01:23<29:43,  1.56it/s] 10%|█         | 316/3097 [01:24<24:31,  1.89it/s] 10%|█         | 320/3097 [01:25<18:28,  2.51it/s] 10%|█         | 324/3097 [01:26<16:53,  2.74it/s] 11%|█         | 327/3097 [01:27<17:52,  2.58it/s] 11%|█         | 331/3097 [01:29<17:48,  2.59it/s] 11%|█         | 340/3097 [01:30<11:44,  3.91it/s] 11%|█▏        | 354/3097 [01:32<08:01,  5.70it/s] 12%|█▏        | 361/3097 [01:32<06:57,  6.55it/s] 12%|█▏        | 367/3097 [01:34<08:27,  5.38it/s] 12%|█▏        | 368/3097 [01:35<09:37,  4.73it/s] 12%|█▏        | 377/3097 [01:36<08:36,  5.27it/s] 12%|█▏        | 379/3097 [01:37<09:02,  5.01it/s] 12%|█▏        | 383/3097 [01:38<11:32,  3.92it/s] 13%|█▎        | 396/3097 [01:39<06:03,  7.42it/s] 13%|█▎        | 399/3097 [01:40<08:04,  5.57it/s] 13%|█▎        | 401/3097 [01:41<09:52,  4.55it/s] 13%|█▎        | 408/3097 [01:42<08:07,  5.51it/s] 13%|█▎        | 412/3097 [01:43<08:55,  5.01it/s] 13%|█▎        | 416/3097 [01:45<12:33,  3.56it/s] 14%|█▍        | 427/3097 [01:46<07:35,  5.86it/s] 14%|█▍        | 428/3097 [01:47<10:58,  4.05it/s] 14%|█▍        | 432/3097 [01:49<14:34,  3.05it/s] 14%|█▍        | 437/3097 [01:51<13:45,  3.22it/s] 14%|█▍        | 442/3097 [01:51<11:04,  4.00it/s] 14%|█▍        | 448/3097 [01:52<09:57,  4.43it/s] 15%|█▍        | 453/3097 [01:53<08:21,  5.27it/s] 15%|█▍        | 456/3097 [01:54<11:16,  3.90it/s] 15%|█▍        | 460/3097 [01:55<10:23,  4.23it/s] 15%|█▌        | 468/3097 [01:56<07:16,  6.03it/s] 15%|█▌        | 475/3097 [01:56<06:01,  7.24it/s] 15%|█▌        | 479/3097 [01:58<07:49,  5.57it/s] 16%|█▌        | 483/3097 [02:00<11:24,  3.82it/s] 16%|█▌        | 485/3097 [02:01<12:08,  3.59it/s] 16%|█▌        | 486/3097 [02:01<13:17,  3.28it/s] 16%|█▌        | 488/3097 [02:02<13:30,  3.22it/s] 16%|█▌        | 493/3097 [02:02<09:12,  4.71it/s] 16%|█▌        | 495/3097 [02:03<12:24,  3.49it/s] 16%|█▌        | 499/3097 [02:05<13:07,  3.30it/s] 16%|█▌        | 503/3097 [02:05<11:05,  3.90it/s] 16%|█▋        | 508/3097 [02:06<08:52,  4.86it/s] 17%|█▋        | 515/3097 [02:07<07:53,  5.46it/s] 17%|█▋        | 524/3097 [02:08<06:45,  6.35it/s] 17%|█▋        | 528/3097 [02:09<07:54,  5.41it/s] 18%|█▊        | 548/3097 [02:10<03:55, 10.81it/s] 18%|█▊        | 550/3097 [02:13<08:33,  4.96it/s] 18%|█▊        | 551/3097 [02:13<09:26,  4.49it/s] 18%|█▊        | 552/3097 [02:15<12:17,  3.45it/s] 18%|█▊        | 565/3097 [02:15<06:28,  6.51it/s] 18%|█▊        | 567/3097 [02:17<09:46,  4.31it/s] 18%|█▊        | 571/3097 [02:18<10:56,  3.85it/s] 19%|█▉        | 581/3097 [02:20<08:15,  5.08it/s] 19%|█▉        | 585/3097 [02:21<08:59,  4.65it/s] 19%|█▉        | 588/3097 [02:21<09:02,  4.63it/s] 19%|█▉        | 589/3097 [02:23<12:16,  3.41it/s] 19%|█▉        | 595/3097 [02:23<08:48,  4.73it/s] 19%|█▉        | 596/3097 [02:25<13:38,  3.06it/s] 19%|█▉        | 597/3097 [02:26<18:13,  2.29it/s] 19%|█▉        | 599/3097 [02:27<17:41,  2.35it/s] 19%|█▉        | 601/3097 [02:27<16:33,  2.51it/s] 19%|█▉        | 603/3097 [02:29<23:48,  1.75it/s] 20%|█▉        | 616/3097 [02:35<19:21,  2.14it/s] 20%|█▉        | 617/3097 [02:37<23:44,  1.74it/s] 21%|██        | 642/3097 [02:38<07:17,  5.61it/s] 21%|██        | 644/3097 [02:39<08:44,  4.68it/s] 21%|██        | 647/3097 [02:39<08:37,  4.73it/s] 21%|██        | 650/3097 [02:40<08:43,  4.67it/s] 21%|██        | 651/3097 [02:42<12:12,  3.34it/s] 21%|██        | 655/3097 [02:42<09:51,  4.13it/s] 21%|██▏       | 659/3097 [02:43<10:38,  3.82it/s] 22%|██▏       | 666/3097 [02:45<10:12,  3.97it/s] 22%|██▏       | 667/3097 [02:47<15:17,  2.65it/s] 22%|██▏       | 680/3097 [02:48<08:34,  4.69it/s] 22%|██▏       | 686/3097 [02:49<08:36,  4.67it/s] 22%|██▏       | 692/3097 [02:50<09:52,  4.06it/s]
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://heppel-ettlich.de
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://heppel-ettlich.de/openstage.html
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://heppel-ettlich.de/openstage.html
https://backstage.eu/4-feinde-road-to-glory.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
  0%|          | 0/3097 [00:00<?, ?it/s]  2%|▏         | 56/3097 [00:00<00:36, 83.63it/s]  5%|▌         | 162/3097 [00:01<00:29, 101.11it/s] 15%|█▍        | 452/3097 [00:02<00:09, 265.64it/s] 18%|█▊        | 542/3097 [00:02<00:10, 242.88it/s] 19%|█▉        | 586/3097 [00:03<00:20, 121.33it/s] 21%|██        | 650/3097 [00:04<00:19, 124.29it/s] 22%|██▏       | 668/3097 [00:04<00:23, 103.78it/s] 23%|██▎       | 722/3097 [00:06<00:38, 61.85it/s]  34%|███▍      | 1063/3097 [00:07<00:11, 175.25it/s] 37%|███▋      | 1135/3097 [00:08<00:13, 141.50it/s] 42%|████▏     | 1300/3097 [00:08<00:09, 181.00it/s] 43%|████▎     | 1327/3097 [00:09<00:11, 154.59it/s] 43%|████▎     | 1347/3097 [00:10<00:18, 94.58it/s]  44%|████▍     | 1362/3097 [00:10<00:21, 82.30it/s] 46%|████▌     | 1430/3097 [00:11<00:18, 88.29it/s] 47%|████▋     | 1468/3097 [00:11<00:18, 86.72it/s] 49%|████▉     | 1528/3097 [00:12<00:16, 96.65it/s] 50%|█████     | 1555/3097 [00:12<00:17, 85.72it/s] 54%|█████▎    | 1658/3097 [00:13<00:11, 120.52it/s] 54%|█████▍    | 1682/3097 [00:14<00:15, 91.65it/s]  59%|█████▉    | 1825/3097 [00:14<00:09, 129.39it/s] 61%|██████    | 1885/3097 [00:15<00:10, 119.94it/s] 62%|██████▏   | 1916/3097 [00:15<00:11, 106.26it/s] 64%|██████▎   | 1973/3097 [00:16<00:10, 110.13it/s] 72%|███████▏  | 2238/3097 [00:16<00:03, 232.60it/s] 73%|███████▎  | 2270/3097 [00:17<00:04, 170.72it/s] 74%|███████▍  | 2289/3097 [00:18<00:08, 99.05it/s]  74%|███████▍  | 2303/3097 [00:19<00:09, 84.18it/s] 75%|███████▍  | 2318/3097 [00:19<00:11, 65.49it/s] 75%|███████▌  | 2326/3097 [00:20<00:14, 54.08it/s] 76%|███████▌  | 2340/3097 [00:20<00:15, 48.03it/s] 77%|███████▋  | 2392/3097 [00:21<00:10, 64.53it/s] 79%|███████▉  | 2445/3097 [00:22<00:10, 60.67it/s] 80%|███████▉  | 2466/3097 [00:22<00:11, 56.60it/s] 80%|████████  | 2490/3097 [00:22<00:10, 55.27it/s] 81%|████████  | 2500/3097 [00:23<00:12, 46.00it/s] 81%|████████▏ | 2521/3097 [00:23<00:12, 45.66it/s] 83%|████████▎ | 2567/3097 [00:24<00:08, 59.81it/s] 85%|████████▌ | 2633/3097 [00:24<00:05, 82.50it/s] 87%|████████▋ | 2689/3097 [00:25<00:04, 90.84it/s] 91%|█████████ | 2817/3097 [00:25<00:01, 143.18it/s] 92%|█████████▏| 2851/3097 [00:26<00:02, 121.65it/s] 98%|█████████▊| 3033/3097 [00:26<00:00, 185.00it/s] 99%|█████████▊| 3051/3097 [00:27<00:00, 143.08it/s]100%|█████████▉| 3088/3097 [00:27<00:00, 124.81it/s]100%|██████████| 3097/3097 [00:27<00:00, 111.02it/s]
  0%|          | 0/3097 [00:00<?, ?it/s]  0%|          | 11/3097 [00:00<02:50, 18.12it/s]  4%|▎         | 115/3097 [00:01<00:23, 127.06it/s] 18%|█▊        | 571/3097 [00:01<00:05, 503.83it/s] 21%|██        | 656/3097 [00:01<00:06, 386.88it/s] 23%|██▎       | 697/3097 [00:03<00:14, 166.47it/s] 29%|██▉       | 901/3097 [00:03<00:09, 232.19it/s] 41%|████      | 1266/3097 [00:04<00:04, 368.31it/s] 42%|████▏     | 1314/3097 [00:06<00:13, 130.84it/s] 43%|████▎     | 1347/3097 [00:08<00:18, 96.53it/s]  44%|████▍     | 1372/3097 [00:08<00:18, 91.21it/s] 45%|████▍     | 1390/3097 [00:10<00:33, 50.70it/s] 45%|████▌     | 1408/3097 [00:11<00:34, 49.42it/s] 48%|████▊     | 1496/3097 [00:11<00:22, 71.32it/s] 49%|████▉     | 1525/3097 [00:12<00:22, 69.89it/s] 60%|█████▉    | 1844/3097 [00:12<00:06, 198.00it/s] 63%|██████▎   | 1957/3097 [00:13<00:06, 171.90it/s] 74%|███████▍  | 2292/3097 [00:14<00:02, 289.85it/s] 75%|███████▌  | 2332/3097 [00:14<00:03, 244.72it/s] 79%|███████▉  | 2461/3097 [00:15<00:02, 253.39it/s] 81%|████████  | 2504/3097 [00:15<00:02, 209.88it/s] 82%|████████▏ | 2543/3097 [00:16<00:04, 138.28it/s] 87%|████████▋ | 2693/3097 [00:16<00:02, 183.27it/s] 95%|█████████▌| 2946/3097 [00:17<00:00, 276.66it/s]100%|██████████| 3097/3097 [00:17<00:00, 178.67it/s]
  0%|          | 0/3097 [00:00<?, ?it/s] 12%|█▏        | 368/3097 [00:00<00:00, 3666.53it/s] 53%|█████▎    | 1646/3097 [00:00<00:00, 9014.19it/s]100%|██████████| 3097/3097 [00:00<00:00, 10845.67it/s]


|CREATE_Log                                                         250419-12_03_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   40|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    3|add:   15|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    3|add:   15|sta: DONE|
|finished                                                      |len: 3097|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/19, 12:08:00
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/19, 12:08:06
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   40|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/19, 12:08:12
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/19, 12:08:19
|MusikFrosch_MC_test updated                         | rm:    3|add:   15|sta: DONE|
test_palylist  Last update:                                        2025/04/19, 12:08:27
|MusikFrosch_MUC updated                             | rm:    3|add:   15|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/19, 12:08:35
|finished                                                      |len: 3097|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250419-12_03_25_root_log.txt
