  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Do 11. Jun 11:04:01 CEST 2026
Current folder: /

|CREATE_Log                                                         260611-11_04_16|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:02<00:17,  2.96s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:04<00:09,  1.84s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:07<00:09,  2.46s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:08<00:06,  2.17s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.72s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:01,  1.87s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.13s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.10s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:02<00:12,  2.13s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.36s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.13s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.04s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.65s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.79s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.87s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.85s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/504 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/504 [00:00<04:30,  1.86it/s]scrapEvent:   0%|          | 2/504 [00:01<04:32,  1.84it/s]scrapEvent:   1%|          | 3/504 [00:01<05:13,  1.60it/s]scrapEvent:   1%|          | 4/504 [00:02<04:51,  1.72it/s]scrapEvent:   1%|          | 5/504 [00:03<05:15,  1.58it/s]scrapEvent:   1%|          | 6/504 [00:03<04:55,  1.69it/s]scrapEvent:   1%|‚ĖŹ         | 7/504 [00:06<11:11,  1.35s/it]scrapEvent:   2%|‚ĖŹ         | 8/504 [00:07<09:39,  1.17s/it]scrapEvent:   2%|‚ĖŹ         | 9/504 [00:07<08:26,  1.02s/it]scrapEvent:   2%|‚ĖŹ         | 10/504 [00:09<10:32,  1.28s/it]scrapEvent:   2%|‚ĖŹ         | 11/504 [00:10<09:03,  1.10s/it]scrapEvent:   2%|‚ĖŹ         | 12/504 [00:11<07:41,  1.07it/s]scrapEvent:   3%|‚Ėé         | 13/504 [00:12<09:22,  1.15s/it]scrapEvent:   3%|‚Ėé         | 14/504 [00:13<07:50,  1.04it/s]scrapEvent:   3%|‚Ėé         | 15/504 [00:13<06:50,  1.19it/s]scrapEvent:   3%|‚Ėé         | 16/504 [00:14<06:03,  1.34it/s]scrapEvent:   3%|‚Ėé         | 17/504 [00:15<07:38,  1.06it/s]scrapEvent:   4%|‚Ėé         | 18/504 [00:16<06:39,  1.22it/s]scrapEvent:   4%|‚Ėć         | 19/504 [00:17<08:21,  1.03s/it]scrapEvent:   4%|‚Ėć         | 20/504 [00:18<07:07,  1.13it/s]scrapEvent:   4%|‚Ėć         | 21/504 [00:19<08:23,  1.04s/it]scrapEvent:   4%|‚Ėć         | 22/504 [00:20<07:14,  1.11it/s]scrapEvent:   5%|‚Ėć         | 23/504 [00:20<06:18,  1.27it/s]scrapEvent:   5%|‚Ėć         | 24/504 [00:22<08:55,  1.11s/it]scrapEvent:   5%|‚Ėć         | 25/504 [00:24<10:09,  1.27s/it]scrapEvent:   5%|‚ĖĆ         | 26/504 [00:26<12:13,  1.53s/it]scrapEvent:   5%|‚ĖĆ         | 27/504 [00:28<12:27,  1.57s/it]scrapEvent:   6%|‚ĖĆ         | 28/504 [00:28<10:24,  1.31s/it]scrapEvent:   6%|‚ĖĆ         | 29/504 [00:30<11:33,  1.46s/it]scrapEvent:   6%|‚ĖĆ         | 30/504 [00:33<15:10,  1.92s/it]scrapEvent:   6%|‚ĖĆ         | 31/504 [00:34<11:58,  1.52s/it]scrapEvent:   6%|‚Ėč         | 32/504 [00:35<10:35,  1.35s/it]scrapEvent:   7%|‚Ėč         | 33/504 [00:36<09:28,  1.21s/it]scrapEvent:   7%|‚Ėč         | 34/504 [00:36<07:49,  1.00it/s]scrapEvent:   7%|‚Ėč         | 35/504 [00:37<07:18,  1.07it/s]scrapEvent:   7%|‚Ėč         | 36/504 [00:38<08:27,  1.09s/it]scrapEvent:   7%|‚Ėč         | 37/504 [00:40<09:34,  1.23s/it]scrapEvent:   8%|‚Ėä         | 38/504 [00:40<07:55,  1.02s/it]scrapEvent:   8%|‚Ėä         | 39/504 [00:41<07:21,  1.05it/s]scrapEvent:   8%|‚Ėä         | 40/504 [00:42<06:19,  1.22it/s]scrapEvent:   8%|‚Ėä         | 41/504 [00:42<05:36,  1.37it/s]scrapEvent:   8%|‚Ėä         | 42/504 [00:44<07:47,  1.01s/it]scrapEvent:   9%|‚Ėä         | 43/504 [00:44<06:44,  1.14it/s]scrapEvent:   9%|‚Ėä         | 44/504 [00:45<05:54,  1.30it/s]scrapEvent:   9%|‚ĖČ         | 45/504 [00:48<10:49,  1.42s/it]scrapEvent:   9%|‚ĖČ         | 46/504 [00:49<09:15,  1.21s/it]scrapEvent:   9%|‚ĖČ         | 47/504 [00:52<14:19,  1.88s/it]scrapEvent:  10%|‚ĖČ         | 48/504 [00:53<11:12,  1.47s/it]scrapEvent:  10%|‚ĖČ         | 49/504 [00:53<09:31,  1.26s/it]scrapEvent:  10%|‚ĖČ         | 50/504 [00:54<08:16,  1.09s/it]scrapEvent:  10%|‚Ėą         | 51/504 [00:55<07:01,  1.08it/s]scrapEvent:  10%|‚Ėą         | 52/504 [00:55<06:45,  1.12it/s]scrapEvent:  11%|‚Ėą         | 53/504 [00:56<05:54,  1.27it/s]scrapEvent:  11%|‚Ėą         | 54/504 [00:56<05:19,  1.41it/s]scrapEvent:  11%|‚Ėą         | 55/504 [00:57<04:51,  1.54it/s]scrapEvent:  11%|‚Ėą         | 56/504 [00:59<07:08,  1.04it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 57/504 [00:59<06:10,  1.21it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/504 [01:00<05:27,  1.36it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/504 [01:01<07:39,  1.03s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/504 [01:02<06:30,  1.14it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/504 [01:03<05:58,  1.23it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/504 [01:03<05:20,  1.38it/s]scrapEvent:  12%|‚Ėą‚Ėé        | 63/504 [01:04<05:24,  1.36it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/504 [01:04<04:59,  1.47it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/504 [01:05<04:38,  1.57it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/504 [01:08<10:04,  1.38s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 67/504 [01:09<08:12,  1.13s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 68/504 [01:10<08:33,  1.18s/it]scrapEvent:  14%|‚Ėą‚Ėé        | 69/504 [01:11<08:39,  1.19s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 70/504 [01:12<07:10,  1.01it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/504 [01:12<06:46,  1.06it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 72/504 [01:14<08:17,  1.15s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 73/504 [01:15<07:11,  1.00s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 74/504 [01:16<06:42,  1.07it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 75/504 [01:16<06:16,  1.14it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/504 [01:17<05:30,  1.30it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 77/504 [01:21<11:42,  1.64s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 78/504 [01:21<09:22,  1.32s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/504 [01:22<07:42,  1.09s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/504 [01:23<08:46,  1.24s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 81/504 [01:24<07:57,  1.13s/it]scrapEvent:  16%|‚Ėą‚Ėč        | 82/504 [01:25<07:01,  1.00it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 83/504 [01:25<06:23,  1.10it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 84/504 [01:26<05:32,  1.26it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 85/504 [01:27<05:01,  1.39it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 86/504 [01:28<07:03,  1.01s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 87/504 [01:29<06:01,  1.15it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 88/504 [01:32<10:37,  1.53s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/504 [01:33<08:51,  1.28s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/504 [01:33<07:21,  1.07s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 91/504 [01:34<07:00,  1.02s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 92/504 [01:35<05:57,  1.15it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 93/504 [01:35<05:45,  1.19it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 94/504 [01:36<05:04,  1.35it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/504 [01:36<04:32,  1.50it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/504 [01:38<06:42,  1.01it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 97/504 [01:39<06:12,  1.09it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 98/504 [01:40<05:46,  1.17it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 99/504 [01:41<06:50,  1.01s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 100/504 [01:42<07:03,  1.05s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 101/504 [01:44<08:07,  1.21s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 102/504 [01:45<08:31,  1.27s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 103/504 [01:46<07:02,  1.05s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 104/504 [01:46<05:58,  1.12it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 105/504 [01:48<07:08,  1.07s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 106/504 [01:48<06:05,  1.09it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 107/504 [01:49<05:16,  1.25it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 108/504 [01:49<04:44,  1.39it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 109/504 [01:50<04:48,  1.37it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 110/504 [01:51<04:46,  1.38it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 111/504 [01:52<04:58,  1.32it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 112/504 [01:52<04:24,  1.48it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 112/504 [01:53<06:35,  1.01s/it]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_dune-rats
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/michelle-david-true-munchen-5Q7MN9
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://loveyourartist.com/de/events/josepha-walter-crashout-munchen-WP5JWY
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_politik-auf-probe-hanna-sikasa-maxi-pongratz-0
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-06-2026_anthony-lazaro
https://loveyourartist.com/de/events/life-coach-lex-martini-munchen-EUXALX
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/turn2ten-konzert-munchen-MDODFE
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-GRBMSV
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_jesse-daniel-cash-muretta-nick-miles-und-the-roadside-band
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
addArtist:   0%|          | 0/504 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 400/504 [00:01<00:00, 347.31it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 400/504 [00:19<00:00, 347.31it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 414/504 [00:20<00:06, 14.51it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 415/504 [00:21<00:06, 13.98it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 430/504 [00:34<00:11,  6.69it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 434/504 [00:35<00:10,  6.64it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 443/504 [00:38<00:10,  5.98it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 449/504 [00:43<00:12,  4.50it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 453/504 [00:45<00:12,  4.02it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 456/504 [00:53<00:21,  2.28it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 458/504 [00:55<00:21,  2.15it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 460/504 [00:56<00:21,  2.02it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 461/504 [00:57<00:22,  1.94it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 462/504 [00:58<00:22,  1.86it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 463/504 [00:59<00:23,  1.77it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 464/504 [01:00<00:23,  1.71it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 465/504 [01:00<00:23,  1.65it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 466/504 [01:01<00:23,  1.60it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 467/504 [01:02<00:24,  1.51it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 468/504 [01:03<00:25,  1.43it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 469/504 [01:04<00:26,  1.33it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 470/504 [01:04<00:26,  1.30it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 471/504 [01:05<00:24,  1.32it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 472/504 [01:06<00:23,  1.34it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 473/504 [01:07<00:25,  1.21it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 474/504 [01:08<00:23,  1.26it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 475/504 [01:08<00:23,  1.25it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 476/504 [01:09<00:21,  1.29it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 477/504 [01:11<00:27,  1.03s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 478/504 [01:12<00:24,  1.07it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 479/504 [01:12<00:22,  1.11it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 480/504 [01:13<00:21,  1.10it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 481/504 [01:15<00:25,  1.10s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 482/504 [01:16<00:22,  1.01s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 483/504 [01:16<00:20,  1.05it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 484/504 [01:17<00:18,  1.09it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 485/504 [01:18<00:16,  1.13it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 486/504 [01:22<00:33,  1.88s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 487/504 [01:23<00:26,  1.53s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 488/504 [01:24<00:21,  1.32s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 489/504 [01:25<00:17,  1.14s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 490/504 [01:25<00:14,  1.01s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 491/504 [01:26<00:12,  1.08it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 492/504 [01:27<00:10,  1.12it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 493/504 [01:30<00:15,  1.45s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 496/504 [01:30<00:06,  1.30it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 497/504 [01:31<00:05,  1.32it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/504 [01:32<00:04,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 499/504 [01:33<00:04,  1.21it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 500/504 [01:34<00:03,  1.21it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 501/504 [01:34<00:02,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 502/504 [01:35<00:01,  1.29it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 504/504 [01:36<00:00,  1.64it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 504/504 [01:36<00:00,  5.23it/s]
addTracksOfArtist:   0%|          | 0/504 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 400/504 [00:00<00:00, 516.63it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 400/504 [00:12<00:00, 516.63it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 419/504 [00:13<00:03, 22.76it/s] addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 421/504 [00:13<00:03, 21.54it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 443/504 [00:18<00:04, 14.79it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 455/504 [00:27<00:06,  7.85it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 463/504 [00:31<00:06,  6.16it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 468/504 [00:35<00:07,  5.07it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 472/504 [00:37<00:07,  4.48it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 475/504 [00:39<00:07,  3.91it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 477/504 [00:41<00:08,  3.32it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 479/504 [00:42<00:08,  3.10it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 480/504 [00:43<00:08,  2.95it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 481/504 [00:44<00:09,  2.52it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 482/504 [00:44<00:09,  2.39it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 483/504 [00:45<00:09,  2.33it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 484/504 [00:45<00:08,  2.27it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 485/504 [00:46<00:08,  2.12it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 486/504 [00:47<00:11,  1.61it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 487/504 [00:48<00:10,  1.61it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 488/504 [00:49<00:10,  1.56it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 489/504 [00:49<00:09,  1.57it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 490/504 [00:50<00:09,  1.52it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 491/504 [00:50<00:08,  1.62it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 493/504 [00:52<00:06,  1.62it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 496/504 [00:52<00:03,  2.49it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 497/504 [00:53<00:02,  2.38it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/504 [00:53<00:02,  2.27it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 499/504 [00:54<00:02,  2.20it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 500/504 [00:54<00:01,  2.01it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 501/504 [00:55<00:01,  2.00it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 502/504 [00:55<00:01,  1.97it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 504/504 [00:56<00:00,  2.50it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 504/504 [00:56<00:00,  8.94it/s]
addTrackListOfEvents:   0%|          | 0/504 [00:00<?, ?it/s]addTrackListOfEvents:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 448/504 [00:00<00:00, 4468.01it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 504/504 [00:00<00:00, 2319.04it/s]


|CREATE_Log                                                         260611-11_04_16|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'eventim_light'                                   |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   20|add:   38|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    8|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   16|add:    9|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   16|add:    9|sta: DONE|
|finished                                                      |len:  504|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/11, 11:09:11
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/11, 11:09:17
|weekend | MusikFrosch_MUC updated                   | rm:   20|add:   38|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/06/11, 11:09:22
|last minute | MusikFrosch_MUC updated               | rm:    8|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/11, 11:09:28
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/11, 11:09:34
|MusikFrosch_MC_test updated                         | rm:   16|add:    9|sta: DONE|
test_palylist  Last update:                                        2026/06/11, 11:09:40
|MusikFrosch_MUC updated                             | rm:   16|add:    9|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/11, 11:09:45
|finished                                                      |len:  504|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260611-11_04_16_root_log.txt
|CREATE_Log                                                         260611-11_09_53|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
