  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 17. Okt 17:27:10 CEST 2024
Current folder: /

|CREATE_Log                                                         241017-17_27_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.15s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.07it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.22s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.59s/it] 71%|███████▏  | 5/7 [00:10<00:05,  2.81s/it] 86%|████████▌ | 6/7 [00:12<00:02,  2.59s/it]100%|██████████| 7/7 [00:32<00:00,  8.08s/it]100%|██████████| 7/7 [00:32<00:00,  4.60s/it]
  0%|          | 0/1568 [00:00<?, ?it/s]  0%|          | 7/1568 [00:00<02:32, 10.23it/s]  1%|▏         | 20/1568 [00:01<01:53, 13.68it/s]  2%|▏         | 27/1568 [00:03<04:14,  6.06it/s]  2%|▏         | 35/1568 [00:04<03:16,  7.79it/s]  2%|▏         | 38/1568 [00:04<03:28,  7.34it/s]  3%|▎         | 50/1568 [00:05<02:12, 11.45it/s]  5%|▍         | 71/1568 [00:09<03:42,  6.73it/s]  5%|▌         | 81/1568 [00:11<03:51,  6.43it/s]  5%|▌         | 84/1568 [00:11<04:02,  6.11it/s]  6%|▌         | 91/1568 [00:13<04:41,  5.25it/s]  6%|▌         | 92/1568 [00:15<06:44,  3.65it/s]  6%|▌         | 95/1568 [00:16<06:24,  3.83it/s]  6%|▋         | 99/1568 [00:16<05:34,  4.39it/s]  7%|▋         | 108/1568 [00:19<06:43,  3.62it/s]  7%|▋         | 116/1568 [00:20<04:59,  4.85it/s]  8%|▊         | 118/1568 [00:22<07:44,  3.12it/s]  8%|▊         | 123/1568 [00:23<06:25,  3.75it/s]  8%|▊         | 127/1568 [00:25<08:24,  2.86it/s]  9%|▊         | 136/1568 [00:28<07:20,  3.25it/s]  9%|▉         | 143/1568 [00:29<06:44,  3.52it/s]  9%|▉         | 145/1568 [00:32<09:18,  2.55it/s]  9%|▉         | 147/1568 [00:35<13:03,  1.81it/s] 10%|▉         | 153/1568 [00:35<09:00,  2.62it/s] 10%|▉         | 155/1568 [00:36<08:43,  2.70it/s] 10%|█         | 164/1568 [00:38<07:17,  3.21it/s] 11%|█         | 169/1568 [00:39<06:00,  3.88it/s] 11%|█         | 171/1568 [00:40<06:18,  3.69it/s] 11%|█         | 172/1568 [00:42<10:22,  2.24it/s] 11%|█▏        | 179/1568 [00:42<06:28,  3.58it/s] 12%|█▏        | 189/1568 [00:45<05:38,  4.07it/s] 12%|█▏        | 191/1568 [00:45<05:52,  3.91it/s] 13%|█▎        | 201/1568 [00:48<05:34,  4.09it/s] 13%|█▎        | 209/1568 [00:48<04:27,  5.09it/s] 14%|█▎        | 213/1568 [00:49<04:14,  5.32it/s] 14%|█▍        | 218/1568 [00:50<03:45,  5.99it/s] 15%|█▍        | 232/1568 [00:50<02:14,  9.93it/s] 15%|█▍        | 234/1568 [00:52<04:18,  5.15it/s] 15%|█▍        | 235/1568 [00:53<04:53,  4.54it/s] 16%|█▌        | 249/1568 [00:56<04:28,  4.91it/s] 16%|█▌        | 250/1568 [00:56<05:02,  4.36it/s] 16%|█▋        | 258/1568 [00:59<06:06,  3.57it/s] 17%|█▋        | 261/1568 [01:00<05:52,  3.70it/s] 17%|█▋        | 265/1568 [01:01<05:39,  3.84it/s] 18%|█▊        | 276/1568 [01:04<05:33,  3.87it/s] 18%|█▊        | 277/1568 [01:06<07:59,  2.69it/s] 18%|█▊        | 278/1568 [01:09<12:22,  1.74it/s] 18%|█▊        | 284/1568 [01:10<09:12,  2.32it/s] 18%|█▊        | 285/1568 [01:10<09:22,  2.28it/s] 18%|█▊        | 286/1568 [01:11<09:58,  2.14it/s] 20%|█▉        | 311/1568 [01:12<02:19,  9.04it/s] 20%|██        | 316/1568 [01:12<02:30,  8.30it/s] 20%|██        | 318/1568 [01:13<02:52,  7.25it/s] 21%|██        | 331/1568 [01:16<03:41,  5.60it/s] 21%|██        | 332/1568 [01:18<05:47,  3.55it/s] 21%|██▏       | 335/1568 [01:19<05:35,  3.68it/s] 21%|██▏       | 336/1568 [01:20<07:25,  2.77it/s] 22%|██▏       | 341/1568 [01:21<05:32,  3.69it/s] 22%|██▏       | 347/1568 [01:22<04:27,  4.57it/s] 23%|██▎       | 356/1568 [01:24<04:34,  4.42it/s] 23%|██▎       | 360/1568 [01:27<06:34,  3.06it/s] 23%|██▎       | 366/1568 [01:27<05:00,  4.00it/s] 24%|██▎       | 369/1568 [01:28<04:51,  4.11it/s] 24%|██▎       | 370/1568 [01:30<07:20,  2.72it/s] 24%|██▍       | 374/1568 [01:30<05:50,  3.41it/s] 24%|██▍       | 375/1568 [01:31<06:47,  2.93it/s] 24%|██▍       | 380/1568 [01:34<08:39,  2.29it/s] 24%|██▍       | 381/1568 [01:35<09:35,  2.06it/s] 24%|██▍       | 382/1568 [01:36<11:15,  1.76it/s] 25%|██▍       | 391/1568 [01:38<07:32,  2.60it/s] 25%|██▌       | 392/1568 [01:41<11:48,  1.66it/s] 25%|██▌       | 393/1568 [01:42<12:36,  1.55it/s] 26%|██▌       | 405/1568 [01:43<05:48,  3.33it/s] 27%|██▋       | 422/1568 [01:44<02:46,  6.88it/s] 28%|██▊       | 433/1568 [01:46<03:08,  6.04it/s] 29%|██▊       | 447/1568 [01:48<03:02,  6.13it/s] 29%|██▊       | 448/1568 [01:49<03:17,  5.66it/s] 29%|██▉       | 451/1568 [01:50<03:24,  5.48it/s] 29%|██▉       | 459/1568 [01:51<03:28,  5.31it/s] 30%|██▉       | 464/1568 [01:54<04:43,  3.90it/s] 30%|██▉       | 468/1568 [01:54<04:31,  4.05it/s] 30%|██▉       | 469/1568 [03:12<1:44:55,  5.73s/it] 30%|██▉       | 470/1568 [03:14<1:38:22,  5.38s/it] 30%|███       | 473/1568 [03:15<1:11:24,  3.91s/it] 30%|███       | 478/1568 [03:15<43:27,  2.39s/it]   31%|███       | 479/1568 [03:18<43:35,  2.40s/it] 31%|███▏      | 491/1568 [03:19<17:04,  1.05it/s] 31%|███▏      | 493/1568 [03:21<16:28,  1.09it/s] 32%|███▏      | 498/1568 [03:21<11:46,  1.51it/s] 33%|███▎      | 511/1568 [03:23<06:22,  2.76it/s] 33%|███▎      | 513/1568 [03:23<06:11,  2.84it/s] 33%|███▎      | 515/1568 [03:26<08:44,  2.01it/s] 33%|███▎      | 519/1568 [03:27<06:57,  2.51it/s] 33%|███▎      | 523/1568 [03:27<05:39,  3.08it/s] 34%|███▍      | 531/1568 [03:29<05:07,  3.37it/s] 34%|███▍      | 534/1568 [03:31<05:55,  2.91it/s] 34%|███▍      | 537/1568 [03:34<07:57,  2.16it/s] 34%|███▍      | 540/1568 [03:34<06:55,  2.47it/s] 35%|███▍      | 543/1568 [03:35<05:53,  2.90it/s] 35%|███▍      | 544/1568 [03:37<09:19,  1.83it/s] 35%|███▍      | 545/1568 [03:39<13:36,  1.25it/s] 35%|███▍      | 546/1568 [03:40<12:34,  1.35it/s] 35%|███▍      | 547/1568 [03:43<19:35,  1.15s/it] 35%|███▌      | 551/1568 [03:43<10:39,  1.59it/s] 35%|███▌      | 553/1568 [03:46<13:57,  1.21it/s] 36%|███▌      | 560/1568 [03:47<06:41,  2.51it/s] 36%|███▌      | 566/1568 [03:47<04:37,  3.61it/s] 37%|███▋      | 577/1568 [03:49<03:19,  4.98it/s] 37%|███▋      | 580/1568 [03:50<03:30,  4.69it/s] 37%|███▋      | 586/1568 [03:51<03:51,  4.25it/s] 37%|███▋      | 587/1568 [03:52<04:11,  3.91it/s] 38%|███▊      | 590/1568 [03:52<06:26,  2.53it/s]
|cannot access local variable 'time' where it is not associated with a value       |
  0%|          | 0/1568 [00:00<?, ?it/s]  3%|▎         | 47/1568 [00:00<00:19, 76.21it/s]  4%|▎         | 55/1568 [00:01<00:40, 37.33it/s]  4%|▎         | 57/1568 [00:06<02:46,  9.06it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 196, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
