  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 23. Jul 12:03:09 CEST 2024
Current folder: /

|CREATE_Log                                                         240723-12_03_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.63s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.12s/it] 43%|████▎     | 3/7 [00:03<00:04,  1.25s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.47s/it] 71%|███████▏  | 5/7 [00:29<00:19,  9.54s/it] 86%|████████▌ | 6/7 [00:31<00:06,  6.89s/it]100%|██████████| 7/7 [01:11<00:00, 17.86s/it]100%|██████████| 7/7 [01:11<00:00, 10.23s/it]
  0%|          | 0/1014 [00:00<?, ?it/s]  1%|          | 9/1014 [00:00<01:05, 15.37it/s]  1%|          | 11/1014 [00:01<01:42,  9.79it/s]  1%|          | 12/1014 [00:01<03:00,  5.54it/s]  2%|▏         | 18/1014 [00:03<04:39,  3.56it/s]  2%|▏         | 20/1014 [00:05<05:44,  2.88it/s]  2%|▏         | 22/1014 [00:05<05:25,  3.05it/s]  3%|▎         | 33/1014 [00:06<02:28,  6.60it/s]  4%|▎         | 36/1014 [00:06<02:37,  6.22it/s]  4%|▎         | 37/1014 [00:07<03:17,  4.96it/s]  5%|▍         | 48/1014 [00:10<03:42,  4.33it/s]  5%|▍         | 49/1014 [00:10<04:06,  3.91it/s]  6%|▌         | 59/1014 [00:11<02:30,  6.33it/s]  6%|▌         | 63/1014 [00:11<02:28,  6.40it/s]  6%|▋         | 65/1014 [00:12<02:42,  5.83it/s]  7%|▋         | 69/1014 [00:13<02:35,  6.08it/s]  7%|▋         | 71/1014 [00:13<02:55,  5.38it/s]  8%|▊         | 78/1014 [00:14<02:10,  7.16it/s]  8%|▊         | 84/1014 [00:15<02:35,  6.00it/s]  8%|▊         | 85/1014 [00:16<03:05,  5.01it/s] 11%|█         | 112/1014 [00:18<01:56,  7.74it/s] 12%|█▏        | 119/1014 [00:20<02:04,  7.19it/s] 12%|█▏        | 122/1014 [00:20<02:10,  6.86it/s] 12%|█▏        | 126/1014 [00:22<02:42,  5.46it/s] 13%|█▎        | 128/1014 [00:23<03:37,  4.07it/s] 13%|█▎        | 136/1014 [00:25<03:44,  3.92it/s] 14%|█▎        | 137/1014 [00:26<04:03,  3.61it/s] 14%|█▍        | 144/1014 [00:30<05:27,  2.66it/s] 15%|█▍        | 150/1014 [00:30<04:05,  3.53it/s] 15%|█▍        | 151/1014 [00:34<07:29,  1.92it/s] 17%|█▋        | 171/1014 [00:34<02:40,  5.27it/s] 18%|█▊        | 183/1014 [00:35<01:55,  7.22it/s] 19%|█▊        | 190/1014 [00:37<02:26,  5.64it/s] 19%|█▉        | 193/1014 [00:39<03:21,  4.08it/s] 19%|█▉        | 194/1014 [00:41<04:19,  3.16it/s] 19%|█▉        | 197/1014 [00:42<04:20,  3.14it/s] 21%|██        | 211/1014 [00:44<03:10,  4.22it/s] 21%|██        | 213/1014 [00:45<03:14,  4.12it/s] 22%|██▏       | 221/1014 [00:47<03:13,  4.10it/s] 22%|██▏       | 222/1014 [00:49<05:17,  2.50it/s] 22%|██▏       | 223/1014 [00:52<07:12,  1.83it/s] 23%|██▎       | 230/1014 [00:53<05:25,  2.41it/s] 24%|██▍       | 241/1014 [00:54<02:54,  4.42it/s] 24%|██▍       | 247/1014 [00:54<02:25,  5.26it/s] 24%|██▍       | 248/1014 [00:55<02:41,  4.74it/s] 25%|██▍       | 251/1014 [00:55<02:36,  4.89it/s] 26%|██▌       | 261/1014 [00:57<02:16,  5.53it/s] 26%|██▌       | 264/1014 [01:00<03:53,  3.21it/s] 27%|██▋       | 269/1014 [01:00<03:09,  3.94it/s] 28%|██▊       | 288/1014 [01:01<01:23,  8.68it/s] 29%|██▉       | 296/1014 [01:02<01:32,  7.80it/s] 30%|██▉       | 302/1014 [01:03<01:42,  6.91it/s] 30%|███       | 305/1014 [01:05<02:17,  5.15it/s] 31%|███       | 310/1014 [01:06<02:03,  5.70it/s] 31%|███       | 313/1014 [01:06<01:59,  5.86it/s] 33%|███▎      | 332/1014 [01:09<01:43,  6.59it/s] 33%|███▎      | 333/1014 [01:09<01:50,  6.15it/s] 33%|███▎      | 334/1014 [01:09<02:00,  5.65it/s] 34%|███▍      | 345/1014 [01:10<01:19,  8.40it/s] 34%|███▍      | 346/1014 [01:11<01:36,  6.96it/s] 35%|███▍      | 352/1014 [01:13<02:38,  4.19it/s] 36%|███▌      | 362/1014 [01:15<02:09,  5.05it/s] 36%|███▌      | 366/1014 [01:15<01:59,  5.41it/s] 37%|███▋      | 372/1014 [01:17<02:19,  4.61it/s] 38%|███▊      | 381/1014 [01:19<02:20,  4.52it/s] 38%|███▊      | 389/1014 [01:22<02:43,  3.83it/s] 40%|███▉      | 402/1014 [01:25<02:31,  4.05it/s] 40%|████      | 407/1014 [01:25<02:13,  4.54it/s] 40%|████      | 408/1014 [01:28<03:25,  2.95it/s] 41%|████      | 414/1014 [01:28<02:39,  3.77it/s] 41%|████      | 417/1014 [01:29<02:24,  4.12it/s] 42%|████▏     | 429/1014 [01:29<01:23,  7.03it/s] 43%|████▎     | 435/1014 [01:30<01:14,  7.81it/s] 43%|████▎     | 437/1014 [01:31<01:50,  5.24it/s] 44%|████▍     | 447/1014 [01:33<01:52,  5.06it/s] 44%|████▍     | 451/1014 [01:34<01:48,  5.18it/s] 45%|████▌     | 458/1014 [01:35<01:26,  6.40it/s] 46%|████▌     | 464/1014 [01:36<01:49,  5.01it/s] 46%|████▌     | 468/1014 [01:39<02:30,  3.62it/s] 47%|████▋     | 473/1014 [01:40<02:31,  3.58it/s] 47%|████▋     | 474/1014 [01:40<02:36,  3.44it/s] 47%|████▋     | 475/1014 [01:41<02:52,  3.12it/s] 47%|████▋     | 481/1014 [01:43<03:03,  2.91it/s] 48%|████▊     | 483/1014 [01:44<03:03,  2.90it/s] 49%|████▊     | 492/1014 [01:45<01:42,  5.11it/s] 49%|████▊     | 493/1014 [01:47<02:59,  2.90it/s] 49%|████▉     | 496/1014 [01:47<02:35,  3.33it/s] 49%|████▉     | 500/1014 [01:49<02:51,  2.99it/s] 50%|████▉     | 506/1014 [01:51<02:59,  2.82it/s] 50%|█████     | 507/1014 [01:52<03:07,  2.71it/s] 51%|█████     | 516/1014 [01:52<01:41,  4.88it/s] 51%|█████▏    | 522/1014 [01:53<01:34,  5.18it/s] 52%|█████▏    | 526/1014 [01:54<01:23,  5.82it/s] 52%|█████▏    | 529/1014 [01:56<02:19,  3.47it/s] 52%|█████▏    | 530/1014 [01:56<02:24,  3.35it/s] 53%|█████▎    | 539/1014 [01:58<01:46,  4.44it/s] 54%|█████▍    | 552/1014 [01:58<00:59,  7.76it/s] 56%|█████▌    | 563/1014 [01:59<00:44, 10.17it/s] 56%|█████▌    | 565/1014 [01:59<00:52,  8.61it/s] 57%|█████▋    | 575/1014 [02:00<00:50,  8.64it/s] 57%|█████▋    | 576/1014 [02:03<01:48,  4.05it/s] 57%|█████▋    | 582/1014 [02:04<01:46,  4.07it/s] 58%|█████▊    | 585/1014 [02:07<02:33,  2.80it/s] 59%|█████▉    | 596/1014 [02:08<01:42,  4.07it/s] 60%|█████▉    | 605/1014 [02:11<01:49,  3.75it/s] 60%|█████▉    | 608/1014 [02:12<01:43,  3.94it/s] 61%|██████    | 620/1014 [02:12<01:03,  6.18it/s] 62%|██████▏   | 627/1014 [02:13<00:53,  7.22it/s] 62%|██████▏   | 631/1014 [02:13<00:52,  7.28it/s] 63%|██████▎   | 639/1014 [02:14<00:42,  8.76it/s] 63%|██████▎   | 641/1014 [02:15<00:48,  7.64it/s] 64%|██████▎   | 645/1014 [02:17<01:21,  4.52it/s] 64%|██████▍   | 651/1014 [02:20<01:55,  3.15it/s] 64%|██████▍   | 653/1014 [02:20<01:17,  4.64it/s]
  0%|          | 0/1014 [00:00<?, ?it/s]  3%|▎         | 32/1014 [00:00<00:22, 43.38it/s]  4%|▎         | 38/1014 [00:01<00:33, 28.99it/s]  4%|▍         | 41/1014 [00:01<00:48, 19.87it/s]  7%|▋         | 66/1014 [00:02<00:29, 32.22it/s] 10%|█         | 106/1014 [00:02<00:17, 50.60it/s] 11%|█         | 113/1014 [00:03<00:23, 38.98it/s] 13%|█▎        | 129/1014 [00:04<00:31, 28.29it/s] 15%|█▌        | 153/1014 [00:05<00:37, 22.71it/s] 16%|█▌        | 161/1014 [00:06<00:54, 15.61it/s] 16%|█▌        | 164/1014 [00:08<01:20, 10.58it/s] 17%|█▋        | 168/1014 [00:08<01:22, 10.29it/s] 17%|█▋        | 170/1014 [00:09<01:31,  9.19it/s] 17%|█▋        | 172/1014 [00:10<02:24,  5.82it/s] 17%|█▋        | 173/1014 [00:11<03:36,  3.88it/s] 18%|█▊        | 179/1014 [00:12<02:38,  5.26it/s] 19%|█▉        | 195/1014 [00:13<01:31,  8.92it/s] 20%|██        | 204/1014 [00:13<01:15, 10.80it/s] 20%|██        | 206/1014 [00:14<01:25,  9.47it/s] 21%|██        | 213/1014 [00:14<01:14, 10.73it/s] 21%|██        | 215/1014 [00:15<01:27,  9.18it/s] 21%|██▏       | 218/1014 [00:15<01:34,  8.46it/s] 22%|██▏       | 222/1014 [00:16<01:33,  8.47it/s] 23%|██▎       | 229/1014 [00:16<01:16, 10.26it/s] 24%|██▍       | 241/1014 [00:16<00:52, 14.70it/s] 24%|██▍       | 244/1014 [00:17<01:02, 12.34it/s] 24%|██▍       | 246/1014 [00:17<01:16, 10.02it/s] 24%|██▍       | 248/1014 [00:18<01:32,  8.31it/s] 26%|██▌       | 260/1014 [00:18<00:56, 13.45it/s] 26%|██▌       | 262/1014 [00:19<01:10, 10.62it/s] 26%|██▌       | 264/1014 [00:19<01:25,  8.79it/s] 26%|██▋       | 267/1014 [00:23<04:16,  2.91it/s] 26%|██▋       | 268/1014 [00:23<04:25,  2.81it/s] 28%|██▊       | 287/1014 [00:23<01:22,  8.83it/s] 29%|██▊       | 289/1014 [00:24<01:30,  7.99it/s] 30%|██▉       | 304/1014 [00:24<00:54, 13.04it/s] 32%|███▏      | 328/1014 [00:25<00:31, 21.88it/s] 34%|███▍      | 346/1014 [00:25<00:25, 26.00it/s] 35%|███▍      | 353/1014 [00:26<00:28, 23.03it/s] 36%|███▌      | 361/1014 [00:26<00:30, 21.46it/s] 36%|███▌      | 364/1014 [00:27<00:37, 17.36it/s] 36%|███▋      | 368/1014 [00:27<00:43, 14.87it/s] 36%|███▋      | 370/1014 [00:28<00:54, 11.79it/s] 37%|███▋      | 379/1014 [00:28<00:45, 14.04it/s] 38%|███▊      | 381/1014 [00:29<00:56, 11.16it/s] 38%|███▊      | 387/1014 [00:29<00:53, 11.62it/s] 39%|███▉      | 393/1014 [00:30<00:51, 11.99it/s] 39%|███▉      | 395/1014 [00:30<01:22,  7.51it/s] 39%|███▉      | 400/1014 [00:31<01:13,  8.33it/s] 41%|████      | 414/1014 [00:31<00:42, 14.05it/s] 42%|████▏     | 425/1014 [00:32<00:44, 13.11it/s] 45%|████▌     | 461/1014 [00:34<00:28, 19.24it/s] 46%|████▌     | 463/1014 [00:34<00:33, 16.43it/s] 47%|████▋     | 473/1014 [00:35<00:30, 17.51it/s] 47%|████▋     | 475/1014 [00:35<00:37, 14.45it/s] 50%|█████     | 510/1014 [00:36<00:17, 29.43it/s] 51%|█████     | 514/1014 [00:36<00:20, 23.96it/s] 52%|█████▏    | 530/1014 [00:37<00:18, 26.88it/s] 56%|█████▌    | 570/1014 [00:37<00:10, 43.47it/s] 62%|██████▏   | 630/1014 [00:37<00:05, 67.86it/s] 65%|██████▍   | 659/1014 [00:38<00:05, 66.02it/s] 66%|██████▌   | 671/1014 [00:38<00:06, 54.17it/s] 67%|██████▋   | 677/1014 [00:39<00:08, 41.69it/s] 69%|██████▊   | 696/1014 [00:39<00:07, 41.52it/s] 70%|██████▉   | 705/1014 [00:40<00:08, 34.88it/s] 70%|███████   | 713/1014 [00:40<00:10, 29.63it/s] 71%|███████▏  | 723/1014 [00:41<00:10, 27.18it/s] 73%|███████▎  | 738/1014 [00:41<00:09, 28.80it/s] 74%|███████▍  | 753/1014 [00:42<00:09, 28.74it/s] 75%|███████▌  | 761/1014 [00:43<00:12, 19.71it/s] 77%|███████▋  | 779/1014 [00:43<00:09, 24.36it/s] 82%|████████▏ | 829/1014 [00:44<00:04, 45.94it/s] 85%|████████▍ | 860/1014 [00:44<00:02, 51.75it/s] 85%|████████▌ | 866/1014 [00:44<00:03, 40.92it/s] 86%|████████▋ | 877/1014 [00:45<00:03, 36.09it/s] 87%|████████▋ | 882/1014 [00:45<00:04, 28.77it/s] 87%|████████▋ | 886/1014 [00:46<00:05, 22.83it/s] 88%|████████▊ | 895/1014 [00:46<00:05, 21.80it/s] 89%|████████▉ | 905/1014 [00:47<00:05, 21.77it/s] 92%|█████████▏| 931/1014 [00:47<00:02, 31.85it/s] 92%|█████████▏| 936/1014 [00:48<00:03, 25.68it/s] 95%|█████████▌| 964/1014 [00:48<00:01, 36.13it/s] 95%|█████████▌| 968/1014 [00:49<00:01, 27.94it/s] 96%|█████████▌| 971/1014 [00:49<00:02, 21.40it/s] 97%|█████████▋| 984/1014 [00:50<00:01, 23.33it/s] 97%|█████████▋| 987/1014 [00:50<00:01, 18.36it/s] 98%|█████████▊| 990/1014 [00:51<00:01, 14.75it/s] 98%|█████████▊| 994/1014 [00:51<00:01, 12.88it/s]100%|█████████▉| 1009/1014 [00:51<00:00, 18.62it/s]100%|█████████▉| 1013/1014 [00:52<00:00, 15.71it/s]100%|██████████| 1014/1014 [00:52<00:00, 19.35it/s]
  0%|          | 0/1014 [00:00<?, ?it/s]  0%|          | 1/1014 [00:00<12:03,  1.40it/s]  3%|▎         | 32/1014 [00:01<00:31, 30.83it/s]  8%|▊         | 81/1014 [00:01<00:15, 59.46it/s] 44%|████▍     | 450/1014 [00:02<00:01, 316.50it/s] 65%|██████▌   | 663/1014 [00:02<00:00, 363.04it/s] 74%|███████▍  | 753/1014 [00:03<00:00, 286.38it/s] 87%|████████▋ | 881/1014 [00:03<00:00, 282.98it/s]100%|██████████| 1014/1014 [00:03<00:00, 272.92it/s]
  0%|          | 0/1014 [00:00<?, ?it/s] 24%|██▍       | 245/1014 [00:00<00:00, 2447.89it/s]100%|██████████| 1014/1014 [00:00<00:00, 6104.14it/s]


|CREATE_Log                                                         240723-12_03_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ENCFML        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen|
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:    7|add:    3|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   20|add:   41|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    7|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    7|add:    9|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    7|add:    9|sta: DONE|
|finished                                                      |len: 1014|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    7|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/23, 12:08:09
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/07/23, 12:08:16
|last minute | MusikFrosch_MUC updated               | rm:   20|add:   41|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/23, 12:08:22
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    7|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/23, 12:08:29
|MusikFrosch_MC_test updated                         | rm:    7|add:    9|sta: DONE|
test_palylist  Last update:                                        2024/07/23, 12:08:36
|MusikFrosch_MUC updated                             | rm:    7|add:    9|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/23, 12:08:43
|finished                                                      |len: 1014|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240723-12_03_24_root_log.txt
|CREATE_Log                                                         240723-12_08_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 101301.28it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 129777.67it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 19385.61it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/23, 12:09:30
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/23, 12:09:35
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/23, 12:09:41
