  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 17. Sep 17:12:20 CEST 2024
Current folder: /

|CREATE_Log                                                         240917-17_12_35|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.69s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.12s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.33s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.57s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.28s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.16s/it]100%|██████████| 7/7 [00:54<00:00, 15.69s/it]100%|██████████| 7/7 [00:54<00:00,  7.85s/it]
  0%|          | 0/1342 [00:00<?, ?it/s]  0%|          | 2/1342 [00:01<17:38,  1.27it/s]  0%|          | 4/1342 [00:03<21:59,  1.01it/s]  1%|          | 7/1342 [00:05<18:36,  1.20it/s]  2%|▏         | 21/1342 [00:06<04:37,  4.75it/s]  2%|▏         | 24/1342 [00:08<06:39,  3.30it/s]  2%|▏         | 27/1342 [00:09<06:00,  3.64it/s]  2%|▏         | 30/1342 [00:11<08:19,  2.63it/s]  2%|▏         | 32/1342 [00:11<07:54,  2.76it/s]  2%|▏         | 33/1342 [00:13<11:58,  1.82it/s]  3%|▎         | 34/1342 [00:14<11:53,  1.83it/s]  3%|▎         | 36/1342 [00:16<13:47,  1.58it/s]  3%|▎         | 39/1342 [00:18<15:36,  1.39it/s]  3%|▎         | 43/1342 [00:20<12:46,  1.69it/s]  3%|▎         | 45/1342 [00:22<15:36,  1.39it/s]  4%|▎         | 47/1342 [00:24<16:03,  1.34it/s]  4%|▍         | 54/1342 [00:26<10:19,  2.08it/s]  4%|▍         | 59/1342 [00:28<10:21,  2.06it/s]  6%|▌         | 77/1342 [00:29<04:08,  5.10it/s]  6%|▋         | 86/1342 [00:29<03:11,  6.57it/s]  7%|▋         | 88/1342 [00:30<03:25,  6.11it/s]  8%|▊         | 101/1342 [00:32<03:16,  6.30it/s]  8%|▊         | 102/1342 [00:32<03:33,  5.81it/s]  8%|▊         | 106/1342 [00:35<05:14,  3.93it/s]  8%|▊         | 111/1342 [00:36<05:26,  3.77it/s]  8%|▊         | 112/1342 [00:37<06:48,  3.01it/s]  8%|▊         | 113/1342 [00:39<09:27,  2.16it/s]  9%|▊         | 117/1342 [00:41<09:27,  2.16it/s]  9%|▉         | 123/1342 [00:43<09:13,  2.20it/s]  9%|▉         | 125/1342 [00:44<08:45,  2.32it/s] 10%|▉         | 133/1342 [00:45<05:05,  3.96it/s] 10%|█         | 135/1342 [00:47<07:55,  2.54it/s] 10%|█         | 136/1342 [00:48<09:09,  2.20it/s] 10%|█         | 138/1342 [00:49<09:41,  2.07it/s] 10%|█         | 140/1342 [00:50<09:00,  2.22it/s] 11%|█         | 141/1342 [00:52<13:18,  1.50it/s] 11%|█         | 143/1342 [00:54<15:05,  1.32it/s] 11%|█         | 147/1342 [00:55<11:27,  1.74it/s] 12%|█▏        | 157/1342 [00:56<05:02,  3.92it/s] 12%|█▏        | 158/1342 [00:56<05:17,  3.73it/s] 13%|█▎        | 179/1342 [00:58<02:27,  7.86it/s] 13%|█▎        | 180/1342 [01:00<04:23,  4.40it/s] 14%|█▍        | 187/1342 [01:02<04:56,  3.90it/s] 14%|█▍        | 188/1342 [01:03<05:19,  3.61it/s] 14%|█▍        | 189/1342 [01:03<05:49,  3.30it/s] 15%|█▌        | 204/1342 [01:04<02:35,  7.30it/s] 16%|█▌        | 218/1342 [01:05<01:45, 10.61it/s] 17%|█▋        | 222/1342 [01:06<02:52,  6.49it/s] 17%|█▋        | 229/1342 [01:09<04:06,  4.51it/s] 17%|█▋        | 234/1342 [01:11<04:24,  4.19it/s] 18%|█▊        | 239/1342 [01:11<03:50,  4.78it/s] 19%|█▉        | 259/1342 [01:12<01:47, 10.03it/s] 21%|██        | 279/1342 [01:12<01:10, 14.98it/s] 21%|██        | 282/1342 [01:13<01:21, 13.05it/s] 22%|██▏       | 290/1342 [01:14<01:40, 10.46it/s] 22%|██▏       | 293/1342 [01:14<01:49,  9.59it/s] 22%|██▏       | 295/1342 [01:16<03:02,  5.74it/s] 23%|██▎       | 304/1342 [01:17<02:18,  7.52it/s] 23%|██▎       | 309/1342 [01:19<03:58,  4.33it/s] 23%|██▎       | 310/1342 [01:20<04:10,  4.11it/s] 24%|██▎       | 316/1342 [01:20<03:17,  5.19it/s] 24%|██▎       | 318/1342 [01:21<03:46,  4.53it/s] 24%|██▍       | 323/1342 [01:22<03:34,  4.75it/s] 24%|██▍       | 327/1342 [01:24<05:02,  3.36it/s] 25%|██▍       | 332/1342 [01:25<03:48,  4.42it/s] 25%|██▍       | 333/1342 [01:25<04:16,  3.94it/s] 26%|██▌       | 344/1342 [01:26<02:17,  7.23it/s] 28%|██▊       | 370/1342 [01:27<01:26, 11.25it/s] 28%|██▊       | 373/1342 [01:28<01:36, 10.02it/s] 28%|██▊       | 382/1342 [01:30<02:15,  7.10it/s] 29%|██▉       | 387/1342 [01:31<02:11,  7.28it/s] 30%|██▉       | 397/1342 [01:31<01:44,  9.04it/s] 30%|██▉       | 401/1342 [01:33<02:27,  6.39it/s] 30%|███       | 403/1342 [01:35<03:28,  4.51it/s] 31%|███       | 410/1342 [01:38<05:04,  3.06it/s] 31%|███       | 411/1342 [01:40<07:02,  2.21it/s] 31%|███       | 415/1342 [01:41<05:39,  2.73it/s] 32%|███▏      | 427/1342 [01:41<02:56,  5.19it/s] 32%|███▏      | 436/1342 [01:44<03:16,  4.62it/s] 33%|███▎      | 438/1342 [01:45<04:14,  3.56it/s] 33%|███▎      | 447/1342 [01:46<02:51,  5.20it/s] 34%|███▍      | 455/1342 [01:48<02:49,  5.24it/s] 34%|███▍      | 459/1342 [01:50<03:59,  3.68it/s] 35%|███▍      | 464/1342 [01:50<03:20,  4.37it/s] 36%|███▌      | 478/1342 [01:51<01:56,  7.42it/s] 36%|███▌      | 480/1342 [01:55<04:36,  3.12it/s] 36%|███▋      | 487/1342 [01:56<03:22,  4.22it/s] 37%|███▋      | 490/1342 [01:58<04:47,  2.96it/s] 37%|███▋      | 498/1342 [01:59<03:11,  4.40it/s] 37%|███▋      | 500/1342 [01:59<03:18,  4.24it/s] 37%|███▋      | 501/1342 [02:01<05:14,  2.67it/s] 38%|███▊      | 504/1342 [02:03<06:24,  2.18it/s] 39%|███▊      | 518/1342 [02:04<02:40,  5.13it/s] 39%|███▉      | 522/1342 [02:04<02:28,  5.51it/s] 39%|███▉      | 524/1342 [02:05<02:41,  5.08it/s] 39%|███▉      | 526/1342 [02:07<04:20,  3.13it/s] 39%|███▉      | 530/1342 [02:08<03:32,  3.81it/s] 40%|████      | 539/1342 [02:10<03:42,  3.60it/s] 40%|████      | 540/1342 [02:12<05:27,  2.45it/s] 40%|████      | 541/1342 [02:14<06:48,  1.96it/s] 41%|████      | 545/1342 [02:16<07:02,  1.89it/s] 41%|████      | 547/1342 [02:18<08:36,  1.54it/s] 41%|████      | 553/1342 [02:20<06:18,  2.08it/s] 42%|████▏     | 558/1342 [02:23<06:33,  1.99it/s] 42%|████▏     | 566/1342 [02:24<04:42,  2.75it/s] 43%|████▎     | 576/1342 [02:25<03:10,  4.03it/s] 44%|████▎     | 585/1342 [02:26<02:17,  5.50it/s] 44%|████▍     | 596/1342 [02:26<01:37,  7.69it/s] 45%|████▍     | 598/1342 [02:27<01:48,  6.87it/s] 45%|████▌     | 604/1342 [02:28<02:08,  5.75it/s] 46%|████▌     | 611/1342 [02:30<02:31,  4.84it/s] 46%|████▌     | 612/1342 [02:33<04:21,  2.80it/s] 46%|████▌     | 618/1342 [02:34<03:15,  3.71it/s] 47%|████▋     | 626/1342 [02:37<03:49,  3.12it/s] 47%|████▋     | 628/1342 [02:37<03:46,  3.15it/s] 47%|████▋     | 628/1342 [02:38<03:00,  3.96it/s]
  0%|          | 0/1342 [00:00<?, ?it/s]  4%|▍         | 55/1342 [00:00<00:15, 84.95it/s]  6%|▌         | 81/1342 [00:01<00:17, 70.85it/s]  9%|▉         | 127/1342 [00:01<00:14, 82.69it/s] 11%|█         | 143/1342 [00:02<00:25, 46.91it/s] 13%|█▎        | 175/1342 [00:03<00:33, 34.43it/s] 14%|█▎        | 182/1342 [00:04<00:38, 30.29it/s] 14%|█▍        | 186/1342 [00:05<01:05, 17.67it/s] 16%|█▌        | 218/1342 [00:06<00:41, 27.19it/s] 17%|█▋        | 222/1342 [00:06<00:47, 23.43it/s] 17%|█▋        | 226/1342 [00:07<00:55, 20.14it/s] 18%|█▊        | 235/1342 [00:07<00:55, 20.10it/s] 18%|█▊        | 241/1342 [00:07<01:00, 18.29it/s] 19%|█▉        | 255/1342 [00:08<00:50, 21.70it/s] 19%|█▉        | 258/1342 [00:09<01:18, 13.73it/s] 20%|█▉        | 262/1342 [00:09<01:25, 12.57it/s] 20%|██        | 273/1342 [00:10<01:08, 15.50it/s] 21%|██        | 284/1342 [00:13<02:51,  6.17it/s] 21%|██▏       | 286/1342 [00:14<03:17,  5.34it/s] 23%|██▎       | 305/1342 [00:15<01:43, 10.00it/s] 23%|██▎       | 311/1342 [00:15<01:38, 10.51it/s] 23%|██▎       | 313/1342 [00:16<01:49,  9.41it/s] 24%|██▎       | 316/1342 [00:16<01:56,  8.81it/s] 24%|██▍       | 321/1342 [00:17<01:49,  9.33it/s] 26%|██▌       | 352/1342 [00:17<00:41, 23.79it/s] 30%|███       | 409/1342 [00:18<00:18, 50.19it/s] 32%|███▏      | 423/1342 [00:18<00:20, 44.63it/s] 32%|███▏      | 435/1342 [00:18<00:22, 39.52it/s] 36%|███▌      | 480/1342 [00:19<00:15, 56.15it/s]HTTP Error for GET to https://api.spotify.com/v1/search with Params: {'q': 'artist:Drei Konzerte, drei Orte – THE NOTWIST spielen in minimaler Besetzung als Pocket-Band:\nMarkus Acher, Micha Acher und Andi Haberl.An diesen Abenden erwarten Euch keine regulären NOTWIST-Konzerte: als Trio in „Punk“-Besetzung – ohne Elektronik, wird sich die Setlist zu einem großen Teil aus den frühen Alben der Band zusammen setzen.\nUm für die Durchführung der diesjährigen ALIEN DISKO am 06. & 07.12.2024 im Münchner Volkstheater fehlende finanzielle Mittel zu sammeln, spielen wir in kleiner Besetzung drei Konzerte.\nWir werden viele Lieder der alten Platten spielen und hoffen, dass uns die Erlöse aus den Ticketverkäufen das fehlende Geld einbringen, um die ALIEN DISKO im gewohnten Rahmen mit internationalen Künstler*innen durchführen zu können.Hinweis: der Vorverkauf ist bereits ausverkauft. Es wird noch wenige Tickets an der Abendkasse geben.', 'limit': 1, 'offset': 0, 'type': 'artist', 'market': 'DE'} returned 400 due to Bad request.
 37%|███▋      | 491/1342 [00:19<00:34, 24.65it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 271, in _internal_call
    response.raise_for_status()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://api.spotify.com/v1/search?q=artist%3ADrei+Konzerte%2C+drei+Orte+%E2%80%93+THE+NOTWIST+spielen+in+minimaler+Besetzung+als+Pocket-Band%3A%0AMarkus+Acher%2C+Micha+Acher+und+Andi+Haberl.An+diesen+Abenden+erwarten+Euch+keine+regul%C3%A4ren+NOTWIST-Konzerte%3A+als+Trio+in+%E2%80%9EPunk%E2%80%9C-Besetzung+%E2%80%93+ohne+Elektronik%2C+wird+sich+die+Setlist+zu+einem+gro%C3%9Fen+Teil+aus+den+fr%C3%BChen+Alben+der+Band+zusammen+setzen.%0AUm+f%C3%BCr+die+Durchf%C3%BChrung+der+diesj%C3%A4hrigen+ALIEN+DISKO+am+06.+%26+07.12.2024+im+M%C3%BCnchner+Volkstheater+fehlende+finanzielle+Mittel+zu+sammeln%2C+spielen+wir+in+kleiner+Besetzung+drei+Konzerte.%0AWir+werden+viele+Lieder+der+alten+Platten+spielen+und+hoffen%2C+dass+uns+die+Erl%C3%B6se+aus+den+Ticketverk%C3%A4ufen+das+fehlende+Geld+einbringen%2C+um+die+ALIEN+DISKO+im+gewohnten+Rahmen+mit+internationalen+K%C3%BCnstler%2Ainnen+durchf%C3%BChren+zu+k%C3%B6nnen.Hinweis%3A+der+Vorverkauf+ist+bereits+ausverkauft.+Es+wird+noch+wenige+Tickets+an+der+Abendkasse+geben.&limit=1&offset=0&type=artist&market=DE

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 196, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 293, in _internal_call
    raise SpotifyException(
spotipy.exceptions.SpotifyException: http status: 400, code:-1 - https://api.spotify.com/v1/search?q=artist%3ADrei+Konzerte%2C+drei+Orte+%E2%80%93+THE+NOTWIST+spielen+in+minimaler+Besetzung+als+Pocket-Band%3A%0AMarkus+Acher%2C+Micha+Acher+und+Andi+Haberl.An+diesen+Abenden+erwarten+Euch+keine+regul%C3%A4ren+NOTWIST-Konzerte%3A+als+Trio+in+%E2%80%9EPunk%E2%80%9C-Besetzung+%E2%80%93+ohne+Elektronik%2C+wird+sich+die+Setlist+zu+einem+gro%C3%9Fen+Teil+aus+den+fr%C3%BChen+Alben+der+Band+zusammen+setzen.%0AUm+f%C3%BCr+die+Durchf%C3%BChrung+der+diesj%C3%A4hrigen+ALIEN+DISKO+am+06.+%26+07.12.2024+im+M%C3%BCnchner+Volkstheater+fehlende+finanzielle+Mittel+zu+sammeln%2C+spielen+wir+in+kleiner+Besetzung+drei+Konzerte.%0AWir+werden+viele+Lieder+der+alten+Platten+spielen+und+hoffen%2C+dass+uns+die+Erl%C3%B6se+aus+den+Ticketverk%C3%A4ufen+das+fehlende+Geld+einbringen%2C+um+die+ALIEN+DISKO+im+gewohnten+Rahmen+mit+internationalen+K%C3%BCnstler%2Ainnen+durchf%C3%BChren+zu+k%C3%B6nnen.Hinweis%3A+der+Vorverkauf+ist+bereits+ausverkauft.+Es+wird+noch+wenige+Tickets+an+der+Abendkasse+geben.&limit=1&offset=0&type=artist&market=DE:
 Bad request., reason: None
