  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 17. Okt 18:15:13 CEST 2024
Current folder: /

|CREATE_Log                                                         241017-18_15_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.01it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.18it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.23s/it] 57%|█████▋    | 4/7 [00:10<00:10,  3.44s/it] 71%|███████▏  | 5/7 [00:13<00:07,  3.52s/it] 86%|████████▌ | 6/7 [00:15<00:02,  2.98s/it]100%|██████████| 7/7 [00:55<00:00, 14.98s/it]100%|██████████| 7/7 [00:55<00:00,  7.93s/it]
  0%|          | 0/1567 [00:00<?, ?it/s]  0%|          | 2/1567 [00:00<07:24,  3.52it/s]  0%|          | 4/1567 [00:02<20:53,  1.25it/s]  1%|          | 10/1567 [00:05<13:38,  1.90it/s]  1%|          | 16/1567 [00:05<07:52,  3.28it/s]  1%|▏         | 20/1567 [00:06<06:46,  3.81it/s]  1%|▏         | 21/1567 [00:07<07:32,  3.41it/s]  2%|▏         | 27/1567 [00:07<05:20,  4.81it/s]  2%|▏         | 30/1567 [00:08<05:18,  4.82it/s]  2%|▏         | 31/1567 [00:09<06:41,  3.83it/s]  2%|▏         | 34/1567 [00:09<06:30,  3.93it/s]  3%|▎         | 42/1567 [00:12<08:00,  3.18it/s]  3%|▎         | 43/1567 [00:13<09:15,  2.74it/s]  3%|▎         | 44/1567 [00:15<13:54,  1.83it/s]  4%|▍         | 63/1567 [00:17<04:46,  5.26it/s]  4%|▍         | 65/1567 [00:18<06:38,  3.77it/s]  4%|▍         | 66/1567 [00:20<08:39,  2.89it/s]  4%|▍         | 69/1567 [00:20<07:40,  3.26it/s]  5%|▍         | 76/1567 [00:21<05:10,  4.81it/s]  5%|▌         | 82/1567 [00:21<04:07,  6.00it/s]  6%|▌         | 96/1567 [00:24<04:06,  5.98it/s]  7%|▋         | 106/1567 [00:26<04:27,  5.45it/s]  7%|▋         | 109/1567 [00:27<04:33,  5.33it/s]  7%|▋         | 113/1567 [00:27<04:39,  5.20it/s]  7%|▋         | 117/1567 [00:28<04:20,  5.56it/s]  8%|▊         | 118/1567 [00:31<10:08,  2.38it/s]  8%|▊         | 119/1567 [00:32<10:27,  2.31it/s]  8%|▊         | 121/1567 [00:33<09:53,  2.44it/s]  9%|▉         | 138/1567 [00:33<03:16,  7.26it/s]  9%|▉         | 140/1567 [00:35<05:43,  4.16it/s]  9%|▉         | 142/1567 [00:37<08:11,  2.90it/s]  9%|▉         | 143/1567 [00:38<08:34,  2.77it/s]  9%|▉         | 144/1567 [00:39<09:18,  2.55it/s] 10%|▉         | 152/1567 [00:43<11:40,  2.02it/s] 11%|█         | 166/1567 [00:44<05:25,  4.31it/s] 11%|█         | 173/1567 [00:44<04:27,  5.21it/s] 12%|█▏        | 181/1567 [00:45<03:30,  6.58it/s] 12%|█▏        | 183/1567 [00:46<03:52,  5.94it/s] 12%|█▏        | 184/1567 [00:46<04:35,  5.02it/s] 12%|█▏        | 190/1567 [00:47<03:36,  6.37it/s] 12%|█▏        | 191/1567 [00:47<04:17,  5.34it/s] 13%|█▎        | 201/1567 [00:50<05:32,  4.11it/s] 13%|█▎        | 202/1567 [00:51<06:00,  3.79it/s] 13%|█▎        | 211/1567 [00:51<03:44,  6.05it/s] 14%|█▎        | 213/1567 [00:54<06:32,  3.45it/s] 14%|█▍        | 219/1567 [00:54<04:53,  4.60it/s] 14%|█▍        | 221/1567 [00:55<04:59,  4.49it/s] 14%|█▍        | 227/1567 [00:57<06:14,  3.58it/s] 15%|█▍        | 235/1567 [00:57<04:12,  5.27it/s] 15%|█▌        | 242/1567 [00:59<05:02,  4.38it/s] 16%|█▌        | 251/1567 [01:00<03:42,  5.91it/s] 16%|█▋        | 258/1567 [01:03<05:30,  3.96it/s] 17%|█▋        | 269/1567 [01:05<04:21,  4.97it/s] 17%|█▋        | 272/1567 [01:05<04:23,  4.91it/s] 18%|█▊        | 275/1567 [01:07<05:46,  3.72it/s] 18%|█▊        | 288/1567 [01:08<03:16,  6.50it/s] 19%|█▊        | 292/1567 [01:08<03:11,  6.67it/s] 19%|█▉        | 294/1567 [01:10<05:26,  3.90it/s] 19%|█▉        | 305/1567 [01:11<03:34,  5.89it/s] 20%|█▉        | 308/1567 [01:12<03:55,  5.35it/s] 20%|██        | 314/1567 [01:12<03:16,  6.39it/s] 20%|██        | 315/1567 [01:13<03:58,  5.25it/s] 20%|██        | 321/1567 [01:14<03:11,  6.52it/s] 21%|██        | 325/1567 [01:15<04:27,  4.65it/s] 21%|██        | 330/1567 [01:17<05:59,  3.44it/s] 21%|██▏       | 336/1567 [01:19<05:53,  3.48it/s] 22%|██▏       | 344/1567 [01:20<04:46,  4.27it/s] 22%|██▏       | 349/1567 [01:21<04:14,  4.78it/s] 22%|██▏       | 350/1567 [01:24<08:10,  2.48it/s] 22%|██▏       | 352/1567 [01:25<07:51,  2.58it/s] 23%|██▎       | 356/1567 [01:25<06:27,  3.12it/s] 23%|██▎       | 358/1567 [01:28<09:42,  2.08it/s] 23%|██▎       | 363/1567 [01:29<07:04,  2.84it/s] 23%|██▎       | 366/1567 [01:29<06:07,  3.26it/s] 24%|██▎       | 369/1567 [01:31<07:17,  2.74it/s] 24%|██▍       | 378/1567 [01:32<05:01,  3.95it/s] 25%|██▍       | 387/1567 [01:33<03:31,  5.59it/s] 25%|██▌       | 393/1567 [01:33<03:06,  6.29it/s] 25%|██▌       | 396/1567 [01:34<03:26,  5.67it/s] 26%|██▌       | 403/1567 [01:36<03:36,  5.37it/s] 26%|██▌       | 406/1567 [01:36<03:36,  5.36it/s] 26%|██▌       | 408/1567 [01:37<04:07,  4.68it/s] 26%|██▋       | 412/1567 [01:38<03:44,  5.14it/s] 27%|██▋       | 420/1567 [01:40<04:14,  4.51it/s] 27%|██▋       | 427/1567 [01:42<04:35,  4.14it/s] 27%|██▋       | 428/1567 [01:42<04:58,  3.81it/s] 27%|██▋       | 430/1567 [01:43<04:58,  3.81it/s] 28%|██▊       | 438/1567 [01:45<05:35,  3.37it/s] 28%|██▊       | 439/1567 [01:46<06:14,  3.01it/s] 30%|██▉       | 463/1567 [01:48<02:37,  7.00it/s] 30%|██▉       | 467/1567 [01:48<02:34,  7.13it/s] 30%|██▉       | 469/1567 [01:49<03:00,  6.09it/s] 30%|███       | 474/1567 [01:50<02:48,  6.47it/s] 31%|███       | 484/1567 [01:50<02:00,  8.96it/s] 32%|███▏      | 499/1567 [01:51<01:20, 13.23it/s] 32%|███▏      | 501/1567 [01:51<01:34, 11.32it/s] 32%|███▏      | 504/1567 [01:52<01:48,  9.80it/s] 32%|███▏      | 508/1567 [01:52<01:54,  9.25it/s] 33%|███▎      | 512/1567 [01:54<03:08,  5.61it/s] 33%|███▎      | 513/1567 [01:55<03:57,  4.43it/s] 33%|███▎      | 518/1567 [01:55<03:21,  5.20it/s] 34%|███▍      | 531/1567 [01:56<01:53,  9.12it/s] 34%|███▍      | 538/1567 [01:56<01:43,  9.96it/s] 35%|███▍      | 542/1567 [01:57<01:49,  9.32it/s] 35%|███▍      | 544/1567 [01:58<02:10,  7.83it/s] 35%|███▍      | 546/1567 [01:58<02:37,  6.48it/s] 35%|███▌      | 551/1567 [02:00<04:12,  4.03it/s] 35%|███▌      | 552/1567 [02:01<04:38,  3.65it/s] 35%|███▌      | 555/1567 [02:01<04:09,  4.06it/s] 35%|███▌      | 556/1567 [02:02<04:53,  3.45it/s] 36%|███▌      | 561/1567 [02:02<03:16,  5.11it/s] 36%|███▋      | 569/1567 [02:04<03:12,  5.19it/s] 36%|███▋      | 570/1567 [02:04<03:38,  4.56it/s]
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
  0%|          | 0/1567 [00:00<?, ?it/s]  3%|▎         | 49/1567 [00:00<00:24, 62.38it/s]  4%|▍         | 70/1567 [00:01<00:27, 54.71it/s]  8%|▊         | 124/1567 [00:01<00:18, 79.76it/s] 10%|█         | 164/1567 [00:03<00:29, 47.22it/s] 11%|█         | 171/1567 [00:04<00:51, 27.31it/s] 11%|█         | 176/1567 [00:07<01:48, 12.80it/s] 11%|█▏        | 179/1567 [00:07<01:55, 12.05it/s] 12%|█▏        | 182/1567 [00:08<02:02, 11.27it/s] 14%|█▍        | 223/1567 [00:08<00:54, 24.88it/s] 14%|█▍        | 227/1567 [00:09<01:01, 21.74it/s] 15%|█▍        | 232/1567 [00:09<01:08, 19.41it/s] 15%|█▌        | 239/1567 [00:09<01:12, 18.43it/s] 16%|█▌        | 252/1567 [00:10<01:03, 20.78it/s] 16%|█▋        | 255/1567 [00:10<01:16, 17.05it/s] 17%|█▋        | 259/1567 [00:11<01:28, 14.79it/s] 17%|█▋        | 261/1567 [00:11<01:50, 11.80it/s] 17%|█▋        | 272/1567 [00:12<01:24, 15.35it/s] 17%|█▋        | 274/1567 [00:12<01:46, 12.17it/s] 18%|█▊        | 277/1567 [00:13<02:02, 10.54it/s] 18%|█▊        | 281/1567 [00:13<02:08, 10.03it/s] 18%|█▊        | 283/1567 [00:17<07:55,  2.70it/s] 20%|█▉        | 308/1567 [00:17<02:19,  8.99it/s] 20%|█▉        | 313/1567 [00:18<02:15,  9.29it/s] 20%|██        | 318/1567 [00:18<02:10,  9.59it/s] 24%|██▍       | 375/1567 [00:19<00:36, 32.59it/s] 25%|██▍       | 387/1567 [00:19<00:37, 31.20it/s] 27%|██▋       | 417/1567 [00:20<00:29, 39.60it/s] 28%|██▊       | 438/1567 [00:20<00:27, 41.29it/s] 29%|██▉       | 453/1567 [00:20<00:28, 38.87it/s] 30%|██▉       | 463/1567 [00:21<00:32, 33.85it/s] 32%|███▏      | 496/1567 [00:21<00:24, 44.14it/s] 34%|███▎      | 527/1567 [00:22<00:20, 50.87it/s] 37%|███▋      | 578/1567 [00:22<00:14, 68.48it/s] 40%|████      | 628/1567 [00:23<00:11, 80.59it/s] 41%|████      | 637/1567 [00:28<00:57, 16.07it/s] 44%|████▍     | 688/1567 [00:28<00:34, 25.40it/s] 45%|████▍     | 699/1567 [00:29<00:34, 25.09it/s] 45%|████▍     | 705/1567 [00:34<00:41, 20.66it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 196, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
