  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 13. Jun 11:03:16 CEST 2025
Current folder: /

|CREATE_Log                                                         250613-11_03_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.12it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.19it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.57s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.58s/it] 71%|███████▏  | 5/7 [00:29<00:19,  9.71s/it] 86%|████████▌ | 6/7 [00:31<00:07,  7.03s/it]100%|██████████| 7/7 [02:02<00:00, 34.38s/it]100%|██████████| 7/7 [02:02<00:00, 17.48s/it]
  0%|          | 0/3549 [00:00<?, ?it/s]  0%|          | 10/3549 [00:01<09:16,  6.36it/s]  0%|          | 12/3549 [00:03<17:38,  3.34it/s]  0%|          | 15/3549 [00:04<22:42,  2.59it/s]  0%|          | 17/3549 [00:06<30:47,  1.91it/s]  1%|          | 18/3549 [00:07<33:49,  1.74it/s]  1%|          | 20/3549 [00:14<1:23:43,  1.42s/it]  1%|          | 32/3549 [00:16<29:16,  2.00it/s]    1%|          | 33/3549 [00:16<30:14,  1.94it/s]  1%|          | 34/3549 [00:19<43:04,  1.36it/s]  1%|          | 36/3549 [00:20<37:50,  1.55it/s]  1%|          | 39/3549 [00:22<41:17,  1.42it/s]  1%|          | 40/3549 [00:24<51:07,  1.14it/s]  1%|          | 42/3549 [00:25<43:11,  1.35it/s]  1%|▏         | 46/3549 [00:27<39:27,  1.48it/s]  1%|▏         | 53/3549 [00:28<21:32,  2.71it/s]  2%|▏         | 57/3549 [00:30<22:05,  2.64it/s]  2%|▏         | 59/3549 [00:33<33:15,  1.75it/s]  2%|▏         | 70/3549 [00:33<16:06,  3.60it/s]  2%|▏         | 73/3549 [00:36<21:58,  2.64it/s]  2%|▏         | 74/3549 [00:37<27:47,  2.08it/s]  2%|▏         | 83/3549 [00:38<15:47,  3.66it/s]  2%|▏         | 84/3549 [00:40<21:46,  2.65it/s]  3%|▎         | 99/3549 [00:40<09:57,  5.77it/s]  3%|▎         | 110/3549 [00:42<09:57,  5.76it/s]  3%|▎         | 115/3549 [00:44<11:25,  5.01it/s]  3%|▎         | 117/3549 [00:46<15:57,  3.58it/s]  3%|▎         | 118/3549 [00:48<23:54,  2.39it/s]  3%|▎         | 120/3549 [00:51<31:32,  1.81it/s]  3%|▎         | 123/3549 [00:51<25:22,  2.25it/s]  4%|▎         | 132/3549 [00:52<16:58,  3.36it/s]  4%|▍         | 134/3549 [00:54<21:40,  2.63it/s]  4%|▍         | 141/3549 [00:56<18:49,  3.02it/s]  4%|▍         | 146/3549 [00:57<15:10,  3.74it/s]  4%|▍         | 152/3549 [00:58<14:57,  3.78it/s]  4%|▍         | 154/3549 [00:59<15:32,  3.64it/s]  4%|▍         | 157/3549 [01:00<15:37,  3.62it/s]  5%|▍         | 160/3549 [01:01<19:29,  2.90it/s]  5%|▍         | 161/3549 [01:04<34:02,  1.66it/s]  5%|▍         | 164/3549 [01:05<26:02,  2.17it/s]  5%|▍         | 166/3549 [01:06<26:00,  2.17it/s]  5%|▌         | 181/3549 [01:08<12:56,  4.34it/s]  5%|▌         | 189/3549 [01:09<11:43,  4.77it/s]  5%|▌         | 192/3549 [01:11<14:44,  3.80it/s]  6%|▌         | 209/3549 [01:12<09:32,  5.84it/s]  6%|▌         | 216/3549 [01:14<11:17,  4.92it/s]  6%|▌         | 217/3549 [01:15<12:29,  4.45it/s]  6%|▌         | 220/3549 [01:16<12:39,  4.38it/s]  6%|▌         | 221/3549 [01:17<18:18,  3.03it/s]  6%|▋         | 222/3549 [01:19<24:17,  2.28it/s]  6%|▋         | 226/3549 [01:20<23:14,  2.38it/s]  6%|▋         | 230/3549 [01:22<23:27,  2.36it/s]  7%|▋         | 232/3549 [01:24<31:01,  1.78it/s]  7%|▋         | 233/3549 [01:25<31:36,  1.75it/s]  7%|▋         | 244/3549 [01:27<16:54,  3.26it/s]  7%|▋         | 245/3549 [01:27<18:11,  3.03it/s]  7%|▋         | 246/3549 [01:33<44:56,  1.22it/s]  7%|▋         | 255/3549 [01:35<26:54,  2.04it/s]  7%|▋         | 256/3549 [01:37<32:46,  1.67it/s]  7%|▋         | 260/3549 [01:38<30:44,  1.78it/s]  8%|▊         | 274/3549 [01:40<15:30,  3.52it/s]  8%|▊         | 279/3549 [01:42<16:24,  3.32it/s]  8%|▊         | 288/3549 [01:43<11:45,  4.62it/s]  8%|▊         | 289/3549 [01:45<17:18,  3.14it/s]  8%|▊         | 297/3549 [01:45<12:10,  4.45it/s]  9%|▊         | 310/3549 [01:47<10:07,  5.33it/s]  9%|▉         | 321/3549 [01:48<07:34,  7.10it/s]  9%|▉         | 334/3549 [01:48<05:41,  9.41it/s] 10%|▉         | 341/3549 [01:50<07:35,  7.04it/s] 10%|▉         | 343/3549 [01:51<08:52,  6.02it/s] 10%|▉         | 344/3549 [01:53<13:35,  3.93it/s] 10%|▉         | 345/3549 [01:54<19:10,  2.79it/s] 10%|▉         | 353/3549 [01:57<17:54,  2.98it/s] 10%|█         | 358/3549 [01:58<16:19,  3.26it/s] 10%|█         | 360/3549 [02:00<19:30,  2.72it/s] 10%|█         | 361/3549 [02:00<21:16,  2.50it/s] 10%|█         | 365/3549 [02:02<23:26,  2.26it/s] 11%|█         | 374/3549 [02:03<13:17,  3.98it/s] 11%|█         | 377/3549 [02:04<13:14,  3.99it/s] 11%|█         | 383/3549 [02:04<10:33,  5.00it/s] 11%|█         | 397/3549 [02:06<07:52,  6.67it/s] 11%|█▏        | 404/3549 [02:08<09:04,  5.78it/s] 12%|█▏        | 409/3549 [02:09<11:04,  4.73it/s] 12%|█▏        | 414/3549 [02:11<12:34,  4.16it/s] 12%|█▏        | 423/3549 [02:13<11:58,  4.35it/s] 12%|█▏        | 427/3549 [02:15<13:49,  3.77it/s] 12%|█▏        | 431/3549 [02:16<15:15,  3.40it/s] 12%|█▏        | 434/3549 [02:17<14:13,  3.65it/s] 12%|█▏        | 438/3549 [02:17<12:27,  4.16it/s] 13%|█▎        | 449/3549 [02:19<09:53,  5.22it/s] 13%|█▎        | 453/3549 [02:21<14:45,  3.50it/s] 13%|█▎        | 454/3549 [02:23<19:34,  2.63it/s] 13%|█▎        | 459/3549 [02:25<18:17,  2.82it/s] 13%|█▎        | 469/3549 [02:25<10:59,  4.67it/s] 13%|█▎        | 478/3549 [02:27<10:36,  4.83it/s] 14%|█▎        | 480/3549 [02:28<11:25,  4.48it/s] 14%|█▎        | 482/3549 [02:29<12:39,  4.04it/s] 14%|█▍        | 494/3549 [02:31<10:12,  4.98it/s] 14%|█▍        | 495/3549 [02:31<12:12,  4.17it/s] 14%|█▍        | 498/3549 [02:32<11:50,  4.29it/s] 14%|█▍        | 500/3549 [02:34<19:27,  2.61it/s] 14%|█▍        | 508/3549 [02:35<12:41,  3.99it/s] 15%|█▍        | 530/3549 [02:37<07:07,  7.07it/s] 15%|█▌        | 543/3549 [02:39<06:57,  7.20it/s] 16%|█▌        | 553/3549 [02:40<07:19,  6.81it/s] 16%|█▌        | 569/3549 [02:41<05:15,  9.43it/s] 16%|█▌        | 571/3549 [02:42<05:51,  8.48it/s] 16%|█▌        | 573/3549 [02:42<06:35,  7.52it/s] 16%|█▋        | 581/3549 [02:45<09:26,  5.23it/s] 16%|█▋        | 582/3549 [02:46<12:49,  3.86it/s] 17%|█▋        | 592/3549 [02:47<08:33,  5.76it/s] 17%|█▋        | 601/3549 [02:48<07:05,  6.93it/s] 17%|█▋        | 609/3549 [02:48<06:12,  7.89it/s] 18%|█▊        | 624/3549 [02:50<05:53,  8.28it/s] 18%|█▊        | 626/3549 [02:51<06:40,  7.30it/s] 18%|█▊        | 628/3549 [02:51<07:27,  6.52it/s] 18%|█▊        | 629/3549 [02:52<08:37,  5.64it/s] 18%|█▊        | 638/3549 [02:54<10:00,  4.85it/s] 18%|█▊        | 643/3549 [02:55<09:00,  5.38it/s] 18%|█▊        | 645/3549 [02:56<13:09,  3.68it/s] 18%|█▊        | 647/3549 [02:58<18:15,  2.65it/s] 18%|█▊        | 651/3549 [02:59<15:57,  3.03it/s] 18%|█▊        | 653/3549 [03:01<20:48,  2.32it/s] 18%|█▊        | 655/3549 [03:01<19:43,  2.44it/s] 18%|█▊        | 656/3549 [03:03<27:58,  1.72it/s] 19%|█▊        | 659/3549 [03:06<35:19,  1.36it/s] 19%|█▉        | 666/3549 [03:08<24:13,  1.98it/s] 19%|█▉        | 668/3549 [03:09<22:44,  2.11it/s] 19%|█▉        | 678/3549 [03:12<16:29,  2.90it/s] 19%|█▉        | 692/3549 [03:13<11:05,  4.29it/s] 20%|█▉        | 694/3549 [03:15<13:46,  3.45it/s] 20%|█▉        | 695/3549 [03:17<20:21,  2.34it/s] 20%|█▉        | 697/3549 [03:19<22:48,  2.08it/s] 20%|█▉        | 703/3549 [03:20<17:36,  2.69it/s] 20%|█▉        | 706/3549 [03:22<20:41,  2.29it/s] 20%|██        | 710/3549 [03:23<16:47,  2.82it/s] 20%|██        | 719/3549 [03:23<10:02,  4.69it/s] 20%|██        | 719/3549 [03:25<13:28,  3.50it/s]
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.tickettailor.com/events/reubensolo/1316373
https://heppel-ettlich.de/openstage.html
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://heppel-ettlich.de
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/rebellion-tour-xi-2025.html
  0%|          | 0/3549 [00:00<?, ?it/s]  5%|▍         | 165/3549 [00:01<00:21, 160.18it/s] 11%|█         | 377/3549 [00:05<00:47, 66.56it/s]  15%|█▌        | 547/3549 [00:05<00:29, 101.23it/s] 20%|██        | 723/3549 [00:06<00:20, 139.74it/s] 23%|██▎       | 799/3549 [00:08<00:30, 89.52it/s]  23%|██▎       | 826/3549 [00:09<00:34, 78.74it/s] 30%|███       | 1077/3549 [00:09<00:17, 145.31it/s] 33%|███▎      | 1183/3549 [00:10<00:15, 150.10it/s] 35%|███▌      | 1247/3549 [00:10<00:15, 145.41it/s] 36%|███▌      | 1267/3549 [00:11<00:18, 121.58it/s] 39%|███▉      | 1395/3549 [00:11<00:13, 154.32it/s] 43%|████▎     | 1516/3549 [00:12<00:11, 177.24it/s] 44%|████▍     | 1579/3549 [00:12<00:13, 150.72it/s] 46%|████▌     | 1626/3549 [00:13<00:15, 122.12it/s] 48%|████▊     | 1709/3549 [00:14<00:13, 133.11it/s] 50%|█████     | 1781/3549 [00:14<00:12, 136.13it/s] 51%|█████     | 1796/3549 [00:15<00:18, 94.05it/s]  52%|█████▏    | 1830/3549 [00:16<00:21, 78.43it/s] 55%|█████▌    | 1955/3549 [00:16<00:14, 109.93it/s] 57%|█████▋    | 2022/3549 [00:17<00:13, 116.48it/s] 58%|█████▊    | 2070/3549 [00:18<00:15, 94.36it/s]  66%|██████▌   | 2338/3549 [00:18<00:06, 181.14it/s] 67%|██████▋   | 2365/3549 [00:19<00:07, 151.65it/s] 68%|██████▊   | 2415/3549 [00:19<00:08, 138.09it/s] 69%|██████▉   | 2456/3549 [00:20<00:08, 122.78it/s] 71%|███████   | 2514/3549 [00:20<00:08, 121.09it/s] 71%|███████   | 2526/3549 [00:22<00:15, 68.07it/s]  73%|███████▎  | 2606/3549 [00:22<00:10, 89.07it/s] 75%|███████▌  | 2667/3549 [00:23<00:10, 87.10it/s] 76%|███████▌  | 2693/3549 [00:23<00:10, 79.38it/s] 77%|███████▋  | 2734/3549 [00:24<00:10, 79.86it/s] 78%|███████▊  | 2763/3549 [00:25<00:13, 57.52it/s] 78%|███████▊  | 2770/3549 [00:25<00:16, 47.76it/s] 78%|███████▊  | 2776/3549 [00:26<00:19, 39.04it/s] 79%|███████▉  | 2798/3549 [00:26<00:18, 39.95it/s] 80%|███████▉  | 2829/3549 [00:27<00:15, 46.31it/s] 81%|████████  | 2868/3549 [00:27<00:13, 51.92it/s] 82%|████████▏ | 2893/3549 [00:29<00:19, 33.01it/s] 82%|████████▏ | 2904/3549 [00:30<00:22, 28.33it/s] 85%|████████▍ | 3011/3549 [00:30<00:08, 61.52it/s] 86%|████████▋ | 3066/3549 [00:31<00:06, 72.32it/s] 88%|████████▊ | 3112/3549 [00:32<00:06, 69.11it/s] 88%|████████▊ | 3120/3549 [00:32<00:07, 53.93it/s] 89%|████████▉ | 3157/3549 [00:33<00:07, 53.01it/s] 91%|█████████▏| 3244/3549 [00:34<00:04, 74.19it/s] 92%|█████████▏| 3272/3549 [00:34<00:04, 63.50it/s] 93%|█████████▎| 3290/3549 [00:35<00:04, 51.83it/s] 93%|█████████▎| 3307/3549 [00:36<00:05, 43.32it/s] 94%|█████████▎| 3323/3549 [00:36<00:06, 36.94it/s] 96%|█████████▋| 3424/3549 [00:37<00:01, 68.33it/s] 97%|█████████▋| 3443/3549 [00:38<00:01, 61.67it/s] 98%|█████████▊| 3463/3549 [00:38<00:01, 50.25it/s] 98%|█████████▊| 3468/3549 [00:39<00:02, 35.14it/s] 98%|█████████▊| 3484/3549 [00:40<00:02, 31.04it/s] 99%|█████████▉| 3530/3549 [00:41<00:00, 41.05it/s]100%|██████████| 3549/3549 [00:41<00:00, 86.18it/s]
  0%|          | 0/3549 [00:00<?, ?it/s]  0%|          | 11/3549 [00:00<03:17, 17.91it/s]  5%|▌         | 188/3549 [00:01<00:16, 209.84it/s] 18%|█▊        | 644/3549 [00:01<00:05, 545.45it/s] 21%|██        | 729/3549 [00:01<00:06, 402.91it/s] 22%|██▏       | 772/3549 [00:03<00:16, 171.78it/s] 27%|██▋       | 974/3549 [00:03<00:11, 230.95it/s] 38%|███▊      | 1338/3549 [00:04<00:06, 368.25it/s] 39%|███▉      | 1387/3549 [00:07<00:18, 118.00it/s] 40%|████      | 1421/3549 [00:08<00:22, 92.84it/s]  41%|████      | 1446/3549 [00:10<00:30, 68.89it/s] 41%|████▏     | 1464/3549 [00:11<00:39, 52.24it/s] 42%|████▏     | 1480/3549 [00:12<00:41, 49.93it/s] 44%|████▍     | 1568/3549 [00:12<00:29, 66.78it/s] 45%|████▍     | 1597/3549 [00:13<00:29, 66.20it/s] 54%|█████▍    | 1915/3549 [00:13<00:08, 187.48it/s] 57%|█████▋    | 2028/3549 [00:14<00:09, 164.12it/s] 67%|██████▋   | 2382/3549 [00:15<00:04, 281.59it/s] 71%|███████▏  | 2534/3549 [00:15<00:03, 293.00it/s] 73%|███████▎  | 2587/3549 [00:15<00:03, 249.31it/s] 74%|███████▍  | 2636/3549 [00:16<00:05, 168.09it/s] 81%|████████  | 2862/3549 [00:17<00:02, 239.05it/s] 82%|████████▏ | 2893/3549 [00:18<00:04, 142.31it/s] 82%|████████▏ | 2916/3549 [00:19<00:05, 124.08it/s] 83%|████████▎ | 2960/3549 [00:19<00:04, 118.32it/s] 93%|█████████▎| 3303/3549 [00:19<00:00, 266.84it/s] 94%|█████████▍| 3335/3549 [00:20<00:01, 211.50it/s] 96%|█████████▋| 3424/3549 [00:20<00:00, 203.44it/s] 98%|█████████▊| 3468/3549 [00:21<00:00, 170.22it/s] 99%|█████████▉| 3530/3549 [00:22<00:00, 147.54it/s]100%|██████████| 3549/3549 [00:22<00:00, 160.64it/s]
  0%|          | 0/3549 [00:00<?, ?it/s] 14%|█▎        | 481/3549 [00:00<00:00, 4808.54it/s] 51%|█████     | 1799/3549 [00:00<00:00, 9731.61it/s] 81%|████████▏ | 2892/3549 [00:00<00:00, 10223.96it/s]100%|██████████| 3549/3549 [00:00<00:00, 10956.33it/s]


|CREATE_Log                                                         250613-11_03_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    5|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   80|add:   62|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   15|add:    9|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:    3|sta: DONE|
|finished                                                      |len: 3549|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    5|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/06/13, 11:10:09
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/06/13, 11:10:16
|last minute | MusikFrosch_MUC updated               | rm:   80|add:   62|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/06/13, 11:10:22
|early bird | MusikFrosch_MUC updated                | rm:   15|add:    9|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/06/13, 11:10:29
|MusikFrosch_MC_test updated                         | rm:   17|add:    3|sta: DONE|
test_palylist  Last update:                                        2025/06/13, 11:10:36
|MusikFrosch_MUC updated                             | rm:   17|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/06/13, 11:10:44
|finished                                                      |len: 3549|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250613-11_03_31_root_log.txt
