  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 11. Aug 22:03:34 CEST 2025
Current folder: /

|CREATE_Log                                                         250811-22_03_49|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.76s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.33s/it] 43%|████▎     | 3/7 [00:05<00:08,  2.00s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.92s/it] 71%|███████▏  | 5/7 [00:41<00:27, 13.55s/it] 86%|████████▌ | 6/7 [00:43<00:09,  9.65s/it]100%|██████████| 7/7 [01:01<00:00, 12.41s/it]100%|██████████| 7/7 [01:01<00:00,  8.82s/it]
  0%|          | 0/3967 [00:00<?, ?it/s]  0%|          | 9/3967 [00:01<08:33,  7.71it/s]  0%|          | 15/3967 [00:01<07:21,  8.96it/s]  1%|          | 23/3967 [00:10<37:15,  1.76it/s]  1%|          | 25/3967 [00:10<35:41,  1.84it/s]  1%|          | 34/3967 [00:11<21:19,  3.07it/s]  1%|          | 38/3967 [00:12<18:45,  3.49it/s]  1%|          | 39/3967 [00:21<1:01:03,  1.07it/s]  1%|          | 49/3967 [00:22<33:05,  1.97it/s]    1%|▏         | 57/3967 [00:23<24:30,  2.66it/s]  2%|▏         | 60/3967 [00:24<22:54,  2.84it/s]  2%|▏         | 63/3967 [00:25<24:09,  2.69it/s]  2%|▏         | 66/3967 [00:26<22:45,  2.86it/s]  2%|▏         | 71/3967 [00:27<19:41,  3.30it/s]  2%|▏         | 73/3967 [00:28<19:11,  3.38it/s]  2%|▏         | 74/3967 [00:28<20:14,  3.21it/s]  2%|▏         | 80/3967 [00:36<51:06,  1.27it/s]  2%|▏         | 82/3967 [00:37<49:46,  1.30it/s]  2%|▏         | 84/3967 [00:38<43:06,  1.50it/s]  2%|▏         | 87/3967 [00:39<35:55,  1.80it/s]  2%|▏         | 95/3967 [00:46<47:26,  1.36it/s]  2%|▏         | 98/3967 [00:46<39:48,  1.62it/s]  3%|▎         | 113/3967 [00:47<16:37,  3.86it/s]  3%|▎         | 116/3967 [00:48<18:02,  3.56it/s]  3%|▎         | 118/3967 [00:49<18:37,  3.45it/s]  3%|▎         | 119/3967 [00:49<19:46,  3.24it/s]  3%|▎         | 123/3967 [00:50<16:37,  3.86it/s]  3%|▎         | 124/3967 [00:51<23:16,  2.75it/s]  3%|▎         | 132/3967 [00:52<13:01,  4.90it/s]  3%|▎         | 135/3967 [00:53<16:21,  3.91it/s]  3%|▎         | 136/3967 [00:54<17:44,  3.60it/s]  4%|▎         | 142/3967 [00:55<16:27,  3.87it/s]  4%|▍         | 149/3967 [00:56<11:36,  5.48it/s]  4%|▍         | 153/3967 [00:56<11:26,  5.56it/s]  4%|▍         | 156/3967 [00:57<12:00,  5.29it/s]  4%|▍         | 158/3967 [00:58<15:51,  4.00it/s]  4%|▍         | 160/3967 [00:59<21:06,  3.01it/s]  4%|▍         | 165/3967 [01:00<16:55,  3.75it/s]  4%|▍         | 168/3967 [01:01<18:31,  3.42it/s]  4%|▍         | 169/3967 [01:03<26:02,  2.43it/s]  4%|▍         | 174/3967 [01:04<20:54,  3.02it/s]  4%|▍         | 178/3967 [01:12<54:21,  1.16it/s]  5%|▍         | 181/3967 [01:19<1:21:37,  1.29s/it]  5%|▍         | 188/3967 [01:22<55:04,  1.14it/s]    5%|▍         | 190/3967 [01:24<57:57,  1.09it/s]  5%|▍         | 195/3967 [01:25<39:09,  1.61it/s]  5%|▍         | 198/3967 [01:26<34:35,  1.82it/s]  5%|▌         | 200/3967 [01:27<38:16,  1.64it/s]  5%|▌         | 201/3967 [01:36<1:35:40,  1.52s/it]  5%|▌         | 202/3967 [01:38<1:43:31,  1.65s/it]  5%|▌         | 203/3967 [01:39<1:33:10,  1.49s/it]  5%|▌         | 205/3967 [01:40<1:17:59,  1.24s/it]  5%|▌         | 212/3967 [01:41<33:15,  1.88it/s]    6%|▌         | 221/3967 [01:42<17:24,  3.59it/s]  6%|▌         | 224/3967 [01:42<17:09,  3.64it/s]  6%|▌         | 227/3967 [01:44<21:43,  2.87it/s]  6%|▌         | 232/3967 [01:45<17:10,  3.63it/s]  6%|▌         | 238/3967 [01:45<12:54,  4.82it/s]  6%|▌         | 243/3967 [01:46<11:06,  5.59it/s]  6%|▌         | 245/3967 [01:48<18:41,  3.32it/s]  6%|▋         | 250/3967 [01:50<19:19,  3.21it/s]  6%|▋         | 254/3967 [01:52<22:00,  2.81it/s]  6%|▋         | 255/3967 [01:53<26:02,  2.38it/s]  7%|▋         | 259/3967 [01:53<20:34,  3.00it/s]  7%|▋         | 260/3967 [01:54<22:29,  2.75it/s]  7%|▋         | 264/3967 [02:01<56:45,  1.09it/s]  7%|▋         | 266/3967 [02:02<51:57,  1.19it/s]  7%|▋         | 267/3967 [02:03<50:56,  1.21it/s]  7%|▋         | 272/3967 [02:04<32:09,  1.91it/s]  7%|▋         | 279/3967 [02:10<43:30,  1.41it/s]  7%|▋         | 281/3967 [02:12<44:13,  1.39it/s]  7%|▋         | 282/3967 [02:13<49:32,  1.24it/s]  7%|▋         | 284/3967 [02:14<41:49,  1.47it/s]  7%|▋         | 286/3967 [02:15<36:23,  1.69it/s]  7%|▋         | 287/3967 [02:15<36:47,  1.67it/s]  7%|▋         | 288/3967 [02:16<36:54,  1.66it/s]  7%|▋         | 290/3967 [02:16<28:48,  2.13it/s]  7%|▋         | 294/3967 [02:17<18:36,  3.29it/s]  7%|▋         | 295/3967 [02:19<39:04,  1.57it/s]  8%|▊         | 308/3967 [02:20<12:14,  4.98it/s]  8%|▊         | 320/3967 [02:20<07:29,  8.12it/s]  8%|▊         | 327/3967 [02:22<08:39,  7.01it/s]  8%|▊         | 330/3967 [02:22<09:47,  6.19it/s]  9%|▊         | 342/3967 [02:23<06:32,  9.23it/s]  9%|▉         | 350/3967 [02:29<17:22,  3.47it/s]  9%|▉         | 360/3967 [02:29<12:59,  4.63it/s]  9%|▉         | 362/3967 [02:30<13:18,  4.51it/s]  9%|▉         | 363/3967 [02:31<17:16,  3.48it/s]  9%|▉         | 364/3967 [02:32<18:32,  3.24it/s] 10%|▉         | 378/3967 [02:39<24:53,  2.40it/s] 10%|▉         | 382/3967 [02:44<34:56,  1.71it/s] 10%|▉         | 383/3967 [02:44<34:45,  1.72it/s] 10%|▉         | 388/3967 [02:45<26:12,  2.28it/s] 10%|▉         | 390/3967 [02:48<34:49,  1.71it/s] 10%|▉         | 392/3967 [02:50<40:03,  1.49it/s] 10%|█         | 402/3967 [02:50<19:34,  3.04it/s] 10%|█         | 411/3967 [02:51<13:16,  4.47it/s] 10%|█         | 412/3967 [02:57<35:57,  1.65it/s] 10%|█         | 413/3967 [02:59<42:25,  1.40it/s] 10%|█         | 416/3967 [03:00<34:04,  1.74it/s] 11%|█         | 418/3967 [03:00<29:43,  1.99it/s] 11%|█         | 421/3967 [03:01<25:32,  2.31it/s] 11%|█         | 423/3967 [03:02<23:22,  2.53it/s] 11%|█         | 424/3967 [03:03<27:58,  2.11it/s] 11%|█         | 428/3967 [03:03<19:59,  2.95it/s] 11%|█         | 436/3967 [03:04<11:47,  4.99it/s] 12%|█▏        | 458/3967 [03:05<05:49, 10.04it/s] 12%|█▏        | 459/3967 [03:12<22:05,  2.65it/s] 12%|█▏        | 465/3967 [03:12<17:35,  3.32it/s] 12%|█▏        | 469/3967 [03:19<32:59,  1.77it/s] 12%|█▏        | 479/3967 [03:19<20:27,  2.84it/s] 12%|█▏        | 483/3967 [03:20<18:33,  3.13it/s] 12%|█▏        | 484/3967 [03:21<21:46,  2.67it/s] 12%|█▏        | 489/3967 [03:22<18:16,  3.17it/s] 13%|█▎        | 499/3967 [03:23<11:04,  5.22it/s] 13%|█▎        | 502/3967 [03:23<10:52,  5.31it/s] 13%|█▎        | 511/3967 [03:24<07:42,  7.47it/s] 13%|█▎        | 516/3967 [03:24<07:16,  7.91it/s] 13%|█▎        | 523/3967 [03:30<21:13,  2.70it/s] 13%|█▎        | 527/3967 [03:31<18:56,  3.03it/s] 13%|█▎        | 533/3967 [03:32<16:29,  3.47it/s] 14%|█▎        | 540/3967 [03:34<15:33,  3.67it/s] 14%|█▎        | 541/3967 [03:35<19:19,  2.95it/s] 14%|█▎        | 544/3967 [03:36<17:50,  3.20it/s] 14%|█▍        | 551/3967 [03:36<12:16,  4.64it/s] 14%|█▍        | 552/3967 [03:37<13:27,  4.23it/s] 14%|█▍        | 555/3967 [03:37<12:36,  4.51it/s] 14%|█▍        | 561/3967 [03:38<09:55,  5.72it/s] 14%|█▍        | 563/3967 [03:40<15:03,  3.77it/s] 14%|█▍        | 565/3967 [03:40<15:03,  3.77it/s] 14%|█▍        | 567/3967 [03:41<16:34,  3.42it/s] 14%|█▍        | 569/3967 [03:41<16:28,  3.44it/s] 15%|█▍        | 577/3967 [03:42<09:42,  5.82it/s] 15%|█▍        | 583/3967 [03:43<08:00,  7.04it/s] 15%|█▌        | 602/3967 [03:43<03:53, 14.40it/s] 15%|█▌        | 612/3967 [03:45<05:52,  9.53it/s] 15%|█▌        | 614/3967 [03:45<06:35,  8.48it/s] 16%|█▌        | 619/3967 [03:46<06:31,  8.54it/s] 16%|█▌        | 622/3967 [03:47<08:15,  6.75it/s] 16%|█▌        | 628/3967 [03:48<07:08,  7.79it/s] 16%|█▌        | 633/3967 [03:48<06:47,  8.18it/s] 16%|█▌        | 638/3967 [03:50<11:09,  4.98it/s] 16%|█▌        | 641/3967 [03:51<11:24,  4.86it/s] 16%|█▋        | 649/3967 [03:51<08:28,  6.53it/s] 17%|█▋        | 661/3967 [03:52<05:41,  9.67it/s] 17%|█▋        | 665/3967 [03:53<08:15,  6.67it/s] 17%|█▋        | 668/3967 [03:55<10:46,  5.10it/s] 17%|█▋        | 681/3967 [03:55<06:26,  8.49it/s] 17%|█▋        | 681/3967 [03:56<19:00,  2.88it/s]
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://www.tixforgigs.com/Event/66164
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/our-promise-independence-tour-2025.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://backstage.eu/metal-yoga-26-07-25-free-easy-2025.html
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://import-export.cc/event/musik-beim-mittagstisch/
https://heppel-ettlich.de/nonessentials.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.tixforgigs.com/Event/61177
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/reggaeville-easter-special-2025.html
https://eastwestencounter.com/coming-soon-3/
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://backstage.eu/dissonance-domination-tour-2025.html
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/bird-s-view-house-of-commando.html
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
  0%|          | 0/3967 [00:00<?, ?it/s]  2%|▏         | 99/3967 [00:00<00:34, 111.01it/s]  3%|▎         | 111/3967 [00:05<04:08, 15.54it/s] 15%|█▌        | 611/3967 [00:06<00:26, 127.17it/s] 19%|█▉        | 745/3967 [00:06<00:21, 147.31it/s] 21%|██▏       | 848/3967 [00:07<00:21, 145.51it/s] 24%|██▍       | 951/3967 [00:07<00:19, 156.64it/s] 36%|███▌      | 1417/3967 [00:08<00:08, 316.93it/s] 38%|███▊      | 1524/3967 [00:09<00:09, 263.65it/s] 40%|███▉      | 1575/3967 [00:09<00:11, 206.86it/s] 43%|████▎     | 1708/3967 [00:10<00:10, 220.63it/s] 44%|████▍     | 1736/3967 [00:10<00:12, 180.61it/s] 51%|█████     | 2009/3967 [00:11<00:07, 276.19it/s] 51%|█████▏    | 2041/3967 [00:12<00:09, 198.90it/s] 52%|█████▏    | 2065/3967 [00:12<00:11, 160.16it/s] 55%|█████▌    | 2195/3967 [00:14<00:16, 104.74it/s] 57%|█████▋    | 2270/3967 [00:15<00:16, 104.89it/s] 59%|█████▉    | 2360/3967 [00:15<00:14, 110.12it/s] 61%|██████▏   | 2437/3967 [00:16<00:12, 119.47it/s] 63%|██████▎   | 2498/3967 [00:17<00:12, 113.12it/s] 65%|██████▍   | 2560/3967 [00:17<00:12, 116.14it/s] 65%|██████▌   | 2593/3967 [00:18<00:13, 104.13it/s] 69%|██████▉   | 2749/3967 [00:18<00:07, 159.70it/s] 71%|███████   | 2817/3967 [00:19<00:07, 153.70it/s] 75%|███████▌  | 2977/3967 [00:19<00:04, 201.44it/s] 78%|███████▊  | 3083/3967 [00:20<00:04, 204.56it/s] 82%|████████▏ | 3258/3967 [00:20<00:02, 246.54it/s] 89%|████████▉ | 3537/3967 [00:21<00:01, 339.51it/s] 90%|█████████ | 3572/3967 [00:21<00:01, 261.07it/s] 92%|█████████▏| 3638/3967 [00:22<00:01, 223.84it/s] 92%|█████████▏| 3661/3967 [00:22<00:01, 170.99it/s] 94%|█████████▍| 3743/3967 [00:23<00:01, 148.68it/s] 95%|█████████▍| 3759/3967 [00:23<00:01, 117.03it/s] 95%|█████████▌| 3782/3967 [00:24<00:02, 86.10it/s] 100%|█████████▉| 3949/3967 [00:24<00:00, 152.02it/s]100%|██████████| 3967/3967 [00:24<00:00, 159.08it/s]
  0%|          | 0/3967 [00:00<?, ?it/s]  0%|          | 11/3967 [00:00<03:36, 18.26it/s]  5%|▌         | 211/3967 [00:01<00:15, 237.95it/s] 17%|█▋        | 666/3967 [00:01<00:05, 563.34it/s] 19%|█▉        | 751/3967 [00:01<00:07, 421.07it/s] 20%|██        | 795/3967 [00:03<00:17, 178.67it/s] 25%|██▌       | 996/3967 [00:03<00:12, 238.86it/s] 34%|███▍      | 1360/3967 [00:04<00:06, 376.38it/s] 36%|███▌      | 1410/3967 [00:07<00:23, 109.81it/s] 36%|███▋      | 1445/3967 [00:08<00:23, 106.18it/s] 37%|███▋      | 1471/3967 [00:09<00:32, 77.21it/s]  38%|███▊      | 1490/3967 [00:11<00:43, 56.90it/s] 38%|███▊      | 1504/3967 [00:11<00:46, 53.51it/s] 40%|████      | 1590/3967 [00:11<00:31, 75.00it/s] 41%|████      | 1619/3967 [00:12<00:32, 72.43it/s] 45%|████▍     | 1780/3967 [00:12<00:16, 131.26it/s] 49%|████▉     | 1937/3967 [00:13<00:11, 180.63it/s] 52%|█████▏    | 2050/3967 [00:14<00:12, 159.10it/s] 61%|██████    | 2404/3967 [00:14<00:05, 296.87it/s] 64%|██████▍   | 2556/3967 [00:15<00:04, 306.25it/s] 66%|██████▌   | 2609/3967 [00:15<00:05, 258.42it/s] 67%|██████▋   | 2658/3967 [00:16<00:07, 170.65it/s] 73%|███████▎  | 2915/3967 [00:16<00:04, 262.54it/s] 76%|███████▌  | 2997/3967 [00:17<00:04, 242.26it/s] 78%|███████▊  | 3095/3967 [00:17<00:03, 236.62it/s] 81%|████████  | 3209/3967 [00:18<00:03, 240.27it/s] 90%|█████████ | 3576/3967 [00:18<00:00, 399.04it/s] 95%|█████████▍| 3760/3967 [00:19<00:00, 399.54it/s]100%|██████████| 3967/3967 [00:19<00:00, 206.50it/s]
  0%|          | 0/3967 [00:00<?, ?it/s] 11%|█         | 443/3967 [00:00<00:00, 4429.30it/s] 44%|████▍     | 1736/3967 [00:00<00:00, 9400.58it/s] 72%|███████▏  | 2857/3967 [00:00<00:00, 10198.83it/s] 98%|█████████▊| 3877/3967 [00:00<00:00, 9561.21it/s] 100%|██████████| 3967/3967 [00:00<00:00, 9421.40it/s]


|CREATE_Log                                                         250811-22_03_49|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tixforgigs'                                      |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3967|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/11, 22:09:40
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/11, 22:09:47
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/08/11, 22:09:53
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/11, 22:09:59
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/11, 22:10:07
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/11, 22:10:14
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/11, 22:10:20
|finished                                                      |len: 3967|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250811-22_03_49_root_log.txt
|CREATE_Log                                                         250811-22_10_28|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 118956.10it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 167.93it/s]100%|██████████| 108/108 [00:00<00:00, 169.36it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16923.89it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/11, 22:11:00
