  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 17. Dez 12:03:31 CET 2025
Current folder: /

|CREATE_Log                                                         251217-12_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.04s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.12it/s] 43%|████▎     | 3/7 [00:05<00:07,  2.00s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.99s/it] 71%|███████▏  | 5/7 [00:43<00:28, 14.35s/it] 86%|████████▌ | 6/7 [00:45<00:10, 10.18s/it]100%|██████████| 7/7 [01:38<00:00, 24.08s/it]100%|██████████| 7/7 [01:38<00:00, 14.03s/it]
  0%|          | 0/4961 [00:00<?, ?it/s]  0%|          | 13/4961 [00:01<08:23,  9.82it/s]  1%|          | 29/4961 [00:02<05:17, 15.55it/s]  1%|          | 35/4961 [00:02<06:27, 12.73it/s]  1%|          | 60/4961 [00:04<06:13, 13.12it/s]  1%|          | 62/4961 [00:05<07:07, 11.47it/s]  1%|▏         | 64/4961 [00:07<13:11,  6.19it/s]  1%|▏         | 67/4961 [00:07<15:05,  5.40it/s]  1%|▏         | 74/4961 [00:09<14:29,  5.62it/s]  2%|▏         | 76/4961 [00:09<15:35,  5.22it/s]  2%|▏         | 79/4961 [00:10<17:11,  4.73it/s]  2%|▏         | 93/4961 [00:11<11:40,  6.95it/s]  2%|▏         | 97/4961 [00:13<15:39,  5.18it/s]  2%|▏         | 98/4961 [00:14<20:56,  3.87it/s]  2%|▏         | 102/4961 [00:15<21:06,  3.84it/s]  2%|▏         | 104/4961 [00:16<20:45,  3.90it/s]  2%|▏         | 107/4961 [00:18<27:32,  2.94it/s]  2%|▏         | 109/4961 [00:18<26:29,  3.05it/s]  2%|▏         | 110/4961 [00:19<36:21,  2.22it/s]  2%|▏         | 115/4961 [00:20<24:25,  3.31it/s]  2%|▏         | 116/4961 [00:22<40:15,  2.01it/s]  2%|▏         | 118/4961 [00:23<37:09,  2.17it/s]  3%|▎         | 134/4961 [00:24<13:34,  5.93it/s]  3%|▎         | 137/4961 [00:25<17:45,  4.53it/s]  3%|▎         | 142/4961 [00:27<20:53,  3.85it/s]  3%|▎         | 143/4961 [00:28<23:28,  3.42it/s]  3%|▎         | 148/4961 [00:29<20:44,  3.87it/s]  3%|▎         | 151/4961 [00:30<22:12,  3.61it/s]  3%|▎         | 159/4961 [00:30<14:22,  5.57it/s]  3%|▎         | 168/4961 [00:32<15:24,  5.19it/s]  3%|▎         | 172/4961 [00:33<15:02,  5.31it/s]  4%|▎         | 178/4961 [00:34<15:13,  5.24it/s]  4%|▍         | 190/4961 [00:35<11:11,  7.10it/s]  4%|▍         | 191/4961 [00:36<16:13,  4.90it/s]  4%|▍         | 195/4961 [00:38<19:34,  4.06it/s]  4%|▍         | 204/4961 [00:39<13:39,  5.80it/s]  4%|▍         | 206/4961 [00:39<14:56,  5.30it/s]  4%|▍         | 208/4961 [00:40<16:54,  4.68it/s]  4%|▍         | 211/4961 [00:43<33:29,  2.36it/s]  4%|▍         | 214/4961 [00:44<28:28,  2.78it/s]  4%|▍         | 219/4961 [00:45<24:40,  3.20it/s]  4%|▍         | 220/4961 [00:45<26:19,  3.00it/s]  4%|▍         | 221/4961 [00:46<29:21,  2.69it/s]  4%|▍         | 223/4961 [00:48<38:52,  2.03it/s]  5%|▍         | 224/4961 [00:51<1:08:42,  1.15it/s]  5%|▍         | 227/4961 [00:52<59:45,  1.32it/s]    5%|▍         | 230/4961 [00:53<42:43,  1.85it/s]  5%|▍         | 234/4961 [00:54<36:22,  2.17it/s]  5%|▍         | 235/4961 [00:56<45:08,  1.75it/s]  5%|▍         | 238/4961 [00:57<38:40,  2.04it/s]  5%|▍         | 244/4961 [00:57<23:43,  3.31it/s]  5%|▍         | 248/4961 [00:59<25:19,  3.10it/s]  5%|▌         | 250/4961 [01:00<32:34,  2.41it/s]  5%|▌         | 255/4961 [01:02<30:59,  2.53it/s]  6%|▌         | 280/4961 [01:03<10:39,  7.33it/s]  6%|▌         | 281/4961 [01:04<12:19,  6.33it/s]  6%|▌         | 297/4961 [01:05<08:52,  8.76it/s]  6%|▌         | 299/4961 [01:06<09:36,  8.08it/s]  6%|▌         | 304/4961 [01:07<13:42,  5.66it/s]  6%|▌         | 309/4961 [01:09<17:05,  4.54it/s]  6%|▌         | 310/4961 [01:11<25:06,  3.09it/s]  6%|▋         | 320/4961 [01:12<15:37,  4.95it/s]  6%|▋         | 322/4961 [01:13<19:12,  4.02it/s]  7%|▋         | 324/4961 [01:14<21:18,  3.63it/s]  7%|▋         | 326/4961 [01:15<28:48,  2.68it/s]  7%|▋         | 332/4961 [01:17<24:38,  3.13it/s]  7%|▋         | 335/4961 [01:19<29:28,  2.62it/s]  7%|▋         | 340/4961 [01:20<28:01,  2.75it/s]  7%|▋         | 342/4961 [01:21<26:13,  2.94it/s]  7%|▋         | 349/4961 [01:21<16:47,  4.58it/s]  7%|▋         | 359/4961 [01:22<10:24,  7.37it/s]  7%|▋         | 363/4961 [01:22<10:26,  7.34it/s]  7%|▋         | 365/4961 [01:24<17:32,  4.37it/s]  7%|▋         | 369/4961 [01:25<15:32,  4.93it/s]  8%|▊         | 377/4961 [01:26<13:03,  5.85it/s]  8%|▊         | 383/4961 [01:26<12:00,  6.35it/s]  8%|▊         | 400/4961 [01:28<08:27,  9.00it/s]  8%|▊         | 402/4961 [01:30<14:30,  5.24it/s]  8%|▊         | 404/4961 [01:31<18:02,  4.21it/s]  9%|▊         | 428/4961 [01:31<07:10, 10.54it/s]  9%|▊         | 432/4961 [01:32<07:28, 10.11it/s]  9%|▊         | 434/4961 [01:33<10:51,  6.95it/s]  9%|▉         | 436/4961 [01:34<11:36,  6.50it/s]  9%|▉         | 437/4961 [01:34<13:18,  5.66it/s]  9%|▉         | 444/4961 [01:35<13:01,  5.78it/s]  9%|▉         | 448/4961 [01:38<22:22,  3.36it/s]  9%|▉         | 451/4961 [01:39<24:56,  3.01it/s]  9%|▉         | 452/4961 [01:43<47:15,  1.59it/s]  9%|▉         | 456/4961 [01:44<35:59,  2.09it/s]  9%|▉         | 462/4961 [01:44<23:21,  3.21it/s] 10%|▉         | 483/4961 [01:45<10:18,  7.24it/s] 10%|▉         | 487/4961 [01:46<10:17,  7.25it/s] 10%|▉         | 488/4961 [01:46<12:00,  6.21it/s] 10%|▉         | 496/4961 [01:47<10:12,  7.29it/s] 10%|█         | 499/4961 [01:48<10:28,  7.10it/s] 10%|█         | 506/4961 [01:49<11:17,  6.57it/s] 10%|█         | 509/4961 [01:49<11:06,  6.68it/s] 10%|█         | 510/4961 [01:50<16:45,  4.43it/s] 10%|█         | 517/4961 [01:52<15:37,  4.74it/s] 11%|█         | 521/4961 [01:53<17:34,  4.21it/s] 11%|█         | 524/4961 [01:55<23:32,  3.14it/s] 11%|█         | 526/4961 [01:56<28:28,  2.60it/s] 11%|█         | 530/4961 [01:57<22:10,  3.33it/s] 11%|█         | 534/4961 [01:58<24:53,  2.96it/s] 11%|█         | 542/4961 [02:00<19:02,  3.87it/s] 11%|█         | 543/4961 [02:01<25:05,  2.94it/s] 11%|█         | 545/4961 [02:02<28:53,  2.55it/s] 11%|█         | 546/4961 [02:03<31:53,  2.31it/s] 11%|█▏        | 559/4961 [02:04<14:41,  4.99it/s] 11%|█▏        | 569/4961 [02:05<09:43,  7.53it/s] 12%|█▏        | 571/4961 [02:08<21:42,  3.37it/s] 12%|█▏        | 575/4961 [02:09<19:18,  3.79it/s] 12%|█▏        | 579/4961 [02:10<20:51,  3.50it/s] 12%|█▏        | 599/4961 [02:12<11:00,  6.60it/s] 12%|█▏        | 605/4961 [02:13<12:20,  5.88it/s] 12%|█▏        | 609/4961 [02:14<12:34,  5.77it/s] 12%|█▏        | 610/4961 [02:14<14:30,  5.00it/s] 12%|█▏        | 618/4961 [02:16<13:16,  5.45it/s] 13%|█▎        | 631/4961 [02:16<08:16,  8.71it/s] 13%|█▎        | 637/4961 [02:17<08:10,  8.81it/s] 13%|█▎        | 643/4961 [02:18<10:20,  6.96it/s] 13%|█▎        | 649/4961 [02:19<09:10,  7.83it/s] 13%|█▎        | 657/4961 [02:20<11:11,  6.41it/s] 14%|█▎        | 671/4961 [02:22<09:41,  7.38it/s] 14%|█▎        | 674/4961 [02:23<11:56,  5.98it/s] 14%|█▎        | 675/4961 [02:24<15:37,  4.57it/s] 14%|█▎        | 681/4961 [02:25<13:29,  5.29it/s] 14%|█▍        | 685/4961 [02:26<15:39,  4.55it/s] 14%|█▍        | 687/4961 [02:27<17:17,  4.12it/s] 14%|█▍        | 691/4961 [02:29<22:09,  3.21it/s] 14%|█▍        | 694/4961 [02:30<23:56,  2.97it/s] 14%|█▍        | 701/4961 [02:31<16:36,  4.28it/s] 14%|█▍        | 706/4961 [02:33<18:40,  3.80it/s] 14%|█▍        | 714/4961 [02:35<18:15,  3.88it/s] 14%|█▍        | 719/4961 [02:35<15:45,  4.49it/s] 15%|█▍        | 720/4961 [02:36<17:17,  4.09it/s] 15%|█▍        | 732/4961 [02:36<10:05,  6.98it/s] 15%|█▍        | 734/4961 [02:38<13:57,  5.05it/s] 15%|█▍        | 735/4961 [02:39<20:20,  3.46it/s] 15%|█▍        | 739/4961 [02:41<25:24,  2.77it/s] 15%|█▌        | 749/4961 [02:43<19:09,  3.66it/s] 15%|█▌        | 759/4961 [02:44<13:33,  5.16it/s] 15%|█▌        | 762/4961 [02:46<18:28,  3.79it/s] 15%|█▌        | 768/4961 [02:47<17:43,  3.94it/s] 16%|█▌        | 773/4961 [02:49<18:40,  3.74it/s] 16%|█▌        | 778/4961 [02:50<18:58,  3.67it/s] 16%|█▌        | 790/4961 [02:51<11:47,  5.90it/s] 16%|█▌        | 792/4961 [02:53<18:33,  3.74it/s] 16%|█▌        | 794/4961 [02:55<24:41,  2.81it/s] 16%|█▌        | 796/4961 [02:56<24:17,  2.86it/s] 17%|█▋        | 819/4961 [02:56<08:05,  8.53it/s] 17%|█▋        | 828/4961 [02:59<10:32,  6.53it/s] 17%|█▋        | 833/4961 [02:59<14:50,  4.64it/s]
https://backstage.eu/mr-hurley-und-die-pulveraffen-s-o-s-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/halloween-late-night-live-special-plume.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/heathcliff-album-release-party.html
https://import-export.cc/event/familien-sommer-sause/
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/keep-it-low-festival-10-11-10-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/eulen-vor-die-saue-live-2025.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.heppel-ettlich.de
https://backstage.eu/paganfest-2025.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://www.tickettailor.com/events/reubensolo/1316373
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/logan-mize-x-tim-hicks-no-bad-day-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://heppel-ettlich.de/openstage.html
https://backstage.eu/backstage-comedy-night-13-11-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/our-promise-independence-tour-2025.html
https://heppel-ettlich.de/openstage.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
  0%|          | 0/4961 [00:00<?, ?it/s]  2%|▏         | 118/4961 [00:00<00:39, 123.40it/s]  3%|▎         | 131/4961 [00:02<01:46, 45.43it/s]   3%|▎         | 137/4961 [00:03<02:45, 29.18it/s]  3%|▎         | 143/4961 [00:03<03:10, 25.34it/s]  3%|▎         | 146/4961 [00:04<04:06, 19.53it/s]  7%|▋         | 341/4961 [00:05<00:46, 99.78it/s]  8%|▊         | 412/4961 [00:05<00:41, 109.12it/s] 10%|█         | 508/4961 [00:06<00:37, 117.53it/s] 14%|█▍        | 700/4961 [00:07<00:24, 173.52it/s] 17%|█▋        | 863/4961 [00:07<00:19, 212.99it/s] 18%|█▊        | 897/4961 [00:08<00:24, 162.64it/s] 18%|█▊        | 915/4961 [00:08<00:31, 129.66it/s] 19%|█▉        | 937/4961 [00:09<00:40, 99.63it/s]  20%|█▉        | 973/4961 [00:11<01:28, 45.19it/s] 29%|██▉       | 1436/4961 [00:12<00:19, 177.06it/s] 33%|███▎      | 1640/4961 [00:13<00:16, 195.95it/s] 34%|███▍      | 1689/4961 [00:13<00:18, 177.69it/s] 35%|███▍      | 1719/4961 [00:14<00:21, 152.99it/s] 36%|███▌      | 1791/4961 [00:14<00:21, 150.33it/s] 36%|███▋      | 1808/4961 [00:15<00:26, 120.69it/s] 38%|███▊      | 1884/4961 [00:15<00:24, 126.24it/s] 44%|████▎     | 2161/4961 [00:16<00:11, 239.34it/s] 48%|████▊     | 2358/4961 [00:17<00:10, 251.77it/s] 49%|████▉     | 2426/4961 [00:17<00:11, 223.43it/s] 50%|█████     | 2492/4961 [00:18<00:14, 175.30it/s] 51%|█████     | 2538/4961 [00:18<00:16, 145.38it/s] 53%|█████▎    | 2641/4961 [00:19<00:14, 159.91it/s] 56%|█████▌    | 2770/4961 [00:19<00:11, 183.98it/s] 57%|█████▋    | 2835/4961 [00:20<00:13, 151.97it/s] 58%|█████▊    | 2897/4961 [00:21<00:14, 143.77it/s] 60%|█████▉    | 2964/4961 [00:21<00:15, 132.89it/s] 62%|██████▏   | 3064/4961 [00:22<00:16, 114.12it/s] 67%|██████▋   | 3333/4961 [00:23<00:07, 209.46it/s] 69%|██████▉   | 3411/4961 [00:23<00:08, 182.83it/s] 71%|███████▏  | 3547/4961 [00:25<00:10, 135.86it/s] 77%|███████▋  | 3841/4961 [00:26<00:05, 211.46it/s] 80%|████████  | 3987/4961 [00:26<00:04, 229.55it/s] 81%|████████  | 4015/4961 [00:27<00:04, 189.25it/s] 82%|████████▏ | 4088/4961 [00:27<00:04, 174.87it/s] 84%|████████▍ | 4156/4961 [00:28<00:05, 156.24it/s] 84%|████████▍ | 4191/4961 [00:28<00:05, 135.30it/s] 91%|█████████ | 4508/4961 [00:29<00:01, 267.32it/s]100%|██████████| 4961/4961 [00:29<00:00, 169.30it/s]
  0%|          | 0/4961 [00:00<?, ?it/s]  0%|          | 13/4961 [00:00<04:21, 18.93it/s]  6%|▌         | 305/4961 [00:01<00:14, 323.45it/s]  7%|▋         | 364/4961 [00:01<00:18, 242.79it/s] 16%|█▋        | 818/4961 [00:02<00:07, 522.07it/s] 18%|█▊        | 903/4961 [00:02<00:10, 403.59it/s] 19%|█▉        | 946/4961 [00:03<00:22, 175.26it/s] 23%|██▎       | 1148/4961 [00:04<00:16, 229.39it/s] 30%|███       | 1511/4961 [00:04<00:09, 352.14it/s] 31%|███▏      | 1557/4961 [00:07<00:27, 125.84it/s] 32%|███▏      | 1589/4961 [00:09<00:37, 90.36it/s]  33%|███▎      | 1617/4961 [00:09<00:38, 86.44it/s] 33%|███▎      | 1635/4961 [00:12<01:08, 48.91it/s] 33%|███▎      | 1653/4961 [00:12<01:09, 47.54it/s] 35%|███▌      | 1741/4961 [00:13<00:47, 67.08it/s] 36%|███▌      | 1772/4961 [00:13<00:47, 66.83it/s] 39%|███▉      | 1936/4961 [00:14<00:24, 122.72it/s] 42%|████▏     | 2090/4961 [00:14<00:16, 169.05it/s] 44%|████▍     | 2202/4961 [00:15<00:19, 142.26it/s] 52%|█████▏    | 2555/4961 [00:16<00:08, 270.47it/s] 55%|█████▍    | 2706/4961 [00:16<00:08, 269.60it/s] 56%|█████▌    | 2758/4961 [00:17<00:09, 231.71it/s] 57%|█████▋    | 2806/4961 [00:18<00:15, 138.72it/s] 62%|██████▏   | 3060/4961 [00:18<00:08, 219.58it/s] 63%|██████▎   | 3140/4961 [00:19<00:08, 208.92it/s] 65%|██████▌   | 3237/4961 [00:19<00:08, 208.01it/s] 68%|██████▊   | 3368/4961 [00:20<00:06, 227.82it/s] 68%|██████▊   | 3394/4961 [00:20<00:08, 177.22it/s] 78%|███████▊  | 3875/4961 [00:21<00:02, 382.55it/s] 80%|████████  | 3991/4961 [00:21<00:02, 347.73it/s] 85%|████████▍ | 4206/4961 [00:22<00:02, 375.88it/s] 91%|█████████ | 4496/4961 [00:22<00:01, 437.09it/s] 92%|█████████▏| 4540/4961 [00:23<00:01, 259.25it/s] 93%|█████████▎| 4598/4961 [00:24<00:01, 227.72it/s] 97%|█████████▋| 4815/4961 [00:24<00:00, 289.26it/s]100%|█████████▉| 4938/4961 [00:25<00:00, 280.28it/s]100%|██████████| 4961/4961 [00:25<00:00, 196.89it/s]
  0%|          | 0/4961 [00:00<?, ?it/s] 11%|█         | 539/4961 [00:00<00:00, 5356.74it/s] 33%|███▎      | 1617/4961 [00:00<00:00, 8526.24it/s] 58%|█████▊    | 2871/4961 [00:00<00:00, 10340.21it/s] 79%|███████▊  | 3906/4961 [00:00<00:00, 8745.59it/s] 100%|██████████| 4961/4961 [00:00<00:00, 9763.08it/s]


|CREATE_Log                                                         251217-12_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'eventbrite'                                      |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   60|add:   40|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    8|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:    0|sta: DONE|
|finished                                                      |len: 4961|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/12/17, 12:09:28
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/12/17, 12:09:34
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/12/17, 12:09:41
|last minute | MusikFrosch_MUC updated               | rm:   60|add:   40|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/12/17, 12:09:47
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    8|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/12/17, 12:09:56
|MusikFrosch_MC_test updated                         | rm:   11|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/12/17, 12:10:02
|MusikFrosch_MUC updated                             | rm:   11|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/12/17, 12:10:09
|finished                                                      |len: 4961|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251217-12_03_46_root_log.txt
|CREATE_Log                                                         251217-12_10_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 137060.46it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 165.50it/s]100%|██████████| 108/108 [00:00<00:00, 166.91it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16008.79it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/12/17, 12:10:58
