  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 30. Aug 22:03:35 CEST 2025
Current folder: /

|CREATE_Log                                                         250830-22_03_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:13,  2.23s/it] 29%|██▊       | 2/7 [00:03<00:07,  1.54s/it] 43%|████▎     | 3/7 [00:06<00:09,  2.50s/it] 57%|█████▋    | 4/7 [00:08<00:06,  2.29s/it] 71%|███████▏  | 5/7 [00:37<00:23, 11.71s/it] 86%|████████▌ | 6/7 [00:39<00:08,  8.43s/it]100%|██████████| 7/7 [00:56<00:00, 11.31s/it]100%|██████████| 7/7 [00:56<00:00,  8.09s/it]
  0%|          | 0/4069 [00:00<?, ?it/s]  0%|          | 4/4069 [00:01<24:20,  2.78it/s]  0%|          | 17/4069 [00:02<09:38,  7.01it/s]  1%|          | 26/4069 [00:04<11:08,  6.05it/s]  1%|          | 27/4069 [00:04<12:53,  5.22it/s]  1%|          | 30/4069 [00:05<13:54,  4.84it/s]  1%|          | 37/4069 [00:06<11:17,  5.95it/s]  1%|          | 41/4069 [00:07<11:11,  6.00it/s]  1%|          | 43/4069 [00:07<12:58,  5.17it/s]  1%|          | 46/4069 [00:08<12:44,  5.26it/s]  1%|          | 47/4069 [00:08<15:21,  4.37it/s]  1%|▏         | 51/4069 [00:09<13:07,  5.10it/s]  1%|▏         | 58/4069 [00:10<09:15,  7.22it/s]  1%|▏         | 60/4069 [00:18<56:03,  1.19it/s]  2%|▏         | 67/4069 [00:21<43:15,  1.54it/s]  2%|▏         | 69/4069 [00:29<1:18:22,  1.18s/it]  2%|▏         | 75/4069 [00:30<50:00,  1.33it/s]    2%|▏         | 79/4069 [00:32<44:07,  1.51it/s]  2%|▏         | 82/4069 [00:32<37:43,  1.76it/s]  2%|▏         | 85/4069 [00:42<1:19:04,  1.19s/it]  2%|▏         | 86/4069 [00:43<1:19:41,  1.20s/it]  2%|▏         | 89/4069 [00:45<1:04:50,  1.02it/s]  2%|▏         | 100/4069 [00:53<57:09,  1.16it/s]   2%|▏         | 101/4069 [00:55<59:44,  1.11it/s]  3%|▎         | 103/4069 [00:55<52:14,  1.27it/s]  3%|▎         | 115/4069 [00:56<23:19,  2.83it/s]  3%|▎         | 121/4069 [00:56<18:05,  3.64it/s]  3%|▎         | 126/4069 [00:59<20:57,  3.13it/s]  3%|▎         | 130/4069 [00:59<18:07,  3.62it/s]  3%|▎         | 134/4069 [01:00<16:27,  3.98it/s]  3%|▎         | 140/4069 [01:09<44:02,  1.49it/s]  4%|▎         | 146/4069 [01:09<31:23,  2.08it/s]  4%|▎         | 148/4069 [01:10<29:31,  2.21it/s]  4%|▎         | 152/4069 [01:10<23:48,  2.74it/s]  4%|▍         | 154/4069 [01:11<22:41,  2.88it/s]  4%|▍         | 156/4069 [01:12<26:55,  2.42it/s]  4%|▍         | 173/4069 [01:14<11:34,  5.61it/s]  4%|▍         | 178/4069 [01:14<10:54,  5.95it/s]  5%|▍         | 184/4069 [01:15<09:36,  6.73it/s]  5%|▍         | 190/4069 [01:15<08:36,  7.51it/s]  5%|▍         | 192/4069 [01:16<11:31,  5.60it/s]  5%|▍         | 194/4069 [01:18<15:14,  4.24it/s]  5%|▍         | 196/4069 [01:18<15:35,  4.14it/s]  5%|▍         | 197/4069 [01:19<19:16,  3.35it/s]  5%|▌         | 207/4069 [01:19<09:34,  6.72it/s]  5%|▌         | 212/4069 [01:20<08:48,  7.29it/s]  5%|▌         | 215/4069 [01:21<09:49,  6.54it/s]  5%|▌         | 217/4069 [01:21<11:10,  5.75it/s]  5%|▌         | 223/4069 [01:22<09:30,  6.74it/s]  6%|▌         | 225/4069 [01:22<10:44,  5.97it/s]  6%|▌         | 230/4069 [01:23<10:03,  6.36it/s]  6%|▌         | 235/4069 [01:24<08:51,  7.22it/s]  6%|▌         | 238/4069 [01:24<10:46,  5.92it/s]  6%|▌         | 248/4069 [01:25<07:01,  9.07it/s]  6%|▌         | 250/4069 [01:33<37:32,  1.70it/s]  6%|▌         | 252/4069 [01:35<41:53,  1.52it/s]  6%|▋         | 264/4069 [01:35<19:26,  3.26it/s]  7%|▋         | 273/4069 [01:41<28:51,  2.19it/s]  7%|▋         | 281/4069 [01:42<20:55,  3.02it/s]  7%|▋         | 283/4069 [01:44<24:26,  2.58it/s]  7%|▋         | 289/4069 [01:45<20:33,  3.06it/s]  7%|▋         | 293/4069 [01:45<17:25,  3.61it/s]  7%|▋         | 296/4069 [01:46<18:31,  3.40it/s]  8%|▊         | 306/4069 [01:47<11:07,  5.64it/s]  8%|▊         | 311/4069 [01:55<34:39,  1.81it/s]  8%|▊         | 319/4069 [01:57<26:57,  2.32it/s]  8%|▊         | 320/4069 [01:58<27:14,  2.29it/s]  8%|▊         | 325/4069 [01:59<26:11,  2.38it/s]  8%|▊         | 329/4069 [02:00<21:25,  2.91it/s]  8%|▊         | 340/4069 [02:00<12:07,  5.12it/s]  8%|▊         | 344/4069 [02:02<14:38,  4.24it/s]  9%|▊         | 353/4069 [02:03<11:13,  5.51it/s]  9%|▊         | 356/4069 [02:03<11:12,  5.53it/s]  9%|▉         | 362/4069 [02:04<09:27,  6.53it/s]  9%|▉         | 369/4069 [02:04<07:29,  8.24it/s]  9%|▉         | 371/4069 [02:05<08:41,  7.09it/s]  9%|▉         | 379/4069 [02:06<07:31,  8.17it/s]  9%|▉         | 384/4069 [02:07<08:12,  7.48it/s] 10%|▉         | 391/4069 [02:07<07:33,  8.12it/s] 10%|▉         | 396/4069 [02:08<08:10,  7.49it/s] 10%|▉         | 400/4069 [02:11<15:28,  3.95it/s] 10%|▉         | 401/4069 [02:13<23:45,  2.57it/s] 10%|▉         | 402/4069 [02:14<27:23,  2.23it/s] 10%|█         | 410/4069 [02:14<15:36,  3.91it/s] 10%|█         | 421/4069 [02:15<09:44,  6.24it/s] 10%|█         | 423/4069 [02:16<11:34,  5.25it/s] 10%|█         | 424/4069 [02:17<13:01,  4.66it/s] 11%|█         | 432/4069 [02:18<13:34,  4.46it/s] 11%|█         | 436/4069 [02:19<11:52,  5.10it/s] 11%|█         | 439/4069 [02:19<11:39,  5.19it/s] 11%|█         | 444/4069 [02:20<09:53,  6.11it/s] 11%|█▏        | 459/4069 [02:21<05:56, 10.14it/s] 12%|█▏        | 476/4069 [02:22<04:41, 12.75it/s] 12%|█▏        | 478/4069 [02:22<05:34, 10.75it/s] 12%|█▏        | 482/4069 [02:23<06:32,  9.14it/s] 12%|█▏        | 483/4069 [02:30<31:46,  1.88it/s] 12%|█▏        | 489/4069 [02:31<22:46,  2.62it/s] 12%|█▏        | 494/4069 [02:32<19:26,  3.07it/s] 12%|█▏        | 495/4069 [02:32<21:24,  2.78it/s] 12%|█▏        | 498/4069 [02:33<18:51,  3.16it/s] 12%|█▏        | 502/4069 [02:39<42:52,  1.39it/s] 12%|█▏        | 506/4069 [02:40<31:53,  1.86it/s] 13%|█▎        | 509/4069 [02:41<27:46,  2.14it/s] 13%|█▎        | 510/4069 [02:41<29:11,  2.03it/s] 13%|█▎        | 511/4069 [02:42<32:30,  1.82it/s] 13%|█▎        | 517/4069 [02:43<19:01,  3.11it/s] 13%|█▎        | 527/4069 [02:44<10:11,  5.79it/s] 13%|█▎        | 532/4069 [02:51<31:38,  1.86it/s] 13%|█▎        | 533/4069 [02:52<34:52,  1.69it/s] 13%|█▎        | 534/4069 [02:53<37:16,  1.58it/s] 13%|█▎        | 538/4069 [02:54<28:02,  2.10it/s] 13%|█▎        | 541/4069 [02:54<23:04,  2.55it/s] 13%|█▎        | 546/4069 [03:01<44:31,  1.32it/s] 14%|█▎        | 552/4069 [03:02<29:10,  2.01it/s] 14%|█▎        | 558/4069 [03:03<23:01,  2.54it/s] 14%|█▍        | 564/4069 [03:05<20:42,  2.82it/s] 14%|█▍        | 569/4069 [03:06<19:24,  3.01it/s] 14%|█▍        | 570/4069 [03:06<20:15,  2.88it/s] 14%|█▍        | 573/4069 [03:07<17:53,  3.26it/s] 14%|█▍        | 577/4069 [03:09<19:59,  2.91it/s] 14%|█▍        | 580/4069 [03:10<19:40,  2.96it/s] 14%|█▍        | 587/4069 [03:10<13:20,  4.35it/s] 15%|█▍        | 600/4069 [03:11<07:08,  8.09it/s] 15%|█▍        | 605/4069 [03:13<10:51,  5.32it/s] 15%|█▍        | 606/4069 [03:13<12:04,  4.78it/s] 15%|█▌        | 615/4069 [03:15<09:57,  5.78it/s] 15%|█▌        | 616/4069 [03:15<12:33,  4.59it/s] 15%|█▌        | 625/4069 [03:16<09:15,  6.20it/s] 16%|█▌        | 632/4069 [03:17<08:01,  7.14it/s] 16%|█▌        | 634/4069 [03:17<08:50,  6.48it/s] 16%|█▌        | 636/4069 [03:18<09:52,  5.79it/s] 16%|█▌        | 643/4069 [03:19<07:37,  7.48it/s] 16%|█▌        | 646/4069 [03:20<10:06,  5.64it/s] 16%|█▌        | 647/4069 [03:20<12:04,  4.72it/s] 16%|█▌        | 653/4069 [03:21<09:15,  6.14it/s] 16%|█▌        | 655/4069 [03:21<11:07,  5.11it/s] 16%|█▌        | 659/4069 [03:24<17:39,  3.22it/s]
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
|Exceeded 30 redirects.                                                            |
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://heppel-ettlich.de/openstage.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://heppel-ettlich.de/openstage.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://eastwestencounter.com/coming-soon-3/
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/reggaeville-easter-special-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
  0%|          | 0/4069 [00:00<?, ?it/s]  2%|▏         | 99/4069 [00:00<00:36, 108.12it/s]  3%|▎         | 110/4069 [00:04<03:48, 17.32it/s]  3%|▎         | 115/4069 [00:05<04:01, 16.38it/s]  4%|▍         | 176/4069 [00:06<02:01, 31.94it/s]  9%|▊         | 350/4069 [00:06<00:41, 88.57it/s] 10%|▉         | 405/4069 [00:10<01:42, 35.84it/s] 14%|█▎        | 553/4069 [00:11<00:57, 60.72it/s] 14%|█▍        | 576/4069 [00:12<00:59, 58.87it/s] 14%|█▍        | 588/4069 [00:12<01:04, 53.63it/s] 15%|█▌        | 617/4069 [00:13<01:08, 50.19it/s] 18%|█▊        | 717/4069 [00:13<00:44, 75.21it/s] 20%|█▉        | 812/4069 [00:14<00:32, 99.08it/s] 22%|██▏       | 907/4069 [00:14<00:26, 120.09it/s] 24%|██▎       | 957/4069 [00:15<00:26, 115.50it/s] 25%|██▍       | 1010/4069 [00:15<00:26, 113.46it/s] 26%|██▌       | 1053/4069 [00:16<00:34, 87.29it/s]  27%|██▋       | 1082/4069 [00:17<00:37, 80.32it/s] 37%|███▋      | 1486/4069 [00:17<00:09, 266.86it/s] 39%|███▉      | 1605/4069 [00:18<00:09, 260.01it/s] 40%|████      | 1644/4069 [00:18<00:11, 209.84it/s] 49%|████▉     | 2014/4069 [00:19<00:05, 358.72it/s] 52%|█████▏    | 2097/4069 [00:19<00:07, 275.86it/s] 56%|█████▌    | 2261/4069 [00:20<00:06, 290.75it/s] 58%|█████▊    | 2365/4069 [00:21<00:07, 236.34it/s] 59%|█████▉    | 2392/4069 [00:21<00:08, 188.55it/s] 60%|██████    | 2447/4069 [00:22<00:09, 168.62it/s] 62%|██████▏   | 2503/4069 [00:22<00:11, 133.71it/s] 62%|██████▏   | 2534/4069 [00:23<00:15, 98.26it/s]  63%|██████▎   | 2546/4069 [00:24<00:18, 80.66it/s] 64%|██████▍   | 2616/4069 [00:24<00:15, 96.51it/s] 66%|██████▌   | 2678/4069 [00:25<00:13, 104.18it/s] 66%|██████▌   | 2689/4069 [00:25<00:16, 81.42it/s]  68%|██████▊   | 2769/4069 [00:26<00:12, 102.90it/s] 69%|██████▊   | 2792/4069 [00:27<00:18, 67.72it/s]  70%|██████▉   | 2828/4069 [00:27<00:18, 68.76it/s] 80%|███████▉  | 3247/4069 [00:28<00:03, 250.65it/s] 82%|████████▏ | 3317/4069 [00:29<00:04, 161.60it/s] 83%|████████▎ | 3380/4069 [00:30<00:05, 117.91it/s] 84%|████████▍ | 3435/4069 [00:31<00:06, 97.98it/s]  87%|████████▋ | 3521/4069 [00:32<00:04, 111.09it/s] 87%|████████▋ | 3540/4069 [00:33<00:06, 87.15it/s]  91%|█████████ | 3700/4069 [00:33<00:02, 136.67it/s] 91%|█████████▏| 3717/4069 [00:34<00:03, 111.99it/s] 93%|█████████▎| 3773/4069 [00:34<00:03, 96.42it/s]  97%|█████████▋| 3927/4069 [00:35<00:00, 145.19it/s] 98%|█████████▊| 4004/4069 [00:35<00:00, 147.72it/s]100%|██████████| 4069/4069 [00:35<00:00, 113.28it/s]
  0%|          | 0/4069 [00:00<?, ?it/s]  0%|          | 11/4069 [00:00<03:44, 18.07it/s]  3%|▎         | 131/4069 [00:01<00:27, 144.31it/s]  5%|▌         | 217/4069 [00:01<00:23, 162.90it/s] 17%|█▋        | 672/4069 [00:02<00:07, 463.59it/s] 19%|█▊        | 757/4069 [00:02<00:09, 357.13it/s] 20%|█▉        | 794/4069 [00:03<00:20, 162.01it/s] 25%|██▍       | 1002/4069 [00:04<00:13, 225.45it/s] 34%|███▎      | 1366/4069 [00:04<00:07, 340.55it/s] 35%|███▍      | 1408/4069 [00:07<00:20, 126.92it/s] 35%|███▌      | 1438/4069 [00:09<00:28, 93.29it/s]  36%|███▌      | 1472/4069 [00:09<00:28, 91.05it/s] 37%|███▋      | 1489/4069 [00:11<00:51, 50.13it/s] 37%|███▋      | 1509/4069 [00:12<00:51, 49.45it/s] 39%|███▉      | 1596/4069 [00:12<00:35, 70.24it/s] 40%|███▉      | 1625/4069 [00:13<00:35, 68.51it/s] 44%|████▍     | 1787/4069 [00:13<00:18, 124.86it/s] 48%|████▊     | 1943/4069 [00:14<00:12, 172.65it/s] 51%|█████     | 2055/4069 [00:15<00:13, 152.23it/s] 59%|█████▉    | 2410/4069 [00:15<00:05, 286.37it/s] 63%|██████▎   | 2561/4069 [00:15<00:05, 296.95it/s] 64%|██████▍   | 2613/4069 [00:16<00:05, 246.11it/s] 65%|██████▌   | 2662/4069 [00:17<00:08, 162.76it/s] 72%|███████▏  | 2916/4069 [00:17<00:04, 251.36it/s] 74%|███████▎  | 2996/4069 [00:18<00:04, 233.04it/s] 76%|███████▌  | 3093/4069 [00:18<00:04, 227.27it/s] 79%|███████▉  | 3223/4069 [00:19<00:03, 242.86it/s] 80%|███████▉  | 3250/4069 [00:19<00:04, 192.38it/s] 90%|████████▉ | 3642/4069 [00:20<00:01, 380.71it/s] 94%|█████████▍| 3831/4069 [00:20<00:00, 390.68it/s] 99%|█████████▉| 4046/4069 [00:21<00:00, 409.10it/s]100%|██████████| 4069/4069 [00:21<00:00, 193.05it/s]
  0%|          | 0/4069 [00:00<?, ?it/s]  4%|▍         | 178/4069 [00:00<00:02, 1777.42it/s] 29%|██▊       | 1169/4069 [00:00<00:00, 6557.73it/s] 61%|██████    | 2467/4069 [00:00<00:00, 9457.23it/s] 84%|████████▍ | 3412/4069 [00:00<00:00, 8194.88it/s]100%|██████████| 4069/4069 [00:00<00:00, 8759.07it/s]


|CREATE_Log                                                         250830-22_03_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'clubzwei'                                        |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4069|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/30, 22:09:17
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/30, 22:09:24
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/30, 22:09:30
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/30, 22:09:38
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/30, 22:09:46
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/30, 22:09:53
|finished                                                      |len: 4069|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250830-22_03_50_root_log.txt
|CREATE_Log                                                         250830-22_10_01|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 137811.02it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 168.78it/s]100%|██████████| 108/108 [00:00<00:00, 170.19it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16557.67it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/30, 22:10:34
