  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 11. Mai 11:03:20 CEST 2025
Current folder: /

|CREATE_Log                                                         250511-11_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.22s/it] 29%|██▊       | 2/7 [00:02<00:04,  1.03it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.63s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.60s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.31s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.80s/it]100%|██████████| 7/7 [00:56<00:00, 14.50s/it]100%|██████████| 7/7 [00:56<00:00,  8.14s/it]
  0%|          | 0/3279 [00:00<?, ?it/s]  0%|          | 6/3279 [00:01<16:36,  3.28it/s]  0%|          | 9/3279 [00:04<26:10,  2.08it/s]  1%|          | 17/3279 [00:04<12:48,  4.25it/s]  1%|          | 18/3279 [00:05<15:19,  3.55it/s]  1%|          | 22/3279 [00:05<12:48,  4.24it/s]  1%|          | 23/3279 [00:07<21:08,  2.57it/s]  1%|          | 32/3279 [00:09<15:36,  3.47it/s]  1%|          | 36/3279 [00:10<13:41,  3.95it/s]  2%|▏         | 53/3279 [00:10<06:12,  8.66it/s]  2%|▏         | 63/3279 [00:11<05:18, 10.10it/s]  2%|▏         | 72/3279 [00:12<06:33,  8.15it/s]  2%|▏         | 75/3279 [00:13<07:29,  7.13it/s]  2%|▏         | 77/3279 [00:15<11:11,  4.77it/s]  3%|▎         | 86/3279 [00:16<08:12,  6.48it/s]  3%|▎         | 88/3279 [00:17<12:45,  4.17it/s]  3%|▎         | 93/3279 [00:20<16:23,  3.24it/s]  3%|▎         | 105/3279 [00:21<11:02,  4.79it/s]  4%|▎         | 115/3279 [00:22<09:50,  5.36it/s]  4%|▍         | 126/3279 [00:25<10:39,  4.93it/s]  4%|▍         | 130/3279 [00:26<10:16,  5.11it/s]  4%|▍         | 143/3279 [00:27<08:52,  5.89it/s]  4%|▍         | 145/3279 [00:28<09:41,  5.39it/s]  5%|▍         | 155/3279 [00:29<07:23,  7.04it/s]  5%|▍         | 156/3279 [00:31<12:42,  4.10it/s]  5%|▌         | 169/3279 [00:32<07:33,  6.86it/s]  5%|▌         | 172/3279 [00:34<11:32,  4.49it/s]  6%|▌         | 183/3279 [00:35<10:08,  5.09it/s]  6%|▌         | 190/3279 [00:38<12:03,  4.27it/s]  6%|▌         | 200/3279 [00:39<10:57,  4.68it/s]  6%|▋         | 210/3279 [00:41<09:21,  5.47it/s]  6%|▋         | 213/3279 [00:42<10:25,  4.90it/s]  7%|▋         | 214/3279 [00:43<14:04,  3.63it/s]  7%|▋         | 217/3279 [00:46<21:32,  2.37it/s]  7%|▋         | 219/3279 [00:47<21:10,  2.41it/s]  7%|▋         | 223/3279 [00:49<20:44,  2.46it/s]  7%|▋         | 224/3279 [00:49<21:22,  2.38it/s]  7%|▋         | 231/3279 [00:50<13:11,  3.85it/s]  8%|▊         | 252/3279 [00:50<05:02, 10.00it/s]  8%|▊         | 260/3279 [00:52<06:20,  7.94it/s]  8%|▊         | 265/3279 [00:54<08:20,  6.02it/s]  8%|▊         | 266/3279 [00:54<09:18,  5.39it/s]  8%|▊         | 272/3279 [00:56<10:23,  4.82it/s]  8%|▊         | 274/3279 [00:56<11:03,  4.53it/s]  8%|▊         | 275/3279 [00:57<12:20,  4.05it/s]  9%|▊         | 280/3279 [01:01<22:15,  2.24it/s]  9%|▊         | 285/3279 [01:02<20:29,  2.43it/s]  9%|▊         | 286/3279 [01:04<26:45,  1.86it/s] 10%|▉         | 313/3279 [01:05<06:39,  7.42it/s] 10%|▉         | 315/3279 [01:08<11:58,  4.12it/s] 10%|▉         | 317/3279 [01:09<12:30,  3.95it/s] 10%|▉         | 326/3279 [01:09<08:45,  5.62it/s] 10%|█         | 333/3279 [01:11<09:39,  5.08it/s] 11%|█         | 347/3279 [01:11<06:04,  8.04it/s] 11%|█         | 349/3279 [01:12<06:47,  7.18it/s] 11%|█         | 353/3279 [01:13<06:58,  7.00it/s] 11%|█         | 361/3279 [01:14<08:23,  5.79it/s] 11%|█▏        | 371/3279 [01:16<08:16,  5.86it/s] 11%|█▏        | 376/3279 [01:17<07:32,  6.42it/s] 11%|█▏        | 377/3279 [01:18<11:41,  4.14it/s] 12%|█▏        | 379/3279 [01:19<11:59,  4.03it/s] 12%|█▏        | 395/3279 [01:19<05:30,  8.72it/s] 12%|█▏        | 407/3279 [01:20<04:07, 11.61it/s] 12%|█▏        | 409/3279 [01:22<07:22,  6.49it/s] 13%|█▎        | 411/3279 [01:22<08:17,  5.77it/s] 13%|█▎        | 412/3279 [01:24<13:45,  3.47it/s] 13%|█▎        | 422/3279 [01:25<10:23,  4.58it/s] 13%|█▎        | 430/3279 [01:28<11:27,  4.14it/s] 13%|█▎        | 431/3279 [01:30<17:38,  2.69it/s] 13%|█▎        | 435/3279 [01:32<18:00,  2.63it/s] 13%|█▎        | 439/3279 [01:32<14:51,  3.19it/s] 14%|█▎        | 447/3279 [01:34<12:28,  3.78it/s] 14%|█▍        | 453/3279 [01:34<09:49,  4.79it/s] 14%|█▍        | 456/3279 [01:37<15:09,  3.11it/s] 14%|█▍        | 457/3279 [01:38<19:52,  2.37it/s] 14%|█▍        | 461/3279 [01:39<15:49,  2.97it/s] 14%|█▍        | 467/3279 [01:41<15:04,  3.11it/s] 14%|█▍        | 468/3279 [01:41<15:57,  2.94it/s] 14%|█▍        | 474/3279 [01:42<11:03,  4.23it/s] 15%|█▍        | 477/3279 [01:43<14:14,  3.28it/s] 15%|█▌        | 493/3279 [01:44<06:13,  7.46it/s] 15%|█▌        | 495/3279 [01:46<09:21,  4.96it/s] 15%|█▌        | 498/3279 [01:46<09:34,  4.84it/s] 15%|█▌        | 503/3279 [01:48<12:33,  3.68it/s] 15%|█▌        | 504/3279 [01:51<20:09,  2.29it/s] 15%|█▌        | 505/3279 [01:53<25:59,  1.78it/s] 16%|█▌        | 520/3279 [01:53<09:37,  4.78it/s] 16%|█▌        | 524/3279 [01:55<11:19,  4.05it/s] 16%|█▌        | 525/3279 [01:55<12:43,  3.61it/s] 16%|█▌        | 527/3279 [01:57<16:18,  2.81it/s] 16%|█▌        | 528/3279 [01:59<22:34,  2.03it/s] 17%|█▋        | 542/3279 [01:59<08:32,  5.34it/s] 17%|█▋        | 551/3279 [02:01<07:52,  5.77it/s] 17%|█▋        | 560/3279 [02:02<07:33,  6.00it/s] 17%|█▋        | 561/3279 [02:02<08:10,  5.54it/s] 17%|█▋        | 565/3279 [02:04<10:31,  4.30it/s] 17%|█▋        | 568/3279 [02:06<13:25,  3.36it/s] 17%|█▋        | 570/3279 [02:06<12:47,  3.53it/s] 18%|█▊        | 579/3279 [02:07<07:20,  6.12it/s] 18%|█▊        | 584/3279 [02:07<07:06,  6.32it/s] 18%|█▊        | 585/3279 [02:09<12:25,  3.61it/s] 18%|█▊        | 594/3279 [02:14<17:24,  2.57it/s] 18%|█▊        | 596/3279 [02:15<20:51,  2.14it/s] 18%|█▊        | 599/3279 [02:19<26:29,  1.69it/s] 19%|█▊        | 608/3279 [02:20<18:00,  2.47it/s] 19%|█▊        | 614/3279 [02:24<21:19,  2.08it/s] 19%|█▉        | 616/3279 [02:25<20:14,  2.19it/s] 19%|█▉        | 624/3279 [02:27<15:36,  2.83it/s] 19%|█▉        | 626/3279 [02:44<1:03:51,  1.44s/it] 19%|█▉        | 629/3279 [02:44<52:11,  1.18s/it]   19%|█▉        | 630/3279 [02:46<54:37,  1.24s/it] 19%|█▉        | 638/3279 [02:48<30:07,  1.46it/s] 20%|█▉        | 647/3279 [02:50<22:19,  1.96it/s] 20%|█▉        | 655/3279 [02:51<15:31,  2.82it/s] 20%|██        | 658/3279 [02:52<14:41,  2.97it/s] 20%|██        | 661/3279 [02:55<19:43,  2.21it/s] 20%|██        | 667/3279 [02:56<16:36,  2.62it/s] 21%|██        | 673/3279 [03:01<21:45,  2.00it/s] 21%|██        | 674/3279 [03:01<22:11,  1.96it/s] 21%|██        | 676/3279 [03:03<26:20,  1.65it/s] 21%|██        | 679/3279 [03:04<21:24,  2.02it/s] 21%|██        | 685/3279 [03:06<17:22,  2.49it/s] 21%|██        | 693/3279 [03:06<10:51,  3.97it/s] 21%|██        | 694/3279 [03:08<15:17,  2.82it/s] 21%|██        | 695/3279 [03:08<16:37,  2.59it/s] 21%|██▏       | 701/3279 [03:10<14:56,  2.87it/s] 21%|██▏       | 703/3279 [03:11<14:44,  2.91it/s] 21%|██▏       | 704/3279 [03:13<21:53,  1.96it/s] 22%|██▏       | 719/3279 [03:14<09:41,  4.40it/s] 22%|██▏       | 727/3279 [03:16<08:57,  4.75it/s] 22%|██▏       | 737/3279 [03:19<10:26,  4.06it/s] 23%|██▎       | 738/3279 [03:20<11:16,  3.75it/s] 23%|██▎       | 741/3279 [03:21<14:08,  2.99it/s] 23%|██▎       | 748/3279 [03:22<10:01,  4.21it/s] 23%|██▎       | 755/3279 [03:23<09:37,  4.37it/s] 23%|██▎       | 765/3279 [03:32<21:15,  1.97it/s] 23%|██▎       | 766/3279 [03:35<25:56,  1.61it/s] 23%|██▎       | 767/3279 [03:37<30:37,  1.37it/s] 23%|██▎       | 769/3279 [03:39<30:38,  1.36it/s] 24%|██▎       | 771/3279 [03:40<31:17,  1.34it/s] 24%|██▎       | 773/3279 [03:46<50:38,  1.21s/it] 24%|██▎       | 776/3279 [03:48<45:42,  1.10s/it] 24%|██▍       | 779/3279 [03:50<38:12,  1.09it/s] 24%|██▍       | 779/3279 [03:51<12:24,  3.36it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://rausgegangen.de/events/the-curtain-call-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/nervy-nervy-live-2025.html
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://heppel-ettlich.de/openstage.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
  0%|          | 0/3279 [00:00<?, ?it/s]  5%|▌         | 174/3279 [00:21<06:14,  8.28it/s]  9%|▉         | 302/3279 [00:21<03:00, 16.45it/s] 11%|█         | 353/3279 [00:21<02:23, 20.33it/s] 17%|█▋        | 552/3279 [00:22<01:03, 43.25it/s] 20%|██        | 669/3279 [00:23<00:46, 56.42it/s] 28%|██▊       | 920/3279 [00:23<00:23, 100.68it/s] 33%|███▎      | 1090/3279 [00:24<00:16, 130.85it/s] 35%|███▍      | 1145/3279 [00:25<00:19, 111.38it/s] 37%|███▋      | 1201/3279 [00:25<00:18, 112.29it/s] 42%|████▏     | 1385/3279 [00:26<00:11, 159.93it/s] 43%|████▎     | 1411/3279 [00:26<00:13, 137.83it/s] 44%|████▍     | 1439/3279 [00:27<00:16, 110.63it/s] 49%|████▉     | 1623/3279 [00:27<00:09, 172.86it/s] 52%|█████▏    | 1691/3279 [00:28<00:10, 152.00it/s] 54%|█████▍    | 1767/3279 [00:28<00:09, 154.07it/s] 56%|█████▌    | 1833/3279 [00:29<00:10, 136.87it/s] 60%|█████▉    | 1959/3279 [00:29<00:07, 168.78it/s] 60%|██████    | 1978/3279 [00:30<00:09, 135.25it/s] 61%|██████    | 1993/3279 [00:30<00:12, 106.82it/s] 64%|██████▍   | 2112/3279 [00:32<00:14, 81.06it/s]  66%|██████▌   | 2172/3279 [00:33<00:12, 88.84it/s] 69%|██████▉   | 2276/3279 [00:33<00:09, 108.06it/s] 71%|███████   | 2325/3279 [00:34<00:09, 95.62it/s]  71%|███████   | 2336/3279 [00:35<00:11, 79.99it/s] 78%|███████▊  | 2571/3279 [00:35<00:04, 157.41it/s] 79%|███████▉  | 2587/3279 [00:36<00:05, 129.16it/s] 79%|███████▉  | 2599/3279 [00:37<00:08, 83.16it/s]  80%|███████▉  | 2608/3279 [00:39<00:16, 41.03it/s] 80%|███████▉  | 2615/3279 [00:40<00:23, 27.77it/s] 81%|████████  | 2656/3279 [00:41<00:17, 36.12it/s] 82%|████████▏ | 2705/3279 [00:41<00:12, 47.59it/s] 83%|████████▎ | 2713/3279 [00:42<00:13, 41.57it/s] 84%|████████▍ | 2762/3279 [00:42<00:09, 54.95it/s] 85%|████████▍ | 2784/3279 [00:43<00:09, 52.89it/s] 85%|████████▌ | 2791/3279 [00:43<00:11, 43.35it/s] 86%|████████▌ | 2823/3279 [00:44<00:09, 49.51it/s] 87%|████████▋ | 2840/3279 [00:44<00:09, 45.92it/s] 87%|████████▋ | 2858/3279 [00:44<00:09, 43.65it/s] 88%|████████▊ | 2885/3279 [00:45<00:08, 47.30it/s] 91%|█████████▏| 2993/3279 [00:46<00:03, 89.90it/s] 93%|█████████▎| 3051/3279 [00:46<00:02, 96.82it/s] 94%|█████████▍| 3077/3279 [00:47<00:02, 74.44it/s] 94%|█████████▍| 3085/3279 [00:47<00:03, 59.58it/s] 94%|█████████▍| 3092/3279 [00:48<00:03, 47.82it/s] 97%|█████████▋| 3193/3279 [00:48<00:00, 93.76it/s] 98%|█████████▊| 3203/3279 [00:49<00:01, 63.18it/s] 98%|█████████▊| 3224/3279 [00:50<00:01, 51.50it/s] 99%|█████████▊| 3236/3279 [00:50<00:00, 45.04it/s]100%|█████████▉| 3265/3279 [00:51<00:00, 49.23it/s]100%|█████████▉| 3275/3279 [00:51<00:00, 41.51it/s]100%|██████████| 3279/3279 [00:51<00:00, 63.52it/s]
  0%|          | 0/3279 [00:00<?, ?it/s]  0%|          | 11/3279 [00:00<03:19, 16.35it/s]  4%|▍         | 125/3279 [00:01<00:23, 131.51it/s] 18%|█▊        | 581/3279 [00:01<00:05, 492.17it/s] 20%|██        | 666/3279 [00:02<00:06, 375.51it/s] 22%|██▏       | 707/3279 [00:03<00:15, 163.84it/s] 28%|██▊       | 911/3279 [00:03<00:10, 223.73it/s] 39%|███▉      | 1275/3279 [00:04<00:05, 356.57it/s] 40%|████      | 1321/3279 [00:07<00:15, 130.13it/s] 41%|████▏     | 1353/3279 [00:08<00:20, 95.60it/s]  42%|████▏     | 1381/3279 [00:08<00:20, 91.18it/s] 43%|████▎     | 1399/3279 [00:11<00:37, 50.20it/s] 43%|████▎     | 1418/3279 [00:11<00:37, 49.24it/s] 46%|████▌     | 1505/3279 [00:12<00:25, 70.53it/s] 47%|████▋     | 1534/3279 [00:12<00:25, 69.48it/s] 56%|█████▋    | 1851/3279 [00:13<00:07, 194.11it/s] 60%|█████▉    | 1965/3279 [00:13<00:07, 169.19it/s] 70%|███████   | 2299/3279 [00:14<00:03, 286.18it/s] 71%|███████▏  | 2338/3279 [00:14<00:03, 240.42it/s] 75%|███████▌  | 2472/3279 [00:15<00:03, 251.35it/s] 77%|███████▋  | 2524/3279 [00:15<00:03, 214.87it/s] 78%|███████▊  | 2572/3279 [00:16<00:04, 145.24it/s] 80%|███████▉  | 2615/3279 [00:17<00:06, 103.17it/s] 85%|████████▍ | 2774/3279 [00:18<00:03, 153.48it/s] 94%|█████████▍| 3089/3279 [00:18<00:00, 274.71it/s]100%|██████████| 3279/3279 [00:18<00:00, 176.05it/s]
  0%|          | 0/3279 [00:00<?, ?it/s] 15%|█▍        | 480/3279 [00:00<00:00, 4795.75it/s] 56%|█████▌    | 1833/3279 [00:00<00:00, 9914.87it/s]100%|██████████| 3279/3279 [00:00<00:00, 11499.58it/s]


|CREATE_Log                                                         250511-11_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:   12|add:    2|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:  143|add:   50|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    9|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   30|add:    6|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   30|add:    6|sta: DONE|
|finished                                                      |len: 3279|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:   12|add:    2|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/11, 11:09:40
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/11, 11:09:47
|last minute | MusikFrosch_MUC updated               | rm:  143|add:   50|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/11, 11:09:54
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    9|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/11, 11:10:01
|MusikFrosch_MC_test updated                         | rm:   30|add:    6|sta: DONE|
test_palylist  Last update:                                        2025/05/11, 11:10:09
|MusikFrosch_MUC updated                             | rm:   30|add:    6|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/11, 11:10:18
|finished                                                      |len: 3279|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250511-11_03_34_root_log.txt
