  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 30. Nov 11:03:29 CET 2025
Current folder: /

|CREATE_Log                                                         251130-11_03_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.09s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.02it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.83s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.93s/it] 71%|███████▏  | 5/7 [00:43<00:29, 14.60s/it] 86%|████████▌ | 6/7 [00:46<00:10, 10.35s/it]100%|██████████| 7/7 [01:18<00:00, 17.42s/it]100%|██████████| 7/7 [01:18<00:00, 11.15s/it]
  0%|          | 0/4780 [00:00<?, ?it/s]  0%|          | 2/4780 [00:00<20:31,  3.88it/s]  0%|          | 3/4780 [00:01<55:34,  1.43it/s]  0%|          | 5/4780 [00:02<38:05,  2.09it/s]  0%|          | 9/4780 [00:03<30:00,  2.65it/s]  0%|          | 11/4780 [00:04<27:45,  2.86it/s]  0%|          | 19/4780 [00:07<27:32,  2.88it/s]  1%|          | 24/4780 [00:07<22:14,  3.56it/s]  1%|          | 25/4780 [00:08<25:27,  3.11it/s]  1%|          | 28/4780 [00:10<29:44,  2.66it/s]  1%|          | 34/4780 [00:11<24:35,  3.22it/s]  1%|          | 35/4780 [00:12<26:43,  2.96it/s]  1%|          | 38/4780 [00:13<29:18,  2.70it/s]  1%|          | 40/4780 [00:13<27:12,  2.90it/s]  1%|          | 41/4780 [00:15<41:01,  1.93it/s]  1%|          | 44/4780 [00:16<34:29,  2.29it/s]  1%|          | 55/4780 [00:16<14:17,  5.51it/s]  1%|          | 57/4780 [00:18<20:51,  3.77it/s]  1%|          | 59/4780 [00:18<20:48,  3.78it/s]  1%|▏         | 70/4780 [00:19<12:47,  6.14it/s]  2%|▏         | 73/4780 [00:20<13:37,  5.76it/s]  2%|▏         | 74/4780 [00:21<15:38,  5.01it/s]  2%|▏         | 78/4780 [00:22<18:45,  4.18it/s]  2%|▏         | 83/4780 [00:23<18:51,  4.15it/s]  2%|▏         | 84/4780 [00:24<26:05,  3.00it/s]  2%|▏         | 90/4780 [00:25<19:32,  4.00it/s]  2%|▏         | 101/4780 [00:26<11:43,  6.65it/s]  2%|▏         | 102/4780 [00:27<16:54,  4.61it/s]  2%|▏         | 107/4780 [00:28<14:11,  5.49it/s]  2%|▏         | 110/4780 [00:29<16:43,  4.66it/s]  2%|▏         | 113/4780 [00:29<17:30,  4.44it/s]  3%|▎         | 122/4780 [00:31<13:47,  5.63it/s]  3%|▎         | 128/4780 [00:31<12:04,  6.42it/s]  3%|▎         | 135/4780 [00:32<09:51,  7.86it/s]  3%|▎         | 144/4780 [00:33<08:23,  9.22it/s]  3%|▎         | 147/4780 [00:33<09:14,  8.35it/s]  3%|▎         | 150/4780 [00:34<12:27,  6.19it/s]  4%|▎         | 172/4780 [00:35<06:36, 11.62it/s]  4%|▎         | 174/4780 [00:38<14:00,  5.48it/s]  4%|▎         | 176/4780 [00:39<17:07,  4.48it/s]  4%|▍         | 183/4780 [00:39<13:08,  5.83it/s]  4%|▍         | 189/4780 [00:41<13:56,  5.49it/s]  4%|▍         | 193/4780 [00:41<13:42,  5.58it/s]  4%|▍         | 194/4780 [00:42<15:16,  5.01it/s]  4%|▍         | 198/4780 [00:43<18:44,  4.07it/s]  4%|▍         | 215/4780 [00:44<08:01,  9.48it/s]  5%|▍         | 217/4780 [00:45<12:55,  5.89it/s]  5%|▍         | 219/4780 [00:47<17:26,  4.36it/s]  5%|▍         | 223/4780 [00:47<16:31,  4.60it/s]  5%|▍         | 224/4780 [00:48<19:10,  3.96it/s]  5%|▍         | 231/4780 [00:50<18:24,  4.12it/s]  5%|▍         | 234/4780 [00:50<17:13,  4.40it/s]  5%|▍         | 235/4780 [00:51<23:33,  3.22it/s]  5%|▍         | 238/4780 [00:52<22:03,  3.43it/s]  5%|▌         | 242/4780 [00:52<17:25,  4.34it/s]  5%|▌         | 253/4780 [00:53<09:53,  7.63it/s]  5%|▌         | 262/4780 [00:54<07:43,  9.75it/s]  6%|▌         | 264/4780 [00:54<08:52,  8.48it/s]  6%|▌         | 283/4780 [00:56<07:22, 10.16it/s]  6%|▌         | 290/4780 [00:57<09:49,  7.62it/s]  6%|▌         | 291/4780 [00:59<14:36,  5.12it/s]  6%|▋         | 305/4780 [00:59<08:44,  8.53it/s]  6%|▋         | 308/4780 [01:00<09:20,  7.97it/s]  7%|▋         | 314/4780 [01:01<11:15,  6.61it/s]  7%|▋         | 317/4780 [01:02<14:51,  5.00it/s]  7%|▋         | 327/4780 [01:04<14:44,  5.03it/s]  7%|▋         | 333/4780 [01:05<12:32,  5.91it/s]  7%|▋         | 338/4780 [01:07<15:17,  4.84it/s]  7%|▋         | 342/4780 [01:07<14:51,  4.98it/s]  7%|▋         | 348/4780 [01:08<11:56,  6.18it/s]  7%|▋         | 354/4780 [01:08<10:14,  7.20it/s]  8%|▊         | 359/4780 [01:09<09:58,  7.38it/s]  8%|▊         | 367/4780 [01:10<11:27,  6.42it/s]  8%|▊         | 373/4780 [01:12<12:47,  5.74it/s]  8%|▊         | 386/4780 [01:12<07:57,  9.20it/s]  8%|▊         | 389/4780 [01:14<11:06,  6.59it/s]  8%|▊         | 390/4780 [01:14<12:50,  5.70it/s]  8%|▊         | 392/4780 [01:15<13:55,  5.25it/s]  8%|▊         | 404/4780 [01:15<08:10,  8.92it/s]  8%|▊         | 406/4780 [01:18<18:33,  3.93it/s]  9%|▊         | 409/4780 [01:19<21:03,  3.46it/s]  9%|▊         | 417/4780 [01:20<14:39,  4.96it/s]  9%|▉         | 428/4780 [01:21<09:56,  7.30it/s]  9%|▉         | 431/4780 [01:21<11:02,  6.56it/s]  9%|▉         | 435/4780 [01:22<10:46,  6.72it/s]  9%|▉         | 437/4780 [01:22<11:44,  6.17it/s]  9%|▉         | 448/4780 [01:24<11:12,  6.44it/s]  9%|▉         | 451/4780 [01:25<15:04,  4.79it/s]  9%|▉         | 452/4780 [01:26<17:14,  4.18it/s]  9%|▉         | 454/4780 [01:27<19:26,  3.71it/s] 10%|▉         | 460/4780 [01:27<13:54,  5.17it/s] 10%|▉         | 462/4780 [01:28<14:59,  4.80it/s] 10%|▉         | 466/4780 [01:28<13:21,  5.38it/s] 10%|▉         | 476/4780 [01:29<07:58,  9.00it/s] 10%|█         | 485/4780 [01:29<06:30, 11.01it/s] 10%|█         | 498/4780 [01:30<04:56, 14.43it/s] 10%|█         | 501/4780 [01:31<07:40,  9.29it/s] 11%|█         | 504/4780 [01:33<11:37,  6.13it/s] 11%|█         | 506/4780 [01:34<18:19,  3.89it/s] 11%|█         | 513/4780 [01:35<13:50,  5.14it/s] 11%|█         | 514/4780 [01:36<19:45,  3.60it/s] 11%|█         | 524/4780 [01:37<11:26,  6.20it/s] 11%|█         | 530/4780 [01:38<11:51,  5.97it/s] 11%|█         | 536/4780 [01:39<10:38,  6.64it/s] 11%|█         | 537/4780 [01:40<16:03,  4.40it/s] 11%|█▏        | 549/4780 [01:41<11:46,  5.99it/s] 12%|█▏        | 557/4780 [01:42<11:34,  6.08it/s] 12%|█▏        | 558/4780 [01:43<12:58,  5.42it/s] 12%|█▏        | 561/4780 [01:44<13:07,  5.36it/s] 12%|█▏        | 566/4780 [01:44<11:00,  6.38it/s] 12%|█▏        | 567/4780 [01:46<18:34,  3.78it/s] 12%|█▏        | 572/4780 [01:46<14:07,  4.96it/s] 12%|█▏        | 575/4780 [01:47<18:57,  3.70it/s] 12%|█▏        | 577/4780 [01:48<18:56,  3.70it/s] 12%|█▏        | 578/4780 [01:49<22:30,  3.11it/s] 12%|█▏        | 579/4780 [01:50<31:10,  2.25it/s] 12%|█▏        | 582/4780 [01:50<24:04,  2.91it/s] 12%|█▏        | 584/4780 [01:52<30:20,  2.30it/s] 13%|█▎        | 598/4780 [01:52<09:46,  7.12it/s] 13%|█▎        | 620/4780 [01:53<05:03, 13.72it/s] 13%|█▎        | 622/4780 [01:58<18:18,  3.79it/s] 13%|█▎        | 633/4780 [01:59<12:58,  5.32it/s] 13%|█▎        | 639/4780 [01:59<11:23,  6.06it/s] 14%|█▎        | 652/4780 [02:00<08:15,  8.34it/s] 14%|█▍        | 674/4780 [02:03<09:19,  7.34it/s] 14%|█▍        | 678/4780 [02:09<18:57,  3.61it/s] 14%|█▍        | 680/4780 [02:10<20:48,  3.29it/s] 14%|█▍        | 693/4780 [02:11<13:24,  5.08it/s] 15%|█▍        | 695/4780 [02:11<13:50,  4.92it/s] 15%|█▍        | 708/4780 [02:12<08:53,  7.63it/s] 15%|█▍        | 711/4780 [02:13<11:40,  5.81it/s] 15%|█▍        | 715/4780 [02:14<10:58,  6.17it/s] 15%|█▌        | 717/4780 [02:15<15:25,  4.39it/s] 15%|█▌        | 719/4780 [02:16<19:03,  3.55it/s] 15%|█▌        | 723/4780 [02:17<16:42,  4.05it/s] 15%|█▌        | 724/4780 [02:18<22:43,  2.97it/s] 15%|█▌        | 725/4780 [02:19<24:03,  2.81it/s] 15%|█▌        | 734/4780 [02:19<11:58,  5.63it/s] 15%|█▌        | 735/4780 [02:20<19:05,  3.53it/s] 15%|█▌        | 737/4780 [02:22<25:30,  2.64it/s] 16%|█▌        | 746/4780 [02:23<16:26,  4.09it/s] 16%|█▌        | 749/4780 [02:25<19:46,  3.40it/s] 16%|█▌        | 750/4780 [02:26<26:04,  2.58it/s] 16%|█▌        | 758/4780 [02:28<20:47,  3.22it/s] 16%|█▌        | 770/4780 [02:28<11:34,  5.78it/s] 16%|█▋        | 777/4780 [02:31<14:42,  4.54it/s] 16%|█▋        | 779/4780 [02:31<14:59,  4.45it/s] 16%|█▋        | 781/4780 [02:32<15:19,  4.35it/s] 16%|█▋        | 782/4780 [02:33<20:47,  3.21it/s] 16%|█▋        | 783/4780 [02:33<22:14,  3.00it/s] 17%|█▋        | 790/4780 [02:35<16:07,  4.12it/s] 17%|█▋        | 792/4780 [02:35<17:15,  3.85it/s] 17%|█▋        | 799/4780 [02:37<15:15,  4.35it/s] 17%|█▋        | 805/4780 [02:38<15:04,  4.39it/s] 17%|█▋        | 809/4780 [02:39<13:26,  4.92it/s] 17%|█▋        | 811/4780 [02:40<18:18,  3.61it/s] 17%|█▋        | 817/4780 [02:41<16:50,  3.92it/s] 17%|█▋        | 819/4780 [02:42<17:47,  3.71it/s] 17%|█▋        | 825/4780 [02:42<12:40,  5.20it/s] 17%|█▋        | 827/4780 [02:43<13:11,  4.99it/s] 17%|█▋        | 829/4780 [02:46<28:54,  2.28it/s] 17%|█▋        | 832/4780 [02:46<23:52,  2.76it/s] 17%|█▋        | 835/4780 [02:47<23:50,  2.76it/s] 18%|█▊        | 838/4780 [02:49<13:17,  4.94it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/nervy-nervy-live-2025.html
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://backstage.eu/die-grosse-oiropa-tour-halt-munchen.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://backstage.eu/sph-music-masters-regio-finale-munchen-08-11-25.html
https://backstage.eu/micky-beisenherz-apokalypse-filterkaffee-live-2025.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.yesticket.org/events/de/improwelt-improvisationstheater_1/
https://import-export.cc/event/buchpremiere-der-himmel-ist-so-laut-von-andrej-murasov/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://www.tixforgigs.com/Event/66164
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://heppel-ettlich.de/openstage.html
https://pickaseat.de/tr-de/theatre/meliksah-altuntas-bunu-kendime-neden-yapiyorum-gr
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/ultima-ratio-fest-2025.html
https://tickets.kj.de/produkte/89970-tickets-dug-heppel-ettlich-muenchen-am-16-03-2026
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/tanzt-2025-das-mittelalter-folk-rock-metal-festival.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://backstage.eu/keanu-x-bandz-live-2025.html
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://eastwestencounter.com/coming-soon-3/
https://eastwestencounter.com/coming-soon-3/
  0%|          | 0/4780 [00:00<?, ?it/s]  2%|▏         | 113/4780 [00:01<01:16, 60.99it/s]  3%|▎         | 120/4780 [00:02<01:43, 45.00it/s]  3%|▎         | 124/4780 [00:03<02:36, 29.80it/s]  3%|▎         | 126/4780 [00:03<03:18, 23.46it/s]  3%|▎         | 128/4780 [00:05<06:07, 12.67it/s]  3%|▎         | 132/4780 [00:05<07:12, 10.75it/s]  3%|▎         | 135/4780 [00:06<08:41,  8.91it/s]  3%|▎         | 138/4780 [00:07<09:48,  7.88it/s] 16%|█▌        | 748/4780 [00:07<00:14, 270.83it/s] 18%|█▊        | 856/4780 [00:08<00:16, 233.78it/s] 19%|█▉        | 928/4780 [00:10<00:32, 119.84it/s] 21%|██        | 1001/4780 [00:11<00:31, 119.68it/s] 27%|██▋       | 1285/4780 [00:11<00:18, 192.33it/s] 29%|██▉       | 1395/4780 [00:12<00:16, 199.26it/s] 30%|██▉       | 1432/4780 [00:13<00:20, 161.21it/s] 31%|███       | 1483/4780 [00:13<00:22, 148.21it/s] 33%|███▎      | 1590/4780 [00:14<00:19, 164.14it/s] 34%|███▎      | 1608/4780 [00:14<00:27, 115.80it/s] 35%|███▌      | 1685/4780 [00:15<00:27, 113.18it/s] 38%|███▊      | 1820/4780 [00:16<00:20, 143.18it/s] 40%|████      | 1915/4780 [00:16<00:18, 153.13it/s] 42%|████▏     | 2030/4780 [00:17<00:17, 156.26it/s] 46%|████▌     | 2176/4780 [00:17<00:13, 191.23it/s] 48%|████▊     | 2316/4780 [00:18<00:12, 190.59it/s] 50%|████▉     | 2381/4780 [00:19<00:15, 158.23it/s] 54%|█████▍    | 2587/4780 [00:19<00:10, 208.58it/s] 60%|█████▉    | 2856/4780 [00:20<00:06, 288.04it/s] 61%|██████    | 2895/4780 [00:21<00:11, 169.52it/s] 69%|██████▉   | 3292/4780 [00:22<00:04, 301.56it/s] 76%|███████▌  | 3615/4780 [00:23<00:04, 283.33it/s] 79%|███████▊  | 3761/4780 [00:24<00:04, 254.03it/s] 79%|███████▉  | 3792/4780 [00:24<00:04, 216.39it/s] 80%|███████▉  | 3815/4780 [00:25<00:05, 167.84it/s] 83%|████████▎ | 3991/4780 [00:25<00:03, 199.94it/s] 84%|████████▍ | 4012/4780 [00:27<00:06, 116.03it/s] 85%|████████▌ | 4073/4780 [00:27<00:06, 107.91it/s] 88%|████████▊ | 4199/4780 [00:28<00:04, 131.46it/s] 89%|████████▉ | 4250/4780 [00:29<00:04, 114.09it/s] 91%|█████████▏| 4363/4780 [00:30<00:03, 121.79it/s] 93%|█████████▎| 4432/4780 [00:30<00:03, 114.43it/s] 95%|█████████▍| 4518/4780 [00:31<00:02, 121.10it/s] 95%|█████████▌| 4563/4780 [00:32<00:02, 108.15it/s]100%|██████████| 4780/4780 [00:32<00:00, 149.07it/s]
  0%|          | 0/4780 [00:00<?, ?it/s]  0%|          | 13/4780 [00:00<04:01, 19.73it/s]  6%|▌         | 277/4780 [00:01<00:15, 295.31it/s]  7%|▋         | 323/4780 [00:01<00:21, 204.68it/s] 16%|█▋        | 777/4780 [00:02<00:08, 484.67it/s] 18%|█▊        | 862/4780 [00:02<00:10, 384.68it/s] 19%|█▉        | 903/4780 [00:04<00:22, 168.87it/s] 23%|██▎       | 1107/4780 [00:04<00:16, 227.64it/s] 31%|███       | 1470/4780 [00:04<00:09, 352.84it/s] 32%|███▏      | 1516/4780 [00:07<00:25, 125.84it/s] 32%|███▏      | 1548/4780 [00:09<00:36, 88.22it/s]  33%|███▎      | 1576/4780 [00:10<00:39, 81.39it/s] 33%|███▎      | 1594/4780 [00:12<01:09, 45.92it/s] 34%|███▎      | 1612/4780 [00:13<01:10, 44.74it/s] 36%|███▌      | 1700/4780 [00:13<00:47, 65.03it/s] 36%|███▌      | 1731/4780 [00:14<00:47, 64.28it/s] 40%|███▉      | 1894/4780 [00:14<00:24, 119.03it/s] 43%|████▎     | 2048/4780 [00:14<00:16, 165.53it/s] 45%|████▌     | 2161/4780 [00:15<00:17, 148.05it/s] 53%|█████▎    | 2514/4780 [00:16<00:08, 270.03it/s] 56%|█████▌    | 2665/4780 [00:16<00:07, 281.64it/s] 57%|█████▋    | 2717/4780 [00:17<00:08, 236.26it/s] 58%|█████▊    | 2766/4780 [00:18<00:15, 132.74it/s] 63%|██████▎   | 3019/4780 [00:19<00:08, 212.93it/s] 65%|██████▍   | 3099/4780 [00:19<00:09, 186.39it/s] 67%|██████▋   | 3196/4780 [00:20<00:09, 163.79it/s] 70%|██████▉   | 3327/4780 [00:21<00:08, 176.80it/s] 70%|███████   | 3349/4780 [00:21<00:10, 138.26it/s] 80%|████████  | 3835/4780 [00:22<00:02, 345.36it/s] 83%|████████▎ | 3950/4780 [00:22<00:02, 321.18it/s] 87%|████████▋ | 4156/4780 [00:23<00:01, 354.61it/s] 92%|█████████▏| 4402/4780 [00:23<00:00, 404.95it/s] 94%|█████████▍| 4496/4780 [00:24<00:00, 343.29it/s] 98%|█████████▊| 4687/4780 [00:24<00:00, 326.40it/s]100%|██████████| 4780/4780 [00:24<00:00, 191.54it/s]
  0%|          | 0/4780 [00:00<?, ?it/s] 12%|█▏        | 553/4780 [00:00<00:00, 5502.00it/s] 39%|███▉      | 1861/4780 [00:00<00:00, 9941.12it/s] 62%|██████▏   | 2979/4780 [00:00<00:00, 10432.23it/s] 84%|████████▍ | 4023/4780 [00:00<00:00, 8384.31it/s] 100%|██████████| 4780/4780 [00:00<00:00, 9506.77it/s]


|CREATE_Log                                                         251130-11_03_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'pickaseat'                                       |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'eastwestencounter'                               |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:  111|add:   60|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   11|add:   11|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   28|add:    5|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   28|add:    5|sta: DONE|
|finished                                                      |len: 4780|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/30, 11:08:58
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/30, 11:09:04
|last minute | MusikFrosch_MUC updated               | rm:  111|add:   60|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/30, 11:09:12
|early bird | MusikFrosch_MUC updated                | rm:   11|add:   11|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/30, 11:09:21
|MusikFrosch_MC_test updated                         | rm:   28|add:    5|sta: DONE|
test_palylist  Last update:                                        2025/11/30, 11:09:30
|MusikFrosch_MUC updated                             | rm:   28|add:    5|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/30, 11:09:38
|finished                                                      |len: 4780|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251130-11_03_44_root_log.txt
|CREATE_Log                                                         251130-11_09_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 136236.04it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 165.27it/s]100%|██████████| 108/108 [00:00<00:00, 166.67it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16827.07it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/30, 11:10:21
