  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 8. Nov 22:03:17 CET 2024
Current folder: /

|CREATE_Log                                                         241108-22_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.01it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.17it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.22s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.49s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.21s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.06s/it]100%|██████████| 7/7 [00:23<00:00,  5.78s/it]100%|██████████| 7/7 [00:23<00:00,  3.43s/it]
  0%|          | 0/1920 [00:00<?, ?it/s]  0%|          | 3/1920 [00:00<06:15,  5.11it/s]  0%|          | 4/1920 [00:01<11:42,  2.73it/s]  1%|          | 10/1920 [00:02<07:47,  4.09it/s]  1%|          | 11/1920 [00:03<09:39,  3.29it/s]  1%|          | 13/1920 [00:03<09:23,  3.38it/s]  1%|          | 21/1920 [00:04<04:44,  6.68it/s]  1%|          | 22/1920 [00:05<07:09,  4.42it/s]  1%|          | 23/1920 [00:05<08:42,  3.63it/s]  2%|▏         | 37/1920 [00:07<06:02,  5.20it/s]  2%|▏         | 38/1920 [00:08<06:47,  4.62it/s]  2%|▏         | 44/1920 [00:11<10:08,  3.08it/s]  2%|▏         | 45/1920 [00:12<10:42,  2.92it/s]  3%|▎         | 60/1920 [00:13<06:03,  5.12it/s]  3%|▎         | 61/1920 [00:14<07:00,  4.42it/s]  3%|▎         | 64/1920 [00:17<11:59,  2.58it/s]  3%|▎         | 66/1920 [00:18<11:54,  2.60it/s]  4%|▍         | 75/1920 [00:19<06:56,  4.43it/s]  4%|▍         | 78/1920 [00:19<06:46,  4.53it/s]  5%|▍         | 91/1920 [00:20<03:46,  8.08it/s]  5%|▍         | 93/1920 [00:21<05:03,  6.01it/s]  5%|▍         | 95/1920 [00:21<05:44,  5.29it/s]  5%|▌         | 97/1920 [00:23<09:12,  3.30it/s]  5%|▌         | 98/1920 [00:24<09:51,  3.08it/s]  5%|▌         | 102/1920 [00:24<07:40,  3.95it/s]  5%|▌         | 105/1920 [00:25<07:26,  4.07it/s]  6%|▌         | 108/1920 [00:27<10:11,  2.96it/s]  6%|▌         | 113/1920 [00:28<10:13,  2.95it/s]  6%|▌         | 115/1920 [00:29<09:52,  3.05it/s]  6%|▋         | 122/1920 [00:29<06:12,  4.82it/s]  6%|▋         | 124/1920 [00:30<06:30,  4.60it/s]  7%|▋         | 139/1920 [00:31<03:44,  7.94it/s]  7%|▋         | 142/1920 [00:32<04:10,  7.10it/s]  8%|▊         | 147/1920 [00:32<03:55,  7.52it/s]  8%|▊         | 149/1920 [00:34<06:01,  4.90it/s]  8%|▊         | 150/1920 [00:34<07:24,  3.99it/s]  8%|▊         | 158/1920 [00:35<04:45,  6.17it/s]  8%|▊         | 160/1920 [00:36<05:13,  5.62it/s]  9%|▊         | 166/1920 [00:36<04:22,  6.69it/s]  9%|▊         | 167/1920 [00:37<05:46,  5.06it/s]  9%|▉         | 181/1920 [00:37<02:50, 10.22it/s] 10%|▉         | 189/1920 [00:40<05:23,  5.35it/s] 10%|▉         | 191/1920 [00:41<05:40,  5.08it/s] 10%|█         | 197/1920 [00:42<05:32,  5.19it/s] 10%|█         | 199/1920 [00:43<06:00,  4.77it/s] 11%|█         | 203/1920 [00:43<05:37,  5.08it/s] 12%|█▏        | 222/1920 [00:45<03:22,  8.38it/s] 12%|█▏        | 223/1920 [00:46<04:58,  5.69it/s] 12%|█▏        | 224/1920 [00:47<06:38,  4.25it/s] 12%|█▏        | 229/1920 [00:48<06:03,  4.65it/s] 12%|█▏        | 231/1920 [00:49<07:40,  3.67it/s] 12%|█▏        | 238/1920 [00:50<05:27,  5.14it/s] 13%|█▎        | 244/1920 [00:50<04:25,  6.31it/s] 13%|█▎        | 246/1920 [00:51<05:47,  4.82it/s] 13%|█▎        | 247/1920 [00:52<07:26,  3.74it/s] 13%|█▎        | 250/1920 [00:54<09:02,  3.08it/s] 14%|█▍        | 265/1920 [00:55<04:25,  6.24it/s] 14%|█▍        | 275/1920 [00:56<03:59,  6.87it/s] 15%|█▌        | 288/1920 [00:57<03:19,  8.20it/s] 15%|█▌        | 295/1920 [00:58<02:59,  9.07it/s] 16%|█▌        | 301/1920 [00:58<03:01,  8.94it/s] 17%|█▋        | 318/1920 [01:00<02:50,  9.38it/s] 17%|█▋        | 320/1920 [01:01<03:39,  7.30it/s] 17%|█▋        | 321/1920 [01:02<04:51,  5.49it/s] 17%|█▋        | 327/1920 [01:03<04:13,  6.27it/s] 17%|█▋        | 331/1920 [01:04<04:39,  5.69it/s] 18%|█▊        | 339/1920 [01:05<03:44,  7.05it/s] 18%|█▊        | 340/1920 [01:05<04:43,  5.58it/s] 18%|█▊        | 341/1920 [01:06<05:55,  4.44it/s] 18%|█▊        | 348/1920 [01:06<03:55,  6.69it/s] 18%|█▊        | 353/1920 [01:07<03:32,  7.37it/s] 18%|█▊        | 354/1920 [01:08<04:41,  5.56it/s] 19%|█▊        | 356/1920 [01:08<05:04,  5.14it/s] 19%|█▊        | 359/1920 [01:09<05:11,  5.01it/s] 19%|█▉        | 368/1920 [01:10<04:09,  6.22it/s] 19%|█▉        | 373/1920 [01:10<03:46,  6.84it/s] 20%|█▉        | 380/1920 [01:11<03:03,  8.39it/s] 20%|█▉        | 383/1920 [01:12<03:24,  7.51it/s] 20%|██        | 391/1920 [01:12<02:45,  9.22it/s] 21%|██        | 399/1920 [01:13<02:34,  9.82it/s] 21%|██        | 400/1920 [01:14<03:26,  7.36it/s] 21%|██        | 401/1920 [01:16<09:15,  2.73it/s] 21%|██        | 405/1920 [01:17<07:08,  3.53it/s] 21%|██        | 407/1920 [01:18<08:39,  2.91it/s] 21%|██▏       | 408/1920 [01:19<09:21,  2.69it/s] 22%|██▏       | 413/1920 [01:20<07:05,  3.54it/s] 22%|██▏       | 415/1920 [01:20<06:42,  3.74it/s] 22%|██▏       | 421/1920 [01:22<06:40,  3.74it/s] 22%|██▏       | 430/1920 [01:22<04:09,  5.96it/s] 22%|██▎       | 432/1920 [01:23<04:40,  5.30it/s] 23%|██▎       | 438/1920 [01:24<04:48,  5.14it/s] 23%|██▎       | 448/1920 [01:26<04:31,  5.41it/s] 23%|██▎       | 450/1920 [01:26<04:48,  5.09it/s] 23%|██▎       | 451/1920 [01:27<05:28,  4.47it/s] 24%|██▎       | 453/1920 [01:29<08:21,  2.93it/s] 25%|██▍       | 479/1920 [01:29<02:15, 10.61it/s] 25%|██▌       | 481/1920 [01:30<02:36,  9.22it/s] 25%|██▌       | 483/1920 [01:32<04:34,  5.24it/s] 25%|██▌       | 488/1920 [01:32<04:03,  5.88it/s] 26%|██▌       | 491/1920 [01:33<04:50,  4.92it/s] 26%|██▌       | 492/1920 [01:34<06:28,  3.68it/s] 26%|██▌       | 495/1920 [01:35<05:53,  4.03it/s] 26%|██▌       | 499/1920 [01:35<05:02,  4.69it/s] 26%|██▌       | 500/1920 [01:37<08:53,  2.66it/s] 26%|██▋       | 508/1920 [01:39<06:50,  3.44it/s] 27%|██▋       | 516/1920 [01:39<04:28,  5.23it/s] 27%|██▋       | 517/1920 [01:41<07:15,  3.22it/s] 27%|██▋       | 521/1920 [01:42<06:02,  3.86it/s] 27%|██▋       | 525/1920 [01:42<05:10,  4.50it/s] 27%|██▋       | 527/1920 [01:43<05:39,  4.11it/s] 28%|██▊       | 533/1920 [01:44<05:12,  4.45it/s] 28%|██▊       | 538/1920 [01:45<05:20,  4.31it/s] 28%|██▊       | 540/1920 [01:46<05:30,  4.17it/s] 28%|██▊       | 541/1920 [01:47<06:35,  3.48it/s] 29%|██▊       | 551/1920 [01:47<03:37,  6.29it/s] 29%|██▉       | 552/1920 [01:48<04:47,  4.76it/s] 29%|██▉       | 561/1920 [01:49<03:45,  6.03it/s] 29%|██▉       | 563/1920 [01:50<04:02,  5.60it/s] 30%|██▉       | 573/1920 [01:51<03:09,  7.11it/s] 30%|███       | 578/1920 [01:51<02:56,  7.62it/s] 30%|███       | 581/1920 [01:53<04:28,  4.99it/s] 30%|███       | 582/1920 [01:53<05:07,  4.35it/s] 31%|███       | 594/1920 [01:54<02:43,  8.11it/s] 31%|███▏      | 602/1920 [01:55<02:45,  7.98it/s] 31%|███▏      | 603/1920 [01:56<03:41,  5.94it/s] 32%|███▏      | 605/1920 [01:57<05:04,  4.32it/s] 32%|███▏      | 615/1920 [01:58<03:11,  6.83it/s] 32%|███▏      | 618/1920 [01:58<03:17,  6.61it/s] 32%|███▏      | 619/1920 [01:59<04:13,  5.14it/s] 32%|███▏      | 621/1920 [02:00<05:49,  3.72it/s] 32%|███▏      | 622/1920 [02:02<09:26,  2.29it/s] 33%|███▎      | 625/1920 [02:03<08:05,  2.67it/s] 33%|███▎      | 631/1920 [02:03<05:02,  4.26it/s] 33%|███▎      | 635/1920 [02:04<04:20,  4.94it/s] 33%|███▎      | 637/1920 [02:05<05:40,  3.76it/s] 33%|███▎      | 643/1920 [02:05<03:57,  5.37it/s] 34%|███▍      | 654/1920 [02:07<03:04,  6.84it/s] 34%|███▍      | 655/1920 [02:07<03:36,  5.83it/s] 34%|███▍      | 656/1920 [02:08<04:24,  4.78it/s] 34%|███▍      | 658/1920 [02:08<04:40,  4.51it/s] 34%|███▍      | 660/1920 [02:09<04:48,  4.37it/s] 34%|███▍      | 661/1920 [02:10<06:41,  3.14it/s] 35%|███▌      | 673/1920 [02:10<02:37,  7.93it/s] 36%|███▌      | 684/1920 [02:11<01:52, 10.94it/s] 36%|███▌      | 690/1920 [02:11<01:53, 10.81it/s] 36%|███▋      | 700/1920 [02:12<02:04,  9.81it/s] 37%|███▋      | 704/1920 [02:13<02:12,  9.18it/s] 37%|███▋      | 715/1920 [02:14<01:40, 12.01it/s] 38%|███▊      | 723/1920 [02:14<01:35, 12.59it/s] 38%|███▊      | 729/1920 [02:15<02:05,  9.48it/s] 38%|███▊      | 734/1920 [02:16<02:05,  9.45it/s] 38%|███▊      | 738/1920 [02:17<03:11,  6.18it/s] 39%|███▊      | 741/1920 [02:18<03:15,  6.03it/s] 39%|███▉      | 744/1920 [02:19<04:10,  4.70it/s] 39%|███▉      | 744/1920 [02:20<03:41,  5.31it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://heppel-ettlich.de/jjb.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
  0%|          | 0/1920 [00:00<?, ?it/s]  3%|▎         | 65/1920 [00:00<00:18, 100.23it/s]  6%|▋         | 120/1920 [00:01<00:16, 111.25it/s]  7%|▋         | 137/1920 [00:01<00:22, 79.33it/s]  12%|█▏        | 221/1920 [00:02<00:14, 118.58it/s] 22%|██▏       | 425/1920 [00:02<00:06, 234.00it/s] 27%|██▋       | 516/1920 [00:02<00:06, 223.16it/s] 35%|███▍      | 665/1920 [00:03<00:04, 257.33it/s] 37%|███▋      | 702/1920 [00:05<00:11, 103.72it/s] 38%|███▊      | 721/1920 [00:05<00:13, 90.23it/s]  41%|████      | 782/1920 [00:06<00:11, 99.54it/s] 42%|████▏     | 814/1920 [00:06<00:11, 92.92it/s] 45%|████▌     | 872/1920 [00:07<00:10, 101.56it/s] 47%|████▋     | 895/1920 [00:07<00:11, 88.35it/s]  47%|████▋     | 905/1920 [00:07<00:14, 70.27it/s] 48%|████▊     | 913/1920 [00:08<00:18, 55.65it/s] 49%|████▉     | 946/1920 [00:08<00:16, 60.61it/s] 50%|████▉     | 958/1920 [00:09<00:18, 50.79it/s] 51%|█████     | 976/1920 [00:09<00:19, 47.72it/s] 51%|█████     | 981/1920 [00:10<00:32, 28.47it/s] 52%|█████▏    | 997/1920 [00:11<00:30, 30.30it/s] 52%|█████▏    | 1001/1920 [00:11<00:37, 24.77it/s] 53%|█████▎    | 1018/1920 [00:12<00:31, 28.26it/s] 53%|█████▎    | 1022/1920 [00:13<01:01, 14.53it/s] 54%|█████▍    | 1041/1920 [00:13<00:43, 20.14it/s] 57%|█████▋    | 1085/1920 [00:14<00:22, 37.58it/s] 57%|█████▋    | 1090/1920 [00:15<00:33, 25.12it/s] 57%|█████▋    | 1101/1920 [00:15<00:32, 24.83it/s] 58%|█████▊    | 1105/1920 [00:16<00:38, 21.06it/s] 58%|█████▊    | 1123/1920 [00:16<00:30, 25.88it/s] 59%|█████▉    | 1140/1920 [00:16<00:26, 28.99it/s] 61%|██████    | 1167/1920 [00:17<00:20, 37.53it/s] 61%|██████    | 1172/1920 [00:18<00:31, 23.40it/s] 63%|██████▎   | 1215/1920 [00:18<00:17, 40.61it/s] 64%|██████▍   | 1226/1920 [00:19<00:19, 36.40it/s] 70%|██████▉   | 1339/1920 [00:20<00:09, 59.66it/s] 70%|███████   | 1345/1920 [00:21<00:11, 50.64it/s] 71%|███████   | 1354/1920 [00:21<00:12, 43.97it/s] 71%|███████   | 1358/1920 [00:22<00:15, 35.61it/s] 72%|███████▏  | 1383/1920 [00:22<00:13, 39.71it/s] 73%|███████▎  | 1395/1920 [00:22<00:14, 36.28it/s] 73%|███████▎  | 1399/1920 [00:24<00:32, 15.91it/s] 73%|███████▎  | 1402/1920 [00:25<00:36, 14.28it/s] 77%|███████▋  | 1483/1920 [00:25<00:09, 47.62it/s] 79%|███████▊  | 1509/1920 [00:26<00:08, 49.53it/s] 80%|████████  | 1540/1920 [00:26<00:07, 53.97it/s] 83%|████████▎ | 1589/1920 [00:27<00:04, 67.89it/s] 88%|████████▊ | 1698/1920 [00:27<00:01, 113.85it/s] 93%|█████████▎| 1783/1920 [00:27<00:01, 134.48it/s] 94%|█████████▎| 1799/1920 [00:28<00:01, 106.32it/s] 94%|█████████▍| 1811/1920 [00:30<00:02, 41.31it/s]  95%|█████████▍| 1823/1920 [00:30<00:02, 38.88it/s] 96%|█████████▌| 1844/1920 [00:31<00:01, 40.33it/s] 97%|█████████▋| 1861/1920 [00:31<00:01, 39.78it/s] 97%|█████████▋| 1867/1920 [00:32<00:01, 33.30it/s] 98%|█████████▊| 1885/1920 [00:32<00:01, 34.98it/s]100%|██████████| 1920/1920 [00:32<00:00, 58.71it/s]
  0%|          | 0/1920 [00:00<?, ?it/s]  0%|          | 1/1920 [00:00<18:57,  1.69it/s]  5%|▍         | 88/1920 [00:01<00:17, 102.28it/s] 28%|██▊       | 545/1920 [00:01<00:02, 495.86it/s] 33%|███▎      | 631/1920 [00:01<00:03, 380.34it/s] 35%|███▍      | 671/1920 [00:03<00:07, 164.23it/s] 46%|████▌     | 877/1920 [00:03<00:04, 232.07it/s] 65%|██████▌   | 1249/1920 [00:04<00:01, 379.33it/s] 68%|██████▊   | 1299/1920 [00:07<00:05, 109.57it/s] 69%|██████▉   | 1334/1920 [00:08<00:06, 94.68it/s]  71%|███████   | 1359/1920 [00:10<00:08, 64.73it/s] 75%|███████▍  | 1431/1920 [00:10<00:06, 76.03it/s] 75%|███████▌  | 1449/1920 [00:11<00:06, 70.62it/s]100%|██████████| 1920/1920 [00:11<00:00, 169.28it/s]
  0%|          | 0/1920 [00:00<?, ?it/s] 22%|██▏       | 429/1920 [00:00<00:00, 4289.64it/s]100%|██████████| 1920/1920 [00:00<00:00, 9822.35it/s]


|CREATE_Log                                                         241108-22_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1920|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/11/08, 22:07:06
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/11/08, 22:07:12
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/11/08, 22:07:18
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/11/08, 22:07:25
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/11/08, 22:07:33
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/11/08, 22:07:43
|finished                                                      |len: 1920|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241108-22_03_32_root_log.txt
