  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 29. M√§r 12:03:19 CEST 2026
Current folder: /

|CREATE_Log                                                         260329-12_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.01s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.02it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.04s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.07s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.95s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.64s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:54<00:00, 14.96s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:54<00:00,  7.75s/it]
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.02it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.10it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.92s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.03s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.11s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.78s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  6.58s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  4.11s/it]
scrapEvent:   0%|          | 0/854 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/854 [00:02<30:57,  2.18s/it]scrapEvent:   0%|          | 2/854 [00:03<26:39,  1.88s/it]scrapEvent:   0%|          | 3/854 [00:04<19:26,  1.37s/it]scrapEvent:   0%|          | 4/854 [00:05<14:39,  1.03s/it]scrapEvent:   1%|          | 5/854 [00:10<37:03,  2.62s/it]scrapEvent:   1%|          | 6/854 [00:12<33:48,  2.39s/it]scrapEvent:   1%|          | 7/854 [00:13<25:16,  1.79s/it]scrapEvent:   1%|          | 8/854 [00:13<20:10,  1.43s/it]scrapEvent:   1%|          | 9/854 [00:14<18:23,  1.31s/it]scrapEvent:   1%|          | 10/854 [00:15<15:01,  1.07s/it]scrapEvent:   1%|‚ĖŹ         | 11/854 [00:15<13:07,  1.07it/s]scrapEvent:   1%|‚ĖŹ         | 12/854 [00:16<11:59,  1.17it/s]scrapEvent:   2%|‚ĖŹ         | 13/854 [00:18<17:29,  1.25s/it]scrapEvent:   2%|‚ĖŹ         | 14/854 [00:20<21:17,  1.52s/it]scrapEvent:   2%|‚ĖŹ         | 15/854 [00:22<21:14,  1.52s/it]scrapEvent:   2%|‚ĖŹ         | 16/854 [00:23<18:46,  1.34s/it]scrapEvent:   2%|‚ĖŹ         | 17/854 [00:23<15:35,  1.12s/it]scrapEvent:   2%|‚ĖŹ         | 18/854 [00:24<13:45,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 19/854 [00:25<11:49,  1.18it/s]scrapEvent:   2%|‚ĖŹ         | 20/854 [00:26<13:46,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 21/854 [00:27<12:31,  1.11it/s]scrapEvent:   3%|‚Ėé         | 22/854 [00:29<17:18,  1.25s/it]scrapEvent:   3%|‚Ėé         | 23/854 [00:30<16:11,  1.17s/it]scrapEvent:   3%|‚Ėé         | 24/854 [00:30<14:19,  1.04s/it]scrapEvent:   3%|‚Ėé         | 25/854 [00:31<12:57,  1.07it/s]scrapEvent:   3%|‚Ėé         | 26/854 [00:32<11:23,  1.21it/s]scrapEvent:   3%|‚Ėé         | 27/854 [00:34<17:14,  1.25s/it]scrapEvent:   3%|‚Ėé         | 28/854 [00:35<14:26,  1.05s/it]scrapEvent:   3%|‚Ėé         | 29/854 [00:35<12:17,  1.12it/s]scrapEvent:   4%|‚Ėé         | 30/854 [00:36<10:49,  1.27it/s]scrapEvent:   4%|‚Ėé         | 31/854 [00:37<11:33,  1.19it/s]scrapEvent:   4%|‚Ėé         | 32/854 [00:39<16:54,  1.23s/it]scrapEvent:   4%|‚Ėć         | 33/854 [00:39<14:46,  1.08s/it]scrapEvent:   4%|‚Ėć         | 34/854 [00:40<13:15,  1.03it/s]scrapEvent:   4%|‚Ėć         | 35/854 [00:41<12:12,  1.12it/s]scrapEvent:   4%|‚Ėć         | 36/854 [00:42<11:27,  1.19it/s]scrapEvent:   4%|‚Ėć         | 37/854 [00:43<11:47,  1.15it/s]scrapEvent:   4%|‚Ėć         | 38/854 [00:43<11:09,  1.22it/s]scrapEvent:   5%|‚Ėć         | 39/854 [00:44<10:09,  1.34it/s]scrapEvent:   5%|‚Ėć         | 40/854 [00:46<15:36,  1.15s/it]scrapEvent:   5%|‚Ėć         | 41/854 [00:47<13:48,  1.02s/it]scrapEvent:   5%|‚Ėć         | 42/854 [00:47<12:33,  1.08it/s]scrapEvent:   5%|‚ĖĆ         | 43/854 [00:49<15:20,  1.14s/it]scrapEvent:   5%|‚ĖĆ         | 44/854 [00:49<12:56,  1.04it/s]scrapEvent:   5%|‚ĖĆ         | 45/854 [00:50<11:12,  1.20it/s]scrapEvent:   5%|‚ĖĆ         | 46/854 [00:51<11:49,  1.14it/s]scrapEvent:   6%|‚ĖĆ         | 47/854 [00:52<10:32,  1.28it/s]scrapEvent:   6%|‚ĖĆ         | 48/854 [00:52<09:31,  1.41it/s]scrapEvent:   6%|‚ĖĆ         | 49/854 [00:53<10:29,  1.28it/s]scrapEvent:   6%|‚ĖĆ         | 50/854 [00:56<18:11,  1.36s/it]scrapEvent:   6%|‚ĖĆ         | 51/854 [00:56<15:15,  1.14s/it]scrapEvent:   6%|‚ĖĆ         | 52/854 [00:57<12:55,  1.03it/s]scrapEvent:   6%|‚ĖĆ         | 53/854 [00:59<17:12,  1.29s/it]scrapEvent:   6%|‚Ėč         | 54/854 [01:00<14:12,  1.07s/it]scrapEvent:   6%|‚Ėč         | 55/854 [01:00<13:32,  1.02s/it]scrapEvent:   7%|‚Ėč         | 56/854 [01:01<11:18,  1.18it/s]scrapEvent:   7%|‚Ėč         | 57/854 [01:01<10:09,  1.31it/s]scrapEvent:   7%|‚Ėč         | 58/854 [01:02<10:42,  1.24it/s]scrapEvent:   7%|‚Ėč         | 59/854 [01:05<17:20,  1.31s/it]scrapEvent:   7%|‚Ėč         | 60/854 [01:10<33:59,  2.57s/it]scrapEvent:   7%|‚Ėč         | 61/854 [01:11<26:36,  2.01s/it]scrapEvent:   7%|‚Ėč         | 62/854 [01:12<21:13,  1.61s/it]scrapEvent:   7%|‚Ėč         | 63/854 [01:13<18:42,  1.42s/it]scrapEvent:   7%|‚Ėč         | 64/854 [01:15<21:39,  1.64s/it]scrapEvent:   8%|‚Ėä         | 65/854 [01:16<18:25,  1.40s/it]scrapEvent:   8%|‚Ėä         | 66/854 [01:16<15:27,  1.18s/it]scrapEvent:   8%|‚Ėä         | 67/854 [01:17<14:32,  1.11s/it]scrapEvent:   8%|‚Ėä         | 68/854 [01:18<12:53,  1.02it/s]scrapEvent:   8%|‚Ėä         | 69/854 [01:19<12:35,  1.04it/s]scrapEvent:   8%|‚Ėä         | 70/854 [01:20<14:46,  1.13s/it]scrapEvent:   8%|‚Ėä         | 71/854 [01:21<13:19,  1.02s/it]scrapEvent:   8%|‚Ėä         | 72/854 [01:22<12:54,  1.01it/s]scrapEvent:   9%|‚Ėä         | 74/854 [01:23<09:06,  1.43it/s]scrapEvent:   9%|‚ĖČ         | 75/854 [01:24<10:42,  1.21it/s]scrapEvent:   9%|‚ĖČ         | 76/854 [01:26<13:34,  1.05s/it]scrapEvent:   9%|‚ĖČ         | 77/854 [01:26<12:08,  1.07it/s]scrapEvent:   9%|‚ĖČ         | 78/854 [01:27<10:37,  1.22it/s]scrapEvent:   9%|‚ĖČ         | 79/854 [01:29<14:57,  1.16s/it]scrapEvent:   9%|‚ĖČ         | 80/854 [01:31<17:59,  1.39s/it]scrapEvent:   9%|‚ĖČ         | 81/854 [01:32<15:11,  1.18s/it]scrapEvent:  10%|‚ĖČ         | 82/854 [01:34<18:08,  1.41s/it]scrapEvent:  10%|‚ĖČ         | 83/854 [01:34<14:44,  1.15s/it]scrapEvent:  10%|‚ĖČ         | 84/854 [01:35<12:46,  1.01it/s]scrapEvent:  10%|‚ĖČ         | 85/854 [01:36<12:21,  1.04it/s]scrapEvent:  10%|‚Ėą         | 86/854 [01:36<10:51,  1.18it/s]scrapEvent:  10%|‚Ėą         | 87/854 [01:37<09:37,  1.33it/s]scrapEvent:  10%|‚Ėą         | 88/854 [01:37<08:43,  1.46it/s]scrapEvent:  10%|‚Ėą         | 89/854 [01:38<08:53,  1.43it/s]scrapEvent:  11%|‚Ėą         | 90/854 [01:38<08:25,  1.51it/s]scrapEvent:  11%|‚Ėą         | 91/854 [01:39<07:55,  1.61it/s]scrapEvent:  11%|‚Ėą         | 92/854 [01:41<13:21,  1.05s/it]scrapEvent:  11%|‚Ėą         | 93/854 [01:43<15:15,  1.20s/it]scrapEvent:  11%|‚Ėą         | 94/854 [01:45<19:52,  1.57s/it]scrapEvent:  11%|‚Ėą         | 95/854 [01:46<16:02,  1.27s/it]scrapEvent:  11%|‚Ėą         | 96/854 [01:48<18:51,  1.49s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 97/854 [01:48<15:52,  1.26s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 98/854 [01:49<13:31,  1.07s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 99/854 [01:50<11:45,  1.07it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/854 [01:50<07:51,  1.60it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 102/854 [01:51<07:31,  1.67it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 103/854 [01:53<11:46,  1.06it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 104/854 [01:54<14:05,  1.13s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 105/854 [01:55<14:27,  1.16s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 106/854 [01:56<12:13,  1.02it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 107/854 [01:57<11:31,  1.08it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 107/854 [01:57<13:42,  1.10s/it]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://tickets.hendrikvonbueltzingsloewen.de/product/91345/hendrik-von-bueltzingsloewen-heppel-ettlich-muenchen-am-09-04-2026
https://pickaseat.de/tr-de/theatre/bengi-apak-buyulu-degil
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_sind
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-04-2026_skuth
addArtist:   0%|          | 0/854 [00:00<?, ?it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 756/854 [00:00<00:00, 926.42it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 756/854 [00:19<00:00, 926.42it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 774/854 [00:19<00:02, 28.19it/s] addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 775/854 [00:20<00:02, 26.65it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 775/854 [00:39<00:02, 26.65it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 799/854 [00:39<00:05, 10.09it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 800/854 [00:40<00:05,  9.70it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 821/854 [00:58<00:06,  5.05it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 822/854 [00:58<00:06,  4.94it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 822/854 [01:09<00:06,  4.94it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 835/854 [01:09<00:05,  3.43it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 836/854 [01:10<00:05,  3.36it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 845/854 [01:19<00:03,  2.46it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 851/854 [01:25<00:01,  2.05it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 854/854 [01:29<00:00,  9.58it/s]
addTracksOfArtist:   0%|          | 0/854 [00:00<?, ?it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 757/854 [00:01<00:00, 707.82it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 757/854 [00:19<00:00, 707.82it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 794/854 [00:20<00:02, 28.34it/s] addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 795/854 [00:20<00:02, 27.22it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 825/854 [00:37<00:02, 11.68it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 826/854 [00:37<00:02, 11.36it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 842/854 [00:48<00:01,  6.96it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 843/854 [00:49<00:01,  6.77it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 853/854 [00:55<00:00,  4.89it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 854/854 [00:56<00:00, 15.10it/s]
addTrackListOfEvents:   0%|          | 0/854 [00:00<?, ?it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 779/854 [00:00<00:00, 7734.06it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 854/854 [00:00<00:00, 5087.35it/s]


|CREATE_Log                                                         260329-12_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'pickaseat'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   20|add:   14|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   43|add:   27|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   43|add:   27|sta: DONE|
|finished                                                      |len:  854|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/29, 12:09:23
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/29, 12:09:28
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/29, 12:09:34
|early bird | MusikFrosch_MUC updated                | rm:   20|add:   14|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/29, 12:09:40
|MusikFrosch_MC_test updated                         | rm:   43|add:   27|sta: DONE|
test_palylist  Last update:                                        2026/03/29, 12:09:46
|MusikFrosch_MUC updated                             | rm:   43|add:   27|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/29, 12:09:52
|finished                                                      |len:  854|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260329-12_03_34_root_log.txt
|CREATE_Log                                                         260329-12_10_00|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140678.52it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 165.17it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 166.58it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 17461.45it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/29, 12:10:34
