  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 10. Mai 18:47:52 CEST 2025
Current folder: /

|CREATE_Log                                                         250510-18_48_07|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:16,  2.71s/it] 29%|██▊       | 2/7 [00:04<00:11,  2.35s/it] 43%|████▎     | 3/7 [00:07<00:10,  2.52s/it] 57%|█████▋    | 4/7 [00:11<00:09,  3.13s/it] 71%|███████▏  | 5/7 [00:49<00:31, 15.85s/it] 86%|████████▌ | 6/7 [00:58<00:13, 13.41s/it]100%|██████████| 7/7 [05:06<00:00, 90.04s/it]100%|██████████| 7/7 [05:06<00:00, 43.78s/it]
  0%|          | 0/3279 [00:00<?, ?it/s]  0%|          | 16/3279 [00:02<08:15,  6.59it/s]  1%|          | 19/3279 [00:08<31:18,  1.74it/s]  1%|          | 24/3279 [00:17<52:16,  1.04it/s]  1%|          | 27/3279 [00:20<50:58,  1.06it/s]  1%|          | 29/3279 [00:21<47:02,  1.15it/s]  1%|          | 39/3279 [00:27<40:56,  1.32it/s]  1%|          | 40/3279 [00:30<48:06,  1.12it/s]  1%|▏         | 41/3279 [00:39<1:31:12,  1.69s/it]  1%|▏         | 44/3279 [00:45<1:35:26,  1.77s/it]  2%|▏         | 55/3279 [00:48<46:42,  1.15it/s]    2%|▏         | 56/3279 [00:52<59:51,  1.11s/it]  2%|▏         | 61/3279 [01:02<1:15:39,  1.41s/it]  2%|▏         | 62/3279 [01:05<1:21:01,  1.51s/it]  2%|▏         | 64/3279 [01:13<1:50:25,  2.06s/it]  2%|▏         | 73/3279 [01:16<55:34,  1.04s/it]    2%|▏         | 76/3279 [01:17<50:26,  1.06it/s]  2%|▏         | 80/3279 [01:19<41:57,  1.27it/s]  3%|▎         | 84/3279 [01:22<40:58,  1.30it/s]  3%|▎         | 85/3279 [01:25<50:32,  1.05it/s]  3%|▎         | 89/3279 [01:27<42:53,  1.24it/s]  3%|▎         | 91/3279 [01:30<50:42,  1.05it/s]  3%|▎         | 107/3279 [01:35<28:01,  1.89it/s]  3%|▎         | 113/3279 [01:38<26:23,  2.00it/s]  4%|▎         | 116/3279 [01:44<39:20,  1.34it/s]  4%|▍         | 133/3279 [01:47<21:35,  2.43it/s]  4%|▍         | 146/3279 [01:51<20:18,  2.57it/s]  4%|▍         | 147/3279 [01:53<23:03,  2.26it/s]  5%|▍         | 155/3279 [01:56<21:37,  2.41it/s]  5%|▌         | 164/3279 [01:59<19:59,  2.60it/s]  5%|▌         | 166/3279 [02:02<25:29,  2.04it/s]  5%|▌         | 171/3279 [02:13<49:01,  1.06it/s]  5%|▌         | 177/3279 [02:15<38:23,  1.35it/s]  5%|▌         | 178/3279 [02:22<1:00:22,  1.17s/it]  6%|▌         | 192/3279 [02:30<43:02,  1.20it/s]    6%|▋         | 209/3279 [02:32<24:58,  2.05it/s]  6%|▋         | 213/3279 [02:34<24:59,  2.04it/s]  7%|▋         | 217/3279 [02:37<25:44,  1.98it/s]  7%|▋         | 218/3279 [02:39<31:25,  1.62it/s]  7%|▋         | 221/3279 [02:40<28:19,  1.80it/s]  7%|▋         | 222/3279 [02:43<39:27,  1.29it/s]  7%|▋         | 225/3279 [02:45<39:30,  1.29it/s]  7%|▋         | 229/3279 [02:52<54:40,  1.08s/it]  7%|▋         | 238/3279 [02:54<30:23,  1.67it/s]  7%|▋         | 244/3279 [02:55<23:43,  2.13it/s]  8%|▊         | 248/3279 [02:59<30:52,  1.64it/s]  8%|▊         | 251/3279 [08:23<18:59:15, 22.57s/it]  8%|▊         | 254/3279 [08:24<14:46:05, 17.58s/it]  8%|▊         | 255/3279 [08:30<13:46:04, 16.39s/it]  8%|▊         | 263/3279 [08:31<6:36:03,  7.88s/it]   8%|▊         | 266/3279 [08:33<5:14:29,  6.26s/it]  8%|▊         | 269/3279 [08:38<4:19:20,  5.17s/it]  8%|▊         | 276/3279 [08:41<2:33:42,  3.07s/it]  9%|▊         | 280/3279 [08:47<2:12:16,  2.65s/it]  9%|▊         | 283/3279 [08:54<2:07:27,  2.55s/it]  9%|▊         | 284/3279 [08:57<2:12:57,  2.66s/it]  9%|▉         | 289/3279 [09:01<1:32:05,  1.85s/it]  9%|▉         | 297/3279 [09:05<1:00:18,  1.21s/it]  9%|▉         | 300/3279 [09:08<57:52,  1.17s/it]    9%|▉         | 303/3279 [09:11<56:19,  1.14s/it]  9%|▉         | 305/3279 [09:17<1:11:22,  1.44s/it]  9%|▉         | 311/3279 [09:23<1:03:50,  1.29s/it] 10%|▉         | 315/3279 [09:25<50:36,  1.02s/it]   10%|▉         | 321/3279 [09:30<47:03,  1.05it/s] 10%|█         | 334/3279 [09:32<26:27,  1.86it/s] 10%|█         | 338/3279 [09:38<33:53,  1.45it/s] 10%|█         | 341/3279 [09:38<30:17,  1.62it/s] 10%|█         | 343/3279 [09:39<28:27,  1.72it/s] 11%|█         | 347/3279 [09:42<29:05,  1.68it/s] 11%|█         | 351/3279 [09:47<40:21,  1.21it/s] 11%|█         | 354/3279 [09:52<49:47,  1.02s/it] 11%|█         | 360/3279 [09:53<33:11,  1.47it/s] 11%|█         | 361/3279 [09:55<38:08,  1.27it/s] 11%|█         | 365/3279 [09:57<33:11,  1.46it/s] 11%|█         | 367/3279 [10:03<54:00,  1.11s/it] 11%|█         | 368/3279 [10:06<1:04:35,  1.33s/it] 11%|█▏        | 371/3279 [10:08<55:41,  1.15s/it]   11%|█▏        | 374/3279 [10:10<49:21,  1.02s/it] 11%|█▏        | 376/3279 [10:12<48:30,  1.00s/it] 12%|█▏        | 379/3279 [10:14<40:24,  1.20it/s] 12%|█▏        | 382/3279 [10:16<38:03,  1.27it/s] 12%|█▏        | 401/3279 [10:17<12:25,  3.86it/s] 13%|█▎        | 411/3279 [10:22<16:34,  2.88it/s] 13%|█▎        | 420/3279 [10:25<15:34,  3.06it/s] 13%|█▎        | 433/3279 [10:30<16:14,  2.92it/s] 13%|█▎        | 435/3279 [10:32<18:18,  2.59it/s] 13%|█▎        | 436/3279 [10:32<19:12,  2.47it/s] 13%|█▎        | 442/3279 [10:33<14:41,  3.22it/s] 14%|█▎        | 444/3279 [10:36<20:51,  2.27it/s] 14%|█▎        | 448/3279 [10:37<18:54,  2.50it/s] 14%|█▍        | 455/3279 [10:39<17:03,  2.76it/s] 14%|█▍        | 456/3279 [10:40<20:53,  2.25it/s] 14%|█▍        | 457/3279 [10:42<26:28,  1.78it/s] 14%|█▍        | 460/3279 [10:43<25:24,  1.85it/s] 14%|█▍        | 466/3279 [10:44<16:59,  2.76it/s] 14%|█▍        | 471/3279 [10:50<30:52,  1.52it/s] 14%|█▍        | 472/3279 [10:52<34:51,  1.34it/s] 15%|█▍        | 476/3279 [11:00<54:47,  1.17s/it] 15%|█▍        | 478/3279 [11:02<53:03,  1.14s/it] 15%|█▍        | 480/3279 [11:07<1:09:31,  1.49s/it] 15%|█▍        | 481/3279 [11:09<1:08:18,  1.46s/it] 15%|█▍        | 484/3279 [11:12<1:00:14,  1.29s/it] 15%|█▍        | 487/3279 [11:18<1:14:35,  1.60s/it] 15%|█▍        | 488/3279 [11:20<1:16:42,  1.65s/it] 15%|█▍        | 491/3279 [11:24<1:12:01,  1.55s/it] 15%|█▌        | 505/3279 [11:26<24:56,  1.85it/s]   16%|█▌        | 511/3279 [11:34<35:49,  1.29it/s] 16%|█▌        | 518/3279 [11:35<26:19,  1.75it/s] 16%|█▌        | 522/3279 [11:37<25:27,  1.80it/s] 17%|█▋        | 544/3279 [11:38<10:05,  4.52it/s] 17%|█▋        | 559/3279 [11:40<08:16,  5.48it/s] 17%|█▋        | 562/3279 [11:40<08:22,  5.40it/s] 18%|█▊        | 575/3279 [11:43<08:12,  5.49it/s] 18%|█▊        | 578/3279 [11:45<11:50,  3.80it/s] 18%|█▊        | 581/3279 [11:48<15:28,  2.91it/s] 18%|█▊        | 585/3279 [11:51<18:55,  2.37it/s] 18%|█▊        | 587/3279 [11:54<27:18,  1.64it/s] 18%|█▊        | 591/3279 [12:01<39:01,  1.15it/s] 18%|█▊        | 596/3279 [12:04<36:21,  1.23it/s] 19%|█▊        | 609/3279 [12:06<20:21,  2.19it/s] 19%|█▉        | 633/3279 [12:10<12:12,  3.61it/s] 19%|█▉        | 634/3279 [12:12<14:24,  3.06it/s] 19%|█▉        | 637/3279 [12:14<15:49,  2.78it/s] 19%|█▉        | 638/3279 [12:20<31:32,  1.40it/s] 20%|█▉        | 644/3279 [12:25<33:28,  1.31it/s] 20%|█▉        | 653/3279 [12:27<23:19,  1.88it/s] 20%|██        | 657/3279 [12:29<22:27,  1.95it/s] 20%|██        | 660/3279 [12:33<29:54,  1.46it/s] 20%|██        | 667/3279 [12:38<30:41,  1.42it/s] 20%|██        | 668/3279 [12:39<31:27,  1.38it/s] 20%|██        | 671/3279 [12:42<31:20,  1.39it/s] 21%|██        | 678/3279 [12:50<40:01,  1.08it/s] 21%|██        | 679/3279 [12:57<1:02:32,  1.44s/it] 21%|██        | 680/3279 [12:59<1:03:24,  1.46s/it] 21%|██        | 689/3279 [13:02<34:46,  1.24it/s]   21%|██        | 690/3279 [13:04<40:36,  1.06it/s] 21%|██▏       | 700/3279 [13:07<26:03,  1.65it/s] 21%|██▏       | 703/3279 [13:11<30:06,  1.43it/s] 22%|██▏       | 706/3279 [13:16<40:53,  1.05it/s] 22%|██▏       | 709/3279 [13:19<39:34,  1.08it/s] 22%|██▏       | 711/3279 [13:24<54:06,  1.26s/it] 22%|██▏       | 718/3279 [13:26<33:09,  1.29it/s] 22%|██▏       | 720/3279 [13:30<40:21,  1.06it/s] 22%|██▏       | 723/3279 [13:35<50:10,  1.18s/it] 22%|██▏       | 724/3279 [13:37<52:06,  1.22s/it] 22%|██▏       | 726/3279 [13:39<49:25,  1.16s/it] 22%|██▏       | 729/3279 [13:43<54:00,  1.27s/it] 22%|██▏       | 730/3279 [13:45<59:07,  1.39s/it] 22%|██▏       | 731/3279 [13:46<48:00,  1.13s/it]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|('Connection aborted.', RemoteDisconnected('Remote end closed connection without r|
https://backstage.eu/growl-bowl-festival-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/backstage-biergarten-opening-2025.html
https://backstage.eu/mother-s-cake-live-2024.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/thrash-metal-conviction-2024.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://backstage.eu/iq-zero-album-release.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/bird-s-view-house-of-commando.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
  0%|          | 0/3279 [00:00<?, ?it/s]  3%|▎         | 108/3279 [00:00<00:19, 164.51it/s]  5%|▌         | 170/3279 [00:01<00:32, 97.15it/s]  11%|█         | 351/3279 [00:02<00:15, 189.43it/s] 14%|█▍        | 459/3279 [00:02<00:13, 202.18it/s] 17%|█▋        | 550/3279 [00:03<00:13, 198.55it/s] 21%|██▏       | 698/3279 [00:03<00:11, 232.47it/s] 25%|██▍       | 814/3279 [00:04<00:10, 234.36it/s] 33%|███▎      | 1088/3279 [00:04<00:06, 336.34it/s] 34%|███▍      | 1123/3279 [00:04<00:08, 254.78it/s] 41%|████      | 1349/3279 [00:05<00:06, 284.59it/s] 42%|████▏     | 1383/3279 [00:06<00:08, 225.81it/s] 43%|████▎     | 1405/3279 [00:07<00:13, 136.81it/s] 45%|████▌     | 1481/3279 [00:07<00:12, 141.58it/s] 46%|████▌     | 1497/3279 [00:08<00:17, 104.60it/s] 48%|████▊     | 1558/3279 [00:08<00:15, 107.66it/s] 50%|█████     | 1644/3279 [00:09<00:12, 126.09it/s] 52%|█████▏    | 1716/3279 [00:09<00:12, 128.14it/s] 53%|█████▎    | 1730/3279 [00:10<00:17, 89.20it/s]  57%|█████▋    | 1862/3279 [00:10<00:10, 137.40it/s] 60%|██████    | 1979/3279 [00:11<00:07, 166.36it/s] 61%|██████    | 2006/3279 [00:11<00:09, 136.67it/s] 62%|██████▏   | 2036/3279 [00:12<00:10, 113.20it/s] 64%|██████▍   | 2094/3279 [00:13<00:11, 101.21it/s] 75%|███████▍  | 2455/3279 [00:14<00:03, 215.02it/s] 77%|███████▋  | 2526/3279 [00:14<00:03, 199.38it/s] 78%|███████▊  | 2544/3279 [00:15<00:06, 117.35it/s] 79%|███████▊  | 2577/3279 [00:16<00:06, 107.27it/s] 80%|███████▉  | 2612/3279 [00:17<00:10, 65.12it/s]  82%|████████▏ | 2683/3279 [00:18<00:07, 79.61it/s] 82%|████████▏ | 2694/3279 [00:18<00:08, 68.50it/s] 82%|████████▏ | 2702/3279 [00:19<00:10, 56.75it/s] 83%|████████▎ | 2717/3279 [00:19<00:11, 50.75it/s] 85%|████████▌ | 2792/3279 [00:20<00:07, 68.00it/s] 86%|████████▌ | 2817/3279 [00:21<00:08, 57.36it/s] 86%|████████▌ | 2823/3279 [00:22<00:12, 37.61it/s] 86%|████████▋ | 2829/3279 [00:24<00:24, 18.24it/s] 87%|████████▋ | 2839/3279 [00:24<00:23, 18.59it/s] 93%|█████████▎| 3054/3279 [00:25<00:02, 93.29it/s] 94%|█████████▎| 3070/3279 [00:26<00:02, 75.03it/s] 94%|█████████▍| 3091/3279 [00:26<00:02, 68.78it/s] 96%|█████████▌| 3154/3279 [00:26<00:01, 83.37it/s] 98%|█████████▊| 3206/3279 [00:29<00:01, 48.54it/s] 99%|█████████▊| 3235/3279 [00:34<00:00, 94.85it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 197, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
