  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 20. Jul 11:02:27 CEST 2024
Current folder: /

|CREATE_Log                                                         240720-11_02_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.15it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.44it/s] 43%|████▎     | 3/7 [00:02<00:04,  1.01s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.25s/it] 71%|███████▏  | 5/7 [00:07<00:03,  1.91s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.86s/it]100%|██████████| 7/7 [00:25<00:00,  6.47s/it]100%|██████████| 7/7 [00:25<00:00,  3.61s/it]
  0%|          | 0/988 [00:00<?, ?it/s]  1%|          | 8/988 [00:02<06:01,  2.71it/s]  1%|          | 11/988 [00:04<07:00,  2.32it/s]  2%|▏         | 19/988 [00:05<03:35,  4.49it/s]  3%|▎         | 26/988 [00:07<04:00,  4.01it/s]  3%|▎         | 29/988 [00:09<06:04,  2.63it/s]  4%|▎         | 37/988 [00:10<03:53,  4.07it/s]  5%|▍         | 47/988 [00:10<02:34,  6.08it/s]  5%|▌         | 51/988 [00:11<02:39,  5.89it/s]  6%|▋         | 62/988 [00:12<01:48,  8.55it/s]  7%|▋         | 66/988 [00:12<01:49,  8.40it/s]  7%|▋         | 68/988 [00:13<02:05,  7.31it/s]  7%|▋         | 69/988 [00:13<02:35,  5.91it/s]  7%|▋         | 74/988 [00:15<03:43,  4.09it/s]  8%|▊         | 79/988 [00:17<04:20,  3.48it/s]  9%|▉         | 91/988 [00:20<03:43,  4.02it/s]  9%|▉         | 92/988 [00:20<03:58,  3.76it/s] 10%|█         | 100/988 [00:21<02:39,  5.57it/s] 10%|█         | 103/988 [00:24<04:41,  3.14it/s] 11%|█▏        | 113/988 [00:24<02:52,  5.08it/s] 12%|█▏        | 115/988 [00:25<03:02,  4.79it/s] 12%|█▏        | 122/988 [00:25<02:18,  6.23it/s] 13%|█▎        | 127/988 [00:26<02:04,  6.92it/s] 14%|█▍        | 143/988 [00:26<01:15, 11.16it/s] 15%|█▍        | 148/988 [00:27<01:18, 10.72it/s] 16%|█▌        | 154/988 [00:27<01:12, 11.53it/s] 16%|█▌        | 156/988 [00:28<01:28,  9.35it/s] 17%|█▋        | 166/988 [00:30<01:54,  7.21it/s] 17%|█▋        | 168/988 [00:30<01:59,  6.87it/s] 17%|█▋        | 172/988 [00:31<01:56,  7.00it/s] 18%|█▊        | 177/988 [00:31<01:49,  7.42it/s] 20%|█▉        | 196/988 [00:32<00:54, 14.48it/s] 21%|██        | 209/988 [00:32<00:45, 17.00it/s] 21%|██▏       | 211/988 [00:38<03:26,  3.76it/s] 23%|██▎       | 225/988 [00:41<03:02,  4.17it/s] 24%|██▍       | 237/988 [00:41<02:09,  5.82it/s] 26%|██▌       | 254/988 [00:42<01:23,  8.82it/s] 28%|██▊       | 278/988 [00:44<01:18,  9.04it/s] 29%|██▊       | 282/988 [00:47<01:57,  6.02it/s] 30%|███       | 297/988 [00:49<01:47,  6.41it/s] 31%|███▏      | 310/988 [00:50<01:22,  8.23it/s] 32%|███▏      | 318/988 [00:50<01:14,  8.94it/s] 32%|███▏      | 320/988 [00:51<01:36,  6.95it/s] 33%|███▎      | 323/988 [00:52<01:38,  6.75it/s] 33%|███▎      | 325/988 [00:53<01:47,  6.19it/s] 34%|███▎      | 332/988 [00:53<01:25,  7.65it/s] 34%|███▍      | 339/988 [00:54<01:13,  8.87it/s] 35%|███▌      | 346/988 [00:54<01:06,  9.68it/s] 36%|███▌      | 355/988 [00:55<00:54, 11.60it/s] 37%|███▋      | 368/988 [00:55<00:42, 14.65it/s] 37%|███▋      | 370/988 [00:56<01:08,  9.05it/s] 38%|███▊      | 372/988 [00:57<01:18,  7.80it/s] 38%|███▊      | 373/988 [00:58<01:39,  6.17it/s] 38%|███▊      | 374/988 [00:58<02:11,  4.66it/s] 38%|███▊      | 375/988 [00:59<02:27,  4.17it/s] 39%|███▊      | 381/988 [00:59<01:41,  5.95it/s] 39%|███▉      | 386/988 [01:00<01:27,  6.86it/s] 40%|███▉      | 392/988 [01:00<01:12,  8.17it/s] 40%|███▉      | 393/988 [01:01<01:34,  6.26it/s] 40%|████      | 397/988 [01:01<01:32,  6.40it/s] 40%|████      | 398/988 [01:02<01:55,  5.10it/s] 43%|████▎     | 422/988 [01:03<00:33, 16.67it/s] 44%|████▎     | 432/988 [01:03<00:33, 16.69it/s] 44%|████▍     | 434/988 [01:06<01:25,  6.45it/s] 44%|████▍     | 436/988 [01:06<01:33,  5.89it/s] 44%|████▍     | 438/988 [01:07<01:42,  5.38it/s] 45%|████▍     | 441/988 [01:08<02:11,  4.16it/s] 46%|████▌     | 451/988 [01:09<01:43,  5.19it/s] 46%|████▌     | 454/988 [01:10<01:43,  5.17it/s] 47%|████▋     | 462/988 [01:11<01:13,  7.19it/s] 47%|████▋     | 469/988 [01:11<01:02,  8.31it/s] 48%|████▊     | 471/988 [01:13<02:02,  4.23it/s] 48%|████▊     | 473/988 [01:14<02:04,  4.14it/s] 48%|████▊     | 474/988 [01:16<04:02,  2.12it/s] 48%|████▊     | 479/988 [01:19<04:12,  2.02it/s] 49%|████▉     | 484/988 [01:20<02:53,  2.90it/s] 52%|█████▏    | 509/988 [01:20<00:53,  8.99it/s] 52%|█████▏    | 511/988 [01:21<00:58,  8.17it/s] 53%|█████▎    | 521/988 [01:21<00:45, 10.20it/s] 53%|█████▎    | 526/988 [01:22<00:43, 10.51it/s] 55%|█████▍    | 540/988 [01:22<00:31, 14.03it/s] 55%|█████▍    | 542/988 [01:23<00:36, 12.13it/s] 55%|█████▌    | 545/988 [01:23<00:40, 10.81it/s] 56%|█████▋    | 556/988 [01:24<00:31, 13.64it/s] 57%|█████▋    | 564/988 [01:24<00:28, 14.95it/s] 57%|█████▋    | 566/988 [01:25<00:42,  9.91it/s] 59%|█████▊    | 578/988 [01:25<00:31, 13.01it/s] 59%|█████▊    | 580/988 [01:26<00:38, 10.48it/s] 59%|█████▉    | 585/988 [01:26<00:39, 10.20it/s] 60%|█████▉    | 588/988 [01:27<00:45,  8.82it/s] 61%|██████    | 598/988 [01:28<00:34, 11.43it/s] 61%|██████    | 602/988 [01:28<00:37, 10.16it/s] 61%|██████    | 604/988 [01:29<00:42,  8.97it/s] 62%|██████▏   | 608/988 [01:30<01:09,  5.46it/s] 63%|██████▎   | 618/988 [01:31<00:44,  8.39it/s] 63%|██████▎   | 620/988 [01:31<00:51,  7.10it/s] 63%|██████▎   | 626/988 [01:32<00:44,  8.09it/s] 65%|██████▍   | 642/988 [01:32<00:24, 14.02it/s] 66%|██████▌   | 653/988 [01:35<00:46,  7.24it/s] 66%|██████▋   | 656/988 [01:36<00:46,  7.07it/s] 68%|██████▊   | 675/988 [01:36<00:25, 12.19it/s] 69%|██████▊   | 678/988 [01:37<00:28, 10.83it/s] 69%|██████▉   | 680/988 [01:37<00:33,  9.22it/s] 70%|███████   | 693/988 [01:38<00:22, 12.91it/s] 71%|███████   | 700/988 [01:38<00:20, 13.81it/s] 71%|███████   | 702/988 [01:41<00:52,  5.40it/s] 71%|███████▏  | 704/988 [01:41<00:55,  5.10it/s] 73%|███████▎  | 717/988 [01:42<00:31,  8.49it/s] 73%|███████▎  | 720/988 [01:42<00:36,  7.34it/s] 73%|███████▎  | 726/988 [01:43<00:32,  8.12it/s] 74%|███████▎  | 728/988 [01:44<00:37,  6.93it/s] 74%|███████▍  | 731/988 [01:44<00:41,  6.13it/s] 75%|███████▍  | 740/988 [01:45<00:28,  8.84it/s] 76%|███████▌  | 750/988 [01:45<00:20, 11.37it/s] 76%|███████▋  | 755/988 [01:46<00:20, 11.55it/s] 77%|███████▋  | 760/988 [01:46<00:20, 10.91it/s] 77%|███████▋  | 762/988 [01:47<00:25,  8.75it/s] 78%|███████▊  | 771/988 [01:47<00:30,  7.14it/s]
  0%|          | 0/988 [00:00<?, ?it/s]  5%|▍         | 48/988 [00:00<00:12, 75.80it/s]  6%|▌         | 58/988 [00:01<00:19, 48.28it/s]  9%|▉         | 91/988 [00:01<00:15, 57.65it/s] 10%|▉         | 98/988 [00:02<00:21, 41.69it/s] 11%|█         | 105/988 [00:02<00:27, 32.55it/s] 12%|█▏        | 121/988 [00:03<00:34, 25.00it/s] 13%|█▎        | 124/988 [00:03<00:42, 20.14it/s] 13%|█▎        | 128/988 [00:04<00:50, 16.97it/s] 15%|█▍        | 145/988 [00:05<00:58, 14.39it/s] 15%|█▍        | 147/988 [00:07<01:35,  8.82it/s] 15%|█▌        | 153/988 [00:08<01:57,  7.11it/s] 16%|█▌        | 154/988 [00:09<02:52,  4.84it/s] 16%|█▌        | 160/988 [00:10<02:17,  6.01it/s] 17%|█▋        | 164/988 [00:11<02:51,  4.80it/s] 19%|█▉        | 186/988 [00:12<01:21,  9.79it/s] 20%|█▉        | 196/988 [00:13<01:08, 11.65it/s] 20%|██        | 198/988 [00:13<01:16, 10.32it/s] 21%|██        | 205/988 [00:14<01:09, 11.34it/s] 21%|██        | 207/988 [00:14<01:38,  7.93it/s] 22%|██▏       | 213/988 [00:15<01:25,  9.02it/s] 22%|██▏       | 215/988 [00:15<01:37,  7.95it/s] 23%|██▎       | 232/988 [00:16<00:49, 15.19it/s] 24%|██▎       | 234/988 [00:16<01:01, 12.35it/s] 24%|██▍       | 236/988 [00:17<01:34,  7.98it/s] 24%|██▍       | 239/988 [00:18<01:38,  7.64it/s] 25%|██▌       | 249/988 [00:18<01:06, 11.14it/s] 25%|██▌       | 251/988 [00:19<01:18,  9.36it/s] 26%|██▌       | 255/988 [00:19<01:19,  9.21it/s] 26%|██▌       | 258/988 [00:22<03:52,  3.13it/s] 26%|██▌       | 259/988 [00:23<04:02,  3.01it/s] 26%|██▋       | 260/988 [00:23<04:12,  2.88it/s] 28%|██▊       | 278/988 [00:24<01:14,  9.50it/s] 28%|██▊       | 280/988 [00:24<01:23,  8.47it/s] 29%|██▊       | 283/988 [00:25<01:27,  8.04it/s] 29%|██▉       | 285/988 [00:25<01:38,  7.14it/s] 29%|██▉       | 288/988 [00:25<01:40,  7.00it/s] 29%|██▉       | 291/988 [00:26<01:41,  6.89it/s] 32%|███▏      | 318/988 [00:26<00:31, 21.35it/s] 34%|███▍      | 338/988 [00:27<00:24, 26.64it/s] 37%|███▋      | 364/988 [00:27<00:18, 34.55it/s] 38%|███▊      | 377/988 [00:28<00:18, 32.74it/s] 40%|███▉      | 394/988 [00:28<00:17, 33.80it/s] 40%|████      | 398/988 [00:29<00:22, 26.46it/s] 41%|████▏     | 410/988 [00:29<00:21, 26.32it/s] 45%|████▍     | 441/988 [00:30<00:14, 38.37it/s] 45%|████▌     | 445/988 [00:30<00:18, 29.39it/s] 46%|████▌     | 452/988 [00:31<00:21, 25.12it/s] 46%|████▌     | 455/988 [00:32<00:35, 15.08it/s] 50%|████▉     | 490/988 [00:32<00:16, 29.99it/s] 50%|█████     | 494/988 [00:33<00:20, 24.44it/s] 52%|█████▏    | 511/988 [00:33<00:17, 27.73it/s] 56%|█████▌    | 549/988 [00:33<00:10, 42.40it/s] 58%|█████▊    | 570/988 [00:34<00:09, 43.26it/s] 61%|██████    | 600/988 [00:34<00:07, 49.35it/s] 62%|██████▏   | 614/988 [00:35<00:08, 43.73it/s] 66%|██████▌   | 650/988 [00:35<00:06, 53.73it/s] 66%|██████▋   | 656/988 [00:36<00:07, 41.68it/s] 67%|██████▋   | 664/988 [00:36<00:09, 34.39it/s] 69%|██████▉   | 683/988 [00:37<00:08, 36.47it/s] 70%|██████▉   | 690/988 [00:37<00:09, 30.08it/s] 71%|███████   | 699/988 [00:38<00:10, 26.97it/s] 71%|███████   | 702/988 [00:38<00:13, 20.77it/s] 72%|███████▏  | 715/988 [00:39<00:11, 22.98it/s] 75%|███████▍  | 738/988 [00:40<00:10, 23.65it/s] 76%|███████▋  | 755/988 [00:40<00:08, 26.71it/s] 78%|███████▊  | 773/988 [00:40<00:07, 29.94it/s] 81%|████████▏ | 805/988 [00:41<00:04, 40.53it/s] 85%|████████▍ | 836/988 [00:41<00:03, 48.29it/s] 85%|████████▌ | 842/988 [00:42<00:03, 37.36it/s] 86%|████████▌ | 852/988 [00:42<00:04, 32.85it/s] 87%|████████▋ | 856/988 [00:43<00:05, 25.90it/s] 87%|████████▋ | 859/988 [00:43<00:06, 20.25it/s] 87%|████████▋ | 862/988 [00:44<00:07, 16.15it/s] 88%|████████▊ | 870/988 [00:44<00:07, 16.51it/s] 91%|█████████▏| 902/988 [00:45<00:02, 32.18it/s] 92%|█████████▏| 906/988 [00:45<00:03, 25.00it/s] 92%|█████████▏| 911/988 [00:46<00:03, 20.72it/s] 95%|█████████▌| 939/988 [00:46<00:01, 32.22it/s] 95%|█████████▌| 943/988 [00:46<00:01, 25.33it/s] 96%|█████████▌| 946/988 [00:47<00:02, 19.71it/s] 97%|█████████▋| 958/988 [00:47<00:01, 21.42it/s] 97%|█████████▋| 961/988 [00:48<00:01, 17.05it/s] 98%|█████████▊| 968/988 [00:48<00:01, 16.49it/s] 99%|█████████▉| 983/988 [00:49<00:00, 21.26it/s]100%|█████████▉| 987/988 [00:49<00:00, 17.53it/s]100%|██████████| 988/988 [00:49<00:00, 19.85it/s]
  0%|          | 0/988 [00:00<?, ?it/s]  0%|          | 1/988 [00:00<10:44,  1.53it/s]  7%|▋         | 73/988 [00:01<00:11, 78.43it/s] 44%|████▎     | 431/988 [00:01<00:01, 366.64it/s] 65%|██████▍   | 642/988 [00:02<00:00, 388.76it/s]100%|██████████| 988/988 [00:02<00:00, 472.70it/s]
  0%|          | 0/988 [00:00<?, ?it/s] 29%|██▉       | 287/988 [00:00<00:00, 2865.94it/s]100%|██████████| 988/988 [00:00<00:00, 7420.08it/s]


|CREATE_Log                                                         240720-11_02_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/bjorn-paulsen-polaroid-munchen-BORB5Y        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ENCFML        |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/25-jahre-auserdem-reihe-munchen-1A2Q89       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/keils-literaturrausch-3-munchen-RWIE7K       |
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:   11|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   35|add:   13|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   18|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:    0|sta: DONE|
|finished                                                      |len:  988|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:   11|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/20, 11:06:02
|last minute | MusikFrosch_MUC updated               | rm:   35|add:   13|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/20, 11:06:08
|early bird | MusikFrosch_MUC updated                | rm:   18|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/20, 11:06:16
|MusikFrosch_MC_test updated                         | rm:   11|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/07/20, 11:06:22
|MusikFrosch_MUC updated                             | rm:   11|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/20, 11:06:29
|finished                                                      |len:  988|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240720-11_02_42_root_log.txt
|CREATE_Log                                                         240720-11_06_37|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 124216.94it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 131509.20it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 19423.81it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/20, 11:07:10
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/20, 11:07:16
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/20, 11:07:22
