  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 25. Apr 17:28:42 CEST 2025
Current folder: /

|CREATE_Log                                                         250425-17_28_57|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.69s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.14s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.82s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.77s/it] 71%|███████▏  | 5/7 [00:22<00:13,  6.65s/it] 86%|████████▌ | 6/7 [00:24<00:05,  5.07s/it]100%|██████████| 7/7 [01:16<00:00, 20.51s/it]100%|██████████| 7/7 [01:16<00:00, 10.91s/it]
  0%|          | 0/3158 [00:00<?, ?it/s]  0%|          | 12/3158 [00:00<02:50, 18.47it/s]  1%|          | 25/3158 [00:02<04:36, 11.32it/s]  1%|          | 27/3158 [00:04<09:57,  5.24it/s]  1%|          | 31/3158 [00:05<12:43,  4.09it/s]  1%|▏         | 44/3158 [00:06<07:09,  7.25it/s]  1%|▏         | 46/3158 [00:06<08:13,  6.30it/s]  2%|▏         | 50/3158 [00:08<11:24,  4.54it/s]  2%|▏         | 54/3158 [00:10<13:59,  3.70it/s]  2%|▏         | 55/3158 [00:10<15:10,  3.41it/s]  2%|▏         | 59/3158 [00:12<16:17,  3.17it/s]  2%|▏         | 60/3158 [00:14<26:36,  1.94it/s]  2%|▏         | 64/3158 [00:17<32:00,  1.61it/s]  2%|▏         | 65/3158 [00:18<35:39,  1.45it/s]  2%|▏         | 67/3158 [00:19<31:11,  1.65it/s]  2%|▏         | 68/3158 [00:20<30:53,  1.67it/s]  2%|▏         | 72/3158 [00:20<19:48,  2.60it/s]  2%|▏         | 76/3158 [00:21<15:15,  3.37it/s]  3%|▎         | 80/3158 [00:22<12:17,  4.17it/s]  3%|▎         | 85/3158 [00:22<10:35,  4.83it/s]  3%|▎         | 88/3158 [00:24<15:18,  3.34it/s]  3%|▎         | 94/3158 [00:25<10:48,  4.73it/s]  3%|▎         | 97/3158 [00:25<10:57,  4.65it/s]  3%|▎         | 101/3158 [00:27<15:21,  3.32it/s]  3%|▎         | 102/3158 [00:28<19:50,  2.57it/s]  3%|▎         | 105/3158 [00:29<17:30,  2.91it/s]  4%|▎         | 116/3158 [00:31<11:43,  4.32it/s]  4%|▍         | 120/3158 [00:32<13:43,  3.69it/s]  4%|▍         | 122/3158 [00:34<16:27,  3.08it/s]  4%|▍         | 125/3158 [00:35<18:09,  2.78it/s]  4%|▍         | 128/3158 [00:36<16:07,  3.13it/s]  4%|▍         | 131/3158 [00:36<14:43,  3.43it/s]  5%|▍         | 149/3158 [00:38<07:52,  6.37it/s]  5%|▍         | 153/3158 [00:39<07:41,  6.51it/s]  5%|▍         | 154/3158 [00:39<09:07,  5.49it/s]  5%|▍         | 156/3158 [00:41<14:07,  3.54it/s]  5%|▌         | 161/3158 [00:44<17:47,  2.81it/s]  6%|▌         | 174/3158 [00:45<11:50,  4.20it/s]  6%|▌         | 175/3158 [00:46<12:50,  3.87it/s]  6%|▌         | 182/3158 [00:49<16:53,  2.94it/s]  6%|▌         | 185/3158 [00:51<17:50,  2.78it/s]  6%|▋         | 200/3158 [00:52<10:29,  4.70it/s]  6%|▋         | 202/3158 [00:53<10:59,  4.48it/s]  6%|▋         | 205/3158 [00:54<10:54,  4.51it/s]  7%|▋         | 208/3158 [00:55<12:59,  3.79it/s]  7%|▋         | 223/3158 [00:56<08:10,  5.98it/s]  7%|▋         | 235/3158 [00:57<05:55,  8.23it/s]  8%|▊         | 241/3158 [00:59<07:30,  6.47it/s]  8%|▊         | 246/3158 [00:59<07:22,  6.58it/s]  8%|▊         | 250/3158 [01:02<11:31,  4.21it/s]  8%|▊         | 256/3158 [01:02<09:38,  5.02it/s]  8%|▊         | 265/3158 [01:05<10:43,  4.50it/s]  9%|▊         | 274/3158 [01:06<09:36,  5.00it/s]  9%|▊         | 275/3158 [01:08<13:30,  3.56it/s]  9%|▉         | 282/3158 [01:09<11:49,  4.05it/s]  9%|▉         | 292/3158 [01:11<09:53,  4.83it/s]  9%|▉         | 294/3158 [01:12<12:37,  3.78it/s]  9%|▉         | 298/3158 [01:14<16:17,  2.93it/s] 10%|▉         | 303/3158 [01:15<13:28,  3.53it/s] 10%|▉         | 306/3158 [01:17<15:36,  3.05it/s] 10%|▉         | 309/3158 [01:17<14:05,  3.37it/s] 10%|█         | 321/3158 [01:18<07:22,  6.41it/s] 10%|█         | 322/3158 [01:18<08:30,  5.56it/s] 10%|█         | 324/3158 [01:20<12:58,  3.64it/s] 10%|█         | 330/3158 [01:21<09:35,  4.92it/s] 11%|█         | 334/3158 [01:22<12:43,  3.70it/s] 11%|█         | 344/3158 [01:24<09:52,  4.75it/s] 11%|█         | 347/3158 [01:24<09:50,  4.76it/s] 11%|█         | 348/3158 [01:26<15:29,  3.02it/s] 11%|█         | 353/3158 [01:28<15:58,  2.93it/s] 11%|█         | 355/3158 [01:30<19:29,  2.40it/s] 11%|█▏        | 356/3158 [01:31<23:48,  1.96it/s] 12%|█▏        | 367/3158 [01:31<10:21,  4.49it/s] 12%|█▏        | 379/3158 [01:32<06:18,  7.34it/s] 12%|█▏        | 382/3158 [01:33<08:38,  5.36it/s] 12%|█▏        | 388/3158 [01:34<07:21,  6.27it/s] 13%|█▎        | 395/3158 [01:35<06:19,  7.29it/s] 13%|█▎        | 401/3158 [01:35<05:40,  8.09it/s] 13%|█▎        | 405/3158 [01:36<05:48,  7.89it/s] 13%|█▎        | 407/3158 [01:36<07:00,  6.55it/s] 13%|█▎        | 412/3158 [01:38<09:53,  4.62it/s] 13%|█▎        | 416/3158 [01:40<13:45,  3.32it/s] 13%|█▎        | 424/3158 [01:41<10:07,  4.50it/s] 14%|█▎        | 430/3158 [01:43<11:26,  3.97it/s] 14%|█▎        | 433/3158 [01:44<12:54,  3.52it/s] 14%|█▍        | 437/3158 [01:48<18:56,  2.39it/s] 14%|█▍        | 447/3158 [01:49<13:28,  3.35it/s] 14%|█▍        | 451/3158 [01:50<12:06,  3.73it/s] 15%|█▍        | 466/3158 [01:51<07:57,  5.64it/s] 15%|█▍        | 471/3158 [01:52<07:46,  5.76it/s] 15%|█▌        | 477/3158 [01:53<06:33,  6.81it/s] 15%|█▌        | 483/3158 [01:53<05:59,  7.44it/s] 16%|█▌        | 491/3158 [01:55<06:25,  6.92it/s] 16%|█▌        | 503/3158 [01:56<06:36,  6.70it/s] 16%|█▌        | 507/3158 [01:58<07:59,  5.53it/s] 16%|█▋        | 516/3158 [01:58<06:08,  7.16it/s] 16%|█▋        | 519/3158 [02:00<07:49,  5.62it/s] 16%|█▋        | 520/3158 [02:00<09:01,  4.87it/s] 16%|█▋        | 521/3158 [02:01<10:44,  4.09it/s] 17%|█▋        | 523/3158 [02:03<17:15,  2.54it/s] 17%|█▋        | 533/3158 [02:03<08:43,  5.01it/s] 17%|█▋        | 544/3158 [02:04<05:42,  7.64it/s] 17%|█▋        | 548/3158 [02:06<08:21,  5.20it/s] 17%|█▋        | 549/3158 [02:08<12:38,  3.44it/s] 18%|█▊        | 559/3158 [02:08<07:40,  5.65it/s] 18%|█▊        | 561/3158 [02:10<10:49,  4.00it/s] 18%|█▊        | 566/3158 [02:11<11:21,  3.80it/s] 18%|█▊        | 568/3158 [02:12<11:27,  3.77it/s] 18%|█▊        | 582/3158 [02:12<05:59,  7.17it/s] 19%|█▊        | 585/3158 [02:14<08:35,  4.99it/s] 19%|█▊        | 588/3158 [02:14<08:07,  5.28it/s] 19%|█▊        | 589/3158 [02:15<09:25,  4.55it/s] 19%|█▉        | 594/3158 [02:16<07:44,  5.52it/s] 19%|█▉        | 597/3158 [02:16<08:09,  5.23it/s] 19%|█▉        | 600/3158 [02:18<11:52,  3.59it/s] 19%|█▉        | 608/3158 [02:19<10:00,  4.24it/s] 19%|█▉        | 614/3158 [02:20<08:07,  5.21it/s] 20%|█▉        | 624/3158 [02:21<05:37,  7.51it/s] 20%|█▉        | 625/3158 [02:22<09:54,  4.26it/s] 20%|█▉        | 629/3158 [02:23<08:52,  4.75it/s] 20%|█▉        | 631/3158 [02:24<11:56,  3.53it/s] 20%|██        | 633/3158 [02:26<16:52,  2.49it/s] 20%|██        | 634/3158 [02:28<25:18,  1.66it/s] 20%|██        | 639/3158 [02:29<16:18,  2.57it/s] 20%|██        | 647/3158 [02:30<10:14,  4.08it/s] 21%|██        | 648/3158 [02:31<14:22,  2.91it/s] 21%|██        | 649/3158 [02:33<20:32,  2.04it/s] 21%|██        | 651/3158 [02:35<23:44,  1.76it/s] 21%|██        | 653/3158 [02:35<20:49,  2.00it/s] 21%|██        | 659/3158 [02:36<12:08,  3.43it/s] 21%|██        | 660/3158 [02:36<13:14,  3.14it/s] 21%|██        | 664/3158 [02:37<10:39,  3.90it/s] 21%|██        | 667/3158 [02:39<14:38,  2.84it/s] 21%|██        | 670/3158 [02:41<20:33,  2.02it/s] 22%|██▏       | 685/3158 [02:42<07:46,  5.30it/s] 22%|██▏       | 686/3158 [02:43<08:49,  4.67it/s] 22%|██▏       | 690/3158 [02:43<08:00,  5.14it/s] 22%|██▏       | 694/3158 [02:44<07:43,  5.31it/s] 22%|██▏       | 695/3158 [02:46<14:43,  2.79it/s] 22%|██▏       | 696/3158 [02:46<15:36,  2.63it/s] 22%|██▏       | 699/3158 [02:49<22:04,  1.86it/s] 22%|██▏       | 701/3158 [02:51<09:59,  4.10it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
  0%|          | 0/3158 [00:00<?, ?it/s]  3%|▎         | 98/3158 [00:00<00:19, 156.69it/s]  9%|▉         | 284/3158 [00:01<00:12, 225.01it/s] 12%|█▏        | 394/3158 [00:01<00:12, 228.53it/s] 16%|█▌        | 508/3158 [00:02<00:12, 206.85it/s] 17%|█▋        | 529/3158 [00:02<00:16, 157.68it/s] 17%|█▋        | 544/3158 [00:03<00:24, 106.24it/s] 19%|█▉        | 610/3158 [00:04<00:34, 74.02it/s]  22%|██▏       | 684/3158 [00:05<00:29, 85.15it/s] 23%|██▎       | 735/3158 [00:06<00:26, 89.83it/s] 24%|██▎       | 746/3158 [00:07<00:55, 43.80it/s] 26%|██▌       | 819/3158 [00:08<00:37, 61.83it/s] 29%|██▉       | 921/3158 [00:08<00:24, 91.07it/s] 41%|████▏     | 1303/3158 [00:09<00:07, 243.73it/s] 43%|████▎     | 1347/3158 [00:09<00:08, 209.08it/s] 44%|████▎     | 1374/3158 [00:10<00:10, 169.49it/s] 45%|████▍     | 1419/3158 [00:10<00:11, 149.88it/s] 45%|████▌     | 1436/3158 [00:11<00:14, 118.41it/s] 53%|█████▎    | 1661/3158 [00:11<00:06, 217.23it/s] 54%|█████▍    | 1706/3158 [00:12<00:08, 162.18it/s] 61%|██████▏   | 1940/3158 [00:12<00:04, 249.19it/s] 63%|██████▎   | 1989/3158 [00:13<00:05, 210.51it/s] 67%|██████▋   | 2113/3158 [00:14<00:05, 198.88it/s] 70%|██████▉   | 2210/3158 [00:14<00:04, 200.83it/s] 71%|███████▏  | 2254/3158 [00:15<00:05, 170.74it/s] 72%|███████▏  | 2278/3158 [00:15<00:06, 136.79it/s] 73%|███████▎  | 2293/3158 [00:16<00:08, 106.50it/s] 73%|███████▎  | 2304/3158 [00:16<00:13, 64.36it/s]  73%|███████▎  | 2312/3158 [00:17<00:17, 48.54it/s] 73%|███████▎  | 2321/3158 [00:18<00:20, 41.48it/s] 74%|███████▍  | 2331/3158 [00:18<00:25, 32.94it/s] 75%|███████▍  | 2362/3158 [00:19<00:19, 40.95it/s] 78%|███████▊  | 2467/3158 [00:19<00:07, 88.91it/s] 81%|████████  | 2556/3158 [00:23<00:15, 39.46it/s] 82%|████████▏ | 2587/3158 [00:23<00:13, 42.37it/s] 83%|████████▎ | 2634/3158 [00:24<00:10, 50.27it/s] 84%|████████▍ | 2665/3158 [00:24<00:09, 52.40it/s] 88%|████████▊ | 2770/3158 [00:25<00:04, 85.24it/s] 90%|█████████ | 2849/3158 [00:26<00:03, 95.03it/s] 91%|█████████ | 2862/3158 [00:26<00:03, 80.01it/s] 92%|█████████▏| 2919/3158 [00:27<00:02, 82.23it/s] 98%|█████████▊| 3089/3158 [00:27<00:00, 138.37it/s] 99%|█████████▊| 3114/3158 [00:28<00:00, 104.87it/s]100%|█████████▉| 3147/3158 [00:29<00:00, 97.11it/s] 100%|██████████| 3158/3158 [00:29<00:00, 108.86it/s]
  0%|          | 0/3158 [00:00<?, ?it/s]  0%|          | 11/3158 [00:00<02:55, 17.89it/s]  4%|▍         | 139/3158 [00:01<00:20, 149.62it/s] 19%|█▉        | 595/3158 [00:01<00:05, 497.94it/s] 22%|██▏       | 680/3158 [00:02<00:06, 383.89it/s] 23%|██▎       | 720/3158 [00:03<00:14, 166.67it/s] 29%|██▉       | 925/3158 [00:03<00:09, 231.58it/s] 41%|████      | 1290/3158 [00:04<00:05, 372.78it/s] 42%|████▏     | 1339/3158 [00:07<00:15, 115.62it/s] 43%|████▎     | 1373/3158 [00:08<00:18, 98.64it/s]  44%|████▍     | 1398/3158 [00:09<00:23, 73.41it/s] 45%|████▍     | 1416/3158 [00:11<00:32, 54.18it/s] 45%|████▌     | 1433/3158 [00:11<00:33, 51.73it/s] 48%|████▊     | 1520/3158 [00:12<00:22, 73.80it/s] 49%|████▉     | 1549/3158 [00:12<00:22, 72.13it/s] 59%|█████▉    | 1867/3158 [00:12<00:06, 203.07it/s] 63%|██████▎   | 1981/3158 [00:13<00:06, 175.04it/s] 73%|███████▎  | 2317/3158 [00:14<00:02, 294.02it/s] 75%|███████▍  | 2356/3158 [00:14<00:03, 246.23it/s] 79%|███████▊  | 2486/3158 [00:15<00:02, 252.36it/s] 80%|████████  | 2529/3158 [00:15<00:02, 212.06it/s] 81%|████████  | 2556/3158 [00:17<00:07, 85.95it/s]  81%|████████▏ | 2573/3158 [00:18<00:08, 66.54it/s] 86%|████████▋ | 2730/3158 [00:19<00:03, 113.06it/s] 95%|█████████▍| 3000/3158 [00:19<00:00, 206.06it/s]100%|██████████| 3158/3158 [00:19<00:00, 160.53it/s]
  0%|          | 0/3158 [00:00<?, ?it/s] 13%|█▎        | 417/3158 [00:00<00:00, 4159.95it/s] 53%|█████▎    | 1679/3158 [00:00<00:00, 9126.93it/s]100%|██████████| 3158/3158 [00:00<00:00, 10924.21it/s]


|CREATE_Log                                                         250425-17_28_57|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3158|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/25, 17:33:59
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/25, 17:34:06
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/25, 17:34:12
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/25, 17:34:18
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/04/25, 17:34:26
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/25, 17:34:34
|finished                                                      |len: 3158|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250425-17_28_57_root_log.txt
