  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 22. Mai 22:03:19 CEST 2026
Current folder: /

|CREATE_Log                                                         260522-22_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:09,  1.57s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:06,  1.21s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:08,  2.19s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:06,  2.08s/it]scrapSide:  71%|███████▏  | 5/7 [00:08<00:03,  1.61s/it]scrapSide:  86%|████████▌ | 6/7 [00:10<00:01,  1.75s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.85s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.81s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:08,  1.46s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:05,  1.10s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:07,  1.92s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:05,  1.93s/it]scrapSide:  71%|███████▏  | 5/7 [00:07<00:03,  1.54s/it]scrapSide:  86%|████████▌ | 6/7 [00:09<00:01,  1.69s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.78s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.71s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/505 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/505 [00:00<06:57,  1.21it/s]scrapEvent:   0%|          | 2/505 [00:02<11:12,  1.34s/it]scrapEvent:   1%|          | 3/505 [00:04<12:21,  1.48s/it]scrapEvent:   1%|          | 4/505 [00:04<09:23,  1.12s/it]scrapEvent:   1%|          | 5/505 [00:06<11:08,  1.34s/it]scrapEvent:   1%|          | 6/505 [00:07<10:53,  1.31s/it]scrapEvent:   1%|▏         | 7/505 [00:09<11:12,  1.35s/it]scrapEvent:   2%|▏         | 8/505 [00:09<09:04,  1.10s/it]scrapEvent:   2%|▏         | 9/505 [00:10<07:34,  1.09it/s]scrapEvent:   2%|▏         | 10/505 [00:10<07:04,  1.17it/s]scrapEvent:   2%|▏         | 11/505 [00:12<08:30,  1.03s/it]scrapEvent:   2%|▏         | 12/505 [00:13<09:29,  1.15s/it]scrapEvent:   3%|▎         | 13/505 [00:15<11:17,  1.38s/it]scrapEvent:   3%|▎         | 14/505 [00:16<09:15,  1.13s/it]scrapEvent:   3%|▎         | 15/505 [00:16<07:47,  1.05it/s]scrapEvent:   3%|▎         | 16/505 [00:18<09:36,  1.18s/it]scrapEvent:   3%|▎         | 17/505 [00:19<08:18,  1.02s/it]scrapEvent:   4%|▎         | 18/505 [00:19<07:05,  1.14it/s]scrapEvent:   4%|▍         | 19/505 [00:22<12:14,  1.51s/it]scrapEvent:   4%|▍         | 20/505 [00:23<10:22,  1.28s/it]scrapEvent:   4%|▍         | 21/505 [00:24<10:50,  1.34s/it]scrapEvent:   4%|▍         | 22/505 [00:25<08:49,  1.10s/it]scrapEvent:   5%|▍         | 23/505 [00:25<07:27,  1.08it/s]scrapEvent:   5%|▍         | 24/505 [00:27<08:55,  1.11s/it]scrapEvent:   5%|▍         | 25/505 [00:28<07:33,  1.06it/s]scrapEvent:   5%|▌         | 26/505 [00:28<06:30,  1.23it/s]scrapEvent:   5%|▌         | 27/505 [00:30<08:07,  1.02s/it]scrapEvent:   6%|▌         | 28/505 [00:30<06:56,  1.15it/s]scrapEvent:   6%|▌         | 29/505 [00:31<06:04,  1.31it/s]scrapEvent:   6%|▌         | 30/505 [00:31<05:55,  1.34it/s]scrapEvent:   6%|▌         | 31/505 [00:32<05:53,  1.34it/s]scrapEvent:   6%|▋         | 32/505 [00:33<05:21,  1.47it/s]scrapEvent:   7%|▋         | 33/505 [00:33<05:24,  1.45it/s]scrapEvent:   7%|▋         | 34/505 [00:34<04:58,  1.58it/s]scrapEvent:   7%|▋         | 35/505 [00:35<05:21,  1.46it/s]scrapEvent:   7%|▋         | 36/505 [00:35<04:59,  1.57it/s]scrapEvent:   7%|▋         | 37/505 [00:36<04:40,  1.67it/s]scrapEvent:   8%|▊         | 38/505 [00:36<04:29,  1.73it/s]scrapEvent:   8%|▊         | 39/505 [00:37<04:19,  1.79it/s]scrapEvent:   8%|▊         | 40/505 [00:37<04:12,  1.84it/s]scrapEvent:   8%|▊         | 41/505 [00:38<04:46,  1.62it/s]scrapEvent:   8%|▊         | 42/505 [00:39<04:41,  1.65it/s]scrapEvent:   9%|▊         | 43/505 [00:39<04:26,  1.73it/s]scrapEvent:   9%|▊         | 44/505 [00:41<06:28,  1.19it/s]scrapEvent:   9%|▉         | 45/505 [00:42<07:58,  1.04s/it]scrapEvent:   9%|▉         | 46/505 [00:43<06:45,  1.13it/s]scrapEvent:   9%|▉         | 47/505 [00:44<08:04,  1.06s/it]scrapEvent:  10%|▉         | 48/505 [00:45<07:09,  1.07it/s]scrapEvent:  10%|▉         | 49/505 [00:45<06:31,  1.16it/s]scrapEvent:  10%|▉         | 50/505 [00:46<05:45,  1.32it/s]scrapEvent:  10%|█         | 51/505 [00:46<05:10,  1.46it/s]scrapEvent:  10%|█         | 52/505 [00:47<04:48,  1.57it/s]scrapEvent:  10%|█         | 53/505 [00:48<05:15,  1.43it/s]scrapEvent:  11%|█         | 54/505 [00:48<04:50,  1.55it/s]scrapEvent:  11%|█         | 55/505 [00:49<04:34,  1.64it/s]scrapEvent:  11%|█         | 56/505 [00:52<09:48,  1.31s/it]scrapEvent:  11%|█▏        | 57/505 [00:53<09:58,  1.34s/it]scrapEvent:  11%|█▏        | 58/505 [00:54<08:49,  1.18s/it]scrapEvent:  12%|█▏        | 59/505 [00:55<08:49,  1.19s/it]scrapEvent:  12%|█▏        | 60/505 [00:57<09:23,  1.27s/it]scrapEvent:  12%|█▏        | 61/505 [00:58<09:43,  1.31s/it]scrapEvent:  12%|█▏        | 62/505 [00:59<08:22,  1.14s/it]scrapEvent:  12%|█▏        | 63/505 [01:00<09:01,  1.23s/it]scrapEvent:  13%|█▎        | 64/505 [01:02<09:28,  1.29s/it]scrapEvent:  13%|█▎        | 65/505 [01:03<10:16,  1.40s/it]scrapEvent:  13%|█▎        | 66/505 [01:04<08:54,  1.22s/it]scrapEvent:  13%|█▎        | 67/505 [01:05<07:47,  1.07s/it]scrapEvent:  13%|█▎        | 68/505 [01:06<07:20,  1.01s/it]scrapEvent:  14%|█▎        | 69/505 [01:06<06:21,  1.14it/s]scrapEvent:  14%|█▍        | 70/505 [01:07<05:34,  1.30it/s]scrapEvent:  14%|█▍        | 71/505 [01:08<06:53,  1.05it/s]scrapEvent:  14%|█▍        | 72/505 [01:10<07:47,  1.08s/it]scrapEvent:  14%|█▍        | 73/505 [01:10<07:02,  1.02it/s]scrapEvent:  15%|█▍        | 74/505 [01:11<06:02,  1.19it/s]scrapEvent:  15%|█▍        | 75/505 [01:12<07:45,  1.08s/it]scrapEvent:  15%|█▌        | 76/505 [01:13<07:05,  1.01it/s]scrapEvent:  15%|█▌        | 77/505 [01:15<08:01,  1.12s/it]scrapEvent:  15%|█▌        | 78/505 [01:15<06:41,  1.06it/s]scrapEvent:  16%|█▌        | 79/505 [01:17<07:43,  1.09s/it]scrapEvent:  16%|█▌        | 80/505 [01:18<08:41,  1.23s/it]scrapEvent:  16%|█▌        | 81/505 [01:20<09:16,  1.31s/it]scrapEvent:  16%|█▌        | 82/505 [01:20<07:34,  1.08s/it]scrapEvent:  16%|█▋        | 83/505 [01:21<06:19,  1.11it/s]scrapEvent:  17%|█▋        | 84/505 [01:21<05:31,  1.27it/s]scrapEvent:  17%|█▋        | 85/505 [01:22<05:22,  1.30it/s]scrapEvent:  17%|█▋        | 86/505 [01:23<05:14,  1.33it/s]scrapEvent:  17%|█▋        | 87/505 [01:23<05:26,  1.28it/s]scrapEvent:  17%|█▋        | 88/505 [01:24<05:14,  1.33it/s]scrapEvent:  18%|█▊        | 89/505 [01:25<04:43,  1.47it/s]scrapEvent:  18%|█▊        | 90/505 [01:26<05:09,  1.34it/s]scrapEvent:  18%|█▊        | 91/505 [01:26<04:42,  1.47it/s]scrapEvent:  18%|█▊        | 92/505 [01:28<06:14,  1.10it/s]scrapEvent:  18%|█▊        | 93/505 [01:30<08:30,  1.24s/it]scrapEvent:  19%|█▊        | 94/505 [01:32<11:48,  1.72s/it]scrapEvent:  19%|█▉        | 95/505 [01:33<09:49,  1.44s/it]scrapEvent:  19%|█▉        | 96/505 [01:34<07:56,  1.16s/it]scrapEvent:  19%|█▉        | 97/505 [01:34<06:58,  1.03s/it]scrapEvent:  19%|█▉        | 98/505 [01:36<07:46,  1.15s/it]scrapEvent:  20%|█▉        | 99/505 [01:38<08:46,  1.30s/it]scrapEvent:  20%|█▉        | 100/505 [01:38<07:12,  1.07s/it]scrapEvent:  20%|██        | 101/505 [01:39<06:08,  1.10it/s]scrapEvent:  20%|██        | 102/505 [01:40<07:20,  1.09s/it]scrapEvent:  20%|██        | 103/505 [01:41<06:40,  1.00it/s]scrapEvent:  21%|██        | 104/505 [01:41<05:37,  1.19it/s]scrapEvent:  21%|██        | 105/505 [01:42<04:58,  1.34it/s]scrapEvent:  21%|██        | 105/505 [01:43<06:32,  1.02it/s]
https://import-export.cc/event/zeid-hamdan-support-azadi/
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.eventbrite.com/e/aliens-host-a-cabaret-tickets-1988235312341
https://standup-republic.de/events/dicke-luft-live-die-stand-up-and-podcast-tour_6207
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
addArtist:   0%|          | 0/505 [00:00<?, ?it/s]addArtist:  80%|████████  | 406/505 [00:00<00:00, 457.34it/s]addArtist:  80%|████████  | 406/505 [00:12<00:00, 457.34it/s]addArtist:  82%|████████▏ | 413/505 [00:13<00:04, 22.74it/s] addArtist:  82%|████████▏ | 414/505 [00:13<00:04, 21.59it/s]addArtist:  86%|████████▌ | 433/505 [00:31<00:10,  6.64it/s]addArtist:  86%|████████▌ | 434/505 [00:34<00:12,  5.74it/s]addArtist:  88%|████████▊ | 445/505 [00:45<00:16,  3.57it/s]addArtist:  88%|████████▊ | 446/505 [00:46<00:17,  3.47it/s]addArtist:  90%|████████▉ | 453/505 [00:51<00:17,  2.94it/s]addArtist:  91%|█████████ | 458/505 [00:54<00:17,  2.65it/s]addArtist:  91%|█████████▏| 461/505 [00:55<00:16,  2.61it/s]addArtist:  92%|█████████▏| 463/505 [00:56<00:16,  2.59it/s]addArtist:  92%|█████████▏| 465/505 [00:57<00:15,  2.61it/s]addArtist:  92%|█████████▏| 467/505 [00:59<00:16,  2.28it/s]addArtist:  93%|█████████▎| 468/505 [01:00<00:19,  1.88it/s]addArtist:  93%|█████████▎| 469/505 [01:01<00:20,  1.78it/s]addArtist:  93%|█████████▎| 470/505 [01:02<00:20,  1.67it/s]addArtist:  93%|█████████▎| 471/505 [01:03<00:21,  1.62it/s]addArtist:  93%|█████████▎| 472/505 [01:03<00:20,  1.58it/s]addArtist:  94%|█████████▎| 473/505 [01:04<00:21,  1.48it/s]addArtist:  94%|█████████▍| 474/505 [01:07<00:33,  1.09s/it]addArtist:  94%|█████████▍| 475/505 [01:07<00:30,  1.02s/it]addArtist:  94%|█████████▍| 476/505 [01:08<00:27,  1.06it/s]addArtist:  94%|█████████▍| 477/505 [01:09<00:25,  1.10it/s]addArtist:  95%|█████████▍| 478/505 [01:10<00:23,  1.17it/s]addArtist:  95%|█████████▍| 479/505 [01:10<00:21,  1.18it/s]addArtist:  95%|█████████▌| 480/505 [01:11<00:20,  1.24it/s]addArtist:  95%|█████████▌| 481/505 [01:12<00:19,  1.23it/s]addArtist:  95%|█████████▌| 482/505 [01:13<00:18,  1.23it/s]addArtist:  96%|█████████▌| 483/505 [01:14<00:17,  1.23it/s]addArtist:  96%|█████████▌| 484/505 [01:14<00:16,  1.27it/s]addArtist:  96%|█████████▌| 485/505 [01:15<00:15,  1.26it/s]addArtist:  96%|█████████▌| 486/505 [01:16<00:14,  1.29it/s]addArtist:  96%|█████████▋| 487/505 [01:17<00:14,  1.27it/s]addArtist:  97%|█████████▋| 488/505 [01:18<00:13,  1.26it/s]addArtist:  97%|█████████▋| 489/505 [01:18<00:12,  1.30it/s]addArtist:  97%|█████████▋| 491/505 [01:19<00:08,  1.65it/s]addArtist:  98%|█████████▊| 493/505 [01:20<00:06,  1.90it/s]addArtist:  98%|█████████▊| 494/505 [01:21<00:06,  1.69it/s]addArtist:  98%|█████████▊| 497/505 [01:21<00:03,  2.29it/s]addArtist:  99%|█████████▊| 498/505 [01:22<00:03,  1.96it/s]addArtist:  99%|█████████▉| 499/505 [01:23<00:03,  1.74it/s]addArtist:  99%|█████████▉| 500/505 [01:24<00:03,  1.65it/s]addArtist:  99%|█████████▉| 501/505 [01:24<00:02,  1.64it/s]addArtist:  99%|█████████▉| 502/505 [01:27<00:03,  1.04s/it]addArtist: 100%|█████████▉| 503/505 [01:28<00:01,  1.02it/s]addArtist: 100%|██████████| 505/505 [01:28<00:00,  1.37it/s]addArtist: 100%|██████████| 505/505 [01:28<00:00,  5.68it/s]
addTracksOfArtist:   0%|          | 0/505 [00:00<?, ?it/s]addTracksOfArtist:  80%|████████  | 406/505 [00:00<00:00, 522.09it/s]addTracksOfArtist:  80%|████████  | 406/505 [00:13<00:00, 522.09it/s]addTracksOfArtist:  85%|████████▍ | 428/505 [00:14<00:03, 21.95it/s] addTracksOfArtist:  85%|████████▍ | 429/505 [00:14<00:03, 20.72it/s]addTracksOfArtist:  89%|████████▉ | 451/505 [00:23<00:05, 10.73it/s]addTracksOfArtist:  92%|█████████▏| 463/505 [00:28<00:04,  8.49it/s]addTracksOfArtist:  93%|█████████▎| 471/505 [00:32<00:05,  6.41it/s]addTracksOfArtist:  94%|█████████▍| 476/505 [00:37<00:05,  4.97it/s]addTracksOfArtist:  95%|█████████▌| 480/505 [00:39<00:05,  4.34it/s]addTracksOfArtist:  96%|█████████▌| 483/505 [00:41<00:05,  3.96it/s]addTracksOfArtist:  96%|█████████▌| 485/505 [00:42<00:05,  3.60it/s]addTracksOfArtist:  96%|█████████▋| 487/505 [00:43<00:05,  3.28it/s]addTracksOfArtist:  97%|█████████▋| 488/505 [00:44<00:05,  3.10it/s]addTracksOfArtist:  97%|█████████▋| 489/505 [00:44<00:05,  2.98it/s]addTracksOfArtist:  97%|█████████▋| 491/505 [00:45<00:04,  3.10it/s]addTracksOfArtist:  98%|█████████▊| 493/505 [00:45<00:03,  3.13it/s]addTracksOfArtist:  98%|█████████▊| 494/505 [00:46<00:03,  2.81it/s]addTracksOfArtist:  98%|█████████▊| 497/505 [00:47<00:02,  3.29it/s]addTracksOfArtist:  99%|█████████▉| 499/505 [00:47<00:01,  3.28it/s]addTracksOfArtist:  99%|█████████▉| 500/505 [00:48<00:01,  3.05it/s]addTracksOfArtist:  99%|█████████▉| 502/505 [00:49<00:01,  2.46it/s]addTracksOfArtist: 100%|█████████▉| 503/505 [00:49<00:00,  2.36it/s]addTracksOfArtist: 100%|██████████| 505/505 [00:50<00:00,  2.59it/s]addTracksOfArtist: 100%|██████████| 505/505 [00:50<00:00,  9.99it/s]
addTrackListOfEvents:   0%|          | 0/505 [00:00<?, ?it/s]addTrackListOfEvents:  84%|████████▍ | 424/505 [00:00<00:00, 4230.50it/s]addTrackListOfEvents: 100%|██████████| 505/505 [00:00<00:00, 2962.84it/s]


|CREATE_Log                                                         260522-22_03_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'standup_republic'                                |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   10|add:   19|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   10|add:   19|sta: DONE|
|finished                                                      |len:  505|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/22, 22:08:02
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/22, 22:08:08
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/05/22, 22:08:13
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/05/22, 22:08:19
|MusikFrosch_MC_test updated                         | rm:   10|add:   19|sta: DONE|
test_palylist  Last update:                                        2026/05/22, 22:08:25
|MusikFrosch_MUC updated                             | rm:   10|add:   19|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/22, 22:08:31
|finished                                                      |len:  505|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260522-22_03_34_root_log.txt
|CREATE_Log                                                         260522-22_08_39|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
