  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 19. Nov 17:27:09 CET 2025
Current folder: /

|CREATE_Log                                                         251119-17_27_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.43s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.15s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.83s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.85s/it] 71%|███████▏  | 5/7 [00:52<00:35, 17.57s/it] 86%|████████▌ | 6/7 [00:55<00:12, 12.74s/it]100%|██████████| 7/7 [01:35<00:00, 21.44s/it]100%|██████████| 7/7 [01:35<00:00, 13.58s/it]
  0%|          | 0/4660 [00:00<?, ?it/s]  0%|          | 3/4660 [00:00<17:59,  4.32it/s]  0%|          | 12/4660 [00:05<35:27,  2.18it/s]  0%|          | 18/4660 [00:06<24:11,  3.20it/s]  0%|          | 21/4660 [00:08<36:24,  2.12it/s]  0%|          | 22/4660 [00:10<40:50,  1.89it/s]  1%|          | 26/4660 [00:10<29:51,  2.59it/s]  1%|          | 33/4660 [00:11<19:12,  4.01it/s]  1%|          | 40/4660 [00:12<15:48,  4.87it/s]  1%|          | 50/4660 [00:14<15:11,  5.06it/s]  1%|▏         | 59/4660 [00:14<11:40,  6.57it/s]  1%|▏         | 63/4660 [00:15<12:34,  6.09it/s]  1%|▏         | 65/4660 [00:16<14:10,  5.41it/s]  2%|▏         | 87/4660 [00:17<06:31, 11.68it/s]  2%|▏         | 99/4660 [00:17<05:23, 14.09it/s]  2%|▏         | 102/4660 [00:18<06:08, 12.35it/s]  2%|▏         | 108/4660 [00:18<06:57, 10.89it/s]  2%|▏         | 110/4660 [00:19<08:19,  9.12it/s]  3%|▎         | 123/4660 [00:19<05:45, 13.12it/s]  3%|▎         | 128/4660 [00:20<06:37, 11.39it/s]  3%|▎         | 130/4660 [00:21<08:50,  8.55it/s]  3%|▎         | 139/4660 [00:23<11:31,  6.53it/s]  3%|▎         | 153/4660 [00:23<07:53,  9.51it/s]  3%|▎         | 155/4660 [00:25<13:03,  5.75it/s]  3%|▎         | 161/4660 [00:26<12:57,  5.78it/s]  4%|▎         | 168/4660 [00:27<10:32,  7.10it/s]  4%|▎         | 170/4660 [00:28<15:34,  4.80it/s]  4%|▎         | 174/4660 [00:29<16:50,  4.44it/s]  4%|▍         | 179/4660 [00:31<19:49,  3.77it/s]  4%|▍         | 182/4660 [00:32<18:46,  3.97it/s]  4%|▍         | 191/4660 [00:33<15:05,  4.93it/s]  4%|▍         | 196/4660 [00:34<16:04,  4.63it/s]  4%|▍         | 201/4660 [00:36<18:46,  3.96it/s]  4%|▍         | 208/4660 [00:37<14:46,  5.02it/s]  5%|▍         | 210/4660 [00:38<17:52,  4.15it/s]  5%|▍         | 214/4660 [00:38<16:27,  4.50it/s]  5%|▍         | 219/4660 [00:40<17:57,  4.12it/s]  5%|▍         | 227/4660 [00:41<14:14,  5.19it/s]  5%|▌         | 233/4660 [00:42<16:10,  4.56it/s]  5%|▌         | 235/4660 [00:43<17:37,  4.18it/s]  5%|▌         | 240/4660 [00:44<15:54,  4.63it/s]  5%|▌         | 245/4660 [00:46<19:15,  3.82it/s]  5%|▌         | 249/4660 [00:47<20:59,  3.50it/s]  5%|▌         | 251/4660 [00:48<21:20,  3.44it/s]  5%|▌         | 255/4660 [00:50<24:48,  2.96it/s]  6%|▌         | 257/4660 [00:50<23:51,  3.08it/s]  6%|▌         | 260/4660 [00:52<28:00,  2.62it/s]  6%|▌         | 261/4660 [00:52<28:50,  2.54it/s]  6%|▌         | 262/4660 [00:54<42:44,  1.71it/s]  6%|▌         | 265/4660 [00:55<38:52,  1.88it/s]  6%|▌         | 266/4660 [00:56<38:15,  1.91it/s]  6%|▌         | 270/4660 [00:57<31:15,  2.34it/s]  6%|▌         | 274/4660 [00:58<28:29,  2.57it/s]  6%|▌         | 275/4660 [01:00<40:54,  1.79it/s]  6%|▌         | 290/4660 [01:01<14:38,  4.97it/s]  6%|▋         | 294/4660 [01:02<14:33,  5.00it/s]  6%|▋         | 296/4660 [01:03<16:03,  4.53it/s]  6%|▋         | 300/4660 [01:04<16:57,  4.28it/s]  6%|▋         | 301/4660 [01:05<22:45,  3.19it/s]  7%|▋         | 316/4660 [01:05<09:11,  7.88it/s]  7%|▋         | 329/4660 [01:07<08:16,  8.73it/s]  7%|▋         | 331/4660 [01:08<11:09,  6.47it/s]  7%|▋         | 344/4660 [01:08<07:44,  9.29it/s]  7%|▋         | 346/4660 [01:10<11:14,  6.40it/s]  8%|▊         | 358/4660 [01:10<07:39,  9.37it/s]  8%|▊         | 364/4660 [01:11<09:08,  7.83it/s]  8%|▊         | 366/4660 [01:12<10:47,  6.63it/s]  8%|▊         | 368/4660 [01:13<14:48,  4.83it/s]  8%|▊         | 374/4660 [01:14<14:17,  5.00it/s]  8%|▊         | 381/4660 [01:16<13:14,  5.38it/s]  8%|▊         | 384/4660 [01:16<13:41,  5.21it/s]  8%|▊         | 395/4660 [01:17<09:16,  7.67it/s]  8%|▊         | 396/4660 [01:19<17:46,  4.00it/s]  9%|▉         | 409/4660 [01:20<11:29,  6.16it/s]  9%|▉         | 415/4660 [01:22<14:14,  4.97it/s]  9%|▉         | 416/4660 [01:23<18:17,  3.87it/s]  9%|▉         | 421/4660 [01:24<18:12,  3.88it/s]  9%|▉         | 425/4660 [01:26<18:23,  3.84it/s]  9%|▉         | 429/4660 [01:27<21:55,  3.22it/s]  9%|▉         | 432/4660 [01:29<27:43,  2.54it/s]  9%|▉         | 433/4660 [01:31<37:05,  1.90it/s]  9%|▉         | 434/4660 [01:32<38:01,  1.85it/s]  9%|▉         | 436/4660 [01:33<34:44,  2.03it/s]  9%|▉         | 437/4660 [01:34<40:32,  1.74it/s]  9%|▉         | 442/4660 [01:35<33:06,  2.12it/s] 10%|▉         | 458/4660 [01:37<14:19,  4.89it/s] 10%|▉         | 459/4660 [01:38<16:26,  4.26it/s] 10%|▉         | 461/4660 [01:38<17:14,  4.06it/s] 10%|▉         | 462/4660 [01:40<27:44,  2.52it/s] 10%|█         | 468/4660 [01:41<21:24,  3.26it/s] 10%|█         | 471/4660 [01:42<19:59,  3.49it/s] 10%|█         | 472/4660 [01:44<34:16,  2.04it/s] 10%|█         | 475/4660 [01:46<32:44,  2.13it/s] 10%|█         | 480/4660 [01:46<23:17,  2.99it/s] 10%|█         | 486/4660 [01:47<19:18,  3.60it/s] 10%|█         | 488/4660 [01:49<25:48,  2.69it/s] 10%|█         | 489/4660 [01:50<31:48,  2.19it/s] 11%|█         | 494/4660 [01:51<20:56,  3.31it/s] 11%|█         | 495/4660 [01:51<23:44,  2.92it/s] 11%|█         | 498/4660 [01:53<30:20,  2.29it/s] 11%|█         | 499/4660 [01:55<41:53,  1.66it/s] 11%|█         | 502/4660 [01:57<43:56,  1.58it/s] 11%|█         | 503/4660 [01:58<50:17,  1.38it/s] 11%|█         | 509/4660 [02:00<31:02,  2.23it/s] 11%|█▏        | 526/4660 [02:00<11:16,  6.11it/s] 11%|█▏        | 532/4660 [02:02<13:35,  5.06it/s] 11%|█▏        | 533/4660 [02:03<16:03,  4.28it/s] 11%|█▏        | 535/4660 [02:04<19:27,  3.53it/s] 12%|█▏        | 543/4660 [02:05<15:23,  4.46it/s] 12%|█▏        | 548/4660 [02:06<14:59,  4.57it/s] 12%|█▏        | 549/4660 [02:07<16:57,  4.04it/s] 12%|█▏        | 550/4660 [02:08<23:04,  2.97it/s] 12%|█▏        | 563/4660 [02:09<10:12,  6.69it/s] 12%|█▏        | 569/4660 [02:09<09:22,  7.27it/s] 12%|█▏        | 573/4660 [02:10<09:04,  7.51it/s] 12%|█▏        | 575/4660 [02:10<10:17,  6.61it/s] 12%|█▏        | 582/4660 [02:11<08:03,  8.44it/s] 13%|█▎        | 592/4660 [02:12<08:08,  8.32it/s] 13%|█▎        | 595/4660 [02:14<12:04,  5.61it/s] 13%|█▎        | 606/4660 [02:15<10:59,  6.15it/s] 13%|█▎        | 611/4660 [02:17<12:45,  5.29it/s] 13%|█▎        | 616/4660 [02:17<11:47,  5.71it/s] 13%|█▎        | 619/4660 [02:19<17:56,  3.75it/s] 13%|█▎        | 623/4660 [02:20<18:12,  3.70it/s] 13%|█▎        | 625/4660 [02:21<18:07,  3.71it/s] 13%|█▎        | 627/4660 [02:22<19:54,  3.38it/s] 13%|█▎        | 628/4660 [02:23<26:42,  2.52it/s] 14%|█▍        | 642/4660 [02:24<10:23,  6.45it/s] 14%|█▍        | 649/4660 [02:25<10:19,  6.47it/s] 14%|█▍        | 652/4660 [02:25<11:06,  6.02it/s] 14%|█▍        | 655/4660 [02:26<13:34,  4.92it/s] 14%|█▍        | 658/4660 [02:28<16:01,  4.16it/s] 14%|█▍        | 661/4660 [02:28<15:46,  4.23it/s] 14%|█▍        | 666/4660 [02:30<18:31,  3.59it/s] 14%|█▍        | 668/4660 [02:34<39:14,  1.70it/s] 14%|█▍        | 669/4660 [02:37<55:46,  1.19it/s] 14%|█▍        | 673/4660 [02:38<42:54,  1.55it/s] 15%|█▍        | 677/4660 [02:40<37:40,  1.76it/s] 15%|█▍        | 681/4660 [02:42<35:36,  1.86it/s] 15%|█▍        | 688/4660 [02:44<26:34,  2.49it/s] 15%|█▍        | 696/4660 [02:44<17:32,  3.76it/s] 15%|█▌        | 699/4660 [02:45<16:16,  4.06it/s] 15%|█▌        | 702/4660 [02:46<16:00,  4.12it/s] 16%|█▌        | 728/4660 [02:47<06:06, 10.73it/s] 16%|█▌        | 730/4660 [02:47<15:03,  4.35it/s]
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/masood-boomgaard-an-evening-with.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/prohibition-party-munchen.html
https://heppel-ettlich.de
https://backstage.eu/the-bosshoss-back-to-the-boots.html
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://rausgegangen.de/events/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/fall-of-man-2024.html
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://backstage.eu/rockers-mit-dj-dragstar-15-11-25.html
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://die-incognitos.de
https://rausgegangen.de/events/the-curtain-call-0/
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
  0%|          | 0/4660 [00:00<?, ?it/s]  3%|▎         | 121/4660 [00:00<00:36, 124.04it/s]  3%|▎         | 134/4660 [00:04<03:03, 24.67it/s]   3%|▎         | 140/4660 [00:05<03:38, 20.73it/s]  3%|▎         | 144/4660 [00:05<04:11, 17.93it/s]  6%|▌         | 274/4660 [00:06<01:12, 60.38it/s] 10%|▉         | 465/4660 [00:06<00:34, 120.07it/s] 15%|█▌        | 714/4660 [00:07<00:20, 192.56it/s] 19%|█▉        | 894/4660 [00:09<00:27, 135.21it/s] 20%|█▉        | 925/4660 [00:10<00:32, 115.50it/s] 21%|██        | 967/4660 [00:10<00:33, 110.47it/s] 22%|██▏       | 1028/4660 [00:11<00:32, 113.12it/s] 23%|██▎       | 1068/4660 [00:11<00:34, 102.95it/s] 28%|██▊       | 1294/4660 [00:12<00:21, 155.04it/s] 29%|██▉       | 1361/4660 [00:13<00:23, 143.08it/s] 30%|███       | 1410/4660 [00:13<00:25, 126.11it/s] 31%|███       | 1449/4660 [00:14<00:27, 115.14it/s] 32%|███▏      | 1512/4660 [00:15<00:29, 105.16it/s] 34%|███▎      | 1565/4660 [00:15<00:32, 95.21it/s]  34%|███▍      | 1600/4660 [00:16<00:37, 80.62it/s] 35%|███▌      | 1651/4660 [00:17<00:38, 77.75it/s] 36%|███▌      | 1676/4660 [00:17<00:41, 71.50it/s] 37%|███▋      | 1726/4660 [00:18<00:39, 73.74it/s] 40%|███▉      | 1854/4660 [00:19<00:25, 107.95it/s] 46%|████▌     | 2133/4660 [00:19<00:12, 206.42it/s] 48%|████▊     | 2257/4660 [00:20<00:12, 187.34it/s] 49%|████▉     | 2300/4660 [00:21<00:15, 148.38it/s] 58%|█████▊    | 2686/4660 [00:21<00:06, 294.68it/s] 59%|█████▉    | 2753/4660 [00:22<00:07, 238.80it/s] 60%|█████▉    | 2781/4660 [00:22<00:09, 191.86it/s] 62%|██████▏   | 2871/4660 [00:23<00:10, 177.53it/s] 62%|██████▏   | 2890/4660 [00:24<00:13, 133.12it/s] 62%|██████▏   | 2905/4660 [00:24<00:17, 100.37it/s] 69%|██████▉   | 3231/4660 [00:25<00:06, 229.24it/s] 70%|██████▉   | 3255/4660 [00:26<00:08, 156.79it/s] 77%|███████▋  | 3581/4660 [00:27<00:06, 178.54it/s] 81%|████████  | 3767/4660 [00:28<00:04, 205.27it/s] 83%|████████▎ | 3847/4660 [00:29<00:04, 173.97it/s] 84%|████████▎ | 3896/4660 [00:29<00:04, 159.46it/s] 84%|████████▍ | 3912/4660 [00:30<00:06, 122.17it/s] 84%|████████▍ | 3928/4660 [00:31<00:07, 97.04it/s]  87%|████████▋ | 4039/4660 [00:31<00:04, 127.79it/s] 89%|████████▊ | 4133/4660 [00:32<00:03, 140.50it/s] 89%|████████▉ | 4166/4660 [00:32<00:04, 103.40it/s] 92%|█████████▏| 4304/4660 [00:33<00:02, 145.31it/s] 93%|█████████▎| 4348/4660 [00:34<00:02, 122.43it/s] 95%|█████████▌| 4437/4660 [00:34<00:01, 136.31it/s] 96%|█████████▌| 4452/4660 [00:35<00:01, 108.59it/s] 99%|█████████▉| 4632/4660 [00:35<00:00, 149.59it/s]100%|██████████| 4660/4660 [00:35<00:00, 129.82it/s]
  0%|          | 0/4660 [00:00<?, ?it/s]  0%|          | 13/4660 [00:00<05:04, 15.25it/s]  3%|▎         | 132/4660 [00:01<00:37, 122.16it/s]  6%|▌         | 289/4660 [00:01<00:21, 200.49it/s] 16%|█▌        | 743/4660 [00:02<00:08, 475.70it/s] 18%|█▊        | 828/4660 [00:02<00:10, 377.02it/s] 19%|█▊        | 869/4660 [00:04<00:22, 171.15it/s] 23%|██▎       | 1073/4660 [00:04<00:15, 227.79it/s] 31%|███       | 1436/4660 [00:05<00:08, 358.77it/s] 32%|███▏      | 1484/4660 [00:07<00:24, 129.46it/s] 33%|███▎      | 1517/4660 [00:09<00:33, 94.87it/s]  33%|███▎      | 1542/4660 [00:09<00:34, 89.25it/s] 33%|███▎      | 1560/4660 [00:12<01:05, 47.44it/s] 34%|███▍      | 1578/4660 [00:12<01:06, 46.43it/s] 36%|███▌      | 1666/4660 [00:13<00:46, 65.02it/s] 36%|███▋      | 1697/4660 [00:13<00:45, 65.56it/s] 40%|███▉      | 1858/4660 [00:14<00:23, 119.11it/s] 43%|████▎     | 2015/4660 [00:14<00:15, 166.79it/s] 46%|████▌     | 2127/4660 [00:15<00:17, 147.21it/s] 53%|█████▎    | 2481/4660 [00:16<00:08, 258.53it/s] 56%|█████▋    | 2631/4660 [00:17<00:08, 243.41it/s] 58%|█████▊    | 2683/4660 [00:17<00:09, 213.82it/s] 59%|█████▊    | 2732/4660 [00:18<00:13, 143.78it/s] 64%|██████▍   | 2985/4660 [00:19<00:07, 226.49it/s] 66%|██████▌   | 3065/4660 [00:19<00:07, 214.92it/s] 68%|██████▊   | 3162/4660 [00:20<00:07, 198.09it/s] 71%|███████   | 3293/4660 [00:20<00:06, 218.34it/s] 71%|███████   | 3318/4660 [00:21<00:07, 173.66it/s] 82%|████████▏ | 3801/4660 [00:21<00:02, 396.26it/s] 84%|████████▍ | 3916/4660 [00:22<00:02, 331.72it/s] 88%|████████▊ | 4114/4660 [00:22<00:01, 359.72it/s] 93%|█████████▎| 4334/4660 [00:23<00:00, 392.27it/s] 95%|█████████▍| 4418/4660 [00:23<00:00, 324.00it/s] 98%|█████████▊| 4585/4660 [00:24<00:00, 336.00it/s] 99%|█████████▉| 4632/4660 [00:24<00:00, 244.09it/s]100%|██████████| 4660/4660 [00:24<00:00, 189.09it/s]
  0%|          | 0/4660 [00:00<?, ?it/s] 11%|█         | 507/4660 [00:00<00:00, 5067.44it/s] 37%|███▋      | 1740/4660 [00:00<00:00, 9338.09it/s] 63%|██████▎   | 2927/4660 [00:00<00:00, 10484.13it/s] 85%|████████▌ | 3976/4660 [00:00<00:00, 9049.05it/s] 100%|██████████| 4660/4660 [00:00<00:00, 9767.41it/s]


|CREATE_Log                                                         251119-17_27_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'event' object has no attribute 'rausgegangen'                                    |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4660|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/19, 17:32:57
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/19, 17:33:03
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/11/19, 17:33:10
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/19, 17:33:16
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/19, 17:33:24
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/11/19, 17:33:33
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/19, 17:33:42
|finished                                                      |len: 4660|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251119-17_27_24_root_log.txt
|CREATE_Log                                                         251119-17_33_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 142135.18it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.66it/s]100%|██████████| 108/108 [00:00<00:00, 171.10it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16564.33it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/19, 17:34:24
