  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Di 28. Apr 22:02:05 CEST 2026
Current folder: /

|CREATE_Log                                                         260428-22_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.46s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.15s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.02s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.06s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.70s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.67s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.57s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.66s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.36s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.04s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.22s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.10s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.73s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.68s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.53s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.65s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/465 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/465 [00:00<05:59,  1.29it/s]scrapEvent:   0%|          | 2/465 [00:02<08:28,  1.10s/it]scrapEvent:   1%|          | 3/465 [00:02<06:33,  1.17it/s]scrapEvent:   1%|          | 4/465 [00:03<05:36,  1.37it/s]scrapEvent:   1%|          | 5/465 [00:03<05:37,  1.36it/s]scrapEvent:   1%|‚ĖŹ         | 6/465 [00:04<05:06,  1.50it/s]scrapEvent:   2%|‚ĖŹ         | 7/465 [00:06<07:28,  1.02it/s]scrapEvent:   2%|‚ĖŹ         | 8/465 [00:07<09:02,  1.19s/it]scrapEvent:   2%|‚ĖŹ         | 9/465 [00:08<07:43,  1.02s/it]scrapEvent:   2%|‚ĖŹ         | 10/465 [00:08<06:35,  1.15it/s]scrapEvent:   2%|‚ĖŹ         | 11/465 [00:09<06:21,  1.19it/s]scrapEvent:   3%|‚Ėé         | 12/465 [00:10<05:36,  1.35it/s]scrapEvent:   3%|‚Ėé         | 13/465 [00:11<06:34,  1.15it/s]scrapEvent:   3%|‚Ėé         | 14/465 [00:11<05:53,  1.28it/s]scrapEvent:   3%|‚Ėé         | 15/465 [00:12<05:20,  1.40it/s]scrapEvent:   3%|‚Ėé         | 16/465 [00:13<05:27,  1.37it/s]scrapEvent:   4%|‚Ėé         | 17/465 [00:13<05:06,  1.46it/s]scrapEvent:   4%|‚Ėć         | 18/465 [00:14<05:13,  1.42it/s]scrapEvent:   4%|‚Ėć         | 19/465 [00:15<06:17,  1.18it/s]scrapEvent:   4%|‚Ėć         | 20/465 [00:16<05:35,  1.33it/s]scrapEvent:   5%|‚Ėć         | 21/465 [00:16<05:08,  1.44it/s]scrapEvent:   5%|‚Ėć         | 22/465 [00:17<05:07,  1.44it/s]scrapEvent:   5%|‚Ėć         | 23/465 [00:18<05:09,  1.43it/s]scrapEvent:   5%|‚ĖĆ         | 24/465 [00:19<06:32,  1.12it/s]scrapEvent:   5%|‚ĖĆ         | 25/465 [00:20<06:37,  1.11it/s]scrapEvent:   6%|‚ĖĆ         | 26/465 [00:21<05:50,  1.25it/s]scrapEvent:   6%|‚ĖĆ         | 27/465 [00:21<05:15,  1.39it/s]scrapEvent:   6%|‚ĖĆ         | 28/465 [00:22<05:16,  1.38it/s]scrapEvent:   6%|‚ĖĆ         | 29/465 [00:24<08:47,  1.21s/it]scrapEvent:   6%|‚Ėč         | 30/465 [00:25<07:20,  1.01s/it]scrapEvent:   7%|‚Ėč         | 31/465 [00:25<06:18,  1.15it/s]scrapEvent:   7%|‚Ėč         | 32/465 [00:27<07:27,  1.03s/it]scrapEvent:   7%|‚Ėč         | 33/465 [00:27<06:15,  1.15it/s]scrapEvent:   7%|‚Ėč         | 34/465 [00:28<05:31,  1.30it/s]scrapEvent:   8%|‚Ėä         | 35/465 [00:29<05:33,  1.29it/s]scrapEvent:   8%|‚Ėä         | 36/465 [00:30<06:57,  1.03it/s]scrapEvent:   8%|‚Ėä         | 37/465 [00:31<06:25,  1.11it/s]scrapEvent:   8%|‚Ėä         | 38/465 [00:31<05:48,  1.23it/s]scrapEvent:   9%|‚Ėä         | 40/465 [00:33<05:15,  1.35it/s]scrapEvent:   9%|‚ĖČ         | 41/465 [00:33<04:54,  1.44it/s]scrapEvent:   9%|‚ĖČ         | 42/465 [00:34<04:36,  1.53it/s]scrapEvent:   9%|‚ĖČ         | 43/465 [00:34<04:22,  1.61it/s]scrapEvent:   9%|‚ĖČ         | 44/465 [00:35<04:48,  1.46it/s]scrapEvent:  10%|‚ĖČ         | 45/465 [00:36<04:32,  1.54it/s]scrapEvent:  10%|‚ĖČ         | 46/465 [00:37<05:47,  1.21it/s]scrapEvent:  10%|‚Ėą         | 47/465 [00:38<05:29,  1.27it/s]scrapEvent:  10%|‚Ėą         | 48/465 [00:39<06:33,  1.06it/s]scrapEvent:  11%|‚Ėą         | 49/465 [00:40<05:57,  1.16it/s]scrapEvent:  11%|‚Ėą         | 50/465 [00:41<06:54,  1.00it/s]scrapEvent:  11%|‚Ėą         | 51/465 [00:41<05:55,  1.16it/s]scrapEvent:  11%|‚Ėą         | 52/465 [00:42<05:40,  1.21it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 53/465 [00:44<06:49,  1.01it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/465 [00:44<05:56,  1.15it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/465 [00:45<05:18,  1.29it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/465 [00:46<06:24,  1.06it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/465 [00:47<05:34,  1.22it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/465 [00:47<04:59,  1.36it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/465 [00:48<04:34,  1.48it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/465 [00:48<04:22,  1.55it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/465 [00:49<04:24,  1.53it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/465 [00:49<04:09,  1.61it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 63/465 [00:50<04:17,  1.56it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/465 [00:51<05:41,  1.18it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/465 [00:52<05:03,  1.32it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/465 [00:53<04:52,  1.36it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 67/465 [00:53<04:50,  1.37it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/465 [00:54<04:47,  1.38it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 69/465 [00:56<06:28,  1.02it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/465 [00:56<06:03,  1.09it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 71/465 [00:57<06:12,  1.06it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 72/465 [00:59<06:47,  1.04s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/465 [00:59<05:48,  1.12it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/465 [01:01<06:35,  1.01s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/465 [01:01<05:38,  1.15it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 76/465 [01:02<04:59,  1.30it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/465 [01:03<05:57,  1.08it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/465 [01:03<05:10,  1.24it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/465 [01:05<06:23,  1.01it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/465 [01:05<05:33,  1.16it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/465 [01:07<06:18,  1.01it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/465 [01:08<06:56,  1.09s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 83/465 [01:09<06:14,  1.02it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/465 [01:09<05:25,  1.17it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/465 [01:10<04:51,  1.30it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/465 [01:10<04:28,  1.41it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 87/465 [01:11<04:55,  1.28it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/465 [01:12<04:47,  1.31it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/465 [01:13<04:23,  1.43it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 90/465 [01:13<04:20,  1.44it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/465 [01:14<04:21,  1.43it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 92/465 [01:15<04:01,  1.54it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/465 [01:16<05:11,  1.19it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 94/465 [01:16<04:36,  1.34it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 95/465 [01:17<04:34,  1.35it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/465 [01:18<04:16,  1.44it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/465 [01:18<03:50,  1.60it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 98/465 [01:23<10:55,  1.78s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 99/465 [01:24<10:47,  1.77s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/465 [01:25<08:32,  1.40s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/465 [01:26<06:56,  1.14s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/465 [01:26<05:48,  1.04it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/465 [01:28<06:47,  1.13s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/465 [01:28<05:57,  1.01it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/465 [01:29<05:24,  1.11it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/465 [01:30<05:16,  1.14it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/465 [01:30<05:07,  1.17it/s]
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-05-2026_rummelsnuff
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-04-2026_zombie-sessions-hydra-daeaecht
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_malummi
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.jerryvsan.shop/raffle
addArtist:   0%|          | 0/465 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/465 [00:01<00:00, 210.54it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/465 [00:15<00:00, 210.54it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 380/465 [00:17<00:05, 16.28it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 381/465 [00:17<00:05, 15.41it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 390/465 [00:27<00:09,  7.65it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 395/465 [00:30<00:10,  6.45it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 398/465 [00:31<00:10,  6.22it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 401/465 [00:33<00:11,  5.51it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 405/465 [00:34<00:10,  5.51it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 407/465 [00:35<00:12,  4.73it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/465 [00:36<00:13,  4.30it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 410/465 [00:38<00:18,  2.90it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 411/465 [00:39<00:20,  2.64it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 412/465 [00:40<00:22,  2.38it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/465 [00:41<00:23,  2.25it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 414/465 [00:41<00:24,  2.08it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 415/465 [00:42<00:26,  1.85it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 417/465 [00:43<00:23,  2.08it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 419/465 [00:43<00:19,  2.35it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 421/465 [00:44<00:17,  2.47it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 422/465 [00:45<00:21,  2.01it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 423/465 [00:46<00:23,  1.77it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 424/465 [00:47<00:24,  1.67it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 425/465 [00:47<00:25,  1.59it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 426/465 [00:48<00:25,  1.54it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 428/465 [00:49<00:20,  1.82it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 429/465 [00:50<00:21,  1.70it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 430/465 [00:50<00:23,  1.49it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/465 [00:51<00:23,  1.46it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 433/465 [00:52<00:18,  1.77it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 435/465 [00:53<00:14,  2.05it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/465 [00:53<00:15,  1.87it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/465 [00:54<00:16,  1.73it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 438/465 [00:55<00:17,  1.56it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 439/465 [00:56<00:19,  1.35it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 440/465 [00:57<00:18,  1.36it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 441/465 [00:57<00:17,  1.37it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/465 [00:58<00:16,  1.38it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/465 [00:59<00:16,  1.33it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 445/465 [01:00<00:12,  1.61it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 446/465 [01:01<00:12,  1.55it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 447/465 [01:01<00:12,  1.45it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/465 [01:02<00:11,  1.44it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/465 [01:03<00:11,  1.43it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 450/465 [01:04<00:11,  1.36it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 451/465 [01:04<00:10,  1.37it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 452/465 [01:05<00:09,  1.32it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 453/465 [01:06<00:09,  1.29it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/465 [01:07<00:08,  1.32it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/465 [01:08<00:07,  1.29it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 456/465 [01:08<00:07,  1.27it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 457/465 [01:09<00:06,  1.21it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 458/465 [01:10<00:05,  1.26it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 459/465 [01:11<00:04,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/465 [01:12<00:04,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 461/465 [01:13<00:03,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 462/465 [01:13<00:02,  1.24it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 463/465 [01:14<00:01,  1.23it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 464/465 [01:16<00:01,  1.24s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 465/465 [01:17<00:00,  1.08s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 465/465 [01:17<00:00,  5.99it/s]
addTracksOfArtist:   0%|          | 0/465 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/465 [00:00<00:00, 536.02it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/465 [00:18<00:00, 536.02it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 407/465 [00:18<00:03, 16.05it/s] addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/465 [00:19<00:03, 15.28it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/465 [00:30<00:04,  8.37it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 433/465 [00:30<00:03,  8.16it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 446/465 [00:37<00:03,  5.80it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/465 [00:41<00:02,  4.74it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 459/465 [00:44<00:01,  4.16it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 463/465 [00:46<00:00,  3.66it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 465/465 [00:48<00:00,  9.61it/s]
addTrackListOfEvents:   0%|          | 0/465 [00:00<?, ?it/s]addTrackListOfEvents:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 386/465 [00:00<00:00, 3851.94it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 465/465 [00:00<00:00, 2818.70it/s]


|CREATE_Log                                                         260428-22_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'eventim_light'                                   |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'jerryvsan'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   20|add:   10|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   21|add:   14|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   21|add:   14|sta: DONE|
|finished                                                      |len:  465|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/28, 22:06:21
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/28, 22:06:27
|weekend | MusikFrosch_MUC updated                   | rm:   20|add:   10|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/04/28, 22:06:33
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/28, 22:06:38
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/28, 22:06:45
|MusikFrosch_MC_test updated                         | rm:   21|add:   14|sta: DONE|
test_palylist  Last update:                                        2026/04/28, 22:06:50
|MusikFrosch_MUC updated                             | rm:   21|add:   14|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/28, 22:06:57
|finished                                                      |len:  465|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260428-22_02_19_root_log.txt
|CREATE_Log                                                         260428-22_07_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 143667.88it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 165.95it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 167.36it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16269.84it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/28, 22:07:35
