  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 27. Jul 22:02:24 CEST 2024
Current folder: /

|CREATE_Log                                                         240727-22_02_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.19s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.20it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.08s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.29s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.08s/it] 86%|████████▌ | 6/7 [00:10<00:01,  1.98s/it]100%|██████████| 7/7 [00:44<00:00, 12.51s/it]100%|██████████| 7/7 [00:44<00:00,  6.31s/it]
  0%|          | 0/1054 [00:00<?, ?it/s]  1%|          | 6/1054 [00:00<02:08,  8.18it/s]  3%|▎         | 29/1054 [00:01<01:00, 16.99it/s]  3%|▎         | 31/1054 [00:02<01:20, 12.74it/s]  3%|▎         | 33/1054 [00:02<01:41, 10.02it/s]  3%|▎         | 36/1054 [00:03<01:51,  9.15it/s]  4%|▎         | 38/1054 [00:03<02:17,  7.40it/s]  4%|▍         | 40/1054 [00:04<02:42,  6.25it/s]  4%|▍         | 45/1054 [00:05<03:16,  5.12it/s]  5%|▌         | 53/1054 [00:06<02:14,  7.45it/s]  6%|▌         | 58/1054 [00:06<02:05,  7.95it/s]  6%|▌         | 64/1054 [00:07<01:52,  8.79it/s]  7%|▋         | 69/1054 [00:07<01:44,  9.46it/s]  7%|▋         | 73/1054 [00:08<01:49,  8.93it/s]  7%|▋         | 75/1054 [00:08<02:10,  7.49it/s]  8%|▊         | 85/1054 [00:09<01:29, 10.88it/s]  9%|▊         | 90/1054 [00:10<02:16,  7.06it/s]  9%|▉         | 97/1054 [00:11<01:53,  8.42it/s]  9%|▉         | 100/1054 [00:11<02:05,  7.58it/s] 10%|▉         | 102/1054 [00:12<02:33,  6.22it/s] 11%|█         | 113/1054 [00:12<01:35,  9.84it/s] 14%|█▍        | 147/1054 [00:13<00:37, 24.41it/s] 14%|█▍        | 150/1054 [00:15<01:12, 12.41it/s] 15%|█▍        | 156/1054 [00:15<01:13, 12.23it/s] 16%|█▌        | 167/1054 [00:16<01:04, 13.76it/s] 16%|█▌        | 169/1054 [00:16<01:17, 11.40it/s] 16%|█▋        | 172/1054 [00:17<01:36,  9.15it/s] 17%|█▋        | 175/1054 [00:17<01:50,  7.99it/s] 17%|█▋        | 177/1054 [00:19<03:13,  4.53it/s] 17%|█▋        | 184/1054 [00:21<03:07,  4.64it/s] 18%|█▊        | 193/1054 [00:21<02:07,  6.76it/s] 19%|█▉        | 199/1054 [00:22<01:51,  7.65it/s] 19%|█▉        | 200/1054 [00:22<02:14,  6.36it/s] 20%|██        | 213/1054 [00:24<01:52,  7.45it/s] 20%|██        | 216/1054 [00:24<01:58,  7.05it/s] 21%|██        | 219/1054 [00:25<02:03,  6.75it/s] 21%|██        | 220/1054 [00:25<02:22,  5.86it/s] 21%|██        | 222/1054 [00:26<02:35,  5.34it/s] 25%|██▍       | 262/1054 [00:26<00:33, 23.40it/s] 25%|██▌       | 266/1054 [00:27<00:41, 19.05it/s] 26%|██▌       | 275/1054 [00:28<01:07, 11.57it/s] 27%|██▋       | 282/1054 [00:29<01:04, 11.92it/s] 27%|██▋       | 284/1054 [00:30<01:42,  7.52it/s] 27%|██▋       | 288/1054 [00:31<01:41,  7.57it/s] 28%|██▊       | 290/1054 [00:31<01:52,  6.76it/s] 28%|██▊       | 293/1054 [00:32<01:56,  6.51it/s] 28%|██▊       | 297/1054 [00:33<01:55,  6.55it/s] 29%|██▊       | 303/1054 [00:33<01:36,  7.75it/s] 29%|██▉       | 306/1054 [00:34<01:46,  7.01it/s] 29%|██▉       | 309/1054 [00:34<01:52,  6.64it/s] 30%|███       | 319/1054 [00:35<01:13, 10.01it/s] 32%|███▏      | 336/1054 [00:36<00:55, 12.97it/s] 32%|███▏      | 338/1054 [00:37<01:30,  7.92it/s] 33%|███▎      | 344/1054 [00:39<01:55,  6.13it/s] 33%|███▎      | 345/1054 [00:39<02:17,  5.16it/s] 33%|███▎      | 347/1054 [00:40<02:24,  4.90it/s] 34%|███▎      | 354/1054 [00:40<01:44,  6.69it/s] 34%|███▍      | 357/1054 [00:41<01:47,  6.47it/s] 34%|███▍      | 360/1054 [00:42<02:14,  5.14it/s] 35%|███▍      | 364/1054 [00:45<03:58,  2.89it/s] 35%|███▍      | 366/1054 [00:45<03:48,  3.01it/s] 35%|███▌      | 374/1054 [00:46<02:17,  4.93it/s] 36%|███▌      | 376/1054 [00:46<02:24,  4.71it/s] 36%|███▌      | 379/1054 [00:47<02:20,  4.81it/s] 37%|███▋      | 385/1054 [00:47<01:48,  6.14it/s] 37%|███▋      | 389/1054 [00:49<02:16,  4.87it/s] 38%|███▊      | 398/1054 [00:49<01:28,  7.38it/s] 38%|███▊      | 399/1054 [00:50<01:53,  5.77it/s] 38%|███▊      | 401/1054 [00:50<01:56,  5.60it/s] 38%|███▊      | 404/1054 [00:51<01:54,  5.66it/s] 38%|███▊      | 405/1054 [00:51<02:20,  4.62it/s] 40%|███▉      | 418/1054 [00:52<01:04,  9.90it/s] 40%|████      | 423/1054 [00:52<01:00, 10.48it/s] 41%|████      | 427/1054 [00:53<01:00, 10.36it/s] 41%|████      | 429/1054 [00:54<01:47,  5.80it/s] 41%|████      | 432/1054 [00:55<01:47,  5.77it/s] 42%|████▏     | 443/1054 [00:56<01:32,  6.59it/s] 42%|████▏     | 445/1054 [00:57<01:40,  6.05it/s] 43%|████▎     | 450/1054 [00:58<01:53,  5.32it/s] 43%|████▎     | 457/1054 [00:58<01:27,  6.86it/s] 44%|████▍     | 463/1054 [00:59<01:15,  7.87it/s] 44%|████▍     | 464/1054 [00:59<01:31,  6.45it/s] 44%|████▍     | 469/1054 [01:00<01:16,  7.60it/s] 45%|████▍     | 471/1054 [01:00<01:32,  6.28it/s] 46%|████▌     | 480/1054 [01:02<01:25,  6.75it/s] 46%|████▌     | 483/1054 [01:02<01:29,  6.36it/s] 48%|████▊     | 506/1054 [01:03<00:34, 16.06it/s] 49%|████▉     | 517/1054 [01:03<00:31, 16.86it/s] 50%|█████     | 530/1054 [01:04<00:37, 13.90it/s] 51%|█████     | 536/1054 [01:05<00:39, 13.24it/s] 54%|█████▍    | 567/1054 [01:05<00:20, 24.16it/s] 54%|█████▍    | 571/1054 [01:06<00:24, 20.04it/s] 55%|█████▍    | 575/1054 [01:07<00:29, 16.24it/s] 55%|█████▍    | 578/1054 [01:07<00:35, 13.25it/s] 55%|█████▌    | 580/1054 [01:08<00:57,  8.21it/s] 55%|█████▌    | 584/1054 [01:09<00:59,  7.86it/s] 56%|█████▌    | 590/1054 [01:10<01:09,  6.64it/s] 56%|█████▋    | 594/1054 [01:11<01:08,  6.74it/s] 57%|█████▋    | 600/1054 [01:12<01:09,  6.52it/s] 57%|█████▋    | 603/1054 [01:13<01:39,  4.52it/s] 57%|█████▋    | 604/1054 [01:13<01:46,  4.22it/s] 58%|█████▊    | 616/1054 [01:14<00:54,  8.09it/s] 59%|█████▉    | 623/1054 [01:15<00:46,  9.23it/s] 60%|█████▉    | 631/1054 [01:15<00:39, 10.72it/s] 60%|██████    | 633/1054 [01:16<01:02,  6.76it/s] 60%|██████    | 636/1054 [01:17<01:03,  6.53it/s] 60%|██████    | 637/1054 [01:17<01:18,  5.28it/s] 61%|██████    | 643/1054 [01:18<01:02,  6.62it/s] 63%|██████▎   | 663/1054 [01:18<00:25, 15.43it/s] 63%|██████▎   | 667/1054 [01:19<00:30, 12.80it/s] 63%|██████▎   | 669/1054 [01:20<00:46,  8.25it/s] 64%|██████▎   | 671/1054 [01:21<00:55,  6.89it/s] 64%|██████▍   | 673/1054 [01:21<00:46,  8.24it/s]
  0%|          | 0/1054 [00:00<?, ?it/s]  3%|▎         | 29/1054 [00:00<00:22, 46.10it/s]  3%|▎         | 34/1054 [00:01<00:36, 27.83it/s]  4%|▍         | 47/1054 [00:01<00:36, 27.82it/s]  5%|▌         | 55/1054 [00:02<00:42, 23.72it/s]  9%|▉         | 95/1054 [00:02<00:21, 44.98it/s] 10%|▉         | 102/1054 [00:02<00:27, 34.99it/s] 11%|█         | 118/1054 [00:03<00:35, 26.18it/s] 14%|█▍        | 150/1054 [00:05<00:37, 24.31it/s] 15%|█▍        | 153/1054 [00:06<01:00, 14.93it/s] 15%|█▍        | 157/1054 [00:07<01:04, 13.87it/s] 15%|█▌        | 159/1054 [00:07<01:14, 12.02it/s] 15%|█▌        | 161/1054 [00:09<02:03,  7.22it/s] 15%|█▌        | 162/1054 [00:10<03:10,  4.68it/s] 18%|█▊        | 185/1054 [00:11<01:26, 10.08it/s] 18%|█▊        | 194/1054 [00:11<01:14, 11.59it/s] 19%|█▉        | 203/1054 [00:12<01:05, 13.03it/s] 19%|█▉        | 205/1054 [00:13<01:31,  9.23it/s] 20%|█▉        | 207/1054 [00:13<01:42,  8.23it/s] 20%|██        | 212/1054 [00:14<01:37,  8.66it/s] 21%|██        | 218/1054 [00:14<01:27,  9.60it/s] 22%|██▏       | 232/1054 [00:15<00:55, 14.73it/s] 22%|██▏       | 234/1054 [00:15<01:08, 11.98it/s] 22%|██▏       | 236/1054 [00:16<01:47,  7.63it/s] 23%|██▎       | 239/1054 [00:17<01:51,  7.31it/s] 23%|██▎       | 240/1054 [00:17<02:15,  6.03it/s] 24%|██▎       | 249/1054 [00:18<01:25,  9.46it/s] 24%|██▍       | 255/1054 [00:18<01:16, 10.38it/s] 24%|██▍       | 257/1054 [00:19<01:32,  8.65it/s] 24%|██▍       | 258/1054 [00:19<01:56,  6.80it/s] 25%|██▍       | 259/1054 [00:23<07:23,  1.79it/s] 25%|██▍       | 260/1054 [00:23<07:13,  1.83it/s] 26%|██▋       | 279/1054 [00:24<01:43,  7.50it/s] 27%|██▋       | 281/1054 [00:24<01:51,  6.95it/s] 27%|██▋       | 284/1054 [00:25<01:52,  6.86it/s] 27%|██▋       | 286/1054 [00:25<02:02,  6.27it/s] 28%|██▊       | 294/1054 [00:26<01:25,  8.84it/s] 31%|███       | 324/1054 [00:26<00:31, 22.89it/s] 33%|███▎      | 344/1054 [00:27<00:25, 28.09it/s] 33%|███▎      | 351/1054 [00:27<00:28, 24.51it/s] 35%|███▍      | 364/1054 [00:27<00:27, 25.39it/s] 36%|███▌      | 375/1054 [00:28<00:27, 24.53it/s] 36%|███▌      | 378/1054 [00:28<00:34, 19.38it/s] 37%|███▋      | 387/1054 [00:29<00:34, 19.10it/s] 37%|███▋      | 389/1054 [00:29<00:44, 14.78it/s] 37%|███▋      | 395/1054 [00:30<00:46, 14.16it/s] 38%|███▊      | 397/1054 [00:30<00:58, 11.24it/s] 38%|███▊      | 402/1054 [00:31<00:59, 11.03it/s] 38%|███▊      | 404/1054 [00:32<01:33,  6.93it/s] 39%|███▉      | 410/1054 [00:32<01:16,  8.40it/s] 40%|████      | 425/1054 [00:33<00:43, 14.34it/s] 41%|████      | 429/1054 [00:33<00:49, 12.75it/s] 42%|████▏     | 438/1054 [00:34<00:54, 11.34it/s] 42%|████▏     | 441/1054 [00:35<01:00, 10.17it/s] 45%|████▌     | 477/1054 [00:35<00:21, 26.94it/s] 46%|████▋     | 489/1054 [00:35<00:21, 26.48it/s] 50%|█████     | 527/1054 [00:36<00:12, 41.23it/s] 50%|█████     | 532/1054 [00:36<00:16, 32.34it/s] 51%|█████     | 538/1054 [00:37<00:19, 26.75it/s] 52%|█████▏    | 549/1054 [00:37<00:19, 25.82it/s] 56%|█████▌    | 588/1054 [00:38<00:10, 42.39it/s] 58%|█████▊    | 609/1054 [00:38<00:10, 42.61it/s] 61%|██████    | 640/1054 [00:39<00:08, 49.42it/s] 65%|██████▍   | 680/1054 [00:39<00:06, 59.95it/s] 66%|██████▌   | 692/1054 [00:40<00:07, 49.72it/s] 67%|██████▋   | 708/1054 [00:40<00:07, 45.18it/s] 68%|██████▊   | 718/1054 [00:41<00:08, 37.88it/s] 69%|██████▉   | 726/1054 [00:41<00:10, 31.52it/s] 69%|██████▉   | 730/1054 [00:42<00:13, 24.68it/s] 74%|███████▍  | 782/1054 [00:42<00:05, 50.32it/s] 75%|███████▍  | 788/1054 [00:43<00:08, 30.10it/s] 81%|████████  | 856/1054 [00:44<00:03, 58.68it/s] 84%|████████▍ | 888/1054 [00:44<00:02, 60.77it/s] 86%|████████▌ | 905/1054 [00:44<00:02, 54.11it/s] 87%|████████▋ | 914/1054 [00:45<00:03, 44.24it/s] 89%|████████▊ | 934/1054 [00:45<00:02, 43.75it/s] 89%|████████▉ | 940/1054 [00:46<00:03, 34.37it/s] 90%|█████████ | 951/1054 [00:46<00:03, 31.04it/s] 91%|█████████▏| 962/1054 [00:47<00:03, 28.81it/s] 95%|█████████▍| 999/1054 [00:47<00:01, 43.46it/s] 95%|█████████▌| 1005/1054 [00:48<00:01, 34.32it/s] 97%|█████████▋| 1025/1054 [00:48<00:00, 36.88it/s] 98%|█████████▊| 1030/1054 [00:49<00:00, 29.00it/s]100%|█████████▉| 1053/1054 [00:49<00:00, 35.04it/s]100%|██████████| 1054/1054 [00:49<00:00, 21.20it/s]
  0%|          | 0/1054 [00:00<?, ?it/s]  0%|          | 1/1054 [00:00<10:56,  1.61it/s]  7%|▋         | 70/1054 [00:01<00:13, 74.92it/s] 44%|████▍     | 465/1054 [00:01<00:01, 392.29it/s] 65%|██████▍   | 684/1054 [00:02<00:00, 421.00it/s] 86%|████████▌ | 909/1054 [00:02<00:00, 442.29it/s]100%|██████████| 1054/1054 [00:02<00:00, 416.43it/s]
  0%|          | 0/1054 [00:00<?, ?it/s] 36%|███▌      | 379/1054 [00:00<00:00, 3775.28it/s]100%|██████████| 1054/1054 [00:00<00:00, 8350.07it/s]


|CREATE_Log                                                         240727-22_02_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/keils-literaturrausch-3-munchen-RWIE7K       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/achim-bogdahn-unter-den-munchen-6P6E35       |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1054|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/27, 22:05:50
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/27, 22:05:56
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/27, 22:06:03
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/07/27, 22:06:09
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/27, 22:06:16
|finished                                                      |len: 1054|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240727-22_02_38_root_log.txt
|CREATE_Log                                                         240727-22_06_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 122138.96it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 128341.33it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18904.13it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/27, 22:06:57
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/27, 22:07:02
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/27, 22:07:08
