  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 25. Jul 22:02:28 CEST 2024
Current folder: /

|CREATE_Log                                                         240725-22_02_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.10s/it] 29%|██▊       | 2/7 [00:01<00:03,  1.27it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.04s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.37s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.01s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.93s/it]100%|██████████| 7/7 [00:43<00:00, 12.17s/it]100%|██████████| 7/7 [00:43<00:00,  6.15s/it]
  0%|          | 0/1036 [00:00<?, ?it/s]  1%|          | 7/1036 [00:00<01:23, 12.39it/s]  1%|          | 10/1036 [00:01<02:27,  6.96it/s]  2%|▏         | 18/1036 [00:02<02:46,  6.12it/s]  2%|▏         | 23/1036 [00:03<02:24,  7.01it/s]  2%|▏         | 25/1036 [00:03<02:49,  5.98it/s]  3%|▎         | 36/1036 [00:04<01:40,  9.98it/s]  5%|▌         | 55/1036 [00:04<00:57, 17.06it/s]  6%|▌         | 57/1036 [00:05<01:33, 10.50it/s]  6%|▌         | 61/1036 [00:06<01:39,  9.84it/s]  6%|▋         | 66/1036 [00:06<01:39,  9.72it/s]  7%|▋         | 71/1036 [00:07<01:42,  9.38it/s]  7%|▋         | 76/1036 [00:08<01:42,  9.35it/s]  8%|▊         | 87/1036 [00:08<01:17, 12.27it/s]  9%|▉         | 97/1036 [00:09<01:06, 14.02it/s] 10%|▉         | 100/1036 [00:10<01:47,  8.72it/s] 11%|█         | 111/1036 [00:11<01:58,  7.83it/s] 11%|█▏        | 118/1036 [00:12<01:45,  8.74it/s] 12%|█▏        | 120/1036 [00:13<01:58,  7.75it/s] 12%|█▏        | 128/1036 [00:14<02:10,  6.97it/s] 13%|█▎        | 131/1036 [00:17<04:01,  3.74it/s] 13%|█▎        | 135/1036 [00:17<03:36,  4.17it/s] 13%|█▎        | 139/1036 [00:18<03:14,  4.61it/s] 14%|█▎        | 141/1036 [00:19<04:41,  3.18it/s] 14%|█▍        | 144/1036 [00:20<04:12,  3.53it/s] 14%|█▍        | 147/1036 [00:21<03:44,  3.96it/s] 14%|█▍        | 148/1036 [00:21<04:11,  3.52it/s] 14%|█▍        | 149/1036 [00:22<05:06,  2.89it/s] 15%|█▍        | 154/1036 [00:22<03:20,  4.40it/s] 17%|█▋        | 174/1036 [00:26<02:31,  5.69it/s] 17%|█▋        | 177/1036 [00:26<02:31,  5.67it/s] 18%|█▊        | 184/1036 [00:27<02:05,  6.81it/s] 18%|█▊        | 191/1036 [00:27<01:46,  7.95it/s] 19%|█▉        | 201/1036 [00:28<01:36,  8.61it/s] 19%|█▉        | 202/1036 [00:29<01:50,  7.54it/s] 20%|██        | 212/1036 [00:29<01:20, 10.19it/s] 21%|██        | 214/1036 [00:31<02:15,  6.07it/s] 23%|██▎       | 240/1036 [00:31<00:51, 15.38it/s] 24%|██▎       | 244/1036 [00:32<01:19,  9.93it/s] 24%|██▎       | 246/1036 [00:33<01:30,  8.70it/s] 25%|██▍       | 258/1036 [00:33<01:06, 11.75it/s] 25%|██▌       | 260/1036 [00:34<01:18,  9.84it/s] 25%|██▌       | 264/1036 [00:34<01:22,  9.33it/s] 26%|██▌       | 270/1036 [00:35<01:18,  9.79it/s] 26%|██▋       | 272/1036 [00:36<01:34,  8.05it/s] 27%|██▋       | 279/1036 [00:36<01:20,  9.38it/s] 28%|██▊       | 290/1036 [00:39<02:21,  5.26it/s] 28%|██▊       | 292/1036 [00:40<02:26,  5.07it/s] 28%|██▊       | 295/1036 [00:41<03:13,  3.83it/s] 30%|██▉       | 307/1036 [00:42<01:49,  6.68it/s] 30%|██▉       | 309/1036 [00:42<01:58,  6.15it/s] 31%|███▏      | 324/1036 [00:44<01:42,  6.93it/s] 32%|███▏      | 327/1036 [00:45<01:45,  6.73it/s] 34%|███▍      | 352/1036 [00:45<00:47, 14.36it/s] 34%|███▍      | 355/1036 [00:47<01:10,  9.67it/s] 35%|███▍      | 360/1036 [00:47<01:09,  9.69it/s] 35%|███▌      | 364/1036 [00:48<01:15,  8.95it/s] 35%|███▌      | 367/1036 [00:49<01:27,  7.65it/s] 36%|███▌      | 368/1036 [00:51<03:32,  3.14it/s] 36%|███▌      | 369/1036 [00:52<03:46,  2.95it/s] 36%|███▌      | 370/1036 [00:52<04:00,  2.77it/s] 36%|███▌      | 374/1036 [00:53<02:58,  3.71it/s] 36%|███▌      | 375/1036 [00:53<03:23,  3.25it/s] 37%|███▋      | 379/1036 [00:54<02:33,  4.27it/s] 37%|███▋      | 386/1036 [00:55<02:01,  5.36it/s] 38%|███▊      | 389/1036 [00:56<02:22,  4.54it/s] 38%|███▊      | 396/1036 [00:57<01:42,  6.24it/s] 39%|███▊      | 400/1036 [00:58<02:13,  4.75it/s] 39%|███▉      | 405/1036 [00:59<01:58,  5.31it/s] 39%|███▉      | 406/1036 [00:59<02:17,  4.57it/s] 41%|████      | 423/1036 [01:00<00:58, 10.39it/s] 41%|████      | 427/1036 [01:00<01:02,  9.67it/s] 42%|████▏     | 438/1036 [01:02<01:14,  8.08it/s] 43%|████▎     | 442/1036 [01:03<01:14,  7.99it/s] 45%|████▍     | 466/1036 [01:04<00:49, 11.43it/s] 48%|████▊     | 494/1036 [01:05<00:29, 18.48it/s] 48%|████▊     | 497/1036 [01:07<00:53, 10.01it/s] 48%|████▊     | 500/1036 [01:10<01:35,  5.60it/s] 49%|████▉     | 511/1036 [01:10<01:12,  7.27it/s] 50%|████▉     | 515/1036 [01:11<01:11,  7.28it/s] 50%|█████     | 520/1036 [01:11<01:08,  7.51it/s] 51%|█████     | 527/1036 [01:13<01:25,  5.96it/s] 51%|█████     | 530/1036 [01:14<01:27,  5.80it/s] 52%|█████▏    | 535/1036 [01:14<01:14,  6.70it/s] 52%|█████▏    | 543/1036 [01:16<01:18,  6.30it/s] 53%|█████▎    | 544/1036 [01:16<01:43,  4.77it/s] 53%|█████▎    | 548/1036 [01:17<01:32,  5.30it/s] 53%|█████▎    | 549/1036 [01:18<01:48,  4.49it/s] 53%|█████▎    | 553/1036 [01:18<01:37,  4.94it/s] 54%|█████▎    | 556/1036 [01:19<01:33,  5.14it/s] 54%|█████▍    | 562/1036 [01:19<01:10,  6.76it/s] 55%|█████▍    | 566/1036 [01:20<01:06,  7.02it/s] 55%|█████▍    | 568/1036 [01:21<01:35,  4.90it/s] 56%|█████▌    | 575/1036 [01:22<01:30,  5.09it/s] 56%|█████▌    | 578/1036 [01:23<01:27,  5.23it/s] 56%|█████▋    | 585/1036 [01:23<01:04,  7.03it/s] 57%|█████▋    | 592/1036 [01:24<00:51,  8.58it/s] 59%|█████▉    | 609/1036 [01:24<00:31, 13.58it/s] 59%|█████▉    | 613/1036 [01:25<00:34, 12.12it/s] 59%|█████▉    | 616/1036 [01:25<00:41, 10.16it/s] 60%|██████    | 624/1036 [01:26<00:38, 10.58it/s] 61%|██████    | 627/1036 [01:27<00:46,  8.80it/s] 61%|██████    | 634/1036 [01:29<01:23,  4.81it/s] 61%|██████▏   | 637/1036 [01:30<01:20,  4.93it/s] 62%|██████▏   | 640/1036 [01:31<01:18,  5.04it/s] 62%|██████▏   | 641/1036 [01:31<01:25,  4.63it/s] 63%|██████▎   | 648/1036 [01:31<00:58,  6.61it/s] 63%|██████▎   | 657/1036 [01:32<00:42,  8.83it/s] 64%|██████▎   | 658/1036 [01:33<00:53,  7.07it/s] 64%|██████▎   | 660/1036 [01:34<00:53,  7.01it/s]
  0%|          | 0/1036 [00:00<?, ?it/s]  3%|▎         | 29/1036 [00:00<00:22, 44.68it/s]  3%|▎         | 34/1036 [00:01<00:36, 27.31it/s]  9%|▊         | 89/1036 [00:01<00:14, 65.10it/s]  9%|▉         | 96/1036 [00:02<00:20, 46.49it/s] 15%|█▍        | 151/1036 [00:03<00:21, 41.86it/s] 15%|█▌        | 158/1036 [00:03<00:24, 35.65it/s] 16%|█▌        | 162/1036 [00:05<00:52, 16.80it/s] 16%|█▌        | 165/1036 [00:07<01:17, 11.19it/s] 16%|█▋        | 169/1036 [00:07<01:20, 10.78it/s] 18%|█▊        | 185/1036 [00:08<01:07, 12.67it/s] 20%|█▉        | 204/1036 [00:09<00:47, 17.58it/s] 20%|█▉        | 207/1036 [00:10<01:04, 12.76it/s] 20%|██        | 209/1036 [00:10<01:14, 11.10it/s] 21%|██        | 213/1036 [00:10<01:18, 10.55it/s] 21%|██        | 215/1036 [00:11<01:30,  9.05it/s] 21%|██        | 219/1036 [00:11<01:31,  8.92it/s] 22%|██▏       | 233/1036 [00:12<00:55, 14.50it/s] 23%|██▎       | 236/1036 [00:12<01:05, 12.26it/s] 23%|██▎       | 240/1036 [00:13<01:10, 11.27it/s] 23%|██▎       | 242/1036 [00:13<01:25,  9.28it/s] 24%|██▍       | 252/1036 [00:14<01:00, 12.86it/s] 25%|██▍       | 256/1036 [00:14<01:07, 11.57it/s] 25%|██▍       | 258/1036 [00:15<01:22,  9.43it/s] 25%|██▌       | 259/1036 [00:18<05:29,  2.36it/s] 25%|██▌       | 260/1036 [00:19<05:33,  2.33it/s] 25%|██▌       | 261/1036 [00:19<05:38,  2.29it/s] 27%|██▋       | 276/1036 [00:21<02:18,  5.50it/s] 27%|██▋       | 284/1036 [00:21<01:43,  7.28it/s] 28%|██▊       | 294/1036 [00:22<01:15,  9.83it/s] 33%|███▎      | 342/1036 [00:22<00:24, 28.88it/s] 34%|███▎      | 348/1036 [00:23<00:27, 25.24it/s] 34%|███▍      | 352/1036 [00:23<00:32, 21.23it/s] 35%|███▍      | 359/1036 [00:24<00:34, 19.65it/s] 36%|███▌      | 368/1036 [00:24<00:34, 19.55it/s] 36%|███▌      | 371/1036 [00:25<00:42, 15.72it/s] 37%|███▋      | 380/1036 [00:25<00:39, 16.74it/s] 37%|███▋      | 382/1036 [00:25<00:49, 13.11it/s] 37%|███▋      | 388/1036 [00:26<00:49, 13.00it/s] 38%|███▊      | 395/1036 [00:26<00:47, 13.57it/s] 38%|███▊      | 397/1036 [00:27<00:59, 10.82it/s] 39%|███▉      | 403/1036 [00:27<00:55, 11.42it/s] 41%|████▏     | 429/1036 [00:28<00:32, 18.94it/s] 45%|████▍     | 465/1036 [00:29<00:17, 32.89it/s] 45%|████▌     | 469/1036 [00:31<00:37, 14.95it/s] 46%|████▌     | 476/1036 [00:31<00:37, 14.95it/s] 46%|████▌     | 479/1036 [00:32<00:50, 11.06it/s] 46%|████▋     | 481/1036 [00:33<00:56,  9.77it/s] 50%|████▉     | 515/1036 [00:33<00:22, 23.17it/s] 51%|█████     | 527/1036 [00:33<00:21, 23.73it/s] 56%|█████▌    | 576/1036 [00:34<00:10, 43.90it/s] 58%|█████▊    | 597/1036 [00:34<00:10, 43.83it/s] 58%|█████▊    | 603/1036 [00:35<00:12, 33.59it/s] 61%|██████    | 628/1036 [00:35<00:10, 38.92it/s] 61%|██████▏   | 637/1036 [00:36<00:11, 33.42it/s] 64%|██████▍   | 667/1036 [00:36<00:08, 42.21it/s] 66%|██████▌   | 682/1036 [00:37<00:09, 39.32it/s] 67%|██████▋   | 696/1036 [00:37<00:09, 36.60it/s] 68%|██████▊   | 706/1036 [00:38<00:10, 32.08it/s] 69%|██████▉   | 717/1036 [00:38<00:10, 29.50it/s] 70%|██████▉   | 723/1036 [00:39<00:12, 24.49it/s] 71%|███████   | 732/1036 [00:39<00:13, 23.00it/s] 71%|███████   | 735/1036 [00:40<00:16, 18.07it/s] 72%|███████▏  | 748/1036 [00:40<00:13, 21.00it/s] 74%|███████▍  | 768/1036 [00:41<00:09, 27.51it/s] 76%|███████▋  | 792/1036 [00:41<00:07, 34.76it/s] 78%|███████▊  | 810/1036 [00:42<00:06, 35.71it/s] 81%|████████▏ | 842/1036 [00:42<00:04, 45.61it/s] 84%|████████▍ | 874/1036 [00:42<00:03, 52.39it/s] 86%|████████▌ | 890/1036 [00:43<00:03, 46.90it/s] 88%|████████▊ | 908/1036 [00:43<00:02, 43.97it/s] 89%|████████▊ | 919/1036 [00:44<00:03, 37.86it/s] 89%|████████▉ | 926/1036 [00:44<00:03, 31.06it/s] 91%|█████████ | 944/1036 [00:45<00:02, 33.25it/s] 92%|█████████▏| 948/1036 [00:45<00:03, 25.27it/s] 94%|█████████▍| 974/1036 [00:47<00:03, 19.97it/s] 95%|█████████▍| 983/1036 [00:47<00:02, 19.35it/s] 95%|█████████▌| 986/1036 [00:48<00:03, 16.58it/s] 96%|█████████▌| 990/1036 [00:48<00:03, 14.72it/s] 97%|█████████▋| 1005/1036 [00:49<00:01, 19.14it/s] 97%|█████████▋| 1008/1036 [00:49<00:01, 15.78it/s] 97%|█████████▋| 1010/1036 [00:50<00:02, 12.29it/s] 98%|█████████▊| 1016/1036 [00:50<00:01, 12.47it/s]100%|██████████| 1036/1036 [00:50<00:00, 20.39it/s]
  0%|          | 0/1036 [00:00<?, ?it/s]  0%|          | 1/1036 [00:00<11:11,  1.54it/s]  7%|▋         | 71/1036 [00:01<00:12, 77.02it/s] 44%|████▍     | 454/1036 [00:01<00:01, 382.27it/s] 58%|█████▊    | 603/1036 [00:02<00:01, 323.29it/s] 65%|██████▍   | 671/1036 [00:02<00:01, 266.25it/s] 86%|████████▋ | 895/1036 [00:03<00:00, 330.23it/s] 94%|█████████▍| 974/1036 [00:04<00:00, 161.29it/s] 97%|█████████▋| 1009/1036 [00:05<00:00, 137.75it/s]100%|██████████| 1036/1036 [00:05<00:00, 195.18it/s]
  0%|          | 0/1036 [00:00<?, ?it/s] 36%|███▌      | 374/1036 [00:00<00:00, 3734.90it/s]100%|██████████| 1036/1036 [00:00<00:00, 7939.71it/s]


|CREATE_Log                                                         240725-22_02_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen|
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    8|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1036|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    8|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/25, 22:06:10
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/07/25, 22:06:17
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/25, 22:06:22
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/25, 22:06:30
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/07/25, 22:06:36
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/25, 22:06:43
|finished                                                      |len: 1036|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240725-22_02_42_root_log.txt
|CREATE_Log                                                         240725-22_06_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 84172.63it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 128091.16it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18059.02it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/25, 22:07:23
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:   22|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/25, 22:07:29
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/25, 22:07:35
