  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Di 2. Jun 16:20:30 CEST 2026
Current folder: /

|CREATE_Log                                                         260602-16_20_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.55s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.23s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.15s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.15s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.71s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.83s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  2.02s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.91s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:10,  1.80s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.39s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.13s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.09s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.79s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:11<00:01,  1.97s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.94s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.91s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/491 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/491 [00:01<11:36,  1.42s/it]scrapEvent:   0%|          | 2/491 [00:01<07:21,  1.11it/s]scrapEvent:   1%|          | 3/491 [00:02<05:55,  1.37it/s]scrapEvent:   1%|          | 4/491 [00:02<05:14,  1.55it/s]scrapEvent:   1%|          | 5/491 [00:04<07:23,  1.09it/s]scrapEvent:   1%|          | 6/491 [00:06<09:20,  1.16s/it]scrapEvent:   1%|‚ĖŹ         | 7/491 [00:06<07:41,  1.05it/s]scrapEvent:   2%|‚ĖŹ         | 8/491 [00:08<09:33,  1.19s/it]scrapEvent:   2%|‚ĖŹ         | 9/491 [00:10<11:08,  1.39s/it]scrapEvent:   2%|‚ĖŹ         | 10/491 [00:10<09:34,  1.20s/it]scrapEvent:   2%|‚ĖŹ         | 11/491 [00:11<07:55,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 12/491 [00:11<06:49,  1.17it/s]scrapEvent:   3%|‚Ėé         | 13/491 [00:12<06:02,  1.32it/s]scrapEvent:   3%|‚Ėé         | 14/491 [00:12<05:30,  1.44it/s]scrapEvent:   3%|‚Ėé         | 15/491 [00:14<07:56,  1.00s/it]scrapEvent:   3%|‚Ėé         | 16/491 [00:15<06:51,  1.15it/s]scrapEvent:   3%|‚Ėé         | 17/491 [00:18<11:49,  1.50s/it]scrapEvent:   4%|‚Ėé         | 18/491 [00:18<09:49,  1.25s/it]scrapEvent:   4%|‚Ėć         | 19/491 [00:19<08:40,  1.10s/it]scrapEvent:   4%|‚Ėć         | 20/491 [00:20<07:16,  1.08it/s]scrapEvent:   4%|‚Ėć         | 21/491 [00:21<09:15,  1.18s/it]scrapEvent:   4%|‚Ėć         | 22/491 [00:22<08:17,  1.06s/it]scrapEvent:   5%|‚Ėć         | 23/491 [00:23<07:27,  1.05it/s]scrapEvent:   5%|‚Ėć         | 24/491 [00:23<06:29,  1.20it/s]scrapEvent:   5%|‚ĖĆ         | 25/491 [00:25<08:12,  1.06s/it]scrapEvent:   5%|‚ĖĆ         | 26/491 [00:26<07:30,  1.03it/s]scrapEvent:   5%|‚ĖĆ         | 27/491 [00:28<09:34,  1.24s/it]scrapEvent:   6%|‚ĖĆ         | 28/491 [00:28<08:29,  1.10s/it]scrapEvent:   6%|‚ĖĆ         | 29/491 [00:29<07:55,  1.03s/it]scrapEvent:   6%|‚ĖĆ         | 30/491 [00:30<06:46,  1.13it/s]scrapEvent:   6%|‚Ėč         | 31/491 [00:31<06:48,  1.13it/s]scrapEvent:   7%|‚Ėč         | 32/491 [00:32<08:39,  1.13s/it]scrapEvent:   7%|‚Ėč         | 33/491 [00:33<07:16,  1.05it/s]scrapEvent:   7%|‚Ėč         | 34/491 [00:36<12:15,  1.61s/it]scrapEvent:   7%|‚Ėč         | 35/491 [00:37<10:11,  1.34s/it]scrapEvent:   7%|‚Ėč         | 36/491 [00:38<08:55,  1.18s/it]scrapEvent:   8%|‚Ėä         | 37/491 [00:38<07:55,  1.05s/it]scrapEvent:   8%|‚Ėä         | 38/491 [00:39<07:05,  1.06it/s]scrapEvent:   8%|‚Ėä         | 39/491 [00:40<06:07,  1.23it/s]scrapEvent:   8%|‚Ėä         | 40/491 [00:43<11:03,  1.47s/it]scrapEvent:   8%|‚Ėä         | 41/491 [00:45<13:13,  1.76s/it]scrapEvent:   9%|‚Ėä         | 42/491 [00:48<15:14,  2.04s/it]scrapEvent:   9%|‚ĖČ         | 43/491 [00:50<15:00,  2.01s/it]scrapEvent:   9%|‚ĖČ         | 44/491 [00:50<12:08,  1.63s/it]scrapEvent:   9%|‚ĖČ         | 45/491 [00:51<09:36,  1.29s/it]scrapEvent:   9%|‚ĖČ         | 46/491 [00:51<07:56,  1.07s/it]scrapEvent:  10%|‚ĖČ         | 47/491 [00:53<08:36,  1.16s/it]scrapEvent:  10%|‚ĖČ         | 48/491 [00:55<09:46,  1.32s/it]scrapEvent:  10%|‚ĖČ         | 49/491 [00:55<07:58,  1.08s/it]scrapEvent:  10%|‚Ėą         | 50/491 [00:56<07:10,  1.02it/s]scrapEvent:  10%|‚Ėą         | 51/491 [00:58<09:10,  1.25s/it]scrapEvent:  11%|‚Ėą         | 52/491 [00:58<07:33,  1.03s/it]scrapEvent:  11%|‚Ėą         | 53/491 [00:59<06:57,  1.05it/s]scrapEvent:  11%|‚Ėą         | 54/491 [01:01<09:07,  1.25s/it]scrapEvent:  11%|‚Ėą         | 55/491 [01:02<07:42,  1.06s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 56/491 [01:02<06:32,  1.11it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/491 [01:03<07:35,  1.05s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/491 [01:05<08:58,  1.24s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/491 [01:06<07:24,  1.03s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/491 [01:06<06:18,  1.14it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/491 [01:07<06:06,  1.17it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/491 [01:08<05:24,  1.32it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/491 [01:08<04:52,  1.47it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/491 [01:09<05:16,  1.35it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/491 [01:11<08:11,  1.15s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 66/491 [01:12<06:49,  1.04it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 67/491 [01:13<08:24,  1.19s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 68/491 [01:15<09:18,  1.32s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 69/491 [01:16<08:04,  1.15s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 70/491 [01:16<06:47,  1.03it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/491 [01:17<05:54,  1.19it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 72/491 [01:17<05:13,  1.34it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/491 [01:18<04:44,  1.47it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 74/491 [01:19<04:49,  1.44it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/491 [01:20<07:06,  1.03s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/491 [01:21<06:03,  1.14it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/491 [01:23<07:58,  1.16s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/491 [01:23<06:43,  1.02it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/491 [01:24<05:44,  1.20it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 80/491 [01:27<10:30,  1.53s/it]scrapEvent:  16%|‚Ėą‚Ėč        | 81/491 [01:29<11:14,  1.65s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 82/491 [01:29<08:59,  1.32s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 83/491 [01:30<07:47,  1.15s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 84/491 [01:32<08:20,  1.23s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 85/491 [01:32<06:57,  1.03s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 86/491 [01:33<07:40,  1.14s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 87/491 [01:36<09:32,  1.42s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 88/491 [01:36<08:18,  1.24s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/491 [01:37<06:50,  1.02s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/491 [01:38<06:25,  1.04it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 91/491 [01:39<06:06,  1.09it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 92/491 [01:40<08:08,  1.22s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/491 [01:41<06:45,  1.02s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/491 [01:42<05:45,  1.15it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/491 [01:42<05:32,  1.19it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 96/491 [01:43<04:57,  1.33it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 97/491 [01:46<09:17,  1.41s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/491 [01:46<07:33,  1.15s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 99/491 [01:48<08:39,  1.32s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 100/491 [01:49<07:03,  1.08s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 101/491 [01:50<08:08,  1.25s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 102/491 [01:51<07:05,  1.09s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 103/491 [01:54<10:36,  1.64s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 104/491 [01:54<08:27,  1.31s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 105/491 [01:55<07:11,  1.12s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/491 [01:56<06:23,  1.00it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/491 [01:56<05:29,  1.16it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/491 [01:58<07:18,  1.15s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/491 [02:00<07:07,  1.12s/it]
https://loveyourartist.com/de/events/josepha-walter-crashout-munchen-WP5JWY
https://www.feierwerk.de/konzert-kulturprogramm/detail/03-06-2026_reggae-jam
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_dune-rats
https://loveyourartist.com/de/events/life-coach-lex-martini-munchen-EUXALX
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/paul-sies-ficken-heulen-munchen-32BMWG
|time data 'February 19, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'   |
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_eisbach-callin
https://import-export.cc/event/headcornerstone/
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://standup-republic.de/events/dicke-luft-live-die-stand-up-and-podcast-tour_6207
addArtist:   0%|          | 0/491 [00:00<?, ?it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/491 [00:01<00:00, 375.15it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/491 [00:12<00:00, 375.15it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 403/491 [00:13<00:03, 22.14it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 404/491 [00:16<00:05, 16.89it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 420/491 [00:32<00:11,  6.39it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 421/491 [00:35<00:12,  5.44it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 430/491 [00:40<00:13,  4.44it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 436/491 [00:46<00:15,  3.46it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 440/491 [00:49<00:16,  3.04it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 443/491 [00:51<00:17,  2.78it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 445/491 [00:53<00:18,  2.56it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 447/491 [00:54<00:18,  2.38it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 448/491 [00:55<00:18,  2.28it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 449/491 [00:56<00:19,  2.13it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 451/491 [00:57<00:18,  2.18it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 452/491 [00:59<00:26,  1.47it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 453/491 [01:00<00:26,  1.43it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 454/491 [01:01<00:26,  1.39it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 455/491 [01:01<00:26,  1.35it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 456/491 [01:02<00:27,  1.28it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 457/491 [01:03<00:26,  1.27it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 458/491 [01:04<00:26,  1.26it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 459/491 [01:05<00:25,  1.25it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 460/491 [01:05<00:24,  1.28it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 462/491 [01:06<00:17,  1.62it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 463/491 [01:09<00:28,  1.01s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 464/491 [01:09<00:25,  1.04it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 465/491 [01:12<00:34,  1.33s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 466/491 [01:13<00:29,  1.19s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 467/491 [01:13<00:25,  1.06s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 468/491 [01:14<00:22,  1.01it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 469/491 [01:15<00:20,  1.06it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 470/491 [01:16<00:18,  1.14it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 471/491 [01:16<00:17,  1.17it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 472/491 [01:17<00:15,  1.23it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 473/491 [01:18<00:14,  1.22it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 474/491 [01:20<00:18,  1.09s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 475/491 [01:21<00:19,  1.23s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 476/491 [01:22<00:16,  1.07s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/491 [01:23<00:13,  1.03it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 478/491 [01:23<00:11,  1.08it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 479/491 [01:24<00:10,  1.12it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 480/491 [01:25<00:09,  1.19it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 481/491 [01:26<00:08,  1.16it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 482/491 [01:27<00:07,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 483/491 [01:28<00:06,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/491 [01:28<00:05,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 485/491 [01:29<00:04,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 486/491 [01:30<00:04,  1.23it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/491 [01:31<00:02,  1.49it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/491 [01:32<00:01,  1.36it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/491 [01:33<00:00,  1.37it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 491/491 [01:33<00:00,  1.38it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 491/491 [01:33<00:00,  5.23it/s]
addTracksOfArtist:   0%|          | 0/491 [00:00<?, ?it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/491 [00:00<00:00, 557.07it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/491 [00:18<00:00, 557.07it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 425/491 [00:20<00:04, 15.29it/s] addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 426/491 [00:20<00:04, 14.83it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 450/491 [00:30<00:04,  8.61it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 451/491 [00:31<00:04,  8.39it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 464/491 [00:41<00:05,  5.02it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 472/491 [00:46<00:04,  3.96it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/491 [00:50<00:04,  3.43it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 481/491 [00:52<00:03,  3.17it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/491 [00:54<00:02,  2.96it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 486/491 [00:55<00:01,  2.79it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/491 [00:56<00:01,  2.83it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/491 [00:56<00:00,  2.69it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/491 [00:57<00:00,  2.55it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 491/491 [00:58<00:00,  2.41it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 491/491 [00:58<00:00,  8.46it/s]
addTrackListOfEvents:   0%|          | 0/491 [00:00<?, ?it/s]addTrackListOfEvents:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 426/491 [00:00<00:00, 4223.95it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 491/491 [00:00<00:00, 2956.92it/s]


|CREATE_Log                                                         260602-16_20_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|time data 'February 19, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'   |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'find'                                         |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'standup_republic'                                |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   20|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    6|add:   20|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    6|add:   20|sta: DONE|
|finished                                                      |len:  491|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/02, 16:25:45
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/02, 16:25:51
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   20|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/06/02, 16:25:57
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/02, 16:26:02
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/02, 16:26:07
|MusikFrosch_MC_test updated                         | rm:    6|add:   20|sta: DONE|
test_palylist  Last update:                                        2026/06/02, 16:26:13
|MusikFrosch_MUC updated                             | rm:    6|add:   20|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/02, 16:26:19
|finished                                                      |len:  491|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260602-16_20_44_root_log.txt
|CREATE_Log                                                         260602-16_26_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
