  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 3. Aug 17:43:28 CEST 2024
Current folder: /

|CREATE_Log                                                         240803-17_43_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.17s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.16it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.09s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.29s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.08s/it] 86%|████████▌ | 6/7 [00:10<00:01,  1.97s/it]100%|██████████| 7/7 [00:30<00:00,  7.99s/it]100%|██████████| 7/7 [00:30<00:00,  4.34s/it]
  0%|          | 0/1088 [00:00<?, ?it/s]  1%|          | 6/1088 [00:00<01:29, 12.08it/s]  1%|          | 10/1088 [00:01<01:57,  9.21it/s]  2%|▏         | 17/1088 [00:01<01:30, 11.89it/s]  2%|▏         | 27/1088 [00:02<01:12, 14.68it/s]  3%|▎         | 29/1088 [00:02<01:31, 11.54it/s]  3%|▎         | 31/1088 [00:04<03:43,  4.73it/s]  3%|▎         | 33/1088 [00:04<04:10,  4.22it/s]  4%|▍         | 46/1088 [00:05<01:57,  8.83it/s]  5%|▍         | 53/1088 [00:06<01:47,  9.65it/s]  5%|▌         | 58/1088 [00:07<02:29,  6.91it/s]  5%|▌         | 59/1088 [00:08<04:04,  4.20it/s]  8%|▊         | 82/1088 [00:11<02:39,  6.31it/s]  8%|▊         | 89/1088 [00:14<03:33,  4.68it/s]  9%|▉         | 96/1088 [00:15<02:57,  5.59it/s]  9%|▉         | 100/1088 [00:15<02:50,  5.81it/s] 10%|▉         | 106/1088 [00:16<02:27,  6.66it/s] 10%|█         | 110/1088 [00:16<02:25,  6.74it/s] 11%|█         | 120/1088 [00:17<01:45,  9.19it/s] 11%|█         | 122/1088 [00:18<03:03,  5.26it/s] 12%|█▏        | 127/1088 [00:19<02:41,  5.97it/s] 13%|█▎        | 137/1088 [00:20<01:52,  8.47it/s] 13%|█▎        | 142/1088 [00:20<01:52,  8.43it/s] 13%|█▎        | 145/1088 [00:21<02:01,  7.79it/s] 14%|█▍        | 155/1088 [00:22<01:47,  8.69it/s] 14%|█▍        | 156/1088 [00:22<02:04,  7.48it/s] 14%|█▍        | 157/1088 [00:23<02:39,  5.84it/s] 15%|█▌        | 167/1088 [00:24<02:13,  6.88it/s] 16%|█▌        | 169/1088 [00:24<02:28,  6.20it/s] 16%|█▌        | 170/1088 [00:27<05:30,  2.78it/s] 17%|█▋        | 181/1088 [00:29<03:51,  3.91it/s] 17%|█▋        | 184/1088 [00:29<03:41,  4.09it/s] 18%|█▊        | 196/1088 [00:30<02:13,  6.70it/s] 18%|█▊        | 199/1088 [00:31<02:11,  6.78it/s] 19%|█▉        | 212/1088 [00:33<02:33,  5.72it/s] 20%|█▉        | 214/1088 [00:34<02:48,  5.20it/s] 20%|█▉        | 215/1088 [00:34<03:07,  4.65it/s] 20%|██        | 220/1088 [00:35<02:36,  5.55it/s] 20%|██        | 223/1088 [00:36<02:38,  5.47it/s] 21%|██▏       | 232/1088 [00:36<01:47,  7.97it/s] 22%|██▏       | 243/1088 [00:37<01:36,  8.78it/s] 23%|██▎       | 248/1088 [00:38<01:37,  8.63it/s] 23%|██▎       | 252/1088 [00:38<01:40,  8.29it/s] 23%|██▎       | 254/1088 [00:39<01:55,  7.20it/s] 24%|██▍       | 259/1088 [00:39<01:46,  7.77it/s] 26%|██▌       | 278/1088 [00:40<00:56, 14.29it/s] 26%|██▌       | 283/1088 [00:41<01:03, 12.65it/s] 27%|██▋       | 294/1088 [00:41<00:53, 14.75it/s] 27%|██▋       | 297/1088 [00:42<01:06, 11.83it/s] 28%|██▊       | 307/1088 [00:42<00:59, 13.14it/s] 29%|██▉       | 319/1088 [00:43<00:48, 15.74it/s] 30%|███       | 330/1088 [00:44<00:45, 16.71it/s] 31%|███▏      | 341/1088 [00:44<00:43, 17.36it/s] 32%|███▏      | 346/1088 [00:45<00:49, 15.06it/s] 33%|███▎      | 357/1088 [00:45<00:44, 16.27it/s] 33%|███▎      | 359/1088 [00:46<00:58, 12.40it/s] 33%|███▎      | 363/1088 [00:47<01:21,  8.88it/s] 33%|███▎      | 364/1088 [00:47<01:41,  7.12it/s] 34%|███▎      | 366/1088 [00:48<01:54,  6.29it/s] 34%|███▍      | 372/1088 [00:49<01:39,  7.20it/s] 35%|███▍      | 376/1088 [00:49<01:38,  7.26it/s] 36%|███▌      | 390/1088 [00:50<00:52, 13.40it/s] 36%|███▌      | 393/1088 [00:50<01:03, 11.03it/s] 37%|███▋      | 400/1088 [00:51<00:59, 11.55it/s] 37%|███▋      | 404/1088 [00:51<01:07, 10.06it/s] 37%|███▋      | 406/1088 [00:52<01:23,  8.20it/s] 37%|███▋      | 407/1088 [00:54<03:24,  3.33it/s] 38%|███▊      | 415/1088 [00:54<01:58,  5.69it/s] 38%|███▊      | 417/1088 [00:55<02:06,  5.31it/s] 40%|████      | 436/1088 [00:55<00:52, 12.41it/s] 40%|████      | 439/1088 [00:56<01:02, 10.42it/s] 41%|████      | 443/1088 [00:56<01:06,  9.64it/s] 41%|████      | 448/1088 [00:57<01:07,  9.55it/s] 41%|████▏     | 450/1088 [00:58<01:20,  7.92it/s] 42%|████▏     | 456/1088 [00:58<01:16,  8.25it/s] 42%|████▏     | 461/1088 [00:59<01:13,  8.56it/s] 44%|████▍     | 484/1088 [00:59<00:32, 18.55it/s] 45%|████▍     | 487/1088 [01:02<01:27,  6.84it/s] 45%|████▍     | 489/1088 [01:03<01:35,  6.27it/s] 46%|████▌     | 497/1088 [01:03<01:16,  7.73it/s] 46%|████▌     | 499/1088 [01:04<01:24,  6.96it/s] 46%|████▌     | 501/1088 [01:04<01:34,  6.22it/s] 46%|████▌     | 502/1088 [01:05<01:57,  4.97it/s] 47%|████▋     | 506/1088 [01:05<01:48,  5.36it/s] 47%|████▋     | 509/1088 [01:06<01:46,  5.44it/s] 47%|████▋     | 511/1088 [01:06<01:54,  5.02it/s] 48%|████▊     | 519/1088 [01:07<01:13,  7.76it/s] 48%|████▊     | 520/1088 [01:09<02:57,  3.20it/s] 49%|████▊     | 529/1088 [01:10<01:39,  5.63it/s] 49%|████▉     | 531/1088 [01:10<01:48,  5.12it/s] 49%|████▉     | 532/1088 [01:11<02:07,  4.36it/s] 49%|████▉     | 533/1088 [01:13<04:30,  2.05it/s] 49%|████▉     | 536/1088 [01:14<03:30,  2.63it/s] 49%|████▉     | 537/1088 [01:14<03:40,  2.50it/s] 50%|████▉     | 539/1088 [01:15<03:23,  2.70it/s] 50%|████▉     | 541/1088 [01:16<03:10,  2.87it/s] 50%|████▉     | 543/1088 [01:17<03:46,  2.41it/s] 50%|█████     | 548/1088 [01:17<02:23,  3.77it/s] 51%|█████     | 550/1088 [01:18<02:16,  3.94it/s] 51%|█████     | 551/1088 [01:18<02:36,  3.44it/s] 52%|█████▏    | 567/1088 [01:19<00:49, 10.52it/s] 52%|█████▏    | 569/1088 [01:19<01:01,  8.42it/s] 52%|█████▏    | 571/1088 [01:20<01:13,  7.08it/s] 53%|█████▎    | 576/1088 [01:21<01:08,  7.52it/s] 53%|█████▎    | 580/1088 [01:21<01:06,  7.62it/s] 55%|█████▍    | 594/1088 [01:22<00:38, 12.73it/s] 55%|█████▌    | 599/1088 [01:22<00:41, 11.65it/s] 55%|█████▌    | 603/1088 [01:23<00:46, 10.41it/s] 57%|█████▋    | 615/1088 [01:23<00:34, 13.90it/s] 57%|█████▋    | 622/1088 [01:24<00:34, 13.65it/s] 58%|█████▊    | 626/1088 [01:25<00:57,  8.01it/s] 58%|█████▊    | 632/1088 [01:26<01:02,  7.33it/s] 58%|█████▊    | 635/1088 [01:27<01:01,  7.34it/s] 59%|█████▉    | 641/1088 [01:28<01:08,  6.51it/s] 60%|██████    | 653/1088 [01:28<00:43,  9.91it/s] 60%|██████    | 657/1088 [01:29<00:47,  9.14it/s] 61%|██████    | 659/1088 [01:29<00:54,  7.80it/s] 61%|██████▏   | 667/1088 [01:30<00:41, 10.24it/s] 62%|██████▏   | 677/1088 [01:30<00:55,  7.46it/s]
  0%|          | 0/1088 [00:00<?, ?it/s]  2%|▏         | 26/1088 [00:00<00:26, 39.98it/s]  3%|▎         | 34/1088 [00:01<00:37, 28.19it/s]  3%|▎         | 37/1088 [00:01<00:54, 19.15it/s]  5%|▍         | 52/1088 [00:02<00:43, 23.88it/s]  6%|▌         | 60/1088 [00:02<00:47, 21.53it/s]  9%|▊         | 93/1088 [00:03<00:26, 37.05it/s] 14%|█▎        | 147/1088 [00:04<00:25, 37.39it/s] 14%|█▍        | 155/1088 [00:05<00:40, 23.13it/s] 15%|█▍        | 162/1088 [00:06<00:43, 21.51it/s] 15%|█▌        | 165/1088 [00:08<01:20, 11.50it/s] 19%|█▉        | 207/1088 [00:08<00:37, 23.29it/s] 19%|█▉        | 211/1088 [00:10<00:57, 15.21it/s] 20%|█▉        | 216/1088 [00:10<01:00, 14.41it/s] 20%|██        | 219/1088 [00:11<01:07, 12.94it/s] 20%|██        | 222/1088 [00:11<01:14, 11.59it/s] 22%|██▏       | 237/1088 [00:12<00:52, 16.26it/s] 22%|██▏       | 240/1088 [00:12<01:01, 13.85it/s] 22%|██▏       | 242/1088 [00:12<01:14, 11.37it/s] 22%|██▏       | 244/1088 [00:13<01:29,  9.44it/s] 24%|██▍       | 260/1088 [00:13<00:50, 16.34it/s] 24%|██▍       | 262/1088 [00:14<01:04, 12.87it/s] 24%|██▍       | 264/1088 [00:18<04:25,  3.10it/s] 26%|██▌       | 284/1088 [00:19<01:47,  7.46it/s] 27%|██▋       | 290/1088 [00:19<01:38,  8.13it/s] 27%|██▋       | 295/1088 [00:20<01:32,  8.53it/s] 28%|██▊       | 300/1088 [00:20<01:29,  8.85it/s] 28%|██▊       | 303/1088 [00:21<01:34,  8.31it/s] 30%|███       | 330/1088 [00:21<00:38, 19.57it/s] 33%|███▎      | 360/1088 [00:21<00:23, 30.54it/s] 33%|███▎      | 364/1088 [00:22<00:29, 24.84it/s] 34%|███▍      | 374/1088 [00:22<00:29, 23.90it/s] 35%|███▌      | 385/1088 [00:23<00:29, 23.82it/s] 37%|███▋      | 405/1088 [00:23<00:23, 29.20it/s] 38%|███▊      | 409/1088 [00:24<00:29, 23.20it/s] 38%|███▊      | 414/1088 [00:24<00:34, 19.56it/s] 38%|███▊      | 417/1088 [00:25<00:42, 15.63it/s] 39%|███▉      | 423/1088 [00:25<00:45, 14.65it/s] 40%|███▉      | 433/1088 [00:26<00:39, 16.60it/s] 41%|████      | 441/1088 [00:26<00:39, 16.49it/s] 41%|████      | 443/1088 [00:27<00:50, 12.90it/s] 41%|████      | 446/1088 [00:27<00:58, 10.98it/s] 42%|████▏     | 459/1088 [00:28<00:39, 15.96it/s] 43%|████▎     | 464/1088 [00:28<00:43, 14.36it/s] 45%|████▌     | 493/1088 [00:29<00:21, 28.24it/s] 46%|████▌     | 496/1088 [00:30<00:52, 11.35it/s] 46%|████▋     | 504/1088 [00:31<00:47, 12.31it/s] 47%|████▋     | 506/1088 [00:31<00:54, 10.65it/s] 47%|████▋     | 508/1088 [00:32<01:02,  9.21it/s] 52%|█████▏    | 570/1088 [00:32<00:13, 39.08it/s] 56%|█████▌    | 610/1088 [00:33<00:09, 50.76it/s] 58%|█████▊    | 631/1088 [00:33<00:09, 49.29it/s] 62%|██████▏   | 672/1088 [00:34<00:06, 59.76it/s] 62%|██████▏   | 679/1088 [00:34<00:08, 46.56it/s] 66%|██████▌   | 713/1088 [00:35<00:06, 53.91it/s] 66%|██████▌   | 719/1088 [00:35<00:08, 41.80it/s] 67%|██████▋   | 731/1088 [00:36<00:09, 36.92it/s] 68%|██████▊   | 740/1088 [00:36<00:11, 31.63it/s] 69%|██████▉   | 748/1088 [00:37<00:12, 27.30it/s] 70%|██████▉   | 757/1088 [00:37<00:13, 24.96it/s] 70%|███████   | 766/1088 [00:38<00:13, 23.17it/s] 71%|███████   | 769/1088 [00:38<00:17, 18.21it/s] 74%|███████▍  | 804/1088 [00:39<00:08, 34.78it/s] 74%|███████▍  | 808/1088 [00:39<00:13, 20.92it/s] 78%|███████▊  | 847/1088 [00:40<00:06, 36.10it/s] 81%|████████  | 879/1088 [00:40<00:04, 44.57it/s] 86%|████████▌ | 934/1088 [00:41<00:02, 62.10it/s] 86%|████████▋ | 941/1088 [00:41<00:02, 49.23it/s] 88%|████████▊ | 959/1088 [00:42<00:02, 46.12it/s] 90%|████████▉ | 977/1088 [00:42<00:02, 43.97it/s] 91%|█████████ | 985/1088 [00:43<00:02, 36.03it/s] 91%|█████████ | 989/1088 [00:43<00:03, 27.87it/s] 91%|█████████▏| 995/1088 [00:44<00:03, 23.57it/s] 94%|█████████▍| 1028/1088 [00:44<00:01, 37.41it/s] 95%|█████████▍| 1032/1088 [00:45<00:01, 28.75it/s] 95%|█████████▌| 1035/1088 [00:45<00:02, 22.09it/s] 97%|█████████▋| 1054/1088 [00:46<00:01, 27.68it/s] 97%|█████████▋| 1059/1088 [00:46<00:01, 22.06it/s] 98%|█████████▊| 1064/1088 [00:47<00:01, 18.74it/s]100%|█████████▉| 1083/1088 [00:47<00:00, 25.18it/s]100%|██████████| 1088/1088 [00:47<00:00, 22.87it/s]
  0%|          | 0/1088 [00:00<?, ?it/s]  0%|          | 1/1088 [00:00<11:51,  1.53it/s]  7%|▋         | 75/1088 [00:01<00:13, 75.73it/s] 44%|████▍     | 482/1088 [00:01<00:01, 394.45it/s] 65%|██████▍   | 705/1088 [00:02<00:00, 419.88it/s] 86%|████████▌ | 933/1088 [00:02<00:00, 442.33it/s]100%|██████████| 1088/1088 [00:02<00:00, 416.98it/s]
  0%|          | 0/1088 [00:00<?, ?it/s] 40%|████      | 436/1088 [00:00<00:00, 4338.38it/s]100%|██████████| 1088/1088 [00:00<00:00, 8719.38it/s]


|CREATE_Log                                                         240803-17_43_42|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/graham-candy-naked-munchen-HFDPEH            |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html         |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/keils-literaturrausch-3-munchen-RWIE7K       |
|'NoneType' object has no attribute 'find'                                         |
|https://bit.ly/4dnJfI9                                                            |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/achim-bogdahn-unter-den-munchen-6P6E35       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://backstage.eu/karaoke-till-death-free-easy-2024.html                       |
|'NoneType' object has no attribute 'find'                                         |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1088|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/08/03, 17:46:48
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/08/03, 17:46:54
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/08/03, 17:47:02
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/08/03, 17:47:08
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/08/03, 17:47:14
|finished                                                      |len: 1088|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240803-17_43_42_root_log.txt
|CREATE_Log                                                         240803-17_47_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 122747.38it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 129863.17it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 19209.93it/s]
|Theatron MusikSommer tomorrow | MusikFrosch_MUC upda| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/08/03, 17:47:52
|Theatron MusikSommer today | MusikFrosch_MUC updated| rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/08/03, 17:47:58
|Theatron MusikSommer 24 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/08/03, 17:48:04
