  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 21. Aug 22:02:51 CEST 2024
Current folder: /

|CREATE_Log                                                         240821-22_03_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.03s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.23it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.13s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.34s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.13s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.02s/it]100%|██████████| 7/7 [00:23<00:00,  5.83s/it]100%|██████████| 7/7 [00:23<00:00,  3.41s/it]
  0%|          | 0/1171 [00:00<?, ?it/s]  0%|          | 3/1171 [00:00<03:35,  5.41it/s]  1%|          | 9/1171 [00:01<02:10,  8.92it/s]  1%|          | 11/1171 [00:01<03:25,  5.63it/s]  2%|▏         | 22/1171 [00:02<01:42, 11.24it/s]  2%|▏         | 29/1171 [00:02<01:39, 11.48it/s]  3%|▎         | 32/1171 [00:03<01:58,  9.58it/s]  3%|▎         | 33/1171 [00:04<02:43,  6.98it/s]  3%|▎         | 34/1171 [00:04<03:34,  5.29it/s]  3%|▎         | 35/1171 [00:07<10:21,  1.83it/s]  3%|▎         | 37/1171 [00:08<09:41,  1.95it/s]  3%|▎         | 40/1171 [00:08<07:29,  2.51it/s]  4%|▎         | 41/1171 [00:09<08:02,  2.34it/s]  4%|▍         | 46/1171 [00:10<04:53,  3.84it/s]  4%|▍         | 47/1171 [00:10<05:27,  3.43it/s]  5%|▍         | 56/1171 [00:11<02:46,  6.72it/s]  5%|▍         | 57/1171 [00:13<06:50,  2.71it/s]  5%|▌         | 61/1171 [00:14<05:20,  3.46it/s]  6%|▌         | 66/1171 [00:14<04:07,  4.46it/s]  6%|▌         | 71/1171 [00:15<03:25,  5.34it/s]  7%|▋         | 79/1171 [00:15<02:25,  7.51it/s]  7%|▋         | 80/1171 [00:16<03:08,  5.78it/s]  8%|▊         | 88/1171 [00:17<02:28,  7.32it/s]  8%|▊         | 94/1171 [00:17<02:13,  8.08it/s]  9%|▊         | 102/1171 [00:18<01:57,  9.08it/s] 10%|▉         | 115/1171 [00:19<01:23, 12.60it/s] 10%|█         | 119/1171 [00:19<01:36, 10.96it/s] 12%|█▏        | 140/1171 [00:20<00:57, 17.97it/s] 12%|█▏        | 146/1171 [00:21<01:05, 15.65it/s] 14%|█▍        | 163/1171 [00:21<00:50, 19.95it/s] 14%|█▍        | 166/1171 [00:22<01:01, 16.21it/s] 14%|█▍        | 168/1171 [00:22<01:19, 12.63it/s] 15%|█▍        | 170/1171 [00:23<01:34, 10.60it/s] 15%|█▍        | 175/1171 [00:23<01:37, 10.23it/s] 15%|█▌        | 180/1171 [00:24<01:39, 10.00it/s] 16%|█▌        | 182/1171 [00:24<02:03,  8.01it/s] 16%|█▌        | 185/1171 [00:25<02:14,  7.35it/s] 16%|█▌        | 190/1171 [00:25<01:55,  8.52it/s] 16%|█▋        | 193/1171 [00:26<02:08,  7.61it/s] 17%|█▋        | 194/1171 [00:26<02:48,  5.80it/s] 17%|█▋        | 195/1171 [00:27<03:37,  4.49it/s] 17%|█▋        | 196/1171 [00:27<04:20,  3.75it/s] 17%|█▋        | 203/1171 [00:28<02:27,  6.57it/s] 17%|█▋        | 204/1171 [00:28<03:06,  5.18it/s] 18%|█▊        | 210/1171 [00:29<02:23,  6.71it/s] 18%|█▊        | 212/1171 [00:29<02:43,  5.85it/s] 19%|█▉        | 223/1171 [00:30<01:32, 10.23it/s] 19%|█▉        | 227/1171 [00:31<01:45,  8.96it/s] 20%|█▉        | 229/1171 [00:31<02:05,  7.51it/s] 20%|██        | 236/1171 [00:32<01:41,  9.19it/s] 22%|██▏       | 252/1171 [00:32<01:00, 15.26it/s] 23%|██▎       | 264/1171 [00:33<00:52, 17.35it/s] 24%|██▍       | 283/1171 [00:33<00:39, 22.75it/s] 24%|██▍       | 286/1171 [00:36<01:49,  8.10it/s] 25%|██▍       | 289/1171 [00:36<01:51,  7.89it/s] 25%|██▌       | 294/1171 [00:37<01:47,  8.20it/s] 25%|██▌       | 297/1171 [00:37<01:54,  7.65it/s] 26%|██▌       | 299/1171 [00:38<02:21,  6.16it/s] 26%|██▌       | 300/1171 [00:39<02:39,  5.47it/s] 28%|██▊       | 325/1171 [00:39<00:53, 15.95it/s] 28%|██▊       | 327/1171 [00:40<01:05, 12.87it/s] 29%|██▉       | 337/1171 [00:40<00:57, 14.47it/s] 29%|██▉       | 339/1171 [00:41<01:24,  9.89it/s] 29%|██▉       | 341/1171 [00:42<01:40,  8.25it/s] 29%|██▉       | 343/1171 [00:43<02:39,  5.21it/s] 29%|██▉       | 344/1171 [00:43<03:03,  4.52it/s] 30%|██▉       | 351/1171 [00:44<02:03,  6.65it/s] 30%|███       | 354/1171 [00:44<02:07,  6.39it/s] 30%|███       | 357/1171 [00:45<02:21,  5.77it/s] 31%|███       | 364/1171 [00:46<01:44,  7.74it/s] 31%|███▏      | 366/1171 [00:46<01:59,  6.74it/s] 32%|███▏      | 371/1171 [00:47<01:46,  7.54it/s] 32%|███▏      | 380/1171 [00:47<01:17, 10.26it/s] 33%|███▎      | 387/1171 [00:48<01:37,  8.04it/s] 34%|███▍      | 398/1171 [00:49<01:10, 10.94it/s] 34%|███▍      | 402/1171 [00:49<01:15, 10.12it/s] 35%|███▍      | 404/1171 [00:50<01:30,  8.43it/s] 35%|███▍      | 409/1171 [00:51<01:35,  7.94it/s] 35%|███▌      | 410/1171 [00:51<01:59,  6.37it/s] 36%|███▌      | 419/1171 [00:52<01:20,  9.31it/s] 36%|███▌      | 422/1171 [00:52<01:30,  8.24it/s] 37%|███▋      | 435/1171 [00:53<00:57, 12.88it/s] 38%|███▊      | 448/1171 [00:53<00:44, 16.21it/s] 38%|███▊      | 450/1171 [00:54<00:59, 12.09it/s] 39%|███▉      | 456/1171 [00:55<01:21,  8.77it/s] 40%|███▉      | 467/1171 [00:56<01:02, 11.22it/s] 40%|████      | 470/1171 [00:58<02:20,  4.98it/s] 41%|████      | 481/1171 [00:59<01:33,  7.36it/s] 42%|████▏     | 489/1171 [00:59<01:18,  8.68it/s] 42%|████▏     | 494/1171 [01:00<01:18,  8.63it/s] 43%|████▎     | 499/1171 [01:01<01:15,  8.85it/s] 43%|████▎     | 501/1171 [01:01<01:27,  7.66it/s] 43%|████▎     | 508/1171 [01:02<01:15,  8.82it/s] 44%|████▎     | 512/1171 [01:02<01:16,  8.59it/s] 44%|████▍     | 515/1171 [01:03<01:27,  7.53it/s] 45%|████▍     | 522/1171 [01:03<01:10,  9.20it/s] 45%|████▍     | 523/1171 [01:04<01:31,  7.11it/s] 45%|████▌     | 529/1171 [01:05<01:28,  7.25it/s] 45%|████▌     | 530/1171 [01:05<01:53,  5.65it/s] 46%|████▌     | 540/1171 [01:06<01:09,  9.13it/s] 46%|████▋     | 544/1171 [01:06<01:12,  8.63it/s] 47%|████▋     | 549/1171 [01:07<01:11,  8.74it/s] 47%|████▋     | 552/1171 [01:07<01:21,  7.59it/s] 48%|████▊     | 559/1171 [01:08<01:06,  9.14it/s] 48%|████▊     | 564/1171 [01:09<01:08,  8.91it/s] 49%|████▊     | 568/1171 [01:09<01:11,  8.44it/s] 49%|████▉     | 572/1171 [01:10<01:15,  7.91it/s] 49%|████▉     | 574/1171 [01:10<01:29,  6.69it/s] 50%|████▉     | 583/1171 [01:13<02:11,  4.46it/s] 51%|█████     | 598/1171 [01:13<01:09,  8.27it/s] 52%|█████▏    | 614/1171 [01:14<00:45, 12.38it/s] 53%|█████▎    | 616/1171 [01:14<00:51, 10.69it/s] 54%|█████▍    | 632/1171 [01:15<00:36, 14.78it/s] 54%|█████▍    | 632/1171 [01:16<01:04,  8.29it/s]
  0%|          | 0/1171 [00:00<?, ?it/s]  4%|▎         | 43/1171 [00:00<00:18, 60.40it/s]  4%|▍         | 50/1171 [00:01<00:28, 38.70it/s]  9%|▉         | 105/1171 [00:01<00:14, 71.93it/s] 10%|█         | 118/1171 [00:02<00:18, 56.05it/s] 11%|█▏        | 134/1171 [00:03<00:29, 35.71it/s] 14%|█▍        | 166/1171 [00:04<00:34, 29.22it/s] 15%|█▍        | 173/1171 [00:04<00:37, 26.49it/s] 15%|█▌        | 176/1171 [00:06<01:04, 15.35it/s] 18%|█▊        | 209/1171 [00:06<00:37, 25.49it/s] 19%|█▊        | 217/1171 [00:07<00:39, 23.86it/s] 19%|█▉        | 221/1171 [00:07<00:46, 20.46it/s] 19%|█▉        | 226/1171 [00:08<00:52, 18.16it/s] 20%|█▉        | 233/1171 [00:08<00:53, 17.41it/s] 21%|██        | 247/1171 [00:08<00:43, 21.02it/s] 21%|██▏       | 250/1171 [00:09<00:54, 17.04it/s] 22%|██▏       | 254/1171 [00:09<01:02, 14.58it/s] 23%|██▎       | 265/1171 [00:10<00:52, 17.33it/s] 24%|██▎       | 276/1171 [00:14<02:21,  6.31it/s] 24%|██▎       | 278/1171 [00:14<02:44,  5.42it/s] 25%|██▌       | 294/1171 [00:16<01:58,  7.38it/s] 25%|██▌       | 297/1171 [00:16<02:00,  7.23it/s] 25%|██▌       | 298/1171 [00:17<02:15,  6.44it/s] 26%|██▌       | 303/1171 [00:17<01:59,  7.27it/s] 27%|██▋       | 316/1171 [00:18<01:13, 11.66it/s] 29%|██▉       | 343/1171 [00:18<00:36, 22.46it/s] 32%|███▏      | 379/1171 [00:19<00:21, 36.20it/s] 33%|███▎      | 384/1171 [00:19<00:26, 29.37it/s] 34%|███▎      | 395/1171 [00:20<00:27, 27.94it/s] 35%|███▍      | 408/1171 [00:20<00:27, 28.16it/s] 35%|███▌      | 411/1171 [00:20<00:34, 22.07it/s] 36%|███▌      | 420/1171 [00:21<00:35, 21.33it/s] 37%|███▋      | 428/1171 [00:21<00:36, 20.20it/s] 38%|███▊      | 440/1171 [00:22<00:33, 21.82it/s] 38%|███▊      | 448/1171 [00:22<00:35, 20.58it/s] 39%|███▉      | 459/1171 [00:23<00:32, 21.65it/s] 40%|████      | 470/1171 [00:23<00:31, 22.36it/s] 40%|████      | 473/1171 [00:24<00:39, 17.63it/s] 41%|████      | 476/1171 [00:24<00:48, 14.35it/s] 41%|████▏     | 485/1171 [00:25<00:55, 12.30it/s] 42%|████▏     | 488/1171 [00:25<01:02, 10.88it/s] 45%|████▍     | 524/1171 [00:26<00:22, 28.65it/s] 46%|████▌     | 538/1171 [00:26<00:21, 29.15it/s] 47%|████▋     | 549/1171 [00:27<00:22, 27.65it/s] 47%|████▋     | 556/1171 [00:27<00:26, 23.41it/s] 48%|████▊     | 567/1171 [00:28<00:26, 22.63it/s] 50%|████▉     | 581/1171 [00:28<00:23, 24.79it/s] 50%|████▉     | 584/1171 [00:29<00:29, 19.63it/s] 51%|█████     | 595/1171 [00:29<00:27, 20.89it/s] 51%|█████▏    | 603/1171 [00:30<00:39, 14.50it/s] 52%|█████▏    | 607/1171 [00:31<00:42, 13.13it/s] 54%|█████▎    | 629/1171 [00:32<00:37, 14.61it/s] 56%|█████▌    | 652/1171 [00:33<00:24, 21.46it/s] 58%|█████▊    | 674/1171 [00:33<00:18, 27.16it/s] 58%|█████▊    | 681/1171 [00:34<00:26, 18.60it/s] 59%|█████▉    | 691/1171 [00:35<00:25, 18.77it/s] 61%|██████    | 714/1171 [00:36<00:27, 16.82it/s] 62%|██████▏   | 721/1171 [00:37<00:27, 16.57it/s] 66%|██████▌   | 768/1171 [00:37<00:12, 33.49it/s] 68%|██████▊   | 792/1171 [00:38<00:10, 37.41it/s] 69%|██████▊   | 804/1171 [00:38<00:10, 34.76it/s] 70%|██████▉   | 818/1171 [00:38<00:10, 33.65it/s] 71%|███████▏  | 836/1171 [00:39<00:09, 35.01it/s] 73%|███████▎  | 856/1171 [00:39<00:08, 36.95it/s] 74%|███████▎  | 861/1171 [00:40<00:13, 23.04it/s] 83%|████████▎ | 976/1171 [00:41<00:02, 75.46it/s] 84%|████████▍ | 985/1171 [00:41<00:03, 61.63it/s] 85%|████████▌ | 996/1171 [00:42<00:03, 51.77it/s] 86%|████████▌ | 1006/1171 [00:42<00:03, 43.40it/s] 88%|████████▊ | 1031/1171 [00:43<00:03, 46.61it/s] 89%|████████▊ | 1037/1171 [00:43<00:03, 36.95it/s] 90%|█████████ | 1057/1171 [00:44<00:02, 38.98it/s] 91%|█████████ | 1061/1171 [00:44<00:03, 30.15it/s] 91%|█████████ | 1066/1171 [00:44<00:04, 24.55it/s] 95%|█████████▍| 1108/1171 [00:45<00:01, 44.66it/s] 95%|█████████▌| 1114/1171 [00:45<00:01, 35.32it/s] 97%|█████████▋| 1138/1171 [00:46<00:00, 40.57it/s] 98%|█████████▊| 1144/1171 [00:46<00:00, 32.26it/s]100%|█████████▉| 1169/1171 [00:47<00:00, 37.22it/s]100%|██████████| 1171/1171 [00:47<00:00, 24.50it/s]
  0%|          | 0/1171 [00:00<?, ?it/s]  0%|          | 1/1171 [00:00<12:27,  1.57it/s]  4%|▎         | 43/1171 [00:01<00:25, 44.76it/s]  7%|▋         | 87/1171 [00:01<00:16, 65.82it/s] 44%|████▍     | 513/1171 [00:02<00:01, 382.86it/s] 47%|████▋     | 556/1171 [00:02<00:02, 255.84it/s] 50%|████▉     | 585/1171 [00:03<00:03, 184.66it/s] 52%|█████▏    | 606/1171 [00:04<00:05, 102.85it/s] 58%|█████▊    | 681/1171 [00:05<00:05, 89.24it/s]  59%|█████▉    | 694/1171 [00:05<00:06, 73.97it/s] 61%|██████    | 714/1171 [00:07<00:10, 44.24it/s] 64%|██████▍   | 755/1171 [00:07<00:08, 51.68it/s] 85%|████████▌ | 1001/1171 [00:08<00:01, 142.92it/s]100%|█████████▉| 1169/1171 [00:09<00:00, 175.99it/s]100%|██████████| 1171/1171 [00:09<00:00, 128.50it/s]
  0%|          | 0/1171 [00:00<?, ?it/s] 42%|████▏     | 488/1171 [00:00<00:00, 4866.48it/s] 51%|█████▏    | 602/1171 [00:00<00:00, 5677.46it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
|CREATE_Log                                                         240821-22_05_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 123284.73it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 126936.44it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18681.98it/s]
|Theatron MusikSommer tomorrow | MusikFrosch_MUC upda| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/08/21, 22:06:18
|Theatron MusikSommer today | MusikFrosch_MUC updated| rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/08/21, 22:06:24
|Theatron MusikSommer 24 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/08/21, 22:06:30
