  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 8. Okt 13:57:19 CEST 2025
Current folder: /

|CREATE_Log                                                         251008-13_57_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.05s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.04s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.80s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.90s/it] 71%|███████▏  | 5/7 [00:39<00:25, 12.90s/it] 86%|████████▌ | 6/7 [00:41<00:09,  9.22s/it]100%|██████████| 7/7 [01:17<00:00, 18.10s/it]100%|██████████| 7/7 [01:17<00:00, 11.10s/it]
  0%|          | 0/4332 [00:00<?, ?it/s]  0%|          | 8/4332 [00:01<14:11,  5.08it/s]  0%|          | 13/4332 [00:02<11:11,  6.44it/s]  0%|          | 16/4332 [00:02<11:14,  6.40it/s]  1%|          | 35/4332 [00:04<07:26,  9.62it/s]  1%|          | 36/4332 [00:04<09:32,  7.50it/s]  1%|          | 41/4332 [00:05<08:48,  8.11it/s]  1%|          | 42/4332 [00:06<15:07,  4.73it/s]  1%|          | 46/4332 [00:07<13:33,  5.27it/s]  1%|▏         | 62/4332 [00:07<06:26, 11.06it/s]  2%|▏         | 71/4332 [00:08<05:43, 12.41it/s]  2%|▏         | 73/4332 [00:09<09:19,  7.61it/s]  2%|▏         | 78/4332 [00:11<14:59,  4.73it/s]  2%|▏         | 80/4332 [00:12<16:15,  4.36it/s]  2%|▏         | 81/4332 [00:13<18:16,  3.88it/s]  2%|▏         | 82/4332 [00:16<44:23,  1.60it/s]  2%|▏         | 86/4332 [00:17<34:41,  2.04it/s]  2%|▏         | 93/4332 [00:20<30:55,  2.29it/s]  2%|▏         | 96/4332 [00:21<29:15,  2.41it/s]  2%|▏         | 104/4332 [00:23<24:43,  2.85it/s]  2%|▏         | 106/4332 [00:24<24:02,  2.93it/s]  3%|▎         | 110/4332 [00:25<22:51,  3.08it/s]  3%|▎         | 113/4332 [00:26<20:54,  3.36it/s]  3%|▎         | 116/4332 [00:27<21:25,  3.28it/s]  3%|▎         | 117/4332 [00:28<31:51,  2.21it/s]  3%|▎         | 118/4332 [00:29<32:10,  2.18it/s]  3%|▎         | 119/4332 [00:29<34:34,  2.03it/s]  3%|▎         | 130/4332 [00:31<18:11,  3.85it/s]  3%|▎         | 131/4332 [00:32<20:39,  3.39it/s]  3%|▎         | 133/4332 [00:32<20:49,  3.36it/s]  3%|▎         | 134/4332 [00:34<27:37,  2.53it/s]  3%|▎         | 136/4332 [00:34<25:23,  2.75it/s]  3%|▎         | 137/4332 [00:35<26:00,  2.69it/s]  3%|▎         | 146/4332 [00:35<12:18,  5.66it/s]  3%|▎         | 147/4332 [00:36<15:36,  4.47it/s]  4%|▎         | 152/4332 [00:37<14:59,  4.65it/s]  4%|▍         | 169/4332 [00:40<13:09,  5.27it/s]  4%|▍         | 171/4332 [00:41<15:19,  4.53it/s]  4%|▍         | 173/4332 [00:41<15:34,  4.45it/s]  4%|▍         | 177/4332 [00:42<13:54,  4.98it/s]  4%|▍         | 179/4332 [00:43<15:15,  4.54it/s]  4%|▍         | 187/4332 [00:44<13:15,  5.21it/s]  4%|▍         | 190/4332 [00:45<15:48,  4.37it/s]  5%|▍         | 199/4332 [00:46<10:48,  6.37it/s]  5%|▍         | 200/4332 [00:46<12:17,  5.60it/s]  5%|▍         | 202/4332 [00:47<13:28,  5.11it/s]  5%|▍         | 203/4332 [00:48<24:28,  2.81it/s]  5%|▍         | 204/4332 [00:50<30:56,  2.22it/s]  5%|▍         | 205/4332 [00:50<33:13,  2.07it/s]  5%|▍         | 208/4332 [00:51<25:30,  2.69it/s]  5%|▍         | 210/4332 [00:52<27:38,  2.49it/s]  5%|▍         | 213/4332 [00:53<24:52,  2.76it/s]  5%|▌         | 226/4332 [00:53<10:06,  6.77it/s]  5%|▌         | 231/4332 [00:54<09:19,  7.33it/s]  5%|▌         | 232/4332 [00:55<12:37,  5.41it/s]  5%|▌         | 234/4332 [00:56<18:37,  3.67it/s]  6%|▌         | 240/4332 [00:58<21:11,  3.22it/s]  6%|▌         | 247/4332 [00:59<15:48,  4.31it/s]  6%|▌         | 251/4332 [01:00<14:58,  4.54it/s]  6%|▌         | 253/4332 [01:01<17:36,  3.86it/s]  6%|▌         | 257/4332 [01:01<14:47,  4.59it/s]  6%|▌         | 259/4332 [01:03<22:48,  2.98it/s]  6%|▌         | 261/4332 [01:05<29:49,  2.28it/s]  6%|▌         | 262/4332 [01:07<45:23,  1.49it/s]  6%|▋         | 276/4332 [01:07<14:23,  4.70it/s]  7%|▋         | 287/4332 [01:09<11:29,  5.87it/s]  7%|▋         | 290/4332 [01:16<35:09,  1.92it/s]  7%|▋         | 291/4332 [01:21<52:31,  1.28it/s]  7%|▋         | 293/4332 [01:23<53:16,  1.26it/s]  7%|▋         | 296/4332 [01:23<43:23,  1.55it/s]  7%|▋         | 303/4332 [01:24<25:54,  2.59it/s]  7%|▋         | 307/4332 [01:25<24:07,  2.78it/s]  7%|▋         | 314/4332 [01:26<17:49,  3.76it/s]  8%|▊         | 333/4332 [01:28<10:35,  6.29it/s]  8%|▊         | 335/4332 [01:29<12:55,  5.15it/s]  8%|▊         | 337/4332 [01:30<15:10,  4.39it/s]  8%|▊         | 341/4332 [01:30<13:42,  4.85it/s]  8%|▊         | 345/4332 [01:31<12:54,  5.15it/s]  8%|▊         | 351/4332 [01:38<37:48,  1.76it/s]  8%|▊         | 352/4332 [01:39<38:22,  1.73it/s]  8%|▊         | 354/4332 [01:41<42:33,  1.56it/s]  8%|▊         | 355/4332 [01:43<50:46,  1.31it/s]  8%|▊         | 357/4332 [01:45<53:23,  1.24it/s]  8%|▊         | 365/4332 [01:45<24:40,  2.68it/s]  8%|▊         | 366/4332 [01:46<28:54,  2.29it/s]  8%|▊         | 368/4332 [01:48<35:22,  1.87it/s]  9%|▊         | 372/4332 [01:50<33:44,  1.96it/s]  9%|▊         | 373/4332 [01:51<34:56,  1.89it/s]  9%|▊         | 378/4332 [01:51<23:19,  2.82it/s]  9%|▊         | 379/4332 [01:53<33:03,  1.99it/s]  9%|▉         | 391/4332 [01:54<13:31,  4.85it/s]  9%|▉         | 397/4332 [01:54<11:06,  5.90it/s] 10%|▉         | 413/4332 [01:55<07:47,  8.39it/s] 10%|▉         | 416/4332 [01:56<08:26,  7.73it/s] 10%|▉         | 417/4332 [01:58<14:25,  4.53it/s] 10%|▉         | 423/4332 [01:59<15:11,  4.29it/s] 10%|▉         | 431/4332 [02:00<10:59,  5.91it/s] 10%|▉         | 432/4332 [02:01<14:01,  4.64it/s] 10%|▉         | 433/4332 [02:02<19:21,  3.36it/s] 10%|█         | 439/4332 [02:04<20:12,  3.21it/s] 10%|█         | 441/4332 [02:05<24:31,  2.64it/s] 10%|█         | 442/4332 [02:07<35:22,  1.83it/s] 10%|█         | 443/4332 [02:08<39:21,  1.65it/s] 10%|█         | 446/4332 [02:09<30:09,  2.15it/s] 10%|█         | 450/4332 [02:09<21:22,  3.03it/s] 10%|█         | 451/4332 [02:12<39:41,  1.63it/s] 11%|█         | 459/4332 [02:16<33:36,  1.92it/s] 11%|█         | 473/4332 [02:18<18:39,  3.45it/s] 11%|█         | 486/4332 [02:18<12:22,  5.18it/s] 11%|█▏        | 488/4332 [02:19<12:37,  5.07it/s] 11%|█▏        | 494/4332 [02:20<13:09,  4.86it/s] 11%|█▏        | 495/4332 [02:21<14:57,  4.27it/s] 11%|█▏        | 498/4332 [02:22<16:41,  3.83it/s] 12%|█▏        | 502/4332 [02:23<14:04,  4.53it/s] 12%|█▏        | 518/4332 [02:24<09:52,  6.44it/s] 12%|█▏        | 521/4332 [02:25<10:57,  5.79it/s] 12%|█▏        | 527/4332 [02:27<12:42,  4.99it/s] 12%|█▏        | 530/4332 [02:27<12:16,  5.16it/s] 12%|█▏        | 532/4332 [02:28<13:01,  4.86it/s] 13%|█▎        | 547/4332 [02:28<06:40,  9.45it/s] 13%|█▎        | 552/4332 [02:30<09:47,  6.43it/s] 13%|█▎        | 555/4332 [02:31<10:34,  5.95it/s] 13%|█▎        | 556/4332 [02:31<11:54,  5.29it/s] 13%|█▎        | 557/4332 [02:32<14:36,  4.31it/s] 13%|█▎        | 559/4332 [02:33<16:19,  3.85it/s] 13%|█▎        | 560/4332 [02:33<18:39,  3.37it/s] 13%|█▎        | 564/4332 [02:35<20:44,  3.03it/s] 13%|█▎        | 571/4332 [02:35<12:41,  4.94it/s] 13%|█▎        | 580/4332 [02:36<08:07,  7.70it/s] 14%|█▎        | 588/4332 [02:38<12:53,  4.84it/s] 14%|█▎        | 590/4332 [02:39<13:55,  4.48it/s] 14%|█▎        | 592/4332 [02:40<16:47,  3.71it/s] 14%|█▍        | 596/4332 [02:41<14:19,  4.35it/s] 14%|█▍        | 597/4332 [02:41<16:42,  3.73it/s] 14%|█▍        | 598/4332 [02:43<26:16,  2.37it/s] 14%|█▍        | 600/4332 [02:43<23:41,  2.63it/s] 14%|█▍        | 604/4332 [02:45<21:56,  2.83it/s] 14%|█▍        | 606/4332 [02:45<21:37,  2.87it/s] 14%|█▍        | 607/4332 [02:46<28:02,  2.21it/s] 14%|█▍        | 612/4332 [02:48<24:32,  2.53it/s] 14%|█▍        | 617/4332 [02:49<16:45,  3.69it/s] 14%|█▍        | 618/4332 [02:49<19:08,  3.23it/s] 14%|█▍        | 621/4332 [02:51<25:50,  2.39it/s] 14%|█▍        | 622/4332 [02:52<31:43,  1.95it/s] 14%|█▍        | 627/4332 [02:54<24:18,  2.54it/s] 14%|█▍        | 628/4332 [02:54<25:22,  2.43it/s] 15%|█▍        | 632/4332 [02:55<19:06,  3.23it/s] 15%|█▍        | 639/4332 [02:56<17:01,  3.62it/s]
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://backstage.eu/fritz-kart-n-kola-free-easy-2025.html
https://www.buehnenpolka.de/event-details/openstage-karaoke-alle-levels
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://backstage.eu/bird-s-view-house-of-commando.html
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://www.tixforgigs.com/Event/61177
https://backstage.eu/heavy-metal-bar-piano-13-09-25.html
https://backstage.eu/antonia-josefa-local-poets-free-easy-2025.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://backstage.eu/paganfest-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/nervy-nervy-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/green-politics-mit-tobias-bode-free-easy-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
  0%|          | 0/4332 [00:00<?, ?it/s]  4%|▍         | 191/4332 [00:00<00:19, 214.02it/s]  5%|▍         | 213/4332 [00:07<03:04, 22.31it/s]   8%|▊         | 339/4332 [00:08<01:36, 41.19it/s] 13%|█▎        | 549/4332 [00:08<00:45, 83.41it/s] 16%|█▌        | 690/4332 [00:09<00:34, 104.17it/s] 17%|█▋        | 722/4332 [00:10<00:39, 91.62it/s]  21%|██        | 895/4332 [00:10<00:28, 122.21it/s] 21%|██▏       | 931/4332 [00:13<00:49, 69.29it/s]  22%|██▏       | 945/4332 [00:13<00:53, 63.43it/s] 23%|██▎       | 1000/4332 [00:14<00:48, 68.15it/s] 26%|██▌       | 1114/4332 [00:14<00:34, 93.28it/s] 27%|██▋       | 1187/4332 [00:15<00:30, 103.06it/s] 29%|██▉       | 1268/4332 [00:16<00:32, 94.74it/s]  37%|███▋      | 1599/4332 [00:17<00:14, 192.78it/s] 37%|███▋      | 1621/4332 [00:17<00:16, 160.71it/s] 41%|████      | 1758/4332 [00:18<00:14, 178.37it/s] 44%|████▎     | 1886/4332 [00:19<00:14, 170.81it/s] 44%|████▍     | 1913/4332 [00:19<00:16, 143.79it/s] 45%|████▌     | 1962/4332 [00:20<00:20, 114.23it/s] 50%|████▉     | 2165/4332 [00:20<00:11, 180.72it/s] 51%|█████▏    | 2230/4332 [00:21<00:12, 168.03it/s] 59%|█████▉    | 2546/4332 [00:21<00:06, 289.86it/s] 60%|█████▉    | 2586/4332 [00:22<00:07, 232.35it/s] 60%|██████    | 2611/4332 [00:22<00:09, 181.64it/s] 63%|██████▎   | 2728/4332 [00:23<00:09, 170.70it/s] 63%|██████▎   | 2746/4332 [00:24<00:12, 127.92it/s] 66%|██████▌   | 2849/4332 [00:24<00:09, 148.75it/s] 69%|██████▊   | 2968/4332 [00:25<00:08, 153.40it/s] 70%|██████▉   | 3023/4332 [00:26<00:12, 103.34it/s] 71%|███████▏  | 3096/4332 [00:27<00:11, 107.38it/s] 82%|████████▏ | 3568/4332 [00:28<00:03, 207.17it/s] 84%|████████▍ | 3633/4332 [00:29<00:03, 185.27it/s] 85%|████████▍ | 3665/4332 [00:30<00:04, 137.89it/s] 85%|████████▍ | 3678/4332 [00:30<00:05, 110.79it/s] 91%|█████████ | 3924/4332 [00:31<00:02, 182.90it/s] 92%|█████████▏| 3977/4332 [00:32<00:02, 157.51it/s] 92%|█████████▏| 3993/4332 [00:32<00:03, 110.97it/s] 93%|█████████▎| 4037/4332 [00:33<00:02, 106.03it/s] 94%|█████████▍| 4088/4332 [00:34<00:02, 90.85it/s]  95%|█████████▌| 4116/4332 [00:35<00:03, 71.97it/s] 95%|█████████▌| 4134/4332 [00:35<00:03, 56.12it/s] 96%|█████████▌| 4140/4332 [00:37<00:05, 32.01it/s] 96%|█████████▌| 4169/4332 [00:38<00:04, 35.03it/s] 97%|█████████▋| 4211/4332 [00:40<00:04, 24.20it/s] 98%|█████████▊| 4228/4332 [00:41<00:04, 23.12it/s] 98%|█████████▊| 4257/4332 [00:42<00:02, 26.38it/s] 99%|█████████▉| 4286/4332 [00:43<00:01, 28.55it/s] 99%|█████████▉| 4301/4332 [00:44<00:01, 25.93it/s]100%|██████████| 4332/4332 [00:44<00:00, 98.45it/s]
  0%|          | 0/4332 [00:00<?, ?it/s]  0%|          | 11/4332 [00:00<04:06, 17.50it/s]  4%|▍         | 194/4332 [00:01<00:20, 202.27it/s]  5%|▌         | 217/4332 [00:02<00:49, 82.80it/s]   5%|▌         | 230/4332 [00:02<01:01, 67.01it/s]  7%|▋         | 321/4332 [00:03<00:39, 100.28it/s] 18%|█▊        | 776/4332 [00:03<00:10, 324.24it/s] 20%|█▉        | 861/4332 [00:04<00:12, 284.69it/s] 21%|██        | 892/4332 [00:05<00:23, 144.91it/s] 26%|██▌       | 1106/4332 [00:06<00:15, 209.64it/s] 34%|███▍      | 1470/4332 [00:06<00:08, 340.34it/s] 35%|███▍      | 1515/4332 [00:09<00:23, 121.02it/s] 36%|███▌      | 1547/4332 [00:11<00:31, 87.18it/s]  36%|███▋      | 1576/4332 [00:11<00:32, 84.16it/s] 37%|███▋      | 1594/4332 [00:14<00:59, 45.79it/s] 37%|███▋      | 1612/4332 [00:14<01:02, 43.35it/s] 39%|███▉      | 1700/4332 [00:15<00:42, 62.43it/s] 40%|███▉      | 1729/4332 [00:15<00:41, 62.13it/s] 44%|████▎     | 1890/4332 [00:16<00:21, 113.87it/s] 47%|████▋     | 2047/4332 [00:16<00:14, 160.92it/s] 50%|████▉     | 2159/4332 [00:17<00:14, 145.01it/s] 58%|█████▊    | 2513/4332 [00:18<00:07, 257.54it/s] 61%|██████▏   | 2664/4332 [00:18<00:06, 270.62it/s] 63%|██████▎   | 2716/4332 [00:19<00:06, 234.03it/s] 64%|██████▍   | 2764/4332 [00:20<00:10, 142.58it/s] 70%|██████▉   | 3019/4332 [00:21<00:05, 220.28it/s] 72%|███████▏  | 3099/4332 [00:21<00:05, 208.98it/s] 74%|███████▍  | 3196/4332 [00:21<00:05, 209.90it/s] 77%|███████▋  | 3329/4332 [00:22<00:04, 225.44it/s] 77%|███████▋  | 3354/4332 [00:22<00:05, 178.81it/s] 88%|████████▊ | 3802/4332 [00:23<00:01, 390.60it/s] 92%|█████████▏| 3982/4332 [00:23<00:00, 363.43it/s] 93%|█████████▎| 4026/4332 [00:24<00:01, 286.99it/s] 94%|█████████▍| 4088/4332 [00:25<00:01, 221.25it/s] 95%|█████████▌| 4116/4332 [00:25<00:01, 164.80it/s] 95%|█████████▌| 4134/4332 [00:26<00:01, 122.24it/s] 96%|█████████▌| 4148/4332 [00:26<00:02, 90.85it/s]  96%|█████████▌| 4160/4332 [00:27<00:02, 69.54it/s] 97%|█████████▋| 4211/4332 [00:28<00:02, 56.26it/s] 98%|█████████▊| 4228/4332 [00:29<00:02, 49.15it/s] 98%|█████████▊| 4257/4332 [00:30<00:01, 48.70it/s] 99%|█████████▉| 4286/4332 [00:30<00:00, 46.05it/s] 99%|█████████▉| 4301/4332 [00:31<00:00, 40.30it/s] 99%|█████████▉| 4306/4332 [00:31<00:00, 32.93it/s]100%|██████████| 4332/4332 [00:31<00:00, 136.03it/s]
  0%|          | 0/4332 [00:00<?, ?it/s] 13%|█▎        | 549/4332 [00:00<00:00, 5482.69it/s] 43%|████▎     | 1846/4332 [00:00<00:00, 9855.15it/s] 69%|██████▊   | 2971/4332 [00:00<00:00, 10480.38it/s] 93%|█████████▎| 4019/4332 [00:00<00:00, 9433.54it/s] 100%|██████████| 4332/4332 [00:00<00:00, 9650.95it/s]


|CREATE_Log                                                         251008-13_57_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'buehnenpolka'                                    |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   11|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4332|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   11|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/10/08, 14:03:13
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/10/08, 14:03:19
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/10/08, 14:03:26
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/10/08, 14:03:32
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/10/08, 14:03:40
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/10/08, 14:03:50
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/10/08, 14:03:59
|finished                                                      |len: 4332|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251008-13_57_33_root_log.txt
|CREATE_Log                                                         251008-14_04_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 129276.49it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.96it/s]100%|██████████| 108/108 [00:00<00:00, 171.37it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 17151.37it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/10/08, 14:04:41
