  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 4. Aug 17:59:05 CEST 2025
Current folder: /

|CREATE_Log                                                         250804-17_59_20|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.29s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.14s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.92s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.85s/it] 71%|███████▏  | 5/7 [00:44<00:29, 14.80s/it] 86%|████████▌ | 6/7 [00:46<00:10, 10.51s/it]100%|██████████| 7/7 [01:43<00:00, 25.45s/it]100%|██████████| 7/7 [01:43<00:00, 14.72s/it]
  0%|          | 0/3930 [00:00<?, ?it/s]  0%|          | 1/3930 [00:04<5:25:16,  4.97s/it]  0%|          | 12/3930 [00:05<22:29,  2.90it/s]   1%|          | 27/3930 [00:14<31:42,  2.05it/s]  1%|          | 38/3930 [00:14<20:30,  3.16it/s]  1%|          | 40/3930 [00:15<20:04,  3.23it/s]  1%|          | 45/3930 [00:16<18:31,  3.49it/s]  1%|          | 48/3930 [00:18<25:20,  2.55it/s]  1%|          | 49/3930 [00:19<26:16,  2.46it/s]  1%|▏         | 53/3930 [00:20<21:03,  3.07it/s]  2%|▏         | 59/3930 [00:21<17:26,  3.70it/s]  2%|▏         | 71/3930 [00:27<25:53,  2.48it/s]  2%|▏         | 72/3930 [00:36<58:01,  1.11it/s]  2%|▏         | 78/3930 [00:45<1:12:03,  1.12s/it]  2%|▏         | 81/3930 [00:47<1:06:10,  1.03s/it]  2%|▏         | 82/3930 [00:49<1:12:19,  1.13s/it]  3%|▎         | 106/3930 [00:50<20:38,  3.09it/s]   3%|▎         | 108/3930 [00:52<22:11,  2.87it/s]  3%|▎         | 112/3930 [00:53<22:23,  2.84it/s]  3%|▎         | 114/3930 [01:02<52:07,  1.22it/s]  3%|▎         | 122/3930 [01:02<33:43,  1.88it/s]  3%|▎         | 124/3930 [01:03<31:27,  2.02it/s]  3%|▎         | 135/3930 [01:04<19:06,  3.31it/s]  4%|▎         | 141/3930 [01:13<38:50,  1.63it/s]  4%|▍         | 154/3930 [01:14<23:39,  2.66it/s]  4%|▍         | 165/3930 [01:17<22:11,  2.83it/s]  4%|▍         | 169/3930 [01:18<20:04,  3.12it/s]  4%|▍         | 171/3930 [01:19<20:23,  3.07it/s]  4%|▍         | 176/3930 [01:19<16:45,  3.74it/s]  5%|▍         | 182/3930 [01:20<13:44,  4.55it/s]  5%|▌         | 197/3930 [01:21<09:28,  6.56it/s]  5%|▌         | 213/3930 [01:24<09:06,  6.80it/s]  5%|▌         | 215/3930 [01:25<11:15,  5.50it/s]  5%|▌         | 216/3930 [01:26<13:53,  4.45it/s]  6%|▌         | 220/3930 [01:27<13:43,  4.51it/s]  6%|▌         | 222/3930 [01:35<47:41,  1.30it/s]  6%|▌         | 224/3930 [01:37<49:30,  1.25it/s]  6%|▌         | 228/3930 [01:45<1:13:25,  1.19s/it]  6%|▌         | 230/3930 [01:46<1:03:47,  1.03s/it]  6%|▌         | 235/3930 [01:48<46:53,  1.31it/s]    6%|▌         | 243/3930 [01:50<34:14,  1.79it/s]  6%|▌         | 245/3930 [01:51<32:25,  1.89it/s]  6%|▋         | 252/3930 [01:52<21:23,  2.87it/s]  7%|▋         | 261/3930 [01:52<13:35,  4.50it/s]  7%|▋         | 266/3930 [01:54<16:27,  3.71it/s]  7%|▋         | 268/3930 [01:57<23:19,  2.62it/s]  7%|▋         | 273/3930 [01:58<21:30,  2.83it/s]  7%|▋         | 275/3930 [02:07<59:38,  1.02it/s]  7%|▋         | 279/3930 [02:08<44:56,  1.35it/s]  7%|▋         | 284/3930 [02:08<31:26,  1.93it/s]  7%|▋         | 285/3930 [02:09<31:13,  1.95it/s]  8%|▊         | 308/3930 [02:10<10:04,  5.99it/s]  8%|▊         | 310/3930 [02:10<10:28,  5.76it/s]  8%|▊         | 324/3930 [02:12<09:26,  6.37it/s]  8%|▊         | 326/3930 [02:13<11:36,  5.17it/s]  8%|▊         | 328/3930 [02:15<14:50,  4.05it/s]  9%|▊         | 335/3930 [02:22<30:57,  1.94it/s]  9%|▊         | 339/3930 [02:23<27:21,  2.19it/s]  9%|▊         | 342/3930 [02:23<23:44,  2.52it/s]  9%|▉         | 356/3930 [02:24<12:53,  4.62it/s]  9%|▉         | 358/3930 [02:26<15:02,  3.96it/s]  9%|▉         | 371/3930 [02:26<09:28,  6.26it/s]  9%|▉         | 372/3930 [02:27<11:03,  5.37it/s] 10%|▉         | 381/3930 [02:29<11:09,  5.30it/s] 10%|▉         | 382/3930 [02:30<14:37,  4.04it/s] 10%|▉         | 387/3930 [02:31<14:33,  4.05it/s] 10%|▉         | 389/3930 [02:33<22:27,  2.63it/s] 10%|█         | 395/3930 [02:35<17:43,  3.32it/s] 10%|█         | 398/3930 [02:40<37:02,  1.59it/s] 10%|█         | 406/3930 [02:40<21:53,  2.68it/s] 11%|█         | 416/3930 [02:41<13:28,  4.34it/s] 11%|█         | 418/3930 [02:42<15:59,  3.66it/s] 11%|█         | 427/3930 [02:43<12:13,  4.78it/s] 11%|█         | 429/3930 [02:45<16:06,  3.62it/s] 11%|█         | 439/3930 [02:46<11:41,  4.97it/s] 11%|█         | 440/3930 [02:47<14:38,  3.97it/s] 11%|█         | 442/3930 [02:55<45:53,  1.27it/s] 11%|█▏        | 443/3930 [03:02<1:23:13,  1.43s/it] 11%|█▏        | 444/3930 [03:05<1:33:01,  1.60s/it] 11%|█▏        | 449/3930 [03:06<53:58,  1.08it/s]   12%|█▏        | 452/3930 [03:07<42:34,  1.36it/s] 12%|█▏        | 456/3930 [03:07<30:14,  1.91it/s] 12%|█▏        | 458/3930 [03:16<1:17:35,  1.34s/it] 12%|█▏        | 461/3930 [03:18<1:06:32,  1.15s/it] 12%|█▏        | 464/3930 [03:20<57:54,  1.00s/it]   12%|█▏        | 466/3930 [03:29<1:41:28,  1.76s/it] 12%|█▏        | 477/3930 [03:30<38:39,  1.49it/s]   12%|█▏        | 482/3930 [03:30<29:43,  1.93it/s] 12%|█▏        | 488/3930 [03:32<25:11,  2.28it/s] 13%|█▎        | 492/3930 [03:34<25:27,  2.25it/s] 13%|█▎        | 502/3930 [03:36<19:23,  2.95it/s] 13%|█▎        | 503/3930 [03:37<20:01,  2.85it/s] 13%|█▎        | 512/3930 [03:38<13:36,  4.19it/s] 13%|█▎        | 516/3930 [03:45<35:14,  1.61it/s] 13%|█▎        | 525/3930 [03:47<23:57,  2.37it/s] 14%|█▎        | 540/3930 [03:48<14:58,  3.77it/s] 14%|█▍        | 543/3930 [03:49<14:21,  3.93it/s] 14%|█▍        | 548/3930 [03:50<12:50,  4.39it/s] 14%|█▍        | 549/3930 [03:52<19:11,  2.94it/s] 14%|█▍        | 555/3930 [03:54<19:05,  2.95it/s] 14%|█▍        | 557/3930 [03:54<18:35,  3.02it/s] 15%|█▍        | 578/3930 [03:55<07:09,  7.80it/s] 15%|█▍        | 585/3930 [03:58<11:39,  4.78it/s] 15%|█▍        | 587/3930 [04:04<26:31,  2.10it/s] 15%|█▍        | 588/3930 [04:06<29:13,  1.91it/s] 15%|█▍        | 589/3930 [04:06<29:50,  1.87it/s] 15%|█▌        | 591/3930 [04:15<1:08:53,  1.24s/it] 15%|█▌        | 596/3930 [04:16<44:19,  1.25it/s]   15%|█▌        | 608/3930 [04:18<23:42,  2.33it/s] 16%|█▌        | 620/3930 [04:20<17:33,  3.14it/s] 16%|█▌        | 622/3930 [04:20<17:21,  3.17it/s] 16%|█▌        | 629/3930 [04:23<18:28,  2.98it/s] 16%|█▌        | 634/3930 [04:24<15:47,  3.48it/s] 16%|█▋        | 642/3930 [04:32<30:35,  1.79it/s] 17%|█▋        | 660/3930 [04:34<17:51,  3.05it/s] 17%|█▋        | 664/3930 [04:35<16:40,  3.26it/s] 17%|█▋        | 673/3930 [04:37<14:51,  3.65it/s] 17%|█▋        | 678/3930 [04:37<12:46,  4.24it/s] 18%|█▊        | 696/3930 [04:38<07:28,  7.21it/s] 18%|█▊        | 715/3930 [04:40<06:35,  8.13it/s] 18%|█▊        | 726/3930 [04:41<06:18,  8.47it/s] 19%|█▊        | 728/3930 [04:42<07:39,  6.96it/s] 19%|█▊        | 733/3930 [04:44<10:26,  5.10it/s] 19%|█▉        | 737/3930 [04:47<13:49,  3.85it/s] 19%|█▉        | 739/3930 [04:49<18:02,  2.95it/s] 19%|█▉        | 745/3930 [04:49<14:34,  3.64it/s] 19%|█▉        | 755/3930 [04:50<09:18,  5.68it/s] 19%|█▉        | 758/3930 [04:51<10:51,  4.87it/s] 19%|█▉        | 761/3930 [04:51<10:36,  4.98it/s] 20%|█▉        | 774/3930 [04:52<06:45,  7.78it/s] 20%|█▉        | 778/3930 [04:53<07:20,  7.16it/s] 20%|█▉        | 779/3930 [05:03<38:24,  1.37it/s] 20%|█▉        | 780/3930 [05:11<1:10:26,  1.34s/it] 20%|██        | 788/3930 [05:12<39:31,  1.33it/s]   20%|██        | 789/3930 [05:13<40:00,  1.31it/s] 20%|██        | 793/3930 [05:13<30:50,  1.70it/s] 20%|██        | 799/3930 [05:14<21:13,  2.46it/s] 21%|██        | 806/3930 [05:15<14:09,  3.68it/s] 21%|██        | 809/3930 [05:16<15:47,  3.29it/s] 21%|██        | 819/3930 [05:17<09:28,  5.47it/s] 21%|██        | 823/3930 [05:18<12:20,  4.20it/s] 21%|██        | 827/3930 [05:20<13:03,  3.96it/s] 21%|██▏       | 837/3930 [05:21<09:40,  5.32it/s] 21%|██▏       | 839/3930 [05:21<10:24,  4.95it/s] 21%|██▏       | 844/3930 [05:22<09:19,  5.51it/s] 22%|██▏       | 853/3930 [05:23<07:04,  7.25it/s] 22%|██▏       | 857/3930 [05:24<09:03,  5.65it/s] 22%|██▏       | 860/3930 [05:26<14:15,  3.59it/s] 22%|██▏       | 863/3930 [05:35<43:19,  1.18it/s] 22%|██▏       | 864/3930 [05:36<43:14,  1.18it/s] 22%|██▏       | 865/3930 [05:37<42:22,  1.21it/s] 22%|██▏       | 867/3930 [05:39<46:11,  1.11it/s] 22%|██▏       | 868/3930 [05:40<44:27,  1.15it/s] 22%|██▏       | 872/3930 [05:48<1:15:18,  1.48s/it] 22%|██▏       | 875/3930 [05:50<58:00,  1.14s/it]   22%|██▏       | 878/3930 [06:00<1:33:40,  1.84s/it] 22%|██▏       | 881/3930 [06:00<1:08:35,  1.35s/it] 22%|██▏       | 883/3930 [06:06<1:22:42,  1.63s/it] 23%|██▎       | 887/3930 [06:07<56:29,  1.11s/it]   23%|██▎       | 892/3930 [06:08<38:23,  1.32it/s] 23%|██▎       | 893/3930 [06:09<37:16,  1.36it/s] 23%|██▎       | 906/3930 [06:10<15:32,  3.24it/s] 23%|██▎       | 910/3930 [06:12<17:43,  2.84it/s] 23%|██▎       | 911/3930 [06:13<19:26,  2.59it/s] 23%|██▎       | 912/3930 [06:15<20:41,  2.43it/s]
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://backstage.eu/prog-metal-mania-tag01.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/jjb.html
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/erik-und-otto-wirtshaus-musi-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://backstage.eu/4-feinde-road-to-glory.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
|Exceeded 30 redirects.                                                            |
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://backstage.eu/metal-yoga-26-07-25-free-easy-2025.html
  0%|          | 0/3930 [00:00<?, ?it/s]  3%|▎         | 99/3930 [00:00<00:26, 147.27it/s]  3%|▎         | 114/3930 [00:02<01:48, 35.22it/s]  5%|▍         | 189/3930 [00:03<01:00, 61.63it/s] 12%|█▏        | 459/3930 [00:03<00:19, 180.25it/s] 14%|█▎        | 540/3930 [00:04<00:19, 174.91it/s] 20%|█▉        | 778/3930 [00:04<00:13, 225.77it/s] 20%|██        | 805/3930 [00:05<00:17, 181.64it/s] 21%|██        | 825/3930 [00:07<00:41, 74.39it/s]  21%|██▏       | 839/3930 [00:08<00:46, 66.96it/s] 25%|██▌       | 999/3930 [00:08<00:25, 114.56it/s] 30%|███       | 1198/3930 [00:09<00:15, 175.01it/s] 31%|███       | 1223/3930 [00:10<00:22, 118.44it/s] 33%|███▎      | 1278/3930 [00:10<00:22, 116.48it/s] 37%|███▋      | 1447/3930 [00:11<00:15, 161.71it/s] 39%|███▊      | 1517/3930 [00:11<00:15, 156.18it/s] 39%|███▉      | 1535/3930 [00:12<00:19, 124.42it/s] 41%|████      | 1597/3930 [00:12<00:20, 111.23it/s] 50%|█████     | 1970/3930 [00:13<00:07, 245.67it/s] 52%|█████▏    | 2049/3930 [00:14<00:08, 224.23it/s] 57%|█████▋    | 2248/3930 [00:14<00:06, 267.00it/s] 58%|█████▊    | 2275/3930 [00:15<00:07, 209.60it/s] 61%|██████▏   | 2411/3930 [00:15<00:07, 200.31it/s] 62%|██████▏   | 2435/3930 [00:16<00:09, 151.85it/s] 66%|██████▋   | 2605/3930 [00:17<00:06, 201.14it/s] 69%|██████▊   | 2697/3930 [00:17<00:06, 196.66it/s] 70%|███████   | 2770/3930 [00:18<00:06, 180.63it/s] 71%|███████   | 2789/3930 [00:19<00:10, 107.12it/s] 76%|███████▌  | 2987/3930 [00:19<00:06, 152.18it/s] 76%|███████▋  | 3004/3930 [00:20<00:07, 125.66it/s] 77%|███████▋  | 3017/3930 [00:20<00:08, 101.85it/s] 80%|████████  | 3158/3930 [00:22<00:08, 89.32it/s]  82%|████████▏ | 3225/3930 [00:23<00:08, 81.81it/s] 84%|████████▍ | 3301/3930 [00:24<00:06, 94.38it/s] 88%|████████▊ | 3461/3930 [00:25<00:03, 123.77it/s] 89%|████████▊ | 3482/3930 [00:25<00:04, 98.35it/s]  92%|█████████▏| 3609/3930 [00:26<00:02, 130.93it/s] 93%|█████████▎| 3650/3930 [00:26<00:02, 119.83it/s] 94%|█████████▎| 3677/3930 [00:27<00:02, 88.46it/s]  95%|█████████▍| 3731/3930 [00:28<00:02, 84.42it/s] 97%|█████████▋| 3799/3930 [00:29<00:01, 87.56it/s] 98%|█████████▊| 3856/3930 [00:29<00:00, 78.42it/s] 99%|█████████▉| 3882/3930 [00:30<00:00, 72.71it/s]100%|█████████▉| 3914/3930 [00:30<00:00, 70.71it/s]100%|██████████| 3930/3930 [00:30<00:00, 127.05it/s]
  0%|          | 0/3930 [00:00<?, ?it/s]  0%|          | 11/3930 [00:00<03:40, 17.78it/s]  5%|▌         | 204/3930 [00:01<00:16, 221.83it/s] 17%|█▋        | 659/3930 [00:01<00:05, 548.58it/s] 19%|█▉        | 744/3930 [00:02<00:07, 399.56it/s] 20%|██        | 787/3930 [00:03<00:18, 171.90it/s] 25%|██▌       | 989/3930 [00:03<00:12, 232.44it/s] 34%|███▍      | 1353/3930 [00:04<00:07, 364.21it/s] 36%|███▌      | 1401/3930 [00:07<00:19, 131.11it/s] 37%|███▋      | 1435/3930 [00:08<00:25, 96.80it/s]  37%|███▋      | 1459/3930 [00:08<00:27, 91.03it/s] 38%|███▊      | 1477/3930 [00:11<00:48, 50.69it/s] 38%|███▊      | 1496/3930 [00:11<00:49, 49.55it/s] 40%|████      | 1583/3930 [00:12<00:33, 70.80it/s] 41%|████      | 1612/3930 [00:12<00:33, 69.68it/s] 45%|████▌     | 1776/3930 [00:13<00:16, 127.51it/s] 49%|████▉     | 1929/3930 [00:13<00:11, 174.20it/s] 52%|█████▏    | 2043/3930 [00:14<00:12, 153.76it/s] 61%|██████    | 2398/3930 [00:14<00:05, 288.50it/s] 65%|██████▍   | 2549/3930 [00:15<00:04, 298.38it/s] 66%|██████▌   | 2602/3930 [00:15<00:05, 252.94it/s] 67%|██████▋   | 2651/3930 [00:16<00:07, 169.08it/s] 74%|███████▍  | 2908/3930 [00:17<00:03, 259.66it/s] 76%|███████▌  | 2990/3930 [00:17<00:03, 240.22it/s] 78%|███████▊  | 3085/3930 [00:18<00:03, 232.90it/s] 81%|████████  | 3192/3930 [00:18<00:03, 234.11it/s] 90%|█████████ | 3552/3930 [00:18<00:00, 387.83it/s] 95%|█████████▍| 3733/3930 [00:19<00:00, 391.85it/s] 98%|█████████▊| 3856/3930 [00:20<00:00, 298.12it/s]100%|██████████| 3930/3930 [00:20<00:00, 194.60it/s]
  0%|          | 0/3930 [00:00<?, ?it/s] 12%|█▏        | 461/3930 [00:00<00:00, 4589.71it/s] 46%|████▋     | 1827/3930 [00:00<00:00, 9901.92it/s] 74%|███████▎  | 2889/3930 [00:00<00:00, 10179.16it/s]100%|█████████▉| 3920/3930 [00:00<00:00, 10221.37it/s]100%|██████████| 3930/3930 [00:00<00:00, 9765.30it/s] 


|CREATE_Log                                                         250804-17_59_20|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'buehnenpolka'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventfrog'                                       |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3930|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/04, 18:08:18
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/04, 18:08:24
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/08/04, 18:08:33
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/04, 18:08:39
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/04, 18:08:47
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/04, 18:08:55
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/04, 18:09:01
|finished                                                      |len: 3930|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250804-17_59_20_root_log.txt
|CREATE_Log                                                         250804-18_09_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 138867.21it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 172.22it/s]100%|██████████| 108/108 [00:00<00:00, 173.66it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16524.45it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/04, 18:09:42
