  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 17. Mai 17:56:19 CEST 2026
Current folder: /

|CREATE_Log                                                         260517-17_56_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:00<00:05,  1.05it/s]scrapSide:  29%|██▊       | 2/7 [00:01<00:04,  1.06it/s]scrapSide:  43%|████▎     | 3/7 [00:04<00:07,  1.92s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:06,  2.30s/it]scrapSide:  71%|███████▏  | 5/7 [00:08<00:03,  1.77s/it]scrapSide:  86%|████████▌ | 6/7 [00:10<00:01,  1.71s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.79s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.75s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:00<00:05,  1.18it/s]scrapSide:  29%|██▊       | 2/7 [00:01<00:04,  1.19it/s]scrapSide:  43%|████▎     | 3/7 [00:04<00:07,  1.79s/it]scrapSide:  57%|█████▋    | 4/7 [00:06<00:05,  1.82s/it]scrapSide:  71%|███████▏  | 5/7 [00:07<00:02,  1.45s/it]scrapSide:  86%|████████▌ | 6/7 [00:08<00:01,  1.49s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.82s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.62s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/443 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/443 [00:00<03:56,  1.87it/s]scrapEvent:   0%|          | 2/443 [00:01<05:02,  1.46it/s]scrapEvent:   1%|          | 3/443 [00:02<05:09,  1.42it/s]scrapEvent:   1%|          | 4/443 [00:02<04:40,  1.57it/s]scrapEvent:   1%|          | 5/443 [00:03<05:03,  1.44it/s]scrapEvent:   1%|▏         | 6/443 [00:03<04:39,  1.57it/s]scrapEvent:   2%|▏         | 7/443 [00:04<04:21,  1.67it/s]scrapEvent:   2%|▏         | 8/443 [00:04<04:11,  1.73it/s]scrapEvent:   2%|▏         | 9/443 [00:05<04:49,  1.50it/s]scrapEvent:   2%|▏         | 10/443 [00:06<04:30,  1.60it/s]scrapEvent:   2%|▏         | 11/443 [00:06<04:17,  1.68it/s]scrapEvent:   3%|▎         | 12/443 [00:07<04:28,  1.60it/s]scrapEvent:   3%|▎         | 13/443 [00:08<04:14,  1.69it/s]scrapEvent:   3%|▎         | 14/443 [00:08<04:04,  1.76it/s]scrapEvent:   3%|▎         | 15/443 [00:09<04:34,  1.56it/s]scrapEvent:   4%|▎         | 16/443 [00:10<04:43,  1.51it/s]scrapEvent:   4%|▍         | 17/443 [00:10<04:48,  1.48it/s]scrapEvent:   4%|▍         | 18/443 [00:11<04:29,  1.58it/s]scrapEvent:   4%|▍         | 19/443 [00:11<04:16,  1.66it/s]scrapEvent:   5%|▍         | 20/443 [00:12<04:05,  1.72it/s]scrapEvent:   5%|▍         | 21/443 [00:12<03:55,  1.79it/s]scrapEvent:   5%|▍         | 22/443 [00:14<05:06,  1.37it/s]scrapEvent:   5%|▌         | 23/443 [00:14<04:42,  1.49it/s]scrapEvent:   5%|▌         | 24/443 [00:15<04:52,  1.43it/s]scrapEvent:   6%|▌         | 25/443 [00:15<04:29,  1.55it/s]scrapEvent:   6%|▌         | 26/443 [00:16<04:16,  1.63it/s]scrapEvent:   6%|▌         | 27/443 [00:16<04:05,  1.69it/s]scrapEvent:   6%|▋         | 28/443 [00:17<03:51,  1.79it/s]scrapEvent:   7%|▋         | 29/443 [00:18<04:50,  1.43it/s]scrapEvent:   7%|▋         | 30/443 [00:19<04:27,  1.54it/s]scrapEvent:   7%|▋         | 31/443 [00:19<04:38,  1.48it/s]scrapEvent:   7%|▋         | 32/443 [00:20<04:18,  1.59it/s]scrapEvent:   7%|▋         | 33/443 [00:21<04:40,  1.46it/s]scrapEvent:   8%|▊         | 34/443 [00:22<06:17,  1.08it/s]scrapEvent:   8%|▊         | 35/443 [00:23<05:58,  1.14it/s]scrapEvent:   8%|▊         | 36/443 [00:23<05:13,  1.30it/s]scrapEvent:   8%|▊         | 37/443 [00:24<05:05,  1.33it/s]scrapEvent:   9%|▊         | 38/443 [00:25<05:13,  1.29it/s]scrapEvent:   9%|▉         | 39/443 [00:25<04:42,  1.43it/s]scrapEvent:   9%|▉         | 40/443 [00:26<04:41,  1.43it/s]scrapEvent:   9%|▉         | 41/443 [00:27<04:18,  1.55it/s]scrapEvent:   9%|▉         | 42/443 [00:28<04:50,  1.38it/s]scrapEvent:  10%|▉         | 43/443 [00:28<04:27,  1.49it/s]scrapEvent:  10%|▉         | 44/443 [00:29<04:08,  1.61it/s]scrapEvent:  10%|█         | 45/443 [00:29<03:54,  1.69it/s]scrapEvent:  10%|█         | 46/443 [00:30<04:05,  1.61it/s]scrapEvent:  11%|█         | 47/443 [00:31<04:29,  1.47it/s]scrapEvent:  11%|█         | 48/443 [00:31<04:32,  1.45it/s]scrapEvent:  11%|█         | 49/443 [00:32<04:14,  1.55it/s]scrapEvent:  11%|█▏        | 50/443 [00:33<04:17,  1.53it/s]scrapEvent:  12%|█▏        | 51/443 [00:33<04:24,  1.48it/s]scrapEvent:  12%|█▏        | 52/443 [00:34<04:29,  1.45it/s]scrapEvent:  12%|█▏        | 53/443 [00:35<04:31,  1.44it/s]scrapEvent:  12%|█▏        | 54/443 [00:35<04:34,  1.42it/s]scrapEvent:  12%|█▏        | 55/443 [00:36<04:15,  1.52it/s]scrapEvent:  13%|█▎        | 56/443 [00:37<04:16,  1.51it/s]scrapEvent:  13%|█▎        | 57/443 [00:37<04:21,  1.48it/s]scrapEvent:  13%|█▎        | 58/443 [00:38<04:37,  1.39it/s]scrapEvent:  13%|█▎        | 59/443 [00:39<04:15,  1.50it/s]scrapEvent:  14%|█▎        | 60/443 [00:39<03:56,  1.62it/s]scrapEvent:  14%|█▍        | 61/443 [00:40<04:05,  1.56it/s]scrapEvent:  14%|█▍        | 62/443 [00:40<03:50,  1.65it/s]scrapEvent:  14%|█▍        | 63/443 [00:41<04:01,  1.57it/s]scrapEvent:  14%|█▍        | 64/443 [00:42<03:46,  1.67it/s]scrapEvent:  15%|█▍        | 65/443 [00:42<03:59,  1.58it/s]scrapEvent:  15%|█▍        | 66/443 [00:43<04:08,  1.52it/s]scrapEvent:  15%|█▌        | 67/443 [00:44<03:51,  1.62it/s]scrapEvent:  15%|█▌        | 68/443 [00:44<03:45,  1.66it/s]scrapEvent:  16%|█▌        | 69/443 [00:45<03:57,  1.58it/s]scrapEvent:  16%|█▌        | 70/443 [00:46<04:00,  1.55it/s]scrapEvent:  16%|█▌        | 71/443 [00:48<07:15,  1.17s/it]scrapEvent:  16%|█▋        | 72/443 [00:49<07:13,  1.17s/it]scrapEvent:  16%|█▋        | 73/443 [00:50<06:02,  1.02it/s]scrapEvent:  17%|█▋        | 74/443 [00:50<05:31,  1.11it/s]scrapEvent:  17%|█▋        | 75/443 [00:51<05:12,  1.18it/s]scrapEvent:  17%|█▋        | 76/443 [00:52<04:34,  1.34it/s]scrapEvent:  17%|█▋        | 77/443 [00:53<06:11,  1.01s/it]scrapEvent:  18%|█▊        | 78/443 [00:54<05:47,  1.05it/s]scrapEvent:  18%|█▊        | 79/443 [00:55<04:59,  1.22it/s]scrapEvent:  18%|█▊        | 80/443 [00:56<05:47,  1.04it/s]scrapEvent:  18%|█▊        | 81/443 [00:56<05:02,  1.20it/s]scrapEvent:  19%|█▊        | 82/443 [00:57<04:30,  1.33it/s]scrapEvent:  19%|█▊        | 83/443 [00:58<04:34,  1.31it/s]scrapEvent:  19%|█▉        | 84/443 [00:58<04:08,  1.44it/s]scrapEvent:  19%|█▉        | 85/443 [00:59<04:35,  1.30it/s]scrapEvent:  19%|█▉        | 86/443 [01:00<04:08,  1.44it/s]scrapEvent:  20%|█▉        | 87/443 [01:00<03:51,  1.54it/s]scrapEvent:  20%|█▉        | 88/443 [01:01<03:36,  1.64it/s]scrapEvent:  20%|██        | 89/443 [01:02<03:48,  1.55it/s]scrapEvent:  20%|██        | 90/443 [01:02<03:37,  1.63it/s]scrapEvent:  21%|██        | 91/443 [01:03<03:25,  1.71it/s]scrapEvent:  21%|██        | 92/443 [01:03<03:18,  1.77it/s]scrapEvent:  21%|██        | 93/443 [01:04<03:13,  1.81it/s]scrapEvent:  21%|██        | 94/443 [01:04<03:25,  1.70it/s]scrapEvent:  21%|██▏       | 95/443 [01:05<03:37,  1.60it/s]scrapEvent:  22%|██▏       | 96/443 [01:06<03:28,  1.66it/s]scrapEvent:  22%|██▏       | 97/443 [01:06<03:19,  1.73it/s]scrapEvent:  22%|██▏       | 98/443 [01:07<03:50,  1.50it/s]scrapEvent:  22%|██▏       | 99/443 [01:08<03:34,  1.60it/s]scrapEvent:  23%|██▎       | 100/443 [01:09<04:50,  1.18it/s]scrapEvent:  23%|██▎       | 101/443 [01:10<04:52,  1.17it/s]scrapEvent:  23%|██▎       | 102/443 [01:11<04:47,  1.19it/s]scrapEvent:  23%|██▎       | 103/443 [01:11<04:14,  1.34it/s]scrapEvent:  23%|██▎       | 104/443 [01:12<04:21,  1.30it/s]scrapEvent:  24%|██▎       | 105/443 [01:13<04:12,  1.34it/s]scrapEvent:  24%|██▎       | 105/443 [01:13<03:57,  1.43it/s]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-05-2026_high-desert-queen
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-05-2026_paledusk-knosis-headwreck-greyhaven
https://www.feierwerk.de/konzert-kulturprogramm/detail/22-05-2026_telekoma-underdogz-bullshit-detectoer-mike-and-the-assfuckers
https://www.instagram.com/milla_cafe_/
https://www.feierwerk.de/konzert-kulturprogramm/detail/22-05-2026_kuult
addArtist:   0%|          | 0/443 [00:00<?, ?it/s]addArtist:  78%|███████▊  | 344/443 [00:02<00:00, 124.66it/s]addArtist:  81%|████████  | 357/443 [00:14<00:04, 18.53it/s] addArtist:  81%|████████  | 358/443 [00:15<00:04, 17.72it/s]addArtist:  82%|████████▏ | 364/443 [00:19<00:06, 11.61it/s]addArtist:  83%|████████▎ | 367/443 [00:21<00:08,  9.43it/s]addArtist:  83%|████████▎ | 369/443 [00:22<00:09,  8.07it/s]addArtist:  84%|████████▎ | 371/443 [00:24<00:10,  6.96it/s]addArtist:  84%|████████▍ | 372/443 [00:24<00:11,  6.15it/s]addArtist:  84%|████████▍ | 373/443 [00:25<00:12,  5.44it/s]addArtist:  85%|████████▍ | 376/443 [00:26<00:12,  5.22it/s]addArtist:  85%|████████▌ | 377/443 [00:28<00:21,  3.05it/s]addArtist:  86%|████████▌ | 380/443 [00:29<00:19,  3.16it/s]addArtist:  86%|████████▋ | 383/443 [00:30<00:17,  3.35it/s]addArtist:  87%|████████▋ | 384/443 [00:31<00:20,  2.86it/s]addArtist:  87%|████████▋ | 385/443 [00:31<00:23,  2.45it/s]addArtist:  87%|████████▋ | 386/443 [00:32<00:24,  2.37it/s]addArtist:  88%|████████▊ | 388/443 [00:33<00:22,  2.47it/s]addArtist:  88%|████████▊ | 390/443 [00:33<00:20,  2.56it/s]addArtist:  88%|████████▊ | 392/443 [00:34<00:19,  2.62it/s]addArtist:  89%|████████▊ | 393/443 [00:35<00:22,  2.27it/s]addArtist:  89%|████████▉ | 394/443 [00:35<00:22,  2.21it/s]addArtist:  89%|████████▉ | 395/443 [00:36<00:24,  1.94it/s]addArtist:  89%|████████▉ | 396/443 [00:38<00:44,  1.05it/s]addArtist:  90%|████████▉ | 397/443 [00:39<00:41,  1.11it/s]addArtist:  90%|████████▉ | 398/443 [00:40<00:38,  1.17it/s]addArtist:  90%|█████████ | 399/443 [00:41<00:37,  1.19it/s]addArtist:  90%|█████████ | 400/443 [00:41<00:35,  1.20it/s]addArtist:  91%|█████████ | 401/443 [00:42<00:34,  1.20it/s]addArtist:  91%|█████████ | 402/443 [00:43<00:32,  1.25it/s]addArtist:  91%|█████████ | 403/443 [00:45<00:49,  1.23s/it]addArtist:  91%|█████████ | 404/443 [00:46<00:43,  1.11s/it]addArtist:  91%|█████████▏| 405/443 [00:48<00:54,  1.45s/it]addArtist:  92%|█████████▏| 408/443 [00:49<00:27,  1.27it/s]addArtist:  93%|█████████▎| 411/443 [00:50<00:17,  1.84it/s]addArtist:  93%|█████████▎| 412/443 [00:51<00:18,  1.69it/s]addArtist:  93%|█████████▎| 413/443 [00:51<00:19,  1.57it/s]addArtist:  93%|█████████▎| 414/443 [00:52<00:19,  1.47it/s]addArtist:  94%|█████████▎| 415/443 [00:53<00:19,  1.45it/s]addArtist:  94%|█████████▍| 417/443 [00:54<00:14,  1.74it/s]addArtist:  94%|█████████▍| 418/443 [00:55<00:15,  1.59it/s]addArtist:  95%|█████████▍| 419/443 [00:55<00:16,  1.48it/s]addArtist:  95%|█████████▍| 420/443 [00:56<00:16,  1.40it/s]addArtist:  95%|█████████▌| 421/443 [00:57<00:15,  1.40it/s]addArtist:  95%|█████████▌| 422/443 [00:58<00:15,  1.40it/s]addArtist:  95%|█████████▌| 423/443 [00:58<00:14,  1.40it/s]addArtist:  96%|█████████▌| 424/443 [00:59<00:13,  1.40it/s]addArtist:  96%|█████████▌| 425/443 [01:00<00:13,  1.34it/s]addArtist:  96%|█████████▋| 427/443 [01:01<00:09,  1.62it/s]addArtist:  97%|█████████▋| 428/443 [01:02<00:09,  1.56it/s]addArtist:  97%|█████████▋| 429/443 [01:02<00:09,  1.45it/s]addArtist:  97%|█████████▋| 430/443 [01:03<00:09,  1.38it/s]addArtist:  97%|█████████▋| 431/443 [01:04<00:08,  1.33it/s]addArtist:  98%|█████████▊| 433/443 [01:05<00:06,  1.61it/s]addArtist:  98%|█████████▊| 434/443 [01:06<00:05,  1.55it/s]addArtist:  98%|█████████▊| 435/443 [01:06<00:05,  1.45it/s]addArtist:  98%|█████████▊| 436/443 [01:07<00:04,  1.44it/s]addArtist:  99%|█████████▊| 437/443 [01:08<00:04,  1.42it/s]addArtist:  99%|█████████▉| 438/443 [01:09<00:03,  1.36it/s]addArtist:  99%|█████████▉| 439/443 [01:09<00:02,  1.49it/s]addArtist:  99%|█████████▉| 440/443 [01:10<00:02,  1.40it/s]addArtist: 100%|█████████▉| 441/443 [01:11<00:01,  1.34it/s]addArtist: 100%|█████████▉| 442/443 [01:12<00:00,  1.30it/s]addArtist: 100%|██████████| 443/443 [01:13<00:00,  1.23it/s]addArtist: 100%|██████████| 443/443 [01:13<00:00,  6.06it/s]
addTracksOfArtist:   0%|          | 0/443 [00:00<?, ?it/s]addTracksOfArtist:  78%|███████▊  | 344/443 [00:01<00:00, 262.65it/s]addTracksOfArtist:  84%|████████▎ | 371/443 [00:11<00:02, 24.94it/s] addTracksOfArtist:  86%|████████▌ | 382/443 [00:15<00:03, 16.94it/s]addTracksOfArtist:  88%|████████▊ | 389/443 [00:17<00:03, 13.96it/s]addTracksOfArtist:  89%|████████▊ | 393/443 [00:19<00:04, 11.72it/s]addTracksOfArtist:  89%|████████▉ | 396/443 [00:21<00:05,  8.89it/s]addTracksOfArtist:  90%|████████▉ | 398/443 [00:22<00:05,  7.67it/s]addTracksOfArtist:  90%|█████████ | 400/443 [00:24<00:06,  6.62it/s]addTracksOfArtist:  91%|█████████ | 401/443 [00:24<00:07,  5.87it/s]addTracksOfArtist:  91%|█████████ | 402/443 [00:25<00:07,  5.25it/s]addTracksOfArtist:  91%|█████████ | 403/443 [00:27<00:11,  3.43it/s]addTracksOfArtist:  91%|█████████ | 404/443 [00:27<00:12,  3.15it/s]addTracksOfArtist:  91%|█████████▏| 405/443 [00:29<00:18,  2.11it/s]addTracksOfArtist:  92%|█████████▏| 408/443 [00:30<00:13,  2.61it/s]addTracksOfArtist:  93%|█████████▎| 411/443 [00:30<00:10,  3.11it/s]addTracksOfArtist:  93%|█████████▎| 412/443 [00:31<00:10,  2.89it/s]addTracksOfArtist:  93%|█████████▎| 413/443 [00:31<00:11,  2.53it/s]addTracksOfArtist:  93%|█████████▎| 414/443 [00:32<00:12,  2.30it/s]addTracksOfArtist:  94%|█████████▎| 415/443 [00:33<00:13,  2.12it/s]addTracksOfArtist:  94%|█████████▍| 417/443 [00:33<00:10,  2.43it/s]addTracksOfArtist:  94%|█████████▍| 418/443 [00:34<00:10,  2.32it/s]addTracksOfArtist:  95%|█████████▍| 419/443 [00:34<00:11,  2.11it/s]addTracksOfArtist:  95%|█████████▍| 420/443 [00:35<00:11,  1.97it/s]addTracksOfArtist:  95%|█████████▌| 421/443 [00:36<00:11,  1.96it/s]addTracksOfArtist:  95%|█████████▌| 422/443 [00:36<00:11,  1.86it/s]addTracksOfArtist:  95%|█████████▌| 423/443 [00:37<00:12,  1.62it/s]addTracksOfArtist:  96%|█████████▌| 424/443 [00:38<00:12,  1.55it/s]addTracksOfArtist:  96%|█████████▌| 425/443 [00:38<00:11,  1.57it/s]addTracksOfArtist:  96%|█████████▋| 427/443 [00:39<00:07,  2.05it/s]addTracksOfArtist:  97%|█████████▋| 428/443 [00:39<00:07,  2.03it/s]addTracksOfArtist:  97%|█████████▋| 429/443 [00:40<00:07,  1.81it/s]addTracksOfArtist:  97%|█████████▋| 430/443 [00:41<00:07,  1.83it/s]addTracksOfArtist:  97%|█████████▋| 431/443 [00:41<00:06,  1.79it/s]addTracksOfArtist:  98%|█████████▊| 433/443 [00:42<00:04,  2.34it/s]addTracksOfArtist:  98%|█████████▊| 434/443 [00:42<00:04,  2.13it/s]addTracksOfArtist:  98%|█████████▊| 435/443 [00:43<00:04,  1.87it/s]addTracksOfArtist:  98%|█████████▊| 436/443 [00:44<00:03,  1.80it/s]addTracksOfArtist:  99%|█████████▉| 438/443 [00:44<00:02,  2.36it/s]addTracksOfArtist:  99%|█████████▉| 440/443 [00:45<00:01,  2.63it/s]addTracksOfArtist: 100%|█████████▉| 441/443 [00:46<00:00,  2.21it/s]addTracksOfArtist: 100%|█████████▉| 442/443 [00:46<00:00,  2.04it/s]addTracksOfArtist: 100%|██████████| 443/443 [00:47<00:00,  1.92it/s]addTracksOfArtist: 100%|██████████| 443/443 [00:47<00:00,  9.37it/s]
addTrackListOfEvents:   0%|          | 0/443 [00:00<?, ?it/s]addTrackListOfEvents:  91%|█████████ | 401/443 [00:00<00:00, 4009.28it/s]addTrackListOfEvents: 100%|██████████| 443/443 [00:00<00:00, 3260.33it/s]


|CREATE_Log                                                         260517-17_56_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'instagram'                                       |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    4|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:   17|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:   17|sta: DONE|
|finished                                                      |len:  443|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/17, 18:00:13
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/17, 18:00:18
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/05/17, 18:00:24
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    4|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/05/17, 18:00:30
|MusikFrosch_MC_test updated                         | rm:   17|add:   17|sta: DONE|
test_palylist  Last update:                                        2026/05/17, 18:00:36
|MusikFrosch_MUC updated                             | rm:   17|add:   17|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/17, 18:00:42
|finished                                                      |len:  443|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260517-17_56_34_root_log.txt
|CREATE_Log                                                         260517-18_00_49|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
