  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 25. M√§r 18:14:15 CET 2026
Current folder: /

|CREATE_Log                                                         260325-18_14_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:07,  1.29s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.09s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.02s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.04s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.26s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.83s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:58<00:00, 16.14s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:58<00:00,  8.34s/it]
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:07,  1.18s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.00s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.93s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.03s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.17s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.78s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  6.45s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  4.07s/it]
scrapEvent:   0%|          | 0/868 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/868 [00:00<10:45,  1.34it/s]scrapEvent:   0%|          | 2/868 [00:02<18:31,  1.28s/it]scrapEvent:   0%|          | 3/868 [00:02<13:40,  1.05it/s]scrapEvent:   0%|          | 4/868 [00:03<11:23,  1.26it/s]scrapEvent:   1%|          | 5/868 [00:04<13:42,  1.05it/s]scrapEvent:   1%|          | 6/868 [00:05<12:04,  1.19it/s]scrapEvent:   1%|          | 7/868 [00:12<39:16,  2.74s/it]scrapEvent:   1%|          | 8/868 [00:12<29:40,  2.07s/it]scrapEvent:   1%|          | 9/868 [00:14<28:58,  2.02s/it]scrapEvent:   1%|          | 10/868 [00:15<24:31,  1.71s/it]scrapEvent:   1%|‚ĖŹ         | 11/868 [00:17<26:04,  1.83s/it]scrapEvent:   1%|‚ĖŹ         | 12/868 [00:20<28:16,  1.98s/it]scrapEvent:   1%|‚ĖŹ         | 13/868 [00:20<22:04,  1.55s/it]scrapEvent:   2%|‚ĖŹ         | 14/868 [00:21<17:40,  1.24s/it]scrapEvent:   2%|‚ĖŹ         | 15/868 [00:21<15:30,  1.09s/it]scrapEvent:   2%|‚ĖŹ         | 16/868 [00:23<19:35,  1.38s/it]scrapEvent:   2%|‚ĖŹ         | 17/868 [00:24<17:37,  1.24s/it]scrapEvent:   2%|‚ĖŹ         | 18/868 [00:25<14:41,  1.04s/it]scrapEvent:   2%|‚ĖŹ         | 19/868 [00:25<12:35,  1.12it/s]scrapEvent:   2%|‚ĖŹ         | 20/868 [00:26<11:03,  1.28it/s]scrapEvent:   2%|‚ĖŹ         | 21/868 [00:27<10:46,  1.31it/s]scrapEvent:   3%|‚Ėé         | 22/868 [00:27<10:33,  1.34it/s]scrapEvent:   3%|‚Ėé         | 23/868 [00:28<11:17,  1.25it/s]scrapEvent:   3%|‚Ėé         | 24/868 [00:29<10:10,  1.38it/s]scrapEvent:   3%|‚Ėé         | 25/868 [00:30<09:59,  1.41it/s]scrapEvent:   3%|‚Ėé         | 26/868 [00:31<14:22,  1.02s/it]scrapEvent:   3%|‚Ėé         | 27/868 [00:32<13:52,  1.01it/s]scrapEvent:   3%|‚Ėé         | 28/868 [00:34<17:55,  1.28s/it]scrapEvent:   3%|‚Ėé         | 29/868 [00:35<14:52,  1.06s/it]scrapEvent:   3%|‚Ėé         | 30/868 [00:35<13:41,  1.02it/s]scrapEvent:   4%|‚Ėé         | 31/868 [00:36<11:47,  1.18it/s]scrapEvent:   4%|‚Ėé         | 32/868 [00:37<11:28,  1.21it/s]scrapEvent:   4%|‚Ėć         | 33/868 [00:39<15:47,  1.14s/it]scrapEvent:   4%|‚Ėć         | 34/868 [00:39<13:17,  1.05it/s]scrapEvent:   4%|‚Ėć         | 35/868 [00:40<11:33,  1.20it/s]scrapEvent:   4%|‚Ėć         | 36/868 [00:41<11:48,  1.17it/s]scrapEvent:   4%|‚Ėć         | 37/868 [00:42<14:37,  1.06s/it]scrapEvent:   4%|‚Ėć         | 38/868 [00:43<12:36,  1.10it/s]scrapEvent:   4%|‚Ėć         | 39/868 [00:43<10:58,  1.26it/s]scrapEvent:   5%|‚Ėć         | 40/868 [00:44<09:53,  1.40it/s]scrapEvent:   5%|‚Ėć         | 41/868 [00:46<15:57,  1.16s/it]scrapEvent:   5%|‚Ėć         | 42/868 [00:47<13:29,  1.02it/s]scrapEvent:   5%|‚Ėć         | 43/868 [00:47<11:47,  1.17it/s]scrapEvent:   5%|‚ĖĆ         | 44/868 [00:48<10:28,  1.31it/s]scrapEvent:   5%|‚ĖĆ         | 45/868 [00:50<16:08,  1.18s/it]scrapEvent:   5%|‚ĖĆ         | 46/868 [00:52<19:18,  1.41s/it]scrapEvent:   5%|‚ĖĆ         | 47/868 [00:54<21:53,  1.60s/it]scrapEvent:   6%|‚ĖĆ         | 48/868 [00:55<18:13,  1.33s/it]scrapEvent:   6%|‚ĖĆ         | 49/868 [00:55<14:53,  1.09s/it]scrapEvent:   6%|‚ĖĆ         | 50/868 [00:56<12:40,  1.08it/s]scrapEvent:   6%|‚ĖĆ         | 51/868 [00:56<11:09,  1.22it/s]scrapEvent:   6%|‚ĖĆ         | 52/868 [00:58<16:34,  1.22s/it]scrapEvent:   6%|‚ĖĆ         | 53/868 [01:00<18:40,  1.37s/it]scrapEvent:   6%|‚ĖĆ         | 54/868 [01:01<15:15,  1.13s/it]scrapEvent:   6%|‚Ėč         | 55/868 [01:01<12:58,  1.04it/s]scrapEvent:   6%|‚Ėč         | 56/868 [01:02<12:53,  1.05it/s]scrapEvent:   7%|‚Ėč         | 57/868 [01:03<11:10,  1.21it/s]scrapEvent:   7%|‚Ėč         | 58/868 [01:04<13:54,  1.03s/it]scrapEvent:   7%|‚Ėč         | 59/868 [01:07<21:29,  1.59s/it]scrapEvent:   7%|‚Ėč         | 60/868 [01:08<18:14,  1.35s/it]scrapEvent:   7%|‚Ėč         | 61/868 [01:08<15:14,  1.13s/it]scrapEvent:   7%|‚Ėč         | 62/868 [01:09<12:56,  1.04it/s]scrapEvent:   7%|‚Ėč         | 63/868 [01:11<15:49,  1.18s/it]scrapEvent:   7%|‚Ėč         | 64/868 [01:13<21:17,  1.59s/it]scrapEvent:   7%|‚Ėč         | 65/868 [01:14<16:59,  1.27s/it]scrapEvent:   8%|‚Ėä         | 66/868 [01:14<14:01,  1.05s/it]scrapEvent:   8%|‚Ėä         | 67/868 [01:16<17:52,  1.34s/it]scrapEvent:   8%|‚Ėä         | 68/868 [01:18<20:25,  1.53s/it]scrapEvent:   8%|‚Ėä         | 69/868 [01:19<18:37,  1.40s/it]scrapEvent:   8%|‚Ėä         | 70/868 [01:22<24:01,  1.81s/it]scrapEvent:   8%|‚Ėä         | 71/868 [01:23<21:20,  1.61s/it]scrapEvent:   8%|‚Ėä         | 72/868 [01:25<21:28,  1.62s/it]scrapEvent:   8%|‚Ėä         | 73/868 [01:26<19:00,  1.43s/it]scrapEvent:   9%|‚Ėä         | 74/868 [01:26<15:24,  1.16s/it]scrapEvent:   9%|‚Ėä         | 75/868 [01:27<12:57,  1.02it/s]scrapEvent:   9%|‚ĖČ         | 76/868 [01:28<13:40,  1.04s/it]scrapEvent:   9%|‚ĖČ         | 77/868 [01:29<13:14,  1.00s/it]scrapEvent:   9%|‚ĖČ         | 78/868 [01:30<11:21,  1.16it/s]scrapEvent:   9%|‚ĖČ         | 79/868 [01:32<15:35,  1.19s/it]scrapEvent:   9%|‚ĖČ         | 80/868 [01:34<19:21,  1.47s/it]scrapEvent:   9%|‚ĖČ         | 81/868 [01:36<21:09,  1.61s/it]scrapEvent:   9%|‚ĖČ         | 82/868 [01:36<16:58,  1.30s/it]scrapEvent:  10%|‚ĖČ         | 83/868 [01:38<18:33,  1.42s/it]scrapEvent:  10%|‚ĖČ         | 84/868 [01:39<18:34,  1.42s/it]scrapEvent:  10%|‚ĖČ         | 85/868 [01:41<19:27,  1.49s/it]scrapEvent:  10%|‚ĖČ         | 86/868 [01:42<18:18,  1.40s/it]scrapEvent:  10%|‚Ėą         | 87/868 [01:43<14:52,  1.14s/it]scrapEvent:  10%|‚Ėą         | 88/868 [01:44<14:43,  1.13s/it]scrapEvent:  10%|‚Ėą         | 89/868 [01:46<17:27,  1.34s/it]scrapEvent:  10%|‚Ėą         | 90/868 [01:46<14:16,  1.10s/it]scrapEvent:  10%|‚Ėą         | 91/868 [01:48<15:13,  1.18s/it]scrapEvent:  11%|‚Ėą         | 92/868 [01:48<12:43,  1.02it/s]scrapEvent:  11%|‚Ėą         | 93/868 [01:49<10:56,  1.18it/s]scrapEvent:  11%|‚Ėą         | 94/868 [01:49<10:37,  1.21it/s]scrapEvent:  11%|‚Ėą         | 95/868 [01:50<10:53,  1.18it/s]scrapEvent:  11%|‚Ėą         | 96/868 [01:52<15:32,  1.21s/it]scrapEvent:  11%|‚Ėą         | 97/868 [01:53<12:47,  1.00it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 98/868 [01:53<11:08,  1.15it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 99/868 [01:55<15:06,  1.18s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 100/868 [01:56<13:07,  1.02s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/868 [01:57<12:03,  1.06it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/868 [01:57<14:54,  1.17s/it]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://rausgegangen.de/events/impro-comedy-duell-munchens-lachduell-4/
addArtist:   0%|          | 0/868 [00:00<?, ?it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 770/868 [00:00<00:00, 1137.52it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 770/868 [00:15<00:00, 1137.52it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 781/868 [00:17<00:02, 32.20it/s]  addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 782/868 [00:17<00:02, 30.70it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 782/868 [00:35<00:02, 30.70it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 803/868 [00:35<00:05, 10.86it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 804/868 [00:36<00:06, 10.51it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 804/868 [00:55<00:06, 10.51it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 829/868 [00:56<00:07,  5.07it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 830/868 [00:56<00:07,  4.96it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 846/868 [01:12<00:07,  3.03it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 847/868 [01:13<00:07,  2.97it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 857/868 [01:21<00:04,  2.47it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 864/868 [01:26<00:01,  2.17it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [01:29<00:00,  9.69it/s]
addTracksOfArtist:   0%|          | 0/868 [00:00<?, ?it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 771/868 [00:00<00:00, 797.40it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 771/868 [00:15<00:00, 797.40it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 793/868 [00:16<00:02, 35.09it/s] addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 794/868 [00:16<00:02, 33.27it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 827/868 [00:31<00:03, 13.53it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 829/868 [00:32<00:02, 13.15it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 829/868 [00:45<00:02, 13.15it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 847/868 [00:45<00:03,  6.79it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 848/868 [00:46<00:03,  6.65it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 859/868 [00:52<00:01,  5.04it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 867/868 [00:57<00:00,  4.14it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [00:57<00:00, 14.99it/s]
addTrackListOfEvents:   0%|          | 0/868 [00:00<?, ?it/s]addTrackListOfEvents:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 821/868 [00:00<00:00, 8166.94it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [00:00<00:00, 4402.37it/s]


|CREATE_Log                                                         260325-18_14_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'rausgegangen'                                    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   35|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   20|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   10|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   18|add:   19|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   18|add:   19|sta: DONE|
|finished                                                      |len:  868|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/25, 18:20:24
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/25, 18:20:29
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   35|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/03/25, 18:20:35
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   20|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/25, 18:20:41
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   10|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/25, 18:20:47
|MusikFrosch_MC_test updated                         | rm:   18|add:   19|sta: DONE|
test_palylist  Last update:                                        2026/03/25, 18:20:53
|MusikFrosch_MUC updated                             | rm:   18|add:   19|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/25, 18:20:59
|finished                                                      |len:  868|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260325-18_14_30_root_log.txt
|CREATE_Log                                                         260325-18_21_07|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 139853.30it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 171.39it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 172.84it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 15677.47it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/25, 18:21:41
