  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 22. Okt 22:03:09 CEST 2024
Current folder: /

|CREATE_Log                                                         241022-22_03_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.21s/it] 29%|██▊       | 2/7 [00:02<00:04,  1.02it/s] 43%|████▎     | 3/7 [00:03<00:05,  1.30s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.42s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.32s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.19s/it]100%|██████████| 7/7 [00:23<00:00,  5.40s/it]100%|██████████| 7/7 [00:23<00:00,  3.31s/it]
  0%|          | 0/1760 [00:00<?, ?it/s]  1%|          | 12/1760 [00:00<01:23, 20.96it/s]  1%|▏         | 22/1760 [00:01<02:27, 11.77it/s]  1%|▏         | 24/1760 [00:02<03:46,  7.67it/s]  1%|▏         | 26/1760 [00:03<04:20,  6.65it/s]  2%|▏         | 27/1760 [00:04<07:47,  3.71it/s]  2%|▏         | 29/1760 [00:06<12:23,  2.33it/s]  2%|▏         | 33/1760 [00:06<09:01,  3.19it/s]  2%|▏         | 34/1760 [00:07<09:43,  2.96it/s]  2%|▏         | 39/1760 [00:07<06:35,  4.35it/s]  2%|▏         | 42/1760 [00:08<06:05,  4.70it/s]  3%|▎         | 45/1760 [00:09<06:17,  4.54it/s]  3%|▎         | 55/1760 [00:10<04:06,  6.90it/s]  4%|▍         | 67/1760 [00:10<02:50,  9.91it/s]  4%|▍         | 69/1760 [00:12<05:12,  5.41it/s]  4%|▍         | 75/1760 [00:13<05:09,  5.44it/s]  4%|▍         | 77/1760 [00:14<05:26,  5.16it/s]  4%|▍         | 78/1760 [00:14<06:10,  4.54it/s]  5%|▍         | 83/1760 [00:15<04:57,  5.63it/s]  5%|▍         | 87/1760 [00:15<04:31,  6.15it/s]  5%|▌         | 93/1760 [00:16<03:45,  7.41it/s]  5%|▌         | 94/1760 [00:16<04:39,  5.96it/s]  6%|▌         | 97/1760 [00:18<06:30,  4.25it/s]  6%|▌         | 98/1760 [00:19<09:37,  2.88it/s]  6%|▌         | 100/1760 [00:19<09:46,  2.83it/s]  6%|▌         | 105/1760 [00:20<06:38,  4.15it/s]  7%|▋         | 119/1760 [00:21<02:58,  9.20it/s]  7%|▋         | 121/1760 [00:22<04:36,  5.93it/s]  7%|▋         | 127/1760 [00:22<03:51,  7.04it/s]  7%|▋         | 131/1760 [00:24<04:54,  5.54it/s]  8%|▊         | 134/1760 [00:25<06:21,  4.26it/s]  8%|▊         | 138/1760 [00:26<06:46,  3.99it/s]  8%|▊         | 143/1760 [00:27<05:31,  4.88it/s]  8%|▊         | 144/1760 [00:29<11:29,  2.34it/s]  8%|▊         | 149/1760 [00:30<08:25,  3.19it/s]  9%|▉         | 154/1760 [00:31<06:27,  4.15it/s]  9%|▉         | 158/1760 [00:31<05:33,  4.80it/s]  9%|▉         | 159/1760 [00:34<11:44,  2.27it/s]  9%|▉         | 160/1760 [00:34<11:39,  2.29it/s]  9%|▉         | 161/1760 [00:35<12:02,  2.21it/s] 10%|▉         | 168/1760 [00:35<06:34,  4.04it/s] 10%|█         | 176/1760 [00:36<04:16,  6.18it/s] 11%|█         | 188/1760 [00:37<02:40,  9.82it/s] 11%|█         | 190/1760 [00:38<03:50,  6.81it/s] 11%|█         | 195/1760 [00:39<04:21,  5.99it/s] 11%|█         | 196/1760 [00:40<05:37,  4.63it/s] 11%|█▏        | 201/1760 [00:40<04:36,  5.63it/s] 12%|█▏        | 205/1760 [00:41<04:36,  5.62it/s] 12%|█▏        | 215/1760 [00:41<02:56,  8.74it/s] 12%|█▏        | 217/1760 [00:42<03:27,  7.42it/s] 12%|█▏        | 219/1760 [00:43<04:15,  6.04it/s] 12%|█▎        | 220/1760 [00:43<05:10,  4.96it/s] 13%|█▎        | 221/1760 [00:44<08:15,  3.11it/s] 13%|█▎        | 222/1760 [00:45<09:01,  2.84it/s] 13%|█▎        | 223/1760 [00:45<09:52,  2.59it/s] 13%|█▎        | 225/1760 [00:46<08:46,  2.92it/s] 13%|█▎        | 229/1760 [00:46<06:05,  4.19it/s] 13%|█▎        | 230/1760 [00:48<09:38,  2.65it/s] 13%|█▎        | 231/1760 [00:48<10:16,  2.48it/s] 14%|█▎        | 240/1760 [00:49<04:08,  6.13it/s] 14%|█▍        | 243/1760 [00:50<05:25,  4.66it/s] 14%|█▍        | 245/1760 [00:50<05:36,  4.50it/s] 14%|█▍        | 246/1760 [00:51<08:04,  3.13it/s] 14%|█▍        | 252/1760 [00:52<05:58,  4.20it/s] 15%|█▍        | 256/1760 [00:53<05:06,  4.91it/s] 15%|█▍        | 257/1760 [00:54<07:39,  3.27it/s] 15%|█▍        | 258/1760 [00:55<10:38,  2.35it/s] 15%|█▍        | 262/1760 [00:56<09:05,  2.75it/s] 15%|█▍        | 263/1760 [00:57<09:37,  2.59it/s] 15%|█▌        | 264/1760 [00:57<10:06,  2.47it/s] 15%|█▌        | 265/1760 [00:58<10:43,  2.32it/s] 15%|█▌        | 269/1760 [00:58<07:07,  3.49it/s] 16%|█▌        | 274/1760 [00:59<05:10,  4.79it/s] 16%|█▌        | 276/1760 [01:00<05:26,  4.55it/s] 16%|█▌        | 277/1760 [01:01<08:36,  2.87it/s] 16%|█▋        | 288/1760 [01:02<04:37,  5.31it/s] 17%|█▋        | 292/1760 [01:02<04:16,  5.73it/s] 17%|█▋        | 296/1760 [01:03<04:07,  5.92it/s] 17%|█▋        | 298/1760 [01:04<04:27,  5.46it/s] 17%|█▋        | 300/1760 [01:04<04:47,  5.08it/s] 18%|█▊        | 309/1760 [01:05<03:13,  7.50it/s] 18%|█▊        | 315/1760 [01:05<02:48,  8.56it/s] 18%|█▊        | 319/1760 [01:06<03:43,  6.46it/s] 18%|█▊        | 323/1760 [01:07<03:34,  6.71it/s] 19%|█▊        | 327/1760 [01:08<03:36,  6.61it/s] 19%|█▉        | 330/1760 [01:08<03:45,  6.34it/s] 19%|█▉        | 331/1760 [01:09<04:38,  5.14it/s] 19%|█▉        | 332/1760 [01:09<05:57,  3.99it/s] 19%|█▉        | 338/1760 [01:11<05:57,  3.98it/s] 20%|█▉        | 347/1760 [01:11<03:33,  6.63it/s] 20%|██        | 360/1760 [01:12<02:11, 10.68it/s] 21%|██        | 362/1760 [01:13<03:15,  7.13it/s] 21%|██        | 363/1760 [01:14<03:51,  6.04it/s] 21%|██        | 367/1760 [01:14<03:36,  6.43it/s] 21%|██        | 369/1760 [01:15<04:13,  5.48it/s] 21%|██        | 372/1760 [01:15<04:12,  5.49it/s] 21%|██▏       | 375/1760 [01:16<04:15,  5.41it/s] 22%|██▏       | 381/1760 [01:16<03:14,  7.09it/s] 22%|██▏       | 386/1760 [01:17<03:15,  7.04it/s] 22%|██▏       | 391/1760 [01:18<03:49,  5.96it/s] 22%|██▏       | 394/1760 [01:19<03:50,  5.92it/s] 23%|██▎       | 398/1760 [01:19<03:37,  6.25it/s] 23%|██▎       | 409/1760 [01:20<02:17,  9.85it/s] 23%|██▎       | 411/1760 [01:20<02:45,  8.13it/s] 24%|██▎       | 414/1760 [01:21<03:01,  7.42it/s] 24%|██▎       | 417/1760 [01:21<03:14,  6.90it/s] 24%|██▍       | 420/1760 [01:22<03:38,  6.15it/s] 24%|██▍       | 424/1760 [01:23<03:24,  6.54it/s] 24%|██▍       | 425/1760 [01:23<04:19,  5.14it/s] 24%|██▍       | 431/1760 [01:24<03:13,  6.87it/s] 25%|██▍       | 435/1760 [01:25<04:06,  5.37it/s] 25%|██▍       | 437/1760 [01:26<05:36,  3.93it/s] 25%|██▌       | 442/1760 [01:26<04:17,  5.12it/s] 25%|██▌       | 446/1760 [01:28<05:39,  3.87it/s] 26%|██▌       | 458/1760 [01:28<02:51,  7.61it/s] 26%|██▌       | 461/1760 [01:29<03:32,  6.11it/s] 26%|██▋       | 466/1760 [01:30<03:10,  6.79it/s] 27%|██▋       | 468/1760 [01:30<03:32,  6.08it/s] 27%|██▋       | 469/1760 [01:33<08:43,  2.46it/s] 27%|██▋       | 473/1760 [01:34<06:43,  3.19it/s] 27%|██▋       | 475/1760 [01:35<07:53,  2.72it/s] 27%|██▋       | 477/1760 [01:36<07:26,  2.88it/s] 28%|██▊       | 491/1760 [01:36<02:51,  7.39it/s] 28%|██▊       | 493/1760 [01:37<04:08,  5.09it/s] 28%|██▊       | 494/1760 [01:38<04:45,  4.43it/s] 28%|██▊       | 497/1760 [01:38<04:27,  4.72it/s] 28%|██▊       | 500/1760 [01:39<04:14,  4.95it/s] 29%|██▉       | 508/1760 [01:40<03:28,  5.99it/s] 29%|██▉       | 510/1760 [01:41<03:47,  5.49it/s] 29%|██▉       | 511/1760 [01:41<04:29,  4.63it/s] 29%|██▉       | 513/1760 [01:42<05:21,  3.87it/s] 30%|██▉       | 522/1760 [01:42<02:56,  7.02it/s] 30%|██▉       | 523/1760 [01:43<04:22,  4.72it/s] 30%|██▉       | 526/1760 [01:45<05:27,  3.77it/s] 30%|███       | 528/1760 [01:45<05:25,  3.79it/s] 30%|███       | 531/1760 [01:46<04:51,  4.21it/s] 30%|███       | 535/1760 [01:47<05:07,  3.99it/s] 31%|███       | 545/1760 [01:47<02:48,  7.20it/s] 31%|███▏      | 552/1760 [01:48<02:19,  8.66it/s] 31%|███▏      | 554/1760 [01:48<02:43,  7.38it/s] 32%|███▏      | 555/1760 [01:50<04:28,  4.48it/s] 32%|███▏      | 556/1760 [01:50<05:22,  3.74it/s] 32%|███▏      | 558/1760 [01:51<06:01,  3.32it/s] 32%|███▏      | 561/1760 [01:52<05:08,  3.88it/s] 32%|███▏      | 562/1760 [01:52<05:51,  3.40it/s] 32%|███▏      | 563/1760 [01:53<06:51,  2.91it/s] 32%|███▏      | 570/1760 [01:53<03:40,  5.40it/s] 32%|███▏      | 571/1760 [01:54<05:43,  3.46it/s] 33%|███▎      | 576/1760 [01:56<05:07,  3.85it/s] 33%|███▎      | 578/1760 [01:56<05:21,  3.67it/s] 33%|███▎      | 580/1760 [01:57<05:19,  3.69it/s] 33%|███▎      | 582/1760 [01:57<05:18,  3.70it/s] 33%|███▎      | 585/1760 [01:58<04:26,  4.42it/s] 33%|███▎      | 589/1760 [01:58<03:43,  5.24it/s] 34%|███▍      | 595/1760 [01:59<02:50,  6.84it/s] 35%|███▍      | 613/1760 [01:59<01:25, 13.46it/s] 35%|███▌      | 616/1760 [02:00<01:45, 10.87it/s] 35%|███▌      | 620/1760 [02:01<02:27,  7.71it/s] 35%|███▌      | 621/1760 [02:02<03:53,  4.88it/s] 35%|███▌      | 622/1760 [02:03<05:08,  3.69it/s] 35%|███▌      | 623/1760 [02:05<07:11,  2.64it/s] 36%|███▌      | 626/1760 [02:05<06:06,  3.09it/s] 37%|███▋      | 647/1760 [02:06<01:46, 10.44it/s] 37%|███▋      | 649/1760 [02:07<02:30,  7.38it/s] 37%|███▋      | 652/1760 [02:07<02:38,  7.00it/s] 37%|███▋      | 658/1760 [02:08<02:18,  7.93it/s] 37%|███▋      | 659/1760 [02:08<02:54,  6.31it/s] 38%|███▊      | 660/1760 [02:09<03:34,  5.12it/s] 38%|███▊      | 661/1760 [02:10<05:29,  3.34it/s] 38%|███▊      | 664/1760 [02:11<04:41,  3.89it/s] 38%|███▊      | 671/1760 [02:11<02:55,  6.21it/s] 38%|███▊      | 675/1760 [02:12<03:32,  5.11it/s] 38%|███▊      | 676/1760 [02:13<04:40,  3.86it/s] 39%|███▉      | 685/1760 [02:14<02:39,  6.74it/s] 39%|███▉      | 686/1760 [02:14<03:11,  5.61it/s] 39%|███▉      | 688/1760 [02:15<04:33,  3.92it/s] 41%|████      | 714/1760 [02:16<01:15, 13.78it/s] 41%|████      | 717/1760 [02:17<01:36, 10.86it/s] 41%|████      | 719/1760 [02:17<01:53,  9.16it/s] 41%|████      | 721/1760 [02:18<02:13,  7.79it/s] 42%|████▏     | 733/1760 [02:18<01:26, 11.91it/s] 42%|████▏     | 735/1760 [02:19<01:46,  9.65it/s] 42%|████▏     | 737/1760 [02:19<02:07,  8.05it/s] 42%|████▏     | 739/1760 [02:20<02:29,  6.84it/s] 42%|████▏     | 744/1760 [02:20<02:15,  7.49it/s] 43%|████▎     | 755/1760 [02:21<01:55,  8.67it/s] 43%|████▎     | 757/1760 [02:22<02:12,  7.56it/s] 43%|████▎     | 760/1760 [02:22<02:27,  6.77it/s] 44%|████▍     | 770/1760 [02:23<01:39,  9.98it/s] 44%|████▍     | 778/1760 [02:24<01:26, 11.38it/s] 45%|████▍     | 791/1760 [02:24<01:04, 15.06it/s] 45%|████▌     | 793/1760 [02:25<01:22, 11.78it/s] 45%|████▌     | 796/1760 [02:25<01:35, 10.09it/s] 45%|████▌     | 798/1760 [02:26<01:57,  8.20it/s] 46%|████▌     | 804/1760 [02:26<01:45,  9.07it/s] 46%|████▌     | 805/1760 [02:27<02:18,  6.90it/s] 46%|████▌     | 806/1760 [02:27<02:58,  5.33it/s] 46%|████▌     | 811/1760 [02:28<02:33,  6.18it/s] 46%|████▋     | 814/1760 [02:28<02:40,  5.91it/s] 46%|████▋     | 817/1760 [02:30<03:48,  4.12it/s] 46%|████▋     | 818/1760 [02:30<04:36,  3.40it/s] 47%|████▋     | 824/1760 [02:32<03:51,  4.04it/s] 47%|████▋     | 826/1760 [02:32<03:58,  3.91it/s] 47%|████▋     | 827/1760 [02:33<05:44,  2.71it/s] 47%|████▋     | 829/1760 [02:34<05:16,  2.94it/s] 47%|████▋     | 831/1760 [02:35<06:19,  2.45it/s] 47%|████▋     | 832/1760 [02:36<06:54,  2.24it/s] 47%|████▋     | 833/1760 [02:36<07:11,  2.15it/s] 48%|████▊     | 837/1760 [02:37<05:46,  2.67it/s] 48%|████▊     | 838/1760 [02:38<06:07,  2.51it/s] 48%|████▊     | 842/1760 [02:39<05:24,  2.82it/s] 48%|████▊     | 844/1760 [02:40<05:40,  2.69it/s] 48%|████▊     | 846/1760 [02:41<05:24,  2.82it/s] 48%|████▊     | 847/1760 [02:41<05:49,  2.61it/s] 48%|████▊     | 849/1760 [02:42<05:19,  2.85it/s] 49%|████▊     | 854/1760 [02:42<03:19,  4.55it/s] 49%|████▊     | 855/1760 [02:43<04:01,  3.75it/s] 49%|████▉     | 862/1760 [02:44<03:01,  4.95it/s] 49%|████▉     | 865/1760 [02:45<03:48,  3.91it/s] 49%|████▉     | 866/1760 [02:46<04:15,  3.50it/s] 49%|████▉     | 871/1760 [02:46<03:04,  4.83it/s] 50%|████▉     | 876/1760 [02:47<02:55,  5.04it/s] 50%|████▉     | 877/1760 [02:48<03:36,  4.08it/s] 50%|█████     | 880/1760 [02:49<04:10,  3.51it/s] 51%|█████     | 891/1760 [02:52<03:57,  3.66it/s]|time data ' Mi 19.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 31.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 11.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 26.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 14.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 08.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 24.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 21.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 08.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 27.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 25.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 30.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 05.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 17.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 21.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 31.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 18.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 22.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 15.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 28.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 31.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 11.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 31.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
 51%|█████     | 893/1760 [02:52<03:56,  3.66it/s] 51%|█████     | 896/1760 [02:54<04:29,  3.20it/s] 52%|█████▏    | 908/1760 [02:54<02:17,  6.21it/s] 52%|█████▏    | 914/1760 [02:55<02:02,  6.91it/s] 52%|█████▏    | 920/1760 [02:55<01:47,  7.80it/s] 52%|█████▏    | 923/1760 [02:56<01:54,  7.31it/s] 53%|█████▎    | 925/1760 [02:57<02:46,  5.01it/s] 53%|█████▎    | 933/1760 [02:58<01:55,  7.16it/s] 53%|█████▎    | 938/1760 [02:59<02:19,  5.91it/s] 53%|█████▎    | 939/1760 [02:59<02:41,  5.09it/s] 54%|█████▎    | 945/1760 [03:00<02:03,  6.57it/s] 54%|█████▍    | 950/1760 [03:01<02:27,  5.51it/s] 54%|█████▍    | 953/1760 [03:02<02:32,  5.30it/s] 54%|█████▍    | 954/1760 [03:02<03:03,  4.40it/s] 54%|█████▍    | 957/1760 [03:03<02:50,  4.71it/s] 55%|█████▍    | 965/1760 [03:03<01:48,  7.35it/s] 55%|█████▍    | 967/1760 [03:05<02:38,  5.02it/s] 55%|█████▌    | 968/1760 [03:05<03:04,  4.30it/s] 55%|█████▌    | 969/1760 [03:06<03:33,  3.71it/s] 55%|█████▌    | 973/1760 [03:07<03:41,  3.55it/s] 55%|█████▌    | 975/1760 [03:07<03:39,  3.57it/s] 56%|█████▌    | 978/1760 [03:08<03:13,  4.05it/s] 56%|█████▌    | 979/1760 [03:09<04:50,  2.69it/s] 56%|█████▌    | 980/1760 [03:10<05:22,  2.42it/s] 56%|█████▌    | 981/1760 [03:10<05:38,  2.30it/s] 56%|█████▌    | 982/1760 [03:11<06:06,  2.12it/s] 56%|█████▌    | 987/1760 [03:11<03:18,  3.90it/s] 57%|█████▋    | 1002/1760 [03:12<01:19,  9.59it/s] 57%|█████▋    | 1008/1760 [03:13<01:15, 10.02it/s] 57%|█████▋    | 1010/1760 [03:13<01:29,  8.34it/s] 58%|█████▊    | 1014/1760 [03:15<02:23,  5.21it/s] 58%|█████▊    | 1015/1760 [03:15<02:42,  4.58it/s] 58%|█████▊    | 1016/1760 [03:16<03:05,  4.01it/s] 58%|█████▊    | 1017/1760 [03:16<03:32,  3.50it/s] 58%|█████▊    | 1026/1760 [03:17<02:18,  5.30it/s] 59%|█████▉    | 1035/1760 [03:18<01:27,  8.25it/s] 59%|█████▉    | 1046/1760 [03:19<01:23,  8.57it/s] 60%|█████▉    | 1055/1760 [03:20<01:24,  8.35it/s] 60%|██████    | 1059/1760 [03:21<01:28,  7.89it/s] 60%|██████    | 1061/1760 [03:21<01:43,  6.78it/s] 60%|██████    | 1062/1760 [03:22<02:03,  5.64it/s] 61%|██████    | 1065/1760 [03:23<02:35,  4.48it/s] 61%|██████    | 1066/1760 [03:24<02:48,  4.11it/s] 61%|██████    | 1068/1760 [03:24<02:52,  4.01it/s] 61%|██████    | 1069/1760 [03:25<03:33,  3.23it/s] 61%|██████    | 1070/1760 [03:26<04:45,  2.42it/s] 61%|██████    | 1071/1760 [03:28<09:48,  1.17it/s] 61%|██████    | 1073/1760 [03:29<07:23,  1.55it/s] 61%|██████    | 1075/1760 [03:30<07:32,  1.51it/s] 61%|██████▏   | 1079/1760 [03:31<05:20,  2.12it/s] 62%|██████▏   | 1084/1760 [03:32<03:24,  3.30it/s] 62%|██████▏   | 1086/1760 [03:33<03:45,  2.99it/s] 62%|██████▏   | 1099/1760 [03:33<01:33,  7.10it/s] 63%|██████▎   | 1109/1760 [03:34<01:07,  9.63it/s] 63%|██████▎   | 1111/1760 [03:34<01:18,  8.28it/s] 64%|██████▎   | 1118/1760 [03:35<01:03, 10.12it/s] 64%|██████▎   | 1120/1760 [03:36<01:23,  7.65it/s] 64%|██████▍   | 1125/1760 [03:36<01:23,  7.60it/s] 64%|██████▍   | 1129/1760 [03:39<02:53,  3.64it/s] 64%|██████▍   | 1134/1760 [03:40<02:31,  4.13it/s] 65%|██████▌   | 1148/1760 [03:40<01:18,  7.78it/s] 66%|██████▌   | 1155/1760 [03:41<01:08,  8.79it/s] 66%|██████▌   | 1157/1760 [03:41<01:18,  7.71it/s] 66%|██████▌   | 1159/1760 [03:42<01:32,  6.49it/s] 66%|██████▌   | 1161/1760 [03:43<01:42,  5.85it/s] 66%|██████▌   | 1162/1760 [03:43<02:04,  4.80it/s] 66%|██████▌   | 1163/1760 [03:44<02:30,  3.98it/s] 66%|██████▌   | 1164/1760 [03:44<03:05,  3.22it/s] 66%|██████▋   | 1166/1760 [03:45<03:07,  3.16it/s] 66%|██████▋   | 1170/1760 [03:46<02:18,  4.24it/s] 67%|██████▋   | 1182/1760 [03:47<01:20,  7.17it/s] 67%|██████▋   | 1183/1760 [03:47<01:38,  5.88it/s] 67%|██████▋   | 1184/1760 [03:50<04:05,  2.35it/s] 68%|██████▊   | 1194/1760 [03:51<02:00,  4.71it/s] 68%|██████▊   | 1203/1760 [03:51<01:31,  6.11it/s] 69%|██████▉   | 1213/1760 [03:52<01:05,  8.35it/s] 69%|██████▉   | 1221/1760 [03:53<00:55,  9.72it/s] 69%|██████▉   | 1223/1760 [03:53<01:04,  8.33it/s] 70%|██████▉   | 1224/1760 [03:54<01:19,  6.76it/s] 70%|██████▉   | 1226/1760 [03:54<01:30,  5.93it/s] 70%|██████▉   | 1227/1760 [03:56<02:54,  3.06it/s] 70%|██████▉   | 1228/1760 [03:56<03:07,  2.84it/s] 70%|██████▉   | 1229/1760 [03:57<03:58,  2.23it/s] 70%|███████   | 1233/1760 [03:58<02:38,  3.33it/s] 70%|███████   | 1237/1760 [03:58<02:02,  4.26it/s] 70%|███████   | 1240/1760 [03:59<01:54,  4.55it/s] 71%|███████   | 1246/1760 [04:00<01:25,  5.98it/s] 71%|███████   | 1250/1760 [04:00<01:20,  6.35it/s] 71%|███████   | 1251/1760 [04:01<01:37,  5.20it/s] 71%|███████   | 1252/1760 [04:01<02:09,  3.93it/s] 71%|███████▏  | 1255/1760 [04:02<01:56,  4.34it/s] 71%|███████▏  | 1258/1760 [04:02<01:46,  4.69it/s] 72%|███████▏  | 1268/1760 [04:03<00:57,  8.60it/s] 72%|███████▏  | 1271/1760 [04:04<01:02,  7.86it/s] 72%|███████▏  | 1274/1760 [04:04<01:08,  7.12it/s] 73%|███████▎  | 1280/1760 [04:05<01:17,  6.20it/s] 73%|███████▎  | 1293/1760 [04:06<00:46, 10.05it/s] 74%|███████▍  | 1298/1760 [04:06<00:46,  9.85it/s] 74%|███████▍  | 1300/1760 [04:07<00:55,  8.34it/s] 74%|███████▍  | 1307/1760 [04:08<00:50,  8.95it/s] 74%|███████▍  | 1308/1760 [04:08<01:03,  7.12it/s] 74%|███████▍  | 1311/1760 [04:09<01:03,  7.10it/s] 75%|███████▍  | 1314/1760 [04:09<01:06,  6.69it/s] 75%|███████▍  | 1319/1760 [04:10<01:05,  6.78it/s] 76%|███████▌  | 1332/1760 [04:11<00:46,  9.17it/s] 76%|███████▌  | 1336/1760 [04:13<01:13,  5.80it/s] 76%|███████▌  | 1337/1760 [04:13<01:28,  4.81it/s] 76%|███████▌  | 1338/1760 [04:14<01:40,  4.21it/s] 76%|███████▌  | 1339/1760 [04:14<01:54,  3.67it/s] 77%|███████▋  | 1347/1760 [04:15<01:04,  6.37it/s] 77%|███████▋  | 1349/1760 [04:15<01:12,  5.69it/s] 77%|███████▋  | 1350/1760 [04:16<01:26,  4.72it/s] 77%|███████▋  | 1355/1760 [04:17<01:30,  4.49it/s] 77%|███████▋  | 1360/1760 [04:18<01:14,  5.34it/s] 77%|███████▋  | 1361/1760 [04:18<01:28,  4.50it/s] 77%|███████▋  | 1362/1760 [04:19<01:44,  3.81it/s] 78%|███████▊  | 1364/1760 [04:19<01:45,  3.76it/s] 78%|███████▊  | 1365/1760 [04:20<02:00,  3.28it/s] 78%|███████▊  | 1371/1760 [04:20<01:10,  5.51it/s] 78%|███████▊  | 1374/1760 [04:21<01:14,  5.16it/s] 78%|███████▊  | 1378/1760 [04:22<01:08,  5.55it/s] 79%|███████▊  | 1382/1760 [04:22<01:03,  5.96it/s] 79%|███████▊  | 1383/1760 [04:23<01:19,  4.76it/s] 79%|███████▉  | 1389/1760 [04:23<00:56,  6.57it/s] 79%|███████▉  | 1392/1760 [04:24<01:06,  5.54it/s] 79%|███████▉  | 1393/1760 [04:25<01:35,  3.85it/s] 79%|███████▉  | 1395/1760 [04:28<03:15,  1.86it/s] 79%|███████▉  | 1397/1760 [04:29<02:50,  2.12it/s] 80%|████████  | 1410/1760 [04:29<01:02,  5.63it/s] 80%|████████  | 1413/1760 [04:30<01:00,  5.69it/s] 80%|████████  | 1416/1760 [04:30<01:01,  5.63it/s] 81%|████████  | 1418/1760 [04:31<01:06,  5.14it/s] 81%|████████  | 1419/1760 [04:31<01:18,  4.33it/s] 81%|████████  | 1420/1760 [04:32<01:31,  3.71it/s] 81%|████████  | 1423/1760 [04:33<01:34,  3.55it/s] 81%|████████  | 1427/1760 [04:33<01:16,  4.36it/s] 81%|████████  | 1428/1760 [04:34<01:48,  3.06it/s] 81%|████████▏ | 1433/1760 [04:36<01:31,  3.58it/s] 82%|████████▏ | 1436/1760 [04:36<01:21,  3.98it/s] 82%|████████▏ | 1437/1760 [04:37<01:31,  3.54it/s] 82%|████████▏ | 1438/1760 [04:37<01:50,  2.90it/s] 82%|████████▏ | 1441/1760 [04:38<01:28,  3.59it/s] 82%|████████▏ | 1442/1760 [04:38<01:40,  3.17it/s] 82%|████████▏ | 1447/1760 [04:39<01:03,  4.92it/s] 83%|████████▎ | 1453/1760 [04:39<00:45,  6.68it/s] 83%|████████▎ | 1459/1760 [04:40<00:37,  8.00it/s] 83%|████████▎ | 1460/1760 [04:40<00:48,  6.19it/s] 83%|████████▎ | 1461/1760 [04:41<00:59,  4.98it/s] 83%|████████▎ | 1462/1760 [04:42<01:13,  4.07it/s] 83%|████████▎ | 1464/1760 [04:42<01:17,  3.82it/s] 83%|████████▎ | 1466/1760 [04:43<01:17,  3.80it/s] 83%|████████▎ | 1467/1760 [04:43<01:40,  2.91it/s] 84%|████████▍ | 1475/1760 [04:44<00:46,  6.12it/s] 84%|████████▍ | 1478/1760 [04:45<00:48,  5.76it/s] 84%|████████▍ | 1481/1760 [04:45<00:51,  5.43it/s] 84%|████████▍ | 1484/1760 [04:46<00:50,  5.49it/s] 85%|████████▌ | 1504/1760 [04:46<00:17, 14.49it/s] 86%|████████▌ | 1508/1760 [04:47<00:26,  9.35it/s] 86%|████████▌ | 1510/1760 [04:48<00:37,  6.61it/s] 86%|████████▋ | 1518/1760 [04:54<01:27,  2.78it/s] 86%|████████▋ | 1520/1760 [04:55<01:23,  2.87it/s] 87%|████████▋ | 1529/1760 [04:56<00:57,  4.01it/s] 87%|████████▋ | 1531/1760 [04:57<01:05,  3.48it/s] 87%|████████▋ | 1533/1760 [04:58<01:20,  2.83it/s] 88%|████████▊ | 1544/1760 [04:59<00:40,  5.29it/s] 88%|████████▊ | 1551/1760 [04:59<00:31,  6.55it/s] 88%|████████▊ | 1555/1760 [05:00<00:30,  6.68it/s] 88%|████████▊ | 1557/1760 [05:00<00:33,  6.08it/s] 89%|████████▉ | 1562/1760 [05:01<00:29,  6.83it/s] 89%|████████▉ | 1563/1760 [05:01<00:35,  5.60it/s] 89%|████████▉ | 1566/1760 [05:02<00:34,  5.65it/s] 89%|████████▉ | 1567/1760 [05:03<00:59,  3.25it/s] 89%|████████▉ | 1568/1760 [05:04<01:04,  2.96it/s] 89%|████████▉ | 1570/1760 [05:06<01:34,  2.00it/s] 90%|████████▉ | 1576/1760 [05:07<00:56,  3.28it/s] 90%|████████▉ | 1582/1760 [05:07<00:37,  4.78it/s] 90%|████████▉ | 1583/1760 [05:08<00:45,  3.92it/s] 90%|█████████ | 1584/1760 [05:08<00:50,  3.45it/s] 90%|█████████ | 1590/1760 [05:09<00:39,  4.29it/s] 90%|█████████ | 1591/1760 [05:10<00:44,  3.80it/s] 90%|█████████ | 1592/1760 [05:11<01:05,  2.56it/s] 91%|█████████ | 1593/1760 [05:12<01:27,  1.90it/s] 91%|█████████ | 1598/1760 [05:13<00:50,  3.19it/s] 91%|█████████ | 1599/1760 [05:14<00:56,  2.83it/s] 91%|█████████ | 1601/1760 [05:15<01:06,  2.38it/s] 91%|█████████ | 1602/1760 [05:17<01:45,  1.49it/s] 91%|█████████ | 1603/1760 [05:17<01:41,  1.55it/s] 91%|█████████ | 1605/1760 [05:18<01:20,  1.93it/s] 91%|█████████▏| 1610/1760 [05:19<00:53,  2.79it/s] 92%|█████████▏| 1612/1760 [05:20<00:50,  2.91it/s] 92%|█████████▏| 1618/1760 [05:20<00:30,  4.67it/s] 92%|█████████▏| 1619/1760 [05:21<00:35,  4.02it/s] 92%|█████████▏| 1623/1760 [05:21<00:29,  4.59it/s] 92%|█████████▏| 1627/1760 [05:22<00:24,  5.35it/s] 92%|█████████▎| 1628/1760 [05:22<00:29,  4.44it/s] 93%|█████████▎| 1631/1760 [05:23<00:28,  4.53it/s] 93%|█████████▎| 1633/1760 [05:24<00:32,  3.94it/s] 93%|█████████▎| 1634/1760 [05:25<00:45,  2.74it/s] 93%|█████████▎| 1638/1760 [05:25<00:31,  3.85it/s] 93%|█████████▎| 1640/1760 [05:26<00:31,  3.86it/s] 93%|█████████▎| 1645/1760 [05:26<00:21,  5.28it/s] 94%|█████████▎| 1646/1760 [05:27<00:25,  4.40it/s] 94%|█████████▍| 1651/1760 [05:28<00:20,  5.43it/s] 94%|█████████▍| 1652/1760 [05:29<00:32,  3.32it/s] 94%|█████████▍| 1654/1760 [05:30<00:37,  2.83it/s] 94%|█████████▍| 1656/1760 [05:30<00:34,  3.02it/s]|time data ' Do 24.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 31.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 28.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 27.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 13.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 23.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 09.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 16.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 10.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
 94%|█████████▍| 1660/1760 [05:31<00:24,  4.05it/s] 94%|█████████▍| 1662/1760 [05:32<00:26,  3.70it/s] 94%|█████████▍| 1663/1760 [05:32<00:30,  3.19it/s] 95%|█████████▍| 1665/1760 [05:33<00:36,  2.57it/s] 95%|█████████▍| 1668/1760 [05:34<00:35,  2.61it/s] 95%|█████████▍| 1669/1760 [05:35<00:38,  2.36it/s] 95%|█████████▌| 1672/1760 [05:36<00:29,  2.98it/s] 95%|█████████▌| 1675/1760 [05:37<00:31,  2.74it/s] 95%|█████████▌| 1678/1760 [05:38<00:26,  3.13it/s] 96%|█████████▌| 1683/1760 [05:38<00:17,  4.46it/s] 96%|█████████▌| 1684/1760 [05:39<00:19,  3.82it/s] 96%|█████████▌| 1686/1760 [05:39<00:19,  3.79it/s] 96%|█████████▌| 1691/1760 [05:40<00:13,  5.24it/s] 96%|█████████▋| 1694/1760 [05:41<00:15,  4.17it/s] 96%|█████████▋| 1695/1760 [05:42<00:22,  2.89it/s] 97%|█████████▋| 1705/1760 [05:42<00:08,  6.20it/s] 97%|█████████▋| 1711/1760 [05:43<00:06,  7.32it/s] 97%|█████████▋| 1715/1760 [05:44<00:06,  6.81it/s] 98%|█████████▊| 1722/1760 [05:44<00:04,  8.25it/s] 98%|█████████▊| 1724/1760 [05:45<00:05,  7.10it/s] 98%|█████████▊| 1729/1760 [05:46<00:05,  5.74it/s] 98%|█████████▊| 1733/1760 [05:47<00:05,  5.09it/s] 99%|█████████▉| 1741/1760 [05:48<00:03,  6.00it/s] 99%|█████████▉| 1743/1760 [05:49<00:03,  5.58it/s] 99%|█████████▉| 1744/1760 [05:49<00:03,  4.76it/s] 99%|█████████▉| 1747/1760 [05:50<00:03,  3.95it/s]100%|██████████| 1760/1760 [05:50<00:00,  5.02it/s]
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
  0%|          | 0/1760 [00:00<?, ?it/s] 11%|█         | 185/1760 [00:00<00:05, 289.34it/s] 12%|█▏        | 214/1760 [00:02<00:17, 85.93it/s]  13%|█▎        | 228/1760 [00:02<00:21, 71.60it/s] 14%|█▍        | 255/1760 [00:02<00:21, 68.51it/s] 15%|█▌        | 268/1760 [00:03<00:25, 57.63it/s] 16%|█▌        | 284/1760 [00:04<00:37, 39.89it/s] 16%|█▋        | 289/1760 [00:04<00:44, 33.01it/s] 21%|██        | 370/1760 [00:05<00:19, 70.47it/s] 22%|██▏       | 383/1760 [00:05<00:23, 59.38it/s] 24%|██▎       | 414/1760 [00:06<00:21, 62.14it/s] 24%|██▍       | 427/1760 [00:09<01:16, 17.49it/s] 26%|██▋       | 465/1760 [00:10<00:50, 25.41it/s] 28%|██▊       | 492/1760 [00:10<00:41, 30.39it/s] 30%|██▉       | 521/1760 [00:11<00:34, 36.17it/s] 33%|███▎      | 573/1760 [00:11<00:22, 51.66it/s] 33%|███▎      | 581/1760 [00:11<00:26, 44.25it/s] 34%|███▍      | 598/1760 [00:12<00:27, 42.60it/s] 34%|███▍      | 607/1760 [00:12<00:31, 36.88it/s] 35%|███▍      | 612/1760 [00:13<00:38, 29.97it/s] 36%|███▋      | 639/1760 [00:13<00:29, 38.10it/s] 38%|███▊      | 666/1760 [00:14<00:24, 44.20it/s] 41%|████      | 713/1760 [00:15<00:26, 38.78it/s] 41%|████      | 723/1760 [00:16<00:29, 35.41it/s] 42%|████▏     | 740/1760 [00:16<00:28, 35.92it/s] 44%|████▎     | 766/1760 [00:18<00:44, 22.13it/s] 44%|████▍     | 774/1760 [00:19<00:45, 21.45it/s] 44%|████▍     | 777/1760 [00:19<00:52, 18.69it/s] 45%|████▍     | 785/1760 [00:19<00:52, 18.49it/s] 46%|████▌     | 810/1760 [00:20<00:45, 20.93it/s] 46%|████▋     | 814/1760 [00:21<00:51, 18.45it/s] 48%|████▊     | 836/1760 [00:21<00:36, 25.22it/s] 48%|████▊     | 849/1760 [00:23<00:51, 17.53it/s] 48%|████▊     | 853/1760 [00:25<01:29, 10.08it/s] 50%|█████     | 880/1760 [00:25<00:50, 17.32it/s] 52%|█████▏    | 911/1760 [00:25<00:32, 26.19it/s] 55%|█████▍    | 967/1760 [00:26<00:17, 45.57it/s] 56%|█████▌    | 985/1760 [00:26<00:17, 44.34it/s] 56%|█████▋    | 992/1760 [00:27<00:20, 37.43it/s] 58%|█████▊    | 1025/1760 [00:27<00:15, 46.54it/s] 59%|█████▉    | 1040/1760 [00:28<00:16, 43.00it/s] 59%|█████▉    | 1045/1760 [00:28<00:20, 34.09it/s] 60%|██████    | 1057/1760 [00:29<00:22, 31.81it/s] 61%|██████    | 1074/1760 [00:29<00:20, 33.28it/s] 62%|██████▏   | 1085/1760 [00:30<00:22, 30.68it/s] 62%|██████▏   | 1094/1760 [00:30<00:24, 27.52it/s] 62%|██████▏   | 1097/1760 [00:30<00:30, 21.40it/s] 63%|██████▎   | 1103/1760 [00:31<00:34, 19.01it/s] 63%|██████▎   | 1108/1760 [00:31<00:39, 16.66it/s] 63%|██████▎   | 1110/1760 [00:32<00:49, 13.01it/s] 64%|██████▎   | 1120/1760 [00:32<00:40, 15.71it/s] 65%|██████▌   | 1148/1760 [00:33<00:20, 29.43it/s] 66%|██████▌   | 1160/1760 [00:33<00:21, 28.42it/s] 67%|██████▋   | 1181/1760 [00:34<00:17, 33.79it/s] 68%|██████▊   | 1188/1760 [00:34<00:20, 28.34it/s] 68%|██████▊   | 1193/1760 [00:35<00:35, 16.17it/s] 69%|██████▉   | 1213/1760 [00:36<00:24, 22.59it/s] 69%|██████▉   | 1223/1760 [00:36<00:23, 22.49it/s] 70%|███████   | 1239/1760 [00:37<00:20, 25.69it/s] 71%|███████   | 1245/1760 [00:37<00:23, 22.34it/s] 72%|███████▏  | 1262/1760 [00:37<00:18, 26.35it/s] 72%|███████▏  | 1265/1760 [00:38<00:25, 19.24it/s] 72%|███████▏  | 1272/1760 [00:38<00:26, 18.16it/s] 74%|███████▎  | 1297/1760 [00:39<00:16, 28.56it/s] 74%|███████▍  | 1305/1760 [00:39<00:17, 25.48it/s] 76%|███████▌  | 1331/1760 [00:40<00:12, 34.63it/s] 76%|███████▌  | 1339/1760 [00:40<00:14, 29.76it/s] 77%|███████▋  | 1347/1760 [00:41<00:15, 26.22it/s] 77%|███████▋  | 1352/1760 [00:41<00:18, 21.75it/s] 77%|███████▋  | 1359/1760 [00:42<00:20, 19.64it/s] 77%|███████▋  | 1363/1760 [00:42<00:24, 16.43it/s] 78%|███████▊  | 1370/1760 [00:43<00:26, 14.55it/s] 78%|███████▊  | 1378/1760 [00:43<00:24, 15.40it/s] 78%|███████▊  | 1380/1760 [00:44<00:30, 12.28it/s] 79%|███████▉  | 1389/1760 [00:44<00:25, 14.47it/s] 79%|███████▉  | 1392/1760 [00:45<00:30, 12.19it/s] 79%|███████▉  | 1396/1760 [00:45<00:32, 11.21it/s] 80%|████████  | 1410/1760 [00:45<00:20, 17.06it/s] 81%|████████  | 1417/1760 [00:46<00:20, 16.58it/s] 81%|████████  | 1419/1760 [00:46<00:26, 12.96it/s] 81%|████████▏ | 1432/1760 [00:47<00:18, 17.69it/s] 82%|████████▏ | 1439/1760 [00:48<00:28, 11.13it/s] 82%|████████▏ | 1446/1760 [00:49<00:26, 12.01it/s] 82%|████████▎ | 1452/1760 [00:49<00:25, 11.92it/s] 83%|████████▎ | 1457/1760 [00:50<00:25, 11.70it/s] 83%|████████▎ | 1466/1760 [00:50<00:21, 13.84it/s] 84%|████████▎ | 1472/1760 [00:50<00:21, 13.23it/s] 84%|████████▍ | 1486/1760 [00:51<00:15, 18.04it/s] 85%|████████▍ | 1491/1760 [00:51<00:16, 16.09it/s] 86%|████████▌ | 1506/1760 [00:52<00:12, 21.03it/s] 86%|████████▌ | 1509/1760 [00:52<00:14, 16.81it/s] 86%|████████▌ | 1515/1760 [00:53<00:15, 15.80it/s] 87%|████████▋ | 1528/1760 [00:53<00:11, 19.66it/s] 89%|████████▉ | 1566/1760 [00:54<00:04, 38.83it/s] 89%|████████▉ | 1572/1760 [00:54<00:06, 28.55it/s] 92%|█████████▏| 1614/1760 [00:55<00:03, 46.54it/s] 92%|█████████▏| 1621/1760 [00:55<00:03, 37.66it/s] 92%|█████████▏| 1627/1760 [00:56<00:04, 30.66it/s] 93%|█████████▎| 1635/1760 [00:56<00:05, 24.66it/s] 93%|█████████▎| 1638/1760 [00:57<00:06, 19.52it/s] 95%|█████████▌| 1673/1760 [00:57<00:02, 35.94it/s] 96%|█████████▌| 1681/1760 [00:58<00:02, 30.34it/s] 96%|█████████▌| 1686/1760 [00:58<00:03, 23.14it/s] 96%|█████████▌| 1689/1760 [01:00<00:07, 10.05it/s] 97%|█████████▋| 1699/1760 [01:00<00:05, 12.19it/s] 97%|█████████▋| 1706/1760 [01:01<00:04, 12.74it/s] 98%|█████████▊| 1716/1760 [01:01<00:02, 14.84it/s] 98%|█████████▊| 1718/1760 [01:02<00:03, 12.25it/s] 98%|█████████▊| 1721/1760 [01:02<00:03,  9.79it/s] 98%|█████████▊| 1723/1760 [01:03<00:04,  8.45it/s] 98%|█████████▊| 1733/1760 [01:03<00:02, 12.02it/s] 99%|█████████▊| 1736/1760 [01:04<00:02, 10.22it/s] 99%|█████████▉| 1748/1760 [01:04<00:00, 13.22it/s]100%|█████████▉| 1752/1760 [01:05<00:00, 11.05it/s]100%|█████████▉| 1754/1760 [01:06<00:00,  9.35it/s]100%|██████████| 1760/1760 [01:06<00:00, 26.66it/s]
  0%|          | 0/1760 [00:00<?, ?it/s]  0%|          | 1/1760 [00:00<17:33,  1.67it/s] 13%|█▎        | 237/1760 [00:01<00:05, 273.98it/s] 39%|███▉      | 694/1760 [00:01<00:01, 591.62it/s] 44%|████▎     | 766/1760 [00:02<00:03, 300.78it/s] 46%|████▌     | 808/1760 [00:04<00:07, 132.22it/s] 48%|████▊     | 836/1760 [00:05<00:09, 99.59it/s]  59%|█████▊    | 1030/1760 [00:05<00:04, 156.49it/s] 72%|███████▏  | 1265/1760 [00:06<00:02, 222.28it/s] 74%|███████▍  | 1311/1760 [00:06<00:02, 196.33it/s] 77%|███████▋  | 1350/1760 [00:07<00:02, 170.60it/s] 78%|███████▊  | 1371/1760 [00:07<00:03, 129.26it/s] 80%|████████  | 1408/1760 [00:08<00:02, 117.77it/s] 81%|████████  | 1422/1760 [00:08<00:03, 94.05it/s]  82%|████████▏ | 1439/1760 [00:09<00:05, 60.78it/s] 82%|████████▎ | 1452/1760 [00:10<00:05, 51.73it/s] 84%|████████▎ | 1472/1760 [00:10<00:06, 46.15it/s] 89%|████████▉ | 1572/1760 [00:11<00:02, 86.79it/s] 93%|█████████▎| 1635/1760 [00:11<00:01, 90.82it/s] 96%|█████████▌| 1686/1760 [00:12<00:00, 94.36it/s] 98%|█████████▊| 1721/1760 [00:12<00:00, 86.91it/s] 99%|█████████▊| 1736/1760 [00:13<00:00, 65.87it/s] 99%|█████████▉| 1748/1760 [00:13<00:00, 54.31it/s]100%|█████████▉| 1754/1760 [00:14<00:00, 42.15it/s]100%|██████████| 1760/1760 [00:14<00:00, 121.73it/s]
  0%|          | 0/1760 [00:00<?, ?it/s] 32%|███▏      | 567/1760 [00:00<00:00, 5663.78it/s] 43%|████▎     | 765/1760 [00:00<00:00, 6508.22it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
