  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 19. Jul 12:02:28 CEST 2024
Current folder: /

|CREATE_Log                                                         240719-12_02_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.15it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.44it/s] 43%|████▎     | 3/7 [00:02<00:04,  1.01s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.32s/it] 71%|███████▏  | 5/7 [00:07<00:03,  1.95s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.90s/it]100%|██████████| 7/7 [00:40<00:00, 11.56s/it]100%|██████████| 7/7 [00:40<00:00,  5.85s/it]
  0%|          | 0/987 [00:00<?, ?it/s]  1%|          | 5/987 [00:02<08:39,  1.89it/s]  1%|          | 8/987 [00:05<11:31,  1.41it/s]  1%|          | 10/987 [00:06<11:48,  1.38it/s]  2%|▏         | 15/987 [00:07<06:29,  2.49it/s]  2%|▏         | 19/987 [00:09<07:53,  2.04it/s]  4%|▍         | 39/987 [00:10<02:30,  6.30it/s]  4%|▍         | 44/987 [00:11<02:48,  5.61it/s]  6%|▌         | 55/987 [00:12<02:00,  7.75it/s]  6%|▋         | 62/987 [00:13<02:15,  6.83it/s]  7%|▋         | 69/987 [00:14<01:58,  7.73it/s]  7%|▋         | 71/987 [00:15<02:11,  6.98it/s]  8%|▊         | 78/987 [00:15<01:50,  8.26it/s]  9%|▊         | 86/987 [00:16<01:44,  8.64it/s]  9%|▉         | 89/987 [00:17<02:26,  6.14it/s]  9%|▉         | 92/987 [00:18<02:30,  5.93it/s] 10%|▉         | 97/987 [00:20<04:12,  3.53it/s] 11%|█         | 108/987 [00:23<03:43,  3.93it/s] 12%|█▏        | 123/987 [00:25<02:38,  5.47it/s] 14%|█▍        | 139/987 [00:27<02:15,  6.26it/s] 16%|█▌        | 154/987 [00:29<02:05,  6.62it/s] 16%|█▋        | 161/987 [00:29<01:54,  7.20it/s] 17%|█▋        | 163/987 [00:32<03:10,  4.33it/s] 18%|█▊        | 181/987 [00:33<01:47,  7.52it/s] 19%|█▊        | 183/987 [00:34<02:15,  5.91it/s] 19%|█▊        | 185/987 [00:37<04:00,  3.33it/s] 19%|█▉        | 186/987 [00:38<04:11,  3.18it/s] 19%|█▉        | 190/987 [00:38<03:38,  3.66it/s] 20%|█▉        | 193/987 [00:39<03:19,  3.97it/s] 20%|██        | 202/987 [00:39<02:00,  6.52it/s] 22%|██▏       | 218/987 [00:42<02:02,  6.29it/s] 23%|██▎       | 229/987 [00:42<01:31,  8.32it/s] 24%|██▍       | 239/987 [00:43<01:15,  9.86it/s] 24%|██▍       | 241/987 [00:43<01:27,  8.53it/s] 25%|██▌       | 248/987 [00:44<01:17,  9.48it/s] 26%|██▌       | 253/987 [00:45<01:17,  9.43it/s] 28%|██▊       | 275/987 [00:45<00:39, 18.13it/s] 30%|██▉       | 292/987 [00:48<01:05, 10.54it/s] 30%|██▉       | 294/987 [00:50<01:59,  5.82it/s] 30%|███       | 299/987 [00:52<02:14,  5.10it/s] 31%|███       | 303/987 [00:52<02:06,  5.42it/s] 34%|███▍      | 334/987 [00:54<01:10,  9.26it/s] 34%|███▍      | 338/987 [00:55<01:09,  9.29it/s] 34%|███▍      | 340/987 [00:55<01:17,  8.38it/s] 35%|███▍      | 345/987 [00:57<01:37,  6.61it/s] 35%|███▌      | 347/987 [00:59<02:28,  4.31it/s] 36%|███▋      | 359/987 [00:59<01:30,  6.94it/s] 37%|███▋      | 361/987 [01:00<01:38,  6.37it/s] 37%|███▋      | 362/987 [01:00<01:53,  5.50it/s] 37%|███▋      | 365/987 [01:03<03:34,  2.90it/s] 38%|███▊      | 377/987 [01:04<01:49,  5.57it/s] 38%|███▊      | 379/987 [01:04<01:55,  5.27it/s] 39%|███▉      | 385/987 [01:07<02:52,  3.49it/s] 39%|███▉      | 389/987 [01:08<02:31,  3.95it/s] 40%|███▉      | 394/987 [01:08<01:59,  4.98it/s] 40%|████      | 399/987 [01:09<01:41,  5.82it/s] 41%|████      | 404/987 [01:11<02:37,  3.70it/s] 41%|████      | 406/987 [01:11<02:35,  3.74it/s] 42%|████▏     | 412/987 [01:12<01:56,  4.95it/s] 42%|████▏     | 413/987 [01:12<02:05,  4.56it/s] 42%|████▏     | 414/987 [01:13<02:25,  3.94it/s] 42%|████▏     | 419/987 [01:14<02:21,  4.00it/s] 43%|████▎     | 424/987 [01:16<02:23,  3.93it/s] 43%|████▎     | 428/987 [01:16<02:04,  4.51it/s] 44%|████▍     | 432/987 [01:19<03:06,  2.98it/s] 44%|████▍     | 436/987 [01:19<02:34,  3.57it/s] 44%|████▍     | 438/987 [01:22<04:17,  2.13it/s] 45%|████▌     | 445/987 [01:24<03:26,  2.62it/s] 47%|████▋     | 462/987 [01:25<01:29,  5.89it/s] 47%|████▋     | 466/987 [01:25<01:30,  5.78it/s] 48%|████▊     | 469/987 [01:27<02:15,  3.81it/s] 48%|████▊     | 472/987 [01:28<02:07,  4.04it/s] 48%|████▊     | 473/987 [01:29<02:21,  3.62it/s] 48%|████▊     | 476/987 [01:29<02:03,  4.15it/s] 48%|████▊     | 478/987 [01:30<02:05,  4.07it/s] 49%|████▉     | 487/987 [01:31<01:49,  4.57it/s] 49%|████▉     | 488/987 [01:32<02:00,  4.14it/s] 51%|█████     | 499/987 [01:32<01:04,  7.51it/s] 51%|█████     | 504/987 [01:33<01:02,  7.73it/s] 52%|█████▏    | 513/987 [01:34<00:47,  9.88it/s] 52%|█████▏    | 515/987 [01:36<01:53,  4.17it/s] 53%|█████▎    | 528/987 [01:37<01:02,  7.29it/s] 55%|█████▌    | 546/987 [01:37<00:36, 12.02it/s] 56%|█████▌    | 555/987 [01:38<00:35, 12.01it/s] 56%|█████▋    | 557/987 [01:39<00:46,  9.25it/s] 57%|█████▋    | 559/987 [01:40<01:04,  6.67it/s] 57%|█████▋    | 562/987 [01:40<01:07,  6.32it/s] 57%|█████▋    | 565/987 [01:41<01:10,  5.99it/s] 57%|█████▋    | 567/987 [01:42<01:19,  5.29it/s] 58%|█████▊    | 568/987 [01:42<01:41,  4.13it/s] 59%|█████▉    | 581/987 [01:43<00:45,  8.86it/s] 59%|█████▉    | 584/987 [01:45<01:29,  4.48it/s] 60%|██████    | 593/987 [01:46<00:57,  6.81it/s] 60%|██████    | 595/987 [01:46<01:03,  6.17it/s] 61%|██████    | 598/987 [01:47<01:04,  6.07it/s] 61%|██████    | 599/987 [01:47<01:16,  5.08it/s] 61%|██████    | 604/987 [01:48<01:03,  6.04it/s] 61%|██████▏   | 607/987 [01:48<00:59,  6.35it/s] 62%|██████▏   | 613/987 [01:50<01:26,  4.30it/s] 64%|██████▎   | 628/987 [01:52<00:58,  6.09it/s] 67%|██████▋   | 658/987 [01:52<00:23, 13.95it/s] 67%|██████▋   | 661/987 [01:53<00:27, 11.79it/s] 68%|██████▊   | 667/987 [01:54<00:27, 11.46it/s] 68%|██████▊   | 671/987 [01:55<00:41,  7.59it/s] 70%|██████▉   | 689/987 [01:56<00:24, 12.27it/s] 70%|███████   | 691/987 [01:56<00:26, 10.97it/s] 71%|███████   | 697/987 [01:57<00:24, 11.64it/s] 71%|███████   | 700/987 [01:57<00:29,  9.84it/s] 71%|███████   | 703/987 [01:58<00:32,  8.72it/s] 72%|███████▏  | 707/987 [01:58<00:33,  8.39it/s] 72%|███████▏  | 710/987 [01:59<00:37,  7.36it/s] 72%|███████▏  | 715/987 [01:59<00:35,  7.70it/s] 74%|███████▎  | 726/987 [02:01<00:31,  8.42it/s] 74%|███████▎  | 727/987 [02:03<00:44,  5.86it/s]
  0%|          | 0/987 [00:00<?, ?it/s]  3%|▎         | 31/987 [00:00<00:19, 48.66it/s]  4%|▎         | 36/987 [00:01<00:32, 28.95it/s]  5%|▍         | 48/987 [00:01<00:33, 27.67it/s]  6%|▌         | 58/987 [00:02<00:36, 25.25it/s]  9%|▉         | 91/987 [00:02<00:21, 41.27it/s] 10%|▉         | 98/987 [00:03<00:27, 31.77it/s] 12%|█▏        | 115/987 [00:03<00:26, 33.27it/s] 12%|█▏        | 121/987 [00:04<00:42, 20.57it/s] 13%|█▎        | 124/987 [00:05<01:03, 13.54it/s] 15%|█▍        | 145/987 [00:06<00:59, 14.24it/s] 16%|█▌        | 153/987 [00:08<01:17, 10.78it/s] 16%|█▌        | 155/987 [00:09<01:53,  7.35it/s] 16%|█▌        | 160/987 [00:10<01:45,  7.84it/s] 17%|█▋        | 164/987 [00:11<02:18,  5.96it/s] 17%|█▋        | 171/987 [00:11<01:51,  7.35it/s] 19%|█▉        | 187/987 [00:12<01:18, 10.24it/s] 20%|█▉        | 195/987 [00:13<01:08, 11.49it/s] 20%|█▉        | 197/987 [00:13<01:18, 10.05it/s] 21%|██        | 204/987 [00:14<01:09, 11.22it/s] 21%|██        | 206/987 [00:14<01:21,  9.54it/s] 21%|██        | 208/987 [00:15<01:35,  8.18it/s] 21%|██▏       | 212/987 [00:15<01:33,  8.31it/s] 22%|██▏       | 213/987 [00:16<01:57,  6.58it/s] 23%|██▎       | 231/987 [00:16<00:48, 15.72it/s] 24%|██▎       | 233/987 [00:17<01:00, 12.44it/s] 24%|██▍       | 235/987 [00:17<01:35,  7.84it/s] 24%|██▍       | 238/987 [00:18<01:39,  7.51it/s] 24%|██▍       | 239/987 [00:18<02:02,  6.13it/s] 25%|██▌       | 248/987 [00:19<01:15,  9.74it/s] 25%|██▌       | 250/987 [00:19<01:29,  8.24it/s] 25%|██▌       | 251/987 [00:20<01:53,  6.50it/s] 26%|██▌       | 254/987 [00:20<01:52,  6.53it/s] 26%|██▌       | 255/987 [00:21<02:19,  5.26it/s] 26%|██▌       | 257/987 [00:24<06:53,  1.76it/s] 26%|██▌       | 258/987 [00:24<06:41,  1.81it/s] 26%|██▌       | 259/987 [00:25<06:29,  1.87it/s] 28%|██▊       | 274/987 [00:26<02:11,  5.43it/s] 28%|██▊       | 277/987 [00:27<02:06,  5.61it/s] 28%|██▊       | 278/987 [00:27<02:22,  4.96it/s] 29%|██▊       | 282/987 [00:28<02:03,  5.72it/s] 29%|██▊       | 283/987 [00:28<02:23,  4.90it/s] 29%|██▉       | 287/987 [00:29<02:00,  5.83it/s] 29%|██▉       | 290/987 [00:29<01:55,  6.01it/s] 30%|██▉       | 293/987 [00:30<01:53,  6.12it/s] 32%|███▏      | 317/987 [00:30<00:35, 18.97it/s] 34%|███▍      | 335/987 [00:30<00:26, 24.55it/s] 37%|███▋      | 363/987 [00:31<00:17, 34.97it/s] 37%|███▋      | 367/987 [00:31<00:22, 26.98it/s] 38%|███▊      | 376/987 [00:32<00:24, 24.65it/s] 40%|███▉      | 393/987 [00:32<00:21, 27.92it/s] 40%|████      | 397/987 [00:33<00:26, 22.24it/s] 41%|████      | 405/987 [00:34<00:36, 15.91it/s] 45%|████▍     | 440/987 [00:34<00:17, 30.47it/s] 45%|████▍     | 444/987 [00:35<00:21, 24.88it/s] 46%|████▌     | 451/987 [00:35<00:24, 22.28it/s] 46%|████▌     | 454/987 [00:36<00:38, 13.89it/s] 52%|█████▏    | 511/987 [00:37<00:11, 39.69it/s] 56%|█████▌    | 548/987 [00:37<00:08, 49.57it/s] 58%|█████▊    | 569/987 [00:37<00:08, 48.49it/s] 61%|██████    | 599/987 [00:38<00:07, 52.99it/s] 62%|██████▏   | 609/987 [00:38<00:08, 44.19it/s] 65%|██████▍   | 637/987 [00:39<00:07, 48.80it/s] 66%|██████▌   | 649/987 [00:39<00:08, 42.10it/s] 66%|██████▋   | 654/987 [00:40<00:10, 32.16it/s] 67%|██████▋   | 665/987 [00:40<00:10, 29.69it/s] 69%|██████▉   | 682/987 [00:41<00:09, 31.69it/s] 70%|██████▉   | 689/987 [00:41<00:11, 26.89it/s] 71%|███████   | 698/987 [00:42<00:11, 24.60it/s] 71%|███████   | 701/987 [00:42<00:14, 19.26it/s] 72%|███████▏  | 714/987 [00:43<00:12, 21.88it/s] 74%|███████▍  | 729/987 [00:43<00:10, 25.00it/s] 74%|███████▍  | 733/987 [00:44<00:12, 20.07it/s] 75%|███████▍  | 737/987 [00:44<00:19, 12.82it/s] 76%|███████▋  | 753/987 [00:45<00:12, 18.20it/s] 78%|███████▊  | 773/987 [00:45<00:08, 24.57it/s] 81%|████████▏ | 804/987 [00:46<00:05, 36.09it/s] 85%|████████▍ | 837/987 [00:46<00:03, 45.70it/s] 88%|████████▊ | 868/987 [00:47<00:02, 51.61it/s] 91%|█████████▏| 901/987 [00:47<00:01, 57.31it/s] 92%|█████████▏| 911/987 [00:48<00:01, 46.82it/s] 95%|█████████▌| 938/987 [00:48<00:00, 50.30it/s] 96%|█████████▌| 944/987 [00:49<00:01, 30.37it/s] 97%|█████████▋| 957/987 [00:50<00:01, 29.77it/s] 97%|█████████▋| 961/987 [00:50<00:01, 24.21it/s] 98%|█████████▊| 964/987 [00:51<00:01, 19.28it/s]100%|██████████| 987/987 [00:51<00:00, 19.34it/s]
  0%|          | 0/987 [00:00<?, ?it/s]  0%|          | 1/987 [00:00<10:16,  1.60it/s]  7%|▋         | 73/987 [00:01<00:11, 80.19it/s] 44%|████▎     | 430/987 [00:01<00:01, 357.43it/s] 65%|██████▍   | 641/987 [00:02<00:00, 390.10it/s]100%|██████████| 987/987 [00:02<00:00, 475.10it/s]
  0%|          | 0/987 [00:00<?, ?it/s] 46%|████▌     | 451/987 [00:00<00:00, 4500.53it/s]100%|██████████| 987/987 [00:00<00:00, 8415.07it/s]


|CREATE_Log                                                         240719-12_02_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/achim-bogdahn-unter-den-munchen-6P6E35       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/25-jahre-auserdem-reihe-munchen-1A2Q89       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ENCFML        |
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:    7|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   50|add:   35|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   11|add:   15|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:    3|sta: DONE|
|finished                                                      |len:  987|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    7|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/19, 12:06:37
|last minute | MusikFrosch_MUC updated               | rm:   50|add:   35|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/19, 12:06:43
|early bird | MusikFrosch_MUC updated                | rm:   11|add:   15|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/19, 12:06:51
|MusikFrosch_MC_test updated                         | rm:   11|add:    3|sta: DONE|
test_palylist  Last update:                                        2024/07/19, 12:06:58
|MusikFrosch_MUC updated                             | rm:   11|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/19, 12:07:05
|finished                                                      |len:  987|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240719-12_02_43_root_log.txt
|CREATE_Log                                                         240719-12_07_12|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 122138.96it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 128928.90it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 17373.08it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/19, 12:07:46
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/19, 12:07:51
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/19, 12:07:57
