  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 18. Aug 12:03:09 CEST 2024
Current folder: /

|CREATE_Log                                                         240818-12_03_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.02it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.26it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.14s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.33s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.13s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.02s/it]100%|██████████| 7/7 [00:25<00:00,  6.42s/it]100%|██████████| 7/7 [00:25<00:00,  3.66s/it]
  0%|          | 0/1150 [00:00<?, ?it/s]  1%|▏         | 15/1150 [00:00<00:45, 24.83it/s]  2%|▏         | 23/1150 [00:01<01:16, 14.73it/s]  2%|▏         | 25/1150 [00:03<04:01,  4.65it/s]  2%|▏         | 27/1150 [00:05<06:19,  2.96it/s]  3%|▎         | 29/1150 [00:06<05:53,  3.17it/s]  3%|▎         | 30/1150 [00:06<06:48,  2.74it/s]  3%|▎         | 33/1150 [00:08<08:32,  2.18it/s]  3%|▎         | 35/1150 [00:09<07:49,  2.37it/s]  3%|▎         | 40/1150 [00:09<05:05,  3.63it/s]  4%|▍         | 51/1150 [00:12<04:23,  4.17it/s]  6%|▌         | 68/1150 [00:15<03:39,  4.93it/s]  6%|▋         | 72/1150 [00:16<03:35,  5.01it/s]  7%|▋         | 78/1150 [00:16<03:09,  5.66it/s]  7%|▋         | 83/1150 [00:17<02:53,  6.16it/s]  8%|▊         | 89/1150 [00:17<02:24,  7.33it/s]  9%|▉         | 105/1150 [00:18<01:34, 11.04it/s] 10%|▉         | 111/1150 [00:19<01:58,  8.73it/s] 11%|█         | 128/1150 [00:20<01:17, 13.19it/s] 11%|█▏        | 131/1150 [00:22<02:28,  6.88it/s] 12%|█▏        | 134/1150 [00:22<02:32,  6.66it/s] 12%|█▏        | 136/1150 [00:23<03:01,  5.57it/s] 12%|█▏        | 138/1150 [00:25<04:58,  3.38it/s] 12%|█▏        | 139/1150 [00:28<07:48,  2.16it/s] 12%|█▏        | 141/1150 [00:28<07:20,  2.29it/s] 14%|█▍        | 161/1150 [00:29<02:11,  7.52it/s] 14%|█▍        | 163/1150 [00:29<02:26,  6.73it/s] 15%|█▍        | 167/1150 [00:30<02:16,  7.22it/s] 15%|█▍        | 170/1150 [00:30<02:21,  6.90it/s] 15%|█▌        | 177/1150 [00:32<03:13,  5.03it/s] 16%|█▌        | 183/1150 [00:33<02:40,  6.01it/s] 16%|█▌        | 185/1150 [00:35<04:50,  3.32it/s] 16%|█▋        | 187/1150 [00:37<06:50,  2.35it/s] 17%|█▋        | 195/1150 [00:39<05:00,  3.18it/s] 17%|█▋        | 199/1150 [00:39<04:16,  3.71it/s] 18%|█▊        | 212/1150 [00:40<02:19,  6.74it/s] 19%|█▉        | 221/1150 [00:41<01:53,  8.21it/s] 20%|█▉        | 225/1150 [00:42<02:07,  7.24it/s] 20%|██        | 230/1150 [00:42<02:05,  7.36it/s] 20%|██        | 233/1150 [00:43<02:12,  6.93it/s] 20%|██        | 234/1150 [00:44<03:03,  4.98it/s] 21%|██▏       | 246/1150 [00:46<02:59,  5.05it/s] 22%|██▏       | 248/1150 [00:48<04:46,  3.15it/s] 22%|██▏       | 255/1150 [00:49<03:26,  4.34it/s] 22%|██▏       | 257/1150 [00:50<03:31,  4.22it/s] 23%|██▎       | 269/1150 [00:52<03:01,  4.85it/s] 24%|██▍       | 280/1150 [00:52<02:04,  6.97it/s] 25%|██▌       | 292/1150 [00:53<01:29,  9.56it/s] 26%|██▌       | 294/1150 [00:53<01:43,  8.23it/s] 26%|██▌       | 296/1150 [00:56<03:29,  4.07it/s] 26%|██▌       | 299/1150 [00:58<04:51,  2.92it/s] 26%|██▋       | 302/1150 [01:01<06:29,  2.18it/s] 27%|██▋       | 316/1150 [01:03<04:05,  3.39it/s] 28%|██▊       | 319/1150 [01:04<03:52,  3.57it/s] 29%|██▊       | 329/1150 [01:05<02:33,  5.34it/s] 31%|███       | 352/1150 [01:06<01:26,  9.26it/s] 31%|███       | 355/1150 [01:06<01:32,  8.64it/s] 31%|███       | 359/1150 [01:07<01:33,  8.42it/s] 31%|███▏      | 361/1150 [01:08<01:49,  7.23it/s] 31%|███▏      | 362/1150 [01:09<03:25,  3.83it/s] 32%|███▏      | 363/1150 [01:10<03:53,  3.38it/s] 32%|███▏      | 365/1150 [01:12<05:19,  2.45it/s] 32%|███▏      | 366/1150 [01:14<07:28,  1.75it/s] 33%|███▎      | 382/1150 [01:14<02:23,  5.34it/s] 34%|███▎      | 387/1150 [01:15<02:08,  5.94it/s] 34%|███▎      | 388/1150 [01:17<03:59,  3.18it/s] 34%|███▍      | 394/1150 [01:19<04:09,  3.03it/s] 35%|███▍      | 397/1150 [01:22<05:02,  2.49it/s] 35%|███▍      | 402/1150 [01:22<04:02,  3.08it/s] 36%|███▌      | 413/1150 [01:23<02:24,  5.11it/s] 37%|███▋      | 421/1150 [01:24<01:53,  6.44it/s] 37%|███▋      | 422/1150 [01:24<02:16,  5.35it/s] 38%|███▊      | 432/1150 [01:25<01:33,  7.68it/s] 38%|███▊      | 433/1150 [01:26<02:21,  5.06it/s] 38%|███▊      | 436/1150 [01:27<02:46,  4.28it/s] 39%|███▉      | 447/1150 [01:29<01:59,  5.87it/s] 39%|███▉      | 449/1150 [01:31<03:31,  3.31it/s] 39%|███▉      | 452/1150 [01:33<04:21,  2.66it/s] 40%|███▉      | 457/1150 [01:34<03:27,  3.33it/s] 40%|████      | 460/1150 [01:35<03:10,  3.62it/s] 40%|████      | 463/1150 [01:35<02:55,  3.91it/s] 41%|████      | 466/1150 [01:37<04:07,  2.76it/s] 41%|████      | 467/1150 [01:38<04:24,  2.59it/s] 41%|████      | 468/1150 [01:38<04:51,  2.34it/s] 41%|████      | 474/1150 [01:39<02:49,  4.00it/s] 41%|████▏     | 477/1150 [01:40<02:39,  4.21it/s] 42%|████▏     | 478/1150 [01:40<02:56,  3.80it/s] 42%|████▏     | 482/1150 [01:42<04:06,  2.71it/s] 44%|████▍     | 506/1150 [01:43<01:06,  9.70it/s] 45%|████▍     | 514/1150 [01:43<01:01, 10.40it/s] 45%|████▌     | 518/1150 [01:44<01:09,  9.05it/s] 45%|████▌     | 521/1150 [01:46<02:00,  5.24it/s] 46%|████▋     | 532/1150 [01:47<01:22,  7.52it/s] 47%|████▋     | 538/1150 [01:49<01:51,  5.51it/s] 47%|████▋     | 546/1150 [01:49<01:27,  6.93it/s] 48%|████▊     | 552/1150 [01:50<01:15,  7.88it/s] 49%|████▉     | 567/1150 [01:50<00:52, 11.13it/s] 50%|████▉     | 573/1150 [01:51<00:51, 11.11it/s] 52%|█████▏    | 595/1150 [01:52<00:31, 17.63it/s] 52%|█████▏    | 598/1150 [01:52<00:37, 14.79it/s] 52%|█████▏    | 602/1150 [01:53<00:42, 12.84it/s] 53%|█████▎    | 609/1150 [01:55<01:20,  6.73it/s] 54%|█████▍    | 619/1150 [01:58<01:39,  5.32it/s] 54%|█████▍    | 620/1150 [01:58<01:48,  4.89it/s] 54%|█████▍    | 622/1150 [02:01<02:58,  2.96it/s] 55%|█████▌    | 635/1150 [02:01<01:33,  5.48it/s] 56%|█████▌    | 643/1150 [02:02<01:14,  6.78it/s] 56%|█████▋    | 649/1150 [02:03<01:10,  7.08it/s] 57%|█████▋    | 656/1150 [02:05<01:41,  4.84it/s] 57%|█████▋    | 661/1150 [02:06<01:29,  5.46it/s] 58%|█████▊    | 669/1150 [02:06<01:10,  6.86it/s] 59%|█████▊    | 675/1150 [02:07<01:00,  7.84it/s] 59%|█████▉    | 682/1150 [02:07<00:52,  8.84it/s] 60%|█████▉    | 685/1150 [02:08<00:57,  8.08it/s] 61%|██████    | 696/1150 [02:08<00:41, 10.90it/s] 61%|██████    | 698/1150 [02:09<00:53,  8.45it/s] 61%|██████    | 702/1150 [02:12<01:50,  4.05it/s] 62%|██████▏   | 710/1150 [02:12<01:17,  5.69it/s] 63%|██████▎   | 719/1150 [02:14<01:23,  5.16it/s] 63%|██████▎   | 723/1150 [02:17<01:53,  3.77it/s] 63%|██████▎   | 725/1150 [02:17<01:56,  3.64it/s] 64%|██████▎   | 733/1150 [02:18<01:18,  5.30it/s]
  0%|          | 0/1150 [00:00<?, ?it/s]  3%|▎         | 38/1150 [00:00<00:19, 56.15it/s]  5%|▌         | 63/1150 [00:01<00:20, 53.76it/s]  8%|▊         | 96/1150 [00:01<00:17, 60.71it/s] 10%|▉         | 110/1150 [00:02<00:21, 49.07it/s] 11%|█         | 125/1150 [00:03<00:32, 31.87it/s] 11%|█         | 129/1150 [00:03<00:39, 25.61it/s] 13%|█▎        | 149/1150 [00:04<00:51, 19.53it/s] 13%|█▎        | 152/1150 [00:06<01:22, 12.04it/s] 14%|█▎        | 157/1150 [00:07<01:52,  8.81it/s] 14%|█▍        | 159/1150 [00:09<02:39,  6.20it/s] 14%|█▍        | 164/1150 [00:09<02:24,  6.81it/s] 15%|█▍        | 167/1150 [00:11<03:15,  5.03it/s] 17%|█▋        | 200/1150 [00:11<01:03, 15.07it/s] 18%|█▊        | 203/1150 [00:11<01:10, 13.51it/s] 19%|█▉        | 217/1150 [00:12<00:55, 16.86it/s] 20%|█▉        | 225/1150 [00:12<00:54, 16.94it/s] 21%|██        | 241/1150 [00:13<00:43, 21.13it/s] 21%|██▏       | 245/1150 [00:13<00:50, 17.86it/s] 22%|██▏       | 258/1150 [00:14<00:43, 20.54it/s] 23%|██▎       | 263/1150 [00:14<00:49, 17.80it/s] 23%|██▎       | 267/1150 [00:15<00:58, 15.21it/s] 23%|██▎       | 269/1150 [00:19<04:07,  3.57it/s] 25%|██▍       | 285/1150 [00:20<02:32,  5.66it/s] 25%|██▌       | 288/1150 [00:21<02:30,  5.73it/s] 25%|██▌       | 289/1150 [00:21<02:44,  5.22it/s] 26%|██▌       | 294/1150 [00:22<02:19,  6.13it/s] 26%|██▋       | 304/1150 [00:22<01:33,  9.04it/s] 29%|██▉       | 334/1150 [00:23<00:39, 20.83it/s] 31%|███▏      | 360/1150 [00:23<00:27, 28.98it/s] 32%|███▏      | 370/1150 [00:24<00:28, 27.10it/s] 33%|███▎      | 374/1150 [00:24<00:34, 22.22it/s] 34%|███▎      | 386/1150 [00:25<00:32, 23.19it/s] 35%|███▍      | 398/1150 [00:25<00:31, 23.61it/s] 36%|███▋      | 418/1150 [00:26<00:25, 28.99it/s] 37%|███▋      | 428/1150 [00:26<00:26, 26.79it/s] 38%|███▊      | 437/1150 [00:27<00:28, 24.59it/s] 38%|███▊      | 440/1150 [00:28<00:48, 14.75it/s] 39%|███▉      | 450/1150 [00:28<00:42, 16.38it/s] 45%|████▍     | 515/1150 [00:29<00:20, 31.58it/s] 45%|████▌     | 518/1150 [00:30<00:23, 26.61it/s] 46%|████▌     | 526/1150 [00:30<00:25, 24.58it/s] 46%|████▌     | 528/1150 [00:31<00:39, 15.90it/s] 46%|████▌     | 530/1150 [00:32<00:46, 13.33it/s] 49%|████▉     | 567/1150 [00:32<00:20, 28.61it/s] 50%|████▉     | 571/1150 [00:33<00:30, 18.78it/s] 51%|█████     | 582/1150 [00:34<00:28, 19.76it/s] 51%|█████     | 589/1150 [00:35<00:40, 13.87it/s] 59%|█████▊    | 674/1150 [00:35<00:10, 46.81it/s] 60%|██████    | 694/1150 [00:36<00:09, 45.85it/s] 61%|██████    | 703/1150 [00:36<00:11, 39.51it/s] 62%|██████▏   | 708/1150 [00:37<00:13, 32.18it/s] 65%|██████▌   | 750/1150 [00:37<00:08, 47.43it/s] 66%|██████▋   | 763/1150 [00:38<00:09, 42.06it/s] 67%|██████▋   | 774/1150 [00:38<00:10, 36.62it/s] 68%|██████▊   | 782/1150 [00:39<00:11, 30.99it/s] 68%|██████▊   | 786/1150 [00:39<00:14, 24.29it/s] 70%|██████▉   | 800/1150 [00:40<00:13, 25.89it/s] 70%|██████▉   | 803/1150 [00:40<00:17, 20.15it/s] 71%|███████   | 818/1150 [00:41<00:13, 23.73it/s] 73%|███████▎  | 835/1150 [00:41<00:11, 27.27it/s] 73%|███████▎  | 838/1150 [00:41<00:14, 20.99it/s] 73%|███████▎  | 842/1150 [00:42<00:23, 13.24it/s] 75%|███████▌  | 866/1150 [00:43<00:12, 22.51it/s] 77%|███████▋  | 882/1150 [00:43<00:10, 25.44it/s] 83%|████████▎ | 960/1150 [00:44<00:02, 63.36it/s] 85%|████████▍ | 976/1150 [00:44<00:03, 54.91it/s] 87%|████████▋ | 997/1150 [00:45<00:02, 52.01it/s] 88%|████████▊ | 1010/1150 [00:45<00:03, 44.16it/s] 88%|████████▊ | 1017/1150 [00:46<00:03, 35.69it/s] 89%|████████▉ | 1029/1150 [00:46<00:03, 32.75it/s] 90%|█████████ | 1036/1150 [00:47<00:04, 26.95it/s] 95%|█████████▍| 1087/1150 [00:47<00:01, 50.67it/s] 95%|█████████▌| 1094/1150 [00:48<00:01, 39.43it/s] 98%|█████████▊| 1123/1150 [00:48<00:00, 45.41it/s] 98%|█████████▊| 1130/1150 [00:49<00:00, 36.56it/s]100%|█████████▉| 1145/1150 [00:49<00:00, 35.17it/s]100%|██████████| 1150/1150 [00:49<00:00, 23.18it/s]
  0%|          | 0/1150 [00:00<?, ?it/s]  0%|          | 1/1150 [00:00<12:04,  1.59it/s]  7%|▋         | 78/1150 [00:01<00:12, 83.84it/s] 44%|████▎     | 503/1150 [00:01<00:01, 428.09it/s] 51%|█████     | 589/1150 [00:02<00:02, 237.21it/s] 59%|█████▊    | 674/1150 [00:03<00:02, 212.80it/s] 64%|██████▍   | 737/1150 [00:03<00:02, 188.52it/s] 85%|████████▌ | 981/1150 [00:04<00:00, 279.32it/s]100%|██████████| 1150/1150 [00:04<00:00, 280.80it/s]
  0%|          | 0/1150 [00:00<?, ?it/s] 27%|██▋       | 312/1150 [00:00<00:00, 3109.05it/s] 51%|█████     | 588/1150 [00:00<00:00, 4975.82it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
|CREATE_Log                                                         240818-12_07_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 112262.12it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 120644.00it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18824.70it/s]
|Theatron MusikSommer tomorrow | MusikFrosch_MUC upda| rm:   14|add:   20|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/08/18, 12:07:38
|Theatron MusikSommer today | MusikFrosch_MUC updated| rm:   13|add:   14|sta: DONE|
On the stage today!   Last update:                                        2024/08/18, 12:07:44
|Theatron MusikSommer 24 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/08/18, 12:07:50
