  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 22. Mai 12:05:04 CEST 2025
Current folder: /

|CREATE_Log                                                         250522-12_05_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.01s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.13it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.65s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.56s/it] 71%|███████▏  | 5/7 [00:21<00:13,  6.65s/it] 86%|████████▌ | 6/7 [00:23<00:04,  5.00s/it]100%|██████████| 7/7 [01:04<00:00, 16.88s/it]100%|██████████| 7/7 [01:04<00:00,  9.23s/it]
  0%|          | 0/3375 [00:00<?, ?it/s]  0%|          | 3/3375 [00:00<10:22,  5.42it/s]  0%|          | 16/3375 [00:02<07:59,  7.01it/s]  1%|          | 20/3375 [00:02<08:11,  6.83it/s]  1%|          | 29/3375 [00:03<06:31,  8.55it/s]  1%|          | 32/3375 [00:05<11:06,  5.02it/s]  1%|          | 39/3375 [00:06<08:50,  6.29it/s]  1%|          | 40/3375 [00:06<11:06,  5.01it/s]  1%|          | 41/3375 [00:08<16:55,  3.28it/s]  1%|▏         | 47/3375 [00:08<11:35,  4.79it/s]  2%|▏         | 56/3375 [00:09<08:00,  6.91it/s]  2%|▏         | 59/3375 [00:11<14:12,  3.89it/s]  2%|▏         | 60/3375 [00:12<15:32,  3.56it/s]  2%|▏         | 63/3375 [00:12<15:36,  3.54it/s]  2%|▏         | 69/3375 [00:15<16:58,  3.25it/s]  2%|▏         | 70/3375 [00:15<19:26,  2.83it/s]  2%|▏         | 72/3375 [00:17<23:40,  2.33it/s]  2%|▏         | 80/3375 [00:18<13:41,  4.01it/s]  3%|▎         | 91/3375 [00:19<10:40,  5.13it/s]  3%|▎         | 96/3375 [00:22<15:53,  3.44it/s]  3%|▎         | 97/3375 [00:23<20:00,  2.73it/s]  3%|▎         | 111/3375 [00:25<12:53,  4.22it/s]  4%|▎         | 119/3375 [00:27<12:16,  4.42it/s]  4%|▎         | 123/3375 [00:29<13:48,  3.93it/s]  4%|▎         | 124/3375 [00:31<21:18,  2.54it/s]  4%|▍         | 150/3375 [00:33<09:00,  5.97it/s]  5%|▍         | 158/3375 [00:35<10:18,  5.20it/s]  5%|▌         | 170/3375 [00:37<10:07,  5.28it/s]  6%|▌         | 188/3375 [00:38<06:42,  7.92it/s]  6%|▌         | 190/3375 [00:38<07:09,  7.42it/s]  6%|▌         | 196/3375 [00:40<08:21,  6.34it/s]  6%|▋         | 214/3375 [00:42<06:56,  7.59it/s]  6%|▋         | 218/3375 [00:43<08:51,  5.94it/s]  7%|▋         | 229/3375 [00:45<08:37,  6.08it/s]  7%|▋         | 236/3375 [00:46<07:57,  6.58it/s]  7%|▋         | 237/3375 [00:46<08:49,  5.93it/s]  7%|▋         | 241/3375 [00:47<08:27,  6.18it/s]  7%|▋         | 251/3375 [00:48<06:06,  8.52it/s]  7%|▋         | 252/3375 [00:49<11:22,  4.57it/s]  8%|▊         | 270/3375 [00:50<05:43,  9.03it/s]  8%|▊         | 276/3375 [00:51<07:04,  7.31it/s]  9%|▊         | 288/3375 [00:52<05:13,  9.85it/s]  9%|▊         | 291/3375 [00:53<06:07,  8.38it/s]  9%|▉         | 304/3375 [00:54<05:02, 10.17it/s]  9%|▉         | 313/3375 [00:54<04:43, 10.80it/s]  9%|▉         | 319/3375 [00:55<05:01, 10.14it/s] 10%|▉         | 323/3375 [00:57<07:39,  6.64it/s] 10%|▉         | 324/3375 [00:57<09:05,  5.59it/s] 10%|▉         | 328/3375 [00:58<08:25,  6.03it/s] 10%|▉         | 334/3375 [01:00<11:21,  4.46it/s] 10%|█         | 352/3375 [01:02<07:56,  6.34it/s] 11%|█         | 376/3375 [01:04<06:09,  8.12it/s] 11%|█▏        | 381/3375 [01:07<08:55,  5.59it/s] 11%|█▏        | 382/3375 [01:08<11:48,  4.22it/s] 11%|█▏        | 383/3375 [01:11<16:59,  2.93it/s] 12%|█▏        | 394/3375 [01:12<12:26,  4.00it/s] 12%|█▏        | 395/3375 [01:14<16:13,  3.06it/s] 12%|█▏        | 397/3375 [01:14<15:47,  3.14it/s] 12%|█▏        | 398/3375 [01:17<24:57,  1.99it/s] 12%|█▏        | 399/3375 [01:19<31:17,  1.58it/s] 12%|█▏        | 403/3375 [01:19<21:30,  2.30it/s] 12%|█▏        | 405/3375 [01:20<19:59,  2.48it/s] 12%|█▏        | 408/3375 [01:21<22:22,  2.21it/s] 12%|█▏        | 411/3375 [01:22<18:50,  2.62it/s] 12%|█▏        | 412/3375 [01:24<30:58,  1.59it/s] 12%|█▏        | 414/3375 [01:26<34:21,  1.44it/s] 12%|█▏        | 415/3375 [01:27<33:40,  1.47it/s] 12%|█▏        | 416/3375 [01:27<33:29,  1.47it/s] 12%|█▏        | 417/3375 [01:30<50:30,  1.02s/it] 12%|█▏        | 418/3375 [01:32<1:04:41,  1.31s/it] 13%|█▎        | 426/3375 [01:32<20:09,  2.44it/s]   13%|█▎        | 427/3375 [01:33<21:46,  2.26it/s] 13%|█▎        | 429/3375 [01:35<28:47,  1.71it/s] 13%|█▎        | 432/3375 [01:37<28:29,  1.72it/s] 13%|█▎        | 446/3375 [01:38<12:16,  3.98it/s] 13%|█▎        | 449/3375 [01:40<14:29,  3.36it/s] 13%|█▎        | 454/3375 [01:42<16:44,  2.91it/s] 14%|█▍        | 473/3375 [01:44<08:57,  5.40it/s] 14%|█▍        | 475/3375 [01:45<11:32,  4.19it/s] 14%|█▍        | 484/3375 [01:47<10:30,  4.59it/s] 15%|█▍        | 501/3375 [01:49<07:19,  6.54it/s] 15%|█▌        | 510/3375 [01:49<06:16,  7.60it/s] 15%|█▌        | 516/3375 [01:51<07:50,  6.08it/s] 16%|█▌        | 525/3375 [01:52<06:33,  7.25it/s] 16%|█▌        | 526/3375 [01:52<07:44,  6.13it/s] 16%|█▌        | 528/3375 [01:53<08:23,  5.66it/s] 16%|█▌        | 533/3375 [01:53<07:27,  6.35it/s] 16%|█▌        | 535/3375 [01:55<12:06,  3.91it/s] 16%|█▌        | 537/3375 [01:56<12:54,  3.66it/s] 16%|█▌        | 539/3375 [01:58<19:09,  2.47it/s] 16%|█▌        | 542/3375 [02:01<27:58,  1.69it/s] 16%|█▌        | 543/3375 [02:02<33:53,  1.39it/s] 16%|█▌        | 546/3375 [02:03<24:59,  1.89it/s] 16%|█▋        | 549/3375 [02:05<28:54,  1.63it/s] 17%|█▋        | 561/3375 [02:07<14:46,  3.17it/s] 17%|█▋        | 562/3375 [02:08<15:30,  3.02it/s] 17%|█▋        | 573/3375 [02:09<09:14,  5.05it/s] 17%|█▋        | 576/3375 [02:09<09:11,  5.07it/s] 17%|█▋        | 589/3375 [02:11<07:02,  6.59it/s] 17%|█▋        | 590/3375 [02:11<07:43,  6.01it/s] 18%|█▊        | 591/3375 [02:14<15:17,  3.03it/s] 18%|█▊        | 594/3375 [02:15<17:33,  2.64it/s] 18%|█▊        | 597/3375 [02:16<15:41,  2.95it/s] 18%|█▊        | 606/3375 [02:18<12:38,  3.65it/s] 18%|█▊        | 609/3375 [02:19<14:44,  3.13it/s] 18%|█▊        | 612/3375 [02:21<17:20,  2.66it/s] 18%|█▊        | 613/3375 [02:23<22:24,  2.05it/s] 18%|█▊        | 616/3375 [02:23<18:35,  2.47it/s] 18%|█▊        | 620/3375 [02:24<14:43,  3.12it/s] 18%|█▊        | 623/3375 [02:26<20:07,  2.28it/s] 18%|█▊        | 624/3375 [02:27<25:17,  1.81it/s] 19%|█▊        | 627/3375 [02:28<21:11,  2.16it/s] 19%|█▊        | 629/3375 [02:30<25:30,  1.79it/s] 19%|█▊        | 631/3375 [02:32<27:45,  1.65it/s] 19%|█▉        | 634/3375 [02:33<26:11,  1.74it/s] 19%|█▉        | 636/3375 [02:35<31:39,  1.44it/s] 19%|█▉        | 644/3375 [02:37<18:15,  2.49it/s] 19%|█▉        | 649/3375 [02:39<19:05,  2.38it/s] 19%|█▉        | 652/3375 [02:41<19:56,  2.28it/s] 20%|█▉        | 662/3375 [02:42<13:51,  3.26it/s] 20%|█▉        | 664/3375 [02:43<14:17,  3.16it/s] 20%|█▉        | 674/3375 [02:46<13:59,  3.22it/s] 20%|██        | 680/3375 [02:47<11:16,  3.98it/s] 20%|██        | 681/3375 [02:49<16:22,  2.74it/s] 20%|██        | 686/3375 [02:50<15:14,  2.94it/s] 21%|██        | 696/3375 [02:52<12:11,  3.66it/s] 21%|██        | 701/3375 [02:53<10:21,  4.30it/s] 21%|██        | 711/3375 [02:54<07:27,  5.95it/s] 21%|██        | 716/3375 [02:56<09:39,  4.59it/s] 22%|██▏       | 738/3375 [02:56<04:43,  9.31it/s] 22%|██▏       | 740/3375 [02:57<05:38,  7.78it/s] 22%|██▏       | 743/3375 [02:59<08:04,  5.44it/s] 22%|██▏       | 746/3375 [03:01<12:04,  3.63it/s] 22%|██▏       | 750/3375 [03:03<13:20,  3.28it/s] 22%|██▏       | 757/3375 [03:03<09:38,  4.52it/s] 23%|██▎       | 765/3375 [03:05<10:06,  4.30it/s] 23%|██▎       | 768/3375 [03:06<09:39,  4.50it/s] 23%|██▎       | 778/3375 [03:08<09:35,  4.51it/s] 23%|██▎       | 779/3375 [03:09<10:51,  3.98it/s] 23%|██▎       | 785/3375 [03:10<11:02,  3.91it/s] 23%|██▎       | 793/3375 [03:12<09:55,  4.34it/s] 24%|██▎       | 796/3375 [03:12<10:13,  4.20it/s] 24%|██▎       | 797/3375 [03:14<14:49,  2.90it/s] 24%|██▍       | 805/3375 [03:16<12:20,  3.47it/s] 24%|██▍       | 819/3375 [03:18<09:29,  4.48it/s] 24%|██▍       | 819/3375 [03:19<10:22,  4.11it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://heppel-ettlich.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/fall-of-man-2024.html
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://backstage.eu/reggaeville-easter-special-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/paganfest-2025.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/punchfest-2025-apron.html
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
  0%|          | 0/3375 [00:00<?, ?it/s]  3%|▎         | 93/3375 [00:00<00:22, 143.72it/s]  3%|▎         | 110/3375 [00:01<00:46, 69.76it/s]  3%|▎         | 118/3375 [00:01<01:04, 50.59it/s]  5%|▍         | 164/3375 [00:02<00:54, 58.76it/s] 18%|█▊        | 618/3375 [00:02<00:08, 331.80it/s] 19%|█▉        | 657/3375 [00:03<00:10, 255.30it/s] 20%|██        | 686/3375 [00:04<00:17, 151.40it/s] 22%|██▏       | 740/3375 [00:06<00:32, 81.54it/s]  22%|██▏       | 755/3375 [00:08<00:53, 48.66it/s] 23%|██▎       | 771/3375 [00:08<00:59, 43.96it/s] 24%|██▍       | 813/3375 [00:09<00:50, 51.02it/s] 26%|██▌       | 874/3375 [00:09<00:38, 65.45it/s] 29%|██▊       | 970/3375 [00:10<00:28, 85.56it/s] 33%|███▎      | 1098/3375 [00:10<00:18, 125.02it/s] 34%|███▍      | 1154/3375 [00:11<00:22, 99.64it/s]  38%|███▊      | 1296/3375 [00:12<00:14, 142.26it/s] 41%|████▏     | 1393/3375 [00:12<00:12, 156.76it/s] 42%|████▏     | 1412/3375 [00:13<00:15, 128.09it/s] 45%|████▌     | 1524/3375 [00:13<00:11, 156.98it/s] 46%|████▋     | 1561/3375 [00:14<00:13, 135.29it/s] 50%|█████     | 1699/3375 [00:14<00:10, 155.90it/s] 54%|█████▍    | 1839/3375 [00:15<00:08, 191.70it/s] 58%|█████▊    | 1967/3375 [00:15<00:06, 212.85it/s] 66%|██████▋   | 2243/3375 [00:16<00:03, 312.22it/s] 67%|██████▋   | 2276/3375 [00:17<00:05, 214.83it/s] 68%|██████▊   | 2311/3375 [00:17<00:05, 177.84it/s] 71%|███████   | 2403/3375 [00:18<00:05, 182.51it/s] 72%|███████▏  | 2423/3375 [00:18<00:06, 143.66it/s] 73%|███████▎  | 2453/3375 [00:19<00:08, 104.04it/s] 76%|███████▋  | 2579/3375 [00:20<00:06, 128.94it/s] 79%|███████▉  | 2668/3375 [00:20<00:04, 143.45it/s] 80%|███████▉  | 2698/3375 [00:20<00:05, 122.27it/s] 82%|████████▏ | 2781/3375 [00:21<00:05, 107.32it/s] 83%|████████▎ | 2793/3375 [00:22<00:07, 77.40it/s]  85%|████████▌ | 2879/3375 [00:23<00:04, 100.90it/s] 86%|████████▌ | 2898/3375 [00:23<00:05, 86.32it/s]  86%|████████▋ | 2916/3375 [00:24<00:06, 73.55it/s] 87%|████████▋ | 2926/3375 [00:24<00:07, 59.45it/s] 89%|████████▊ | 2989/3375 [00:25<00:04, 79.71it/s] 92%|█████████▏| 3117/3375 [00:25<00:01, 133.12it/s] 93%|█████████▎| 3147/3375 [00:26<00:02, 112.42it/s] 94%|█████████▎| 3159/3375 [00:26<00:02, 86.99it/s]  98%|█████████▊| 3322/3375 [00:26<00:00, 160.48it/s]100%|█████████▉| 3360/3375 [00:27<00:00, 137.32it/s]100%|██████████| 3375/3375 [00:27<00:00, 122.97it/s]
  0%|          | 0/3375 [00:00<?, ?it/s]  0%|          | 11/3375 [00:00<03:10, 17.66it/s]  4%|▍         | 133/3375 [00:01<00:22, 146.39it/s] 17%|█▋        | 589/3375 [00:01<00:05, 507.35it/s] 20%|█▉        | 674/3375 [00:01<00:06, 389.98it/s] 21%|██        | 715/3375 [00:03<00:15, 168.02it/s] 27%|██▋       | 919/3375 [00:03<00:10, 233.15it/s] 38%|███▊      | 1283/3375 [00:04<00:05, 363.78it/s] 39%|███▉      | 1330/3375 [00:07<00:15, 130.09it/s] 40%|████      | 1363/3375 [00:08<00:20, 96.20it/s]  41%|████      | 1389/3375 [00:08<00:21, 91.19it/s] 42%|████▏     | 1407/3375 [00:11<00:38, 50.64it/s] 42%|████▏     | 1426/3375 [00:11<00:39, 49.38it/s] 45%|████▍     | 1513/3375 [00:11<00:26, 70.68it/s] 46%|████▌     | 1542/3375 [00:12<00:26, 69.64it/s] 55%|█████▌    | 1860/3375 [00:12<00:07, 196.01it/s] 58%|█████▊    | 1973/3375 [00:13<00:08, 168.11it/s] 68%|██████▊   | 2306/3375 [00:14<00:03, 284.60it/s] 69%|██████▉   | 2345/3375 [00:14<00:04, 239.87it/s] 73%|███████▎  | 2480/3375 [00:15<00:03, 254.95it/s] 75%|███████▌  | 2534/3375 [00:15<00:03, 214.80it/s] 77%|███████▋  | 2583/3375 [00:16<00:05, 148.01it/s] 84%|████████▍ | 2827/3375 [00:17<00:02, 237.70it/s] 94%|█████████▎| 3158/3375 [00:17<00:00, 350.29it/s]100%|██████████| 3375/3375 [00:17<00:00, 192.69it/s]
  0%|          | 0/3375 [00:00<?, ?it/s] 13%|█▎        | 426/3375 [00:00<00:00, 4230.84it/s] 51%|█████     | 1723/3375 [00:00<00:00, 9340.89it/s]100%|██████████| 3375/3375 [00:00<00:00, 11471.05it/s]


|CREATE_Log                                                         250522-12_05_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   55|add:   54|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:   10|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:   10|sta: DONE|
|finished                                                      |len: 3375|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/22, 12:10:35
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/22, 12:10:41
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/05/22, 12:10:48
|last minute | MusikFrosch_MUC updated               | rm:   55|add:   54|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/22, 12:10:54
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/22, 12:11:01
|MusikFrosch_MC_test updated                         | rm:   11|add:   10|sta: DONE|
test_palylist  Last update:                                        2025/05/22, 12:11:09
|MusikFrosch_MUC updated                             | rm:   11|add:   10|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/22, 12:11:17
|finished                                                      |len: 3375|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250522-12_05_19_root_log.txt
