  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mo 27. Apr 16:09:03 CEST 2026
Current folder: /

|CREATE_Log                                                         260427-16_09_18|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.04it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.14it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:09,  2.30s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.22s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.26s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.68s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.25s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.27s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.26it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:03,  1.32it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.78s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.87s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.28s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.70s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.15s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.13s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/461 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/461 [00:00<06:06,  1.26it/s]scrapEvent:   0%|          | 2/461 [00:01<05:12,  1.47it/s]scrapEvent:   1%|          | 3/461 [00:02<08:01,  1.05s/it]scrapEvent:   1%|          | 4/461 [00:03<07:09,  1.06it/s]scrapEvent:   1%|          | 5/461 [00:04<08:06,  1.07s/it]scrapEvent:   1%|‚ĖŹ         | 6/461 [00:05<07:03,  1.07it/s]scrapEvent:   2%|‚ĖŹ         | 7/461 [00:06<06:07,  1.24it/s]scrapEvent:   2%|‚ĖŹ         | 8/461 [00:07<08:00,  1.06s/it]scrapEvent:   2%|‚ĖŹ         | 9/461 [00:08<06:45,  1.12it/s]scrapEvent:   2%|‚ĖŹ         | 10/461 [00:08<05:54,  1.27it/s]scrapEvent:   2%|‚ĖŹ         | 11/461 [00:09<05:20,  1.41it/s]scrapEvent:   3%|‚Ėé         | 12/461 [00:09<05:00,  1.50it/s]scrapEvent:   3%|‚Ėé         | 13/461 [00:10<05:00,  1.49it/s]scrapEvent:   3%|‚Ėé         | 14/461 [00:11<05:47,  1.29it/s]scrapEvent:   3%|‚Ėé         | 15/461 [00:12<05:52,  1.26it/s]scrapEvent:   3%|‚Ėé         | 16/461 [00:13<05:18,  1.40it/s]scrapEvent:   4%|‚Ėé         | 17/461 [00:13<05:00,  1.48it/s]scrapEvent:   4%|‚Ėć         | 18/461 [00:14<04:45,  1.55it/s]scrapEvent:   4%|‚Ėć         | 19/461 [00:14<04:46,  1.54it/s]scrapEvent:   4%|‚Ėć         | 20/461 [00:15<04:39,  1.58it/s]scrapEvent:   5%|‚Ėć         | 21/461 [00:16<04:48,  1.52it/s]scrapEvent:   5%|‚Ėć         | 22/461 [00:16<04:44,  1.54it/s]scrapEvent:   5%|‚Ėć         | 23/461 [00:17<04:53,  1.49it/s]scrapEvent:   5%|‚ĖĆ         | 24/461 [00:18<04:41,  1.55it/s]scrapEvent:   5%|‚ĖĆ         | 25/461 [00:18<04:33,  1.59it/s]scrapEvent:   6%|‚ĖĆ         | 26/461 [00:19<04:22,  1.66it/s]scrapEvent:   6%|‚ĖĆ         | 27/461 [00:20<04:51,  1.49it/s]scrapEvent:   6%|‚ĖĆ         | 28/461 [00:20<04:36,  1.56it/s]scrapEvent:   6%|‚Ėč         | 29/461 [00:21<04:26,  1.62it/s]scrapEvent:   7%|‚Ėč         | 30/461 [00:21<04:37,  1.55it/s]scrapEvent:   7%|‚Ėč         | 31/461 [00:22<04:29,  1.60it/s]scrapEvent:   7%|‚Ėč         | 32/461 [00:23<04:16,  1.67it/s]scrapEvent:   7%|‚Ėč         | 33/461 [00:23<04:45,  1.50it/s]scrapEvent:   7%|‚Ėč         | 34/461 [00:24<05:24,  1.32it/s]scrapEvent:   8%|‚Ėä         | 35/461 [00:25<04:59,  1.42it/s]scrapEvent:   8%|‚Ėä         | 36/461 [00:25<04:41,  1.51it/s]scrapEvent:   8%|‚Ėä         | 37/461 [00:26<04:28,  1.58it/s]scrapEvent:   8%|‚Ėä         | 38/461 [00:27<04:17,  1.65it/s]scrapEvent:   8%|‚Ėä         | 39/461 [00:27<04:24,  1.60it/s]scrapEvent:   9%|‚Ėä         | 40/461 [00:28<04:48,  1.46it/s]scrapEvent:   9%|‚ĖČ         | 41/461 [00:29<04:40,  1.50it/s]scrapEvent:   9%|‚ĖČ         | 42/461 [00:29<04:22,  1.60it/s]scrapEvent:   9%|‚ĖČ         | 43/461 [00:30<04:42,  1.48it/s]scrapEvent:  10%|‚ĖČ         | 44/461 [00:31<04:30,  1.54it/s]scrapEvent:  10%|‚ĖČ         | 45/461 [00:31<04:40,  1.48it/s]scrapEvent:  10%|‚ĖČ         | 46/461 [00:32<04:58,  1.39it/s]scrapEvent:  10%|‚Ėą         | 47/461 [00:33<04:57,  1.39it/s]scrapEvent:  10%|‚Ėą         | 48/461 [00:34<04:55,  1.40it/s]scrapEvent:  11%|‚Ėą         | 49/461 [00:34<04:16,  1.61it/s]scrapEvent:  11%|‚Ėą         | 51/461 [00:35<03:18,  2.06it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/461 [00:35<03:41,  1.85it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 53/461 [00:36<03:43,  1.83it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/461 [00:37<04:05,  1.66it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/461 [00:37<04:20,  1.56it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/461 [00:38<04:26,  1.52it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/461 [00:39<04:43,  1.42it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/461 [00:40<04:57,  1.36it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/461 [00:40<04:53,  1.37it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/461 [00:41<04:51,  1.38it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/461 [00:42<04:48,  1.39it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/461 [00:42<04:31,  1.47it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 63/461 [00:44<07:12,  1.09s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 64/461 [00:45<06:20,  1.04it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/461 [00:46<07:06,  1.08s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 66/461 [00:47<06:01,  1.09it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/461 [00:48<05:16,  1.25it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/461 [00:49<05:34,  1.17it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 69/461 [00:49<04:53,  1.34it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/461 [00:50<04:30,  1.44it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 71/461 [00:50<04:17,  1.51it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/461 [00:51<04:10,  1.55it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/461 [00:51<04:15,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/461 [00:52<04:04,  1.58it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 75/461 [00:53<03:43,  1.73it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 76/461 [00:54<05:15,  1.22it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/461 [00:54<04:46,  1.34it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/461 [00:55<04:21,  1.47it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/461 [00:56<04:06,  1.55it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/461 [00:56<04:16,  1.48it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/461 [00:57<04:21,  1.45it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/461 [00:58<04:24,  1.44it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/461 [00:58<04:24,  1.43it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/461 [00:59<04:37,  1.36it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/461 [01:00<04:35,  1.37it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 86/461 [01:01<04:22,  1.43it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/461 [01:01<04:33,  1.37it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/461 [01:02<04:22,  1.42it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/461 [01:03<04:03,  1.53it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/461 [01:03<03:50,  1.61it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/461 [01:04<04:04,  1.51it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 92/461 [01:05<04:07,  1.49it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/461 [01:05<03:55,  1.56it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 94/461 [01:06<04:08,  1.48it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/461 [01:06<03:50,  1.59it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/461 [01:07<04:11,  1.45it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/461 [01:08<03:53,  1.56it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/461 [01:08<03:45,  1.61it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 99/461 [01:09<03:56,  1.53it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/461 [01:10<04:13,  1.42it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/461 [01:10<03:57,  1.52it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/461 [01:11<03:57,  1.51it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/461 [01:12<03:48,  1.57it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/461 [01:12<03:35,  1.65it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/461 [01:13<04:00,  1.48it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/461 [01:14<04:03,  1.46it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 107/461 [01:14<03:57,  1.49it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 108/461 [01:15<03:59,  1.47it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 109/461 [01:16<04:02,  1.45it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 110/461 [01:17<04:05,  1.43it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 111/461 [01:17<03:50,  1.52it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 112/461 [01:18<05:00,  1.16it/s]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 113/461 [01:19<04:40,  1.24it/s]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 114/461 [01:20<04:19,  1.34it/s]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 115/461 [01:20<04:15,  1.35it/s]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 116/461 [01:21<04:34,  1.26it/s]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 117/461 [01:22<04:22,  1.31it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/461 [01:23<04:04,  1.40it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 119/461 [01:24<04:17,  1.33it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/461 [01:24<03:54,  1.46it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 121/461 [01:25<04:03,  1.40it/s]scrapEvent:  26%|‚Ėą‚Ėą‚Ėč       | 122/461 [01:26<04:06,  1.38it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 123/461 [01:26<03:53,  1.45it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 124/461 [01:27<04:04,  1.38it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 125/461 [01:28<04:02,  1.39it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 126/461 [01:28<03:45,  1.49it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 127/461 [01:29<03:55,  1.42it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 128/461 [01:30<04:06,  1.35it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 129/461 [01:30<03:46,  1.47it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 130/461 [01:31<03:32,  1.56it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 131/461 [01:32<03:23,  1.62it/s]scrapEvent:  29%|‚Ėą‚Ėą‚Ėä       | 132/461 [01:32<03:31,  1.56it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 133/461 [01:33<03:20,  1.64it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 134/461 [01:33<03:18,  1.64it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 135/461 [01:34<03:27,  1.57it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 136/461 [01:35<03:33,  1.52it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 137/461 [01:36<03:38,  1.48it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 138/461 [01:36<03:23,  1.59it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 139/461 [01:37<03:14,  1.65it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 140/461 [01:37<03:07,  1.71it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 141/461 [01:38<03:33,  1.50it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 142/461 [01:39<03:19,  1.60it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 143/461 [01:39<03:25,  1.55it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 144/461 [01:40<03:31,  1.50it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/461 [01:41<03:24,  1.55it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 146/461 [01:41<03:16,  1.60it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/461 [01:44<07:26,  1.42s/it]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/461 [01:45<06:02,  1.16s/it]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 149/461 [01:45<05:03,  1.03it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/461 [01:46<04:26,  1.17it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 151/461 [01:47<04:14,  1.22it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 152/461 [01:48<04:04,  1.27it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/461 [01:48<03:56,  1.30it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 154/461 [01:49<03:51,  1.32it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 155/461 [01:50<03:56,  1.29it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 156/461 [01:51<04:50,  1.05it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 157/461 [01:52<04:24,  1.15it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 158/461 [01:52<03:57,  1.28it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/461 [01:53<03:53,  1.29it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 160/461 [01:54<03:48,  1.32it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 161/461 [01:54<03:28,  1.44it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 162/461 [01:55<03:14,  1.54it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/461 [01:55<03:03,  1.62it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/461 [01:56<02:56,  1.68it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 165/461 [01:57<02:50,  1.73it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 166/461 [01:57<02:59,  1.64it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 167/461 [01:58<03:15,  1.50it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 168/461 [01:59<03:02,  1.60it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 169/461 [02:00<04:34,  1.07it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/461 [02:01<04:40,  1.04it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 171/461 [02:02<04:24,  1.10it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 172/461 [02:03<03:52,  1.25it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 173/461 [02:03<03:30,  1.37it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 174/461 [02:04<03:34,  1.34it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/461 [02:05<03:17,  1.45it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 176/461 [02:05<03:18,  1.44it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 177/461 [02:06<03:27,  1.37it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 178/461 [02:07<03:25,  1.38it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/461 [02:07<03:11,  1.47it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 180/461 [02:08<03:03,  1.53it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 181/461 [02:08<02:54,  1.61it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 182/461 [02:09<02:48,  1.66it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 183/461 [02:10<02:44,  1.69it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 184/461 [02:10<02:44,  1.69it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/461 [02:11<02:57,  1.55it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/461 [02:12<03:12,  1.43it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/461 [02:13<04:32,  1.01it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 188/461 [02:14<04:04,  1.12it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 189/461 [02:15<03:50,  1.18it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 190/461 [02:15<03:29,  1.29it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 191/461 [02:16<03:32,  1.27it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 192/461 [02:17<03:15,  1.38it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 193/461 [02:17<03:00,  1.49it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/461 [02:18<02:51,  1.56it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 195/461 [02:19<02:52,  1.54it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 196/461 [02:19<02:55,  1.51it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 197/461 [02:21<03:44,  1.18it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 198/461 [02:21<03:29,  1.26it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/461 [02:23<04:30,  1.03s/it]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 200/461 [02:24<04:01,  1.08it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 201/461 [02:25<04:09,  1.04it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 202/461 [02:25<03:48,  1.13it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/461 [02:26<03:23,  1.27it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 204/461 [02:27<03:20,  1.28it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 205/461 [02:27<03:01,  1.41it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 206/461 [02:28<02:58,  1.43it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 207/461 [02:29<02:59,  1.42it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/461 [02:29<02:48,  1.50it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/461 [02:30<02:48,  1.50it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/461 [02:30<02:38,  1.58it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/461 [02:31<02:48,  1.48it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 212/461 [02:33<04:03,  1.02it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 213/461 [02:34<03:47,  1.09it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 214/461 [02:35<03:57,  1.04it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 215/461 [02:35<03:42,  1.10it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 216/461 [02:36<03:15,  1.25it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 217/461 [02:37<02:56,  1.38it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 218/461 [02:38<03:23,  1.20it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 219/461 [02:38<03:04,  1.31it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 220/461 [02:39<02:48,  1.43it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 221/461 [02:39<02:35,  1.54it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 222/461 [02:40<02:27,  1.62it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 223/461 [02:40<02:21,  1.68it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 224/461 [02:42<03:13,  1.22it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/461 [02:42<02:56,  1.34it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/461 [02:43<02:41,  1.46it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 227/461 [02:44<02:38,  1.47it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 228/461 [02:44<02:48,  1.39it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 229/461 [02:45<02:47,  1.39it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 230/461 [02:46<02:40,  1.44it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/461 [02:46<02:28,  1.55it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/461 [02:47<02:37,  1.46it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/461 [02:48<02:28,  1.54it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 234/461 [02:48<02:34,  1.47it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 235/461 [02:49<02:36,  1.44it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 236/461 [02:50<02:28,  1.51it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 237/461 [02:50<02:20,  1.59it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 238/461 [02:51<02:25,  1.53it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/461 [02:51<02:18,  1.61it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 240/461 [02:52<02:27,  1.49it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 241/461 [02:53<02:30,  1.46it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 242/461 [02:55<03:35,  1.02it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 243/461 [02:55<03:07,  1.16it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/461 [02:56<03:03,  1.18it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 245/461 [02:57<02:54,  1.24it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 246/461 [02:57<02:48,  1.28it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 247/461 [02:58<02:33,  1.40it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/461 [02:59<02:21,  1.51it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/461 [02:59<02:11,  1.61it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 250/461 [03:00<02:06,  1.66it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 251/461 [03:00<02:01,  1.73it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 252/461 [03:01<01:58,  1.77it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 253/461 [03:01<01:56,  1.78it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 254/461 [03:02<01:59,  1.73it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/461 [03:02<02:01,  1.70it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/461 [03:03<02:15,  1.52it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 257/461 [03:04<02:07,  1.60it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 258/461 [03:05<02:09,  1.57it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 259/461 [03:06<03:09,  1.07it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 260/461 [03:07<02:55,  1.15it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/461 [03:07<02:35,  1.28it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 262/461 [03:08<02:21,  1.41it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 263/461 [03:09<02:27,  1.34it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 264/461 [03:10<02:24,  1.36it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 265/461 [03:10<02:12,  1.48it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/461 [03:11<02:13,  1.47it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/461 [03:11<02:04,  1.55it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/461 [03:12<01:59,  1.62it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/461 [03:12<01:55,  1.67it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 270/461 [03:13<01:59,  1.60it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/461 [03:14<02:29,  1.27it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 272/461 [03:15<02:22,  1.32it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/461 [03:16<02:19,  1.35it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 274/461 [03:16<02:17,  1.36it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 275/461 [03:17<02:05,  1.48it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 276/461 [03:18<02:17,  1.35it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 277/461 [03:19<02:15,  1.36it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/461 [03:19<02:13,  1.37it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 279/461 [03:20<02:02,  1.48it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 280/461 [03:20<02:02,  1.48it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 281/461 [03:21<02:09,  1.39it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 282/461 [03:22<02:04,  1.44it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/461 [03:23<01:59,  1.49it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/461 [03:24<02:34,  1.14it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/461 [03:24<02:17,  1.28it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/461 [03:25<02:14,  1.30it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 287/461 [03:26<02:10,  1.34it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 288/461 [03:27<02:08,  1.35it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/461 [03:27<01:57,  1.46it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 290/461 [03:28<01:56,  1.47it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/461 [03:29<01:57,  1.44it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 292/461 [03:29<01:51,  1.52it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 293/461 [03:30<01:45,  1.60it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/461 [03:30<01:48,  1.54it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/461 [03:31<01:51,  1.49it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 296/461 [03:32<01:58,  1.40it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 297/461 [03:33<01:50,  1.49it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 298/461 [03:33<01:59,  1.36it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 299/461 [03:34<01:57,  1.38it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/461 [03:35<01:48,  1.48it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 301/461 [03:35<01:43,  1.55it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 302/461 [03:36<01:45,  1.51it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/461 [03:36<01:37,  1.62it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 304/461 [03:37<01:41,  1.54it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 305/461 [03:38<01:36,  1.62it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/461 [03:39<01:48,  1.43it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/461 [03:39<01:44,  1.47it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/461 [03:40<01:38,  1.55it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 309/461 [03:40<01:39,  1.53it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 310/461 [03:41<01:45,  1.44it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 311/461 [03:42<01:41,  1.48it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 312/461 [03:43<01:46,  1.40it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/461 [03:43<01:42,  1.45it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/461 [03:45<02:06,  1.17it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 315/461 [03:45<01:52,  1.30it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 316/461 [03:46<01:46,  1.37it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/461 [03:46<01:38,  1.47it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/461 [03:47<01:36,  1.48it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/461 [03:48<01:32,  1.53it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/461 [03:49<01:43,  1.37it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 321/461 [03:49<01:41,  1.37it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 322/461 [03:50<01:45,  1.32it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/461 [03:51<01:36,  1.43it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/461 [03:51<01:29,  1.52it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/461 [03:52<01:25,  1.58it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 326/461 [03:52<01:25,  1.57it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 327/461 [03:53<01:21,  1.65it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 328/461 [03:54<01:20,  1.65it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/461 [03:54<01:29,  1.48it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/461 [03:55<01:22,  1.59it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/461 [03:55<01:19,  1.64it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/461 [03:56<01:17,  1.66it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 333/461 [03:57<01:16,  1.67it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 334/461 [03:57<01:19,  1.60it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/461 [03:58<01:26,  1.46it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/461 [03:59<01:26,  1.44it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/461 [03:59<01:21,  1.52it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 338/461 [04:00<01:16,  1.60it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 339/461 [04:01<01:19,  1.53it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/461 [04:01<01:18,  1.55it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/461 [04:02<01:14,  1.61it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/461 [04:03<01:18,  1.51it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 343/461 [04:03<01:19,  1.48it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 344/461 [04:04<01:15,  1.55it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 345/461 [04:04<01:10,  1.64it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/461 [04:05<01:18,  1.47it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/461 [04:06<01:16,  1.50it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/461 [04:07<01:16,  1.48it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 349/461 [04:07<01:10,  1.59it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 350/461 [04:08<01:07,  1.65it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 351/461 [04:08<01:08,  1.60it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/461 [04:09<01:11,  1.53it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/461 [04:10<01:06,  1.64it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 355/461 [04:10<00:48,  2.17it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 356/461 [04:11<00:56,  1.87it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 357/461 [04:12<01:00,  1.71it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 358/461 [04:13<01:06,  1.55it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/461 [04:13<01:02,  1.63it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/461 [04:14<01:00,  1.66it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 361/461 [04:14<00:58,  1.71it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 362/461 [04:15<01:04,  1.53it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [04:16<01:02,  1.57it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/461 [04:16<01:00,  1.61it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/461 [04:17<00:58,  1.65it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/461 [04:17<00:56,  1.68it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/461 [04:18<00:54,  1.72it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 368/461 [04:18<00:53,  1.75it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/461 [04:19<00:58,  1.58it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/461 [04:21<01:25,  1.07it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/461 [04:21<01:13,  1.22it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/461 [04:22<01:05,  1.36it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 373/461 [04:23<01:05,  1.35it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 374/461 [04:23<01:01,  1.41it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/461 [04:24<00:56,  1.51it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/461 [04:25<00:58,  1.45it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/461 [04:25<00:55,  1.52it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 378/461 [04:26<00:56,  1.46it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 379/461 [04:27<00:53,  1.52it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 380/461 [04:27<00:55,  1.47it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/461 [04:28<00:52,  1.53it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/461 [04:29<00:56,  1.41it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/461 [04:30<00:58,  1.34it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 384/461 [04:30<00:53,  1.44it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 385/461 [04:31<00:51,  1.47it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 386/461 [04:32<01:12,  1.03it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/461 [04:34<01:29,  1.21s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/461 [04:35<01:16,  1.05s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/461 [04:36<01:18,  1.08s/it]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 390/461 [04:37<01:12,  1.03s/it]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 391/461 [04:37<01:01,  1.13it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/461 [04:38<00:41,  1.65it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/461 [04:39<00:44,  1.52it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/461 [04:39<00:39,  1.68it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 396/461 [04:40<00:40,  1.60it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 397/461 [04:41<00:41,  1.53it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/461 [04:41<00:40,  1.57it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/461 [04:42<00:41,  1.51it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/461 [04:43<00:41,  1.46it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 401/461 [04:43<00:39,  1.50it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 402/461 [04:44<00:39,  1.48it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 403/461 [04:45<00:39,  1.46it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 404/461 [04:45<00:38,  1.47it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/461 [04:46<00:35,  1.56it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/461 [04:47<00:33,  1.63it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 407/461 [04:47<00:34,  1.57it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/461 [04:49<00:49,  1.06it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 409/461 [04:50<00:46,  1.13it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/461 [04:50<00:43,  1.18it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 411/461 [04:51<00:37,  1.33it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/461 [04:51<00:33,  1.46it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/461 [04:52<00:32,  1.46it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 414/461 [04:53<00:31,  1.51it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/461 [04:53<00:29,  1.58it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/461 [04:54<00:29,  1.55it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/461 [04:55<00:29,  1.50it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 418/461 [04:56<00:39,  1.10it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 419/461 [04:57<00:33,  1.25it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 420/461 [04:57<00:32,  1.28it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 421/461 [04:58<00:30,  1.32it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/461 [05:00<00:39,  1.00s/it]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/461 [05:00<00:34,  1.10it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/461 [05:01<00:31,  1.17it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 425/461 [05:02<00:27,  1.30it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 426/461 [05:02<00:24,  1.43it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/461 [05:03<00:23,  1.46it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/461 [05:03<00:21,  1.56it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/461 [05:04<00:21,  1.52it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 430/461 [05:05<00:20,  1.50it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/461 [05:05<00:19,  1.56it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 432/461 [05:06<00:20,  1.40it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/461 [05:07<00:19,  1.42it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/461 [05:08<00:23,  1.14it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/461 [05:09<00:21,  1.23it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/461 [05:09<00:18,  1.38it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/461 [05:10<00:17,  1.38it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/461 [05:11<00:15,  1.46it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/461 [05:11<00:15,  1.43it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/461 [05:12<00:14,  1.42it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/461 [05:13<00:14,  1.42it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/461 [05:14<00:14,  1.30it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/461 [05:15<00:14,  1.26it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/461 [05:15<00:13,  1.30it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/461 [05:16<00:12,  1.33it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/461 [05:18<00:15,  1.03s/it]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/461 [05:19<00:13,  1.05it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/461 [05:19<00:11,  1.13it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/461 [05:20<00:09,  1.22it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/461 [05:21<00:08,  1.34it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/461 [05:21<00:07,  1.42it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/461 [05:22<00:05,  1.50it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/461 [05:22<00:05,  1.45it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/461 [05:23<00:04,  1.58it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/461 [05:24<00:03,  1.62it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/461 [05:24<00:03,  1.67it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/461 [05:25<00:02,  1.69it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/461 [05:25<00:01,  1.56it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/461 [05:26<00:01,  1.51it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/461 [05:27<00:00,  1.47it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [05:28<00:00,  1.44it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [05:28<00:00,  1.41it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-05-2026_be-together
https://www.feierwerk.de/konzert-kulturprogramm/detail/28-04-2026_cosmic-psychos
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-05-2026_svalbard-svalbard
https://www.feierwerk.de/konzert-kulturprogramm/detail/11-05-2026_cheers-ausgabe-40
https://loveyourartist.com/admin/de/events/upcoming/happchen-sekt-17-ana-munchen-ZTMDIO/dashboard
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-04-2026_grade-2
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-04-2026_zombie-sessions-hydra-daeaecht
https://www.feierwerk.de/konzert-kulturprogramm/detail/29-04-2026_jessica-baio
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-04-2026_morecore-party
https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comedy-24-06-26/
|unconverted data remains: pm                                                      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/08-05-2026_chaos-blast-slamdamn-bale-disqualification-geba-heru
https://www.feierwerk.de/konzert-kulturprogramm/detail/08-05-2026_ptk
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_malummi
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_dubtown
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/07-05-2026_la-sonora-dinamita
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_unterwelt-dj-kai-ser-dj-moryty
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_tyna
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_phanta-y-und-chris-rain
https://www.jerryvsan.shop/raffle
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-04-2026_demo-listening-session-0
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://www.feierwerk.de/konzert-kulturprogramm/detail/06-05-2026_reggae-jam
https://allevents.in/munich/queer-comedy-club-tickets/80001566462156
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_black-opera
|https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comed|
|Invalid isoformat string: 'Jun 24, 2026, 8:00pm'                                  |
addArtist:   0%|          | 0/461 [00:00<?, ?it/s]addArtist:   9%|‚ĖČ         | 43/461 [00:01<00:09, 42.85it/s]addArtist:  10%|‚Ėą         | 48/461 [00:06<01:08,  6.03it/s]addArtist:  11%|‚Ėą         | 50/461 [00:07<01:28,  4.64it/s]addArtist:  11%|‚Ėą‚ĖŹ        | 52/461 [00:09<01:47,  3.79it/s]addArtist:  11%|‚Ėą‚ĖŹ        | 53/461 [00:10<02:19,  2.92it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 54/461 [00:13<03:48,  1.78it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 55/461 [00:14<03:59,  1.70it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 56/461 [00:15<04:05,  1.65it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 57/461 [00:17<05:31,  1.22it/s]addArtist:  13%|‚Ėą‚Ėé        | 58/461 [00:19<07:41,  1.15s/it]addArtist:  13%|‚Ėą‚Ėé        | 59/461 [00:20<07:04,  1.06s/it]addArtist:  13%|‚Ėą‚Ėé        | 60/461 [00:20<06:11,  1.08it/s]addArtist:  13%|‚Ėą‚Ėé        | 61/461 [00:21<06:11,  1.08it/s]addArtist:  13%|‚Ėą‚Ėé        | 62/461 [00:22<05:48,  1.15it/s]addArtist:  14%|‚Ėą‚Ėé        | 63/461 [00:23<05:30,  1.20it/s]addArtist:  14%|‚Ėą‚Ėć        | 64/461 [00:25<07:22,  1.11s/it]addArtist:  14%|‚Ėą‚Ėć        | 65/461 [00:25<06:12,  1.06it/s]addArtist:  14%|‚Ėą‚Ėć        | 66/461 [00:27<07:32,  1.14s/it]addArtist:  15%|‚Ėą‚Ėć        | 67/461 [00:28<08:16,  1.26s/it]addArtist:  15%|‚Ėą‚Ėć        | 68/461 [00:30<09:22,  1.43s/it]addArtist:  15%|‚Ėą‚Ėć        | 69/461 [00:31<07:58,  1.22s/it]addArtist:  15%|‚Ėą‚ĖĆ        | 70/461 [00:36<14:42,  2.26s/it]addArtist:  15%|‚Ėą‚ĖĆ        | 71/461 [00:36<11:41,  1.80s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 72/461 [00:37<09:34,  1.48s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 73/461 [00:38<08:17,  1.28s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 74/461 [00:38<06:45,  1.05s/it]addArtist:  16%|‚Ėą‚Ėč        | 75/461 [00:39<06:18,  1.02it/s]addArtist:  16%|‚Ėą‚Ėč        | 76/461 [00:40<05:46,  1.11it/s]addArtist:  17%|‚Ėą‚Ėč        | 77/461 [00:40<05:12,  1.23it/s]addArtist:  17%|‚Ėą‚Ėč        | 78/461 [00:41<05:12,  1.23it/s]addArtist:  17%|‚Ėą‚Ėč        | 79/461 [00:42<05:12,  1.22it/s]addArtist:  17%|‚Ėą‚Ėč        | 80/461 [00:44<06:45,  1.06s/it]addArtist:  18%|‚Ėą‚Ėä        | 81/461 [00:44<06:04,  1.04it/s]addArtist:  18%|‚Ėą‚Ėä        | 82/461 [00:45<05:36,  1.13it/s]addArtist:  18%|‚Ėą‚Ėä        | 83/461 [00:46<04:50,  1.30it/s]addArtist:  18%|‚Ėą‚Ėä        | 84/461 [00:46<04:57,  1.27it/s]addArtist:  18%|‚Ėą‚Ėä        | 85/461 [00:48<06:43,  1.07s/it]addArtist:  19%|‚Ėą‚Ėä        | 86/461 [00:50<07:57,  1.27s/it]addArtist:  19%|‚Ėą‚ĖČ        | 87/461 [00:51<07:05,  1.14s/it]addArtist:  19%|‚Ėą‚ĖČ        | 88/461 [00:51<05:53,  1.05it/s]addArtist:  19%|‚Ėą‚ĖČ        | 89/461 [00:52<05:16,  1.18it/s]addArtist:  20%|‚Ėą‚ĖČ        | 90/461 [00:55<08:37,  1.39s/it]addArtist:  20%|‚Ėą‚ĖČ        | 91/461 [00:56<08:40,  1.41s/it]addArtist:  20%|‚Ėą‚ĖČ        | 92/461 [00:57<07:45,  1.26s/it]addArtist:  20%|‚Ėą‚Ėą        | 93/461 [00:57<06:19,  1.03s/it]addArtist:  20%|‚Ėą‚Ėą        | 94/461 [00:58<05:56,  1.03it/s]addArtist:  21%|‚Ėą‚Ėą        | 95/461 [01:01<08:27,  1.39s/it]addArtist:  21%|‚Ėą‚Ėą        | 96/461 [01:01<07:01,  1.16s/it]addArtist:  21%|‚Ėą‚Ėą        | 97/461 [01:02<06:12,  1.02s/it]addArtist:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/461 [01:03<05:49,  1.04it/s]addArtist:  21%|‚Ėą‚Ėą‚ĖŹ       | 99/461 [01:03<05:10,  1.17it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/461 [01:05<06:23,  1.06s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/461 [01:06<05:45,  1.04it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/461 [01:06<04:56,  1.21it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/461 [01:07<04:22,  1.36it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 104/461 [01:07<04:18,  1.38it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 105/461 [01:08<04:17,  1.38it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 106/461 [01:09<03:51,  1.53it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 107/461 [01:10<05:16,  1.12it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 108/461 [01:11<05:18,  1.11it/s]addArtist:  24%|‚Ėą‚Ėą‚Ėé       | 109/461 [01:11<04:37,  1.27it/s]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 110/461 [01:12<04:28,  1.31it/s]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 111/461 [01:14<06:52,  1.18s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 112/461 [01:15<06:03,  1.04s/it]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 113/461 [01:16<05:06,  1.14it/s]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 114/461 [01:16<04:26,  1.30it/s]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 115/461 [01:18<05:46,  1.00s/it]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 116/461 [01:18<05:27,  1.05it/s]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 117/461 [01:19<05:12,  1.10it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/461 [01:20<05:02,  1.13it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 119/461 [01:21<05:16,  1.08it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/461 [01:24<08:11,  1.44s/it]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 121/461 [01:24<06:57,  1.23s/it]addArtist:  26%|‚Ėą‚Ėą‚Ėč       | 122/461 [01:27<08:30,  1.51s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 123/461 [01:27<06:58,  1.24s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 124/461 [01:29<07:48,  1.39s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 125/461 [01:30<06:38,  1.19s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 126/461 [01:30<05:50,  1.05s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 127/461 [01:31<04:53,  1.14it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 128/461 [01:32<06:00,  1.08s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 129/461 [01:35<07:36,  1.38s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 130/461 [01:35<06:09,  1.12s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 131/461 [01:37<07:39,  1.39s/it]addArtist:  29%|‚Ėą‚Ėą‚Ėä       | 132/461 [01:38<06:41,  1.22s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 133/461 [01:39<05:50,  1.07s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 134/461 [01:39<05:15,  1.04it/s]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 135/461 [01:40<04:49,  1.12it/s]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 136/461 [01:41<04:09,  1.30it/s]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 137/461 [01:44<07:45,  1.44s/it]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 138/461 [01:44<06:34,  1.22s/it]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 139/461 [01:45<05:46,  1.08s/it]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 140/461 [01:46<05:18,  1.01it/s]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 141/461 [01:46<04:41,  1.14it/s]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 142/461 [01:47<04:25,  1.20it/s]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 143/461 [01:50<07:28,  1.41s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 144/461 [01:52<08:37,  1.63s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/461 [01:54<09:44,  1.85s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 146/461 [01:55<07:55,  1.51s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/461 [01:56<06:39,  1.27s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/461 [01:58<08:10,  1.57s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 149/461 [01:59<06:58,  1.34s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/461 [02:00<07:15,  1.40s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 151/461 [02:01<05:50,  1.13s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 152/461 [02:01<04:50,  1.06it/s]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/461 [02:02<04:31,  1.13it/s]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 154/461 [02:03<04:15,  1.20it/s]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 155/461 [02:06<07:11,  1.41s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 156/461 [02:06<05:45,  1.13s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 157/461 [02:07<04:59,  1.01it/s]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 158/461 [02:07<04:34,  1.10it/s]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/461 [02:09<05:39,  1.13s/it]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 160/461 [02:10<04:43,  1.06it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 161/461 [02:10<04:31,  1.11it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 162/461 [02:11<04:04,  1.22it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/461 [02:12<03:54,  1.27it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/461 [02:13<03:56,  1.25it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 165/461 [02:14<04:16,  1.16it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 168/461 [02:14<02:30,  1.95it/s]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/461 [02:15<02:23,  2.02it/s]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 172/461 [02:16<02:19,  2.07it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/461 [02:17<01:53,  2.52it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 176/461 [02:18<02:07,  2.23it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 178/461 [02:20<03:08,  1.50it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/461 [02:21<03:15,  1.44it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 180/461 [02:22<03:16,  1.43it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 181/461 [02:22<03:23,  1.38it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 182/461 [02:25<05:08,  1.11s/it]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 183/461 [02:25<04:46,  1.03s/it]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/461 [02:26<03:31,  1.31it/s]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/461 [02:27<03:27,  1.33it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/461 [02:28<03:31,  1.30it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 189/461 [02:28<02:42,  1.67it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 192/461 [02:29<01:55,  2.33it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/461 [02:30<01:48,  2.46it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 196/461 [02:31<01:43,  2.55it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 197/461 [02:31<02:03,  2.13it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/461 [02:32<01:57,  2.23it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 200/461 [02:33<02:15,  1.92it/s]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/461 [02:34<01:45,  2.45it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 207/461 [02:35<01:19,  3.19it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/461 [02:36<01:41,  2.50it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/461 [02:36<01:58,  2.12it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/461 [02:37<02:15,  1.86it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/461 [02:38<02:24,  1.73it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 213/461 [02:39<02:02,  2.03it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 216/461 [02:39<01:24,  2.89it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 217/461 [02:40<01:45,  2.32it/s]addArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 219/461 [02:41<01:38,  2.45it/s]addArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 221/461 [02:42<01:37,  2.45it/s]addArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 223/461 [02:42<01:37,  2.45it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 224/461 [02:43<01:59,  1.99it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/461 [02:44<02:09,  1.83it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/461 [02:45<02:23,  1.64it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 227/461 [02:46<02:28,  1.57it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 229/461 [02:46<02:05,  1.84it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 230/461 [02:49<03:46,  1.02it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/461 [02:51<05:08,  1.34s/it]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/461 [02:52<04:36,  1.21s/it]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/461 [02:53<04:11,  1.10s/it]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 235/461 [02:54<03:00,  1.25it/s]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 236/461 [02:55<03:00,  1.24it/s]addArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 238/461 [02:55<02:19,  1.60it/s]addArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/461 [02:56<02:28,  1.50it/s]addArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 242/461 [02:57<01:32,  2.37it/s]addArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 243/461 [02:59<02:43,  1.33it/s]addArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/461 [03:00<02:46,  1.30it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 247/461 [03:00<01:50,  1.94it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/461 [03:01<02:05,  1.69it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/461 [03:02<02:15,  1.57it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 250/461 [03:03<02:08,  1.65it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 251/461 [03:03<02:08,  1.64it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 253/461 [03:04<01:45,  1.98it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 254/461 [03:05<01:54,  1.80it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/461 [03:06<02:18,  1.49it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/461 [03:06<02:19,  1.47it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 257/461 [03:07<02:09,  1.58it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 259/461 [03:07<01:34,  2.14it/s]addArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/461 [03:08<01:25,  2.33it/s]addArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 265/461 [03:09<00:58,  3.35it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/461 [03:10<01:14,  2.63it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/461 [03:10<01:25,  2.26it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/461 [03:11<01:36,  2.00it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/461 [03:12<01:45,  1.82it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 270/461 [03:13<01:52,  1.69it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/461 [03:13<02:03,  1.54it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 272/461 [03:14<02:06,  1.50it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/461 [03:15<02:08,  1.47it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 274/461 [03:15<02:03,  1.51it/s]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 276/461 [03:17<01:54,  1.62it/s]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 277/461 [03:18<02:11,  1.40it/s]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/461 [03:18<02:11,  1.40it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 279/461 [03:19<02:05,  1.45it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 281/461 [03:20<01:38,  1.83it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 282/461 [03:20<01:44,  1.71it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/461 [03:21<01:59,  1.49it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/461 [03:22<02:00,  1.46it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/461 [03:23<02:06,  1.39it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/461 [03:23<02:05,  1.39it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 287/461 [03:24<02:10,  1.34it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 288/461 [03:25<02:13,  1.30it/s]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/461 [03:27<03:22,  1.17s/it]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 290/461 [03:28<02:57,  1.04s/it]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/461 [03:29<02:45,  1.03it/s]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 293/461 [03:29<01:52,  1.50it/s]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/461 [03:32<03:09,  1.14s/it]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/461 [03:34<03:47,  1.37s/it]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 297/461 [03:35<02:34,  1.06it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 298/461 [03:35<02:24,  1.13it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 299/461 [03:36<02:16,  1.18it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/461 [03:37<02:10,  1.23it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 302/461 [03:38<01:38,  1.62it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/461 [03:38<01:41,  1.56it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 304/461 [03:39<01:47,  1.46it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 305/461 [03:40<01:52,  1.39it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/461 [03:41<01:51,  1.39it/s]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/461 [03:43<02:57,  1.15s/it]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/461 [03:44<02:41,  1.06s/it]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 309/461 [03:46<03:42,  1.46s/it]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 310/461 [03:47<03:16,  1.30s/it]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 311/461 [03:48<02:54,  1.16s/it]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/461 [03:49<02:00,  1.22it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/461 [03:49<01:56,  1.26it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 315/461 [03:50<01:52,  1.29it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/461 [03:51<01:29,  1.62it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/461 [03:52<01:31,  1.56it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/461 [03:53<01:37,  1.46it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/461 [03:53<01:41,  1.39it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 322/461 [03:54<01:21,  1.70it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/461 [03:55<01:25,  1.62it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/461 [03:56<01:27,  1.56it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/461 [03:56<01:30,  1.51it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 326/461 [03:57<01:35,  1.42it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 327/461 [03:58<01:34,  1.41it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 328/461 [03:59<01:38,  1.35it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/461 [04:00<01:40,  1.31it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/461 [04:00<01:42,  1.28it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/461 [04:01<01:46,  1.22it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/461 [04:02<01:46,  1.21it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 333/461 [04:04<02:08,  1.00s/it]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 334/461 [04:04<02:00,  1.06it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/461 [04:05<01:50,  1.14it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/461 [04:06<01:43,  1.20it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/461 [04:07<01:42,  1.21it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 338/461 [04:07<01:41,  1.21it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 339/461 [04:08<01:40,  1.22it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/461 [04:09<01:39,  1.21it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/461 [04:10<01:34,  1.27it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/461 [04:11<01:35,  1.25it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 344/461 [04:11<01:09,  1.68it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 345/461 [04:14<01:59,  1.03s/it]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/461 [04:14<01:52,  1.02it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/461 [04:17<02:40,  1.41s/it]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/461 [04:18<02:24,  1.28s/it]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 349/461 [04:19<02:17,  1.23s/it]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 350/461 [04:20<02:03,  1.11s/it]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 351/461 [04:21<01:49,  1.01it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/461 [04:21<01:39,  1.10it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/461 [04:22<01:35,  1.13it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 354/461 [04:23<01:29,  1.20it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 355/461 [04:24<01:31,  1.16it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 356/461 [04:24<01:25,  1.22it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 357/461 [04:25<01:21,  1.27it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 358/461 [04:26<01:22,  1.25it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/461 [04:27<01:00,  1.68it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 361/461 [04:27<01:02,  1.60it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 362/461 [04:28<01:09,  1.42it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [04:29<01:09,  1.42it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/461 [04:30<01:08,  1.41it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/461 [04:31<01:11,  1.35it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/461 [04:31<01:12,  1.31it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/461 [04:32<01:10,  1.33it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 368/461 [04:33<01:11,  1.30it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/461 [04:34<01:09,  1.33it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/461 [04:35<01:10,  1.29it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/461 [04:35<01:10,  1.27it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/461 [04:36<01:08,  1.31it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 374/461 [04:37<00:50,  1.73it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/461 [04:38<00:53,  1.62it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/461 [04:40<01:30,  1.07s/it]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/461 [04:41<01:21,  1.03it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 378/461 [04:41<01:17,  1.08it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 379/461 [04:42<01:11,  1.15it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 380/461 [04:44<01:45,  1.30s/it]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/461 [04:45<01:32,  1.16s/it]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/461 [04:46<01:23,  1.06s/it]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/461 [04:47<01:19,  1.02s/it]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 384/461 [04:48<01:11,  1.08it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 385/461 [04:49<01:08,  1.12it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 386/461 [04:49<01:03,  1.19it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/461 [04:50<00:59,  1.24it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/461 [04:51<00:59,  1.24it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/461 [04:52<00:58,  1.23it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 390/461 [04:52<00:57,  1.23it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 391/461 [04:53<00:57,  1.23it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/461 [04:54<00:56,  1.22it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/461 [04:55<00:55,  1.22it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/461 [04:56<00:54,  1.22it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/461 [04:57<00:54,  1.22it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 396/461 [04:57<00:51,  1.27it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 397/461 [04:58<00:49,  1.30it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/461 [04:59<00:49,  1.28it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/461 [05:00<00:49,  1.26it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/461 [05:00<00:48,  1.25it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 401/461 [05:01<00:46,  1.29it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 402/461 [05:02<00:44,  1.32it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 403/461 [05:03<00:45,  1.29it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 404/461 [05:03<00:43,  1.32it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/461 [05:04<00:43,  1.29it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/461 [05:05<00:43,  1.27it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 407/461 [05:06<00:41,  1.30it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/461 [05:07<00:41,  1.28it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 409/461 [05:08<00:52,  1.01s/it]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/461 [05:09<00:48,  1.05it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/461 [05:10<00:34,  1.42it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/461 [05:11<00:35,  1.37it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 414/461 [05:11<00:34,  1.38it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/461 [05:12<00:33,  1.38it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/461 [05:13<00:25,  1.70it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 418/461 [05:14<00:26,  1.62it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 419/461 [05:14<00:28,  1.50it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 420/461 [05:15<00:29,  1.41it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 421/461 [05:16<00:29,  1.35it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/461 [05:17<00:28,  1.36it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/461 [05:18<00:28,  1.32it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/461 [05:18<00:28,  1.29it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 425/461 [05:19<00:28,  1.27it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 426/461 [05:20<00:27,  1.25it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/461 [05:21<00:26,  1.29it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/461 [05:22<00:25,  1.27it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/461 [05:24<00:39,  1.22s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 430/461 [05:25<00:33,  1.07s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/461 [05:25<00:28,  1.03it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/461 [05:26<00:19,  1.41it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/461 [05:27<00:19,  1.41it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/461 [05:29<00:26,  1.01s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/461 [05:29<00:23,  1.05it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/461 [05:30<00:22,  1.09it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/461 [05:31<00:19,  1.16it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/461 [05:32<00:18,  1.22it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/461 [05:32<00:16,  1.27it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/461 [05:33<00:15,  1.30it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/461 [05:34<00:13,  1.45it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/461 [05:34<00:13,  1.37it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/461 [05:37<00:19,  1.15s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/461 [05:37<00:16,  1.05s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/461 [05:38<00:14,  1.02it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/461 [05:41<00:19,  1.42s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/461 [05:42<00:11,  1.05it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/461 [05:42<00:09,  1.11it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/461 [05:43<00:08,  1.14it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/461 [05:44<00:07,  1.16it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/461 [05:45<00:06,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/461 [05:45<00:05,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/461 [05:46<00:04,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/461 [05:47<00:03,  1.28it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/461 [05:48<00:03,  1.26it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/461 [05:49<00:02,  1.20it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/461 [05:49<00:01,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/461 [05:50<00:00,  1.29it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [05:51<00:00,  1.27it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [05:51<00:00,  1.31it/s]
addTracksOfArtist:   0%|          | 0/461 [00:00<?, ?it/s]addTracksOfArtist:   9%|‚ĖČ         | 43/461 [00:00<00:07, 56.60it/s]addTracksOfArtist:  11%|‚Ėą         | 49/461 [00:03<00:39, 10.30it/s]addTracksOfArtist:  11%|‚Ėą‚ĖŹ        | 52/461 [00:05<00:54,  7.47it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 54/461 [00:07<01:33,  4.35it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 55/461 [00:07<01:40,  4.04it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 56/461 [00:08<01:49,  3.71it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 57/461 [00:09<02:02,  3.30it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 58/461 [00:10<02:44,  2.44it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 61/461 [00:10<02:14,  2.97it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 62/461 [00:11<02:30,  2.65it/s]addTracksOfArtist:  14%|‚Ėą‚Ėé        | 63/461 [00:12<02:46,  2.39it/s]addTracksOfArtist:  14%|‚Ėą‚Ėć        | 64/461 [00:12<03:01,  2.19it/s]addTracksOfArtist:  14%|‚Ėą‚Ėć        | 66/461 [00:13<03:15,  2.02it/s]addTracksOfArtist:  15%|‚Ėą‚Ėć        | 67/461 [00:14<04:14,  1.55it/s]addTracksOfArtist:  15%|‚Ėą‚Ėć        | 68/461 [00:15<04:10,  1.57it/s]addTracksOfArtist:  15%|‚Ėą‚Ėć        | 69/461 [00:16<04:07,  1.58it/s]addTracksOfArtist:  15%|‚Ėą‚ĖĆ        | 70/461 [00:18<07:01,  1.08s/it]addTracksOfArtist:  15%|‚Ėą‚ĖĆ        | 71/461 [00:19<06:01,  1.08it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 72/461 [00:19<05:26,  1.19it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 73/461 [00:20<04:49,  1.34it/s]addTracksOfArtist:  16%|‚Ėą‚Ėč        | 75/461 [00:20<03:31,  1.82it/s]addTracksOfArtist:  16%|‚Ėą‚Ėč        | 76/461 [00:21<03:37,  1.77it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 78/461 [00:22<02:56,  2.18it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 79/461 [00:22<03:08,  2.02it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 80/461 [00:23<03:55,  1.62it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 81/461 [00:24<03:47,  1.67it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 82/461 [00:24<03:39,  1.73it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 84/461 [00:25<02:51,  2.19it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 85/461 [00:26<04:00,  1.56it/s]addTracksOfArtist:  19%|‚Ėą‚Ėä        | 86/461 [00:27<03:47,  1.65it/s]addTracksOfArtist:  19%|‚Ėą‚ĖČ        | 87/461 [00:27<04:08,  1.51it/s]addTracksOfArtist:  20%|‚Ėą‚ĖČ        | 90/461 [00:29<03:22,  1.83it/s]addTracksOfArtist:  20%|‚Ėą‚ĖČ        | 91/461 [00:30<04:13,  1.46it/s]addTracksOfArtist:  20%|‚Ėą‚ĖČ        | 92/461 [00:31<04:15,  1.45it/s]addTracksOfArtist:  20%|‚Ėą‚Ėą        | 94/461 [00:31<03:19,  1.84it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą        | 95/461 [00:33<05:02,  1.21it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą        | 97/461 [00:34<03:47,  1.60it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/461 [00:34<03:46,  1.60it/s]addTracksOfArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/461 [00:35<03:36,  1.67it/s]addTracksOfArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/461 [00:36<03:30,  1.71it/s]addTracksOfArtist:  23%|‚Ėą‚Ėą‚Ėé       | 104/461 [00:37<02:23,  2.49it/s]addTracksOfArtist:  23%|‚Ėą‚Ėą‚Ėé       | 107/461 [00:37<01:49,  3.24it/s]addTracksOfArtist:  23%|‚Ėą‚Ėą‚Ėé       | 108/461 [00:38<02:01,  2.91it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 110/461 [00:38<01:55,  3.04it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 111/461 [00:39<02:13,  2.62it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 112/461 [00:40<02:37,  2.21it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚Ėć       | 115/461 [00:40<02:01,  2.85it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 116/461 [00:41<02:12,  2.61it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 117/461 [00:41<02:21,  2.43it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/461 [00:42<02:35,  2.20it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 119/461 [00:43<02:57,  1.93it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/461 [00:44<03:43,  1.53it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 121/461 [00:44<03:29,  1.63it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚Ėč       | 122/461 [00:45<04:25,  1.28it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 124/461 [00:46<03:12,  1.75it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 125/461 [00:47<03:15,  1.72it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 126/461 [00:47<03:09,  1.77it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 128/461 [00:48<03:14,  1.71it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 129/461 [00:50<04:03,  1.36it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 131/461 [00:50<02:59,  1.84it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚Ėä       | 132/461 [00:51<03:03,  1.79it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 133/461 [00:51<03:07,  1.75it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 134/461 [00:52<03:10,  1.72it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 135/461 [00:52<03:04,  1.77it/s]addTracksOfArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 137/461 [00:55<04:29,  1.20it/s]addTracksOfArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 138/461 [00:55<04:11,  1.28it/s]addTracksOfArtist:  30%|‚Ėą‚Ėą‚Ėą       | 140/461 [00:56<03:04,  1.74it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 142/461 [00:57<02:36,  2.04it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 143/461 [00:58<03:17,  1.61it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 144/461 [00:59<03:53,  1.36it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/461 [01:01<05:10,  1.02it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 146/461 [01:01<04:39,  1.13it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/461 [01:02<04:06,  1.27it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/461 [01:03<04:44,  1.10it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 149/461 [01:04<04:08,  1.26it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/461 [01:04<03:39,  1.42it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/461 [01:05<02:19,  2.21it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 155/461 [01:06<02:40,  1.90it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/461 [01:07<01:58,  2.55it/s]addTracksOfArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 161/461 [01:08<01:50,  2.70it/s]addTracksOfArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/461 [01:08<01:45,  2.83it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/461 [01:09<01:57,  2.53it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 165/461 [01:10<02:09,  2.29it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 168/461 [01:10<01:37,  3.00it/s]addTracksOfArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/461 [01:11<01:34,  3.07it/s]addTracksOfArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 172/461 [01:12<01:41,  2.85it/s]addTracksOfArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/461 [01:12<01:20,  3.55it/s]addTracksOfArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 176/461 [01:13<01:34,  3.01it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 178/461 [01:14<01:54,  2.48it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/461 [01:14<01:59,  2.36it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 180/461 [01:15<02:10,  2.16it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 181/461 [01:16<02:19,  2.01it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 182/461 [01:17<03:08,  1.48it/s]addTracksOfArtist:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 183/461 [01:17<03:03,  1.51it/s]addTracksOfArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/461 [01:18<02:20,  1.96it/s]addTracksOfArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/461 [01:19<02:33,  1.79it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/461 [01:19<02:36,  1.75it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 189/461 [01:20<02:05,  2.17it/s]addTracksOfArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 192/461 [01:21<01:31,  2.93it/s]addTracksOfArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/461 [01:21<01:28,  3.03it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 196/461 [01:22<01:21,  3.24it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 197/461 [01:22<01:31,  2.88it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/461 [01:23<01:26,  3.02it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 200/461 [01:24<01:46,  2.46it/s]addTracksOfArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/461 [01:24<01:17,  3.33it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 207/461 [01:25<00:56,  4.53it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/461 [01:25<01:04,  3.92it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/461 [01:26<01:13,  3.41it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/461 [01:26<01:27,  2.87it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/461 [01:27<01:47,  2.33it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 213/461 [01:28<01:34,  2.62it/s]addTracksOfArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 217/461 [01:28<01:04,  3.81it/s]addTracksOfArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 219/461 [01:29<01:09,  3.46it/s]addTracksOfArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 221/461 [01:29<01:10,  3.40it/s]addTracksOfArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 223/461 [01:30<01:07,  3.55it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 224/461 [01:31<01:20,  2.95it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/461 [01:31<01:37,  2.42it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/461 [01:32<01:52,  2.08it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 227/461 [01:33<01:53,  2.06it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 229/461 [01:33<01:36,  2.42it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 230/461 [01:35<02:39,  1.45it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/461 [01:37<03:48,  1.01it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/461 [01:37<03:19,  1.15it/s]addTracksOfArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/461 [01:38<02:57,  1.29it/s]addTracksOfArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 235/461 [01:38<02:14,  1.68it/s]addTracksOfArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 236/461 [01:39<02:14,  1.68it/s]addTracksOfArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 238/461 [01:40<01:44,  2.14it/s]addTracksOfArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/461 [01:40<01:49,  2.04it/s]addTracksOfArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 243/461 [01:41<01:05,  3.32it/s]addTracksOfArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/461 [01:41<01:16,  2.83it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 247/461 [01:42<01:02,  3.43it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/461 [01:43<01:13,  2.90it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/461 [01:43<01:20,  2.64it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 253/461 [01:44<00:51,  4.05it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 254/461 [01:44<01:00,  3.45it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/461 [01:45<01:11,  2.88it/s]addTracksOfArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/461 [01:45<01:17,  2.64it/s]addTracksOfArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/461 [01:46<00:45,  4.40it/s]addTracksOfArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 265/461 [01:47<00:38,  5.07it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/461 [01:47<00:48,  3.99it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/461 [01:48<00:56,  3.46it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/461 [01:48<01:07,  2.87it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/461 [01:49<01:17,  2.48it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 270/461 [01:50<01:26,  2.22it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/461 [01:50<01:33,  2.04it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 272/461 [01:51<01:33,  2.02it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/461 [01:51<01:40,  1.88it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 276/461 [01:52<01:05,  2.82it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 277/461 [01:52<01:14,  2.46it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/461 [01:53<01:23,  2.20it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 281/461 [01:54<00:59,  3.01it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 282/461 [01:54<01:08,  2.60it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/461 [01:55<01:17,  2.30it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/461 [01:56<01:24,  2.10it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/461 [01:56<01:25,  2.05it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/461 [01:57<01:35,  1.83it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 287/461 [01:57<01:37,  1.78it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 288/461 [01:58<01:44,  1.65it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/461 [01:59<02:19,  1.23it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/461 [02:00<01:39,  1.71it/s]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/461 [02:02<01:40,  1.67it/s]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/461 [02:03<01:56,  1.42it/s]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 297/461 [02:04<01:32,  1.78it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 298/461 [02:04<01:33,  1.75it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 299/461 [02:05<01:30,  1.78it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/461 [02:05<01:31,  1.75it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 302/461 [02:06<01:13,  2.16it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/461 [02:07<01:22,  1.92it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 304/461 [02:07<01:21,  1.93it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 305/461 [02:08<01:24,  1.84it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/461 [02:08<01:27,  1.78it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/461 [02:10<02:17,  1.12it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/461 [02:11<02:04,  1.23it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 309/461 [02:13<02:44,  1.08s/it]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 310/461 [02:13<02:22,  1.06it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 311/461 [02:14<02:00,  1.24it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/461 [02:14<01:23,  1.77it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/461 [02:15<01:20,  1.82it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 315/461 [02:15<01:22,  1.76it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/461 [02:16<01:08,  2.09it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/461 [02:17<01:19,  1.79it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/461 [02:17<01:21,  1.75it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/461 [02:18<01:17,  1.82it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 322/461 [02:19<01:02,  2.22it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/461 [02:19<01:07,  2.04it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/461 [02:20<01:11,  1.92it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/461 [02:20<01:10,  1.92it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 326/461 [02:21<01:10,  1.92it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 327/461 [02:21<01:12,  1.85it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 328/461 [02:22<01:14,  1.78it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/461 [02:23<01:16,  1.73it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/461 [02:23<01:21,  1.62it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/461 [02:24<01:20,  1.62it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/461 [02:25<01:19,  1.62it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 333/461 [02:25<01:15,  1.70it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 334/461 [02:26<01:19,  1.60it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/461 [02:26<01:18,  1.61it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/461 [02:27<01:17,  1.62it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/461 [02:28<01:13,  1.69it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 338/461 [02:28<01:16,  1.60it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 339/461 [02:29<01:12,  1.69it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/461 [02:29<01:12,  1.67it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/461 [02:30<01:12,  1.66it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/461 [02:31<01:12,  1.65it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 344/461 [02:31<00:54,  2.14it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 345/461 [02:33<01:30,  1.28it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/461 [02:34<01:25,  1.35it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/461 [02:35<01:39,  1.14it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/461 [02:36<01:30,  1.25it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 349/461 [02:36<01:26,  1.29it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 350/461 [02:37<01:21,  1.37it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 351/461 [02:37<01:16,  1.44it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/461 [02:38<01:09,  1.57it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/461 [02:39<01:08,  1.58it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 354/461 [02:39<01:07,  1.59it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 355/461 [02:40<01:06,  1.60it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 356/461 [02:40<01:05,  1.61it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 357/461 [02:41<01:04,  1.61it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 358/461 [02:42<01:00,  1.71it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/461 [02:42<00:46,  2.18it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 361/461 [02:43<00:54,  1.83it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 362/461 [02:44<00:53,  1.85it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [02:44<00:54,  1.79it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/461 [02:45<00:40,  2.35it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/461 [02:45<00:42,  2.23it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 367/461 [02:46<00:45,  2.05it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 368/461 [02:46<00:51,  1.82it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/461 [02:47<00:50,  1.82it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/461 [02:48<00:50,  1.80it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/461 [02:48<00:49,  1.83it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/461 [02:49<00:50,  1.77it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 374/461 [02:49<00:38,  2.23it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/461 [02:50<00:42,  2.05it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/461 [02:52<01:11,  1.19it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/461 [02:52<01:05,  1.28it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 378/461 [02:53<00:58,  1.42it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 379/461 [02:53<00:53,  1.53it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 380/461 [02:55<01:06,  1.22it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/461 [02:55<01:02,  1.27it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/461 [02:56<00:58,  1.36it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/461 [02:57<00:54,  1.43it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 385/461 [02:57<00:39,  1.92it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 386/461 [02:58<00:40,  1.84it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/461 [02:58<00:41,  1.78it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/461 [02:59<00:42,  1.73it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/461 [03:00<00:42,  1.70it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 390/461 [03:00<00:42,  1.68it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 391/461 [03:01<00:42,  1.67it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/461 [03:02<00:41,  1.65it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/461 [03:02<00:41,  1.65it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/461 [03:03<00:42,  1.56it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/461 [03:03<00:41,  1.58it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 396/461 [03:04<00:38,  1.68it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 397/461 [03:05<00:38,  1.66it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/461 [03:05<00:36,  1.73it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/461 [03:06<00:36,  1.70it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/461 [03:06<00:34,  1.76it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 401/461 [03:07<00:33,  1.80it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 402/461 [03:07<00:32,  1.83it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 403/461 [03:08<00:31,  1.87it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 404/461 [03:08<00:30,  1.88it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/461 [03:09<00:32,  1.74it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/461 [03:10<00:32,  1.71it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 407/461 [03:10<00:32,  1.68it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/461 [03:11<00:31,  1.67it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 409/461 [03:12<00:41,  1.27it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/461 [03:13<00:36,  1.41it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/461 [03:13<00:25,  1.92it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/461 [03:14<00:26,  1.84it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 414/461 [03:14<00:26,  1.78it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/461 [03:15<00:26,  1.73it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/461 [03:16<00:20,  2.18it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 418/461 [03:16<00:20,  2.11it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 419/461 [03:17<00:20,  2.06it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 420/461 [03:17<00:20,  2.02it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 421/461 [03:18<00:20,  1.92it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/461 [03:18<00:16,  2.35it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/461 [03:19<00:17,  2.12it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 425/461 [03:20<00:18,  1.97it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 426/461 [03:20<00:17,  1.96it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/461 [03:21<00:18,  1.86it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/461 [03:21<00:18,  1.79it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/461 [03:23<00:26,  1.19it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 430/461 [03:23<00:22,  1.35it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/461 [03:24<00:21,  1.41it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/461 [03:25<00:14,  1.99it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/461 [03:25<00:14,  1.89it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/461 [03:26<00:14,  1.81it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/461 [03:26<00:13,  1.84it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/461 [03:27<00:13,  1.79it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/461 [03:28<00:13,  1.74it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/461 [03:28<00:12,  1.79it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/461 [03:29<00:08,  2.25it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/461 [03:29<00:07,  2.56it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/461 [03:30<00:09,  1.74it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/461 [03:31<00:09,  1.64it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/461 [03:32<00:09,  1.64it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/461 [03:33<00:10,  1.34it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/461 [03:33<00:06,  1.88it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/461 [03:34<00:06,  1.81it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/461 [03:35<00:05,  1.76it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/461 [03:35<00:05,  1.72it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/461 [03:36<00:04,  1.69it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/461 [03:37<00:04,  1.68it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/461 [03:37<00:03,  1.66it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/461 [03:38<00:03,  1.65it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/461 [03:38<00:02,  1.64it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/461 [03:39<00:01,  1.64it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/461 [03:40<00:01,  1.63it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/461 [03:40<00:00,  1.63it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [03:41<00:00,  1.63it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [03:41<00:00,  2.08it/s]
addTrackListOfEvents:   0%|          | 0/461 [00:00<?, ?it/s]addTrackListOfEvents:  21%|‚Ėą‚Ėą        | 95/461 [00:00<00:00, 940.70it/s]addTrackListOfEvents:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 190/461 [00:00<00:00, 813.27it/s]addTrackListOfEvents:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 316/461 [00:00<00:00, 1000.12it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 419/461 [00:00<00:00, 925.39it/s] addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [00:00<00:00, 932.65it/s]


|CREATE_Log                                                         260427-16_09_18|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'find'                                            |
|unconverted data remains: pm                                                      |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'allevents'                                       |
|'event' object has no attribute 'find'                                            |
|https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comed|
|Invalid isoformat string: 'Jun 24, 2026, 8:00pm'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   17|add:   16|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   39|add:   46|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   39|add:   46|sta: DONE|
|finished                                                      |len:  461|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/27, 16:24:52
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/27, 16:24:57
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/04/27, 16:25:03
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/27, 16:25:09
|early bird | MusikFrosch_MUC updated                | rm:   17|add:   16|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/27, 16:25:15
|MusikFrosch_MC_test updated                         | rm:   39|add:   46|sta: DONE|
test_palylist  Last update:                                        2026/04/27, 16:25:21
|MusikFrosch_MUC updated                             | rm:   39|add:   46|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/27, 16:25:28
|finished                                                      |len:  461|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260427-16_09_18_root_log.txt
|CREATE_Log                                                         260427-16_25_35|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140156.20it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 166.62it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 168.03it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16966.36it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/27, 16:26:09
