  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 20. Mai 22:02:26 CEST 2026
Current folder: /

|CREATE_Log                                                         260520-22_02_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.64s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.25s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.13s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.04s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.63s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.63s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.81s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.77s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.47s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.10s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.98s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  2.00s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.57s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.58s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.67s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.66s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/452 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/452 [00:00<04:15,  1.76it/s]scrapEvent:   0%|          | 2/452 [00:01<07:50,  1.05s/it]scrapEvent:   1%|          | 3/452 [00:03<09:39,  1.29s/it]scrapEvent:   1%|          | 4/452 [00:04<07:34,  1.01s/it]scrapEvent:   1%|          | 5/452 [00:04<06:15,  1.19it/s]scrapEvent:   1%|‚ĖŹ         | 6/452 [00:05<06:07,  1.22it/s]scrapEvent:   2%|‚ĖŹ         | 7/452 [00:05<05:23,  1.38it/s]scrapEvent:   2%|‚ĖŹ         | 8/452 [00:06<04:52,  1.52it/s]scrapEvent:   2%|‚ĖŹ         | 9/452 [00:06<04:31,  1.63it/s]scrapEvent:   2%|‚ĖŹ         | 10/452 [00:07<04:19,  1.70it/s]scrapEvent:   2%|‚ĖŹ         | 11/452 [00:08<04:08,  1.77it/s]scrapEvent:   3%|‚Ėé         | 12/452 [00:08<04:37,  1.58it/s]scrapEvent:   3%|‚Ėé         | 13/452 [00:09<04:23,  1.67it/s]scrapEvent:   3%|‚Ėé         | 14/452 [00:10<04:33,  1.60it/s]scrapEvent:   3%|‚Ėé         | 15/452 [00:10<04:22,  1.66it/s]scrapEvent:   4%|‚Ėé         | 16/452 [00:11<04:12,  1.73it/s]scrapEvent:   4%|‚Ėć         | 17/452 [00:12<05:50,  1.24it/s]scrapEvent:   4%|‚Ėć         | 18/452 [00:13<07:20,  1.02s/it]scrapEvent:   4%|‚Ėć         | 19/452 [00:14<06:38,  1.09it/s]scrapEvent:   4%|‚Ėć         | 20/452 [00:15<05:49,  1.23it/s]scrapEvent:   5%|‚Ėć         | 21/452 [00:15<05:15,  1.36it/s]scrapEvent:   5%|‚Ėć         | 22/452 [00:16<05:18,  1.35it/s]scrapEvent:   5%|‚ĖĆ         | 23/452 [00:17<05:25,  1.32it/s]scrapEvent:   5%|‚ĖĆ         | 24/452 [00:18<05:19,  1.34it/s]scrapEvent:   6%|‚ĖĆ         | 25/452 [00:18<04:50,  1.47it/s]scrapEvent:   6%|‚ĖĆ         | 26/452 [00:19<04:29,  1.58it/s]scrapEvent:   6%|‚ĖĆ         | 27/452 [00:20<06:09,  1.15it/s]scrapEvent:   6%|‚ĖĆ         | 28/452 [00:22<07:44,  1.09s/it]scrapEvent:   6%|‚Ėč         | 29/452 [00:22<06:55,  1.02it/s]scrapEvent:   7%|‚Ėč         | 30/452 [00:23<06:20,  1.11it/s]scrapEvent:   7%|‚Ėč         | 31/452 [00:24<05:58,  1.17it/s]scrapEvent:   7%|‚Ėč         | 32/452 [00:25<07:21,  1.05s/it]scrapEvent:   7%|‚Ėč         | 33/452 [00:26<06:08,  1.14it/s]scrapEvent:   8%|‚Ėä         | 34/452 [00:27<05:51,  1.19it/s]scrapEvent:   8%|‚Ėä         | 35/452 [00:28<07:20,  1.06s/it]scrapEvent:   8%|‚Ėä         | 36/452 [00:30<08:04,  1.17s/it]scrapEvent:   8%|‚Ėä         | 37/452 [00:30<07:07,  1.03s/it]scrapEvent:   8%|‚Ėä         | 38/452 [00:31<06:04,  1.14it/s]scrapEvent:   9%|‚Ėä         | 39/452 [00:32<07:09,  1.04s/it]scrapEvent:   9%|‚ĖČ         | 40/452 [00:33<06:06,  1.13it/s]scrapEvent:   9%|‚ĖČ         | 41/452 [00:33<05:19,  1.29it/s]scrapEvent:   9%|‚ĖČ         | 42/452 [00:34<04:49,  1.42it/s]scrapEvent:  10%|‚ĖČ         | 43/452 [00:34<04:27,  1.53it/s]scrapEvent:  10%|‚ĖČ         | 44/452 [00:36<06:05,  1.12it/s]scrapEvent:  10%|‚ĖČ         | 45/452 [00:36<05:18,  1.28it/s]scrapEvent:  10%|‚Ėą         | 46/452 [00:37<05:08,  1.32it/s]scrapEvent:  10%|‚Ėą         | 47/452 [00:37<04:38,  1.46it/s]scrapEvent:  11%|‚Ėą         | 48/452 [00:38<04:40,  1.44it/s]scrapEvent:  11%|‚Ėą         | 49/452 [00:39<04:43,  1.42it/s]scrapEvent:  11%|‚Ėą         | 50/452 [00:41<06:38,  1.01it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 51/452 [00:41<05:43,  1.17it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 52/452 [00:42<05:02,  1.32it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/452 [00:42<04:35,  1.45it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/452 [00:43<04:14,  1.57it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/452 [00:43<04:23,  1.51it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/452 [00:45<06:00,  1.10it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 57/452 [00:46<05:42,  1.15it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/452 [00:46<05:03,  1.30it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/452 [00:47<05:17,  1.24it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/452 [00:48<04:45,  1.37it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/452 [00:48<04:23,  1.49it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/452 [00:49<04:05,  1.59it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 63/452 [00:50<05:40,  1.14it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/452 [00:51<05:05,  1.27it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/452 [00:51<04:52,  1.32it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 66/452 [00:53<06:35,  1.02s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 67/452 [00:54<05:54,  1.09it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 68/452 [00:54<04:55,  1.30it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/452 [00:55<04:26,  1.44it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/452 [00:56<05:47,  1.10it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 71/452 [00:57<06:16,  1.01it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/452 [00:58<05:52,  1.08it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/452 [00:59<05:12,  1.21it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 74/452 [00:59<05:04,  1.24it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 75/452 [01:00<04:34,  1.37it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 76/452 [01:00<04:10,  1.50it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/452 [01:01<04:20,  1.44it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/452 [01:02<04:21,  1.43it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/452 [01:03<05:42,  1.09it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 80/452 [01:04<04:58,  1.25it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/452 [01:04<04:27,  1.39it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/452 [01:06<05:41,  1.08it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/452 [01:06<04:56,  1.24it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 84/452 [01:07<04:25,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 85/452 [01:07<04:04,  1.50it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/452 [01:09<05:21,  1.14it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/452 [01:10<05:03,  1.20it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/452 [01:10<04:30,  1.35it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 89/452 [01:11<04:35,  1.32it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/452 [01:11<04:12,  1.43it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 91/452 [01:12<04:23,  1.37it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/452 [01:14<06:00,  1.00s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 93/452 [01:15<05:27,  1.10it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/452 [01:15<04:49,  1.24it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/452 [01:16<04:19,  1.38it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/452 [01:16<03:58,  1.50it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 97/452 [01:17<04:01,  1.47it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 98/452 [01:17<03:47,  1.55it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/452 [01:18<03:57,  1.48it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/452 [01:20<05:10,  1.14it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/452 [01:20<05:04,  1.15it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 102/452 [01:21<04:44,  1.23it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 103/452 [01:22<04:13,  1.38it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/452 [01:23<05:30,  1.05it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/452 [01:24<04:47,  1.21it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/452 [01:24<04:15,  1.35it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 107/452 [01:25<03:54,  1.47it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 108/452 [01:26<04:05,  1.40it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 109/452 [01:27<06:04,  1.06s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 110/452 [01:29<07:01,  1.23s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 111/452 [01:30<06:41,  1.18s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 112/452 [01:31<05:46,  1.02s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 112/452 [01:31<04:38,  1.22it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_black-opera
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_get-rid-dj-sprudelpanda-dj-kikiza-dj-a
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/29-05-2026_deer-park-avenue
https://loveyourartist.com/admin/de/events/upcoming/happchen-sekt-17-ana-munchen-ZTMDIO/dashboard
https://www.feierwerk.de/konzert-kulturprogramm/detail/22-05-2026_wallner-und-die-rax-band
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-05-2026_black-hole-crumble
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-05-2026_kaizoku
https://www.instagram.com/milla_cafe_/
https://www.feierwerk.de/konzert-kulturprogramm/detail/26-05-2026_ai-und-musik
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
addArtist:   0%|          | 0/452 [00:00<?, ?it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 353/452 [00:01<00:00, 239.60it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 353/452 [00:14<00:00, 239.60it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 367/452 [00:14<00:04, 18.60it/s] addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 368/452 [00:15<00:04, 17.43it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 378/452 [00:31<00:12,  5.76it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 379/452 [00:32<00:13,  5.55it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 385/452 [00:37<00:15,  4.24it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 389/452 [00:39<00:15,  3.97it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 392/452 [00:40<00:15,  3.95it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 394/452 [00:42<00:16,  3.46it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 396/452 [00:42<00:16,  3.49it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 397/452 [00:43<00:17,  3.23it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 398/452 [00:44<00:19,  2.82it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 399/452 [00:45<00:21,  2.50it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 401/452 [00:45<00:19,  2.56it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 402/452 [00:46<00:22,  2.23it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 403/452 [00:47<00:24,  1.97it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 404/452 [00:48<00:27,  1.77it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 405/452 [00:49<00:29,  1.62it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 406/452 [00:50<00:30,  1.51it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 408/452 [00:50<00:24,  1.78it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 409/452 [00:51<00:27,  1.56it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 410/452 [00:52<00:28,  1.46it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 411/452 [00:53<00:29,  1.39it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 412/452 [00:54<00:29,  1.34it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 413/452 [00:55<00:33,  1.17it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 414/452 [00:56<00:31,  1.19it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 415/452 [00:56<00:30,  1.20it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 416/452 [00:57<00:28,  1.25it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 417/452 [00:58<00:30,  1.15it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/452 [00:59<00:29,  1.17it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 419/452 [01:00<00:27,  1.19it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/452 [01:01<00:25,  1.24it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 421/452 [01:01<00:25,  1.24it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 422/452 [01:02<00:24,  1.23it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/452 [01:03<00:24,  1.18it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 424/452 [01:04<00:22,  1.24it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 425/452 [01:05<00:21,  1.24it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 426/452 [01:05<00:20,  1.26it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 427/452 [01:06<00:19,  1.27it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 428/452 [01:07<00:18,  1.30it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 429/452 [01:08<00:18,  1.23it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 430/452 [01:09<00:17,  1.27it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 431/452 [01:09<00:16,  1.25it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/452 [01:10<00:16,  1.24it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/452 [01:11<00:15,  1.24it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/452 [01:12<00:10,  1.60it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 436/452 [01:13<00:10,  1.49it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/452 [01:13<00:10,  1.41it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 438/452 [01:14<00:10,  1.35it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 439/452 [01:15<00:09,  1.36it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/452 [01:16<00:08,  1.37it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 441/452 [01:16<00:07,  1.38it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/452 [01:17<00:05,  1.59it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/452 [01:18<00:05,  1.54it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/452 [01:19<00:04,  1.44it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/452 [01:20<00:04,  1.37it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/452 [01:21<00:01,  2.07it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/452 [01:21<00:01,  1.81it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/452 [01:22<00:00,  1.70it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 452/452 [01:23<00:00,  1.61it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 452/452 [01:23<00:00,  5.42it/s]
addTracksOfArtist:   0%|          | 0/452 [00:00<?, ?it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 353/452 [00:00<00:00, 450.00it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 353/452 [00:20<00:00, 450.00it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 385/452 [00:20<00:04, 13.47it/s] addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 387/452 [00:21<00:04, 13.13it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 406/452 [00:27<00:04,  9.26it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 417/452 [00:33<00:05,  6.76it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 424/452 [00:37<00:05,  5.55it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 429/452 [00:40<00:04,  4.86it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/452 [00:42<00:04,  4.43it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 434/452 [00:42<00:04,  4.35it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 436/452 [00:44<00:04,  3.95it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 438/452 [00:45<00:04,  3.50it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 439/452 [00:45<00:03,  3.33it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/452 [00:46<00:03,  3.08it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 441/452 [00:46<00:03,  2.90it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/452 [00:47<00:02,  3.07it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/452 [00:47<00:02,  2.86it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/452 [00:48<00:02,  2.54it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/452 [00:49<00:02,  2.30it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/452 [00:49<00:00,  3.02it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/452 [00:50<00:00,  2.74it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/452 [00:50<00:00,  2.53it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 452/452 [00:51<00:00,  2.26it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 452/452 [00:51<00:00,  8.80it/s]
addTrackListOfEvents:   0%|          | 0/452 [00:00<?, ?it/s]addTrackListOfEvents:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 406/452 [00:00<00:00, 4020.01it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 452/452 [00:00<00:00, 2081.40it/s]


|CREATE_Log                                                         260520-22_02_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'instagram'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    2|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   20|add:   11|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   20|add:   11|sta: DONE|
|finished                                                      |len:  452|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/20, 22:06:53
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/20, 22:06:58
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/05/20, 22:07:04
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/20, 22:07:10
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    2|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/20, 22:07:15
|MusikFrosch_MC_test updated                         | rm:   20|add:   11|sta: DONE|
test_palylist  Last update:                                        2026/05/20, 22:07:21
|MusikFrosch_MUC updated                             | rm:   20|add:   11|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/20, 22:07:27
|finished                                                      |len:  452|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260520-22_02_41_root_log.txt
|CREATE_Log                                                         260520-22_07_35|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
