  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 6. Mai 12:03:32 CEST 2026
Current folder: /

|CREATE_Log                                                         260506-12_03_47|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.03it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.12it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.87s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.84s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:02,  1.47s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.52s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.45s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.48s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.09s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.13it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.89s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.55s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.57s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.41s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.50s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/454 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/454 [00:00<04:16,  1.76it/s]scrapEvent:   0%|          | 2/454 [00:01<06:56,  1.08it/s]scrapEvent:   1%|          | 3/454 [00:02<06:02,  1.24it/s]scrapEvent:   1%|          | 4/454 [00:03<06:03,  1.24it/s]scrapEvent:   1%|          | 5/454 [00:03<05:18,  1.41it/s]scrapEvent:   1%|‚ĖŹ         | 6/454 [00:04<04:50,  1.54it/s]scrapEvent:   2%|‚ĖŹ         | 7/454 [00:06<08:45,  1.18s/it]scrapEvent:   2%|‚ĖŹ         | 8/454 [00:07<07:21,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 9/454 [00:07<06:17,  1.18it/s]scrapEvent:   2%|‚ĖŹ         | 10/454 [00:08<05:32,  1.33it/s]scrapEvent:   2%|‚ĖŹ         | 11/454 [00:08<05:03,  1.46it/s]scrapEvent:   3%|‚Ėé         | 12/454 [00:09<05:22,  1.37it/s]scrapEvent:   3%|‚Ėé         | 13/454 [00:10<04:56,  1.49it/s]scrapEvent:   3%|‚Ėé         | 14/454 [00:10<04:35,  1.60it/s]scrapEvent:   3%|‚Ėé         | 15/454 [00:11<04:42,  1.56it/s]scrapEvent:   4%|‚Ėé         | 16/454 [00:12<05:04,  1.44it/s]scrapEvent:   4%|‚Ėé         | 17/454 [00:12<04:45,  1.53it/s]scrapEvent:   4%|‚Ėć         | 18/454 [00:13<04:28,  1.63it/s]scrapEvent:   4%|‚Ėć         | 19/454 [00:13<04:15,  1.70it/s]scrapEvent:   4%|‚Ėć         | 20/454 [00:15<06:43,  1.08it/s]scrapEvent:   5%|‚Ėć         | 21/454 [00:15<05:51,  1.23it/s]scrapEvent:   5%|‚Ėć         | 22/454 [00:16<05:55,  1.22it/s]scrapEvent:   5%|‚ĖĆ         | 23/454 [00:18<07:28,  1.04s/it]scrapEvent:   5%|‚ĖĆ         | 24/454 [00:19<06:58,  1.03it/s]scrapEvent:   6%|‚ĖĆ         | 25/454 [00:19<06:01,  1.19it/s]scrapEvent:   6%|‚ĖĆ         | 26/454 [00:20<05:52,  1.21it/s]scrapEvent:   6%|‚ĖĆ         | 27/454 [00:21<05:38,  1.26it/s]scrapEvent:   6%|‚ĖĆ         | 28/454 [00:21<05:03,  1.41it/s]scrapEvent:   6%|‚Ėč         | 29/454 [00:22<04:36,  1.53it/s]scrapEvent:   7%|‚Ėč         | 30/454 [00:22<04:20,  1.63it/s]scrapEvent:   7%|‚Ėč         | 31/454 [00:23<04:07,  1.71it/s]scrapEvent:   7%|‚Ėč         | 32/454 [00:23<03:58,  1.77it/s]scrapEvent:   7%|‚Ėč         | 33/454 [00:24<03:44,  1.87it/s]scrapEvent:   7%|‚Ėč         | 34/454 [00:24<03:42,  1.89it/s]scrapEvent:   8%|‚Ėä         | 35/454 [00:26<05:42,  1.22it/s]scrapEvent:   8%|‚Ėä         | 36/454 [00:26<05:23,  1.29it/s]scrapEvent:   8%|‚Ėä         | 37/454 [00:28<06:37,  1.05it/s]scrapEvent:   8%|‚Ėä         | 38/454 [00:28<05:44,  1.21it/s]scrapEvent:   9%|‚Ėä         | 39/454 [00:29<05:07,  1.35it/s]scrapEvent:   9%|‚ĖČ         | 40/454 [00:30<05:17,  1.30it/s]scrapEvent:   9%|‚ĖČ         | 41/454 [00:30<04:45,  1.45it/s]scrapEvent:   9%|‚ĖČ         | 42/454 [00:31<04:22,  1.57it/s]scrapEvent:   9%|‚ĖČ         | 43/454 [00:31<04:06,  1.67it/s]scrapEvent:  10%|‚ĖČ         | 44/454 [00:32<03:55,  1.74it/s]scrapEvent:  10%|‚ĖČ         | 45/454 [00:32<03:47,  1.80it/s]scrapEvent:  10%|‚Ėą         | 46/454 [00:33<03:47,  1.80it/s]scrapEvent:  10%|‚Ėą         | 47/454 [00:33<03:47,  1.79it/s]scrapEvent:  11%|‚Ėą         | 48/454 [00:34<03:44,  1.81it/s]scrapEvent:  11%|‚Ėą         | 49/454 [00:35<03:39,  1.85it/s]scrapEvent:  11%|‚Ėą         | 50/454 [00:35<03:54,  1.72it/s]scrapEvent:  11%|‚Ėą         | 51/454 [00:36<03:47,  1.77it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/454 [00:37<04:15,  1.57it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/454 [00:37<04:02,  1.66it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/454 [00:38<04:13,  1.58it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/454 [00:39<04:36,  1.45it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/454 [00:39<04:34,  1.45it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 57/454 [00:40<04:40,  1.42it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/454 [00:41<04:40,  1.41it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/454 [00:41<04:17,  1.53it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/454 [00:43<06:01,  1.09it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/454 [00:44<05:48,  1.13it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/454 [00:44<05:27,  1.20it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 63/454 [00:45<05:23,  1.21it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/454 [00:46<04:50,  1.34it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/454 [00:46<04:42,  1.38it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 66/454 [00:47<04:40,  1.38it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/454 [00:48<04:39,  1.39it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/454 [00:49<04:49,  1.34it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/454 [00:49<04:56,  1.30it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/454 [00:51<06:19,  1.01it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 71/454 [00:51<05:31,  1.16it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/454 [00:53<07:25,  1.17s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/454 [00:54<06:17,  1.01it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 74/454 [00:55<05:55,  1.07it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 75/454 [00:56<07:16,  1.15s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 76/454 [00:57<06:05,  1.03it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/454 [00:58<05:42,  1.10it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/454 [00:59<05:54,  1.06it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/454 [00:59<05:28,  1.14it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 80/454 [01:00<04:53,  1.27it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/454 [01:01<05:01,  1.24it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/454 [01:01<04:32,  1.36it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/454 [01:02<04:58,  1.24it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 84/454 [01:03<05:00,  1.23it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 85/454 [01:04<04:27,  1.38it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/454 [01:04<04:24,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/454 [01:06<05:55,  1.03it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/454 [01:07<05:24,  1.13it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 89/454 [01:07<05:05,  1.20it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/454 [01:08<05:13,  1.16it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 91/454 [01:09<05:08,  1.18it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/454 [01:11<06:17,  1.04s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 93/454 [01:11<05:46,  1.04it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/454 [01:12<05:30,  1.09it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/454 [01:13<04:49,  1.24it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/454 [01:14<04:45,  1.25it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 97/454 [01:14<04:16,  1.39it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 98/454 [01:15<03:57,  1.50it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/454 [01:15<03:56,  1.50it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/454 [01:17<05:44,  1.03it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/454 [01:18<05:32,  1.06it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/454 [01:18<04:47,  1.22it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 103/454 [01:19<04:35,  1.27it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/454 [01:20<04:08,  1.41it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/454 [01:20<03:52,  1.50it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/454 [01:21<04:30,  1.29it/s]
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://www.feierwerk.de/konzert-kulturprogramm/detail/07-05-2026_la-sonora-dinamita
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-05-2026_rummelsnuff
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/08-05-2026_ptk
addArtist:   0%|          | 0/454 [00:00<?, ?it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/454 [00:01<00:00, 199.84it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/454 [00:17<00:00, 199.84it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 369/454 [00:19<00:06, 13.55it/s] addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 370/454 [00:20<00:06, 13.03it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 379/454 [00:27<00:09,  8.14it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 384/454 [00:35<00:13,  5.10it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 387/454 [00:37<00:14,  4.75it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 389/454 [00:38<00:15,  4.29it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 392/454 [00:39<00:14,  4.24it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 393/454 [00:40<00:15,  3.91it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 394/454 [00:41<00:16,  3.55it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 396/454 [00:42<00:17,  3.37it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 397/454 [00:43<00:19,  2.90it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 399/454 [00:43<00:19,  2.81it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 401/454 [00:44<00:19,  2.72it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 403/454 [00:45<00:19,  2.66it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 405/454 [00:46<00:18,  2.60it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 406/454 [00:47<00:21,  2.23it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 407/454 [00:49<00:35,  1.31it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 408/454 [00:50<00:35,  1.29it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 409/454 [00:51<00:35,  1.27it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 410/454 [00:52<00:37,  1.18it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 411/454 [00:52<00:35,  1.20it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/454 [00:53<00:26,  1.58it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 415/454 [00:54<00:20,  1.89it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 416/454 [00:55<00:22,  1.69it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 417/454 [00:55<00:22,  1.61it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/454 [00:56<00:23,  1.55it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/454 [00:57<00:26,  1.34it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/454 [00:58<00:26,  1.26it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 421/454 [00:59<00:26,  1.25it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 422/454 [01:00<00:25,  1.24it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/454 [01:01<00:25,  1.19it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/454 [01:02<00:26,  1.12it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/454 [01:03<00:27,  1.07it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 426/454 [01:04<00:25,  1.11it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 427/454 [01:05<00:26,  1.04it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 428/454 [01:06<00:24,  1.05it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/454 [01:07<00:17,  1.37it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/454 [01:07<00:16,  1.38it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/454 [01:08<00:15,  1.38it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/454 [01:09<00:15,  1.34it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 434/454 [01:10<00:15,  1.30it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/454 [01:10<00:14,  1.28it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/454 [01:11<00:14,  1.22it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/454 [01:12<00:13,  1.22it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 438/454 [01:14<00:18,  1.15s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/454 [01:15<00:11,  1.23it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/454 [01:16<00:10,  1.19it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/454 [01:17<00:07,  1.56it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/454 [01:17<00:06,  1.47it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/454 [01:18<00:06,  1.45it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/454 [01:19<00:05,  1.38it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/454 [01:20<00:05,  1.33it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/454 [01:21<00:04,  1.30it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/454 [01:21<00:03,  1.28it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/454 [01:22<00:03,  1.26it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/454 [01:23<00:02,  1.16it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/454 [01:24<00:01,  1.18it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/454 [01:25<00:00,  1.19it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 454/454 [01:26<00:00,  1.12it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 454/454 [01:26<00:00,  5.26it/s]
addTracksOfArtist:   0%|          | 0/454 [00:00<?, ?it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/454 [00:01<00:00, 254.15it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/454 [00:11<00:00, 254.15it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 372/454 [00:11<00:03, 23.45it/s] addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 373/454 [00:12<00:03, 21.62it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 384/454 [00:17<00:05, 12.35it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/454 [00:20<00:06, 10.24it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 394/454 [00:21<00:06,  8.67it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 397/454 [00:23<00:07,  7.67it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 399/454 [00:23<00:07,  7.32it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 401/454 [00:24<00:08,  6.51it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 403/454 [00:24<00:08,  6.14it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 405/454 [00:25<00:08,  5.64it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 406/454 [00:26<00:09,  4.96it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 407/454 [00:27<00:13,  3.50it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 408/454 [00:27<00:14,  3.20it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 409/454 [00:28<00:15,  2.82it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 410/454 [00:28<00:17,  2.51it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 411/454 [00:29<00:19,  2.18it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/454 [00:30<00:15,  2.60it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 415/454 [00:30<00:14,  2.77it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 416/454 [00:31<00:14,  2.55it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 417/454 [00:31<00:16,  2.28it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/454 [00:32<00:16,  2.21it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/454 [00:33<00:17,  2.01it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/454 [00:33<00:17,  1.98it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 421/454 [00:34<00:17,  1.88it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 422/454 [00:34<00:16,  1.91it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/454 [00:35<00:15,  1.95it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/454 [00:35<00:16,  1.82it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/454 [00:36<00:18,  1.59it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 426/454 [00:37<00:17,  1.60it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 427/454 [00:38<00:19,  1.40it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 428/454 [00:38<00:17,  1.46it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/454 [00:39<00:12,  1.96it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/454 [00:40<00:12,  1.78it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/454 [00:40<00:11,  1.84it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/454 [00:41<00:11,  1.76it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 434/454 [00:41<00:11,  1.72it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/454 [00:42<00:11,  1.69it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/454 [00:43<00:10,  1.67it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/454 [00:43<00:10,  1.66it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 438/454 [00:44<00:12,  1.27it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/454 [00:45<00:07,  1.84it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/454 [00:46<00:07,  1.78it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/454 [00:46<00:05,  2.19it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/454 [00:47<00:04,  2.03it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/454 [00:47<00:04,  2.00it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/454 [00:48<00:04,  1.98it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/454 [00:48<00:03,  1.89it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/454 [00:49<00:02,  2.48it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/454 [00:50<00:01,  2.17it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/454 [00:50<00:01,  2.00it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/454 [00:51<00:01,  1.89it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/454 [00:51<00:00,  1.90it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 454/454 [00:52<00:00,  1.92it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 454/454 [00:52<00:00,  8.68it/s]
addTrackListOfEvents:   0%|          | 0/454 [00:00<?, ?it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 415/454 [00:00<00:00, 4136.85it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 454/454 [00:00<00:00, 2400.81it/s]


|CREATE_Log                                                         260506-12_03_47|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   10|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   20|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   16|add:    6|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:   14|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:   14|sta: DONE|
|finished                                                      |len:  454|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/06, 12:07:50
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/06, 12:07:55
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   10|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/05/06, 12:08:01
|last minute | MusikFrosch_MUC updated               | rm:   20|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/06, 12:08:07
|early bird | MusikFrosch_MUC updated                | rm:   16|add:    6|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/06, 12:08:13
|MusikFrosch_MC_test updated                         | rm:   17|add:   14|sta: DONE|
test_palylist  Last update:                                        2026/05/06, 12:08:19
|MusikFrosch_MUC updated                             | rm:   17|add:   14|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/06, 12:08:25
|finished                                                      |len:  454|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260506-12_03_47_root_log.txt
|CREATE_Log                                                         260506-12_08_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140329.87it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 169.28it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 170.71it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 17038.47it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/05/06, 12:09:06
