  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 18. Jul 12:02:35 CEST 2024
Current folder: /

|CREATE_Log                                                         240718-12_02_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:04,  1.21it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.50it/s] 43%|████▎     | 3/7 [00:02<00:03,  1.03it/s] 57%|█████▋    | 4/7 [00:04<00:03,  1.22s/it] 71%|███████▏  | 5/7 [00:07<00:03,  1.88s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.84s/it]100%|██████████| 7/7 [00:45<00:00, 13.20s/it]100%|██████████| 7/7 [00:45<00:00,  6.53s/it]
  0%|          | 0/982 [00:00<?, ?it/s]  0%|          | 4/982 [00:00<03:16,  4.97it/s]  1%|          | 5/982 [00:02<08:58,  1.81it/s]  1%|          | 7/982 [00:02<07:04,  2.30it/s]  2%|▏         | 16/982 [00:05<05:42,  2.82it/s]  3%|▎         | 25/982 [00:06<03:18,  4.82it/s]  5%|▍         | 45/982 [00:07<01:50,  8.45it/s]  5%|▍         | 48/982 [00:08<01:53,  8.20it/s]  6%|▌         | 55/982 [00:08<01:43,  8.95it/s]  6%|▌         | 59/982 [00:09<01:41,  9.05it/s]  6%|▋         | 63/982 [00:11<03:20,  4.58it/s]  7%|▋         | 71/982 [00:12<02:26,  6.22it/s]  8%|▊         | 74/982 [00:12<02:28,  6.12it/s]  8%|▊         | 76/982 [00:13<02:41,  5.60it/s]  8%|▊         | 79/982 [00:15<04:12,  3.57it/s]  9%|▉         | 86/982 [00:16<03:30,  4.26it/s]  9%|▉         | 92/982 [00:16<02:47,  5.33it/s] 10%|▉         | 97/982 [00:17<02:28,  5.98it/s] 11%|█▏        | 111/982 [00:19<02:16,  6.40it/s] 11%|█▏        | 112/982 [00:20<02:33,  5.67it/s] 12%|█▏        | 114/982 [00:22<04:33,  3.17it/s] 13%|█▎        | 126/982 [00:23<02:30,  5.70it/s] 13%|█▎        | 127/982 [00:23<02:48,  5.07it/s] 13%|█▎        | 129/982 [00:25<03:54,  3.63it/s] 13%|█▎        | 130/982 [00:25<04:16,  3.32it/s] 14%|█▍        | 138/982 [00:28<04:12,  3.35it/s] 16%|█▌        | 155/982 [00:30<02:51,  4.82it/s] 17%|█▋        | 166/982 [00:31<01:59,  6.82it/s] 18%|█▊        | 174/982 [00:31<01:40,  8.06it/s] 18%|█▊        | 176/982 [00:34<02:59,  4.49it/s] 18%|█▊        | 180/982 [00:35<03:36,  3.71it/s] 19%|█▉        | 188/982 [00:36<02:37,  5.05it/s] 19%|█▉        | 189/982 [00:37<02:55,  4.51it/s] 20%|█▉        | 193/982 [00:38<03:08,  4.20it/s] 20%|██        | 197/982 [00:38<02:47,  4.69it/s] 20%|██        | 199/982 [00:40<03:41,  3.53it/s] 20%|██        | 201/982 [00:40<03:42,  3.51it/s] 21%|██        | 203/982 [00:41<03:37,  3.59it/s] 21%|██        | 205/982 [00:41<03:49,  3.38it/s] 23%|██▎       | 222/982 [00:43<01:43,  7.31it/s] 23%|██▎       | 226/982 [00:43<01:38,  7.70it/s] 25%|██▍       | 241/982 [00:45<01:20,  9.26it/s] 25%|██▍       | 242/982 [00:47<02:45,  4.47it/s] 26%|██▌       | 253/982 [00:48<01:53,  6.41it/s] 26%|██▌       | 255/982 [00:51<03:20,  3.62it/s] 26%|██▌       | 257/982 [00:52<04:04,  2.97it/s] 26%|██▋       | 258/982 [00:54<05:15,  2.30it/s] 26%|██▋       | 260/982 [00:54<05:03,  2.38it/s] 27%|██▋       | 261/982 [00:56<07:17,  1.65it/s] 27%|██▋       | 270/982 [00:57<03:16,  3.63it/s] 28%|██▊       | 274/982 [00:59<04:19,  2.73it/s] 28%|██▊       | 275/982 [01:00<04:32,  2.59it/s] 29%|██▊       | 281/982 [01:00<03:00,  3.88it/s] 30%|██▉       | 292/982 [01:03<02:47,  4.13it/s] 30%|██▉       | 293/982 [01:03<02:54,  3.95it/s] 31%|███       | 302/982 [01:05<02:17,  4.96it/s] 31%|███       | 303/982 [01:07<04:20,  2.61it/s] 31%|███       | 306/982 [01:08<03:52,  2.91it/s] 32%|███▏      | 312/982 [01:09<02:46,  4.02it/s] 32%|███▏      | 319/982 [01:09<02:02,  5.41it/s] 33%|███▎      | 320/982 [01:10<02:19,  4.73it/s] 33%|███▎      | 323/982 [01:12<03:36,  3.04it/s] 33%|███▎      | 326/982 [01:13<03:13,  3.40it/s] 34%|███▍      | 332/982 [01:14<03:09,  3.42it/s] 35%|███▍      | 340/982 [01:15<02:04,  5.14it/s] 35%|███▌      | 345/982 [01:15<01:49,  5.79it/s] 35%|███▌      | 347/982 [01:16<01:58,  5.36it/s] 36%|███▌      | 354/982 [01:18<02:14,  4.68it/s] 36%|███▋      | 356/982 [01:18<02:18,  4.51it/s] 38%|███▊      | 371/982 [01:19<01:05,  9.28it/s] 39%|███▉      | 387/982 [01:22<01:24,  7.06it/s] 40%|████      | 397/982 [01:22<01:07,  8.68it/s] 43%|████▎     | 420/982 [01:23<00:38, 14.50it/s] 43%|████▎     | 424/982 [01:23<00:42, 13.15it/s] 44%|████▍     | 431/982 [01:24<00:41, 13.30it/s] 44%|████▍     | 436/982 [01:26<01:24,  6.44it/s] 45%|████▍     | 438/982 [01:31<03:27,  2.62it/s] 45%|████▌     | 442/982 [01:32<02:58,  3.03it/s] 47%|████▋     | 462/982 [01:33<01:17,  6.69it/s] 47%|████▋     | 465/982 [01:33<01:16,  6.75it/s] 50%|█████     | 495/982 [01:34<00:33, 14.59it/s] 51%|█████     | 498/982 [01:34<00:37, 12.96it/s] 52%|█████▏    | 509/982 [01:35<00:35, 13.31it/s] 52%|█████▏    | 512/982 [01:35<00:40, 11.59it/s] 53%|█████▎    | 520/982 [01:38<01:15,  6.09it/s] 53%|█████▎    | 522/982 [01:40<01:36,  4.74it/s] 55%|█████▍    | 540/982 [01:41<01:05,  6.77it/s] 55%|█████▌    | 544/982 [01:43<01:18,  5.58it/s] 56%|█████▌    | 548/982 [01:43<01:14,  5.82it/s] 56%|█████▌    | 550/982 [01:44<01:15,  5.71it/s] 57%|█████▋    | 559/982 [01:44<00:54,  7.82it/s] 58%|█████▊    | 566/982 [01:47<01:31,  4.53it/s] 60%|██████    | 592/982 [01:49<00:44,  8.72it/s] 61%|██████    | 599/982 [01:49<00:39,  9.59it/s] 61%|██████    | 601/982 [01:51<00:57,  6.67it/s] 62%|██████▏   | 608/982 [01:51<00:48,  7.74it/s] 63%|██████▎   | 620/982 [01:52<00:43,  8.32it/s] 63%|██████▎   | 622/982 [01:53<00:49,  7.33it/s] 64%|██████▍   | 627/982 [01:53<00:44,  8.02it/s] 64%|██████▍   | 628/982 [01:55<01:10,  5.03it/s] 64%|██████▍   | 631/982 [01:55<01:07,  5.16it/s] 65%|██████▍   | 637/982 [01:56<00:52,  6.51it/s] 65%|██████▍   | 638/982 [01:56<01:05,  5.25it/s] 67%|██████▋   | 658/982 [01:57<00:26, 12.19it/s] 67%|██████▋   | 662/982 [01:59<00:50,  6.36it/s] 68%|██████▊   | 668/982 [02:00<00:54,  5.75it/s] 68%|██████▊   | 669/982 [02:01<01:00,  5.13it/s] 69%|██████▉   | 681/982 [02:03<00:53,  5.64it/s] 69%|██████▉   | 682/982 [02:03<00:59,  5.07it/s] 71%|███████   | 693/982 [02:04<00:38,  7.43it/s] 71%|███████   | 698/982 [02:05<00:46,  6.15it/s] 72%|███████▏  | 705/982 [02:07<00:49,  5.59it/s] 72%|███████▏  | 709/982 [02:08<00:49,  5.54it/s]
  0%|          | 0/982 [00:00<?, ?it/s]  3%|▎         | 31/982 [00:00<00:19, 48.53it/s]  4%|▎         | 36/982 [00:01<00:32, 29.32it/s]  6%|▌         | 58/982 [00:01<00:25, 36.95it/s]  9%|▉         | 91/982 [00:02<00:17, 49.84it/s] 10%|▉         | 98/982 [00:02<00:23, 37.66it/s] 11%|█         | 105/982 [00:02<00:29, 30.08it/s] 11%|█         | 108/982 [00:03<00:39, 22.38it/s] 11%|█▏        | 111/982 [00:03<00:49, 17.51it/s] 12%|█▏        | 121/982 [00:04<01:00, 14.29it/s] 13%|█▎        | 123/982 [00:05<01:31,  9.42it/s] 13%|█▎        | 128/982 [00:06<01:27,  9.72it/s] 15%|█▍        | 143/982 [00:06<00:58, 14.37it/s] 16%|█▌        | 153/982 [00:08<01:16, 10.81it/s] 16%|█▌        | 155/982 [00:09<02:00,  6.88it/s] 16%|█▋        | 160/982 [00:10<01:49,  7.53it/s] 16%|█▋        | 161/982 [00:10<02:05,  6.53it/s] 17%|█▋        | 164/982 [00:11<02:58,  4.59it/s] 19%|█▉        | 186/982 [00:12<01:17, 10.28it/s] 20%|█▉        | 195/982 [00:13<01:06, 11.85it/s] 20%|██        | 199/982 [00:14<01:27,  9.00it/s] 21%|██        | 204/982 [00:14<01:23,  9.36it/s] 21%|██        | 208/982 [00:15<01:24,  9.21it/s] 22%|██▏       | 212/982 [00:15<01:24,  9.08it/s] 22%|██▏       | 213/982 [00:16<01:44,  7.34it/s] 22%|██▏       | 218/982 [00:16<01:32,  8.25it/s] 24%|██▎       | 231/982 [00:17<00:55, 13.63it/s] 24%|██▍       | 238/982 [00:17<00:54, 13.78it/s] 24%|██▍       | 240/982 [00:18<01:06, 11.10it/s] 25%|██▌       | 248/982 [00:18<00:56, 12.89it/s] 25%|██▌       | 250/982 [00:18<01:10, 10.37it/s] 26%|██▌       | 252/982 [00:19<01:24,  8.61it/s] 26%|██▌       | 254/982 [00:19<01:38,  7.37it/s] 26%|██▌       | 255/982 [00:20<02:05,  5.79it/s] 26%|██▌       | 257/982 [00:23<06:17,  1.92it/s] 26%|██▋       | 258/982 [00:24<06:11,  1.95it/s] 26%|██▋       | 259/982 [00:24<06:03,  1.99it/s] 28%|██▊       | 275/982 [00:25<02:01,  5.84it/s] 28%|██▊       | 277/982 [00:26<02:06,  5.59it/s] 28%|██▊       | 278/982 [00:26<02:22,  4.95it/s] 29%|██▊       | 282/982 [00:27<02:02,  5.72it/s] 29%|██▉       | 287/982 [00:27<01:40,  6.93it/s] 30%|██▉       | 290/982 [00:28<01:41,  6.79it/s] 32%|███▏      | 316/982 [00:28<00:33, 19.81it/s] 34%|███▍      | 334/982 [00:29<00:26, 24.58it/s] 37%|███▋      | 361/982 [00:29<00:18, 33.87it/s] 37%|███▋      | 365/982 [00:30<00:23, 26.77it/s] 40%|███▉      | 391/982 [00:30<00:16, 35.21it/s] 40%|████      | 395/982 [00:31<00:21, 27.41it/s] 41%|████      | 403/982 [00:31<00:30, 18.98it/s] 41%|████▏     | 406/982 [00:32<00:36, 15.94it/s] 45%|████▍     | 437/982 [00:32<00:18, 29.21it/s] 45%|████▍     | 441/982 [00:33<00:22, 23.59it/s] 46%|████▌     | 450/982 [00:33<00:23, 22.46it/s] 46%|████▌     | 453/982 [00:34<00:37, 13.94it/s] 49%|████▉     | 485/982 [00:35<00:18, 27.21it/s] 50%|████▉     | 489/982 [00:35<00:21, 22.46it/s] 52%|█████▏    | 507/982 [00:36<00:17, 26.68it/s] 55%|█████▌    | 544/982 [00:36<00:10, 41.00it/s] 61%|██████    | 595/982 [00:37<00:06, 60.38it/s] 62%|██████▏   | 609/982 [00:37<00:07, 51.72it/s] 64%|██████▍   | 633/982 [00:38<00:06, 51.62it/s] 66%|██████▌   | 645/982 [00:38<00:07, 44.10it/s] 66%|██████▌   | 650/982 [00:38<00:09, 34.24it/s] 67%|██████▋   | 661/982 [00:39<00:10, 30.84it/s] 69%|██████▉   | 680/982 [00:39<00:08, 33.78it/s] 71%|███████   | 695/982 [00:40<00:08, 33.30it/s] 72%|███████▏  | 710/982 [00:40<00:08, 33.06it/s] 74%|███████▍  | 725/982 [00:41<00:07, 32.83it/s] 74%|███████▍  | 729/982 [00:41<00:09, 25.59it/s] 75%|███████▍  | 733/982 [00:42<00:15, 15.85it/s] 78%|███████▊  | 768/982 [00:43<00:06, 30.66it/s] 85%|████████▍ | 831/982 [00:43<00:02, 58.25it/s] 85%|████████▌ | 838/982 [00:44<00:03, 46.50it/s] 86%|████████▋ | 847/982 [00:44<00:03, 38.58it/s] 87%|████████▋ | 852/982 [00:45<00:04, 30.79it/s] 87%|████████▋ | 856/982 [00:45<00:05, 24.31it/s] 88%|████████▊ | 864/982 [00:45<00:05, 22.20it/s] 89%|████████▉ | 874/982 [00:46<00:04, 22.02it/s] 92%|█████████▏| 899/982 [00:46<00:02, 31.36it/s] 92%|█████████▏| 903/982 [00:47<00:03, 24.63it/s] 92%|█████████▏| 906/982 [00:47<00:03, 19.27it/s] 95%|█████████▌| 934/982 [00:48<00:01, 31.64it/s] 96%|█████████▌| 939/982 [00:48<00:01, 25.28it/s] 97%|█████████▋| 955/982 [00:49<00:00, 28.09it/s] 98%|█████████▊| 958/982 [00:49<00:01, 21.57it/s] 98%|█████████▊| 962/982 [00:50<00:01, 17.66it/s] 99%|█████████▉| 977/982 [00:50<00:00, 22.14it/s]100%|██████████| 982/982 [00:50<00:00, 19.42it/s]
  0%|          | 0/982 [00:00<?, ?it/s]  0%|          | 1/982 [00:00<10:39,  1.53it/s]  7%|▋         | 73/982 [00:01<00:11, 78.68it/s] 15%|█▍        | 143/982 [00:01<00:08, 99.53it/s] 20%|██        | 199/982 [00:02<00:11, 69.01it/s] 43%|████▎     | 427/982 [00:03<00:03, 172.01it/s] 65%|██████▍   | 636/982 [00:03<00:01, 239.43it/s]100%|██████████| 982/982 [00:03<00:00, 255.20it/s]
  0%|          | 0/982 [00:00<?, ?it/s] 30%|██▉       | 293/982 [00:00<00:00, 2925.87it/s]100%|██████████| 982/982 [00:00<00:00, 7638.71it/s]


|CREATE_Log                                                         240718-12_02_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/achim-bogdahn-unter-den-munchen-6P6E35       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/keils-literaturrausch-3-munchen-RWIE7K       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    5|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   50|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   10|add:   26|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    3|add:    8|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    3|add:    8|sta: DONE|
|finished                                                      |len:  982|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    5|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/18, 12:06:54
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/07/18, 12:07:01
|last minute | MusikFrosch_MUC updated               | rm:   10|add:   50|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/18, 12:07:06
|early bird | MusikFrosch_MUC updated                | rm:   10|add:   26|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/18, 12:07:14
|MusikFrosch_MC_test updated                         | rm:    3|add:    8|sta: DONE|
test_palylist  Last update:                                        2024/07/18, 12:07:21
|MusikFrosch_MUC updated                             | rm:    3|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/18, 12:07:29
|finished                                                      |len:  982|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240718-12_02_50_root_log.txt
|CREATE_Log                                                         240718-12_07_36|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 121912.36it/s]
  0%|          | 0/47 [00:00<?, ?it/s] 32%|███▏      | 15/47 [00:00<00:01, 22.36it/s]100%|██████████| 47/47 [00:00<00:00, 69.98it/s]
  0%|          | 0/47 [00:00<?, ?it/s] 30%|██▉       | 14/47 [00:00<00:00, 3530.13it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 20, in <module>
    theatron.addTrackListOfEvents('FroschData_Theatron_06', 'FroschData_Theatron_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 261, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 970, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities contain NaN
