  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 2. Dez 22:03:17 CET 2025
Current folder: /

|CREATE_Log                                                         251202-22_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.04s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.06it/s] 43%|████▎     | 3/7 [00:05<00:07,  1.94s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.93s/it] 71%|███████▏  | 5/7 [00:41<00:27, 13.67s/it] 86%|████████▌ | 6/7 [00:43<00:09,  9.72s/it]100%|██████████| 7/7 [00:58<00:00, 11.55s/it]100%|██████████| 7/7 [00:58<00:00,  8.40s/it]
  0%|          | 0/4822 [00:00<?, ?it/s]  0%|          | 1/4822 [00:01<1:56:25,  1.45s/it]  0%|          | 5/4822 [00:03<44:20,  1.81it/s]    0%|          | 19/4822 [00:03<10:47,  7.42it/s]  0%|          | 21/4822 [00:04<15:58,  5.01it/s]  1%|          | 25/4822 [00:05<14:26,  5.54it/s]  1%|          | 36/4822 [00:05<08:47,  9.08it/s]  1%|          | 39/4822 [00:06<10:25,  7.65it/s]  1%|          | 51/4822 [00:07<07:00, 11.34it/s]  1%|          | 55/4822 [00:07<07:43, 10.28it/s]  1%|          | 59/4822 [00:10<16:55,  4.69it/s]  1%|          | 60/4822 [00:10<20:22,  3.90it/s]  1%|▏         | 63/4822 [00:11<18:52,  4.20it/s]  1%|▏         | 67/4822 [00:12<17:18,  4.58it/s]  1%|▏         | 72/4822 [00:12<15:04,  5.25it/s]  2%|▏         | 79/4822 [00:13<12:13,  6.47it/s]  2%|▏         | 83/4822 [00:14<14:56,  5.29it/s]  2%|▏         | 86/4822 [00:15<18:00,  4.38it/s]  2%|▏         | 88/4822 [00:16<21:51,  3.61it/s]  2%|▏         | 89/4822 [00:18<33:46,  2.34it/s]  2%|▏         | 90/4822 [00:20<44:20,  1.78it/s]  2%|▏         | 93/4822 [00:21<38:32,  2.04it/s]  2%|▏         | 96/4822 [00:22<35:26,  2.22it/s]  2%|▏         | 99/4822 [00:22<27:54,  2.82it/s]  2%|▏         | 101/4822 [00:24<35:03,  2.24it/s]  2%|▏         | 102/4822 [00:24<37:36,  2.09it/s]  2%|▏         | 103/4822 [00:25<40:41,  1.93it/s]  2%|▏         | 107/4822 [00:27<36:27,  2.16it/s]  2%|▏         | 109/4822 [00:30<57:24,  1.37it/s]  3%|▎         | 123/4822 [00:30<17:59,  4.35it/s]  3%|▎         | 127/4822 [00:31<16:56,  4.62it/s]  3%|▎         | 130/4822 [00:34<29:56,  2.61it/s]  3%|▎         | 152/4822 [00:35<11:30,  6.77it/s]  3%|▎         | 156/4822 [00:35<11:23,  6.83it/s]  4%|▎         | 171/4822 [00:37<09:05,  8.52it/s]  4%|▎         | 173/4822 [00:37<10:23,  7.45it/s]  4%|▎         | 176/4822 [00:39<13:53,  5.58it/s]  4%|▎         | 180/4822 [00:41<18:52,  4.10it/s]  4%|▍         | 181/4822 [00:42<27:09,  2.85it/s]  4%|▍         | 188/4822 [00:43<17:48,  4.34it/s]  4%|▍         | 190/4822 [00:43<19:04,  4.05it/s]  4%|▍         | 192/4822 [00:44<20:41,  3.73it/s]  4%|▍         | 194/4822 [00:45<26:57,  2.86it/s]  4%|▍         | 204/4822 [00:46<13:35,  5.66it/s]  4%|▍         | 214/4822 [00:47<09:38,  7.96it/s]  4%|▍         | 216/4822 [00:47<12:07,  6.33it/s]  5%|▍         | 220/4822 [00:48<12:07,  6.33it/s]  5%|▍         | 223/4822 [00:49<13:53,  5.52it/s]  5%|▍         | 227/4822 [00:50<13:38,  5.61it/s]  5%|▍         | 228/4822 [00:51<21:37,  3.54it/s]  5%|▍         | 236/4822 [00:51<12:48,  5.97it/s]  5%|▍         | 237/4822 [00:52<17:01,  4.49it/s]  5%|▍         | 240/4822 [00:53<16:42,  4.57it/s]  5%|▌         | 261/4822 [00:54<06:41, 11.36it/s]  5%|▌         | 265/4822 [00:54<07:33, 10.05it/s]  6%|▌         | 268/4822 [00:55<08:59,  8.44it/s]  6%|▌         | 279/4822 [00:55<06:28, 11.70it/s]  6%|▌         | 282/4822 [00:56<08:32,  8.86it/s]  6%|▌         | 284/4822 [00:57<10:32,  7.18it/s]  6%|▌         | 285/4822 [00:58<16:50,  4.49it/s]  6%|▌         | 287/4822 [00:59<17:26,  4.33it/s]  6%|▌         | 288/4822 [00:59<21:07,  3.58it/s]  6%|▌         | 289/4822 [01:00<30:52,  2.45it/s]  6%|▌         | 290/4822 [01:01<34:13,  2.21it/s]  6%|▌         | 291/4822 [01:02<44:56,  1.68it/s]  6%|▌         | 295/4822 [01:04<37:05,  2.03it/s]  6%|▌         | 297/4822 [01:06<43:43,  1.73it/s]  6%|▋         | 302/4822 [01:07<32:23,  2.33it/s]  6%|▋         | 303/4822 [01:08<34:46,  2.17it/s]  6%|▋         | 309/4822 [01:09<27:14,  2.76it/s]  7%|▋         | 320/4822 [01:10<13:48,  5.44it/s]  7%|▋         | 321/4822 [01:10<16:18,  4.60it/s]  7%|▋         | 327/4822 [01:11<12:21,  6.06it/s]  7%|▋         | 334/4822 [01:11<09:46,  7.65it/s]  7%|▋         | 337/4822 [01:12<10:27,  7.14it/s]  7%|▋         | 351/4822 [01:13<07:11, 10.36it/s]  7%|▋         | 355/4822 [01:13<07:45,  9.59it/s]  7%|▋         | 361/4822 [01:14<07:25, 10.02it/s]  8%|▊         | 370/4822 [01:15<08:16,  8.96it/s]  8%|▊         | 384/4822 [01:16<05:43, 12.92it/s]  8%|▊         | 388/4822 [01:16<06:46, 10.92it/s]  8%|▊         | 398/4822 [01:17<05:44, 12.83it/s]  8%|▊         | 405/4822 [01:17<05:42, 12.90it/s]  9%|▊         | 410/4822 [01:18<06:32, 11.25it/s]  9%|▊         | 416/4822 [01:20<10:09,  7.23it/s]  9%|▊         | 419/4822 [01:20<10:40,  6.87it/s]  9%|▉         | 422/4822 [01:21<12:42,  5.77it/s]  9%|▉         | 429/4822 [01:22<10:44,  6.82it/s]  9%|▉         | 437/4822 [01:22<08:24,  8.69it/s]  9%|▉         | 440/4822 [01:23<09:52,  7.40it/s]  9%|▉         | 442/4822 [01:24<11:46,  6.20it/s]  9%|▉         | 445/4822 [01:24<13:37,  5.35it/s]  9%|▉         | 447/4822 [01:25<14:42,  4.96it/s]  9%|▉         | 451/4822 [01:39<1:33:11,  1.28s/it]  9%|▉         | 456/4822 [01:39<1:00:51,  1.20it/s]  9%|▉         | 458/4822 [01:40<57:27,  1.27it/s]   10%|▉         | 460/4822 [01:41<50:36,  1.44it/s] 10%|▉         | 461/4822 [01:42<50:34,  1.44it/s] 10%|▉         | 462/4822 [01:42<48:13,  1.51it/s] 10%|▉         | 464/4822 [01:43<42:29,  1.71it/s] 10%|▉         | 480/4822 [01:44<13:05,  5.53it/s] 10%|█         | 486/4822 [01:44<11:05,  6.52it/s] 10%|█         | 488/4822 [01:45<12:36,  5.73it/s] 10%|█         | 499/4822 [01:46<08:10,  8.81it/s] 10%|█         | 505/4822 [01:46<08:15,  8.72it/s] 10%|█         | 506/4822 [01:47<10:49,  6.64it/s] 11%|█         | 514/4822 [01:49<15:07,  4.75it/s] 11%|█         | 523/4822 [01:50<12:25,  5.77it/s] 11%|█         | 528/4822 [01:51<11:13,  6.38it/s] 11%|█         | 532/4822 [01:52<13:53,  5.15it/s] 11%|█         | 535/4822 [01:53<13:28,  5.30it/s] 11%|█         | 539/4822 [01:54<18:01,  3.96it/s] 12%|█▏        | 555/4822 [01:56<10:57,  6.49it/s] 12%|█▏        | 558/4822 [01:58<15:11,  4.68it/s] 12%|█▏        | 562/4822 [01:59<17:37,  4.03it/s] 12%|█▏        | 566/4822 [02:00<15:49,  4.48it/s] 12%|█▏        | 571/4822 [02:00<13:51,  5.11it/s] 12%|█▏        | 573/4822 [02:02<20:00,  3.54it/s] 12%|█▏        | 575/4822 [02:03<24:01,  2.95it/s] 12%|█▏        | 580/4822 [02:04<18:32,  3.81it/s] 12%|█▏        | 585/4822 [02:05<15:24,  4.58it/s] 12%|█▏        | 590/4822 [02:06<18:08,  3.89it/s] 13%|█▎        | 614/4822 [02:07<06:40, 10.50it/s] 13%|█▎        | 616/4822 [02:07<07:35,  9.24it/s] 13%|█▎        | 618/4822 [02:08<08:26,  8.30it/s] 13%|█▎        | 620/4822 [02:08<09:41,  7.23it/s] 13%|█▎        | 623/4822 [02:09<10:19,  6.78it/s] 13%|█▎        | 626/4822 [02:10<14:46,  4.73it/s] 13%|█▎        | 634/4822 [02:11<09:50,  7.10it/s] 13%|█▎        | 639/4822 [02:11<08:52,  7.86it/s] 13%|█▎        | 642/4822 [02:13<13:52,  5.02it/s] 13%|█▎        | 649/4822 [02:14<15:48,  4.40it/s] 14%|█▎        | 652/4822 [02:15<14:54,  4.66it/s] 14%|█▎        | 656/4822 [02:16<14:10,  4.90it/s] 14%|█▎        | 657/4822 [02:16<15:51,  4.38it/s] 14%|█▎        | 658/4822 [02:17<21:54,  3.17it/s] 14%|█▍        | 670/4822 [02:18<09:05,  7.62it/s] 14%|█▍        | 674/4822 [02:18<10:37,  6.50it/s] 14%|█▍        | 676/4822 [02:20<15:15,  4.53it/s] 14%|█▍        | 678/4822 [02:20<15:28,  4.46it/s] 14%|█▍        | 692/4822 [02:21<07:51,  8.75it/s] 15%|█▍        | 703/4822 [02:21<06:01, 11.39it/s] 15%|█▍        | 706/4822 [02:22<07:18,  9.39it/s] 15%|█▍        | 713/4822 [02:24<10:23,  6.59it/s] 15%|█▍        | 714/4822 [02:26<17:29,  3.91it/s] 15%|█▍        | 716/4822 [02:27<23:38,  2.90it/s] 15%|█▍        | 717/4822 [02:29<34:10,  2.00it/s] 15%|█▍        | 721/4822 [02:34<49:13,  1.39it/s] 15%|█▌        | 727/4822 [02:34<30:13,  2.26it/s] 15%|█▌        | 730/4822 [02:35<26:00,  2.62it/s] 15%|█▌        | 737/4822 [02:35<16:40,  4.08it/s] 15%|█▌        | 743/4822 [02:36<14:47,  4.60it/s] 15%|█▌        | 745/4822 [02:38<20:08,  3.37it/s] 16%|█▌        | 749/4822 [02:39<17:32,  3.87it/s] 16%|█▌        | 751/4822 [02:39<18:43,  3.62it/s] 16%|█▌        | 754/4822 [02:40<16:39,  4.07it/s] 16%|█▌        | 755/4822 [02:40<14:26,  4.69it/s]
https://backstage.eu/rockers-mit-dj-dragstar-15-11-25.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://rausgegangen.de/en/events/impro-comedy-duell-munchens-lachduell-1/
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/4-feinde-road-to-glory.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/wired-for-chaos.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://www.tixforgigs.com/Event/66164
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/go-sing-choir-27-04-25.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/punchfest-2025-apron.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/air-guitar-world-championship-watch-party-im-backstage-munchen.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/ryr-dislodged-release-show.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://rausgegangen.de/events/impro-comedy-duell-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/backstage-comedy-night-13-11-25.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/heavy-metal-bar-piano-13-09-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
  0%|          | 0/4822 [00:00<?, ?it/s]  3%|▎         | 130/4822 [00:00<00:24, 190.82it/s]  3%|▎         | 150/4822 [00:06<04:06, 18.96it/s]   3%|▎         | 159/4822 [00:07<05:09, 15.09it/s]  8%|▊         | 365/4822 [00:08<01:20, 55.08it/s]  8%|▊         | 378/4822 [00:09<01:33, 47.46it/s] 12%|█▏        | 574/4822 [00:09<00:43, 97.67it/s] 20%|█▉        | 941/4822 [00:10<00:18, 206.12it/s] 21%|██▏       | 1036/4822 [00:10<00:19, 192.86it/s] 28%|██▊       | 1352/4822 [00:11<00:12, 283.53it/s] 29%|██▉       | 1419/4822 [00:12<00:15, 217.61it/s] 33%|███▎      | 1604/4822 [00:12<00:12, 251.17it/s] 34%|███▍      | 1636/4822 [00:13<00:17, 185.80it/s] 34%|███▍      | 1660/4822 [00:14<00:23, 132.99it/s] 35%|███▌      | 1709/4822 [00:15<00:27, 113.81it/s] 36%|███▌      | 1733/4822 [00:15<00:31, 98.84it/s]  37%|███▋      | 1785/4822 [00:16<00:32, 94.19it/s] 39%|███▊      | 1867/4822 [00:16<00:26, 112.52it/s] 40%|████      | 1939/4822 [00:17<00:23, 122.13it/s] 46%|████▌     | 2215/4822 [00:17<00:11, 230.93it/s] 51%|█████     | 2453/4822 [00:18<00:07, 299.84it/s] 53%|█████▎    | 2551/4822 [00:18<00:09, 251.44it/s] 53%|█████▎    | 2578/4822 [00:19<00:15, 146.93it/s] 55%|█████▍    | 2631/4822 [00:20<00:17, 125.70it/s] 55%|█████▌    | 2669/4822 [00:21<00:19, 108.77it/s] 58%|█████▊    | 2789/4822 [00:22<00:16, 126.76it/s] 58%|█████▊    | 2818/4822 [00:22<00:19, 104.83it/s] 59%|█████▉    | 2844/4822 [00:23<00:22, 87.54it/s]  60%|██████    | 2909/4822 [00:23<00:19, 98.66it/s] 65%|██████▍   | 3120/4822 [00:24<00:09, 184.26it/s] 68%|██████▊   | 3289/4822 [00:24<00:06, 226.88it/s] 73%|███████▎  | 3520/4822 [00:25<00:06, 210.78it/s] 80%|████████  | 3878/4822 [00:26<00:03, 308.22it/s] 85%|████████▍ | 4098/4822 [00:27<00:02, 321.82it/s] 88%|████████▊ | 4226/4822 [00:27<00:02, 290.12it/s] 92%|█████████▏| 4446/4822 [00:28<00:01, 328.38it/s] 93%|█████████▎| 4505/4822 [00:28<00:01, 255.51it/s] 96%|█████████▌| 4607/4822 [00:29<00:00, 217.83it/s] 97%|█████████▋| 4696/4822 [00:30<00:00, 187.46it/s]100%|██████████| 4822/4822 [00:30<00:00, 158.92it/s]
  0%|          | 0/4822 [00:00<?, ?it/s]  0%|          | 13/4822 [00:00<04:57, 16.14it/s]  3%|▎         | 136/4822 [00:01<00:41, 112.62it/s]  5%|▌         | 263/4822 [00:01<00:26, 172.65it/s]  7%|▋         | 347/4822 [00:02<00:25, 176.48it/s] 17%|█▋        | 801/4822 [00:02<00:09, 441.78it/s] 18%|█▊        | 886/4822 [00:03<00:10, 360.73it/s] 19%|█▉        | 924/4822 [00:05<00:27, 141.47it/s] 23%|██▎       | 1131/4822 [00:05<00:18, 198.22it/s] 31%|███       | 1494/4822 [00:06<00:10, 306.07it/s] 32%|███▏      | 1536/4822 [00:09<00:29, 111.40it/s] 32%|███▏      | 1566/4822 [00:10<00:38, 85.41it/s]  33%|███▎      | 1600/4822 [00:11<00:38, 83.63it/s] 34%|███▎      | 1617/4822 [00:13<01:06, 47.98it/s] 34%|███▍      | 1637/4822 [00:13<01:07, 47.15it/s] 36%|███▌      | 1724/4822 [00:14<00:46, 67.02it/s] 36%|███▋      | 1755/4822 [00:15<00:51, 60.09it/s] 40%|███▉      | 1919/4822 [00:15<00:26, 111.28it/s] 43%|████▎     | 2072/4822 [00:16<00:17, 155.20it/s] 45%|████▌     | 2185/4822 [00:17<00:18, 139.15it/s] 53%|█████▎    | 2539/4822 [00:17<00:08, 265.70it/s] 56%|█████▌    | 2689/4822 [00:18<00:07, 266.83it/s] 57%|█████▋    | 2741/4822 [00:18<00:09, 226.11it/s] 58%|█████▊    | 2790/4822 [00:19<00:12, 156.34it/s] 63%|██████▎   | 3044/4822 [00:20<00:07, 238.18it/s] 65%|██████▍   | 3123/4822 [00:20<00:07, 216.89it/s] 67%|██████▋   | 3220/4822 [00:21<00:07, 215.72it/s] 69%|██████▉   | 3351/4822 [00:21<00:06, 233.78it/s] 70%|███████   | 3377/4822 [00:22<00:08, 160.81it/s] 80%|████████  | 3860/4822 [00:22<00:02, 375.65it/s] 82%|████████▏ | 3973/4822 [00:23<00:02, 344.13it/s] 87%|████████▋ | 4182/4822 [00:23<00:01, 375.70it/s] 92%|█████████▏| 4430/4822 [00:24<00:00, 423.40it/s] 94%|█████████▍| 4523/4822 [00:24<00:00, 330.62it/s] 96%|█████████▌| 4607/4822 [00:25<00:00, 251.25it/s] 98%|█████████▊| 4719/4822 [00:25<00:00, 246.16it/s]100%|██████████| 4822/4822 [00:25<00:00, 185.74it/s]
  0%|          | 0/4822 [00:00<?, ?it/s] 11%|█▏        | 554/4822 [00:00<00:00, 5528.55it/s] 37%|███▋      | 1802/4822 [00:00<00:00, 9609.14it/s] 62%|██████▏   | 2969/4822 [00:00<00:00, 10530.11it/s] 83%|████████▎ | 4022/4822 [00:00<00:00, 9043.57it/s] 100%|██████████| 4822/4822 [00:00<00:00, 9934.69it/s]


|CREATE_Log                                                         251202-22_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4822|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/12/02, 22:08:17
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/12/02, 22:08:23
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/12/02, 22:08:31
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/12/02, 22:08:37
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/12/02, 22:08:45
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/12/02, 22:08:53
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/12/02, 22:09:01
|finished                                                      |len: 4822|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251202-22_03_32_root_log.txt
|CREATE_Log                                                         251202-22_09_08|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 120924.94it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 170.72it/s]100%|██████████| 108/108 [00:00<00:00, 172.17it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 15932.22it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/12/02, 22:09:43
