  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 7. Jun 18:03:32 CEST 2026
Current folder: /

|CREATE_Log                                                         260607-18_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.24it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.23it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.91s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.08s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.67s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.91s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.76s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.18it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:03,  1.27it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.96s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.99s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.59s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.82s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.85s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.72s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/494 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/494 [00:00<06:37,  1.24it/s]scrapEvent:   0%|          | 2/494 [00:02<10:15,  1.25s/it]scrapEvent:   1%|          | 3/494 [00:02<07:50,  1.04it/s]scrapEvent:   1%|          | 4/494 [00:03<07:18,  1.12it/s]scrapEvent:   1%|          | 5/494 [00:05<09:05,  1.11s/it]scrapEvent:   1%|          | 6/494 [00:05<07:26,  1.09it/s]scrapEvent:   1%|‚ĖŹ         | 7/494 [00:06<06:56,  1.17it/s]scrapEvent:   2%|‚ĖŹ         | 8/494 [00:07<06:03,  1.34it/s]scrapEvent:   2%|‚ĖŹ         | 9/494 [00:07<05:28,  1.48it/s]scrapEvent:   2%|‚ĖŹ         | 10/494 [00:08<05:31,  1.46it/s]scrapEvent:   2%|‚ĖŹ         | 11/494 [00:08<05:05,  1.58it/s]scrapEvent:   2%|‚ĖŹ         | 12/494 [00:09<04:45,  1.69it/s]scrapEvent:   3%|‚Ėé         | 13/494 [00:11<07:33,  1.06it/s]scrapEvent:   3%|‚Ėé         | 14/494 [00:11<06:30,  1.23it/s]scrapEvent:   3%|‚Ėé         | 15/494 [00:13<08:24,  1.05s/it]scrapEvent:   3%|‚Ėé         | 16/494 [00:13<07:04,  1.13it/s]scrapEvent:   3%|‚Ėé         | 17/494 [00:15<08:59,  1.13s/it]scrapEvent:   4%|‚Ėé         | 18/494 [00:15<07:39,  1.04it/s]scrapEvent:   4%|‚Ėć         | 19/494 [00:16<07:19,  1.08it/s]scrapEvent:   4%|‚Ėć         | 20/494 [00:17<06:18,  1.25it/s]scrapEvent:   4%|‚Ėć         | 21/494 [00:18<08:03,  1.02s/it]scrapEvent:   4%|‚Ėć         | 22/494 [00:20<08:38,  1.10s/it]scrapEvent:   5%|‚Ėć         | 23/494 [00:23<13:34,  1.73s/it]scrapEvent:   5%|‚Ėć         | 24/494 [00:23<10:43,  1.37s/it]scrapEvent:   5%|‚ĖĆ         | 25/494 [00:25<11:18,  1.45s/it]scrapEvent:   5%|‚ĖĆ         | 26/494 [00:25<09:06,  1.17s/it]scrapEvent:   5%|‚ĖĆ         | 27/494 [00:26<08:05,  1.04s/it]scrapEvent:   6%|‚ĖĆ         | 28/494 [00:27<06:51,  1.13it/s]scrapEvent:   6%|‚ĖĆ         | 29/494 [00:28<06:41,  1.16it/s]scrapEvent:   6%|‚ĖĆ         | 30/494 [00:28<05:52,  1.32it/s]scrapEvent:   6%|‚Ėč         | 31/494 [00:29<05:58,  1.29it/s]scrapEvent:   6%|‚Ėč         | 32/494 [00:29<05:21,  1.44it/s]scrapEvent:   7%|‚Ėč         | 33/494 [00:30<05:15,  1.46it/s]scrapEvent:   7%|‚Ėč         | 34/494 [00:32<07:14,  1.06it/s]scrapEvent:   7%|‚Ėč         | 35/494 [00:32<06:48,  1.12it/s]scrapEvent:   7%|‚Ėč         | 36/494 [00:33<06:37,  1.15it/s]scrapEvent:   7%|‚Ėč         | 37/494 [00:34<06:17,  1.21it/s]scrapEvent:   8%|‚Ėä         | 38/494 [00:34<05:38,  1.35it/s]scrapEvent:   8%|‚Ėä         | 39/494 [00:35<05:42,  1.33it/s]scrapEvent:   8%|‚Ėä         | 40/494 [00:37<07:20,  1.03it/s]scrapEvent:   8%|‚Ėä         | 41/494 [00:38<07:13,  1.05it/s]scrapEvent:   9%|‚Ėä         | 42/494 [00:38<06:47,  1.11it/s]scrapEvent:   9%|‚Ėä         | 43/494 [00:39<06:57,  1.08it/s]scrapEvent:   9%|‚ĖČ         | 44/494 [00:40<06:33,  1.14it/s]scrapEvent:   9%|‚ĖČ         | 45/494 [00:41<06:11,  1.21it/s]scrapEvent:   9%|‚ĖČ         | 46/494 [00:41<05:29,  1.36it/s]scrapEvent:  10%|‚ĖČ         | 47/494 [00:42<05:24,  1.38it/s]scrapEvent:  10%|‚ĖČ         | 48/494 [00:43<05:37,  1.32it/s]scrapEvent:  10%|‚ĖČ         | 49/494 [00:44<06:58,  1.06it/s]scrapEvent:  10%|‚Ėą         | 50/494 [00:45<06:19,  1.17it/s]scrapEvent:  10%|‚Ėą         | 51/494 [00:45<05:35,  1.32it/s]scrapEvent:  11%|‚Ėą         | 52/494 [00:46<05:05,  1.45it/s]scrapEvent:  11%|‚Ėą         | 53/494 [00:48<07:16,  1.01it/s]scrapEvent:  11%|‚Ėą         | 54/494 [00:48<06:43,  1.09it/s]scrapEvent:  11%|‚Ėą         | 55/494 [00:49<06:59,  1.05it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 56/494 [00:50<07:03,  1.03it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/494 [00:51<06:02,  1.21it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/494 [00:52<05:20,  1.36it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/494 [00:52<05:18,  1.37it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/494 [00:53<04:50,  1.49it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/494 [00:53<04:54,  1.47it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/494 [00:54<04:35,  1.57it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/494 [00:56<06:59,  1.03it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/494 [00:56<06:01,  1.19it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/494 [00:57<05:20,  1.34it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/494 [00:59<07:22,  1.03s/it]scrapEvent:  14%|‚Ėą‚Ėé        | 67/494 [00:59<06:49,  1.04it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 68/494 [01:01<07:55,  1.12s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 69/494 [01:01<06:39,  1.06it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 70/494 [01:02<06:14,  1.13it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/494 [01:03<05:28,  1.29it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 72/494 [01:03<05:18,  1.33it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/494 [01:04<05:12,  1.35it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 74/494 [01:06<06:53,  1.01it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/494 [01:06<05:54,  1.18it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/494 [01:07<05:11,  1.34it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/494 [01:07<04:43,  1.47it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/494 [01:09<06:46,  1.02it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/494 [01:09<05:51,  1.18it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/494 [01:10<05:34,  1.24it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 81/494 [01:12<07:21,  1.07s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 82/494 [01:13<08:20,  1.22s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 83/494 [01:14<07:23,  1.08s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 84/494 [01:15<06:13,  1.10it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 85/494 [01:15<06:00,  1.14it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 86/494 [01:16<05:39,  1.20it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/494 [01:17<05:02,  1.35it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 88/494 [01:17<04:55,  1.37it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 89/494 [01:18<04:29,  1.51it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 90/494 [01:18<04:10,  1.62it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 91/494 [01:20<06:25,  1.04it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 92/494 [01:21<06:06,  1.10it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/494 [01:21<05:20,  1.25it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/494 [01:22<05:19,  1.25it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/494 [01:23<04:45,  1.40it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/494 [01:23<04:18,  1.54it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 97/494 [01:24<04:05,  1.62it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/494 [01:25<04:25,  1.49it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 99/494 [01:25<04:07,  1.60it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 100/494 [01:26<03:53,  1.69it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 101/494 [01:26<04:06,  1.59it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 102/494 [01:27<04:15,  1.54it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/494 [01:28<04:01,  1.62it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 104/494 [01:28<04:22,  1.49it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 105/494 [01:29<04:06,  1.58it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 106/494 [01:30<04:22,  1.48it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/494 [01:30<04:08,  1.56it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/494 [01:31<04:52,  1.32it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 109/494 [01:32<04:52,  1.31it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 110/494 [01:33<04:49,  1.33it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 111/494 [01:33<04:21,  1.46it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 112/494 [01:34<04:02,  1.57it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 112/494 [01:34<05:23,  1.18it/s]
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/haidhauser-damenchor-munchen-IOUPL4
https://import-export.cc/event/headcornerstone/
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8C71QY
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-L3LDV3
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/ozge-inan-dichterin-munchen-TD30CR
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-LO0P20
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8W9364
https://bit.ly/45DhwCO
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_gaerea
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_politik-auf-probe-hanna-sikasa-maxi-pongratz-0
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_mmmadness-fuenf-aufleguan-six_four_b-mr-stampftech-midimal
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/otto-von-bismarck-munchen-757LQW
addArtist:   0%|          | 0/494 [00:00<?, ?it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 387/494 [00:01<00:00, 382.94it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 387/494 [00:20<00:00, 382.94it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 406/494 [00:22<00:06, 12.93it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 407/494 [00:23<00:07, 12.35it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 407/494 [00:40<00:07, 12.35it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 420/494 [00:41<00:14,  5.25it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 421/494 [00:42<00:14,  5.09it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 430/494 [00:47<00:15,  4.23it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 436/494 [00:50<00:15,  3.78it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 440/494 [00:54<00:16,  3.26it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 443/494 [00:59<00:21,  2.40it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 445/494 [01:00<00:21,  2.33it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 447/494 [01:01<00:19,  2.36it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 449/494 [01:01<00:18,  2.40it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 451/494 [01:02<00:17,  2.45it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 452/494 [01:03<00:18,  2.29it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 454/494 [01:04<00:17,  2.32it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 455/494 [01:05<00:18,  2.08it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 456/494 [01:05<00:19,  1.93it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 458/494 [01:08<00:25,  1.39it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 459/494 [01:08<00:25,  1.36it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 460/494 [01:11<00:34,  1.03s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 461/494 [01:11<00:32,  1.02it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/494 [01:12<00:30,  1.04it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/494 [01:13<00:28,  1.08it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 464/494 [01:14<00:28,  1.05it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 465/494 [01:15<00:25,  1.13it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 466/494 [01:17<00:36,  1.30s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 467/494 [01:18<00:30,  1.14s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/494 [01:19<00:26,  1.01s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/494 [01:19<00:23,  1.05it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 470/494 [01:20<00:21,  1.13it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 471/494 [01:21<00:19,  1.20it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 473/494 [01:22<00:12,  1.62it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 474/494 [01:22<00:12,  1.56it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/494 [01:23<00:12,  1.51it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 476/494 [01:24<00:12,  1.48it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/494 [01:25<00:12,  1.40it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 478/494 [01:25<00:11,  1.34it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 479/494 [01:26<00:11,  1.36it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/494 [01:27<00:10,  1.37it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/494 [01:28<00:12,  1.03it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 483/494 [01:29<00:07,  1.45it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/494 [01:30<00:07,  1.39it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/494 [01:31<00:03,  2.11it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/494 [01:32<00:03,  1.78it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/494 [01:32<00:03,  1.62it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/494 [01:33<00:02,  1.50it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/494 [01:34<00:02,  1.42it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/494 [01:35<00:01,  1.41it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/494 [01:35<00:00,  1.41it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:36<00:00,  1.40it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:36<00:00,  5.11it/s]
addTracksOfArtist:   0%|          | 0/494 [00:00<?, ?it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 387/494 [00:00<00:00, 567.87it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 387/494 [00:14<00:00, 567.87it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 410/494 [00:14<00:04, 20.56it/s] addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 412/494 [00:15<00:04, 19.75it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 436/494 [00:25<00:05,  9.74it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 438/494 [00:26<00:06,  8.99it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 451/494 [00:32<00:06,  6.31it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 459/494 [00:36<00:07,  4.94it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 465/494 [00:41<00:07,  3.91it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/494 [00:43<00:07,  3.53it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 472/494 [00:44<00:06,  3.43it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 474/494 [00:45<00:06,  3.21it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 476/494 [00:47<00:06,  2.93it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/494 [00:47<00:06,  2.79it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 478/494 [00:48<00:06,  2.60it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 479/494 [00:48<00:06,  2.47it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/494 [00:49<00:06,  2.31it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/494 [00:50<00:07,  1.78it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 483/494 [00:51<00:05,  2.08it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/494 [00:52<00:05,  1.91it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/494 [00:52<00:02,  2.61it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/494 [00:53<00:02,  2.36it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/494 [00:53<00:02,  2.17it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/494 [00:54<00:01,  2.02it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/494 [00:55<00:01,  2.01it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/494 [00:55<00:01,  1.89it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/494 [00:56<00:00,  1.81it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [00:56<00:00,  1.85it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [00:56<00:00,  8.70it/s]
addTrackListOfEvents:   0%|          | 0/494 [00:00<?, ?it/s]addTrackListOfEvents:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 458/494 [00:00<00:00, 4574.45it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [00:00<00:00, 2725.87it/s]


|CREATE_Log                                                         260607-18_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'text'                                         |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:   17|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:   17|sta: DONE|
|finished                                                      |len:  494|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/07, 18:08:21
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/07, 18:08:26
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/07, 18:08:31
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/07, 18:08:37
|MusikFrosch_MC_test updated                         | rm:   11|add:   17|sta: DONE|
test_palylist  Last update:                                        2026/06/07, 18:08:43
|MusikFrosch_MUC updated                             | rm:   11|add:   17|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/07, 18:08:49
|finished                                                      |len:  494|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260607-18_03_46_root_log.txt
|CREATE_Log                                                         260607-18_08_57|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
