  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 24. Mai 22:03:26 CEST 2025
Current folder: /

|CREATE_Log                                                         250524-22_03_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.00it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.17it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.54s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.57s/it] 71%|███████▏  | 5/7 [00:18<00:11,  5.54s/it] 86%|████████▌ | 6/7 [00:20<00:04,  4.27s/it]100%|██████████| 7/7 [00:56<00:00, 14.70s/it]100%|██████████| 7/7 [00:56<00:00,  8.04s/it]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 5/3387 [00:00<06:48,  8.27it/s]  0%|          | 6/3387 [00:01<14:55,  3.78it/s]  0%|          | 12/3387 [00:01<08:17,  6.78it/s]  1%|          | 18/3387 [00:02<08:02,  6.98it/s]  1%|          | 20/3387 [00:05<21:56,  2.56it/s]  1%|          | 21/3387 [00:06<23:22,  2.40it/s]  1%|          | 39/3387 [00:07<07:43,  7.23it/s]  1%|▏         | 46/3387 [00:07<06:45,  8.24it/s]  1%|▏         | 48/3387 [00:08<09:15,  6.01it/s]  2%|▏         | 52/3387 [00:09<08:47,  6.32it/s]  2%|▏         | 55/3387 [00:10<13:02,  4.26it/s]  2%|▏         | 59/3387 [00:11<11:00,  5.04it/s]  2%|▏         | 60/3387 [00:11<12:52,  4.31it/s]  2%|▏         | 61/3387 [00:12<15:29,  3.58it/s]  2%|▏         | 62/3387 [00:13<17:25,  3.18it/s]  2%|▏         | 64/3387 [00:13<16:54,  3.28it/s]  2%|▏         | 67/3387 [00:14<19:59,  2.77it/s]  2%|▏         | 69/3387 [00:15<20:09,  2.74it/s]  2%|▏         | 71/3387 [00:16<20:32,  2.69it/s]  2%|▏         | 74/3387 [00:18<23:19,  2.37it/s]  2%|▏         | 75/3387 [00:18<24:33,  2.25it/s]  2%|▏         | 80/3387 [00:19<15:53,  3.47it/s]  2%|▏         | 82/3387 [00:19<15:30,  3.55it/s]  3%|▎         | 85/3387 [00:22<28:50,  1.91it/s]  3%|▎         | 86/3387 [00:23<28:45,  1.91it/s]  3%|▎         | 89/3387 [00:24<27:36,  1.99it/s]  3%|▎         | 90/3387 [00:26<35:44,  1.54it/s]  3%|▎         | 94/3387 [00:26<22:45,  2.41it/s]  3%|▎         | 95/3387 [00:27<23:50,  2.30it/s]  3%|▎         | 102/3387 [00:27<12:19,  4.44it/s]  3%|▎         | 103/3387 [00:28<15:30,  3.53it/s]  3%|▎         | 107/3387 [00:29<13:21,  4.09it/s]  3%|▎         | 111/3387 [00:30<12:33,  4.35it/s]  4%|▎         | 123/3387 [00:30<06:58,  7.80it/s]  4%|▍         | 130/3387 [00:31<06:06,  8.90it/s]  4%|▍         | 136/3387 [00:37<18:42,  2.90it/s]  4%|▍         | 138/3387 [00:37<19:01,  2.85it/s]  4%|▍         | 143/3387 [00:39<17:12,  3.14it/s]  4%|▍         | 145/3387 [00:41<26:25,  2.04it/s]  4%|▍         | 147/3387 [00:42<24:14,  2.23it/s]  4%|▍         | 148/3387 [00:43<24:51,  2.17it/s]  5%|▍         | 154/3387 [00:43<15:49,  3.41it/s]  5%|▍         | 159/3387 [00:45<17:09,  3.14it/s]  5%|▍         | 160/3387 [00:46<20:53,  2.57it/s]  5%|▍         | 163/3387 [00:47<17:44,  3.03it/s]  5%|▍         | 166/3387 [00:47<15:44,  3.41it/s]  5%|▌         | 172/3387 [00:48<11:30,  4.66it/s]  5%|▌         | 173/3387 [00:49<14:15,  3.76it/s]  5%|▌         | 179/3387 [00:51<15:14,  3.51it/s]  6%|▌         | 189/3387 [00:51<09:11,  5.80it/s]  6%|▌         | 190/3387 [00:52<11:27,  4.65it/s]  6%|▌         | 193/3387 [00:53<12:17,  4.33it/s]  6%|▌         | 194/3387 [00:54<16:31,  3.22it/s]  6%|▌         | 196/3387 [00:55<16:05,  3.30it/s]  6%|▌         | 199/3387 [00:55<13:56,  3.81it/s]  6%|▌         | 202/3387 [00:56<13:24,  3.96it/s]  6%|▌         | 204/3387 [00:56<13:35,  3.90it/s]  6%|▌         | 205/3387 [00:58<25:03,  2.12it/s]  6%|▌         | 206/3387 [00:59<27:05,  1.96it/s]  6%|▌         | 211/3387 [00:59<16:08,  3.28it/s]  7%|▋         | 223/3387 [01:00<07:37,  6.91it/s]  7%|▋         | 224/3387 [01:01<09:50,  5.36it/s]  7%|▋         | 225/3387 [01:02<12:24,  4.25it/s]  7%|▋         | 227/3387 [01:04<24:14,  2.17it/s]  7%|▋         | 231/3387 [01:05<17:44,  2.97it/s]  7%|▋         | 233/3387 [01:05<18:12,  2.89it/s]  7%|▋         | 236/3387 [01:06<15:29,  3.39it/s]  7%|▋         | 244/3387 [01:07<09:01,  5.81it/s]  7%|▋         | 246/3387 [01:07<11:09,  4.69it/s]  7%|▋         | 251/3387 [01:08<09:07,  5.72it/s]  7%|▋         | 254/3387 [01:09<09:44,  5.36it/s]  8%|▊         | 255/3387 [01:10<14:15,  3.66it/s]  8%|▊         | 257/3387 [01:12<23:01,  2.27it/s]  8%|▊         | 278/3387 [01:12<06:35,  7.87it/s]  8%|▊         | 280/3387 [01:13<07:16,  7.13it/s]  8%|▊         | 285/3387 [01:14<07:10,  7.20it/s]  8%|▊         | 286/3387 [01:14<09:01,  5.73it/s]  9%|▊         | 288/3387 [01:15<09:52,  5.23it/s]  9%|▊         | 292/3387 [01:15<08:52,  5.81it/s]  9%|▊         | 294/3387 [01:16<10:59,  4.69it/s]  9%|▉         | 303/3387 [01:17<09:00,  5.70it/s]  9%|▉         | 304/3387 [01:18<11:02,  4.66it/s]  9%|▉         | 308/3387 [01:19<10:27,  4.91it/s]  9%|▉         | 309/3387 [01:20<13:03,  3.93it/s]  9%|▉         | 312/3387 [01:20<12:04,  4.25it/s]  9%|▉         | 314/3387 [01:21<12:54,  3.97it/s]  9%|▉         | 315/3387 [01:21<14:02,  3.64it/s] 10%|▉         | 322/3387 [01:22<10:07,  5.05it/s] 10%|▉         | 334/3387 [01:24<08:10,  6.22it/s] 10%|█         | 341/3387 [01:24<06:59,  7.26it/s] 10%|█         | 347/3387 [01:25<06:27,  7.85it/s] 10%|█         | 349/3387 [01:26<07:42,  6.56it/s] 10%|█         | 355/3387 [01:26<06:59,  7.22it/s] 11%|█         | 363/3387 [01:27<05:32,  9.09it/s] 11%|█         | 367/3387 [01:28<06:15,  8.04it/s] 11%|█         | 377/3387 [01:28<04:43, 10.63it/s] 11%|█         | 379/3387 [01:29<06:29,  7.72it/s] 11%|█         | 380/3387 [01:30<08:16,  6.06it/s] 11%|█         | 381/3387 [01:30<10:55,  4.58it/s] 11%|█▏        | 382/3387 [01:31<14:35,  3.43it/s] 11%|█▏        | 384/3387 [01:32<15:51,  3.16it/s] 11%|█▏        | 385/3387 [01:33<17:52,  2.80it/s] 11%|█▏        | 386/3387 [01:33<21:47,  2.30it/s] 12%|█▏        | 398/3387 [01:34<07:00,  7.12it/s] 12%|█▏        | 399/3387 [01:35<13:04,  3.81it/s] 12%|█▏        | 405/3387 [01:36<09:43,  5.11it/s] 12%|█▏        | 408/3387 [01:37<10:53,  4.56it/s] 12%|█▏        | 413/3387 [01:38<09:11,  5.39it/s] 12%|█▏        | 423/3387 [01:38<05:53,  8.39it/s] 13%|█▎        | 425/3387 [01:39<07:10,  6.88it/s] 13%|█▎        | 432/3387 [01:39<05:32,  8.90it/s] 13%|█▎        | 434/3387 [01:40<07:07,  6.91it/s] 13%|█▎        | 449/3387 [01:41<04:10, 11.71it/s] 13%|█▎        | 454/3387 [01:41<04:41, 10.40it/s] 13%|█▎        | 457/3387 [01:42<05:56,  8.22it/s] 14%|█▎        | 461/3387 [01:43<06:13,  7.83it/s] 14%|█▍        | 468/3387 [01:45<09:00,  5.40it/s] 14%|█▍        | 472/3387 [01:45<08:28,  5.73it/s] 14%|█▍        | 477/3387 [01:46<08:14,  5.89it/s] 14%|█▍        | 480/3387 [01:48<13:48,  3.51it/s] 14%|█▍        | 485/3387 [01:49<11:45,  4.11it/s] 14%|█▍        | 486/3387 [01:50<14:26,  3.35it/s] 14%|█▍        | 487/3387 [01:52<22:50,  2.12it/s] 14%|█▍        | 488/3387 [01:52<24:28,  1.97it/s] 14%|█▍        | 491/3387 [01:53<18:42,  2.58it/s] 15%|█▍        | 498/3387 [01:56<18:17,  2.63it/s] 15%|█▍        | 502/3387 [01:58<20:07,  2.39it/s] 15%|█▍        | 506/3387 [02:04<36:28,  1.32it/s] 15%|█▍        | 507/3387 [02:05<39:58,  1.20it/s] 15%|█▌        | 512/3387 [02:11<45:04,  1.06it/s] 15%|█▌        | 513/3387 [02:16<1:08:24,  1.43s/it] 15%|█▌        | 514/3387 [02:17<1:03:01,  1.32s/it] 15%|█▌        | 522/3387 [02:17<27:07,  1.76it/s]   15%|█▌        | 524/3387 [02:20<32:24,  1.47it/s] 16%|█▌        | 531/3387 [02:22<12:44,  3.73it/s]
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://heppel-ettlich.de
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://heppel-ettlich.de/jjb.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/4-feinde-road-to-glory.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
  0%|          | 0/3387 [00:00<?, ?it/s]  3%|▎         | 86/3387 [00:00<00:24, 134.61it/s]  8%|▊         | 260/3387 [00:01<00:12, 254.48it/s] 10%|█         | 355/3387 [00:01<00:13, 232.78it/s] 14%|█▎        | 463/3387 [00:02<00:12, 230.03it/s] 22%|██▏       | 734/3387 [00:03<00:15, 168.36it/s] 22%|██▏       | 755/3387 [00:05<00:28, 91.37it/s]  24%|██▍       | 818/3387 [00:06<00:26, 97.29it/s] 26%|██▌       | 868/3387 [00:06<00:25, 99.06it/s] 30%|██▉       | 1015/3387 [00:07<00:16, 141.21it/s] 33%|███▎      | 1122/3387 [00:07<00:14, 153.79it/s] 34%|███▍      | 1147/3387 [00:08<00:21, 104.68it/s] 35%|███▌      | 1202/3387 [00:09<00:20, 106.11it/s] 39%|███▉      | 1334/3387 [00:09<00:14, 146.11it/s] 40%|███▉      | 1353/3387 [00:10<00:20, 99.48it/s]  44%|████▍     | 1500/3387 [00:11<00:14, 132.52it/s] 45%|████▍     | 1516/3387 [00:11<00:16, 110.41it/s] 45%|████▌     | 1528/3387 [00:12<00:22, 82.58it/s]  46%|████▌     | 1555/3387 [00:12<00:24, 76.31it/s] 55%|█████▌    | 1868/3387 [00:13<00:06, 227.18it/s] 56%|█████▌    | 1894/3387 [00:14<00:09, 159.85it/s] 57%|█████▋    | 1926/3387 [00:14<00:10, 135.81it/s] 57%|█████▋    | 1944/3387 [00:15<00:15, 91.52it/s]  60%|██████    | 2039/3387 [00:15<00:11, 117.60it/s] 64%|██████▍   | 2173/3387 [00:16<00:07, 160.19it/s] 65%|██████▍   | 2192/3387 [00:17<00:10, 113.10it/s] 65%|██████▌   | 2206/3387 [00:17<00:12, 92.08it/s]  67%|██████▋   | 2259/3387 [00:18<00:12, 89.07it/s] 67%|██████▋   | 2269/3387 [00:18<00:15, 71.17it/s] 69%|██████▉   | 2336/3387 [00:19<00:11, 90.32it/s] 69%|██████▉   | 2347/3387 [00:19<00:14, 71.93it/s] 71%|███████▏  | 2416/3387 [00:20<00:13, 71.22it/s] 72%|███████▏  | 2454/3387 [00:21<00:12, 73.18it/s] 73%|███████▎  | 2479/3387 [00:21<00:13, 67.83it/s] 77%|███████▋  | 2594/3387 [00:22<00:06, 114.08it/s] 77%|███████▋  | 2607/3387 [00:22<00:08, 90.30it/s]  77%|███████▋  | 2617/3387 [00:23<00:12, 62.03it/s] 79%|███████▉  | 2674/3387 [00:23<00:09, 77.12it/s] 79%|███████▉  | 2685/3387 [00:24<00:13, 53.88it/s] 80%|████████  | 2711/3387 [00:24<00:12, 54.24it/s] 81%|████████  | 2730/3387 [00:25<00:12, 50.56it/s] 82%|████████▏ | 2779/3387 [00:26<00:10, 57.41it/s] 85%|████████▍ | 2871/3387 [00:26<00:06, 81.41it/s] 86%|████████▋ | 2924/3387 [00:27<00:05, 88.85it/s] 88%|████████▊ | 2975/3387 [00:27<00:04, 86.16it/s] 88%|████████▊ | 2984/3387 [00:28<00:05, 68.90it/s] 90%|█████████ | 3061/3387 [00:29<00:03, 85.49it/s] 92%|█████████▏| 3131/3387 [00:29<00:02, 101.01it/s] 95%|█████████▌| 3221/3387 [00:30<00:01, 124.66it/s] 97%|█████████▋| 3286/3387 [00:30<00:00, 103.16it/s] 98%|█████████▊| 3315/3387 [00:31<00:00, 82.71it/s]  98%|█████████▊| 3333/3387 [00:32<00:00, 64.58it/s]100%|██████████| 3387/3387 [00:32<00:00, 104.73it/s]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 11/3387 [00:00<03:10, 17.75it/s]  4%|▎         | 127/3387 [00:01<00:23, 137.28it/s] 17%|█▋        | 583/3387 [00:01<00:05, 492.15it/s] 20%|█▉        | 668/3387 [00:02<00:07, 380.85it/s] 21%|██        | 708/3387 [00:03<00:16, 162.69it/s] 27%|██▋       | 913/3387 [00:03<00:10, 226.88it/s] 38%|███▊      | 1277/3387 [00:04<00:05, 362.57it/s] 39%|███▉      | 1325/3387 [00:07<00:15, 129.24it/s] 40%|████      | 1358/3387 [00:08<00:21, 94.96it/s]  41%|████      | 1383/3387 [00:08<00:22, 89.86it/s] 41%|████▏     | 1401/3387 [00:11<00:39, 50.24it/s] 42%|████▏     | 1420/3387 [00:11<00:39, 49.27it/s] 44%|████▍     | 1507/3387 [00:12<00:26, 70.64it/s] 45%|████▌     | 1536/3387 [00:12<00:26, 69.52it/s] 55%|█████▍    | 1853/3387 [00:12<00:07, 196.45it/s] 58%|█████▊    | 1967/3387 [00:13<00:08, 171.17it/s] 68%|██████▊   | 2300/3387 [00:14<00:03, 285.95it/s] 69%|██████▉   | 2339/3387 [00:14<00:04, 241.27it/s] 73%|███████▎  | 2474/3387 [00:15<00:03, 254.43it/s] 75%|███████▍  | 2528/3387 [00:15<00:03, 217.40it/s] 76%|███████▌  | 2578/3387 [00:16<00:05, 147.98it/s] 82%|████████▏ | 2774/3387 [00:17<00:02, 214.16it/s] 83%|████████▎ | 2823/3387 [00:17<00:02, 188.62it/s] 94%|█████████▎| 3167/3387 [00:17<00:00, 335.31it/s]100%|██████████| 3387/3387 [00:17<00:00, 188.25it/s]
  0%|          | 0/3387 [00:00<?, ?it/s] 10%|█         | 351/3387 [00:00<00:00, 3508.10it/s] 46%|████▌     | 1561/3387 [00:00<00:00, 8554.83it/s] 90%|█████████ | 3049/3387 [00:00<00:00, 11440.97it/s]100%|██████████| 3387/3387 [00:00<00:00, 10909.82it/s]


|CREATE_Log                                                         250524-22_03_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3387|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/24, 22:07:56
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/24, 22:08:03
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/24, 22:08:09
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/24, 22:08:16
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/24, 22:08:23
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/24, 22:08:31
|finished                                                      |len: 3387|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250524-22_03_41_root_log.txt
