  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 4. Okt 22:02:57 CEST 2024
Current folder: /

|CREATE_Log                                                         241004-22_03_11|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.73s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.10s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.29s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.45s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.22s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.13s/it]100%|██████████| 7/7 [00:23<00:00,  5.62s/it]100%|██████████| 7/7 [00:23<00:00,  3.42s/it]
  0%|          | 0/1478 [00:00<?, ?it/s]  0%|          | 2/1478 [00:00<06:52,  3.58it/s]  1%|          | 18/1478 [00:01<01:19, 18.41it/s]  2%|▏         | 23/1478 [00:01<01:45, 13.76it/s]  2%|▏         | 30/1478 [00:02<01:51, 12.99it/s]  3%|▎         | 37/1478 [00:02<01:51, 12.89it/s]  4%|▍         | 57/1478 [00:03<01:27, 16.30it/s]  4%|▍         | 61/1478 [00:06<03:34,  6.61it/s]  5%|▍         | 73/1478 [00:07<02:35,  9.05it/s]  6%|▌         | 85/1478 [00:07<02:01, 11.45it/s]  7%|▋         | 110/1478 [00:09<01:56, 11.72it/s]  8%|▊         | 112/1478 [00:13<03:53,  5.85it/s]  8%|▊         | 116/1478 [00:14<04:16,  5.30it/s]  8%|▊         | 124/1478 [00:14<03:28,  6.50it/s]  9%|▊         | 128/1478 [00:16<04:21,  5.16it/s]  9%|▉         | 133/1478 [00:18<05:31,  4.06it/s]  9%|▉         | 135/1478 [00:18<05:32,  4.04it/s] 10%|▉         | 141/1478 [00:19<04:20,  5.13it/s] 10%|▉         | 142/1478 [00:20<04:53,  4.56it/s] 10%|▉         | 143/1478 [00:20<05:33,  4.01it/s] 10%|▉         | 147/1478 [00:20<04:24,  5.03it/s] 10%|█         | 150/1478 [00:23<08:39,  2.55it/s] 10%|█         | 155/1478 [00:24<06:09,  3.58it/s] 11%|█         | 159/1478 [00:25<06:46,  3.24it/s] 12%|█▏        | 179/1478 [00:28<04:02,  5.36it/s] 13%|█▎        | 196/1478 [00:31<03:44,  5.71it/s] 13%|█▎        | 199/1478 [00:31<03:48,  5.59it/s] 14%|█▎        | 201/1478 [00:32<04:01,  5.29it/s] 14%|█▎        | 203/1478 [00:32<04:11,  5.07it/s] 14%|█▍        | 212/1478 [00:34<03:50,  5.48it/s] 14%|█▍        | 214/1478 [00:34<04:02,  5.22it/s] 15%|█▌        | 222/1478 [00:35<03:00,  6.94it/s] 15%|█▌        | 225/1478 [00:35<03:09,  6.62it/s] 16%|█▌        | 233/1478 [00:36<02:26,  8.48it/s] 16%|█▋        | 243/1478 [00:37<01:51, 11.08it/s] 17%|█▋        | 245/1478 [00:38<03:01,  6.81it/s] 18%|█▊        | 262/1478 [00:38<01:39, 12.23it/s] 18%|█▊        | 264/1478 [00:40<02:39,  7.61it/s] 18%|█▊        | 270/1478 [00:40<02:24,  8.34it/s] 19%|█▉        | 280/1478 [00:41<01:52, 10.61it/s] 20%|█▉        | 289/1478 [00:43<02:43,  7.29it/s] 20%|█▉        | 291/1478 [00:43<03:06,  6.35it/s] 20%|█▉        | 295/1478 [00:44<03:05,  6.39it/s] 20%|██        | 296/1478 [00:45<03:36,  5.46it/s] 21%|██        | 306/1478 [00:45<02:19,  8.42it/s] 21%|██        | 308/1478 [00:46<03:27,  5.63it/s] 21%|██        | 313/1478 [00:47<03:02,  6.37it/s] 21%|██▏       | 316/1478 [00:47<03:06,  6.22it/s] 22%|██▏       | 323/1478 [00:48<02:26,  7.87it/s] 22%|██▏       | 324/1478 [00:48<03:01,  6.37it/s] 22%|██▏       | 330/1478 [00:50<04:20,  4.41it/s] 23%|██▎       | 336/1478 [00:51<03:22,  5.64it/s] 23%|██▎       | 338/1478 [00:53<05:42,  3.33it/s] 23%|██▎       | 341/1478 [00:53<05:07,  3.69it/s] 23%|██▎       | 344/1478 [00:54<04:40,  4.05it/s] 24%|██▍       | 352/1478 [00:55<03:02,  6.17it/s] 25%|██▍       | 364/1478 [00:55<01:52,  9.87it/s] 25%|██▍       | 369/1478 [00:58<03:29,  5.29it/s] 25%|██▌       | 371/1478 [00:58<03:39,  5.04it/s] 25%|██▌       | 372/1478 [01:00<06:28,  2.85it/s] 26%|██▌       | 377/1478 [01:01<04:49,  3.80it/s] 26%|██▌       | 385/1478 [01:01<03:11,  5.70it/s] 26%|██▋       | 390/1478 [01:02<02:48,  6.45it/s] 27%|██▋       | 398/1478 [01:02<02:09,  8.33it/s] 27%|██▋       | 402/1478 [01:04<03:06,  5.78it/s] 27%|██▋       | 404/1478 [01:04<03:24,  5.25it/s] 28%|██▊       | 412/1478 [01:06<03:18,  5.37it/s] 28%|██▊       | 414/1478 [01:06<03:28,  5.09it/s] 28%|██▊       | 416/1478 [01:07<03:45,  4.71it/s] 28%|██▊       | 418/1478 [01:08<04:08,  4.27it/s] 29%|██▊       | 423/1478 [01:08<03:17,  5.34it/s] 29%|██▉       | 429/1478 [01:09<02:33,  6.84it/s] 29%|██▉       | 436/1478 [01:09<02:07,  8.15it/s] 30%|██▉       | 442/1478 [01:10<01:55,  8.98it/s] 30%|██▉       | 443/1478 [01:10<02:26,  7.06it/s] 30%|███       | 444/1478 [01:12<05:33,  3.10it/s] 31%|███▏      | 464/1478 [01:13<01:47,  9.44it/s] 32%|███▏      | 478/1478 [01:13<01:16, 13.02it/s] 32%|███▏      | 480/1478 [01:15<01:52,  8.88it/s] 33%|███▎      | 489/1478 [01:16<02:13,  7.38it/s] 33%|███▎      | 491/1478 [01:17<02:51,  5.76it/s] 34%|███▎      | 498/1478 [01:18<02:46,  5.88it/s] 34%|███▍      | 499/1478 [01:19<03:01,  5.38it/s] 34%|███▍      | 503/1478 [01:19<02:49,  5.76it/s] 34%|███▍      | 504/1478 [01:20<03:23,  4.78it/s] 34%|███▍      | 505/1478 [01:22<06:29,  2.50it/s] 35%|███▍      | 510/1478 [01:22<04:22,  3.69it/s] 35%|███▍      | 511/1478 [01:23<04:49,  3.34it/s] 35%|███▍      | 513/1478 [01:24<04:48,  3.34it/s] 35%|███▍      | 516/1478 [01:24<04:13,  3.79it/s] 35%|███▌      | 524/1478 [01:25<02:24,  6.59it/s] 36%|███▌      | 527/1478 [01:25<02:29,  6.35it/s] 36%|███▌      | 534/1478 [01:27<03:37,  4.35it/s] 36%|███▌      | 535/1478 [01:28<04:04,  3.85it/s] 37%|███▋      | 544/1478 [01:29<02:30,  6.19it/s] 37%|███▋      | 548/1478 [01:29<02:25,  6.40it/s] 38%|███▊      | 556/1478 [01:30<01:50,  8.38it/s] 38%|███▊      | 560/1478 [01:30<01:52,  8.16it/s] 38%|███▊      | 563/1478 [01:31<02:05,  7.28it/s] 38%|███▊      | 568/1478 [01:31<01:56,  7.82it/s] 38%|███▊      | 569/1478 [01:32<02:37,  5.79it/s] 39%|███▊      | 571/1478 [01:33<02:57,  5.12it/s] 39%|███▉      | 582/1478 [01:33<01:35,  9.38it/s] 40%|███▉      | 588/1478 [01:36<03:25,  4.33it/s] 40%|████      | 592/1478 [01:37<03:03,  4.82it/s] 41%|████      | 604/1478 [01:37<01:46,  8.23it/s] 41%|████      | 608/1478 [01:38<01:48,  8.03it/s] 41%|████▏     | 610/1478 [01:39<03:12,  4.52it/s] 42%|████▏     | 617/1478 [01:40<02:22,  6.03it/s] 42%|████▏     | 624/1478 [01:41<01:55,  7.41it/s] 42%|████▏     | 628/1478 [01:41<02:17,  6.18it/s]
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
  0%|          | 0/1478 [00:00<?, ?it/s]  4%|▎         | 55/1478 [00:00<00:16, 88.26it/s]  4%|▍         | 66/1478 [00:01<00:25, 55.68it/s]  5%|▍         | 72/1478 [00:01<00:37, 37.69it/s] 12%|█▏        | 178/1478 [00:02<00:20, 63.48it/s] 13%|█▎        | 193/1478 [00:03<00:22, 56.32it/s] 13%|█▎        | 198/1478 [00:06<01:04, 19.97it/s] 15%|█▌        | 229/1478 [00:06<00:47, 26.46it/s] 16%|█▌        | 237/1478 [00:06<00:49, 24.98it/s] 17%|█▋        | 246/1478 [00:07<00:51, 24.00it/s] 17%|█▋        | 252/1478 [00:07<00:56, 21.65it/s] 18%|█▊        | 266/1478 [00:08<00:50, 23.85it/s] 18%|█▊        | 269/1478 [00:08<01:01, 19.51it/s] 18%|█▊        | 273/1478 [00:09<01:12, 16.69it/s] 19%|█▊        | 275/1478 [00:09<01:30, 13.35it/s] 20%|█▉        | 295/1478 [00:13<02:40,  7.39it/s] 21%|██▏       | 316/1478 [00:13<01:36, 12.01it/s] 22%|██▏       | 327/1478 [00:14<01:23, 13.79it/s] 22%|██▏       | 332/1478 [00:14<01:26, 13.31it/s] 23%|██▎       | 335/1478 [00:15<01:35, 12.00it/s] 24%|██▍       | 362/1478 [00:15<00:49, 22.40it/s] 26%|██▋       | 389/1478 [00:16<00:34, 31.22it/s] 27%|██▋       | 401/1478 [00:16<00:35, 30.01it/s] 28%|██▊       | 418/1478 [00:17<00:33, 31.99it/s] 29%|██▉       | 432/1478 [00:17<00:32, 31.75it/s] 31%|███       | 453/1478 [00:17<00:28, 35.39it/s] 31%|███       | 457/1478 [00:18<00:36, 27.87it/s] 32%|███▏      | 478/1478 [00:18<00:30, 33.04it/s] 33%|███▎      | 482/1478 [00:19<00:38, 25.99it/s] 36%|███▌      | 529/1478 [00:20<00:25, 37.63it/s] 37%|███▋      | 542/1478 [00:20<00:26, 35.46it/s] 40%|████      | 597/1478 [00:21<00:15, 57.80it/s] 44%|████▍     | 648/1478 [00:21<00:11, 71.34it/s] 45%|████▌     | 666/1478 [00:22<00:13, 58.07it/s] 49%|████▉     | 727/1478 [00:22<00:09, 78.22it/s] 50%|█████     | 740/1478 [00:23<00:11, 64.60it/s] 53%|█████▎    | 781/1478 [00:23<00:09, 71.70it/s] 57%|█████▋    | 840/1478 [00:24<00:07, 88.45it/s] 60%|██████    | 888/1478 [00:24<00:06, 92.95it/s] 61%|██████    | 898/1478 [00:24<00:08, 72.14it/s] 62%|██████▏   | 909/1478 [00:25<00:09, 58.00it/s] 63%|██████▎   | 931/1478 [00:25<00:09, 55.07it/s] 65%|██████▍   | 959/1478 [00:26<00:09, 57.08it/s] 65%|██████▌   | 965/1478 [00:30<00:39, 12.85it/s] 68%|██████▊   | 1006/1478 [00:30<00:22, 21.38it/s] 68%|██████▊   | 1012/1478 [00:31<00:23, 20.25it/s] 69%|██████▉   | 1017/1478 [00:32<00:28, 16.12it/s] 70%|██████▉   | 1032/1478 [00:32<00:23, 18.95it/s] 72%|███████▏  | 1063/1478 [00:33<00:14, 28.36it/s] 76%|███████▌  | 1117/1478 [00:33<00:07, 47.86it/s] 77%|███████▋  | 1140/1478 [00:34<00:06, 48.50it/s] 78%|███████▊  | 1155/1478 [00:34<00:07, 44.16it/s] 80%|████████  | 1187/1478 [00:35<00:05, 50.69it/s] 81%|████████  | 1199/1478 [00:35<00:06, 44.01it/s] 82%|████████▏ | 1205/1478 [00:35<00:07, 35.34it/s] 83%|████████▎ | 1224/1478 [00:37<00:09, 26.43it/s] 84%|████████▍ | 1239/1478 [00:37<00:08, 27.79it/s] 86%|████████▌ | 1268/1478 [00:37<00:05, 36.47it/s] 87%|████████▋ | 1286/1478 [00:38<00:05, 36.89it/s] 88%|████████▊ | 1295/1478 [00:38<00:05, 32.25it/s] 88%|████████▊ | 1308/1478 [00:39<00:05, 29.55it/s] 89%|████████▉ | 1314/1478 [00:40<00:10, 15.55it/s] 89%|████████▉ | 1317/1478 [00:41<00:12, 13.41it/s] 92%|█████████▏| 1364/1478 [00:41<00:03, 32.25it/s] 95%|█████████▍| 1399/1478 [00:42<00:01, 41.17it/s] 96%|█████████▌| 1413/1478 [00:42<00:01, 38.69it/s] 96%|█████████▌| 1420/1478 [00:43<00:01, 31.57it/s] 96%|█████████▋| 1424/1478 [00:44<00:03, 16.80it/s] 98%|█████████▊| 1444/1478 [00:45<00:01, 22.21it/s] 98%|█████████▊| 1448/1478 [00:45<00:01, 19.00it/s]100%|█████████▉| 1477/1478 [00:46<00:00, 29.61it/s]100%|██████████| 1478/1478 [00:46<00:00, 32.02it/s]
  0%|          | 0/1478 [00:00<?, ?it/s]  0%|          | 1/1478 [00:00<15:09,  1.62it/s]  7%|▋         | 107/1478 [00:01<00:11, 121.84it/s] 38%|███▊      | 565/1478 [00:01<00:01, 501.51it/s] 44%|████▍     | 653/1478 [00:02<00:03, 210.59it/s] 47%|████▋     | 689/1478 [00:03<00:04, 177.13it/s] 59%|█████▉    | 873/1478 [00:03<00:02, 231.97it/s] 65%|██████▌   | 962/1478 [00:06<00:04, 105.62it/s] 81%|████████  | 1197/1478 [00:06<00:01, 165.64it/s] 83%|████████▎ | 1228/1478 [00:08<00:02, 107.63it/s] 88%|████████▊ | 1308/1478 [00:08<00:01, 116.66it/s] 90%|████████▉ | 1328/1478 [00:10<00:02, 73.82it/s]  95%|█████████▍| 1399/1478 [00:10<00:00, 85.26it/s] 96%|█████████▌| 1420/1478 [00:11<00:00, 77.00it/s]100%|██████████| 1478/1478 [00:11<00:00, 131.69it/s]
  0%|          | 0/1478 [00:00<?, ?it/s] 37%|███▋      | 554/1478 [00:00<00:00, 5536.20it/s]100%|██████████| 1478/1478 [00:00<00:00, 9584.05it/s]


|CREATE_Log                                                         241004-22_03_11|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html         |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.htm|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/karaoke-till-death-free-easy-2024.html                       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-ea|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/biergarten-geschlossen-05-08-24.html                         |
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff|
|'event' object has no attribute 'eventbrite'                                      |
|https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer|
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html                   |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    2|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   54|add:   65|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   31|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   35|add:   32|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   35|add:   32|sta: DONE|
|finished                                                      |len: 1478|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    2|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/10/04, 22:06:19
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/10/04, 22:06:25
|last minute | MusikFrosch_MUC updated               | rm:   54|add:   65|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/10/04, 22:06:31
|early bird | MusikFrosch_MUC updated                | rm:   31|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/10/04, 22:06:39
|MusikFrosch_MC_test updated                         | rm:   35|add:   32|sta: DONE|
test_palylist  Last update:                                        2024/10/04, 22:06:48
|MusikFrosch_MUC updated                             | rm:   35|add:   32|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/10/04, 22:06:56
|finished                                                      |len: 1478|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241004-22_03_11_root_log.txt
