  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 27. Okt 12:03:33 CET 2024
Current folder: /

|CREATE_Log                                                         241027-12_03_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.64s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.14s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.40s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.45s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.30s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.25s/it]100%|██████████| 7/7 [00:29<00:00,  7.29s/it]100%|██████████| 7/7 [00:29<00:00,  4.19s/it]
  0%|          | 0/1780 [00:00<?, ?it/s]  0%|          | 7/1780 [00:01<07:35,  3.89it/s]  0%|          | 8/1780 [00:02<08:58,  3.29it/s]  1%|          | 10/1780 [00:02<08:28,  3.48it/s]  1%|          | 12/1780 [00:03<09:11,  3.20it/s]  1%|          | 14/1780 [00:05<13:22,  2.20it/s]  1%|          | 16/1780 [00:05<12:29,  2.36it/s]  1%|          | 21/1780 [00:06<09:31,  3.08it/s]  2%|▏         | 27/1780 [00:07<06:14,  4.68it/s]  2%|▏         | 29/1780 [00:09<09:45,  2.99it/s]  2%|▏         | 32/1780 [00:11<12:29,  2.33it/s]  2%|▏         | 34/1780 [00:12<13:59,  2.08it/s]  2%|▏         | 38/1780 [00:13<10:38,  2.73it/s]  2%|▏         | 41/1780 [00:13<08:58,  3.23it/s]  3%|▎         | 47/1780 [00:14<06:22,  4.53it/s]  3%|▎         | 48/1780 [00:15<07:29,  3.86it/s]  3%|▎         | 51/1780 [00:15<07:00,  4.11it/s]  3%|▎         | 52/1780 [00:16<10:16,  2.80it/s]  3%|▎         | 54/1780 [00:18<12:43,  2.26it/s]  3%|▎         | 57/1780 [00:19<12:40,  2.27it/s]  3%|▎         | 60/1780 [00:20<12:16,  2.34it/s]  3%|▎         | 62/1780 [00:21<11:06,  2.58it/s]  4%|▎         | 63/1780 [00:21<11:49,  2.42it/s]  4%|▍         | 68/1780 [00:22<07:29,  3.81it/s]  4%|▍         | 71/1780 [00:23<08:59,  3.17it/s]  4%|▍         | 75/1780 [00:25<08:54,  3.19it/s]  4%|▍         | 78/1780 [00:27<12:25,  2.28it/s]  5%|▌         | 89/1780 [00:27<05:47,  4.87it/s]  5%|▌         | 97/1780 [00:28<04:18,  6.51it/s]  6%|▌         | 103/1780 [00:29<04:43,  5.91it/s]  6%|▌         | 104/1780 [00:30<06:35,  4.24it/s]  6%|▌         | 105/1780 [00:31<07:36,  3.67it/s]  6%|▌         | 107/1780 [00:32<09:56,  2.81it/s]  6%|▌         | 109/1780 [00:33<09:31,  2.92it/s]  7%|▋         | 121/1780 [00:34<04:59,  5.54it/s]  7%|▋         | 122/1780 [00:35<05:48,  4.76it/s]  7%|▋         | 125/1780 [00:38<10:27,  2.64it/s]  7%|▋         | 126/1780 [00:39<14:25,  1.91it/s]  7%|▋         | 130/1780 [00:40<12:04,  2.28it/s]  8%|▊         | 136/1780 [00:41<08:05,  3.39it/s]  8%|▊         | 137/1780 [00:42<08:44,  3.13it/s]  8%|▊         | 142/1780 [00:42<06:22,  4.29it/s]  8%|▊         | 143/1780 [00:43<07:32,  3.62it/s]  8%|▊         | 145/1780 [00:44<10:13,  2.67it/s]  8%|▊         | 146/1780 [00:45<10:44,  2.54it/s]  9%|▊         | 153/1780 [00:46<08:00,  3.39it/s]  9%|▊         | 154/1780 [00:47<09:15,  2.93it/s]  9%|▉         | 156/1780 [00:48<09:07,  2.97it/s]  9%|▉         | 157/1780 [00:49<12:14,  2.21it/s]  9%|▉         | 158/1780 [00:49<12:36,  2.14it/s]  9%|▉         | 161/1780 [00:51<12:15,  2.20it/s]  9%|▉         | 165/1780 [00:52<10:07,  2.66it/s]  9%|▉         | 166/1780 [00:53<13:33,  1.98it/s]  9%|▉         | 167/1780 [00:54<14:24,  1.87it/s]  9%|▉         | 168/1780 [00:55<17:12,  1.56it/s]  9%|▉         | 169/1780 [00:56<17:41,  1.52it/s] 10%|▉         | 176/1780 [00:57<08:45,  3.05it/s] 11%|█         | 191/1780 [00:58<04:14,  6.24it/s] 11%|█         | 196/1780 [01:00<05:07,  5.16it/s] 11%|█         | 198/1780 [01:01<06:35,  4.00it/s] 11%|█         | 199/1780 [01:01<07:10,  3.68it/s] 11%|█         | 200/1780 [01:03<09:43,  2.71it/s] 11%|█▏        | 201/1780 [01:04<12:15,  2.15it/s] 12%|█▏        | 207/1780 [01:04<07:01,  3.74it/s] 12%|█▏        | 208/1780 [01:06<11:05,  2.36it/s] 12%|█▏        | 210/1780 [01:06<10:05,  2.59it/s] 12%|█▏        | 217/1780 [01:07<05:41,  4.57it/s] 12%|█▏        | 221/1780 [01:08<06:33,  3.96it/s] 13%|█▎        | 227/1780 [01:09<05:52,  4.40it/s] 13%|█▎        | 233/1780 [01:10<04:33,  5.66it/s] 13%|█▎        | 234/1780 [01:11<05:15,  4.90it/s] 13%|█▎        | 235/1780 [01:11<06:35,  3.90it/s] 13%|█▎        | 238/1780 [01:12<07:27,  3.45it/s] 14%|█▎        | 244/1780 [01:14<07:40,  3.34it/s] 14%|█▍        | 250/1780 [01:15<05:30,  4.63it/s] 14%|█▍        | 255/1780 [01:15<04:51,  5.23it/s] 14%|█▍        | 256/1780 [01:16<05:35,  4.54it/s] 15%|█▍        | 264/1780 [01:17<04:55,  5.14it/s] 15%|█▌        | 269/1780 [01:18<04:11,  6.01it/s] 16%|█▌        | 276/1780 [01:19<03:31,  7.11it/s] 16%|█▌        | 283/1780 [01:19<02:48,  8.89it/s] 16%|█▌        | 289/1780 [01:20<03:40,  6.76it/s] 16%|█▋        | 290/1780 [01:21<05:18,  4.68it/s] 16%|█▋        | 293/1780 [01:23<06:29,  3.82it/s] 17%|█▋        | 304/1780 [01:25<05:14,  4.70it/s] 17%|█▋        | 309/1780 [01:28<07:32,  3.25it/s] 18%|█▊        | 313/1780 [01:28<06:23,  3.82it/s] 18%|█▊        | 314/1780 [01:29<08:02,  3.04it/s] 18%|█▊        | 322/1780 [01:30<05:14,  4.64it/s] 18%|█▊        | 327/1780 [01:31<04:42,  5.14it/s] 18%|█▊        | 329/1780 [01:32<06:16,  3.86it/s] 19%|█▊        | 333/1780 [01:32<05:10,  4.66it/s] 19%|█▉        | 336/1780 [01:33<05:09,  4.66it/s] 19%|█▉        | 338/1780 [01:35<09:10,  2.62it/s] 19%|█▉        | 343/1780 [01:36<06:35,  3.63it/s] 19%|█▉        | 345/1780 [01:36<06:50,  3.49it/s] 20%|█▉        | 351/1780 [01:38<07:19,  3.25it/s] 20%|█▉        | 353/1780 [01:39<07:24,  3.21it/s] 20%|█▉        | 355/1780 [01:40<08:45,  2.71it/s] 20%|██        | 360/1780 [01:41<06:36,  3.58it/s] 21%|██        | 365/1780 [01:42<06:12,  3.80it/s] 21%|██        | 373/1780 [01:44<06:00,  3.90it/s] 21%|██▏       | 380/1780 [01:45<04:26,  5.25it/s] 22%|██▏       | 384/1780 [01:46<04:58,  4.68it/s] 22%|██▏       | 386/1780 [01:46<05:09,  4.50it/s] 22%|██▏       | 387/1780 [01:48<07:22,  3.15it/s] 22%|██▏       | 388/1780 [01:49<09:32,  2.43it/s] 22%|██▏       | 389/1780 [01:50<12:44,  1.82it/s] 22%|██▏       | 392/1780 [01:51<09:35,  2.41it/s] 22%|██▏       | 395/1780 [01:51<07:42,  2.99it/s] 22%|██▏       | 397/1780 [01:53<09:25,  2.45it/s] 22%|██▏       | 399/1780 [01:54<12:40,  1.82it/s] 22%|██▏       | 400/1780 [01:55<13:45,  1.67it/s] 23%|██▎       | 404/1780 [01:56<08:38,  2.65it/s] 23%|██▎       | 405/1780 [01:58<13:38,  1.68it/s] 23%|██▎       | 409/1780 [01:58<09:04,  2.52it/s] 23%|██▎       | 411/1780 [02:00<10:12,  2.23it/s] 23%|██▎       | 413/1780 [02:01<12:23,  1.84it/s] 23%|██▎       | 414/1780 [02:02<12:15,  1.86it/s] 23%|██▎       | 417/1780 [02:02<08:36,  2.64it/s] 23%|██▎       | 418/1780 [02:03<09:34,  2.37it/s] 24%|██▍       | 431/1780 [02:03<03:03,  7.35it/s] 24%|██▍       | 434/1780 [02:04<03:14,  6.91it/s] 25%|██▌       | 446/1780 [02:05<02:11, 10.16it/s] 25%|██▌       | 448/1780 [02:05<02:46,  8.00it/s] 25%|██▌       | 449/1780 [02:06<03:27,  6.41it/s] 26%|██▌       | 455/1780 [02:07<03:48,  5.79it/s] 26%|██▌       | 456/1780 [02:08<05:32,  3.98it/s] 26%|██▌       | 457/1780 [02:09<07:56,  2.78it/s] 26%|██▌       | 464/1780 [02:10<04:39,  4.70it/s] 26%|██▌       | 466/1780 [02:10<04:52,  4.49it/s] 26%|██▋       | 469/1780 [02:11<04:54,  4.45it/s] 27%|██▋       | 474/1780 [02:12<04:51,  4.48it/s] 27%|██▋       | 479/1780 [02:14<05:11,  4.17it/s] 27%|██▋       | 482/1780 [02:14<04:52,  4.44it/s] 27%|██▋       | 484/1780 [02:15<05:00,  4.31it/s] 27%|██▋       | 485/1780 [02:16<08:12,  2.63it/s] 27%|██▋       | 486/1780 [02:17<11:00,  1.96it/s] 27%|██▋       | 487/1780 [02:18<11:05,  1.94it/s] 28%|██▊       | 496/1780 [02:18<04:20,  4.93it/s] 28%|██▊       | 498/1780 [02:21<08:55,  2.39it/s] 28%|██▊       | 499/1780 [02:22<09:08,  2.33it/s] 28%|██▊       | 500/1780 [02:22<09:25,  2.26it/s] 28%|██▊       | 503/1780 [02:24<10:02,  2.12it/s] 28%|██▊       | 506/1780 [02:25<09:44,  2.18it/s] 29%|██▉       | 513/1780 [02:26<06:36,  3.20it/s] 29%|██▉       | 515/1780 [02:27<06:11,  3.40it/s] 29%|██▉       | 520/1780 [02:28<05:39,  3.71it/s] 30%|██▉       | 532/1780 [02:29<03:01,  6.89it/s] 30%|███       | 535/1780 [02:29<03:07,  6.65it/s] 30%|███       | 536/1780 [02:30<04:43,  4.38it/s] 30%|███       | 539/1780 [02:31<04:27,  4.65it/s] 30%|███       | 541/1780 [02:32<04:49,  4.29it/s] 31%|███       | 546/1780 [02:33<04:51,  4.23it/s] 31%|███       | 548/1780 [02:33<05:10,  3.96it/s] 31%|███       | 549/1780 [02:35<08:16,  2.48it/s] 31%|███       | 553/1780 [02:38<11:30,  1.78it/s] 31%|███       | 554/1780 [02:40<14:25,  1.42it/s] 31%|███▏      | 560/1780 [02:40<07:49,  2.60it/s] 32%|███▏      | 567/1780 [02:41<05:00,  4.03it/s] 32%|███▏      | 574/1780 [02:43<05:19,  3.78it/s] 32%|███▏      | 577/1780 [02:44<04:58,  4.03it/s] 33%|███▎      | 580/1780 [02:44<04:52,  4.11it/s] 33%|███▎      | 588/1780 [02:45<03:51,  5.15it/s] 34%|███▍      | 602/1780 [02:46<02:17,  8.56it/s] 34%|███▍      | 604/1780 [02:47<02:47,  7.04it/s] 34%|███▍      | 607/1780 [02:48<03:36,  5.42it/s] 34%|███▍      | 608/1780 [02:49<05:32,  3.52it/s] 35%|███▍      | 616/1780 [02:51<04:51,  3.99it/s] 35%|███▍      | 619/1780 [02:52<05:32,  3.49it/s] 35%|███▍      | 621/1780 [02:54<06:33,  2.95it/s] 35%|███▍      | 622/1780 [02:54<06:52,  2.81it/s] 35%|███▌      | 624/1780 [02:55<08:17,  2.33it/s] 35%|███▌      | 625/1780 [02:57<11:47,  1.63it/s] 35%|███▌      | 626/1780 [02:58<13:24,  1.43it/s] 35%|███▌      | 630/1780 [02:59<08:35,  2.23it/s] 36%|███▌      | 633/1780 [03:00<08:13,  2.32it/s] 36%|███▌      | 635/1780 [03:01<07:28,  2.55it/s] 36%|███▌      | 636/1780 [03:01<07:49,  2.43it/s] 36%|███▌      | 639/1780 [03:02<06:01,  3.15it/s] 36%|███▌      | 641/1780 [03:02<05:53,  3.22it/s] 36%|███▌      | 644/1780 [03:04<07:07,  2.66it/s] 36%|███▌      | 645/1780 [03:05<09:42,  1.95it/s] 36%|███▋      | 647/1780 [03:07<10:53,  1.73it/s] 37%|███▋      | 650/1780 [03:08<10:57,  1.72it/s] 37%|███▋      | 651/1780 [03:09<10:52,  1.73it/s] 37%|███▋      | 655/1780 [03:10<07:11,  2.61it/s] 37%|███▋      | 656/1780 [03:11<09:21,  2.00it/s] 37%|███▋      | 661/1780 [03:12<06:53,  2.71it/s] 37%|███▋      | 663/1780 [03:13<07:39,  2.43it/s] 37%|███▋      | 665/1780 [03:14<06:57,  2.67it/s] 38%|███▊      | 672/1780 [03:14<04:05,  4.51it/s] 38%|███▊      | 674/1780 [03:15<04:14,  4.35it/s] 38%|███▊      | 680/1780 [03:16<03:17,  5.58it/s] 38%|███▊      | 684/1780 [03:16<03:08,  5.82it/s] 39%|███▊      | 686/1780 [03:17<03:25,  5.32it/s] 39%|███▉      | 690/1780 [03:18<04:11,  4.33it/s] 39%|███▉      | 695/1780 [03:19<04:09,  4.35it/s] 39%|███▉      | 700/1780 [03:20<03:30,  5.13it/s] 40%|███▉      | 705/1780 [03:21<03:20,  5.37it/s] 40%|███▉      | 707/1780 [03:21<03:34,  5.01it/s] 40%|███▉      | 708/1780 [03:22<05:24,  3.30it/s] 40%|███▉      | 709/1780 [03:23<06:02,  2.96it/s] 40%|███▉      | 711/1780 [03:24<05:53,  3.03it/s] 40%|████      | 713/1780 [03:24<05:33,  3.20it/s] 40%|████      | 715/1780 [03:25<05:42,  3.11it/s] 40%|████      | 718/1780 [03:26<06:26,  2.74it/s] 41%|████      | 723/1780 [03:27<05:15,  3.35it/s] 41%|████      | 724/1780 [03:28<05:44,  3.07it/s] 41%|████      | 726/1780 [03:29<05:56,  2.96it/s] 41%|████      | 727/1780 [03:29<06:26,  2.72it/s] 41%|████      | 728/1780 [03:30<06:56,  2.53it/s] 42%|████▏     | 744/1780 [03:30<01:47,  9.59it/s] 42%|████▏     | 746/1780 [03:31<02:16,  7.58it/s] 42%|████▏     | 748/1780 [03:31<02:28,  6.96it/s] 42%|████▏     | 751/1780 [03:32<02:50,  6.04it/s] 42%|████▏     | 755/1780 [03:33<03:50,  4.44it/s] 42%|████▏     | 756/1780 [03:34<05:32,  3.08it/s] 43%|████▎     | 765/1780 [03:35<02:57,  5.72it/s] 43%|████▎     | 766/1780 [03:36<03:40,  4.60it/s] 43%|████▎     | 767/1780 [03:37<05:45,  2.93it/s] 43%|████▎     | 768/1780 [03:39<08:24,  2.01it/s] 43%|████▎     | 773/1780 [03:40<06:23,  2.63it/s] 44%|████▎     | 775/1780 [03:40<05:58,  2.80it/s] 44%|████▎     | 778/1780 [03:42<06:37,  2.52it/s] 44%|████▍     | 779/1780 [03:43<07:26,  2.24it/s] 44%|████▍     | 780/1780 [03:45<11:09,  1.49it/s] 44%|████▍     | 781/1780 [03:46<12:32,  1.33it/s] 44%|████▍     | 782/1780 [03:47<13:43,  1.21it/s] 44%|████▍     | 784/1780 [03:47<10:17,  1.61it/s] 44%|████▍     | 788/1780 [03:49<08:03,  2.05it/s] 44%|████▍     | 790/1780 [03:49<07:05,  2.33it/s] 45%|████▍     | 798/1780 [03:50<04:12,  3.88it/s] 45%|████▌     | 804/1780 [03:51<03:07,  5.19it/s] 45%|████▌     | 805/1780 [03:53<04:58,  3.26it/s] 45%|████▌     | 806/1780 [03:54<07:28,  2.17it/s] 45%|████▌     | 808/1780 [03:55<06:44,  2.41it/s] 46%|████▌     | 816/1780 [03:55<03:26,  4.66it/s] 46%|████▌     | 820/1780 [03:57<03:53,  4.11it/s] 46%|████▌     | 821/1780 [03:58<05:18,  3.01it/s] 46%|████▌     | 822/1780 [03:59<06:56,  2.30it/s] 47%|████▋     | 829/1780 [04:00<04:45,  3.33it/s] 47%|████▋     | 832/1780 [04:01<04:20,  3.64it/s] 47%|████▋     | 835/1780 [04:03<05:38,  2.79it/s] 47%|████▋     | 842/1780 [04:03<03:33,  4.39it/s] 48%|████▊     | 846/1780 [04:04<03:55,  3.96it/s] 48%|████▊     | 847/1780 [04:05<04:19,  3.59it/s] 48%|████▊     | 849/1780 [04:06<05:21,  2.90it/s] 48%|████▊     | 851/1780 [04:07<06:04,  2.55it/s] 48%|████▊     | 853/1780 [04:08<06:26,  2.40it/s] 48%|████▊     | 855/1780 [04:09<05:49,  2.65it/s] 48%|████▊     | 858/1780 [04:10<05:38,  2.72it/s] 48%|████▊     | 859/1780 [04:10<06:00,  2.56it/s] 48%|████▊     | 860/1780 [04:11<06:24,  2.39it/s] 49%|████▉     | 870/1780 [04:12<03:21,  4.52it/s] 49%|████▉     | 871/1780 [04:14<05:05,  2.98it/s] 49%|████▉     | 875/1780 [04:15<05:08,  2.93it/s] 49%|████▉     | 877/1780 [04:17<07:11,  2.09it/s] 49%|████▉     | 878/1780 [04:18<07:27,  2.02it/s] 49%|████▉     | 880/1780 [04:19<08:02,  1.86it/s] 50%|████▉     | 885/1780 [04:20<04:57,  3.01it/s] 50%|████▉     | 887/1780 [04:20<04:43,  3.15it/s] 50%|█████     | 890/1780 [04:22<05:50,  2.54it/s] 50%|█████     | 891/1780 [04:25<10:11,  1.45it/s] 50%|█████     | 898/1780 [04:25<05:01,  2.93it/s]|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 15.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 21.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 16.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 18.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 20.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 11.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 11.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 10.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 30.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 05.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
 51%|█████     | 899/1780 [04:26<06:10,  2.38it/s] 51%|█████     | 903/1780 [04:27<04:39,  3.14it/s] 51%|█████     | 907/1780 [04:29<05:19,  2.73it/s] 51%|█████     | 909/1780 [04:30<06:06,  2.38it/s] 51%|█████     | 912/1780 [04:31<05:11,  2.79it/s] 52%|█████▏    | 917/1780 [04:32<04:26,  3.24it/s] 52%|█████▏    | 923/1780 [04:32<03:06,  4.59it/s] 52%|█████▏    | 925/1780 [04:33<03:21,  4.24it/s] 52%|█████▏    | 927/1780 [04:34<04:10,  3.40it/s] 52%|█████▏    | 928/1780 [04:35<04:35,  3.09it/s] 53%|█████▎    | 935/1780 [04:35<02:52,  4.90it/s] 53%|█████▎    | 945/1780 [04:36<01:43,  8.07it/s] 54%|█████▎    | 954/1780 [04:36<01:22, 10.06it/s] 54%|█████▎    | 956/1780 [04:37<01:47,  7.65it/s] 54%|█████▍    | 964/1780 [04:38<01:32,  8.78it/s] 55%|█████▍    | 972/1780 [04:38<01:14, 10.90it/s] 55%|█████▌    | 979/1780 [04:39<03:48,  3.50it/s]
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
  0%|          | 0/1780 [00:00<?, ?it/s] 11%|█         | 197/1780 [00:00<00:05, 316.05it/s] 13%|█▎        | 229/1780 [00:01<00:12, 126.06it/s] 14%|█▍        | 245/1780 [00:01<00:15, 96.53it/s]  17%|█▋        | 298/1780 [00:02<00:19, 76.06it/s] 22%|██▏       | 384/1780 [00:03<00:13, 104.60it/s] 25%|██▍       | 440/1780 [00:07<00:35, 38.05it/s]  27%|██▋       | 479/1780 [00:07<00:29, 43.55it/s] 30%|██▉       | 533/1780 [00:07<00:22, 54.27it/s] 33%|███▎      | 587/1780 [00:08<00:18, 65.09it/s] 34%|███▎      | 598/1780 [00:08<00:20, 56.64it/s] 35%|███▍      | 621/1780 [00:09<00:20, 55.31it/s] 38%|███▊      | 680/1780 [00:09<00:15, 72.81it/s] 41%|████      | 726/1780 [00:11<00:19, 53.19it/s] 42%|████▏     | 754/1780 [00:11<00:18, 54.66it/s] 44%|████▍     | 787/1780 [00:12<00:16, 58.47it/s] 45%|████▍     | 794/1780 [00:12<00:20, 47.84it/s] 46%|████▋     | 826/1780 [00:13<00:17, 53.57it/s] 48%|████▊     | 848/1780 [00:13<00:17, 52.10it/s] 48%|████▊     | 861/1780 [00:14<00:31, 29.40it/s] 50%|█████     | 892/1780 [00:15<00:23, 37.15it/s] 56%|█████▋    | 1004/1780 [00:15<00:09, 82.56it/s] 58%|█████▊    | 1035/1780 [00:16<00:09, 79.01it/s] 59%|█████▉    | 1050/1780 [00:16<00:10, 67.07it/s] 59%|█████▉    | 1058/1780 [00:17<00:13, 53.94it/s] 62%|██████▏   | 1096/1780 [00:17<00:11, 61.43it/s] 62%|██████▏   | 1106/1780 [00:18<00:13, 50.16it/s] 63%|██████▎   | 1114/1780 [00:18<00:16, 40.96it/s] 63%|██████▎   | 1119/1780 [00:19<00:20, 32.21it/s] 63%|██████▎   | 1130/1780 [00:19<00:21, 29.89it/s] 65%|██████▌   | 1157/1780 [00:19<00:16, 38.64it/s] 66%|██████▌   | 1170/1780 [00:20<00:17, 35.25it/s] 67%|██████▋   | 1191/1780 [00:20<00:15, 38.34it/s] 67%|██████▋   | 1199/1780 [00:21<00:18, 31.96it/s] 68%|██████▊   | 1205/1780 [00:22<00:28, 20.29it/s] 69%|██████▊   | 1223/1780 [00:22<00:22, 24.93it/s] 70%|███████   | 1251/1780 [00:23<00:15, 34.34it/s] 71%|███████   | 1256/1780 [00:24<00:31, 16.68it/s] 71%|███████   | 1259/1780 [00:25<00:35, 14.75it/s] 72%|███████▏  | 1276/1780 [00:25<00:28, 17.80it/s] 72%|███████▏  | 1283/1780 [00:26<00:29, 17.09it/s] 74%|███████▍  | 1317/1780 [00:26<00:15, 30.46it/s] 76%|███████▋  | 1360/1780 [00:27<00:09, 46.34it/s] 77%|███████▋  | 1366/1780 [00:27<00:11, 37.38it/s] 77%|███████▋  | 1373/1780 [00:28<00:12, 31.51it/s] 77%|███████▋  | 1377/1780 [00:28<00:16, 25.14it/s] 78%|███████▊  | 1384/1780 [00:29<00:19, 20.34it/s] 78%|███████▊  | 1394/1780 [00:29<00:18, 20.46it/s] 79%|███████▉  | 1403/1780 [00:30<00:18, 20.26it/s] 79%|███████▉  | 1406/1780 [00:30<00:24, 15.05it/s] 79%|███████▉  | 1412/1780 [00:31<00:27, 13.30it/s] 81%|████████  | 1434/1780 [00:31<00:15, 22.34it/s] 81%|████████▏ | 1448/1780 [00:32<00:13, 24.56it/s] 82%|████████▏ | 1455/1780 [00:33<00:21, 14.95it/s] 82%|████████▏ | 1462/1780 [00:34<00:21, 15.04it/s] 82%|████████▏ | 1468/1780 [00:34<00:22, 13.80it/s] 83%|████████▎ | 1473/1780 [00:35<00:23, 13.10it/s] 83%|████████▎ | 1482/1780 [00:35<00:20, 14.75it/s] 84%|████████▎ | 1488/1780 [00:36<00:22, 13.11it/s] 84%|████████▍ | 1503/1780 [00:36<00:15, 18.18it/s] 85%|████████▍ | 1508/1780 [00:37<00:16, 16.06it/s] 86%|████████▌ | 1522/1780 [00:37<00:12, 19.98it/s] 86%|████████▌ | 1530/1780 [00:38<00:13, 19.20it/s] 89%|████████▉ | 1581/1780 [00:38<00:04, 44.80it/s] 89%|████████▉ | 1587/1780 [00:39<00:05, 32.41it/s] 91%|█████████ | 1621/1780 [00:39<00:03, 40.05it/s] 92%|█████████▏| 1636/1780 [00:40<00:03, 38.06it/s] 92%|█████████▏| 1643/1780 [00:40<00:04, 31.86it/s] 93%|█████████▎| 1651/1780 [00:41<00:05, 25.25it/s] 93%|█████████▎| 1654/1780 [00:41<00:06, 20.30it/s] 93%|█████████▎| 1657/1780 [00:43<00:12,  9.50it/s] 93%|█████████▎| 1662/1780 [00:44<00:12,  9.18it/s] 94%|█████████▎| 1666/1780 [00:44<00:13,  8.50it/s] 95%|█████████▌| 1691/1780 [00:45<00:04, 18.19it/s] 95%|█████████▌| 1694/1780 [00:45<00:05, 14.72it/s] 96%|█████████▌| 1700/1780 [00:46<00:05, 14.36it/s] 96%|█████████▌| 1704/1780 [00:46<00:05, 12.95it/s] 96%|█████████▌| 1706/1780 [00:47<00:07,  9.71it/s] 96%|█████████▌| 1708/1780 [00:49<00:15,  4.67it/s] 97%|█████████▋| 1719/1780 [00:49<00:07,  7.98it/s] 98%|█████████▊| 1737/1780 [00:49<00:03, 14.15it/s] 98%|█████████▊| 1741/1780 [00:50<00:03, 12.04it/s] 98%|█████████▊| 1743/1780 [00:51<00:03, 10.30it/s] 98%|█████████▊| 1747/1780 [00:51<00:03,  9.37it/s] 99%|█████████▊| 1754/1780 [00:52<00:02, 10.84it/s] 99%|█████████▊| 1757/1780 [00:52<00:02,  9.17it/s] 99%|█████████▉| 1769/1780 [00:53<00:00, 12.50it/s]100%|██████████| 1780/1780 [00:53<00:00, 33.42it/s]
  0%|          | 0/1780 [00:00<?, ?it/s]  0%|          | 1/1780 [00:00<18:18,  1.62it/s] 14%|█▍        | 251/1780 [00:01<00:05, 278.40it/s] 40%|███▉      | 708/1780 [00:01<00:01, 580.73it/s] 45%|████▍     | 793/1780 [00:01<00:02, 436.78it/s] 47%|████▋     | 839/1780 [00:03<00:04, 188.56it/s] 58%|█████▊    | 1040/1780 [00:03<00:02, 247.24it/s] 71%|███████   | 1256/1780 [00:04<00:01, 293.47it/s] 73%|███████▎  | 1294/1780 [00:04<00:02, 213.31it/s] 74%|███████▍  | 1323/1780 [00:05<00:02, 176.31it/s] 77%|███████▋  | 1363/1780 [00:05<00:02, 151.67it/s] 78%|███████▊  | 1384/1780 [00:06<00:03, 121.14it/s] 79%|███████▉  | 1405/1780 [00:06<00:03, 98.56it/s]  80%|███████▉  | 1416/1780 [00:07<00:04, 76.53it/s] 80%|████████  | 1424/1780 [00:07<00:05, 60.08it/s] 80%|████████  | 1432/1780 [00:08<00:07, 46.97it/s] 82%|████████▏ | 1455/1780 [00:09<00:08, 36.47it/s] 82%|████████▏ | 1468/1780 [00:09<00:09, 34.08it/s] 84%|████████▎ | 1488/1780 [00:10<00:08, 35.85it/s] 89%|████████▉ | 1587/1780 [00:10<00:02, 74.67it/s] 91%|█████████ | 1621/1780 [00:11<00:02, 72.66it/s] 93%|█████████▎| 1651/1780 [00:12<00:01, 64.77it/s] 93%|█████████▎| 1658/1780 [00:13<00:03, 38.31it/s] 93%|█████████▎| 1663/1780 [00:13<00:03, 32.07it/s] 94%|█████████▎| 1667/1780 [00:14<00:04, 26.46it/s] 95%|█████████▌| 1694/1780 [00:14<00:02, 30.73it/s] 96%|█████████▌| 1706/1780 [00:15<00:02, 29.11it/s] 98%|█████████▊| 1741/1780 [00:15<00:01, 37.53it/s] 98%|█████████▊| 1747/1780 [00:16<00:01, 29.06it/s] 99%|█████████▊| 1757/1780 [00:17<00:00, 26.66it/s] 99%|█████████▉| 1769/1780 [00:17<00:00, 24.28it/s]100%|██████████| 1780/1780 [00:17<00:00, 100.63it/s]
  0%|          | 0/1780 [00:00<?, ?it/s] 30%|███       | 540/1780 [00:00<00:00, 5398.04it/s] 93%|█████████▎| 1657/1780 [00:00<00:00, 8760.94it/s]100%|██████████| 1780/1780 [00:00<00:00, 8281.11it/s]


|CREATE_Log                                                         241027-12_03_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-11-2024_the-kids-are-alr|
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-11-2024_bad-nerves-bad-n|
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/19-11-2024_lansdowne       |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welch|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2025-02-05-sonnenhang-live-|
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/09-11-2024_teecain-hot-scor|
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/03-12-2024_the-virginmarys |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-19-ausgabe-54      |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-02-2025_emei            |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-08-                |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-19-here-to-stay-tou|
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9              |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/odyn-v-kanoe-live-2024.html                                  |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/05-02-2025_-bestuhlt-kathri|
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-21-necrosabbat-ritu|
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hos|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-12-2024_zwischen-alltag-|
|time data ' So 15.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-27-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-11-2024_the-kids-are-alr|
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86|
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-02-2025_distant-und-ente|
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-ea|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/27-02-2025_fritzi-ernst    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-11-2024_katzenclub-und-f|
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-                |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html             |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/29-11-2024_the-kids-are-alr|
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn          |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/19-12-2024_black-rat-concer|
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/14-02-2025_love-letter-love|
|time data ' Fr 14.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-21-                |
|time data ' Mo 21.10.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/27-02-2025_obscura-obscura |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/17-11-2024_the-kids-are-alr|
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/21-12-2024_necrosabbat-ritu|
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-12-2024_delving-delving |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/12-12-2024_brezel-goering-b|
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-m|
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-mus|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/09-11-2024_teecain-hot-scor|
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix         |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-26--4              |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/19-11-2024_zahn-x-aua-zahn-|
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-18-queer-slam      |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://heppel-ettlich.de/jjb.html                                                |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/10-12-2024_domiziana-domizi|
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-15-pop-culture-summ|
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4              |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/21-01-2025_carlo5          |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/16-02-2025_tua-tua         |
|time data ' So 16.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://backstage.eu/wired-kimchi-free-easy-2024.html                             |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-23--6              |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff|
|'event' object has no attribute 'eventbrite'                                      |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pr|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/12-11-2024_carson-coma     |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/20-03-2025_lostboi-lino-bs-|
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-01-2025_ramkot          |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-13-konzertfotografi|
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/18-01-2025_chaos-blast-meat|
|time data ' Sa 18.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-02-                |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/24-05-2025_pink-turns-blue |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html                   |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-25--4              |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/22-01-2025_luana           |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-11-2024_ltm-75c96d78-21b|
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-ni|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/02-12-2024_amilli          |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/31-12-2024_katzenclub-silve|
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-22-                |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/01-03-2025_ankor-ankor-conq|
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/20-12-2024_break-it-down-ca|
|time data ' Fr 20.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/11-11-2024_dan-croll       |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/16-11-2024_the-kids-are-alr|
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/17-11-2024_the-kids-are-alr|
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-sessi|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/18-02-2025_rian            |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://heppel-ettlich.de/nonessentials.html                                      |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09--1              |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage      |
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html                         |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html                       |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/19-04-2025_turbostaat-turbo|
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-07-                |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-netw|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-i|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/11-03-2025_lottery-winners |
|time data ' Di 11.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/07-02-2025_alex-mofa-gang-a|
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/11-01-2025_lunatica-noctis-|
|time data ' Sa 11.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-netw|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/10-01-2025_chaos-blast-suck|
|time data ' Fr 10.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-28-30-jahre-colour-|
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://backstage.eu/biergarten-geschlossen-05-08-24.html                         |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abs|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/14-12-2024_omega-dub-circle|
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2025-01-21-wintersemester-t|
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/13-11-2024_slower-slower   |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-03-2025_keywest-keywest |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/13-11-2024_maeckes-maeckes |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-23-nr-15           |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/30-01-2025_luca-noel       |
|time data ' Do 30.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10             |
|'NoneType' object has no attribute 'find'                                         |
|https://www.82berlinstandup.com/sovlar/irem-ekin-munih                            |
|'event' object has no attribute '82berlinstandup'                                 |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-12-2024_black-opera-a808|
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/18-11-2024_french-police   |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10             |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-                |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html            |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/19-11-2024_lansdowne       |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/10-05-2025_blood-incantatio|
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-14--3              |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/07-03-2025_bikini-beach-bik|
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/21-11-2024_dyse-dyse       |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_sprungbrett-fina|
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-12-2024_zwischen-alltag-|
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_aaron-curfew-22u|
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/22-11-2024_the-kids-are-alr|
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-11-2024_ltm-75c96d78-21b|
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16--1              |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/11-11-2024_been-stellar    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/10-02-2025_neander-neander |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-                |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/05-12-2024_zombiez         |
|time data ' Do 05.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/21-11-2024_black-rat-concer|
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-11-2024_feierwerk-sessio|
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5              |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/16-11-2024_ltm-6d218406-f6e|
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer|
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/24-11-2024_the-kids-are-alr|
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/27-03-2025_sebastian-wurth-|
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-15-                |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/03-12-2024_workshop-booking|
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-                |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html    |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-pop-culture-summ|
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugen|
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/08-03-2025_the-busters     |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-03-2025_ritter-lean-ritt|
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-26-mammuthmusic-the|
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/23-01-2025_rosmarin        |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/06-03-2025_almost-monday-al|
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/15-11-2024_the-kids-are-alr|
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1              |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/kings-of-floyd-eclipse-tour.html                             |
|'NoneType' object has no attribute 'find'                                         |
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-13-abschluss-show  |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|https://heppel-ettlich.de/nonessentials.html                                      |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:   23|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:   16|add:   14|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   82|add:   50|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   46|add:   23|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:  127|add:  105|sta: DONE|
|MusikFrosch_MUC updated                             | rm:  127|add:  105|sta: DONE|
|finished                                                      |len: 1780|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:   23|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/10/27, 12:10:13
|M<3 | MusikFrosch_MUC updated                       | rm:   16|add:   14|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/10/27, 12:10:20
|last minute | MusikFrosch_MUC updated               | rm:   82|add:   50|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/10/27, 12:10:26
|early bird | MusikFrosch_MUC updated                | rm:   46|add:   23|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/10/27, 12:10:33
|MusikFrosch_MC_test updated                         | rm:  127|add:  105|sta: DONE|
test_palylist  Last update:                                        2024/10/27, 12:10:42
|MusikFrosch_MUC updated                             | rm:  127|add:  105|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/10/27, 12:10:51
|finished                                                      |len: 1780|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241027-12_03_48_root_log.txt
