  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mo 4. Mai 18:19:07 CEST 2026
Current folder: /

|CREATE_Log                                                         260504-18_19_22|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.09it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.14it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.87s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.01s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.60s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.65s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.56s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.58s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.26it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:03,  1.31it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.82s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.92s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.58s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.59s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.46s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.50s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/458 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/458 [00:00<05:22,  1.42it/s]scrapEvent:   0%|          | 2/458 [00:01<06:19,  1.20it/s]scrapEvent:   1%|          | 3/458 [00:02<05:53,  1.29it/s]scrapEvent:   1%|          | 4/458 [00:02<05:20,  1.41it/s]scrapEvent:   1%|          | 5/458 [00:03<04:52,  1.55it/s]scrapEvent:   1%|‚ĖŹ         | 6/458 [00:04<05:02,  1.49it/s]scrapEvent:   2%|‚ĖŹ         | 7/458 [00:04<04:38,  1.62it/s]scrapEvent:   2%|‚ĖŹ         | 8/458 [00:05<04:50,  1.55it/s]scrapEvent:   2%|‚ĖŹ         | 9/458 [00:05<04:32,  1.65it/s]scrapEvent:   2%|‚ĖŹ         | 10/458 [00:06<04:46,  1.57it/s]scrapEvent:   2%|‚ĖŹ         | 11/458 [00:07<04:57,  1.50it/s]scrapEvent:   3%|‚Ėé         | 12/458 [00:07<04:38,  1.60it/s]scrapEvent:   3%|‚Ėé         | 13/458 [00:09<05:57,  1.25it/s]scrapEvent:   3%|‚Ėé         | 14/458 [00:09<05:25,  1.36it/s]scrapEvent:   3%|‚Ėé         | 15/458 [00:10<05:00,  1.47it/s]scrapEvent:   3%|‚Ėé         | 16/458 [00:10<04:39,  1.58it/s]scrapEvent:   4%|‚Ėé         | 17/458 [00:11<04:23,  1.67it/s]scrapEvent:   4%|‚Ėć         | 18/458 [00:11<04:11,  1.75it/s]scrapEvent:   4%|‚Ėć         | 19/458 [00:12<04:22,  1.67it/s]scrapEvent:   4%|‚Ėć         | 20/458 [00:13<04:41,  1.55it/s]scrapEvent:   5%|‚Ėć         | 21/458 [00:13<04:23,  1.66it/s]scrapEvent:   5%|‚Ėć         | 22/458 [00:14<04:13,  1.72it/s]scrapEvent:   5%|‚ĖĆ         | 23/458 [00:14<04:06,  1.77it/s]scrapEvent:   5%|‚ĖĆ         | 24/458 [00:15<05:29,  1.32it/s]scrapEvent:   5%|‚ĖĆ         | 25/458 [00:16<06:01,  1.20it/s]scrapEvent:   6%|‚ĖĆ         | 26/458 [00:17<05:46,  1.25it/s]scrapEvent:   6%|‚ĖĆ         | 27/458 [00:18<05:33,  1.29it/s]scrapEvent:   6%|‚ĖĆ         | 28/458 [00:18<05:04,  1.41it/s]scrapEvent:   6%|‚Ėč         | 29/458 [00:19<05:32,  1.29it/s]scrapEvent:   7%|‚Ėč         | 30/458 [00:20<05:04,  1.41it/s]scrapEvent:   7%|‚Ėč         | 31/458 [00:20<04:40,  1.52it/s]scrapEvent:   7%|‚Ėč         | 32/458 [00:21<04:24,  1.61it/s]scrapEvent:   7%|‚Ėč         | 33/458 [00:21<03:57,  1.79it/s]scrapEvent:   7%|‚Ėč         | 34/458 [00:22<04:36,  1.53it/s]scrapEvent:   8%|‚Ėä         | 35/458 [00:23<04:44,  1.49it/s]scrapEvent:   8%|‚Ėä         | 36/458 [00:24<04:22,  1.61it/s]scrapEvent:   8%|‚Ėä         | 37/458 [00:24<04:08,  1.69it/s]scrapEvent:   8%|‚Ėä         | 38/458 [00:25<04:37,  1.51it/s]scrapEvent:   9%|‚Ėä         | 39/458 [00:25<04:19,  1.62it/s]scrapEvent:   9%|‚Ėä         | 40/458 [00:26<04:06,  1.70it/s]scrapEvent:   9%|‚ĖČ         | 41/458 [00:27<05:29,  1.27it/s]scrapEvent:   9%|‚ĖČ         | 42/458 [00:28<05:25,  1.28it/s]scrapEvent:   9%|‚ĖČ         | 43/458 [00:28<04:53,  1.41it/s]scrapEvent:  10%|‚ĖČ         | 44/458 [00:29<05:04,  1.36it/s]scrapEvent:  10%|‚ĖČ         | 45/458 [00:30<05:01,  1.37it/s]scrapEvent:  10%|‚Ėą         | 46/458 [00:32<06:59,  1.02s/it]scrapEvent:  10%|‚Ėą         | 47/458 [00:32<06:01,  1.14it/s]scrapEvent:  10%|‚Ėą         | 48/458 [00:33<05:18,  1.29it/s]scrapEvent:  11%|‚Ėą         | 49/458 [00:34<06:11,  1.10it/s]scrapEvent:  11%|‚Ėą         | 50/458 [00:35<05:26,  1.25it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/458 [00:35<03:57,  1.71it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/458 [00:36<03:52,  1.75it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/458 [00:36<03:47,  1.77it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/458 [00:37<03:58,  1.69it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/458 [00:38<04:06,  1.63it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/458 [00:38<03:54,  1.71it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/458 [00:39<03:46,  1.77it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/458 [00:40<03:39,  1.82it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/458 [00:41<04:04,  1.62it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/458 [00:41<04:14,  1.56it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 63/458 [00:42<04:01,  1.64it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/458 [00:44<06:31,  1.01it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/458 [00:44<05:39,  1.16it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/458 [00:45<06:12,  1.05it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/458 [00:46<05:44,  1.14it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/458 [00:47<05:00,  1.30it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/458 [00:47<04:32,  1.43it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/458 [00:48<04:42,  1.37it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 71/458 [00:49<04:40,  1.38it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/458 [00:49<04:39,  1.38it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/458 [00:50<04:53,  1.31it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/458 [00:51<04:24,  1.45it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 75/458 [00:52<04:22,  1.46it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 76/458 [00:52<04:24,  1.45it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/458 [00:53<04:06,  1.54it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/458 [00:53<04:10,  1.51it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/458 [00:54<03:53,  1.62it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/458 [00:55<04:04,  1.55it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/458 [00:55<03:52,  1.62it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/458 [00:56<03:41,  1.70it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/458 [00:56<03:35,  1.74it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/458 [00:57<04:05,  1.53it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 85/458 [00:58<03:51,  1.61it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/458 [00:58<03:58,  1.56it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/458 [00:59<03:49,  1.62it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/458 [00:59<03:37,  1.70it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/458 [01:00<03:29,  1.76it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/458 [01:01<04:17,  1.43it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/458 [01:02<04:56,  1.24it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/458 [01:03<04:24,  1.38it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/458 [01:03<04:24,  1.38it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/458 [01:04<04:04,  1.49it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/458 [01:04<03:43,  1.63it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/458 [01:05<03:32,  1.70it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/458 [01:05<03:24,  1.77it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/458 [01:06<03:20,  1.79it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/458 [01:07<03:42,  1.61it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/458 [01:07<03:30,  1.70it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/458 [01:08<03:43,  1.60it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/458 [01:08<03:30,  1.69it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/458 [01:09<03:43,  1.59it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/458 [01:10<04:58,  1.19it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/458 [01:12<05:38,  1.04it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/458 [01:12<04:51,  1.21it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 107/458 [01:13<04:37,  1.27it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 108/458 [01:14<04:27,  1.31it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 109/458 [01:15<06:14,  1.07s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 110/458 [01:16<05:18,  1.09it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 111/458 [01:18<06:35,  1.14s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 112/458 [01:18<05:49,  1.01s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 113/458 [01:19<05:18,  1.08it/s]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 114/458 [01:20<04:52,  1.18it/s]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 115/458 [01:20<04:31,  1.27it/s]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 116/458 [01:22<05:26,  1.05it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 117/458 [01:22<04:54,  1.16it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/458 [01:23<04:19,  1.31it/s]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 119/458 [01:25<05:58,  1.06s/it]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/458 [01:25<05:26,  1.04it/s]scrapEvent:  26%|‚Ėą‚Ėą‚Ėč       | 121/458 [01:26<05:11,  1.08it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 122/458 [01:27<04:41,  1.20it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 123/458 [01:27<04:09,  1.34it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 124/458 [01:28<04:02,  1.38it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 125/458 [01:29<03:40,  1.51it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 126/458 [01:29<03:44,  1.48it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 127/458 [01:30<03:58,  1.39it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 128/458 [01:31<03:56,  1.39it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 129/458 [01:31<03:37,  1.51it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 130/458 [01:32<03:40,  1.49it/s]scrapEvent:  29%|‚Ėą‚Ėą‚Ėä       | 131/458 [01:33<03:54,  1.40it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 132/458 [01:33<03:35,  1.51it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 133/458 [01:34<03:38,  1.49it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 134/458 [01:35<03:22,  1.60it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 135/458 [01:35<03:40,  1.47it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 136/458 [01:36<03:42,  1.45it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 137/458 [01:37<03:27,  1.55it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 138/458 [01:37<03:37,  1.47it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 139/458 [01:38<03:21,  1.58it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 140/458 [01:39<04:15,  1.24it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 141/458 [01:40<04:31,  1.17it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 142/458 [01:41<04:26,  1.18it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 143/458 [01:42<04:46,  1.10it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 144/458 [01:43<04:11,  1.25it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/458 [01:43<03:45,  1.39it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 146/458 [01:44<03:28,  1.50it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/458 [01:44<03:14,  1.60it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/458 [01:45<03:07,  1.65it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 149/458 [01:45<02:59,  1.72it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/458 [01:46<03:07,  1.64it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 151/458 [01:46<02:58,  1.72it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 152/458 [01:47<03:14,  1.57it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/458 [01:48<03:31,  1.45it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 154/458 [01:49<03:14,  1.56it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 155/458 [01:49<03:02,  1.66it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 156/458 [01:50<02:55,  1.72it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 157/458 [01:50<02:50,  1.76it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 158/458 [01:51<03:07,  1.60it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/458 [01:53<05:20,  1.07s/it]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 160/458 [01:54<04:30,  1.10it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 161/458 [01:54<04:14,  1.17it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 162/458 [01:55<03:51,  1.28it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/458 [01:55<03:28,  1.42it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/458 [01:57<04:23,  1.12it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 165/458 [01:57<04:05,  1.19it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 166/458 [01:58<04:06,  1.18it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 167/458 [01:59<03:59,  1.22it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 168/458 [02:00<03:50,  1.26it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 169/458 [02:00<03:26,  1.40it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/458 [02:01<03:34,  1.34it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 171/458 [02:02<03:14,  1.47it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 172/458 [02:02<03:04,  1.55it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 173/458 [02:03<02:52,  1.65it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 174/458 [02:03<02:44,  1.73it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/458 [02:04<02:33,  1.84it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 176/458 [02:04<02:31,  1.86it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 177/458 [02:05<02:43,  1.72it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 178/458 [02:05<02:37,  1.78it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/458 [02:07<03:34,  1.30it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 180/458 [02:07<03:14,  1.43it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 181/458 [02:08<03:28,  1.33it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 182/458 [02:09<04:15,  1.08it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 183/458 [02:10<03:55,  1.17it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 184/458 [02:12<05:53,  1.29s/it]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/458 [02:13<05:11,  1.14s/it]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/458 [02:14<04:19,  1.05it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/458 [02:14<03:57,  1.14it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 188/458 [02:15<03:44,  1.20it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 189/458 [02:16<03:33,  1.26it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 190/458 [02:17<03:26,  1.30it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 191/458 [02:17<03:21,  1.32it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 192/458 [02:18<03:10,  1.40it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 193/458 [02:19<03:18,  1.34it/s]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/458 [02:19<02:59,  1.47it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 195/458 [02:20<02:45,  1.59it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 196/458 [02:20<02:37,  1.66it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 197/458 [02:21<02:32,  1.72it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 198/458 [02:22<02:43,  1.59it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/458 [02:22<02:44,  1.57it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 200/458 [02:23<02:48,  1.54it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 201/458 [02:25<04:21,  1.02s/it]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 202/458 [02:25<03:43,  1.14it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/458 [02:27<04:06,  1.04it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 204/458 [02:27<03:54,  1.08it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 206/458 [02:28<03:00,  1.40it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 207/458 [02:29<02:46,  1.50it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/458 [02:30<02:47,  1.49it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/458 [02:30<02:38,  1.57it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/458 [02:31<02:51,  1.45it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/458 [02:32<02:48,  1.46it/s]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 212/458 [02:32<02:37,  1.56it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 213/458 [02:33<02:23,  1.71it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 214/458 [02:33<02:27,  1.65it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 215/458 [02:34<02:41,  1.50it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 216/458 [02:35<02:44,  1.47it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 217/458 [02:35<02:31,  1.59it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 218/458 [02:36<02:25,  1.65it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 219/458 [02:36<02:28,  1.61it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 220/458 [02:37<02:22,  1.67it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 221/458 [02:38<02:36,  1.51it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 222/458 [02:38<02:25,  1.63it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 223/458 [02:40<03:09,  1.24it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 224/458 [02:40<02:49,  1.38it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/458 [02:41<03:29,  1.11it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/458 [02:42<03:00,  1.29it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 227/458 [02:42<02:41,  1.43it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 228/458 [02:43<02:41,  1.42it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 229/458 [02:44<02:28,  1.54it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 230/458 [02:46<04:01,  1.06s/it]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/458 [02:46<03:32,  1.07it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/458 [02:47<03:23,  1.11it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/458 [02:48<03:17,  1.14it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 234/458 [02:49<03:05,  1.21it/s]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 235/458 [02:49<02:57,  1.26it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 236/458 [02:50<02:50,  1.30it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 237/458 [02:51<02:53,  1.27it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 238/458 [02:51<02:37,  1.40it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/458 [02:52<02:22,  1.53it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 240/458 [02:53<02:30,  1.45it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 241/458 [02:53<02:25,  1.50it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 242/458 [02:54<02:13,  1.61it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 243/458 [02:54<02:06,  1.70it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/458 [02:55<02:02,  1.74it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 245/458 [02:56<02:18,  1.54it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 246/458 [02:56<02:09,  1.64it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 247/458 [02:57<02:02,  1.72it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/458 [02:58<02:28,  1.42it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/458 [02:58<02:16,  1.53it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 250/458 [02:59<02:18,  1.51it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 251/458 [03:00<02:48,  1.23it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 252/458 [03:01<02:39,  1.29it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 253/458 [03:01<02:23,  1.43it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 254/458 [03:02<02:20,  1.46it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/458 [03:03<02:17,  1.47it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/458 [03:03<02:07,  1.58it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 257/458 [03:04<01:58,  1.70it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 258/458 [03:04<02:06,  1.59it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 259/458 [03:05<02:10,  1.52it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 260/458 [03:06<02:09,  1.53it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/458 [03:06<02:10,  1.51it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 262/458 [03:07<02:19,  1.41it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 263/458 [03:08<02:17,  1.42it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 264/458 [03:09<02:18,  1.40it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 265/458 [03:09<02:06,  1.52it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/458 [03:13<04:48,  1.50s/it]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/458 [03:13<03:51,  1.21s/it]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/458 [03:14<03:33,  1.13s/it]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/458 [03:15<03:00,  1.05it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 270/458 [03:15<02:48,  1.12it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/458 [03:16<02:26,  1.27it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 272/458 [03:17<02:20,  1.32it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/458 [03:17<02:18,  1.34it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 274/458 [03:19<03:01,  1.01it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 275/458 [03:20<02:35,  1.18it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 276/458 [03:20<02:39,  1.14it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 277/458 [03:21<02:32,  1.18it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/458 [03:22<02:24,  1.24it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 279/458 [03:23<02:25,  1.23it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 280/458 [03:24<02:52,  1.03it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 281/458 [03:25<02:37,  1.12it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 282/458 [03:25<02:19,  1.27it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/458 [03:26<02:11,  1.33it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/458 [03:27<02:09,  1.34it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/458 [03:27<01:57,  1.47it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/458 [03:28<01:47,  1.60it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 287/458 [03:28<01:51,  1.54it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 288/458 [03:29<01:53,  1.49it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/458 [03:30<01:46,  1.59it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 290/458 [03:30<01:49,  1.54it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/458 [03:31<01:51,  1.50it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 292/458 [03:32<01:53,  1.46it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 293/458 [03:32<01:45,  1.57it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/458 [03:33<01:39,  1.65it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/458 [03:34<01:42,  1.60it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 296/458 [03:34<01:46,  1.53it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 297/458 [03:35<01:47,  1.50it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 298/458 [03:36<01:40,  1.60it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 299/458 [03:36<01:42,  1.56it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/458 [03:37<01:36,  1.64it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 301/458 [03:37<01:38,  1.60it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 302/458 [03:38<01:34,  1.65it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/458 [03:39<01:31,  1.70it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 304/458 [03:39<01:28,  1.75it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 305/458 [03:40<01:25,  1.79it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/458 [03:40<01:35,  1.59it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/458 [03:41<01:42,  1.47it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/458 [03:42<01:43,  1.44it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 309/458 [03:43<01:39,  1.49it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 310/458 [03:43<01:33,  1.59it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 311/458 [03:44<01:27,  1.68it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 312/458 [03:45<02:10,  1.12it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/458 [03:46<02:21,  1.02it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/458 [03:48<02:48,  1.17s/it]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 315/458 [03:49<02:20,  1.02it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 316/458 [03:49<02:00,  1.18it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/458 [03:50<01:46,  1.33it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/458 [03:50<01:40,  1.39it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/458 [03:51<02:01,  1.15it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/458 [03:52<01:53,  1.22it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 321/458 [03:53<01:40,  1.36it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 322/458 [03:53<01:32,  1.47it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/458 [03:55<02:05,  1.07it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/458 [03:55<01:49,  1.22it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/458 [03:56<01:36,  1.38it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 326/458 [03:57<01:36,  1.37it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 327/458 [03:58<02:00,  1.09it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 328/458 [03:58<01:43,  1.25it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/458 [03:59<01:32,  1.39it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/458 [04:00<01:25,  1.49it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/458 [04:00<01:35,  1.33it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/458 [04:01<01:37,  1.30it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 333/458 [04:02<01:27,  1.42it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 334/458 [04:03<01:30,  1.38it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/458 [04:03<01:28,  1.39it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/458 [04:04<01:21,  1.51it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/458 [04:05<01:21,  1.48it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 338/458 [04:05<01:19,  1.50it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 339/458 [04:07<01:47,  1.11it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/458 [04:07<01:32,  1.27it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/458 [04:08<01:23,  1.41it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/458 [04:08<01:15,  1.53it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 343/458 [04:09<01:10,  1.63it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 344/458 [04:09<01:06,  1.70it/s]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 345/458 [04:10<01:04,  1.76it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/458 [04:10<01:06,  1.70it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/458 [04:11<01:09,  1.59it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/458 [04:12<01:13,  1.49it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 349/458 [04:13<01:28,  1.23it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 350/458 [04:14<01:38,  1.10it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 351/458 [04:15<01:20,  1.32it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/458 [04:15<01:13,  1.45it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/458 [04:16<01:12,  1.45it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 354/458 [04:16<01:09,  1.49it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/458 [04:17<01:04,  1.60it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 356/458 [04:18<01:01,  1.66it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 357/458 [04:18<01:01,  1.65it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 358/458 [04:19<00:58,  1.72it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/458 [04:19<01:02,  1.59it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/458 [04:20<00:57,  1.69it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 361/458 [04:20<00:55,  1.73it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 362/458 [04:21<00:53,  1.78it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 363/458 [04:22<01:00,  1.56it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/458 [04:23<01:04,  1.45it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/458 [04:23<00:59,  1.56it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/458 [04:24<01:02,  1.47it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 367/458 [04:25<01:03,  1.44it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 368/458 [04:25<00:57,  1.58it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/458 [04:26<00:54,  1.64it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/458 [04:27<01:14,  1.19it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/458 [04:28<01:15,  1.16it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/458 [04:29<01:11,  1.21it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 373/458 [04:29<01:06,  1.29it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 374/458 [04:31<01:26,  1.03s/it]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/458 [04:32<01:19,  1.04it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/458 [04:32<01:07,  1.21it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/458 [04:33<01:00,  1.33it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 378/458 [04:34<01:00,  1.33it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 379/458 [04:34<00:54,  1.46it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 380/458 [04:35<00:49,  1.58it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/458 [04:35<00:49,  1.54it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/458 [04:36<00:47,  1.61it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/458 [04:36<00:44,  1.67it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 384/458 [04:38<01:05,  1.14it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 385/458 [04:39<01:01,  1.18it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 386/458 [04:40<01:00,  1.20it/s]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/458 [04:40<00:52,  1.34it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/458 [04:41<00:47,  1.47it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/458 [04:41<00:46,  1.48it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/458 [04:42<00:52,  1.30it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 391/458 [04:44<01:08,  1.02s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/458 [04:45<01:00,  1.09it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/458 [04:46<01:09,  1.07s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/458 [04:47<01:04,  1.00s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/458 [04:48<00:59,  1.05it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 396/458 [04:48<00:54,  1.14it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 397/458 [04:49<00:50,  1.21it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/458 [04:50<00:44,  1.36it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/458 [04:50<00:42,  1.38it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/458 [04:52<00:57,  1.01it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 401/458 [04:52<00:48,  1.17it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 402/458 [04:53<00:42,  1.31it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 403/458 [04:54<00:38,  1.44it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 404/458 [04:54<00:36,  1.46it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/458 [04:56<00:50,  1.05it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/458 [04:57<00:53,  1.03s/it]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 407/458 [04:58<00:47,  1.08it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 408/458 [04:58<00:40,  1.24it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 409/458 [04:59<00:35,  1.38it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/458 [04:59<00:34,  1.40it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 411/458 [05:00<00:31,  1.51it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/458 [05:00<00:28,  1.62it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/458 [05:01<00:26,  1.69it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 414/458 [05:02<00:28,  1.55it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/458 [05:02<00:26,  1.64it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/458 [05:03<00:26,  1.57it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/458 [05:04<00:27,  1.51it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/458 [05:05<00:33,  1.20it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/458 [05:06<00:29,  1.34it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 420/458 [05:06<00:27,  1.40it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 421/458 [05:07<00:26,  1.38it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/458 [05:08<00:26,  1.38it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/458 [05:08<00:23,  1.48it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/458 [05:09<00:23,  1.42it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/458 [05:09<00:21,  1.53it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 426/458 [05:10<00:19,  1.63it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/458 [05:11<00:20,  1.51it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/458 [05:11<00:18,  1.59it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/458 [05:12<00:19,  1.48it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/458 [05:13<00:20,  1.37it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/458 [05:14<00:21,  1.26it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 432/458 [05:15<00:20,  1.27it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/458 [05:15<00:19,  1.31it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/458 [05:16<00:16,  1.45it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/458 [05:17<00:16,  1.44it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/458 [05:17<00:14,  1.50it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 437/458 [05:18<00:13,  1.60it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/458 [05:19<00:13,  1.47it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/458 [05:19<00:13,  1.38it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/458 [05:21<00:20,  1.11s/it]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/458 [05:22<00:15,  1.07it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 442/458 [05:22<00:13,  1.22it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 443/458 [05:23<00:11,  1.25it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/458 [05:24<00:11,  1.27it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/458 [05:25<00:09,  1.34it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/458 [05:25<00:08,  1.47it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/458 [05:26<00:06,  1.58it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/458 [05:26<00:06,  1.66it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 449/458 [05:28<00:07,  1.19it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/458 [05:28<00:05,  1.34it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/458 [05:29<00:05,  1.39it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/458 [05:29<00:03,  1.53it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/458 [05:30<00:03,  1.62it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 454/458 [05:31<00:02,  1.55it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 455/458 [05:31<00:02,  1.46it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/458 [05:32<00:01,  1.66it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/458 [05:32<00:00,  1.57it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [05:33<00:00,  1.49it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [05:33<00:00,  1.37it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_tyna
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/admin/de/events/upcoming/happchen-sekt-17-ana-munchen-ZTMDIO/dashboard
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-05-2026_blitz-x-qeone-sound-academy-0
https://www.feierwerk.de/konzert-kulturprogramm/detail/15-05-2026_mittelstufenparty
https://www.feierwerk.de/konzert-kulturprogramm/detail/08-05-2026_ptk
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-05-2026_rummelsnuff
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_unterwelt-dj-kai-ser-dj-moryty
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_malummi
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-05-2026_jaschu
https://www.feierwerk.de/konzert-kulturprogramm/detail/11-05-2026_cheers-ausgabe-40
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/15-05-2026_tyrolean-death-alliance-tour-2026-virial-ontborg-norgaahl
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/07-05-2026_la-sonora-dinamita
https://www.feierwerk.de/konzert-kulturprogramm/detail/16-05-2026_lunatica-noctis
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.eventbrite.com/e/aliens-host-a-cabaret-tickets-1988235312341
https://www.feierwerk.de/konzert-kulturprogramm/detail/06-05-2026_reggae-jam
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/14-05-2026_venerea
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/08-05-2026_chaos-blast-slamdamn-bale-disqualification-geba-heru
https://www.tickettailor.com/events/improvstarone/2196712
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-05-2026_svalbard-svalbard
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/16-05-2026_feierwerk-sessions-lina-marina-marie-marie-melody
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-05-2026_black-rat-noisefront-of-judea
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/16-05-2026_freude
addArtist:   0%|          | 0/458 [00:00<?, ?it/s]addArtist:  10%|‚ĖČ         | 44/458 [00:01<00:09, 43.02it/s]addArtist:  11%|‚Ėą         | 49/458 [00:04<00:51,  7.95it/s]addArtist:  11%|‚Ėą         | 51/458 [00:07<01:21,  5.00it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 53/458 [00:10<02:10,  3.10it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 54/458 [00:10<02:20,  2.88it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 55/458 [00:12<03:00,  2.24it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 56/458 [00:13<03:15,  2.05it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 57/458 [00:13<03:22,  1.98it/s]addArtist:  13%|‚Ėą‚Ėé        | 58/458 [00:14<03:47,  1.75it/s]addArtist:  13%|‚Ėą‚Ėé        | 59/458 [00:16<05:28,  1.21it/s]addArtist:  13%|‚Ėą‚Ėé        | 60/458 [00:18<07:18,  1.10s/it]addArtist:  13%|‚Ėą‚Ėé        | 61/458 [00:19<06:51,  1.04s/it]addArtist:  14%|‚Ėą‚Ėé        | 62/458 [00:20<06:08,  1.07it/s]addArtist:  14%|‚Ėą‚Ėć        | 63/458 [00:20<05:35,  1.18it/s]addArtist:  14%|‚Ėą‚Ėć        | 64/458 [00:22<07:09,  1.09s/it]addArtist:  14%|‚Ėą‚Ėć        | 65/458 [00:23<06:39,  1.02s/it]addArtist:  14%|‚Ėą‚Ėć        | 66/458 [00:24<06:27,  1.01it/s]addArtist:  15%|‚Ėą‚Ėć        | 67/458 [00:25<06:07,  1.06it/s]addArtist:  15%|‚Ėą‚Ėć        | 68/458 [00:26<06:04,  1.07it/s]addArtist:  15%|‚Ėą‚ĖĆ        | 69/458 [00:26<05:50,  1.11it/s]addArtist:  15%|‚Ėą‚ĖĆ        | 70/458 [00:27<05:40,  1.14it/s]addArtist:  16%|‚Ėą‚ĖĆ        | 71/458 [00:30<09:04,  1.41s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 72/458 [00:31<09:29,  1.48s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 73/458 [00:32<08:12,  1.28s/it]addArtist:  16%|‚Ėą‚ĖĆ        | 74/458 [00:34<08:52,  1.39s/it]addArtist:  16%|‚Ėą‚Ėč        | 75/458 [00:35<07:46,  1.22s/it]addArtist:  17%|‚Ėą‚Ėč        | 76/458 [00:36<06:59,  1.10s/it]addArtist:  17%|‚Ėą‚Ėč        | 77/458 [00:37<07:11,  1.13s/it]addArtist:  17%|‚Ėą‚Ėč        | 78/458 [00:38<06:36,  1.04s/it]addArtist:  17%|‚Ėą‚Ėč        | 79/458 [00:38<05:46,  1.09it/s]addArtist:  17%|‚Ėą‚Ėč        | 80/458 [00:39<05:23,  1.17it/s]addArtist:  18%|‚Ėą‚Ėä        | 81/458 [00:40<05:18,  1.19it/s]addArtist:  18%|‚Ėą‚Ėä        | 82/458 [00:41<05:14,  1.19it/s]addArtist:  18%|‚Ėą‚Ėä        | 83/458 [00:43<08:50,  1.42s/it]addArtist:  18%|‚Ėą‚Ėä        | 84/458 [00:44<07:42,  1.24s/it]addArtist:  19%|‚Ėą‚Ėä        | 85/458 [00:45<06:54,  1.11s/it]addArtist:  19%|‚Ėą‚ĖČ        | 86/458 [00:47<08:50,  1.42s/it]addArtist:  19%|‚Ėą‚ĖČ        | 87/458 [00:49<09:00,  1.46s/it]addArtist:  19%|‚Ėą‚ĖČ        | 88/458 [00:50<08:56,  1.45s/it]addArtist:  19%|‚Ėą‚ĖČ        | 89/458 [00:52<09:38,  1.57s/it]addArtist:  20%|‚Ėą‚ĖČ        | 90/458 [00:53<08:02,  1.31s/it]addArtist:  20%|‚Ėą‚ĖČ        | 91/458 [00:53<06:44,  1.10s/it]addArtist:  20%|‚Ėą‚Ėą        | 92/458 [00:54<05:50,  1.05it/s]addArtist:  20%|‚Ėą‚Ėą        | 93/458 [00:54<05:11,  1.17it/s]addArtist:  21%|‚Ėą‚Ėą        | 94/458 [00:55<04:44,  1.28it/s]addArtist:  21%|‚Ėą‚Ėą        | 95/458 [00:56<04:36,  1.31it/s]addArtist:  21%|‚Ėą‚Ėą        | 96/458 [00:59<08:35,  1.42s/it]addArtist:  21%|‚Ėą‚Ėą        | 97/458 [01:00<08:57,  1.49s/it]addArtist:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/458 [01:01<07:21,  1.23s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/458 [01:02<06:25,  1.07s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/458 [01:03<05:57,  1.00it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/458 [01:03<05:03,  1.17it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/458 [01:04<04:48,  1.23it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/458 [01:04<04:27,  1.33it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 104/458 [01:05<04:11,  1.41it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 105/458 [01:06<04:11,  1.40it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 106/458 [01:06<04:11,  1.40it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 107/458 [01:07<04:21,  1.34it/s]addArtist:  24%|‚Ėą‚Ėą‚Ėé       | 108/458 [01:09<05:54,  1.01s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 109/458 [01:10<05:22,  1.08it/s]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 110/458 [01:11<06:25,  1.11s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 111/458 [01:13<07:40,  1.33s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 112/458 [01:14<06:25,  1.11s/it]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 113/458 [01:17<09:26,  1.64s/it]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 114/458 [01:18<09:23,  1.64s/it]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 115/458 [01:19<07:58,  1.39s/it]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 116/458 [01:19<06:25,  1.13s/it]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 117/458 [01:21<07:48,  1.37s/it]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/458 [01:22<06:50,  1.21s/it]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 119/458 [01:23<05:38,  1.00it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/458 [01:23<05:09,  1.09it/s]addArtist:  26%|‚Ėą‚Ėą‚Ėč       | 121/458 [01:26<08:15,  1.47s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 122/458 [01:27<07:28,  1.34s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 123/458 [01:28<06:35,  1.18s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 124/458 [01:29<05:48,  1.04s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 125/458 [01:29<05:04,  1.10it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 126/458 [01:30<05:14,  1.06it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 127/458 [01:32<06:42,  1.22s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 128/458 [01:33<05:51,  1.07s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 129/458 [01:34<05:05,  1.08it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 130/458 [01:36<07:05,  1.30s/it]addArtist:  29%|‚Ėą‚Ėą‚Ėä       | 131/458 [01:37<06:17,  1.15s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 132/458 [01:37<05:13,  1.04it/s]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 133/458 [01:38<04:58,  1.09it/s]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 134/458 [01:41<07:46,  1.44s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 135/458 [01:45<13:02,  2.42s/it]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 136/458 [01:49<14:22,  2.68s/it]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 137/458 [01:49<11:20,  2.12s/it]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 138/458 [01:51<11:01,  2.07s/it]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 139/458 [01:52<08:50,  1.66s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 140/458 [01:53<07:28,  1.41s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 141/458 [01:54<06:30,  1.23s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 142/458 [01:54<05:50,  1.11s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 143/458 [01:55<05:12,  1.01it/s]addArtist:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 144/458 [01:56<04:35,  1.14it/s]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/458 [01:57<04:29,  1.16it/s]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 146/458 [01:57<03:55,  1.32it/s]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/458 [01:58<04:01,  1.29it/s]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/458 [01:59<04:13,  1.22it/s]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 149/458 [02:00<03:54,  1.32it/s]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/458 [02:02<06:30,  1.27s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 151/458 [02:04<07:59,  1.56s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 152/458 [02:06<07:36,  1.49s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/458 [02:06<06:24,  1.26s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 154/458 [02:07<05:33,  1.10s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 155/458 [02:09<06:40,  1.32s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 156/458 [02:10<05:53,  1.17s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 157/458 [02:10<05:11,  1.03s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 158/458 [02:11<04:51,  1.03it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/458 [02:12<04:36,  1.08it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 160/458 [02:13<04:16,  1.16it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 161/458 [02:15<06:29,  1.31s/it]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/458 [02:16<04:16,  1.15it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/458 [02:17<04:04,  1.20it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 166/458 [02:17<03:05,  1.57it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 167/458 [02:18<03:10,  1.53it/s]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 169/458 [02:19<02:35,  1.86it/s]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/458 [02:19<02:45,  1.74it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 174/458 [02:20<01:45,  2.70it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/458 [02:21<02:00,  2.34it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 177/458 [02:22<01:58,  2.37it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 178/458 [02:23<02:18,  2.02it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/458 [02:23<02:37,  1.77it/s]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/458 [02:24<01:18,  3.46it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/458 [02:25<01:37,  2.78it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/458 [02:26<01:57,  2.31it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 188/458 [02:27<02:16,  1.98it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 189/458 [02:27<02:27,  1.82it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 191/458 [02:28<02:17,  1.94it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/458 [02:29<01:59,  2.21it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 195/458 [02:30<02:02,  2.15it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 198/458 [02:31<01:43,  2.52it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/458 [02:32<02:01,  2.14it/s]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 201/458 [02:32<01:55,  2.23it/s]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 202/458 [02:33<02:12,  1.93it/s]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/458 [02:34<02:34,  1.65it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 204/458 [02:35<02:40,  1.58it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 205/458 [02:36<02:44,  1.53it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 206/458 [02:38<04:37,  1.10s/it]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/458 [02:39<03:21,  1.24it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/458 [02:41<04:44,  1.14s/it]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/458 [02:42<04:23,  1.06s/it]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/458 [02:43<03:59,  1.03it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 213/458 [02:43<02:58,  1.37it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 214/458 [02:44<03:03,  1.33it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 215/458 [02:45<03:12,  1.26it/s]addArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 216/458 [02:46<03:07,  1.29it/s]addArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 219/458 [02:47<01:52,  2.12it/s]addArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 220/458 [02:47<02:08,  1.85it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 224/458 [02:48<01:24,  2.77it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/458 [02:49<01:41,  2.30it/s]addArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/458 [02:50<02:01,  1.90it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 227/458 [02:51<02:05,  1.84it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 228/458 [02:51<02:08,  1.78it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 230/458 [02:52<01:58,  1.92it/s]addArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/458 [02:53<02:08,  1.77it/s]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/458 [02:54<02:21,  1.60it/s]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/458 [02:54<02:26,  1.54it/s]addArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 235/458 [02:55<01:57,  1.90it/s]addArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 237/458 [02:56<01:38,  2.25it/s]addArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/458 [02:57<01:38,  2.22it/s]addArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 241/458 [02:57<01:38,  2.21it/s]addArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/458 [02:58<01:21,  2.64it/s]addArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 245/458 [02:59<01:36,  2.21it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 246/458 [03:00<01:50,  1.92it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 247/458 [03:01<01:58,  1.78it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/458 [03:02<02:16,  1.54it/s]addArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/458 [03:02<02:24,  1.45it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 250/458 [03:03<02:25,  1.43it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 251/458 [03:04<02:31,  1.37it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 252/458 [03:05<02:47,  1.23it/s]addArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 253/458 [03:06<02:34,  1.32it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/458 [03:06<01:57,  1.73it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/458 [03:07<02:08,  1.57it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 257/458 [03:08<02:17,  1.46it/s]addArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 258/458 [03:09<02:12,  1.50it/s]addArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 260/458 [03:09<01:45,  1.88it/s]addArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/458 [03:10<01:58,  1.67it/s]addArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 263/458 [03:11<01:45,  1.84it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 264/458 [03:12<02:01,  1.59it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 265/458 [03:13<02:05,  1.54it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/458 [03:14<02:18,  1.39it/s]addArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/458 [03:14<02:22,  1.34it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/458 [03:15<02:25,  1.31it/s]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/458 [03:18<03:50,  1.22s/it]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 270/458 [03:18<03:27,  1.10s/it]addArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/458 [03:19<03:05,  1.01it/s]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/458 [03:22<03:23,  1.10s/it]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 274/458 [03:22<03:00,  1.02it/s]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 275/458 [03:24<03:49,  1.26s/it]addArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 276/458 [03:25<03:22,  1.11s/it]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/458 [03:26<02:20,  1.28it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 279/458 [03:26<02:17,  1.30it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 280/458 [03:27<02:14,  1.33it/s]addArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 281/458 [03:28<02:16,  1.30it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/458 [03:29<01:43,  1.69it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/458 [03:29<01:48,  1.61it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/458 [03:30<01:56,  1.49it/s]addArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/458 [03:31<02:02,  1.41it/s]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 287/458 [03:32<02:06,  1.35it/s]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 288/458 [03:34<03:28,  1.22s/it]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/458 [03:35<03:07,  1.11s/it]addArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 290/458 [03:38<04:11,  1.50s/it]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/458 [03:38<03:32,  1.27s/it]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 292/458 [03:39<03:08,  1.14s/it]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/458 [03:40<02:11,  1.24it/s]addArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/458 [03:41<02:07,  1.28it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 296/458 [03:41<02:08,  1.26it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 298/458 [03:42<01:40,  1.59it/s]addArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 299/458 [03:43<01:47,  1.49it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/458 [03:44<01:56,  1.36it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 301/458 [03:45<01:58,  1.32it/s]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/458 [03:47<02:35,  1.00s/it]addArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 304/458 [03:48<02:24,  1.07it/s]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 305/458 [03:49<02:18,  1.10it/s]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/458 [03:50<02:18,  1.10it/s]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/458 [03:51<02:13,  1.13it/s]addArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/458 [03:52<02:10,  1.15it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 310/458 [03:52<01:34,  1.56it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 311/458 [03:53<01:40,  1.46it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 312/458 [03:54<01:44,  1.39it/s]addArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/458 [03:55<01:44,  1.39it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/458 [03:55<01:47,  1.34it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 315/458 [03:56<01:49,  1.30it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 316/458 [03:57<01:50,  1.28it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/458 [03:58<01:51,  1.26it/s]addArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/458 [03:59<01:56,  1.20it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/458 [04:00<01:54,  1.21it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/458 [04:00<01:53,  1.21it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 321/458 [04:01<01:52,  1.21it/s]addArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 322/458 [04:02<01:51,  1.22it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/458 [04:03<01:50,  1.22it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/458 [04:04<01:49,  1.22it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/458 [04:05<01:49,  1.22it/s]addArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 327/458 [04:05<01:22,  1.59it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 328/458 [04:08<02:17,  1.06s/it]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/458 [04:09<02:08,  1.00it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/458 [04:09<01:57,  1.09it/s]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/458 [04:12<02:47,  1.32s/it]addArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/458 [04:12<02:24,  1.15s/it]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 333/458 [04:13<02:11,  1.05s/it]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 334/458 [04:14<02:02,  1.02it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/458 [04:15<01:51,  1.10it/s]addArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/458 [04:15<01:43,  1.18it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/458 [04:16<01:41,  1.19it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 338/458 [04:17<01:36,  1.24it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 339/458 [04:18<01:36,  1.24it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/458 [04:18<01:32,  1.28it/s]addArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/458 [04:19<01:36,  1.22it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/458 [04:20<01:31,  1.26it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 344/458 [04:21<01:12,  1.57it/s]addArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 345/458 [04:22<01:14,  1.52it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/458 [04:23<01:18,  1.43it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/458 [04:23<01:24,  1.32it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/458 [04:24<01:25,  1.29it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 349/458 [04:25<01:22,  1.32it/s]addArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 350/458 [04:26<01:20,  1.34it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 351/458 [04:26<01:19,  1.35it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/458 [04:27<01:20,  1.31it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/458 [04:28<01:18,  1.34it/s]addArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 354/458 [04:29<01:16,  1.35it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/458 [04:30<01:18,  1.31it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 356/458 [04:30<01:19,  1.28it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 357/458 [04:31<01:16,  1.32it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/458 [04:32<00:47,  2.06it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 361/458 [04:33<00:51,  1.87it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 362/458 [04:33<00:57,  1.66it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 363/458 [04:36<01:45,  1.11s/it]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/458 [04:37<01:34,  1.01s/it]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/458 [04:38<01:29,  1.04it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/458 [04:38<01:24,  1.09it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 367/458 [04:39<01:21,  1.12it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 368/458 [04:42<02:06,  1.40s/it]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/458 [04:43<01:47,  1.20s/it]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/458 [04:43<01:35,  1.09s/it]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/458 [04:44<01:19,  1.09it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/458 [04:45<01:16,  1.12it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 373/458 [04:46<01:11,  1.19it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 374/458 [04:46<01:12,  1.16it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/458 [04:47<01:13,  1.14it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/458 [04:48<01:10,  1.16it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/458 [04:49<01:11,  1.14it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 378/458 [04:50<01:08,  1.16it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 379/458 [04:51<01:07,  1.18it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 380/458 [04:51<01:03,  1.24it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/458 [04:52<01:02,  1.23it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/458 [04:53<01:04,  1.18it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/458 [04:54<01:02,  1.19it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 384/458 [04:55<01:03,  1.16it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 385/458 [04:56<01:01,  1.18it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 386/458 [04:56<00:58,  1.23it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/458 [04:57<00:57,  1.23it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/458 [04:58<00:57,  1.23it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/458 [04:59<00:54,  1.27it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/458 [05:00<00:54,  1.26it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 391/458 [05:00<00:51,  1.30it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/458 [05:01<00:53,  1.22it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/458 [05:02<00:59,  1.10it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/458 [05:03<00:56,  1.13it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/458 [05:04<01:00,  1.05it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 396/458 [05:05<00:58,  1.06it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 397/458 [05:06<00:55,  1.10it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/458 [05:07<00:51,  1.18it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/458 [05:09<01:09,  1.18s/it]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/458 [05:10<01:02,  1.07s/it]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 402/458 [05:10<00:41,  1.35it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 403/458 [05:11<00:43,  1.27it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/458 [05:12<00:33,  1.59it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/458 [05:13<00:33,  1.54it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 408/458 [05:13<00:26,  1.87it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 409/458 [05:14<00:29,  1.67it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/458 [05:15<00:29,  1.60it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 411/458 [05:16<00:31,  1.48it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/458 [05:17<00:32,  1.40it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/458 [05:17<00:32,  1.40it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/458 [05:18<00:24,  1.72it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/458 [05:19<00:27,  1.51it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/458 [05:20<00:27,  1.48it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/458 [05:21<00:28,  1.40it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/458 [05:21<00:27,  1.40it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 420/458 [05:22<00:28,  1.34it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/458 [05:25<00:33,  1.07it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/458 [05:25<00:31,  1.10it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/458 [05:26<00:30,  1.13it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/458 [05:27<00:27,  1.19it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/458 [05:28<00:20,  1.53it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/458 [05:28<00:20,  1.50it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/458 [05:30<00:28,  1.01it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/458 [05:31<00:26,  1.06it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/458 [05:32<00:24,  1.10it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 432/458 [05:33<00:22,  1.17it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/458 [05:33<00:20,  1.23it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/458 [05:34<00:19,  1.22it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/458 [05:35<00:18,  1.27it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/458 [05:36<00:18,  1.21it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 437/458 [05:36<00:15,  1.37it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/458 [05:37<00:14,  1.37it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/458 [05:39<00:23,  1.22s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/458 [05:40<00:19,  1.10s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/458 [05:41<00:17,  1.04s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 443/458 [05:44<00:16,  1.11s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/458 [05:44<00:10,  1.21it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/458 [05:45<00:09,  1.21it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/458 [05:46<00:09,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/458 [05:47<00:08,  1.19it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 449/458 [05:48<00:07,  1.20it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/458 [05:49<00:06,  1.20it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/458 [05:49<00:05,  1.21it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/458 [05:50<00:04,  1.21it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/458 [05:51<00:03,  1.26it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 454/458 [05:52<00:03,  1.30it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 455/458 [05:53<00:02,  1.18it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/458 [05:54<00:01,  1.19it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/458 [05:54<00:00,  1.16it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [05:55<00:00,  1.18it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [05:55<00:00,  1.29it/s]
addTracksOfArtist:   0%|          | 0/458 [00:00<?, ?it/s]addTracksOfArtist:  10%|‚ĖČ         | 44/458 [00:00<00:07, 58.17it/s]addTracksOfArtist:  11%|‚Ėą         | 50/458 [00:03<00:31, 12.80it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 53/458 [00:05<01:07,  6.01it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 55/458 [00:07<01:21,  4.94it/s]addTracksOfArtist:  12%|‚Ėą‚ĖŹ        | 56/458 [00:07<01:28,  4.53it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 58/458 [00:08<01:33,  4.28it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 59/458 [00:08<01:47,  3.70it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 60/458 [00:09<02:24,  2.76it/s]addTracksOfArtist:  13%|‚Ėą‚Ėé        | 61/458 [00:10<02:37,  2.52it/s]addTracksOfArtist:  14%|‚Ėą‚Ėć        | 64/458 [00:11<02:17,  2.86it/s]addTracksOfArtist:  14%|‚Ėą‚Ėć        | 65/458 [00:11<02:33,  2.55it/s]addTracksOfArtist:  14%|‚Ėą‚Ėć        | 66/458 [00:12<02:48,  2.32it/s]addTracksOfArtist:  15%|‚Ėą‚Ėć        | 67/458 [00:13<03:03,  2.13it/s]addTracksOfArtist:  15%|‚Ėą‚Ėć        | 68/458 [00:13<03:15,  1.99it/s]addTracksOfArtist:  15%|‚Ėą‚ĖĆ        | 69/458 [00:14<03:22,  1.92it/s]addTracksOfArtist:  15%|‚Ėą‚ĖĆ        | 70/458 [00:14<03:35,  1.80it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 71/458 [00:16<04:45,  1.36it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 72/458 [00:17<05:48,  1.11it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 73/458 [00:18<05:15,  1.22it/s]addTracksOfArtist:  16%|‚Ėą‚ĖĆ        | 74/458 [00:19<06:00,  1.07it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 76/458 [00:19<04:09,  1.53it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 77/458 [00:20<04:04,  1.56it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 78/458 [00:21<04:11,  1.51it/s]addTracksOfArtist:  17%|‚Ėą‚Ėč        | 80/458 [00:21<03:13,  1.96it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 81/458 [00:22<03:30,  1.79it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 82/458 [00:23<03:35,  1.75it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 83/458 [00:24<05:10,  1.21it/s]addTracksOfArtist:  18%|‚Ėą‚Ėä        | 84/458 [00:25<04:37,  1.35it/s]addTracksOfArtist:  19%|‚Ėą‚Ėä        | 85/458 [00:25<04:22,  1.42it/s]addTracksOfArtist:  19%|‚Ėą‚ĖČ        | 86/458 [00:26<05:05,  1.22it/s]addTracksOfArtist:  19%|‚Ėą‚ĖČ        | 87/458 [00:27<04:32,  1.36it/s]addTracksOfArtist:  19%|‚Ėą‚ĖČ        | 88/458 [00:28<05:14,  1.18it/s]addTracksOfArtist:  19%|‚Ėą‚ĖČ        | 89/458 [00:29<04:48,  1.28it/s]addTracksOfArtist:  20%|‚Ėą‚ĖČ        | 90/458 [00:29<04:40,  1.31it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą        | 95/458 [00:30<01:58,  3.05it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą        | 96/458 [00:31<02:51,  2.10it/s]addTracksOfArtist:  21%|‚Ėą‚Ėą        | 97/458 [00:33<03:42,  1.62it/s]addTracksOfArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/458 [00:33<02:45,  2.16it/s]addTracksOfArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/458 [00:34<02:28,  2.40it/s]addTracksOfArtist:  23%|‚Ėą‚Ėą‚Ėé       | 106/458 [00:35<01:48,  3.26it/s]addTracksOfArtist:  23%|‚Ėą‚Ėą‚Ėé       | 107/458 [00:35<01:58,  2.96it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėé       | 108/458 [00:36<02:38,  2.21it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 109/458 [00:37<02:48,  2.08it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 110/458 [00:38<03:51,  1.50it/s]addTracksOfArtist:  24%|‚Ėą‚Ėą‚Ėć       | 111/458 [00:39<04:45,  1.22it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚Ėć       | 113/458 [00:41<04:21,  1.32it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚Ėć       | 114/458 [00:42<05:05,  1.13it/s]addTracksOfArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 115/458 [00:43<04:41,  1.22it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 117/458 [00:43<03:35,  1.58it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 118/458 [00:44<03:57,  1.43it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 120/458 [00:45<03:17,  1.71it/s]addTracksOfArtist:  26%|‚Ėą‚Ėą‚Ėč       | 121/458 [00:47<04:19,  1.30it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 122/458 [00:47<04:06,  1.36it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 123/458 [00:48<03:48,  1.47it/s]addTracksOfArtist:  27%|‚Ėą‚Ėą‚Ėč       | 124/458 [00:49<04:07,  1.35it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 126/458 [00:49<03:03,  1.81it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 127/458 [00:50<03:08,  1.76it/s]addTracksOfArtist:  28%|‚Ėą‚Ėą‚Ėä       | 130/458 [00:51<02:45,  1.98it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚Ėä       | 131/458 [00:52<02:52,  1.90it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 133/458 [00:53<02:31,  2.14it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 134/458 [00:54<03:55,  1.38it/s]addTracksOfArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 135/458 [00:57<05:59,  1.11s/it]addTracksOfArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 136/458 [01:00<08:23,  1.56s/it]addTracksOfArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 137/458 [01:00<07:11,  1.35s/it]addTracksOfArtist:  30%|‚Ėą‚Ėą‚Ėą       | 138/458 [01:01<06:09,  1.15s/it]addTracksOfArtist:  30%|‚Ėą‚Ėą‚Ėą       | 139/458 [01:02<05:18,  1.00it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 140/458 [01:02<04:33,  1.16it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 141/458 [01:03<04:10,  1.27it/s]addTracksOfArtist:  31%|‚Ėą‚Ėą‚Ėą       | 142/458 [01:03<03:53,  1.35it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 145/458 [01:04<02:18,  2.26it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 147/458 [01:05<02:02,  2.53it/s]addTracksOfArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 148/458 [01:05<02:28,  2.09it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 150/458 [01:08<03:34,  1.44it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 151/458 [01:09<04:06,  1.24it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 152/458 [01:09<03:52,  1.31it/s]addTracksOfArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 153/458 [01:10<03:41,  1.38it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 154/458 [01:11<03:31,  1.44it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 155/458 [01:12<03:41,  1.37it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 156/458 [01:12<03:23,  1.49it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 157/458 [01:13<03:16,  1.53it/s]addTracksOfArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 158/458 [01:13<03:21,  1.49it/s]addTracksOfArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 159/458 [01:14<03:24,  1.46it/s]addTracksOfArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 160/458 [01:15<03:18,  1.50it/s]addTracksOfArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 161/458 [01:16<04:06,  1.20it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 163/458 [01:17<02:55,  1.68it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 164/458 [01:17<02:55,  1.68it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 166/458 [01:18<02:19,  2.10it/s]addTracksOfArtist:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 167/458 [01:18<02:34,  1.88it/s]addTracksOfArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 169/458 [01:19<02:13,  2.16it/s]addTracksOfArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 170/458 [01:20<02:22,  2.02it/s]addTracksOfArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 174/458 [01:20<01:26,  3.27it/s]addTracksOfArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 175/458 [01:21<01:41,  2.80it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 177/458 [01:22<01:35,  2.94it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 178/458 [01:23<02:05,  2.23it/s]addTracksOfArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 179/458 [01:23<02:14,  2.07it/s]addTracksOfArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 185/458 [01:24<01:05,  4.20it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 186/458 [01:24<01:13,  3.68it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 187/458 [01:25<01:22,  3.27it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 188/458 [01:25<01:40,  2.69it/s]addTracksOfArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 189/458 [01:26<01:53,  2.36it/s]addTracksOfArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 191/458 [01:27<01:41,  2.63it/s]addTracksOfArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 194/458 [01:27<01:19,  3.31it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 198/458 [01:28<01:00,  4.28it/s]addTracksOfArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 199/458 [01:29<01:18,  3.32it/s]addTracksOfArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 201/458 [01:29<01:21,  3.14it/s]addTracksOfArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 202/458 [01:30<01:34,  2.71it/s]addTracksOfArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 203/458 [01:31<01:46,  2.40it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 204/458 [01:31<02:02,  2.08it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 205/458 [01:32<02:09,  1.95it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 206/458 [01:34<03:34,  1.18it/s]addTracksOfArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 208/458 [01:34<02:35,  1.61it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 209/458 [01:36<03:45,  1.11it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 210/458 [01:37<03:26,  1.20it/s]addTracksOfArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 211/458 [01:38<03:31,  1.17it/s]addTracksOfArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 213/458 [01:38<02:32,  1.61it/s]addTracksOfArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 214/458 [01:39<02:31,  1.61it/s]addTracksOfArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 215/458 [01:40<02:30,  1.62it/s]addTracksOfArtist:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 216/458 [01:40<02:29,  1.62it/s]addTracksOfArtist:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 220/458 [01:41<01:20,  2.95it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 224/458 [01:41<00:56,  4.13it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/458 [01:42<01:11,  3.25it/s]addTracksOfArtist:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 226/458 [01:43<01:27,  2.65it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 230/458 [01:43<01:03,  3.57it/s]addTracksOfArtist:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 231/458 [01:44<01:18,  2.90it/s]addTracksOfArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 232/458 [01:45<01:36,  2.33it/s]addTracksOfArtist:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 233/458 [01:46<01:40,  2.24it/s]addTracksOfArtist:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 239/458 [01:46<00:49,  4.38it/s]addTracksOfArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 241/458 [01:47<00:53,  4.06it/s]addTracksOfArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 244/458 [01:47<00:49,  4.30it/s]addTracksOfArtist:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 245/458 [01:48<01:09,  3.06it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 246/458 [01:49<01:19,  2.68it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 247/458 [01:50<01:28,  2.39it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 248/458 [01:50<01:45,  1.99it/s]addTracksOfArtist:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 249/458 [01:51<02:00,  1.73it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 250/458 [01:52<02:07,  1.63it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 251/458 [01:52<02:06,  1.63it/s]addTracksOfArtist:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 252/458 [01:53<02:12,  1.56it/s]addTracksOfArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 255/458 [01:54<01:22,  2.46it/s]addTracksOfArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 256/458 [01:54<01:26,  2.34it/s]addTracksOfArtist:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 257/458 [01:55<01:30,  2.22it/s]addTracksOfArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 260/458 [01:56<01:08,  2.91it/s]addTracksOfArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 261/458 [01:56<01:14,  2.64it/s]addTracksOfArtist:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 263/458 [01:57<01:04,  3.01it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 264/458 [01:57<01:15,  2.57it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 265/458 [01:58<01:37,  1.97it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 266/458 [01:59<01:42,  1.87it/s]addTracksOfArtist:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 267/458 [01:59<01:39,  1.92it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 268/458 [02:00<01:55,  1.65it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 269/458 [02:01<02:32,  1.24it/s]addTracksOfArtist:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 271/458 [02:02<01:49,  1.70it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 273/458 [02:04<02:12,  1.39it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 275/458 [02:05<02:01,  1.51it/s]addTracksOfArtist:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 276/458 [02:06<01:58,  1.53it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 278/458 [02:06<01:34,  1.90it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 279/458 [02:07<01:37,  1.84it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 280/458 [02:08<01:43,  1.71it/s]addTracksOfArtist:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 281/458 [02:08<01:44,  1.69it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 283/458 [02:09<01:23,  2.10it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 284/458 [02:09<01:27,  1.98it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 285/458 [02:10<01:28,  1.96it/s]addTracksOfArtist:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 286/458 [02:11<01:31,  1.87it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 287/458 [02:11<01:39,  1.72it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 288/458 [02:13<02:43,  1.04it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 289/458 [02:14<02:19,  1.21it/s]addTracksOfArtist:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 290/458 [02:16<03:19,  1.19s/it]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 291/458 [02:16<02:55,  1.05s/it]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 292/458 [02:17<02:32,  1.09it/s]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 294/458 [02:18<01:45,  1.56it/s]addTracksOfArtist:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 295/458 [02:18<01:39,  1.64it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 296/458 [02:19<01:39,  1.63it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 298/458 [02:20<01:20,  1.99it/s]addTracksOfArtist:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 299/458 [02:20<01:24,  1.89it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 300/458 [02:21<01:26,  1.82it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 301/458 [02:21<01:25,  1.85it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 303/458 [02:22<01:28,  1.75it/s]addTracksOfArtist:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 304/458 [02:23<01:29,  1.72it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 305/458 [02:24<01:30,  1.70it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 306/458 [02:24<01:34,  1.61it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 307/458 [02:25<01:33,  1.61it/s]addTracksOfArtist:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 308/458 [02:26<01:32,  1.62it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 310/458 [02:26<01:11,  2.08it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 311/458 [02:27<01:18,  1.86it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 312/458 [02:28<01:25,  1.72it/s]addTracksOfArtist:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 313/458 [02:28<01:25,  1.69it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 314/458 [02:29<01:26,  1.67it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 315/458 [02:30<01:26,  1.66it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 316/458 [02:30<01:26,  1.65it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 317/458 [02:31<01:25,  1.64it/s]addTracksOfArtist:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 318/458 [02:32<01:29,  1.56it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 319/458 [02:32<01:28,  1.58it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 320/458 [02:33<01:26,  1.59it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 321/458 [02:33<01:25,  1.61it/s]addTracksOfArtist:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 322/458 [02:34<01:24,  1.61it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 323/458 [02:35<01:27,  1.54it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 324/458 [02:35<01:25,  1.57it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 325/458 [02:36<01:23,  1.58it/s]addTracksOfArtist:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 327/458 [02:37<01:06,  1.98it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 328/458 [02:38<01:48,  1.20it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 329/458 [02:39<01:40,  1.28it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 330/458 [02:40<01:34,  1.36it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 331/458 [02:41<01:50,  1.15it/s]addTracksOfArtist:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 332/458 [02:41<01:36,  1.30it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 333/458 [02:42<01:30,  1.38it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 334/458 [02:43<01:37,  1.28it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/458 [02:44<01:30,  1.36it/s]addTracksOfArtist:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 336/458 [02:44<01:25,  1.43it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 337/458 [02:45<01:21,  1.49it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 338/458 [02:45<01:18,  1.53it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 339/458 [02:46<01:16,  1.55it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 340/458 [02:47<01:14,  1.57it/s]addTracksOfArtist:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 341/458 [02:47<01:13,  1.59it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 342/458 [02:48<01:12,  1.59it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 344/458 [02:48<00:51,  2.20it/s]addTracksOfArtist:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 345/458 [02:49<00:55,  2.03it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 346/458 [02:50<00:58,  1.90it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 347/458 [02:50<01:00,  1.82it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 348/458 [02:51<01:02,  1.76it/s]addTracksOfArtist:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 350/458 [02:51<00:48,  2.22it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 351/458 [02:52<00:52,  2.04it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 352/458 [02:53<00:55,  1.91it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 353/458 [02:53<00:57,  1.83it/s]addTracksOfArtist:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 354/458 [02:54<00:56,  1.85it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/458 [02:54<00:57,  1.79it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 356/458 [02:55<00:58,  1.74it/s]addTracksOfArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 357/458 [02:56<00:59,  1.71it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 360/458 [02:56<00:36,  2.67it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 361/458 [02:57<00:41,  2.36it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 362/458 [02:58<00:44,  2.14it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 363/458 [03:00<01:21,  1.16it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/458 [03:00<01:14,  1.26it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 365/458 [03:01<01:11,  1.29it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 366/458 [03:02<01:07,  1.37it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 367/458 [03:02<01:03,  1.44it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 368/458 [03:03<01:16,  1.17it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 369/458 [03:04<01:07,  1.33it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/458 [03:04<01:02,  1.41it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 372/458 [03:05<00:45,  1.90it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 373/458 [03:06<00:46,  1.83it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 374/458 [03:06<00:47,  1.77it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 375/458 [03:07<00:50,  1.65it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/458 [03:08<00:54,  1.50it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/458 [03:09<00:55,  1.47it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 378/458 [03:09<00:55,  1.45it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 379/458 [03:10<00:52,  1.50it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 380/458 [03:11<00:53,  1.47it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 381/458 [03:11<00:48,  1.57it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/458 [03:12<00:47,  1.60it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 383/458 [03:12<00:46,  1.61it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 384/458 [03:13<00:48,  1.54it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 385/458 [03:14<00:51,  1.43it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 386/458 [03:14<00:46,  1.54it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/458 [03:15<00:47,  1.50it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 388/458 [03:16<00:47,  1.47it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/458 [03:16<00:45,  1.51it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/458 [03:17<00:43,  1.55it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 391/458 [03:18<00:42,  1.57it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/458 [03:18<00:41,  1.58it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/458 [03:19<00:40,  1.60it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 394/458 [03:20<00:41,  1.53it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 395/458 [03:20<00:40,  1.55it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 396/458 [03:21<00:39,  1.58it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 397/458 [03:21<00:38,  1.60it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 398/458 [03:22<00:35,  1.68it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/458 [03:23<00:46,  1.28it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 400/458 [03:24<00:44,  1.31it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 402/458 [03:25<00:32,  1.74it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 403/458 [03:25<00:32,  1.71it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/458 [03:26<00:24,  2.13it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 406/458 [03:27<00:28,  1.82it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 408/458 [03:27<00:22,  2.20it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 409/458 [03:28<00:22,  2.14it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/458 [03:28<00:24,  1.99it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 411/458 [03:29<00:26,  1.80it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/458 [03:30<00:27,  1.66it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 415/458 [03:30<00:16,  2.58it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/458 [03:31<00:18,  2.30it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/458 [03:32<00:19,  2.11it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/458 [03:32<00:19,  2.07it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/458 [03:33<00:19,  2.03it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 420/458 [03:33<00:19,  1.91it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/458 [03:34<00:19,  1.85it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/458 [03:35<00:18,  1.86it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/458 [03:36<00:21,  1.59it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/458 [03:37<00:20,  1.59it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/458 [03:37<00:16,  1.88it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/458 [03:38<00:16,  1.81it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/458 [03:39<00:16,  1.76it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/458 [03:39<00:17,  1.65it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/458 [03:40<00:15,  1.71it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 432/458 [03:40<00:15,  1.69it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/458 [03:41<00:14,  1.68it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/458 [03:42<00:14,  1.66it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/458 [03:42<00:09,  2.31it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/458 [03:43<00:07,  2.54it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/458 [03:44<00:10,  1.82it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/458 [03:45<00:10,  1.76it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/458 [03:45<00:09,  1.80it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 443/458 [03:46<00:09,  1.66it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/458 [03:47<00:06,  1.96it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/458 [03:48<00:06,  1.95it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/458 [03:48<00:06,  1.79it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/458 [03:49<00:05,  1.67it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 449/458 [03:50<00:05,  1.66it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/458 [03:50<00:04,  1.65it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/458 [03:51<00:04,  1.65it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/458 [03:52<00:03,  1.57it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/458 [03:52<00:03,  1.51it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 454/458 [03:53<00:02,  1.55it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 455/458 [03:54<00:02,  1.50it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/458 [03:54<00:01,  1.47it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/458 [03:55<00:00,  1.44it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [03:56<00:00,  1.49it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [03:56<00:00,  1.94it/s]
addTrackListOfEvents:   0%|          | 0/458 [00:00<?, ?it/s]addTrackListOfEvents:  13%|‚Ėą‚Ėé        | 58/458 [00:00<00:00, 574.36it/s]addTrackListOfEvents:  30%|‚Ėą‚Ėą‚Ėą       | 138/458 [00:00<00:00, 703.66it/s]addTrackListOfEvents:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 225/458 [00:00<00:00, 777.14it/s]addTrackListOfEvents:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 335/458 [00:00<00:00, 827.41it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/458 [00:00<00:00, 813.89it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 458/458 [00:00<00:00, 771.16it/s]


|CREATE_Log                                                         260504-18_19_22|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'eventim_light'                                   |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'tickettailor'                                    |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    1|add:    1|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   25|add:   24|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   42|add:   42|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   42|add:   42|sta: DONE|
|finished                                                      |len:  458|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/04, 18:35:12
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/04, 18:35:18
|weekend | MusikFrosch_MUC updated                   | rm:    1|add:    1|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/05/04, 18:35:24
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/04, 18:35:30
|early bird | MusikFrosch_MUC updated                | rm:   25|add:   24|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/04, 18:35:36
|MusikFrosch_MC_test updated                         | rm:   42|add:   42|sta: DONE|
test_palylist  Last update:                                        2026/05/04, 18:35:43
|MusikFrosch_MUC updated                             | rm:   42|add:   42|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/04, 18:35:49
|finished                                                      |len:  458|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260504-18_19_22_root_log.txt
|CREATE_Log                                                         260504-18_35_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140026.22it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 142.71it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 143.94it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16533.50it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/05/04, 18:36:28
