  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 9. Sep 17:57:28 CEST 2025
Current folder: /

|CREATE_Log                                                         250909-17_57_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.02it/s] 29%|██▊       | 2/7 [00:01<00:05,  1.00s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.81s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.93s/it] 71%|███████▏  | 5/7 [00:40<00:26, 13.46s/it] 86%|████████▌ | 6/7 [00:42<00:09,  9.59s/it]100%|██████████| 7/7 [01:30<00:00, 22.04s/it]100%|██████████| 7/7 [01:30<00:00, 12.93s/it]
  0%|          | 0/4133 [00:00<?, ?it/s]  0%|          | 4/4133 [00:01<27:37,  2.49it/s]  0%|          | 11/4133 [00:02<13:06,  5.24it/s]  0%|          | 20/4133 [00:03<11:05,  6.18it/s]  1%|          | 22/4133 [00:04<11:54,  5.76it/s]  1%|          | 27/4133 [00:04<10:05,  6.79it/s]  1%|          | 44/4133 [00:05<06:08, 11.10it/s]  1%|          | 46/4133 [00:07<11:04,  6.15it/s]  1%|          | 49/4133 [00:08<13:21,  5.10it/s]  1%|          | 50/4133 [00:08<15:45,  4.32it/s]  1%|▏         | 52/4133 [00:09<15:52,  4.28it/s]  1%|▏         | 53/4133 [00:10<18:57,  3.59it/s]  1%|▏         | 54/4133 [00:11<31:42,  2.14it/s]  2%|▏         | 65/4133 [00:12<13:53,  4.88it/s]  2%|▏         | 67/4133 [00:13<14:12,  4.77it/s]  2%|▏         | 72/4133 [00:13<12:17,  5.51it/s]  2%|▏         | 74/4133 [00:14<14:17,  4.74it/s]  2%|▏         | 76/4133 [00:15<14:44,  4.59it/s]  2%|▏         | 78/4133 [00:16<22:51,  2.96it/s]  2%|▏         | 100/4133 [00:18<09:02,  7.43it/s]  2%|▏         | 101/4133 [00:19<11:23,  5.90it/s]  3%|▎         | 105/4133 [00:19<10:37,  6.31it/s]  3%|▎         | 106/4133 [00:20<12:47,  5.25it/s]  3%|▎         | 108/4133 [00:20<13:39,  4.91it/s]  3%|▎         | 123/4133 [00:21<07:08,  9.35it/s]  3%|▎         | 132/4133 [00:22<07:24,  9.00it/s]  3%|▎         | 136/4133 [00:23<07:53,  8.44it/s]  3%|▎         | 144/4133 [00:24<08:27,  7.86it/s]  4%|▍         | 160/4133 [00:24<05:34, 11.86it/s]  4%|▍         | 162/4133 [00:25<07:47,  8.49it/s]  4%|▍         | 171/4133 [00:27<09:18,  7.10it/s]  4%|▍         | 181/4133 [00:28<07:40,  8.57it/s]  5%|▍         | 187/4133 [00:29<09:24,  7.00it/s]  5%|▍         | 188/4133 [00:30<12:04,  5.44it/s]  5%|▍         | 190/4133 [00:31<14:52,  4.42it/s]  5%|▍         | 192/4133 [00:33<22:30,  2.92it/s]  5%|▍         | 193/4133 [00:34<24:46,  2.65it/s]  5%|▍         | 196/4133 [00:35<27:26,  2.39it/s]  5%|▍         | 197/4133 [00:37<35:28,  1.85it/s]  5%|▍         | 201/4133 [00:37<25:11,  2.60it/s]  5%|▍         | 205/4133 [00:38<18:51,  3.47it/s]  5%|▌         | 221/4133 [00:39<07:55,  8.22it/s]  5%|▌         | 223/4133 [00:40<11:45,  5.54it/s]  6%|▌         | 229/4133 [00:41<12:25,  5.24it/s]  6%|▌         | 237/4133 [00:42<09:05,  7.14it/s]  6%|▌         | 253/4133 [00:43<07:23,  8.74it/s]  6%|▌         | 255/4133 [00:44<08:27,  7.64it/s]  6%|▋         | 259/4133 [00:45<09:23,  6.88it/s]  6%|▋         | 260/4133 [00:45<10:48,  5.97it/s]  7%|▋         | 276/4133 [00:46<06:28,  9.93it/s]  7%|▋         | 279/4133 [00:46<06:58,  9.22it/s]  7%|▋         | 281/4133 [00:48<11:18,  5.68it/s]  7%|▋         | 283/4133 [00:52<30:54,  2.08it/s]  7%|▋         | 284/4133 [00:54<36:17,  1.77it/s]  7%|▋         | 288/4133 [00:55<30:20,  2.11it/s]  7%|▋         | 289/4133 [00:56<31:55,  2.01it/s]  7%|▋         | 290/4133 [00:56<32:53,  1.95it/s]  7%|▋         | 299/4133 [00:57<14:44,  4.33it/s]  7%|▋         | 301/4133 [00:57<15:16,  4.18it/s]  8%|▊         | 316/4133 [00:58<07:15,  8.77it/s]  8%|▊         | 326/4133 [00:59<05:50, 10.85it/s]  8%|▊         | 334/4133 [00:59<05:39, 11.18it/s]  8%|▊         | 337/4133 [01:01<09:42,  6.52it/s]  8%|▊         | 339/4133 [01:03<14:58,  4.22it/s]  8%|▊         | 347/4133 [01:06<18:50,  3.35it/s]  8%|▊         | 348/4133 [01:07<23:12,  2.72it/s]  8%|▊         | 350/4133 [01:09<30:40,  2.06it/s]  8%|▊         | 351/4133 [01:11<35:00,  1.80it/s]  9%|▊         | 354/4133 [01:11<28:39,  2.20it/s]  9%|▊         | 357/4133 [01:12<25:43,  2.45it/s]  9%|▊         | 359/4133 [01:13<24:17,  2.59it/s]  9%|▉         | 364/4133 [01:14<18:54,  3.32it/s]  9%|▉         | 365/4133 [01:15<22:13,  2.82it/s]  9%|▉         | 368/4133 [01:16<21:37,  2.90it/s]  9%|▉         | 382/4133 [01:16<08:48,  7.09it/s]  9%|▉         | 386/4133 [01:18<12:47,  4.88it/s]  9%|▉         | 389/4133 [01:19<13:18,  4.69it/s]  9%|▉         | 390/4133 [01:19<15:47,  3.95it/s] 10%|▉         | 407/4133 [01:21<09:11,  6.76it/s] 10%|▉         | 409/4133 [01:22<11:16,  5.51it/s] 10%|█         | 416/4133 [01:23<09:30,  6.52it/s] 10%|█         | 417/4133 [01:23<10:42,  5.78it/s] 10%|█         | 418/4133 [01:24<12:20,  5.02it/s] 10%|█         | 421/4133 [01:25<16:10,  3.82it/s] 10%|█         | 433/4133 [01:26<11:01,  5.59it/s] 11%|█         | 442/4133 [01:28<11:18,  5.44it/s] 11%|█         | 445/4133 [01:29<11:07,  5.52it/s] 11%|█         | 463/4133 [01:30<06:58,  8.78it/s] 11%|█▏        | 466/4133 [01:31<10:15,  5.95it/s] 11%|█▏        | 470/4133 [01:33<14:13,  4.29it/s] 11%|█▏        | 475/4133 [01:34<12:47,  4.77it/s] 12%|█▏        | 482/4133 [01:35<10:53,  5.59it/s] 12%|█▏        | 486/4133 [01:36<12:22,  4.91it/s] 12%|█▏        | 493/4133 [01:37<10:03,  6.03it/s] 12%|█▏        | 494/4133 [01:37<11:33,  5.25it/s] 12%|█▏        | 495/4133 [01:39<17:08,  3.54it/s] 12%|█▏        | 505/4133 [01:39<09:51,  6.13it/s] 12%|█▏        | 506/4133 [01:41<14:28,  4.17it/s] 12%|█▏        | 507/4133 [01:41<15:39,  3.86it/s] 13%|█▎        | 529/4133 [01:42<05:53, 10.18it/s] 13%|█▎        | 533/4133 [01:43<07:23,  8.12it/s] 13%|█▎        | 548/4133 [01:46<09:52,  6.05it/s] 13%|█▎        | 549/4133 [01:47<12:45,  4.68it/s] 13%|█▎        | 551/4133 [01:48<13:07,  4.55it/s] 13%|█▎        | 554/4133 [01:49<12:44,  4.68it/s] 14%|█▎        | 558/4133 [01:50<14:43,  4.05it/s] 14%|█▎        | 564/4133 [01:54<22:21,  2.66it/s] 14%|█▍        | 574/4133 [01:54<13:29,  4.40it/s] 14%|█▍        | 577/4133 [01:54<12:36,  4.70it/s] 14%|█▍        | 585/4133 [01:55<09:10,  6.44it/s] 14%|█▍        | 587/4133 [01:56<11:25,  5.17it/s] 14%|█▍        | 597/4133 [01:56<07:25,  7.94it/s] 14%|█▍        | 599/4133 [01:57<08:21,  7.04it/s] 15%|█▍        | 605/4133 [01:58<07:47,  7.54it/s] 15%|█▍        | 606/4133 [01:59<12:46,  4.60it/s] 15%|█▍        | 619/4133 [02:01<10:00,  5.85it/s] 15%|█▌        | 632/4133 [02:01<06:50,  8.52it/s] 15%|█▌        | 639/4133 [02:03<08:29,  6.86it/s] 16%|█▌        | 644/4133 [02:20<48:58,  1.19it/s] 16%|█▌        | 649/4133 [02:21<40:26,  1.44it/s] 16%|█▌        | 660/4133 [02:22<25:10,  2.30it/s] 16%|█▌        | 664/4133 [02:23<22:26,  2.58it/s] 16%|█▌        | 668/4133 [02:23<19:22,  2.98it/s] 16%|█▌        | 670/4133 [02:24<18:39,  3.09it/s] 16%|█▋        | 675/4133 [02:25<16:47,  3.43it/s] 16%|█▋        | 677/4133 [02:25<16:05,  3.58it/s] 17%|█▋        | 687/4133 [02:26<10:43,  5.36it/s] 17%|█▋        | 702/4133 [02:27<06:01,  9.50it/s] 17%|█▋        | 708/4133 [02:29<08:09,  6.99it/s] 17%|█▋        | 710/4133 [02:30<10:24,  5.48it/s] 17%|█▋        | 715/4133 [02:30<09:59,  5.70it/s] 17%|█▋        | 717/4133 [02:33<16:36,  3.43it/s] 17%|█▋        | 721/4133 [02:34<16:42,  3.40it/s] 17%|█▋        | 722/4133 [02:34<18:17,  3.11it/s] 18%|█▊        | 728/4133 [02:37<20:07,  2.82it/s] 18%|█▊        | 732/4133 [02:37<16:49,  3.37it/s] 18%|█▊        | 735/4133 [02:38<14:42,  3.85it/s] 18%|█▊        | 736/4133 [02:38<17:12,  3.29it/s] 18%|█▊        | 737/4133 [02:46<1:05:46,  1.16s/it] 18%|█▊        | 743/4133 [02:46<33:49,  1.67it/s]   18%|█▊        | 749/4133 [02:47<22:01,  2.56it/s] 18%|█▊        | 761/4133 [02:48<12:51,  4.37it/s] 19%|█▉        | 775/4133 [02:49<07:57,  7.03it/s] 19%|█▉        | 777/4133 [02:49<08:46,  6.38it/s] 19%|█▉        | 779/4133 [02:50<09:16,  6.03it/s] 19%|█▉        | 781/4133 [02:55<26:55,  2.07it/s] 19%|█▉        | 782/4133 [02:56<31:13,  1.79it/s] 19%|█▉        | 794/4133 [02:57<14:06,  3.94it/s] 19%|█▉        | 795/4133 [02:58<19:17,  2.88it/s] 19%|█▉        | 803/4133 [02:59<12:44,  4.36it/s] 20%|█▉        | 823/4133 [02:59<05:45,  9.58it/s] 20%|██        | 841/4133 [03:00<04:36, 11.93it/s] 20%|██        | 843/4133 [03:01<05:10, 10.61it/s] 20%|██        | 847/4133 [03:01<05:46,  9.49it/s] 21%|██        | 849/4133 [03:03<08:43,  6.27it/s] 21%|██        | 856/4133 [03:03<11:43,  4.66it/s]
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://backstage.eu/antonia-josefa-local-poets-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/fritz-kart-n-kola-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/green-politics-mit-tobias-bode-free-easy-2025.html
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://heppel-ettlich.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://backstage.eu/cancer-bats-keep-it-brutal-uk-europe-2025.html
https://eastwestencounter.com/coming-soon-3/
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://backstage.eu/ryr-dislodged-release-show.html
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://heppel-ettlich.de/openstage.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-109-tickets-1631114470289?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=wsa&aff=ebdsshwebmobile
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
  0%|          | 0/4133 [00:00<?, ?it/s]  3%|▎         | 123/4133 [00:00<00:26, 153.01it/s]  3%|▎         | 139/4133 [00:07<04:26, 15.00it/s]   4%|▎         | 146/4133 [00:07<04:38, 14.29it/s]  5%|▍         | 206/4133 [00:08<02:32, 25.82it/s]  5%|▌         | 223/4133 [00:09<02:33, 25.44it/s]  7%|▋         | 293/4133 [00:10<01:42, 37.43it/s] 15%|█▍        | 605/4133 [00:10<00:26, 132.47it/s] 16%|█▋        | 672/4133 [00:11<00:27, 126.16it/s] 19%|█▉        | 780/4133 [00:11<00:24, 137.99it/s] 20%|█▉        | 820/4133 [00:12<00:28, 114.60it/s] 21%|██        | 856/4133 [00:14<00:55, 59.27it/s]  25%|██▍       | 1026/4133 [00:15<00:30, 101.56it/s] 26%|██▌       | 1082/4133 [00:16<00:31, 95.76it/s]  32%|███▏      | 1320/4133 [00:16<00:17, 161.04it/s] 34%|███▍      | 1408/4133 [00:17<00:17, 156.69it/s] 35%|███▍      | 1429/4133 [00:17<00:20, 130.84it/s] 35%|███▌      | 1452/4133 [00:18<00:24, 110.71it/s] 36%|███▌      | 1488/4133 [00:18<00:26, 100.55it/s] 38%|███▊      | 1559/4133 [00:19<00:24, 104.14it/s] 38%|███▊      | 1570/4133 [00:20<00:34, 74.28it/s]  39%|███▉      | 1617/4133 [00:20<00:35, 71.44it/s] 42%|████▏     | 1744/4133 [00:21<00:20, 115.61it/s] 43%|████▎     | 1757/4133 [00:21<00:25, 92.21it/s]  44%|████▍     | 1811/4133 [00:22<00:27, 85.95it/s] 47%|████▋     | 1953/4133 [00:23<00:17, 122.88it/s] 48%|████▊     | 1984/4133 [00:23<00:19, 107.77it/s] 51%|█████     | 2090/4133 [00:24<00:15, 135.01it/s] 51%|█████     | 2115/4133 [00:24<00:18, 109.46it/s] 52%|█████▏    | 2155/4133 [00:25<00:19, 101.01it/s] 56%|█████▌    | 2309/4133 [00:25<00:11, 158.63it/s] 57%|█████▋    | 2375/4133 [00:26<00:13, 134.01it/s] 59%|█████▉    | 2452/4133 [00:27<00:12, 131.38it/s] 61%|██████    | 2516/4133 [00:27<00:13, 122.92it/s] 61%|██████    | 2529/4133 [00:28<00:16, 97.22it/s]  64%|██████▎   | 2627/4133 [00:28<00:12, 116.57it/s] 65%|██████▌   | 2690/4133 [00:29<00:13, 106.66it/s] 68%|██████▊   | 2798/4133 [00:30<00:10, 127.14it/s] 73%|███████▎  | 3022/4133 [00:30<00:05, 208.76it/s] 77%|███████▋  | 3193/4133 [00:31<00:03, 244.20it/s] 78%|███████▊  | 3219/4133 [00:32<00:05, 169.30it/s] 78%|███████▊  | 3241/4133 [00:33<00:10, 89.02it/s]  84%|████████▍ | 3480/4133 [00:34<00:05, 128.22it/s] 88%|████████▊ | 3625/4133 [00:35<00:03, 155.98it/s] 89%|████████▉ | 3671/4133 [00:35<00:03, 143.05it/s] 96%|█████████▋| 3985/4133 [00:36<00:00, 228.70it/s] 98%|█████████▊| 4065/4133 [00:37<00:00, 212.82it/s]100%|██████████| 4133/4133 [00:37<00:00, 111.56it/s]
  0%|          | 0/4133 [00:00<?, ?it/s]  0%|          | 11/4133 [00:00<04:07, 16.65it/s]  3%|▎         | 134/4133 [00:02<01:01, 64.88it/s]  5%|▍         | 191/4133 [00:02<00:50, 78.54it/s]  6%|▌         | 246/4133 [00:03<00:43, 89.71it/s] 17%|█▋        | 701/4133 [00:03<00:10, 331.50it/s] 19%|█▉        | 786/4133 [00:04<00:11, 290.94it/s] 20%|█▉        | 820/4133 [00:05<00:22, 145.82it/s] 25%|██▍       | 1031/4133 [00:05<00:14, 210.01it/s] 34%|███▍      | 1395/4133 [00:06<00:08, 341.45it/s] 35%|███▍      | 1441/4133 [00:09<00:21, 125.54it/s] 36%|███▌      | 1474/4133 [00:10<00:28, 93.10it/s]  36%|███▋      | 1501/4133 [00:11<00:29, 88.49it/s] 37%|███▋      | 1519/4133 [00:13<00:53, 49.27it/s] 37%|███▋      | 1537/4133 [00:13<00:53, 48.15it/s] 39%|███▉      | 1625/4133 [00:14<00:36, 69.24it/s] 40%|████      | 1654/4133 [00:14<00:36, 68.13it/s] 44%|████▍     | 1817/4133 [00:15<00:18, 125.57it/s] 48%|████▊     | 1972/4133 [00:15<00:12, 172.79it/s] 50%|█████     | 2084/4133 [00:16<00:13, 152.97it/s] 59%|█████▉    | 2439/4133 [00:17<00:05, 287.58it/s] 63%|██████▎   | 2590/4133 [00:17<00:05, 297.95it/s] 64%|██████▍   | 2642/4133 [00:17<00:05, 251.76it/s] 65%|██████▌   | 2691/4133 [00:18<00:08, 167.29it/s] 71%|███████▏  | 2945/4133 [00:19<00:04, 254.37it/s] 73%|███████▎  | 3025/4133 [00:19<00:04, 231.09it/s] 76%|███████▌  | 3122/4133 [00:20<00:04, 211.41it/s] 78%|███████▊  | 3241/4133 [00:20<00:04, 218.36it/s] 79%|███████▉  | 3265/4133 [00:21<00:06, 138.87it/s] 89%|████████▉ | 3686/4133 [00:22<00:01, 314.76it/s] 94%|█████████▍| 3880/4133 [00:22<00:00, 342.47it/s] 96%|█████████▋| 3985/4133 [00:23<00:00, 285.35it/s] 99%|█████████▉| 4108/4133 [00:23<00:00, 280.16it/s]100%|██████████| 4133/4133 [00:23<00:00, 173.35it/s]
  0%|          | 0/4133 [00:00<?, ?it/s] 12%|█▏        | 498/4133 [00:00<00:00, 4978.95it/s] 43%|████▎     | 1796/4133 [00:00<00:00, 9668.90it/s] 70%|███████   | 2905/4133 [00:00<00:00, 10255.56it/s] 95%|█████████▌| 3930/4133 [00:00<00:00, 9769.67it/s] 100%|██████████| 4133/4133 [00:00<00:00, 9801.89it/s]


|CREATE_Log                                                         250909-17_57_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
|finished                                                      |len: 4133|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/09/09, 18:03:27
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/09/09, 18:03:34
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/09/09, 18:03:41
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/09/09, 18:03:47
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/09/09, 18:03:56
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
test_palylist  Last update:                                        2025/09/09, 18:04:04
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/09/09, 18:04:13
|finished                                                      |len: 4133|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250909-17_57_43_root_log.txt
|CREATE_Log                                                         250909-18_04_20|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 134736.71it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.95it/s]100%|██████████| 108/108 [00:00<00:00, 171.38it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16405.96it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/09/09, 18:04:55
