  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Sa 11. Apr 12:02:41 CEST 2026
Current folder: /

|CREATE_Log                                                         260411-12_02_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.07it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.06it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.97s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.98s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.08s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.74s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.26s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.21s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.14it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.15it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.90s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.93s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:06,  3.04s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.70s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.17s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.14s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/538 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/538 [00:00<05:02,  1.78it/s]scrapEvent:   0%|          | 2/538 [00:01<04:48,  1.85it/s]scrapEvent:   1%|          | 3/538 [00:01<05:31,  1.61it/s]scrapEvent:   1%|          | 4/538 [00:02<05:15,  1.69it/s]scrapEvent:   1%|          | 5/538 [00:03<05:53,  1.51it/s]scrapEvent:   1%|          | 6/538 [00:03<06:25,  1.38it/s]scrapEvent:   1%|‚ĖŹ         | 7/538 [00:04<05:50,  1.52it/s]scrapEvent:   1%|‚ĖŹ         | 8/538 [00:05<05:30,  1.60it/s]scrapEvent:   2%|‚ĖŹ         | 9/538 [00:06<08:25,  1.05it/s]scrapEvent:   2%|‚ĖŹ         | 10/538 [00:07<07:23,  1.19it/s]scrapEvent:   2%|‚ĖŹ         | 11/538 [00:07<06:34,  1.34it/s]scrapEvent:   2%|‚ĖŹ         | 12/538 [00:08<05:58,  1.47it/s]scrapEvent:   2%|‚ĖŹ         | 13/538 [00:08<05:35,  1.56it/s]scrapEvent:   3%|‚Ėé         | 14/538 [00:09<05:20,  1.63it/s]scrapEvent:   3%|‚Ėé         | 15/538 [00:10<05:07,  1.70it/s]scrapEvent:   3%|‚Ėé         | 16/538 [00:10<05:24,  1.61it/s]scrapEvent:   3%|‚Ėé         | 17/538 [00:11<05:13,  1.66it/s]scrapEvent:   3%|‚Ėé         | 18/538 [00:11<05:27,  1.59it/s]scrapEvent:   4%|‚Ėé         | 19/538 [00:12<05:36,  1.54it/s]scrapEvent:   4%|‚Ėé         | 20/538 [00:13<05:38,  1.53it/s]scrapEvent:   4%|‚Ėć         | 21/538 [00:13<05:40,  1.52it/s]scrapEvent:   4%|‚Ėć         | 22/538 [00:14<05:23,  1.60it/s]scrapEvent:   4%|‚Ėć         | 23/538 [00:15<05:47,  1.48it/s]scrapEvent:   4%|‚Ėć         | 24/538 [00:16<06:07,  1.40it/s]scrapEvent:   5%|‚Ėć         | 25/538 [00:19<11:46,  1.38s/it]scrapEvent:   5%|‚Ėć         | 26/538 [00:19<10:11,  1.19s/it]scrapEvent:   5%|‚ĖĆ         | 27/538 [00:20<08:31,  1.00s/it]scrapEvent:   5%|‚ĖĆ         | 28/538 [00:21<07:44,  1.10it/s]scrapEvent:   5%|‚ĖĆ         | 29/538 [00:21<06:49,  1.24it/s]scrapEvent:   6%|‚ĖĆ         | 30/538 [00:22<06:40,  1.27it/s]scrapEvent:   6%|‚ĖĆ         | 31/538 [00:23<06:57,  1.21it/s]scrapEvent:   6%|‚ĖĆ         | 32/538 [00:23<06:14,  1.35it/s]scrapEvent:   6%|‚ĖĆ         | 33/538 [00:24<05:41,  1.48it/s]scrapEvent:   6%|‚Ėč         | 34/538 [00:25<07:03,  1.19it/s]scrapEvent:   7%|‚Ėč         | 35/538 [00:26<06:55,  1.21it/s]scrapEvent:   7%|‚Ėč         | 36/538 [00:26<06:15,  1.34it/s]scrapEvent:   7%|‚Ėč         | 37/538 [00:27<05:50,  1.43it/s]scrapEvent:   7%|‚Ėč         | 38/538 [00:28<05:24,  1.54it/s]scrapEvent:   7%|‚Ėč         | 39/538 [00:28<05:11,  1.60it/s]scrapEvent:   7%|‚Ėč         | 40/538 [00:29<05:26,  1.53it/s]scrapEvent:   8%|‚Ėä         | 41/538 [00:30<07:35,  1.09it/s]scrapEvent:   8%|‚Ėä         | 42/538 [00:32<09:22,  1.13s/it]scrapEvent:   8%|‚Ėä         | 43/538 [00:33<07:53,  1.05it/s]scrapEvent:   8%|‚Ėä         | 44/538 [00:33<06:50,  1.20it/s]scrapEvent:   8%|‚Ėä         | 45/538 [00:34<06:38,  1.24it/s]scrapEvent:   9%|‚Ėä         | 46/538 [00:35<06:23,  1.28it/s]scrapEvent:   9%|‚Ėä         | 47/538 [00:35<06:42,  1.22it/s]scrapEvent:   9%|‚ĖČ         | 48/538 [00:36<06:44,  1.21it/s]scrapEvent:   9%|‚ĖČ         | 49/538 [00:37<06:02,  1.35it/s]scrapEvent:   9%|‚ĖČ         | 50/538 [00:38<05:53,  1.38it/s]scrapEvent:   9%|‚ĖČ         | 51/538 [00:38<05:50,  1.39it/s]scrapEvent:  10%|‚ĖČ         | 52/538 [00:39<06:08,  1.32it/s]scrapEvent:  10%|‚ĖČ         | 53/538 [00:40<05:34,  1.45it/s]scrapEvent:  10%|‚Ėą         | 54/538 [00:40<05:13,  1.54it/s]scrapEvent:  10%|‚Ėą         | 55/538 [00:41<05:26,  1.48it/s]scrapEvent:  10%|‚Ėą         | 56/538 [00:41<05:03,  1.59it/s]scrapEvent:  11%|‚Ėą         | 57/538 [00:42<05:13,  1.53it/s]scrapEvent:  11%|‚Ėą         | 58/538 [00:43<05:21,  1.50it/s]scrapEvent:  11%|‚Ėą         | 59/538 [00:43<05:07,  1.56it/s]scrapEvent:  11%|‚Ėą         | 60/538 [00:45<06:28,  1.23it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/538 [00:45<04:25,  1.79it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 63/538 [00:46<04:37,  1.71it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 64/538 [00:47<06:47,  1.16it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 65/538 [00:48<06:06,  1.29it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 66/538 [00:49<05:35,  1.41it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 67/538 [00:49<05:14,  1.50it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 68/538 [00:50<04:53,  1.60it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 69/538 [00:51<06:59,  1.12it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 70/538 [00:52<06:29,  1.20it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 71/538 [00:53<06:26,  1.21it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 72/538 [00:53<06:11,  1.25it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 73/538 [00:54<05:58,  1.30it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 74/538 [00:56<07:59,  1.03s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 75/538 [00:57<07:13,  1.07it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 76/538 [00:57<06:17,  1.22it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 77/538 [00:58<05:37,  1.37it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 78/538 [00:58<05:13,  1.47it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 79/538 [00:59<05:17,  1.45it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 80/538 [00:59<05:00,  1.53it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 81/538 [01:00<05:15,  1.45it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 82/538 [01:01<04:51,  1.56it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 83/538 [01:01<04:59,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 84/538 [01:02<04:45,  1.59it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 85/538 [01:03<04:50,  1.56it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 86/538 [01:03<05:14,  1.44it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 87/538 [01:04<05:15,  1.43it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 88/538 [01:05<05:17,  1.42it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 89/538 [01:05<04:56,  1.51it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 90/538 [01:06<04:41,  1.59it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 91/538 [01:07<04:56,  1.51it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 92/538 [01:07<04:41,  1.58it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 93/538 [01:08<04:45,  1.56it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 94/538 [01:08<04:29,  1.65it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 95/538 [01:09<04:17,  1.72it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 96/538 [01:10<04:45,  1.55it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 97/538 [01:10<04:30,  1.63it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 98/538 [01:12<06:50,  1.07it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 99/538 [01:14<08:05,  1.11s/it]scrapEvent:  19%|‚Ėą‚Ėä        | 100/538 [01:14<07:34,  1.04s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 101/538 [01:15<06:28,  1.13it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 102/538 [01:16<06:15,  1.16it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 103/538 [01:17<06:25,  1.13it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 104/538 [01:19<09:13,  1.27s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 105/538 [01:20<08:04,  1.12s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 106/538 [01:20<06:51,  1.05it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 107/538 [01:21<06:26,  1.11it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 108/538 [01:24<10:44,  1.50s/it]scrapEvent:  20%|‚Ėą‚Ėą        | 108/538 [01:27<05:47,  1.24it/s]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-04-2026_the-zen-circus
https://www.musicglue.com/ryan-oreilly/events/2026-04-15-ryan-oreilly-heppel-and-ettlich-theater-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-04-2026_feierwerk-sessions-florian-hecht
https://www.muenchenticket.de/event/impro-gala-32679/
https://www.feierwerk.de/konzert-kulturprogramm/detail/16-04-2026_mamore
https://www.feierwerk.de/konzert-kulturprogramm/detail/14-04-2026_nite
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
addArtist:   0%|          | 0/538 [00:00<?, ?it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 441/538 [00:00<00:00, 463.68it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 441/538 [00:12<00:00, 463.68it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 450/538 [00:13<00:03, 24.52it/s] addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 451/538 [00:14<00:03, 22.59it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 451/538 [00:32<00:03, 22.59it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 467/538 [00:33<00:10,  6.48it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 468/538 [00:34<00:11,  6.26it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 479/538 [00:41<00:12,  4.75it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 486/538 [00:43<00:11,  4.49it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 491/538 [00:49<00:14,  3.24it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 494/538 [00:51<00:14,  2.94it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 496/538 [00:52<00:14,  2.91it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 498/538 [00:53<00:13,  2.86it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 500/538 [00:56<00:17,  2.22it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 501/538 [00:56<00:16,  2.19it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 502/538 [00:57<00:17,  2.08it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 503/538 [00:58<00:20,  1.70it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 505/538 [00:59<00:17,  1.83it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 506/538 [01:02<00:26,  1.20it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 507/538 [01:02<00:25,  1.21it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 508/538 [01:03<00:23,  1.27it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 509/538 [01:04<00:23,  1.26it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 515/538 [01:05<00:08,  2.76it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 516/538 [01:05<00:09,  2.36it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 517/538 [01:06<00:10,  2.05it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 518/538 [01:07<00:10,  1.88it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 519/538 [01:08<00:11,  1.69it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 520/538 [01:09<00:12,  1.50it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 521/538 [01:10<00:11,  1.42it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 522/538 [01:11<00:14,  1.12it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 523/538 [01:12<00:13,  1.14it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 524/538 [01:13<00:12,  1.16it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 525/538 [01:13<00:11,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 526/538 [01:16<00:15,  1.26s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 527/538 [01:17<00:12,  1.13s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 528/538 [01:17<00:10,  1.01s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 529/538 [01:18<00:08,  1.09it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 530/538 [01:19<00:06,  1.16it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 531/538 [01:20<00:05,  1.18it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 532/538 [01:20<00:05,  1.15it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 533/538 [01:21<00:04,  1.17it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 534/538 [01:22<00:03,  1.23it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 535/538 [01:23<00:02,  1.23it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 536/538 [01:24<00:01,  1.23it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 537/538 [01:24<00:00,  1.27it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 538/538 [01:25<00:00,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 538/538 [01:25<00:00,  6.28it/s]
addTracksOfArtist:   0%|          | 0/538 [00:00<?, ?it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 441/538 [00:00<00:00, 650.57it/s]addTracksOfArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 441/538 [00:16<00:00, 650.57it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 467/538 [00:16<00:03, 20.23it/s] addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 468/538 [00:17<00:03, 19.29it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 495/538 [00:27<00:04, 10.17it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 496/538 [00:28<00:04,  9.77it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 511/538 [00:35<00:04,  6.54it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 520/538 [00:39<00:03,  5.53it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 526/538 [00:44<00:02,  4.03it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 530/538 [00:46<00:02,  3.77it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 533/538 [00:48<00:01,  3.45it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 535/538 [00:49<00:00,  3.20it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 537/538 [00:50<00:00,  2.98it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 538/538 [00:51<00:00,  2.89it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 538/538 [00:51<00:00, 10.52it/s]
addTrackListOfEvents:   0%|          | 0/538 [00:00<?, ?it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 490/538 [00:00<00:00, 4856.43it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 538/538 [00:00<00:00, 3747.59it/s]


|CREATE_Log                                                         260411-12_02_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'musicglue'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'muenchenticket'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    4|add:    8|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   39|add:   25|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   39|add:   25|sta: DONE|
|finished                                                      |len:  538|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/11, 12:07:12
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/11, 12:07:17
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/11, 12:07:23
|early bird | MusikFrosch_MUC updated                | rm:    4|add:    8|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/11, 12:07:29
|MusikFrosch_MC_test updated                         | rm:   39|add:   25|sta: DONE|
test_palylist  Last update:                                        2026/04/11, 12:07:36
|MusikFrosch_MUC updated                             | rm:   39|add:   25|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/11, 12:07:42
|finished                                                      |len:  538|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260411-12_02_56_root_log.txt
|CREATE_Log                                                         260411-12_07_49|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 138189.39it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 167.48it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 168.89it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16613.54it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/11, 12:08:21
