  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 30. Aug 17:09:38 CEST 2024
Current folder: /

|CREATE_Log                                                         240830-17_09_53|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.03s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.27s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.44s/it] 71%|███████▏  | 5/7 [00:17<00:10,  5.30s/it] 86%|████████▌ | 6/7 [00:19<00:04,  4.17s/it]100%|██████████| 7/7 [00:50<00:00, 12.87s/it]100%|██████████| 7/7 [00:50<00:00,  7.19s/it]
  0%|          | 0/1226 [00:00<?, ?it/s]  0%|          | 1/1226 [00:01<28:22,  1.39s/it]  1%|          | 7/1226 [00:03<08:27,  2.40it/s]  1%|          | 8/1226 [00:04<11:35,  1.75it/s]  1%|          | 9/1226 [00:05<14:27,  1.40it/s]  1%|          | 15/1226 [00:07<08:44,  2.31it/s]  1%|▏         | 16/1226 [00:10<14:49,  1.36it/s]  3%|▎         | 31/1226 [00:11<04:56,  4.03it/s]  5%|▍         | 59/1226 [00:12<02:08,  9.05it/s]  5%|▍         | 61/1226 [00:14<03:31,  5.52it/s]  5%|▌         | 64/1226 [00:15<03:57,  4.90it/s]  7%|▋         | 84/1226 [00:18<03:14,  5.86it/s]  7%|▋         | 88/1226 [00:19<03:10,  5.98it/s]  7%|▋         | 89/1226 [00:20<04:15,  4.45it/s]  8%|▊         | 94/1226 [00:21<03:36,  5.24it/s]  8%|▊         | 97/1226 [00:21<03:33,  5.28it/s]  8%|▊         | 99/1226 [00:23<05:42,  3.29it/s]  8%|▊         | 102/1226 [00:26<08:09,  2.30it/s]  9%|▊         | 107/1226 [00:26<06:01,  3.10it/s]  9%|▉         | 114/1226 [00:28<05:37,  3.29it/s]  9%|▉         | 115/1226 [00:31<09:14,  2.00it/s] 10%|▉         | 118/1226 [00:33<10:11,  1.81it/s] 10%|▉         | 122/1226 [00:34<07:47,  2.36it/s] 10%|█         | 127/1226 [00:36<07:29,  2.44it/s] 11%|█         | 137/1226 [00:37<04:27,  4.08it/s] 11%|█▏        | 138/1226 [00:38<05:48,  3.12it/s] 12%|█▏        | 143/1226 [00:39<04:34,  3.95it/s] 12%|█▏        | 145/1226 [00:39<04:36,  3.91it/s] 12%|█▏        | 151/1226 [00:40<03:14,  5.52it/s] 12%|█▏        | 152/1226 [00:40<04:05,  4.38it/s] 13%|█▎        | 158/1226 [00:41<03:04,  5.79it/s] 15%|█▌        | 184/1226 [00:42<01:04, 16.20it/s] 15%|█▌        | 187/1226 [00:43<01:53,  9.14it/s] 16%|█▌        | 192/1226 [00:44<01:55,  8.97it/s] 16%|█▌        | 194/1226 [00:45<02:41,  6.37it/s] 16%|█▌        | 198/1226 [00:47<04:19,  3.96it/s] 16%|█▌        | 199/1226 [00:48<05:45,  2.97it/s] 18%|█▊        | 220/1226 [00:50<02:21,  7.10it/s] 18%|█▊        | 221/1226 [00:52<03:49,  4.39it/s] 18%|█▊        | 224/1226 [00:52<03:40,  4.54it/s] 19%|█▊        | 228/1226 [00:55<05:36,  2.97it/s] 19%|█▉        | 230/1226 [00:56<05:32,  2.99it/s] 19%|█▉        | 233/1226 [00:58<07:05,  2.33it/s] 19%|█▉        | 236/1226 [00:58<06:02,  2.73it/s] 19%|█▉        | 239/1226 [01:00<06:18,  2.61it/s] 20%|█▉        | 243/1226 [01:01<06:21,  2.57it/s] 20%|█▉        | 244/1226 [01:03<09:01,  1.81it/s] 21%|██        | 260/1226 [01:05<04:02,  3.99it/s] 21%|██▏       | 262/1226 [01:07<04:54,  3.27it/s] 23%|██▎       | 279/1226 [01:07<02:16,  6.96it/s] 23%|██▎       | 281/1226 [01:09<03:04,  5.12it/s] 23%|██▎       | 285/1226 [01:11<04:24,  3.56it/s] 24%|██▍       | 294/1226 [01:12<03:02,  5.11it/s] 24%|██▍       | 299/1226 [01:14<03:43,  4.14it/s] 25%|██▍       | 301/1226 [01:16<05:13,  2.95it/s] 25%|██▍       | 305/1226 [01:18<05:53,  2.61it/s] 25%|██▌       | 307/1226 [01:18<05:37,  2.73it/s] 25%|██▌       | 310/1226 [01:20<06:52,  2.22it/s] 26%|██▌       | 313/1226 [01:23<08:27,  1.80it/s] 26%|██▌       | 315/1226 [01:24<08:12,  1.85it/s] 26%|██▌       | 321/1226 [01:25<05:02,  2.99it/s] 27%|██▋       | 328/1226 [01:26<03:56,  3.79it/s] 27%|██▋       | 330/1226 [01:28<06:27,  2.31it/s] 27%|██▋       | 332/1226 [01:30<07:22,  2.02it/s] 27%|██▋       | 336/1226 [01:32<07:45,  1.91it/s] 28%|██▊       | 341/1226 [01:33<05:29,  2.69it/s] 28%|██▊       | 342/1226 [01:36<08:45,  1.68it/s] 28%|██▊       | 343/1226 [01:38<12:05,  1.22it/s] 28%|██▊       | 344/1226 [01:39<11:44,  1.25it/s] 28%|██▊       | 348/1226 [01:40<09:03,  1.62it/s] 29%|██▊       | 351/1226 [01:42<08:22,  1.74it/s] 29%|██▉       | 356/1226 [01:42<05:21,  2.71it/s] 29%|██▉       | 360/1226 [01:44<06:06,  2.36it/s] 30%|██▉       | 365/1226 [01:45<04:14,  3.39it/s] 30%|██▉       | 366/1226 [01:46<05:54,  2.42it/s] 30%|███       | 368/1226 [01:48<07:13,  1.98it/s] 30%|███       | 369/1226 [01:49<07:07,  2.01it/s] 30%|███       | 372/1226 [01:51<09:11,  1.55it/s] 30%|███       | 373/1226 [01:52<08:56,  1.59it/s] 31%|███       | 374/1226 [01:54<12:54,  1.10it/s] 31%|███       | 378/1226 [01:55<08:13,  1.72it/s] 32%|███▏      | 396/1226 [01:56<02:20,  5.91it/s] 33%|███▎      | 403/1226 [01:58<02:47,  4.92it/s] 34%|███▍      | 414/1226 [01:58<01:57,  6.94it/s] 34%|███▍      | 416/1226 [01:59<02:09,  6.25it/s] 35%|███▌      | 431/1226 [02:00<01:17, 10.29it/s] 36%|███▋      | 445/1226 [02:01<01:16, 10.24it/s] 37%|███▋      | 448/1226 [02:02<01:43,  7.48it/s] 37%|███▋      | 451/1226 [02:03<02:02,  6.32it/s] 38%|███▊      | 468/1226 [02:05<01:44,  7.23it/s] 38%|███▊      | 471/1226 [02:07<02:33,  4.93it/s] 38%|███▊      | 472/1226 [02:10<04:13,  2.97it/s] 39%|███▊      | 473/1226 [02:11<04:34,  2.74it/s] 39%|███▉      | 484/1226 [02:11<02:31,  4.90it/s] 40%|███▉      | 489/1226 [02:12<02:14,  5.49it/s] 40%|████      | 491/1226 [02:13<02:27,  4.98it/s] 41%|████      | 497/1226 [02:15<02:57,  4.10it/s] 42%|████▏     | 509/1226 [02:17<02:28,  4.81it/s] 42%|████▏     | 510/1226 [02:19<03:51,  3.09it/s] 42%|████▏     | 512/1226 [02:20<03:50,  3.10it/s] 44%|████▍     | 541/1226 [02:20<01:07, 10.10it/s] 44%|████▍     | 543/1226 [02:21<01:17,  8.80it/s] 45%|████▌     | 555/1226 [02:21<00:59, 11.31it/s] 46%|████▌     | 558/1226 [02:23<01:27,  7.62it/s] 46%|████▌     | 560/1226 [02:23<01:38,  6.79it/s] 46%|████▌     | 564/1226 [02:24<01:57,  5.64it/s] 47%|████▋     | 575/1226 [02:26<01:37,  6.70it/s] 47%|████▋     | 580/1226 [02:26<01:31,  7.04it/s] 48%|████▊     | 583/1226 [02:28<02:04,  5.17it/s] 48%|████▊     | 593/1226 [02:30<02:13,  4.73it/s] 49%|████▉     | 600/1226 [02:32<02:34,  4.05it/s] 49%|████▉     | 602/1226 [02:33<02:36,  4.00it/s] 50%|████▉     | 608/1226 [02:33<02:04,  4.98it/s] 50%|████▉     | 609/1226 [02:35<03:27,  2.97it/s] 51%|█████     | 621/1226 [02:36<01:47,  5.61it/s] 51%|█████     | 622/1226 [02:37<02:02,  4.95it/s] 51%|█████▏    | 630/1226 [02:38<01:57,  5.07it/s] 52%|█████▏    | 635/1226 [02:39<01:45,  5.62it/s] 53%|█████▎    | 646/1226 [02:40<01:27,  6.66it/s] 53%|█████▎    | 651/1226 [02:40<01:17,  7.45it/s] 53%|█████▎    | 652/1226 [02:41<01:30,  6.32it/s] 53%|█████▎    | 655/1226 [02:43<02:15,  4.23it/s] 54%|█████▍    | 660/1226 [02:45<03:04,  3.07it/s] 54%|█████▍    | 667/1226 [02:46<02:07,  4.37it/s] 55%|█████▌    | 676/1226 [02:46<01:28,  6.20it/s] 55%|█████▌    | 679/1226 [02:47<01:31,  5.95it/s] 56%|█████▌    | 684/1226 [02:47<01:22,  6.55it/s] 56%|█████▌    | 687/1226 [02:48<01:25,  6.32it/s] 56%|█████▌    | 688/1226 [02:48<01:37,  5.52it/s] 56%|█████▌    | 689/1226 [02:49<01:56,  4.59it/s] 56%|█████▋    | 692/1226 [02:50<01:59,  4.46it/s] 57%|█████▋    | 694/1226 [02:52<03:31,  2.52it/s] 57%|█████▋    | 698/1226 [02:54<04:15,  2.07it/s] 57%|█████▋    | 700/1226 [02:55<03:49,  2.29it/s] 57%|█████▋    | 703/1226 [02:57<04:28,  1.95it/s] 58%|█████▊    | 705/1226 [02:57<03:59,  2.17it/s] 58%|█████▊    | 707/1226 [02:58<03:37,  2.39it/s] 58%|█████▊    | 712/1226 [03:00<03:28,  2.46it/s] 58%|█████▊    | 715/1226 [03:00<02:54,  2.93it/s] 59%|█████▉    | 722/1226 [03:01<01:49,  4.60it/s] 59%|█████▉    | 724/1226 [03:02<02:34,  3.25it/s] 59%|█████▉    | 728/1226 [03:03<02:05,  3.97it/s] 60%|█████▉    | 733/1226 [03:04<01:39,  4.95it/s] 61%|██████    | 749/1226 [03:04<00:47,  9.99it/s] 62%|██████▏   | 758/1226 [03:05<00:41, 11.16it/s] 63%|██████▎   | 769/1226 [03:05<00:34, 13.32it/s] 63%|██████▎   | 774/1226 [03:06<00:36, 12.30it/s] 63%|██████▎   | 776/1226 [03:06<00:44, 10.11it/s] 63%|██████▎   | 778/1226 [03:08<01:34,  4.72it/s] 65%|██████▍   | 795/1226 [03:09<00:44,  9.61it/s] 65%|██████▌   | 799/1226 [03:12<01:26,  4.93it/s] 66%|██████▌   | 806/1226 [03:12<01:09,  6.01it/s] 68%|██████▊   | 831/1226 [03:13<00:32, 12.27it/s] 69%|██████▊   | 841/1226 [03:13<00:28, 13.42it/s] 69%|██████▉   | 844/1226 [03:14<00:34, 11.12it/s] 69%|██████▉   | 849/1226 [03:15<00:35, 10.65it/s] 70%|██████▉   | 854/1226 [03:17<00:58,  6.31it/s] 70%|██████▉   | 857/1226 [03:17<01:00,  6.06it/s] 70%|███████   | 861/1226 [03:18<00:59,  6.13it/s] 70%|███████   | 863/1226 [03:19<01:06,  5.48it/s] 73%|███████▎  | 890/1226 [03:19<00:20, 16.44it/s] 73%|███████▎  | 893/1226 [03:20<00:31, 10.46it/s] 73%|███████▎  | 898/1226 [03:22<00:51,  6.35it/s] 73%|███████▎  | 901/1226 [03:23<00:53,  6.13it/s] 74%|███████▎  | 903/1226 [03:24<01:18,  4.11it/s] 74%|███████▍  | 905/1226 [03:25<01:19,  4.05it/s] 74%|███████▍  | 906/1226 [03:25<01:27,  3.66it/s] 74%|███████▍  | 908/1226 [03:26<01:26,  3.66it/s] 74%|███████▍  | 912/1226 [03:27<01:11,  4.40it/s] 74%|███████▍  | 913/1226 [03:27<01:22,  3.80it/s] 75%|███████▍  | 915/1226 [03:29<02:22,  2.19it/s] 75%|███████▌  | 922/1226 [03:30<01:14,  4.06it/s] 76%|███████▌  | 929/1226 [03:33<01:33,  3.19it/s] 76%|███████▌  | 930/1226 [03:33<01:39,  2.97it/s] 76%|███████▌  | 933/1226 [03:34<01:27,  3.33it/s] 76%|███████▋  | 935/1226 [03:34<01:27,  3.34it/s] 76%|███████▋  | 936/1226 [03:36<02:12,  2.20it/s] 77%|███████▋  | 938/1226 [03:39<03:17,  1.46it/s] 77%|███████▋  | 947/1226 [03:41<01:53,  2.46it/s] 78%|███████▊  | 955/1226 [03:41<01:09,  3.87it/s] 78%|███████▊  | 956/1226 [03:42<01:15,  3.59it/s] 78%|███████▊  | 961/1226 [03:42<00:59,  4.47it/s] 79%|███████▉  | 966/1226 [03:43<00:48,  5.32it/s] 79%|███████▉  | 969/1226 [03:45<01:19,  3.24it/s] 79%|███████▉  | 971/1226 [03:46<01:18,  3.25it/s] 80%|███████▉  | 980/1226 [03:46<00:44,  5.49it/s] 80%|████████  | 986/1226 [03:47<00:36,  6.63it/s] 81%|████████  | 987/1226 [03:48<00:43,  5.44it/s] 81%|████████  | 988/1226 [03:50<01:44,  2.27it/s] 81%|████████  | 994/1226 [03:51<01:05,  3.52it/s] 81%|████████  | 995/1226 [03:52<01:12,  3.19it/s] 81%|████████▏ | 999/1226 [03:52<00:57,  3.93it/s] 82%|████████▏ | 1008/1226 [03:54<00:43,  5.01it/s] 82%|████████▏ | 1009/1226 [03:56<01:23,  2.59it/s] 83%|████████▎ | 1016/1226 [03:57<00:52,  4.01it/s] 83%|████████▎ | 1021/1226 [03:57<00:43,  4.69it/s] 84%|████████▍ | 1028/1226 [03:58<00:32,  6.02it/s] 85%|████████▍ | 1037/1226 [03:59<00:23,  7.88it/s] 85%|████████▍ | 1040/1226 [03:59<00:25,  7.35it/s] 86%|████████▌ | 1052/1226 [04:02<00:29,  5.81it/s] 86%|████████▌ | 1054/1226 [04:02<00:31,  5.38it/s] 86%|████████▋ | 1059/1226 [04:05<00:43,  3.84it/s] 87%|████████▋ | 1071/1226 [04:06<00:29,  5.34it/s] 88%|████████▊ | 1075/1226 [04:06<00:26,  5.62it/s] 88%|████████▊ | 1076/1226 [04:09<00:53,  2.83it/s] 88%|████████▊ | 1078/1226 [04:10<00:51,  2.90it/s] 88%|████████▊ | 1081/1226 [04:12<00:56,  2.55it/s] 88%|████████▊ | 1083/1226 [04:12<00:52,  2.70it/s] 89%|████████▊ | 1088/1226 [04:13<00:37,  3.69it/s] 89%|████████▉ | 1093/1226 [04:13<00:28,  4.60it/s] 89%|████████▉ | 1097/1226 [04:14<00:29,  4.45it/s] 90%|████████▉ | 1103/1226 [04:15<00:23,  5.28it/s] 90%|█████████ | 1104/1226 [04:16<00:27,  4.48it/s] 91%|█████████ | 1110/1226 [04:16<00:19,  5.86it/s] 91%|█████████▏| 1119/1226 [04:17<00:13,  8.08it/s] 91%|█████████▏| 1120/1226 [04:18<00:15,  6.78it/s] 93%|█████████▎| 1138/1226 [04:18<00:05, 14.85it/s] 93%|█████████▎| 1141/1226 [04:20<00:13,  6.42it/s] 94%|█████████▎| 1148/1226 [04:21<00:10,  7.56it/s] 94%|█████████▍| 1153/1226 [04:23<00:16,  4.45it/s] 95%|█████████▍| 1160/1226 [04:24<00:11,  5.63it/s] 96%|█████████▌| 1172/1226 [04:26<00:08,  6.20it/s] 96%|█████████▌| 1173/1226 [04:26<00:09,  5.41it/s] 96%|█████████▌| 1176/1226 [04:28<00:11,  4.24it/s] 96%|█████████▌| 1179/1226 [04:28<00:10,  4.46it/s] 98%|█████████▊| 1202/1226 [04:29<00:01, 12.06it/s] 99%|█████████▉| 1213/1226 [04:29<00:00, 13.09it/s]100%|██████████| 1226/1226 [04:29<00:00,  4.55it/s]
  0%|          | 0/1226 [00:00<?, ?it/s]  3%|▎         | 31/1226 [00:00<00:24, 49.06it/s]  3%|▎         | 36/1226 [00:01<00:40, 29.74it/s]  3%|▎         | 39/1226 [00:01<00:59, 20.06it/s]  4%|▍         | 54/1226 [00:02<00:47, 24.74it/s]  5%|▌         | 62/1226 [00:02<00:52, 22.21it/s]  8%|▊         | 95/1226 [00:02<00:29, 38.85it/s]  9%|▉         | 109/1226 [00:03<00:30, 36.43it/s] 10%|█         | 124/1226 [00:04<00:41, 26.47it/s] 10%|█         | 127/1226 [00:04<00:51, 21.46it/s] 12%|█▏        | 148/1226 [00:06<00:58, 18.36it/s] 12%|█▏        | 151/1226 [00:07<01:33, 11.47it/s] 13%|█▎        | 156/1226 [00:08<02:05,  8.54it/s] 13%|█▎        | 158/1226 [00:10<02:57,  6.03it/s] 13%|█▎        | 163/1226 [00:10<02:38,  6.73it/s] 13%|█▎        | 164/1226 [00:11<02:57,  5.97it/s] 14%|█▎        | 166/1226 [00:12<04:18,  4.10it/s] 14%|█▎        | 167/1226 [00:13<06:14,  2.83it/s] 16%|█▌        | 199/1226 [00:14<01:18, 13.12it/s] 16%|█▋        | 202/1226 [00:14<01:26, 11.89it/s] 17%|█▋        | 207/1226 [00:15<01:27, 11.69it/s] 17%|█▋        | 209/1226 [00:15<01:44,  9.76it/s] 17%|█▋        | 211/1226 [00:16<01:59,  8.51it/s] 18%|█▊        | 216/1226 [00:16<01:50,  9.18it/s] 18%|█▊        | 218/1226 [00:17<02:07,  7.94it/s] 18%|█▊        | 224/1226 [00:17<01:46,  9.38it/s] 19%|█▉        | 236/1226 [00:17<01:09, 14.24it/s] 19%|█▉        | 238/1226 [00:18<01:26, 11.45it/s] 20%|█▉        | 240/1226 [00:19<02:19,  7.06it/s] 20%|█▉        | 243/1226 [00:19<02:21,  6.95it/s] 20%|█▉        | 244/1226 [00:20<02:50,  5.75it/s] 21%|██        | 254/1226 [00:20<01:36, 10.12it/s] 21%|██        | 256/1226 [00:21<01:53,  8.56it/s] 21%|██        | 257/1226 [00:21<02:23,  6.77it/s] 21%|██▏       | 261/1226 [00:22<02:11,  7.33it/s] 21%|██▏       | 262/1226 [00:22<02:44,  5.85it/s] 22%|██▏       | 265/1226 [00:26<08:07,  1.97it/s] 22%|██▏       | 266/1226 [00:26<07:59,  2.00it/s] 22%|██▏       | 267/1226 [00:27<07:54,  2.02it/s] 23%|██▎       | 286/1226 [00:27<01:45,  8.88it/s] 23%|██▎       | 288/1226 [00:28<01:57,  8.01it/s] 24%|██▍       | 292/1226 [00:28<01:53,  8.21it/s] 24%|██▍       | 294/1226 [00:28<02:07,  7.30it/s] 24%|██▍       | 297/1226 [00:29<02:10,  7.13it/s] 25%|██▍       | 303/1226 [00:29<01:45,  8.77it/s] 25%|██▍       | 306/1226 [00:30<01:52,  8.14it/s] 26%|██▋       | 323/1226 [00:30<00:56, 16.00it/s] 27%|██▋       | 325/1226 [00:31<01:10, 12.76it/s] 27%|██▋       | 335/1226 [00:31<00:57, 15.48it/s] 29%|██▉       | 361/1226 [00:32<00:31, 27.73it/s] 30%|███       | 372/1226 [00:32<00:32, 26.14it/s] 31%|███       | 375/1226 [00:33<00:41, 20.46it/s] 32%|███▏      | 388/1226 [00:33<00:36, 22.95it/s] 32%|███▏      | 391/1226 [00:33<00:46, 18.14it/s] 33%|███▎      | 401/1226 [00:34<00:42, 19.22it/s] 33%|███▎      | 403/1226 [00:34<00:55, 14.87it/s] 34%|███▎      | 413/1226 [00:35<00:47, 16.94it/s] 34%|███▍      | 415/1226 [00:35<01:01, 13.20it/s] 34%|███▍      | 422/1226 [00:36<00:57, 13.92it/s] 35%|███▍      | 424/1226 [00:36<01:12, 11.10it/s] 35%|███▌      | 434/1226 [00:37<00:54, 14.45it/s] 36%|███▌      | 436/1226 [00:38<01:30,  8.76it/s] 36%|███▌      | 443/1226 [00:38<01:15, 10.41it/s] 36%|███▋      | 445/1226 [00:39<01:51,  7.03it/s] 37%|███▋      | 458/1226 [00:39<01:04, 11.98it/s] 38%|███▊      | 470/1226 [00:40<00:48, 15.58it/s] 38%|███▊      | 472/1226 [00:40<00:59, 12.65it/s] 39%|███▉      | 479/1226 [00:41<00:55, 13.41it/s] 40%|███▉      | 488/1226 [00:42<01:02, 11.90it/s] 40%|████      | 495/1226 [00:42<00:57, 12.72it/s] 41%|████      | 500/1226 [00:43<00:59, 12.29it/s] 43%|████▎     | 533/1226 [00:43<00:24, 28.42it/s] 44%|████▍     | 537/1226 [00:45<00:55, 12.41it/s] 44%|████▍     | 545/1226 [00:45<00:51, 13.34it/s] 45%|████▍     | 548/1226 [00:46<01:07,  9.99it/s] 45%|████▍     | 550/1226 [00:47<01:16,  8.88it/s] 45%|████▌     | 554/1226 [00:47<01:18,  8.55it/s] 46%|████▌     | 562/1226 [00:48<01:02, 10.61it/s] 48%|████▊     | 593/1226 [00:48<00:25, 24.75it/s] 49%|████▊     | 596/1226 [00:50<00:48, 13.11it/s] 50%|████▉     | 612/1226 [00:50<00:35, 17.45it/s] 51%|█████     | 620/1226 [00:51<00:44, 13.74it/s] 51%|█████     | 625/1226 [00:51<00:45, 13.24it/s] 53%|█████▎    | 647/1226 [00:52<00:27, 20.82it/s] 53%|█████▎    | 650/1226 [00:53<00:48, 11.85it/s] 54%|█████▍    | 665/1226 [00:54<00:35, 15.80it/s] 55%|█████▌    | 677/1226 [00:54<00:30, 17.94it/s] 57%|█████▋    | 704/1226 [00:55<00:18, 27.54it/s] 58%|█████▊    | 711/1226 [00:55<00:20, 24.58it/s] 59%|█████▊    | 718/1226 [00:56<00:22, 22.15it/s] 61%|██████    | 745/1226 [00:56<00:14, 32.18it/s] 62%|██████▏   | 756/1226 [00:56<00:15, 30.02it/s] 62%|██████▏   | 760/1226 [00:57<00:19, 23.86it/s] 64%|██████▍   | 785/1226 [00:57<00:13, 31.98it/s] 65%|██████▌   | 798/1226 [00:58<00:13, 30.86it/s] 65%|██████▌   | 802/1226 [00:58<00:17, 24.43it/s] 67%|██████▋   | 816/1226 [00:59<00:15, 26.30it/s] 67%|██████▋   | 827/1226 [00:59<00:15, 25.60it/s] 68%|██████▊   | 835/1226 [01:00<00:16, 23.26it/s] 68%|██████▊   | 838/1226 [01:00<00:21, 18.05it/s] 69%|██████▉   | 844/1226 [01:01<00:23, 16.59it/s] 70%|██████▉   | 853/1226 [01:01<00:21, 17.55it/s] 70%|██████▉   | 855/1226 [01:02<00:27, 13.66it/s] 71%|███████   | 871/1226 [01:02<00:17, 20.16it/s] 72%|███████▏  | 888/1226 [01:02<00:13, 25.40it/s] 73%|███████▎  | 892/1226 [01:03<00:16, 20.47it/s] 73%|███████▎  | 896/1226 [01:04<00:25, 12.97it/s] 75%|███████▍  | 916/1226 [01:04<00:15, 20.51it/s] 76%|███████▌  | 926/1226 [01:05<00:15, 19.79it/s] 79%|███████▉  | 969/1226 [01:05<00:06, 37.85it/s] 80%|███████▉  | 978/1226 [01:06<00:07, 33.13it/s] 83%|████████▎ | 1013/1226 [01:06<00:04, 45.20it/s] 83%|████████▎ | 1018/1226 [01:07<00:05, 35.59it/s] 84%|████████▍ | 1032/1226 [01:07<00:05, 34.22it/s] 85%|████████▍ | 1036/1226 [01:08<00:07, 26.85it/s] 85%|████████▍ | 1041/1226 [01:08<00:08, 22.24it/s] 85%|████████▌ | 1045/1226 [01:09<00:09, 18.21it/s] 86%|████████▌ | 1055/1226 [01:09<00:08, 19.38it/s] 87%|████████▋ | 1064/1226 [01:09<00:08, 19.48it/s] 87%|████████▋ | 1071/1226 [01:10<00:08, 18.20it/s] 88%|████████▊ | 1079/1226 [01:10<00:08, 18.05it/s] 89%|████████▉ | 1091/1226 [01:11<00:07, 18.71it/s] 89%|████████▉ | 1093/1226 [01:11<00:09, 14.72it/s] 90%|████████▉ | 1102/1226 [01:12<00:07, 16.18it/s] 90%|█████████ | 1105/1226 [01:12<00:09, 13.41it/s] 91%|█████████ | 1113/1226 [01:13<00:07, 14.69it/s] 91%|█████████ | 1117/1226 [01:13<00:08, 12.29it/s] 94%|█████████▍| 1158/1226 [01:14<00:01, 34.60it/s] 95%|█████████▍| 1162/1226 [01:14<00:02, 26.68it/s] 95%|█████████▌| 1166/1226 [01:15<00:02, 21.35it/s] 97%|█████████▋| 1193/1226 [01:15<00:01, 32.55it/s] 98%|█████████▊| 1198/1226 [01:16<00:01, 26.09it/s] 98%|█████████▊| 1201/1226 [01:16<00:01, 20.05it/s] 98%|█████████▊| 1205/1226 [01:17<00:01, 16.77it/s]100%|█████████▉| 1220/1226 [01:17<00:00, 21.58it/s]100%|█████████▉| 1225/1226 [01:17<00:00, 18.46it/s]100%|██████████| 1226/1226 [01:17<00:00, 15.73it/s]
  0%|          | 0/1226 [00:00<?, ?it/s]  0%|          | 1/1226 [00:00<13:11,  1.55it/s]  6%|▋         | 77/1226 [00:01<00:13, 85.32it/s] 43%|████▎     | 522/1226 [00:01<00:01, 462.30it/s] 47%|████▋     | 573/1226 [00:02<00:02, 305.29it/s] 51%|█████     | 620/1226 [00:03<00:03, 175.06it/s] 64%|██████▍   | 790/1226 [00:03<00:01, 227.57it/s] 76%|███████▌  | 926/1226 [00:03<00:01, 241.51it/s] 79%|███████▉  | 969/1226 [00:04<00:01, 197.91it/s] 85%|████████▍ | 1040/1226 [00:04<00:00, 187.04it/s] 89%|████████▉ | 1091/1226 [00:05<00:00, 163.13it/s] 91%|█████████ | 1117/1226 [00:06<00:00, 120.12it/s]100%|██████████| 1226/1226 [00:06<00:00, 203.65it/s]
  0%|          | 0/1226 [00:00<?, ?it/s] 24%|██▎       | 291/1226 [00:00<00:00, 2903.85it/s] 50%|█████     | 619/1226 [00:00<00:00, 4492.71it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
