  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 12. Apr 18:07:37 CEST 2026
Current folder: /

|CREATE_Log                                                         260412-18_07_52|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.16it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.10it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.90s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.98s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.35s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.75s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.27s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.23s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.07it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.05it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.90s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.97s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.41s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.79s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.23s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.23s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/480 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/480 [00:00<04:30,  1.77it/s]scrapEvent:   0%|          | 2/480 [00:01<04:30,  1.77it/s]scrapEvent:   1%|          | 3/480 [00:01<04:59,  1.59it/s]scrapEvent:   1%|          | 4/480 [00:02<04:44,  1.67it/s]scrapEvent:   1%|          | 5/480 [00:03<05:13,  1.52it/s]scrapEvent:   1%|‚ĖŹ         | 6/480 [00:03<05:21,  1.48it/s]scrapEvent:   1%|‚ĖŹ         | 7/480 [00:04<05:00,  1.58it/s]scrapEvent:   2%|‚ĖŹ         | 8/480 [00:05<05:06,  1.54it/s]scrapEvent:   2%|‚ĖŹ         | 9/480 [00:05<04:52,  1.61it/s]scrapEvent:   2%|‚ĖŹ         | 10/480 [00:06<05:15,  1.49it/s]scrapEvent:   2%|‚ĖŹ         | 11/480 [00:07<05:34,  1.40it/s]scrapEvent:   2%|‚Ėé         | 12/480 [00:07<05:35,  1.39it/s]scrapEvent:   3%|‚Ėé         | 13/480 [00:08<05:12,  1.50it/s]scrapEvent:   3%|‚Ėé         | 14/480 [00:09<05:25,  1.43it/s]scrapEvent:   3%|‚Ėé         | 15/480 [00:10<05:27,  1.42it/s]scrapEvent:   3%|‚Ėé         | 16/480 [00:10<05:31,  1.40it/s]scrapEvent:   4%|‚Ėé         | 17/480 [00:11<05:08,  1.50it/s]scrapEvent:   4%|‚Ėć         | 18/480 [00:12<05:19,  1.44it/s]scrapEvent:   4%|‚Ėć         | 19/480 [00:12<05:22,  1.43it/s]scrapEvent:   4%|‚Ėć         | 20/480 [00:13<05:12,  1.47it/s]scrapEvent:   4%|‚Ėć         | 21/480 [00:13<04:59,  1.53it/s]scrapEvent:   5%|‚Ėć         | 22/480 [00:14<05:08,  1.48it/s]scrapEvent:   5%|‚Ėć         | 23/480 [00:15<05:28,  1.39it/s]scrapEvent:   5%|‚ĖĆ         | 24/480 [00:16<05:27,  1.39it/s]scrapEvent:   5%|‚ĖĆ         | 25/480 [00:17<05:40,  1.34it/s]scrapEvent:   5%|‚ĖĆ         | 26/480 [00:17<05:49,  1.30it/s]scrapEvent:   6%|‚ĖĆ         | 27/480 [00:18<06:02,  1.25it/s]scrapEvent:   6%|‚ĖĆ         | 28/480 [00:19<05:32,  1.36it/s]scrapEvent:   6%|‚ĖĆ         | 29/480 [00:19<05:14,  1.43it/s]scrapEvent:   6%|‚Ėč         | 30/480 [00:20<05:27,  1.37it/s]scrapEvent:   6%|‚Ėč         | 31/480 [00:21<05:06,  1.47it/s]scrapEvent:   7%|‚Ėč         | 32/480 [00:21<04:50,  1.54it/s]scrapEvent:   7%|‚Ėč         | 33/480 [00:22<04:57,  1.50it/s]scrapEvent:   7%|‚Ėč         | 34/480 [00:23<05:16,  1.41it/s]scrapEvent:   7%|‚Ėč         | 35/480 [00:24<05:17,  1.40it/s]scrapEvent:   8%|‚Ėä         | 36/480 [00:24<05:06,  1.45it/s]scrapEvent:   8%|‚Ėä         | 37/480 [00:25<05:16,  1.40it/s]scrapEvent:   8%|‚Ėä         | 38/480 [00:26<05:07,  1.44it/s]scrapEvent:   8%|‚Ėä         | 39/480 [00:26<04:48,  1.53it/s]scrapEvent:   8%|‚Ėä         | 40/480 [00:27<05:21,  1.37it/s]scrapEvent:   9%|‚Ėä         | 41/480 [00:28<05:03,  1.45it/s]scrapEvent:   9%|‚ĖČ         | 42/480 [00:29<05:14,  1.39it/s]scrapEvent:   9%|‚ĖČ         | 43/480 [00:29<04:59,  1.46it/s]scrapEvent:   9%|‚ĖČ         | 44/480 [00:30<05:30,  1.32it/s]scrapEvent:   9%|‚ĖČ         | 45/480 [00:31<05:40,  1.28it/s]scrapEvent:  10%|‚ĖČ         | 46/480 [00:31<05:09,  1.40it/s]scrapEvent:  10%|‚ĖČ         | 47/480 [00:33<06:29,  1.11it/s]scrapEvent:  10%|‚Ėą         | 48/480 [00:34<06:24,  1.12it/s]scrapEvent:  10%|‚Ėą         | 49/480 [00:34<05:41,  1.26it/s]scrapEvent:  10%|‚Ėą         | 50/480 [00:35<05:06,  1.40it/s]scrapEvent:  11%|‚Ėą         | 51/480 [00:36<05:28,  1.30it/s]scrapEvent:  11%|‚Ėą         | 52/480 [00:36<04:58,  1.43it/s]scrapEvent:  11%|‚Ėą         | 53/480 [00:37<05:19,  1.34it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 54/480 [00:38<05:02,  1.41it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 55/480 [00:38<05:00,  1.41it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/480 [00:39<05:14,  1.35it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/480 [00:40<05:09,  1.37it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/480 [00:41<05:07,  1.37it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/480 [00:41<04:54,  1.43it/s]scrapEvent:  12%|‚Ėą‚Ėé        | 60/480 [00:42<04:42,  1.49it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/480 [00:43<04:46,  1.46it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/480 [00:44<05:20,  1.30it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/480 [00:44<05:10,  1.34it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/480 [00:45<04:42,  1.47it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 65/480 [00:46<05:35,  1.24it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/480 [00:47<05:23,  1.28it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 67/480 [00:47<05:14,  1.31it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 68/480 [00:48<04:46,  1.44it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 69/480 [00:48<04:28,  1.53it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 70/480 [00:49<04:39,  1.47it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 71/480 [00:50<04:22,  1.56it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 72/480 [00:50<04:08,  1.64it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 73/480 [00:51<04:24,  1.54it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 74/480 [00:52<04:08,  1.63it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/480 [00:52<04:18,  1.56it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 76/480 [00:53<04:03,  1.66it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/480 [00:53<03:54,  1.71it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 78/480 [00:54<03:48,  1.76it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 79/480 [00:54<03:44,  1.78it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/480 [00:55<04:05,  1.63it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/480 [00:56<03:46,  1.76it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 82/480 [00:56<04:09,  1.59it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/480 [00:57<04:18,  1.53it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/480 [00:58<05:30,  1.20it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/480 [00:59<04:55,  1.34it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/480 [01:00<04:56,  1.33it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/480 [01:00<04:51,  1.35it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 88/480 [01:01<04:47,  1.36it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 89/480 [01:02<04:23,  1.49it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 90/480 [01:02<04:06,  1.58it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 92/480 [01:03<04:13,  1.53it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/480 [01:04<04:00,  1.61it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 94/480 [01:05<04:11,  1.53it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 95/480 [01:05<04:19,  1.49it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 96/480 [01:06<04:35,  1.40it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 97/480 [01:07<04:51,  1.31it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 98/480 [01:08<04:26,  1.43it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 99/480 [01:08<04:28,  1.42it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 100/480 [01:09<04:12,  1.50it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 101/480 [01:10<04:10,  1.51it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 102/480 [01:11<05:30,  1.14it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 103/480 [01:13<07:41,  1.22s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/480 [01:14<06:49,  1.09s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/480 [01:14<05:49,  1.07it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/480 [01:15<05:08,  1.21it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/480 [01:15<04:35,  1.35it/s]scrapEvent:  22%|‚Ėą‚Ėą‚Ėé       | 108/480 [01:16<04:12,  1.48it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 109/480 [01:17<04:20,  1.43it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 110/480 [01:17<04:12,  1.46it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 110/480 [01:18<04:24,  1.40it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-04-2026_feierwerk-sessions-florian-hecht
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-04-2026_klangraumfestival
https://www.feierwerk.de/konzert-kulturprogramm/detail/16-04-2026_mamore
https://www.muenchenticket.de/event/impro-gala-32679/
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-04-2026_omega-dub-circle-jah-vibes-soundsystem
https://www.muffatwerk.de/de/events/view/7933/botis-seva-i-far-from-the-norm
|unconverted data remains: .                                                       |
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-04-2026_the-zen-circus
addArtist:   0%|          | 0/480 [00:00<?, ?it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 382/480 [00:00<00:00, 389.74it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 382/480 [00:20<00:00, 389.74it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 400/480 [00:20<00:05, 14.32it/s] addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 401/480 [00:21<00:05, 13.58it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 418/480 [00:32<00:08,  7.32it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 419/480 [00:33<00:08,  7.01it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 428/480 [00:37<00:09,  5.49it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 434/480 [00:43<00:11,  4.00it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 438/480 [00:45<00:11,  3.69it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 441/480 [00:47<00:11,  3.42it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 443/480 [00:48<00:11,  3.18it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 445/480 [00:49<00:11,  3.10it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 446/480 [00:49<00:11,  2.94it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 447/480 [00:50<00:12,  2.64it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 448/480 [00:51<00:13,  2.36it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 449/480 [00:52<00:14,  2.17it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 450/480 [00:52<00:15,  1.94it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 451/480 [00:53<00:16,  1.75it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 452/480 [00:54<00:17,  1.61it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 453/480 [00:55<00:17,  1.50it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 454/480 [00:56<00:17,  1.47it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 455/480 [00:56<00:17,  1.43it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 456/480 [00:57<00:17,  1.39it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 457/480 [00:58<00:16,  1.39it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 458/480 [00:59<00:16,  1.34it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 459/480 [00:59<00:15,  1.35it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 460/480 [01:00<00:14,  1.37it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 461/480 [01:01<00:13,  1.37it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 462/480 [01:02<00:14,  1.27it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 463/480 [01:02<00:13,  1.31it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 464/480 [01:03<00:12,  1.33it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 465/480 [01:04<00:11,  1.30it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 466/480 [01:05<00:10,  1.27it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 467/480 [01:06<00:10,  1.26it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 468/480 [01:06<00:09,  1.25it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 469/480 [01:07<00:08,  1.29it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 470/480 [01:08<00:07,  1.27it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 471/480 [01:09<00:07,  1.25it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 472/480 [01:10<00:06,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 473/480 [01:10<00:05,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 474/480 [01:11<00:04,  1.28it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 475/480 [01:12<00:03,  1.31it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 477/480 [01:13<00:01,  1.74it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 478/480 [01:13<00:01,  1.51it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 479/480 [01:14<00:00,  1.42it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 480/480 [01:15<00:00,  1.31it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 480/480 [01:15<00:00,  6.34it/s]
addTracksOfArtist:   0%|          | 0/480 [00:00<?, ?it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 382/480 [00:00<00:00, 540.49it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 382/480 [00:14<00:00, 540.49it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 411/480 [00:14<00:03, 20.73it/s] addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 414/480 [00:15<00:03, 19.98it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 437/480 [00:24<00:04, 10.15it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 450/480 [00:28<00:03,  8.14it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 458/480 [00:33<00:03,  6.25it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 463/480 [00:36<00:03,  5.26it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 467/480 [00:39<00:02,  4.58it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 470/480 [00:40<00:02,  4.07it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 472/480 [00:42<00:02,  3.76it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 474/480 [00:43<00:01,  3.44it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 477/480 [00:43<00:00,  3.68it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 478/480 [00:44<00:00,  3.39it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 479/480 [00:44<00:00,  3.10it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 480/480 [00:45<00:00,  2.91it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 480/480 [00:45<00:00, 10.56it/s]
addTrackListOfEvents:   0%|          | 0/480 [00:00<?, ?it/s]addTrackListOfEvents:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 445/480 [00:00<00:00, 4420.87it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 480/480 [00:00<00:00, 3000.15it/s]


|CREATE_Log                                                         260412-18_07_52|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'muenchenticket'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|unconverted data remains: .                                                       |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    7|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   18|add:   21|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   18|add:   21|sta: DONE|
|finished                                                      |len:  480|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/12, 18:11:44
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/12, 18:11:50
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/12, 18:11:55
|early bird | MusikFrosch_MUC updated                | rm:    9|add:    7|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/12, 18:12:01
|MusikFrosch_MC_test updated                         | rm:   18|add:   21|sta: DONE|
test_palylist  Last update:                                        2026/04/12, 18:12:07
|MusikFrosch_MUC updated                             | rm:   18|add:   21|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/12, 18:12:14
|finished                                                      |len:  480|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260412-18_07_52_root_log.txt
|CREATE_Log                                                         260412-18_12_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140853.49it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 165.33it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 166.73it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16753.02it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/12, 18:12:53
