  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 18. Okt 12:03:15 CEST 2024
Current folder: /

|CREATE_Log                                                         241018-12_03_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.03s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.11it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.21s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.76s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.44s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.27s/it]100%|██████████| 7/7 [00:51<00:00, 14.53s/it]100%|██████████| 7/7 [00:51<00:00,  7.34s/it]
  0%|          | 0/1573 [00:00<?, ?it/s]  0%|          | 4/1573 [00:02<15:05,  1.73it/s]  0%|          | 6/1573 [00:03<12:57,  2.02it/s]  1%|          | 10/1573 [00:05<15:45,  1.65it/s]  1%|          | 13/1573 [00:08<17:26,  1.49it/s]  1%|          | 18/1573 [00:08<10:52,  2.38it/s]  1%|          | 19/1573 [00:09<11:13,  2.31it/s]  2%|▏         | 36/1573 [00:10<03:38,  7.02it/s]  2%|▏         | 36/1573 [00:28<03:38,  7.02it/s]  3%|▎         | 41/1573 [01:26<1:34:50,  3.71s/it]  3%|▎         | 47/1573 [01:27<1:08:19,  2.69s/it]  3%|▎         | 55/1573 [01:29<46:11,  1.83s/it]    4%|▍         | 63/1573 [01:29<31:24,  1.25s/it]  4%|▍         | 69/1573 [01:32<25:29,  1.02s/it]  5%|▍         | 74/1573 [01:33<20:19,  1.23it/s]  5%|▍         | 75/1573 [01:35<22:19,  1.12it/s]  5%|▍         | 77/1573 [01:35<20:05,  1.24it/s]  5%|▌         | 80/1573 [01:38<19:38,  1.27it/s]  5%|▌         | 82/1573 [01:40<22:30,  1.10it/s]  6%|▌         | 88/1573 [01:43<16:38,  1.49it/s]  6%|▌         | 90/1573 [01:45<19:41,  1.26it/s]  6%|▌         | 96/1573 [01:46<12:07,  2.03it/s]  7%|▋         | 103/1573 [01:49<11:02,  2.22it/s]  7%|▋         | 114/1573 [01:51<08:08,  2.99it/s]  7%|▋         | 115/1573 [01:52<08:24,  2.89it/s]  8%|▊         | 120/1573 [01:52<06:58,  3.47it/s]  8%|▊         | 124/1573 [01:53<06:27,  3.74it/s]  8%|▊         | 126/1573 [01:54<06:47,  3.55it/s]  8%|▊         | 129/1573 [01:56<08:29,  2.84it/s]  9%|▊         | 137/1573 [01:59<09:26,  2.54it/s]  9%|▉         | 143/1573 [02:00<07:01,  3.39it/s]  9%|▉         | 149/1573 [02:03<08:24,  2.82it/s] 10%|▉         | 153/1573 [02:03<07:33,  3.13it/s] 10%|▉         | 154/1573 [02:05<10:18,  2.30it/s] 10%|▉         | 156/1573 [02:07<11:34,  2.04it/s] 10%|█         | 160/1573 [02:07<09:15,  2.54it/s] 11%|█         | 172/1573 [02:09<05:28,  4.26it/s] 11%|█         | 176/1573 [02:11<06:44,  3.46it/s] 12%|█▏        | 183/1573 [02:13<06:56,  3.34it/s] 12%|█▏        | 189/1573 [02:14<05:25,  4.25it/s] 12%|█▏        | 191/1573 [02:16<07:42,  2.99it/s] 13%|█▎        | 199/1573 [02:17<05:29,  4.17it/s] 13%|█▎        | 205/1573 [02:18<05:46,  3.94it/s] 14%|█▎        | 213/1573 [02:21<06:00,  3.78it/s] 14%|█▎        | 215/1573 [02:21<05:50,  3.87it/s] 14%|█▍        | 226/1573 [02:22<03:33,  6.32it/s] 15%|█▍        | 234/1573 [02:22<02:59,  7.46it/s] 15%|█▌        | 239/1573 [02:23<03:08,  7.08it/s] 15%|█▌        | 240/1573 [02:24<03:40,  6.05it/s] 17%|█▋        | 263/1573 [02:24<01:31, 14.38it/s] 17%|█▋        | 268/1573 [02:26<02:48,  7.73it/s] 17%|█▋        | 270/1573 [02:29<05:14,  4.14it/s] 17%|█▋        | 274/1573 [02:30<04:53,  4.43it/s] 18%|█▊        | 282/1573 [02:30<03:35,  6.00it/s] 18%|█▊        | 291/1573 [02:32<04:00,  5.34it/s] 19%|█▉        | 295/1573 [02:34<05:30,  3.86it/s] 20%|█▉        | 310/1573 [02:35<03:03,  6.88it/s] 20%|██        | 317/1573 [02:36<02:46,  7.56it/s] 20%|██        | 321/1573 [02:36<02:46,  7.53it/s] 21%|██        | 324/1573 [02:39<04:58,  4.18it/s] 21%|██        | 332/1573 [02:41<05:15,  3.93it/s] 21%|██        | 334/1573 [02:41<05:19,  3.88it/s] 22%|██▏       | 340/1573 [02:44<06:32,  3.14it/s] 22%|██▏       | 345/1573 [02:45<05:40,  3.61it/s] 22%|██▏       | 346/1573 [02:46<07:41,  2.66it/s] 22%|██▏       | 353/1573 [02:48<06:40,  3.04it/s] 23%|██▎       | 354/1573 [02:50<09:38,  2.11it/s] 23%|██▎       | 355/1573 [02:52<11:46,  1.72it/s] 23%|██▎       | 361/1573 [02:53<07:11,  2.81it/s] 23%|██▎       | 366/1573 [02:55<07:46,  2.59it/s] 24%|██▎       | 370/1573 [02:56<08:01,  2.50it/s] 24%|██▎       | 372/1573 [02:57<07:55,  2.53it/s] 24%|██▍       | 376/1573 [02:58<06:28,  3.08it/s] 24%|██▍       | 378/1573 [03:01<10:35,  1.88it/s] 25%|██▌       | 398/1573 [03:03<04:01,  4.86it/s] 25%|██▌       | 401/1573 [03:03<04:04,  4.79it/s] 26%|██▌       | 403/1573 [03:04<04:37,  4.21it/s] 26%|██▌       | 407/1573 [03:07<06:34,  2.95it/s] 26%|██▋       | 415/1573 [03:09<05:51,  3.29it/s] 27%|██▋       | 418/1573 [03:09<05:28,  3.51it/s] 27%|██▋       | 426/1573 [03:11<04:56,  3.87it/s] 27%|██▋       | 429/1573 [03:13<05:51,  3.26it/s] 27%|██▋       | 431/1573 [03:15<07:34,  2.51it/s] 28%|██▊       | 434/1573 [03:15<06:39,  2.85it/s] 28%|██▊       | 437/1573 [03:16<05:52,  3.22it/s] 28%|██▊       | 447/1573 [03:16<03:20,  5.61it/s] 29%|██▉       | 457/1573 [03:19<03:39,  5.08it/s] 29%|██▉       | 460/1573 [03:19<03:48,  4.88it/s] 30%|██▉       | 466/1573 [03:20<03:10,  5.81it/s] 30%|███       | 472/1573 [03:21<03:02,  6.04it/s] 30%|███       | 477/1573 [03:22<02:58,  6.15it/s] 31%|███       | 481/1573 [03:24<04:31,  4.02it/s] 31%|███       | 486/1573 [03:24<03:54,  4.63it/s] 31%|███▏      | 495/1573 [03:25<02:52,  6.24it/s] 32%|███▏      | 511/1573 [03:26<01:42, 10.39it/s] 33%|███▎      | 522/1573 [03:28<02:11,  7.96it/s] 33%|███▎      | 524/1573 [03:30<03:35,  4.87it/s] 34%|███▍      | 537/1573 [03:32<03:02,  5.69it/s] 35%|███▍      | 550/1573 [03:34<02:49,  6.03it/s] 35%|███▌      | 551/1573 [03:36<03:57,  4.30it/s] 35%|███▌      | 557/1573 [03:38<04:28,  3.78it/s] 36%|███▌      | 561/1573 [03:40<05:22,  3.14it/s] 36%|███▋      | 572/1573 [03:43<04:48,  3.47it/s] 37%|███▋      | 586/1573 [03:46<04:14,  3.88it/s] 38%|███▊      | 590/1573 [03:46<03:57,  4.13it/s] 38%|███▊      | 600/1573 [03:48<03:29,  4.65it/s] 39%|███▊      | 606/1573 [03:50<03:47,  4.25it/s] 39%|███▉      | 616/1573 [03:51<02:55,  5.46it/s] 39%|███▉      | 619/1573 [03:51<02:56,  5.41it/s] 40%|███▉      | 624/1573 [03:54<04:18,  3.67it/s] 41%|████      | 646/1573 [03:55<05:37,  2.75it/s]
|cannot access local variable 'time' where it is not associated with a value       |
  0%|          | 0/1573 [00:00<?, ?it/s]  3%|▎         | 47/1573 [00:00<00:24, 62.84it/s]  9%|▉         | 138/1573 [00:01<00:16, 84.70it/s]  9%|▉         | 147/1573 [00:02<00:22, 64.31it/s] 10%|█         | 162/1573 [00:03<00:41, 34.03it/s] 11%|█         | 170/1573 [00:04<01:05, 21.41it/s] 11%|█▏        | 177/1573 [00:05<01:10, 19.90it/s] 11%|█▏        | 180/1573 [00:06<01:52, 12.33it/s] 14%|█▎        | 213/1573 [00:07<01:04, 21.12it/s] 14%|█▍        | 224/1573 [00:07<01:02, 21.69it/s] 15%|█▍        | 230/1573 [00:08<01:07, 19.96it/s] 16%|█▌        | 250/1573 [00:08<00:51, 25.54it/s] 16%|█▌        | 253/1573 [00:09<01:03, 20.82it/s] 16%|█▋        | 257/1573 [00:09<01:14, 17.64it/s] 17%|█▋        | 270/1573 [00:10<01:03, 20.43it/s] 19%|█▉        | 300/1573 [00:10<00:38, 32.81it/s] 19%|█▉        | 306/1573 [00:11<00:46, 27.23it/s] 20%|█▉        | 311/1573 [00:11<00:55, 22.58it/s] 24%|██▍       | 385/1573 [00:11<00:18, 63.34it/s] 25%|██▍       | 392/1573 [00:12<00:24, 49.05it/s] 26%|██▋       | 415/1573 [00:12<00:23, 49.57it/s] 27%|██▋       | 421/1573 [00:13<00:29, 38.76it/s] 27%|██▋       | 427/1573 [00:13<00:36, 31.07it/s] 29%|██▊       | 449/1573 [00:14<00:30, 36.29it/s] 29%|██▉       | 453/1573 [00:14<00:39, 28.10it/s] 31%|███▏      | 493/1573 [00:15<00:23, 45.74it/s] 38%|███▊      | 594/1573 [00:15<00:10, 97.80it/s] 40%|████      | 636/1573 [00:16<00:09, 95.32it/s] 45%|████▍     | 705/1573 [00:17<00:14, 58.21it/s] 46%|████▌     | 719/1573 [00:18<00:16, 53.11it/s] 49%|████▉     | 776/1573 [00:18<00:11, 67.62it/s] 50%|█████     | 787/1573 [00:19<00:13, 56.93it/s] 54%|█████▎    | 844/1573 [00:19<00:09, 73.35it/s] 57%|█████▋    | 889/1573 [00:20<00:08, 79.94it/s] 57%|█████▋    | 898/1573 [00:20<00:10, 63.21it/s] 58%|█████▊    | 905/1573 [00:21<00:13, 50.09it/s] 58%|█████▊    | 911/1573 [00:21<00:16, 39.52it/s] 60%|██████    | 944/1573 [00:22<00:12, 48.91it/s] 60%|██████    | 949/1573 [00:22<00:16, 37.81it/s] 61%|██████    | 956/1573 [00:23<00:19, 31.16it/s] 61%|██████    | 960/1573 [00:23<00:32, 18.98it/s] 62%|██████▏   | 969/1573 [00:24<00:31, 19.16it/s] 62%|██████▏   | 972/1573 [00:24<00:37, 15.95it/s] 66%|██████▌   | 1039/1573 [00:25<00:10, 51.51it/s] 69%|██████▉   | 1086/1573 [00:25<00:07, 66.09it/s] 70%|██████▉   | 1094/1573 [00:26<00:09, 51.56it/s] 73%|███████▎  | 1151/1573 [00:26<00:05, 72.57it/s] 75%|███████▌  | 1184/1573 [00:27<00:05, 72.43it/s] 76%|███████▌  | 1192/1573 [00:27<00:06, 56.30it/s] 76%|███████▌  | 1198/1573 [00:28<00:08, 43.49it/s] 78%|███████▊  | 1222/1573 [00:28<00:07, 46.13it/s] 78%|███████▊  | 1234/1573 [00:29<00:08, 39.96it/s] 83%|████████▎ | 1301/1573 [00:29<00:03, 71.12it/s] 84%|████████▍ | 1324/1573 [00:29<00:03, 64.62it/s] 85%|████████▍ | 1337/1573 [00:30<00:04, 53.71it/s] 86%|████████▌ | 1345/1573 [00:30<00:05, 42.31it/s] 88%|████████▊ | 1388/1573 [00:31<00:03, 53.77it/s] 89%|████████▊ | 1394/1573 [00:31<00:04, 42.36it/s] 89%|████████▉ | 1399/1573 [00:33<00:07, 22.87it/s] 92%|█████████▏| 1452/1573 [00:33<00:02, 43.19it/s] 95%|█████████▍| 1494/1573 [00:34<00:01, 54.65it/s] 97%|█████████▋| 1519/1573 [00:34<00:00, 54.76it/s] 97%|█████████▋| 1526/1573 [00:34<00:01, 44.33it/s] 98%|█████████▊| 1536/1573 [00:35<00:00, 38.02it/s] 98%|█████████▊| 1541/1573 [00:35<00:01, 30.40it/s] 98%|█████████▊| 1545/1573 [00:36<00:01, 21.86it/s] 99%|█████████▊| 1550/1573 [00:36<00:01, 18.97it/s]100%|██████████| 1573/1573 [00:36<00:00, 42.59it/s]
  0%|          | 0/1573 [00:00<?, ?it/s]  0%|          | 1/1573 [00:00<16:09,  1.62it/s]  3%|▎         | 47/1573 [00:01<00:29, 51.30it/s]  6%|▌         | 91/1573 [00:01<00:21, 67.37it/s] 35%|███▍      | 548/1573 [00:02<00:02, 409.35it/s] 40%|████      | 633/1573 [00:02<00:02, 334.56it/s] 43%|████▎     | 669/1573 [00:03<00:05, 152.82it/s] 56%|█████▌    | 881/1573 [00:04<00:03, 223.09it/s] 79%|███████▉  | 1247/1573 [00:04<00:00, 364.57it/s] 82%|████████▏ | 1295/1573 [00:05<00:00, 298.96it/s] 88%|████████▊ | 1388/1573 [00:05<00:00, 267.43it/s] 90%|█████████ | 1419/1573 [00:06<00:01, 151.07it/s] 98%|█████████▊| 1544/1573 [00:07<00:00, 165.01it/s]100%|██████████| 1573/1573 [00:07<00:00, 211.62it/s]
  0%|          | 0/1573 [00:00<?, ?it/s] 23%|██▎       | 368/1573 [00:00<00:00, 3674.84it/s]100%|██████████| 1573/1573 [00:00<00:00, 8305.49it/s]


|CREATE_Log                                                         241018-12_03_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1              |
|cannot access local variable 'time' where it is not associated with a value       |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://backstage.eu/wired-kimchi-free-easy-2024.html                             |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html                         |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html                   |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-mue|
|'event' object has no attribute 'tickets'                                         |
|https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html            |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    3|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:  124|add:   64|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   10|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   27|add:   18|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   27|add:   18|sta: DONE|
|finished                                                      |len: 1573|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    3|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/10/18, 12:09:06
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/10/18, 12:09:13
|last minute | MusikFrosch_MUC updated               | rm:  124|add:   64|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/10/18, 12:09:20
|early bird | MusikFrosch_MUC updated                | rm:   10|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/10/18, 12:09:27
|MusikFrosch_MC_test updated                         | rm:   27|add:   18|sta: DONE|
test_palylist  Last update:                                        2024/10/18, 12:09:36
|MusikFrosch_MUC updated                             | rm:   27|add:   18|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/10/18, 12:09:45
|finished                                                      |len: 1573|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241018-12_03_30_root_log.txt
