  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 11. Jun 22:02:58 CEST 2026
Current folder: /

|CREATE_Log                                                         260611-22_03_13|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:09,  1.54s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:05,  1.12s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:07,  1.98s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:05,  1.94s/it]scrapSide:  71%|███████▏  | 5/7 [00:08<00:03,  1.60s/it]scrapSide:  86%|████████▌ | 6/7 [00:10<00:01,  1.74s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.99s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.82s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:06,  1.09s/it]scrapSide:  29%|██▊       | 2/7 [00:01<00:04,  1.07it/s]scrapSide:  43%|████▎     | 3/7 [00:04<00:07,  1.85s/it]scrapSide:  57%|█████▋    | 4/7 [00:06<00:05,  1.91s/it]scrapSide:  71%|███████▏  | 5/7 [00:07<00:03,  1.57s/it]scrapSide:  86%|████████▌ | 6/7 [00:09<00:01,  1.72s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.77s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.67s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/509 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/509 [00:01<10:20,  1.22s/it]scrapEvent:   0%|          | 2/509 [00:02<09:50,  1.17s/it]scrapEvent:   1%|          | 3/509 [00:03<10:03,  1.19s/it]scrapEvent:   1%|          | 4/509 [00:04<08:33,  1.02s/it]scrapEvent:   1%|          | 5/509 [00:05<07:32,  1.11it/s]scrapEvent:   1%|          | 6/509 [00:05<06:30,  1.29it/s]scrapEvent:   1%|▏         | 7/509 [00:06<07:33,  1.11it/s]scrapEvent:   2%|▏         | 8/509 [00:07<07:08,  1.17it/s]scrapEvent:   2%|▏         | 9/509 [00:08<06:19,  1.32it/s]scrapEvent:   2%|▏         | 10/509 [00:09<08:05,  1.03it/s]scrapEvent:   2%|▏         | 11/509 [00:09<06:55,  1.20it/s]scrapEvent:   2%|▏         | 12/509 [00:10<06:11,  1.34it/s]scrapEvent:   3%|▎         | 13/509 [00:11<05:36,  1.48it/s]scrapEvent:   3%|▎         | 14/509 [00:12<06:42,  1.23it/s]scrapEvent:   3%|▎         | 15/509 [00:12<06:26,  1.28it/s]scrapEvent:   3%|▎         | 16/509 [00:13<05:47,  1.42it/s]scrapEvent:   3%|▎         | 17/509 [00:14<07:18,  1.12it/s]scrapEvent:   4%|▎         | 18/509 [00:15<06:26,  1.27it/s]scrapEvent:   4%|▎         | 19/509 [00:16<06:25,  1.27it/s]scrapEvent:   4%|▍         | 20/509 [00:19<11:59,  1.47s/it]scrapEvent:   4%|▍         | 21/509 [00:19<09:44,  1.20s/it]scrapEvent:   4%|▍         | 22/509 [00:20<08:04,  1.01it/s]scrapEvent:   5%|▍         | 23/509 [00:20<06:59,  1.16it/s]scrapEvent:   5%|▍         | 24/509 [00:21<06:11,  1.31it/s]scrapEvent:   5%|▍         | 25/509 [00:21<05:33,  1.45it/s]scrapEvent:   5%|▌         | 26/509 [00:22<05:07,  1.57it/s]scrapEvent:   5%|▌         | 27/509 [00:25<12:01,  1.50s/it]scrapEvent:   6%|▌         | 28/509 [00:27<11:29,  1.43s/it]scrapEvent:   6%|▌         | 29/509 [00:28<10:22,  1.30s/it]scrapEvent:   6%|▌         | 30/509 [00:28<08:32,  1.07s/it]scrapEvent:   6%|▌         | 31/509 [00:29<07:43,  1.03it/s]scrapEvent:   6%|▋         | 32/509 [00:29<06:38,  1.20it/s]scrapEvent:   6%|▋         | 33/509 [00:31<08:18,  1.05s/it]scrapEvent:   7%|▋         | 34/509 [00:32<08:26,  1.07s/it]scrapEvent:   7%|▋         | 35/509 [00:33<08:34,  1.08s/it]scrapEvent:   7%|▋         | 36/509 [00:34<07:17,  1.08it/s]scrapEvent:   7%|▋         | 37/509 [00:35<06:56,  1.13it/s]scrapEvent:   7%|▋         | 38/509 [00:35<06:57,  1.13it/s]scrapEvent:   8%|▊         | 39/509 [00:37<07:33,  1.04it/s]scrapEvent:   8%|▊         | 40/509 [00:37<06:35,  1.19it/s]scrapEvent:   8%|▊         | 41/509 [00:38<05:50,  1.33it/s]scrapEvent:   8%|▊         | 42/509 [00:38<05:50,  1.33it/s]scrapEvent:   8%|▊         | 43/509 [00:40<07:18,  1.06it/s]scrapEvent:   9%|▊         | 44/509 [00:41<07:09,  1.08it/s]scrapEvent:   9%|▉         | 45/509 [00:41<06:37,  1.17it/s]scrapEvent:   9%|▉         | 46/509 [00:42<06:17,  1.23it/s]scrapEvent:   9%|▉         | 47/509 [00:43<05:36,  1.37it/s]scrapEvent:   9%|▉         | 48/509 [00:46<10:34,  1.38s/it]scrapEvent:  10%|▉         | 49/509 [00:46<08:33,  1.12s/it]scrapEvent:  10%|▉         | 50/509 [00:47<07:10,  1.07it/s]scrapEvent:  10%|█         | 51/509 [00:47<06:33,  1.17it/s]scrapEvent:  10%|█         | 52/509 [00:48<05:44,  1.33it/s]scrapEvent:  10%|█         | 53/509 [00:48<05:11,  1.46it/s]scrapEvent:  11%|█         | 54/509 [00:49<04:50,  1.56it/s]scrapEvent:  11%|█         | 55/509 [00:49<04:37,  1.64it/s]scrapEvent:  11%|█         | 56/509 [00:50<04:23,  1.72it/s]scrapEvent:  11%|█         | 57/509 [00:51<04:46,  1.58it/s]scrapEvent:  11%|█▏        | 58/509 [00:51<05:02,  1.49it/s]scrapEvent:  12%|█▏        | 59/509 [00:54<10:11,  1.36s/it]scrapEvent:  12%|█▏        | 60/509 [00:55<08:52,  1.19s/it]scrapEvent:  12%|█▏        | 61/509 [00:56<07:22,  1.01it/s]scrapEvent:  12%|█▏        | 62/509 [00:57<08:46,  1.18s/it]scrapEvent:  12%|█▏        | 63/509 [00:58<08:39,  1.16s/it]scrapEvent:  13%|█▎        | 64/509 [00:59<07:14,  1.02it/s]scrapEvent:  13%|█▎        | 65/509 [00:59<06:11,  1.19it/s]scrapEvent:  13%|█▎        | 66/509 [01:01<07:37,  1.03s/it]scrapEvent:  13%|█▎        | 67/509 [01:01<06:27,  1.14it/s]scrapEvent:  13%|█▎        | 68/509 [01:02<06:08,  1.20it/s]scrapEvent:  14%|█▎        | 69/509 [01:03<05:26,  1.35it/s]scrapEvent:  14%|█▍        | 70/509 [01:03<04:56,  1.48it/s]scrapEvent:  14%|█▍        | 71/509 [01:04<04:58,  1.47it/s]scrapEvent:  14%|█▍        | 72/509 [01:04<04:35,  1.58it/s]scrapEvent:  14%|█▍        | 73/509 [01:06<06:52,  1.06it/s]scrapEvent:  15%|█▍        | 74/509 [01:07<05:58,  1.21it/s]scrapEvent:  15%|█▍        | 75/509 [01:07<05:18,  1.36it/s]scrapEvent:  15%|█▍        | 76/509 [01:08<06:24,  1.13it/s]scrapEvent:  15%|█▌        | 77/509 [01:09<05:36,  1.28it/s]scrapEvent:  15%|█▌        | 78/509 [01:09<05:01,  1.43it/s]scrapEvent:  16%|█▌        | 79/509 [01:10<05:14,  1.37it/s]scrapEvent:  16%|█▌        | 80/509 [01:11<04:45,  1.50it/s]scrapEvent:  16%|█▌        | 81/509 [01:11<04:25,  1.61it/s]scrapEvent:  16%|█▌        | 82/509 [01:12<04:12,  1.69it/s]scrapEvent:  16%|█▋        | 83/509 [01:12<04:02,  1.76it/s]scrapEvent:  17%|█▋        | 84/509 [01:13<03:54,  1.81it/s]scrapEvent:  17%|█▋        | 85/509 [01:13<03:51,  1.83it/s]scrapEvent:  17%|█▋        | 86/509 [01:14<03:46,  1.86it/s]scrapEvent:  17%|█▋        | 87/509 [01:17<08:57,  1.27s/it]scrapEvent:  17%|█▋        | 88/509 [01:17<07:23,  1.05s/it]scrapEvent:  17%|█▋        | 89/509 [01:18<06:15,  1.12it/s]scrapEvent:  18%|█▊        | 90/509 [01:20<07:46,  1.11s/it]scrapEvent:  18%|█▊        | 91/509 [01:20<06:31,  1.07it/s]scrapEvent:  18%|█▊        | 92/509 [01:21<06:15,  1.11it/s]scrapEvent:  18%|█▊        | 93/509 [01:21<05:30,  1.26it/s]scrapEvent:  18%|█▊        | 94/509 [01:22<05:28,  1.26it/s]scrapEvent:  19%|█▊        | 95/509 [01:23<06:10,  1.12it/s]scrapEvent:  19%|█▉        | 96/509 [01:24<05:22,  1.28it/s]scrapEvent:  19%|█▉        | 97/509 [01:24<04:53,  1.40it/s]scrapEvent:  19%|█▉        | 98/509 [01:25<04:59,  1.37it/s]scrapEvent:  19%|█▉        | 99/509 [01:26<04:32,  1.50it/s]scrapEvent:  20%|█▉        | 100/509 [01:26<04:13,  1.61it/s]scrapEvent:  20%|█▉        | 101/509 [01:27<05:13,  1.30it/s]scrapEvent:  20%|██        | 102/509 [01:28<05:06,  1.33it/s]scrapEvent:  20%|██        | 103/509 [01:30<06:37,  1.02it/s]scrapEvent:  20%|██        | 104/509 [01:30<05:35,  1.21it/s]scrapEvent:  21%|██        | 105/509 [01:31<05:00,  1.34it/s]scrapEvent:  21%|██        | 105/509 [01:31<05:52,  1.15it/s]
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/michelle-david-true-munchen-5Q7MN9
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/otto-von-bismarck-munchen-757LQW
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_mmmadness-fuenf-aufleguan-six_four_b-mr-stampftech-midimal
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://loveyourartist.com/de/events/josepha-walter-crashout-munchen-WP5JWY
https://eventfrog.de/en/p/theatre-stage/comedy-cabaret/a-jew-on-the-run-7470461521807543404.html
addArtist:   0%|          | 0/509 [00:00<?, ?it/s]addArtist:  80%|████████  | 409/509 [00:00<00:00, 464.01it/s]addArtist:  80%|████████  | 409/509 [00:13<00:00, 464.01it/s]addArtist:  83%|████████▎ | 420/509 [00:14<00:04, 21.35it/s] addArtist:  83%|████████▎ | 421/509 [00:16<00:04, 17.87it/s]addArtist:  87%|████████▋ | 441/509 [00:28<00:08,  8.12it/s]addArtist:  87%|████████▋ | 443/509 [00:31<00:09,  6.97it/s]addArtist:  89%|████████▉ | 454/509 [00:38<00:11,  4.77it/s]addArtist:  91%|█████████ | 461/509 [00:49<00:16,  2.98it/s]addArtist:  91%|█████████ | 463/509 [00:50<00:15,  2.97it/s]addArtist:  92%|█████████▏| 468/509 [00:55<00:16,  2.43it/s]addArtist:  93%|█████████▎| 471/509 [00:57<00:16,  2.28it/s]addArtist:  93%|█████████▎| 473/509 [00:58<00:16,  2.18it/s]addArtist:  93%|█████████▎| 475/509 [01:00<00:16,  2.04it/s]addArtist:  94%|█████████▎| 476/509 [01:02<00:20,  1.62it/s]addArtist:  94%|█████████▎| 477/509 [01:03<00:20,  1.57it/s]addArtist:  94%|█████████▍| 478/509 [01:03<00:20,  1.55it/s]addArtist:  94%|█████████▍| 479/509 [01:04<00:19,  1.53it/s]addArtist:  94%|█████████▍| 480/509 [01:05<00:19,  1.50it/s]addArtist:  94%|█████████▍| 481/509 [01:06<00:19,  1.44it/s]addArtist:  95%|█████████▍| 482/509 [01:06<00:18,  1.43it/s]addArtist:  95%|█████████▍| 483/509 [01:07<00:18,  1.37it/s]addArtist:  95%|█████████▌| 484/509 [01:08<00:18,  1.38it/s]addArtist:  95%|█████████▌| 485/509 [01:09<00:18,  1.33it/s]addArtist:  95%|█████████▌| 486/509 [01:10<00:17,  1.35it/s]addArtist:  96%|█████████▌| 487/509 [01:10<00:16,  1.31it/s]addArtist:  96%|█████████▌| 488/509 [01:11<00:15,  1.34it/s]addArtist:  96%|█████████▌| 489/509 [01:12<00:14,  1.35it/s]addArtist:  96%|█████████▋| 491/509 [01:13<00:11,  1.63it/s]addArtist:  97%|█████████▋| 492/509 [01:13<00:11,  1.51it/s]addArtist:  97%|█████████▋| 493/509 [01:14<00:10,  1.48it/s]addArtist:  97%|█████████▋| 494/509 [01:15<00:10,  1.45it/s]addArtist:  97%|█████████▋| 495/509 [01:16<00:10,  1.38it/s]addArtist:  97%|█████████▋| 496/509 [01:18<00:14,  1.13s/it]addArtist:  98%|█████████▊| 497/509 [01:19<00:12,  1.01s/it]addArtist:  98%|█████████▊| 498/509 [01:19<00:10,  1.08it/s]addArtist:  98%|█████████▊| 499/509 [01:20<00:08,  1.16it/s]addArtist:  98%|█████████▊| 500/509 [01:21<00:06,  1.32it/s]addArtist:  98%|█████████▊| 501/509 [01:21<00:05,  1.34it/s]addArtist:  99%|█████████▊| 502/509 [01:22<00:05,  1.36it/s]addArtist:  99%|█████████▉| 505/509 [01:23<00:01,  2.18it/s]addArtist:  99%|█████████▉| 506/509 [01:23<00:01,  1.95it/s]addArtist: 100%|█████████▉| 507/509 [01:24<00:01,  1.79it/s]addArtist: 100%|█████████▉| 508/509 [01:25<00:00,  1.60it/s]addArtist: 100%|██████████| 509/509 [01:26<00:00,  1.42it/s]addArtist: 100%|██████████| 509/509 [01:26<00:00,  5.89it/s]
addTracksOfArtist:   0%|          | 0/509 [00:00<?, ?it/s]addTracksOfArtist:  81%|████████  | 410/509 [00:01<00:00, 240.05it/s]addTracksOfArtist:  85%|████████▌ | 435/509 [00:11<00:02, 29.41it/s] addTracksOfArtist:  88%|████████▊ | 446/509 [00:15<00:03, 19.37it/s]addTracksOfArtist:  89%|████████▉ | 452/509 [00:19<00:04, 14.04it/s]addTracksOfArtist:  90%|████████▉ | 456/509 [00:20<00:04, 12.65it/s]addTracksOfArtist:  90%|█████████ | 459/509 [00:23<00:05,  8.64it/s]addTracksOfArtist:  91%|█████████ | 461/509 [00:27<00:08,  5.74it/s]addTracksOfArtist:  91%|█████████ | 463/509 [00:28<00:08,  5.56it/s]addTracksOfArtist:  91%|█████████ | 464/509 [00:28<00:08,  5.18it/s]addTracksOfArtist:  92%|█████████▏| 467/509 [00:29<00:07,  5.25it/s]addTracksOfArtist:  92%|█████████▏| 468/509 [00:29<00:08,  4.83it/s]addTracksOfArtist:  92%|█████████▏| 469/509 [00:30<00:09,  4.26it/s]addTracksOfArtist:  92%|█████████▏| 470/509 [00:31<00:10,  3.72it/s]addTracksOfArtist:  93%|█████████▎| 471/509 [00:31<00:11,  3.25it/s]addTracksOfArtist:  93%|█████████▎| 472/509 [00:32<00:12,  2.85it/s]addTracksOfArtist:  93%|█████████▎| 474/509 [00:32<00:11,  3.09it/s]addTracksOfArtist:  93%|█████████▎| 475/509 [00:33<00:12,  2.83it/s]addTracksOfArtist:  94%|█████████▎| 476/509 [00:35<00:19,  1.65it/s]addTracksOfArtist:  94%|█████████▎| 477/509 [00:35<00:19,  1.65it/s]addTracksOfArtist:  94%|█████████▍| 478/509 [00:36<00:17,  1.74it/s]addTracksOfArtist:  94%|█████████▍| 480/509 [00:36<00:12,  2.23it/s]addTracksOfArtist:  94%|█████████▍| 481/509 [00:37<00:13,  2.13it/s]addTracksOfArtist:  95%|█████████▍| 482/509 [00:37<00:13,  1.98it/s]addTracksOfArtist:  95%|█████████▍| 483/509 [00:38<00:13,  1.88it/s]addTracksOfArtist:  95%|█████████▌| 484/509 [00:39<00:13,  1.80it/s]addTracksOfArtist:  95%|█████████▌| 485/509 [00:39<00:13,  1.75it/s]addTracksOfArtist:  95%|█████████▌| 486/509 [00:40<00:13,  1.71it/s]addTracksOfArtist:  96%|█████████▌| 487/509 [00:40<00:12,  1.77it/s]addTracksOfArtist:  96%|█████████▌| 488/509 [00:41<00:11,  1.83it/s]addTracksOfArtist:  96%|█████████▌| 489/509 [00:41<00:11,  1.76it/s]addTracksOfArtist:  96%|█████████▋| 491/509 [00:42<00:08,  2.23it/s]addTracksOfArtist:  97%|█████████▋| 492/509 [00:43<00:07,  2.16it/s]addTracksOfArtist:  97%|█████████▋| 493/509 [00:43<00:07,  2.11it/s]addTracksOfArtist:  97%|█████████▋| 494/509 [00:44<00:07,  2.04it/s]addTracksOfArtist:  97%|█████████▋| 495/509 [00:44<00:07,  1.82it/s]addTracksOfArtist:  97%|█████████▋| 496/509 [00:45<00:08,  1.49it/s]addTracksOfArtist:  98%|█████████▊| 497/509 [00:46<00:07,  1.59it/s]addTracksOfArtist:  98%|█████████▊| 498/509 [00:46<00:06,  1.65it/s]addTracksOfArtist:  98%|█████████▊| 499/509 [00:47<00:06,  1.64it/s]addTracksOfArtist:  98%|█████████▊| 501/509 [00:48<00:03,  2.03it/s]addTracksOfArtist:  99%|█████████▊| 502/509 [00:48<00:03,  2.02it/s]addTracksOfArtist:  99%|█████████▉| 505/509 [00:49<00:01,  2.87it/s]addTracksOfArtist:  99%|█████████▉| 506/509 [00:49<00:01,  2.49it/s]addTracksOfArtist: 100%|█████████▉| 507/509 [00:50<00:00,  2.24it/s]addTracksOfArtist: 100%|█████████▉| 508/509 [00:51<00:00,  2.06it/s]addTracksOfArtist: 100%|██████████| 509/509 [00:51<00:00,  1.93it/s]addTracksOfArtist: 100%|██████████| 509/509 [00:51<00:00,  9.83it/s]
addTrackListOfEvents:   0%|          | 0/509 [00:00<?, ?it/s]addTrackListOfEvents:  91%|█████████ | 464/509 [00:00<00:00, 4611.57it/s]addTrackListOfEvents: 100%|██████████| 509/509 [00:00<00:00, 3062.72it/s]


|CREATE_Log                                                         260611-22_03_13|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   78|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   30|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    4|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   63|add:    5|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   63|add:    5|sta: DONE|
|finished                                                      |len:  509|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/11, 22:07:29
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/11, 22:07:34
|weekend | MusikFrosch_MUC updated                   | rm:   78|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/06/11, 22:07:41
|last minute | MusikFrosch_MUC updated               | rm:   30|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/06/11, 22:07:47
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    4|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/06/11, 22:07:53
|MusikFrosch_MC_test updated                         | rm:   63|add:    5|sta: DONE|
test_palylist  Last update:                                        2026/06/11, 22:07:59
|MusikFrosch_MUC updated                             | rm:   63|add:    5|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/11, 22:08:06
|finished                                                      |len:  509|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260611-22_03_13_root_log.txt
|CREATE_Log                                                         260611-22_08_13|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
