  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 17. Aug 18:53:14 CEST 2025
Current folder: /

|CREATE_Log                                                         250817-18_53_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.60s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.24s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.90s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.92s/it] 71%|███████▏  | 5/7 [00:34<00:22, 11.21s/it] 86%|████████▌ | 6/7 [00:37<00:08,  8.12s/it]100%|██████████| 7/7 [00:52<00:00, 10.60s/it]100%|██████████| 7/7 [00:52<00:00,  7.53s/it]
  0%|          | 0/3983 [00:00<?, ?it/s]  0%|          | 7/3983 [00:00<07:21,  9.00it/s]  0%|          | 8/3983 [00:02<21:37,  3.06it/s]  0%|          | 12/3983 [00:02<15:40,  4.22it/s]  0%|          | 19/3983 [00:03<11:10,  5.92it/s]  1%|          | 28/3983 [00:04<07:31,  8.75it/s]  1%|          | 36/3983 [00:05<07:35,  8.67it/s]  1%|          | 41/3983 [00:07<13:27,  4.88it/s]  1%|          | 42/3983 [00:08<16:54,  3.89it/s]  1%|          | 49/3983 [00:09<15:07,  4.34it/s]  1%|▏         | 50/3983 [00:10<16:45,  3.91it/s]  1%|▏         | 54/3983 [00:17<47:51,  1.37it/s]  1%|▏         | 58/3983 [00:17<35:52,  1.82it/s]  2%|▏         | 61/3983 [00:18<29:53,  2.19it/s]  2%|▏         | 63/3983 [00:19<33:00,  1.98it/s]  2%|▏         | 68/3983 [00:20<22:30,  2.90it/s]  2%|▏         | 70/3983 [00:20<20:51,  3.13it/s]  2%|▏         | 75/3983 [00:21<15:24,  4.23it/s]  2%|▏         | 79/3983 [00:21<13:25,  4.85it/s]  2%|▏         | 81/3983 [00:23<20:34,  3.16it/s]  2%|▏         | 87/3983 [00:30<43:31,  1.49it/s]  2%|▏         | 88/3983 [00:32<49:42,  1.31it/s]  2%|▏         | 90/3983 [00:32<45:23,  1.43it/s]  2%|▏         | 91/3983 [00:34<54:14,  1.20it/s]  2%|▏         | 96/3983 [00:35<34:00,  1.90it/s]  2%|▏         | 98/3983 [00:36<31:16,  2.07it/s]  2%|▏         | 99/3983 [00:36<32:02,  2.02it/s]  3%|▎         | 100/3983 [00:43<1:32:38,  1.43s/it]  3%|▎         | 102/3983 [00:50<2:15:02,  2.09s/it]  3%|▎         | 105/3983 [00:50<1:26:53,  1.34s/it]  3%|▎         | 109/3983 [00:57<1:37:46,  1.51s/it]  3%|▎         | 119/3983 [00:58<40:19,  1.60it/s]    3%|▎         | 126/3983 [00:59<29:30,  2.18it/s]  3%|▎         | 129/3983 [01:00<26:05,  2.46it/s]  3%|▎         | 131/3983 [01:01<30:11,  2.13it/s]  3%|▎         | 133/3983 [01:02<29:03,  2.21it/s]  3%|▎         | 134/3983 [01:03<33:04,  1.94it/s]  4%|▎         | 141/3983 [01:04<18:15,  3.51it/s]  4%|▎         | 142/3983 [01:05<22:50,  2.80it/s]  4%|▎         | 145/3983 [01:06<22:15,  2.87it/s]  4%|▍         | 152/3983 [01:06<13:35,  4.70it/s]  4%|▍         | 157/3983 [01:07<11:54,  5.36it/s]  4%|▍         | 170/3983 [01:08<09:02,  7.03it/s]  5%|▍         | 184/3983 [01:09<07:00,  9.03it/s]  5%|▍         | 190/3983 [01:16<20:31,  3.08it/s]  5%|▌         | 201/3983 [01:18<16:50,  3.74it/s]  5%|▌         | 202/3983 [01:19<20:44,  3.04it/s]  5%|▌         | 210/3983 [01:20<15:07,  4.16it/s]  5%|▌         | 218/3983 [01:27<28:25,  2.21it/s]  6%|▌         | 228/3983 [01:34<33:14,  1.88it/s]  6%|▌         | 239/3983 [01:40<34:06,  1.83it/s]  6%|▌         | 245/3983 [01:41<27:59,  2.23it/s]  6%|▌         | 247/3983 [01:41<26:55,  2.31it/s]  6%|▋         | 257/3983 [01:42<17:19,  3.58it/s]  7%|▋         | 259/3983 [01:43<19:15,  3.22it/s]  7%|▋         | 260/3983 [01:44<23:04,  2.69it/s]  7%|▋         | 267/3983 [01:45<18:05,  3.42it/s]  7%|▋         | 279/3983 [01:46<10:23,  5.94it/s]  7%|▋         | 291/3983 [01:47<08:49,  6.98it/s]  8%|▊         | 299/3983 [01:48<07:12,  8.52it/s]  8%|▊         | 301/3983 [01:49<09:25,  6.51it/s]  8%|▊         | 306/3983 [01:55<27:22,  2.24it/s]  8%|▊         | 307/3983 [01:56<27:43,  2.21it/s]  8%|▊         | 309/3983 [02:03<59:31,  1.03it/s]  8%|▊         | 310/3983 [02:04<56:55,  1.08it/s]  8%|▊         | 323/3983 [02:04<21:14,  2.87it/s]  8%|▊         | 324/3983 [02:10<44:38,  1.37it/s]  8%|▊         | 328/3983 [02:16<55:35,  1.10it/s]  8%|▊         | 334/3983 [02:18<41:52,  1.45it/s]  9%|▊         | 339/3983 [02:18<31:09,  1.95it/s]  9%|▊         | 343/3983 [02:19<25:43,  2.36it/s]  9%|▊         | 347/3983 [02:19<20:26,  2.96it/s]  9%|▉         | 350/3983 [02:20<18:11,  3.33it/s]  9%|▉         | 351/3983 [02:21<19:44,  3.07it/s]  9%|▉         | 356/3983 [02:21<15:11,  3.98it/s]  9%|▉         | 371/3983 [02:22<06:43,  8.94it/s]  9%|▉         | 374/3983 [02:22<07:19,  8.21it/s]  9%|▉         | 376/3983 [02:24<13:31,  4.45it/s] 10%|▉         | 381/3983 [02:25<11:22,  5.28it/s] 10%|▉         | 384/3983 [02:26<13:30,  4.44it/s] 10%|▉         | 388/3983 [02:26<11:25,  5.25it/s] 10%|▉         | 391/3983 [02:27<14:42,  4.07it/s] 10%|█         | 404/3983 [02:28<08:36,  6.93it/s] 10%|█         | 406/3983 [02:35<31:47,  1.87it/s] 10%|█         | 409/3983 [02:36<27:31,  2.16it/s] 10%|█         | 413/3983 [02:37<22:57,  2.59it/s] 10%|█         | 417/3983 [02:37<19:03,  3.12it/s] 11%|█         | 419/3983 [02:38<18:52,  3.15it/s] 11%|█         | 424/3983 [02:39<14:20,  4.14it/s] 11%|█         | 432/3983 [02:40<11:23,  5.19it/s] 11%|█         | 439/3983 [02:40<09:24,  6.28it/s] 11%|█         | 446/3983 [02:42<10:09,  5.81it/s] 12%|█▏        | 471/3983 [02:49<13:58,  4.19it/s] 12%|█▏        | 487/3983 [02:49<09:33,  6.09it/s] 13%|█▎        | 504/3983 [02:50<06:53,  8.41it/s] 13%|█▎        | 511/3983 [02:50<06:28,  8.95it/s] 13%|█▎        | 537/3983 [02:56<09:42,  5.92it/s] 14%|█▎        | 540/3983 [03:04<19:10,  2.99it/s] 14%|█▎        | 541/3983 [03:04<19:36,  2.93it/s] 14%|█▍        | 552/3983 [03:05<14:01,  4.08it/s] 14%|█▍        | 554/3983 [03:06<14:29,  3.95it/s] 14%|█▍        | 562/3983 [03:07<13:32,  4.21it/s] 14%|█▍        | 569/3983 [03:09<14:01,  4.06it/s] 14%|█▍        | 572/3983 [03:10<13:24,  4.24it/s] 14%|█▍        | 573/3983 [03:11<16:29,  3.45it/s] 14%|█▍        | 576/3983 [03:11<15:01,  3.78it/s] 14%|█▍        | 577/3983 [03:12<16:36,  3.42it/s] 15%|█▍        | 581/3983 [03:12<13:28,  4.21it/s] 15%|█▍        | 590/3983 [03:19<28:16,  2.00it/s] 15%|█▍        | 593/3983 [03:19<24:39,  2.29it/s] 15%|█▍        | 595/3983 [03:20<23:52,  2.37it/s] 15%|█▌        | 598/3983 [03:21<23:52,  2.36it/s] 15%|█▌        | 607/3983 [03:22<13:03,  4.31it/s] 15%|█▌        | 608/3983 [03:23<15:20,  3.67it/s] 15%|█▌        | 614/3983 [03:23<11:18,  4.96it/s] 16%|█▌        | 620/3983 [03:31<32:12,  1.74it/s] 16%|█▌        | 623/3983 [03:32<30:37,  1.83it/s] 16%|█▌        | 630/3983 [03:33<21:45,  2.57it/s] 16%|█▌        | 636/3983 [03:34<16:34,  3.37it/s] 16%|█▋        | 656/3983 [03:39<15:25,  3.60it/s] 17%|█▋        | 659/3983 [03:46<28:55,  1.92it/s] 17%|█▋        | 662/3983 [03:54<44:25,  1.25it/s] 17%|█▋        | 674/3983 [03:55<28:02,  1.97it/s] 17%|█▋        | 676/3983 [03:56<27:14,  2.02it/s] 17%|█▋        | 681/3983 [03:57<22:57,  2.40it/s] 17%|█▋        | 686/3983 [04:00<24:54,  2.21it/s] 17%|█▋        | 693/3983 [04:01<18:00,  3.04it/s] 18%|█▊        | 702/3983 [04:01<12:15,  4.46it/s] 18%|█▊        | 706/3983 [04:02<11:15,  4.85it/s] 18%|█▊        | 711/3983 [04:02<10:09,  5.37it/s] 18%|█▊        | 713/3983 [04:03<11:05,  4.91it/s] 18%|█▊        | 714/3983 [04:04<12:37,  4.31it/s] 18%|█▊        | 718/3983 [04:05<14:00,  3.89it/s] 18%|█▊        | 719/3983 [04:06<19:29,  2.79it/s] 18%|█▊        | 721/3983 [04:07<18:20,  2.96it/s] 18%|█▊        | 733/3983 [04:08<11:29,  4.71it/s] 18%|█▊        | 734/3983 [04:10<16:31,  3.28it/s] 19%|█▊        | 737/3983 [04:10<15:26,  3.50it/s] 19%|█▊        | 740/3983 [04:11<13:45,  3.93it/s] 19%|█▊        | 745/3983 [04:13<15:40,  3.44it/s] 19%|█▉        | 749/3983 [04:13<13:52,  3.88it/s] 19%|█▉        | 769/3983 [04:14<06:14,  8.58it/s] 19%|█▉        | 771/3983 [04:15<07:23,  7.25it/s] 19%|█▉        | 773/3983 [04:17<10:42,  4.99it/s] 19%|█▉        | 774/3983 [04:18<15:55,  3.36it/s] 20%|█▉        | 783/3983 [04:19<10:07,  5.26it/s] 20%|█▉        | 786/3983 [04:22<18:13,  2.92it/s] 20%|█▉        | 787/3983 [04:29<48:56,  1.09it/s] 20%|█▉        | 790/3983 [04:30<39:04,  1.36it/s] 20%|█▉        | 794/3983 [04:31<30:49,  1.72it/s] 20%|██        | 809/3983 [04:32<14:37,  3.62it/s] 21%|██        | 818/3983 [04:33<10:42,  4.92it/s] 21%|██        | 822/3983 [04:34<10:02,  5.25it/s] 21%|██        | 829/3983 [04:34<08:07,  6.47it/s] 21%|██        | 830/3983 [04:34<08:59,  5.84it/s] 21%|██        | 835/3983 [04:35<07:57,  6.60it/s] 21%|██        | 836/3983 [04:36<10:43,  4.89it/s] 21%|██        | 841/3983 [04:37<17:15,  3.03it/s]
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
|Exceeded 30 redirects.                                                            |
https://backstage.eu/wired-for-chaos.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://heppel-ettlich.de
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://heppel-ettlich.de/nonessentials.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/live-comedy-duell-deutsch-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/sascha-salvati-country-sunday.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://heppel-ettlich.de/openstage.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
  0%|          | 0/3983 [00:00<?, ?it/s]  3%|▎         | 102/3983 [00:01<00:39, 98.45it/s]  3%|▎         | 112/3983 [00:05<04:13, 15.28it/s]  4%|▍         | 168/3983 [00:06<02:22, 26.78it/s] 12%|█▏        | 491/3983 [00:06<00:29, 116.66it/s] 15%|█▍        | 578/3983 [00:07<00:26, 127.06it/s] 15%|█▌        | 609/3983 [00:07<00:32, 102.58it/s] 21%|██        | 819/3983 [00:10<00:31, 100.08it/s] 23%|██▎       | 931/3983 [00:10<00:25, 118.40it/s] 31%|███       | 1216/3983 [00:11<00:13, 197.74it/s] 32%|███▏      | 1283/3983 [00:11<00:14, 185.63it/s] 36%|███▌      | 1416/3983 [00:12<00:12, 204.21it/s] 37%|███▋      | 1478/3983 [00:12<00:13, 183.31it/s] 39%|███▉      | 1560/3983 [00:13<00:13, 178.54it/s] 40%|███▉      | 1581/3983 [00:13<00:18, 128.51it/s] 40%|████      | 1602/3983 [00:14<00:27, 87.18it/s]  41%|████▏     | 1643/3983 [00:15<00:27, 86.29it/s] 43%|████▎     | 1706/3983 [00:15<00:23, 96.48it/s] 44%|████▍     | 1750/3983 [00:16<00:23, 93.71it/s] 48%|████▊     | 1916/3983 [00:16<00:14, 139.07it/s] 49%|████▉     | 1948/3983 [00:17<00:16, 120.78it/s] 50%|█████     | 2007/3983 [00:18<00:17, 112.09it/s] 55%|█████▌    | 2204/3983 [00:18<00:10, 167.13it/s] 56%|█████▌    | 2221/3983 [00:19<00:13, 134.05it/s] 57%|█████▋    | 2253/3983 [00:19<00:14, 115.48it/s] 57%|█████▋    | 2264/3983 [00:20<00:18, 90.48it/s]  59%|█████▉    | 2341/3983 [00:20<00:15, 108.87it/s] 60%|█████▉    | 2385/3983 [00:21<00:15, 102.66it/s] 61%|██████▏   | 2440/3983 [00:21<00:16, 93.79it/s]  64%|██████▎   | 2538/3983 [00:23<00:16, 87.12it/s] 64%|██████▍   | 2558/3983 [00:23<00:18, 76.94it/s] 70%|██████▉   | 2775/3983 [00:24<00:07, 161.59it/s] 70%|███████   | 2796/3983 [00:24<00:09, 131.62it/s] 71%|███████   | 2814/3983 [00:25<00:10, 106.94it/s] 75%|███████▍  | 2973/3983 [00:25<00:06, 165.95it/s] 85%|████████▌ | 3404/3983 [00:27<00:02, 214.59it/s] 86%|████████▌ | 3432/3983 [00:28<00:03, 169.79it/s] 89%|████████▉ | 3547/3983 [00:28<00:02, 182.58it/s] 90%|████████▉ | 3572/3983 [00:29<00:02, 152.79it/s] 90%|█████████ | 3586/3983 [00:29<00:03, 122.82it/s] 93%|█████████▎| 3713/3983 [00:30<00:01, 137.47it/s] 95%|█████████▍| 3766/3983 [00:30<00:01, 129.52it/s]100%|██████████| 3983/3983 [00:30<00:00, 129.21it/s]
  0%|          | 0/3983 [00:00<?, ?it/s]  0%|          | 11/3983 [00:00<03:40, 17.98it/s]  5%|▌         | 209/3983 [00:01<00:16, 232.01it/s] 17%|█▋        | 664/3983 [00:01<00:06, 551.03it/s] 19%|█▉        | 749/3983 [00:01<00:07, 416.23it/s] 20%|█▉        | 793/3983 [00:03<00:17, 179.46it/s] 25%|██▍       | 994/3983 [00:03<00:12, 239.74it/s] 34%|███▍      | 1358/3983 [00:04<00:06, 377.87it/s] 35%|███▌      | 1408/3983 [00:07<00:23, 108.00it/s] 36%|███▌      | 1443/3983 [00:08<00:24, 104.42it/s] 37%|███▋      | 1469/3983 [00:09<00:33, 75.90it/s]  37%|███▋      | 1488/3983 [00:11<00:44, 55.53it/s] 38%|███▊      | 1502/3983 [00:11<00:47, 52.43it/s] 40%|███▉      | 1588/3983 [00:12<00:32, 74.15it/s] 41%|████      | 1617/3983 [00:12<00:32, 72.38it/s] 45%|████▍     | 1780/3983 [00:12<00:16, 132.53it/s] 49%|████▊     | 1935/3983 [00:13<00:11, 180.57it/s] 51%|█████▏    | 2048/3983 [00:14<00:12, 158.38it/s] 60%|██████    | 2402/3983 [00:14<00:05, 296.50it/s] 64%|██████▍   | 2554/3983 [00:15<00:04, 303.33it/s] 65%|██████▌   | 2607/3983 [00:15<00:05, 255.50it/s] 67%|██████▋   | 2655/3983 [00:16<00:07, 170.55it/s] 73%|███████▎  | 2913/3983 [00:17<00:04, 257.50it/s] 75%|███████▌  | 2994/3983 [00:17<00:04, 236.66it/s] 78%|███████▊  | 3092/3983 [00:18<00:03, 230.45it/s] 81%|████████  | 3212/3983 [00:18<00:03, 234.69it/s] 90%|████████▉ | 3584/3983 [00:19<00:01, 385.92it/s] 95%|█████████▍| 3770/3983 [00:19<00:00, 393.46it/s]100%|██████████| 3983/3983 [00:19<00:00, 204.48it/s]
  0%|          | 0/3983 [00:00<?, ?it/s]  6%|▌         | 226/3983 [00:00<00:01, 2253.58it/s] 33%|███▎      | 1318/3983 [00:00<00:00, 7333.01it/s] 64%|██████▍   | 2553/3983 [00:00<00:00, 9607.35it/s] 88%|████████▊ | 3514/3983 [00:00<00:00, 7927.85it/s]100%|██████████| 3983/3983 [00:00<00:00, 8434.08it/s]


|CREATE_Log                                                         250817-18_53_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'tickettailor'                                    |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'buehnenpolka'                                    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3983|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/17, 18:59:57
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/17, 19:00:04
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/17, 19:00:10
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/17, 19:00:19
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/17, 19:00:25
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/17, 19:00:32
|finished                                                      |len: 3983|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250817-18_53_29_root_log.txt
|CREATE_Log                                                         250817-19_00_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 139637.74it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 162.97it/s]100%|██████████| 108/108 [00:00<00:00, 164.34it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16160.71it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/17, 19:01:12
