  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 22. Mai 12:02:08 CEST 2026
Current folder: /

|CREATE_Log                                                         260522-12_02_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:09,  1.53s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:05,  1.20s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:08,  2.04s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:05,  1.98s/it]scrapSide:  71%|███████▏  | 5/7 [00:08<00:03,  1.59s/it]scrapSide:  86%|████████▌ | 6/7 [00:09<00:01,  1.59s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  2.02s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.83s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:08,  1.47s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:05,  1.04s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:07,  1.89s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:05,  1.98s/it]scrapSide:  71%|███████▏  | 5/7 [00:07<00:03,  1.54s/it]scrapSide:  86%|████████▌ | 6/7 [00:09<00:01,  1.55s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.66s/it]scrapSide: 100%|██████████| 7/7 [00:11<00:00,  1.64s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/451 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/451 [00:01<11:29,  1.53s/it]scrapEvent:   0%|          | 2/451 [00:02<07:08,  1.05it/s]scrapEvent:   1%|          | 3/451 [00:02<06:33,  1.14it/s]scrapEvent:   1%|          | 4/451 [00:04<08:41,  1.17s/it]scrapEvent:   1%|          | 5/451 [00:05<07:02,  1.06it/s]scrapEvent:   1%|▏         | 6/451 [00:05<06:10,  1.20it/s]scrapEvent:   2%|▏         | 7/451 [00:06<06:04,  1.22it/s]scrapEvent:   2%|▏         | 8/451 [00:06<05:23,  1.37it/s]scrapEvent:   2%|▏         | 9/451 [00:07<05:17,  1.39it/s]scrapEvent:   2%|▏         | 10/451 [00:09<06:47,  1.08it/s]scrapEvent:   2%|▏         | 11/451 [00:09<06:14,  1.17it/s]scrapEvent:   3%|▎         | 12/451 [00:10<05:52,  1.24it/s]scrapEvent:   3%|▎         | 13/451 [00:11<05:40,  1.29it/s]scrapEvent:   3%|▎         | 14/451 [00:13<08:47,  1.21s/it]scrapEvent:   3%|▎         | 15/451 [00:14<09:39,  1.33s/it]scrapEvent:   4%|▎         | 16/451 [00:15<07:55,  1.09s/it]scrapEvent:   4%|▍         | 17/451 [00:16<07:12,  1.00it/s]scrapEvent:   4%|▍         | 18/451 [00:16<06:09,  1.17it/s]scrapEvent:   4%|▍         | 19/451 [00:17<05:27,  1.32it/s]scrapEvent:   4%|▍         | 20/451 [00:18<05:30,  1.30it/s]scrapEvent:   5%|▍         | 21/451 [00:18<05:00,  1.43it/s]scrapEvent:   5%|▍         | 22/451 [00:19<05:10,  1.38it/s]scrapEvent:   5%|▌         | 23/451 [00:20<04:52,  1.46it/s]scrapEvent:   6%|▌         | 25/451 [00:20<03:28,  2.04it/s]scrapEvent:   6%|▌         | 26/451 [00:21<03:32,  2.00it/s]scrapEvent:   6%|▌         | 27/451 [00:21<03:35,  1.97it/s]scrapEvent:   6%|▌         | 28/451 [00:23<05:41,  1.24it/s]scrapEvent:   6%|▋         | 29/451 [00:23<05:07,  1.37it/s]scrapEvent:   7%|▋         | 30/451 [00:24<05:15,  1.33it/s]scrapEvent:   7%|▋         | 31/451 [00:25<05:01,  1.39it/s]scrapEvent:   7%|▋         | 32/451 [00:26<06:38,  1.05it/s]scrapEvent:   7%|▋         | 33/451 [00:27<05:43,  1.22it/s]scrapEvent:   8%|▊         | 34/451 [00:28<07:10,  1.03s/it]scrapEvent:   8%|▊         | 35/451 [00:29<06:06,  1.13it/s]scrapEvent:   8%|▊         | 36/451 [00:29<05:23,  1.28it/s]scrapEvent:   8%|▊         | 37/451 [00:31<06:51,  1.00it/s]scrapEvent:   8%|▊         | 38/451 [00:32<06:16,  1.10it/s]scrapEvent:   9%|▊         | 39/451 [00:32<05:28,  1.25it/s]scrapEvent:   9%|▉         | 40/451 [00:33<05:15,  1.30it/s]scrapEvent:   9%|▉         | 41/451 [00:34<05:09,  1.33it/s]scrapEvent:   9%|▉         | 42/451 [00:35<06:30,  1.05it/s]scrapEvent:  10%|▉         | 43/451 [00:35<05:41,  1.20it/s]scrapEvent:  10%|▉         | 44/451 [00:36<05:02,  1.34it/s]scrapEvent:  10%|▉         | 45/451 [00:37<04:38,  1.46it/s]scrapEvent:  10%|█         | 46/451 [00:38<06:34,  1.03it/s]scrapEvent:  10%|█         | 47/451 [00:39<05:39,  1.19it/s]scrapEvent:  11%|█         | 49/451 [00:39<03:51,  1.74it/s]scrapEvent:  11%|█         | 50/451 [00:40<03:47,  1.76it/s]scrapEvent:  11%|█▏        | 51/451 [00:40<03:44,  1.78it/s]scrapEvent:  12%|█▏        | 52/451 [00:42<05:17,  1.25it/s]scrapEvent:  12%|█▏        | 53/451 [00:42<04:46,  1.39it/s]scrapEvent:  12%|█▏        | 54/451 [00:44<07:21,  1.11s/it]scrapEvent:  12%|█▏        | 55/451 [00:45<06:16,  1.05it/s]scrapEvent:  12%|█▏        | 56/451 [00:45<05:27,  1.21it/s]scrapEvent:  13%|█▎        | 57/451 [00:46<05:10,  1.27it/s]scrapEvent:  13%|█▎        | 58/451 [00:47<05:02,  1.30it/s]scrapEvent:  13%|█▎        | 59/451 [00:48<06:20,  1.03it/s]scrapEvent:  13%|█▎        | 60/451 [00:49<05:27,  1.19it/s]scrapEvent:  14%|█▎        | 61/451 [00:50<06:03,  1.07it/s]scrapEvent:  14%|█▎        | 62/451 [00:51<05:13,  1.24it/s]scrapEvent:  14%|█▍        | 63/451 [00:51<05:08,  1.26it/s]scrapEvent:  14%|█▍        | 64/451 [00:52<04:39,  1.39it/s]scrapEvent:  14%|█▍        | 65/451 [00:53<06:09,  1.04it/s]scrapEvent:  15%|█▍        | 66/451 [00:54<05:53,  1.09it/s]scrapEvent:  15%|█▍        | 67/451 [00:55<05:27,  1.17it/s]scrapEvent:  15%|█▌        | 68/451 [00:56<05:10,  1.23it/s]scrapEvent:  15%|█▌        | 69/451 [00:56<04:38,  1.37it/s]scrapEvent:  16%|█▌        | 70/451 [00:57<04:18,  1.48it/s]scrapEvent:  16%|█▌        | 71/451 [00:58<05:35,  1.13it/s]scrapEvent:  16%|█▌        | 72/451 [00:59<04:58,  1.27it/s]scrapEvent:  16%|█▌        | 73/451 [00:59<04:55,  1.28it/s]scrapEvent:  16%|█▋        | 74/451 [01:01<06:22,  1.01s/it]scrapEvent:  17%|█▋        | 75/451 [01:01<05:24,  1.16it/s]scrapEvent:  17%|█▋        | 76/451 [01:02<04:45,  1.31it/s]scrapEvent:  17%|█▋        | 77/451 [01:04<06:10,  1.01it/s]scrapEvent:  17%|█▋        | 78/451 [01:04<05:17,  1.18it/s]scrapEvent:  18%|█▊        | 79/451 [01:05<04:39,  1.33it/s]scrapEvent:  18%|█▊        | 80/451 [01:06<05:50,  1.06it/s]scrapEvent:  18%|█▊        | 81/451 [01:07<05:37,  1.10it/s]scrapEvent:  18%|█▊        | 82/451 [01:07<04:52,  1.26it/s]scrapEvent:  18%|█▊        | 83/451 [01:08<04:28,  1.37it/s]scrapEvent:  19%|█▊        | 84/451 [01:09<04:28,  1.37it/s]scrapEvent:  19%|█▉        | 85/451 [01:09<04:05,  1.49it/s]scrapEvent:  19%|█▉        | 86/451 [01:10<04:07,  1.48it/s]scrapEvent:  19%|█▉        | 87/451 [01:11<05:29,  1.10it/s]scrapEvent:  20%|█▉        | 88/451 [01:13<06:53,  1.14s/it]scrapEvent:  20%|█▉        | 89/451 [01:14<05:47,  1.04it/s]scrapEvent:  20%|█▉        | 90/451 [01:14<04:59,  1.20it/s]scrapEvent:  20%|██        | 91/451 [01:15<04:29,  1.34it/s]scrapEvent:  20%|██        | 92/451 [01:15<04:04,  1.47it/s]scrapEvent:  21%|██        | 93/451 [01:16<03:46,  1.58it/s]scrapEvent:  21%|██        | 94/451 [01:16<03:36,  1.65it/s]scrapEvent:  21%|██        | 95/451 [01:17<03:44,  1.59it/s]scrapEvent:  21%|██▏       | 96/451 [01:18<03:57,  1.50it/s]scrapEvent:  22%|██▏       | 97/451 [01:18<03:41,  1.60it/s]scrapEvent:  22%|██▏       | 98/451 [01:19<03:28,  1.69it/s]scrapEvent:  22%|██▏       | 99/451 [01:19<03:20,  1.75it/s]scrapEvent:  22%|██▏       | 100/451 [01:20<03:23,  1.73it/s]scrapEvent:  22%|██▏       | 101/451 [01:20<03:17,  1.77it/s]scrapEvent:  23%|██▎       | 102/451 [01:21<03:40,  1.58it/s]scrapEvent:  23%|██▎       | 103/451 [01:22<03:33,  1.63it/s]scrapEvent:  23%|██▎       | 104/451 [01:22<03:24,  1.70it/s]scrapEvent:  23%|██▎       | 105/451 [01:23<03:39,  1.58it/s]scrapEvent:  24%|██▎       | 106/451 [01:23<03:29,  1.65it/s]scrapEvent:  24%|██▎       | 107/451 [01:24<03:47,  1.51it/s]scrapEvent:  24%|██▎       | 107/451 [01:26<04:37,  1.24it/s]
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.instagram.com/milla_cafe_/
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-05-2026_high-desert-queen
https://www.feierwerk.de/konzert-kulturprogramm/detail/26-05-2026_ai-und-musik
addArtist:   0%|          | 0/451 [00:00<?, ?it/s]addArtist:  79%|███████▊  | 355/451 [00:01<00:00, 307.98it/s]addArtist:  79%|███████▊  | 355/451 [00:19<00:00, 307.98it/s]addArtist:  82%|████████▏ | 370/451 [00:20<00:06, 13.13it/s] addArtist:  82%|████████▏ | 371/451 [00:22<00:07, 11.24it/s]addArtist:  85%|████████▌ | 384/451 [00:33<00:10,  6.46it/s]addArtist:  85%|████████▌ | 385/451 [00:35<00:11,  5.63it/s]addArtist:  87%|████████▋ | 392/451 [00:38<00:11,  5.29it/s]addArtist:  88%|████████▊ | 397/451 [00:40<00:12,  4.48it/s]addArtist:  89%|████████▊ | 400/451 [00:46<00:17,  2.97it/s]addArtist:  89%|████████▉ | 402/451 [00:47<00:16,  2.90it/s]addArtist:  90%|████████▉ | 404/451 [00:52<00:23,  1.99it/s]addArtist:  90%|████████▉ | 405/451 [00:53<00:23,  1.92it/s]addArtist:  90%|█████████ | 406/451 [00:53<00:24,  1.87it/s]addArtist:  90%|█████████ | 407/451 [00:54<00:24,  1.78it/s]addArtist:  90%|█████████ | 408/451 [00:55<00:25,  1.69it/s]addArtist:  91%|█████████ | 409/451 [00:56<00:27,  1.53it/s]addArtist:  91%|█████████ | 410/451 [00:57<00:28,  1.43it/s]addArtist:  91%|█████████ | 411/451 [00:58<00:28,  1.42it/s]addArtist:  91%|█████████▏| 412/451 [00:58<00:27,  1.42it/s]addArtist:  92%|█████████▏| 413/451 [00:59<00:29,  1.28it/s]addArtist:  92%|█████████▏| 414/451 [01:00<00:29,  1.26it/s]addArtist:  92%|█████████▏| 415/451 [01:01<00:28,  1.25it/s]addArtist:  92%|█████████▏| 416/451 [01:02<00:28,  1.24it/s]addArtist:  92%|█████████▏| 417/451 [01:03<00:28,  1.20it/s]addArtist:  93%|█████████▎| 418/451 [01:04<00:28,  1.16it/s]addArtist:  93%|█████████▎| 419/451 [01:05<00:28,  1.14it/s]addArtist:  93%|█████████▎| 420/451 [01:05<00:26,  1.16it/s]addArtist:  93%|█████████▎| 421/451 [01:06<00:25,  1.18it/s]addArtist:  94%|█████████▎| 422/451 [01:07<00:24,  1.19it/s]addArtist:  94%|█████████▍| 423/451 [01:08<00:22,  1.25it/s]addArtist:  94%|█████████▍| 424/451 [01:09<00:21,  1.24it/s]addArtist:  94%|█████████▍| 425/451 [01:10<00:21,  1.19it/s]addArtist:  94%|█████████▍| 426/451 [01:10<00:21,  1.15it/s]addArtist:  95%|█████████▍| 427/451 [01:11<00:20,  1.17it/s]addArtist:  95%|█████████▍| 428/451 [01:12<00:18,  1.23it/s]addArtist:  95%|█████████▌| 429/451 [01:13<00:17,  1.28it/s]addArtist:  95%|█████████▌| 430/451 [01:14<00:16,  1.26it/s]addArtist:  96%|█████████▌| 431/451 [01:14<00:16,  1.25it/s]addArtist:  96%|█████████▌| 432/451 [01:15<00:15,  1.24it/s]addArtist:  96%|█████████▌| 433/451 [01:16<00:14,  1.23it/s]addArtist:  96%|█████████▋| 435/451 [01:17<00:10,  1.60it/s]addArtist:  97%|█████████▋| 436/451 [01:18<00:10,  1.38it/s]addArtist:  97%|█████████▋| 438/451 [01:19<00:07,  1.63it/s]addArtist:  97%|█████████▋| 439/451 [01:20<00:08,  1.46it/s]addArtist:  98%|█████████▊| 440/451 [01:21<00:07,  1.39it/s]addArtist:  98%|█████████▊| 441/451 [01:21<00:07,  1.30it/s]addArtist:  98%|█████████▊| 442/451 [01:22<00:07,  1.28it/s]addArtist:  98%|█████████▊| 443/451 [01:23<00:06,  1.31it/s]addArtist:  98%|█████████▊| 444/451 [01:24<00:05,  1.28it/s]addArtist:  99%|█████████▊| 445/451 [01:25<00:04,  1.26it/s]addArtist:  99%|█████████▉| 446/451 [01:26<00:04,  1.21it/s]addArtist:  99%|█████████▉| 447/451 [01:26<00:03,  1.21it/s]addArtist:  99%|█████████▉| 448/451 [01:27<00:02,  1.17it/s]addArtist: 100%|█████████▉| 449/451 [01:28<00:01,  1.18it/s]addArtist: 100%|█████████▉| 450/451 [01:29<00:00,  1.24it/s]addArtist: 100%|██████████| 451/451 [01:30<00:00,  1.28it/s]addArtist: 100%|██████████| 451/451 [01:30<00:00,  5.01it/s]
addTracksOfArtist:   0%|          | 0/451 [00:00<?, ?it/s]addTracksOfArtist:  79%|███████▊  | 355/451 [00:00<00:00, 451.76it/s]addTracksOfArtist:  79%|███████▊  | 355/451 [00:19<00:00, 451.76it/s]addTracksOfArtist:  85%|████████▌ | 385/451 [00:20<00:04, 13.99it/s] addTracksOfArtist:  87%|████████▋ | 391/451 [00:20<00:04, 13.81it/s]addTracksOfArtist:  91%|█████████ | 411/451 [00:35<00:06,  6.50it/s]addTracksOfArtist:  91%|█████████▏| 412/451 [00:35<00:06,  6.37it/s]addTracksOfArtist:  94%|█████████▍| 423/451 [00:42<00:05,  4.75it/s]addTracksOfArtist:  95%|█████████▌| 430/451 [00:46<00:05,  4.04it/s]addTracksOfArtist:  96%|█████████▋| 435/451 [00:48<00:04,  3.70it/s]addTracksOfArtist:  97%|█████████▋| 438/451 [00:49<00:03,  3.63it/s]addTracksOfArtist:  98%|█████████▊| 440/451 [00:51<00:03,  3.36it/s]addTracksOfArtist:  98%|█████████▊| 442/451 [00:52<00:02,  3.08it/s]addTracksOfArtist:  98%|█████████▊| 444/451 [00:53<00:02,  3.05it/s]addTracksOfArtist:  99%|█████████▊| 445/451 [00:53<00:02,  2.93it/s]addTracksOfArtist:  99%|█████████▉| 446/451 [00:54<00:01,  2.59it/s]addTracksOfArtist:  99%|█████████▉| 447/451 [00:55<00:01,  2.35it/s]addTracksOfArtist:  99%|█████████▉| 448/451 [00:55<00:01,  2.21it/s]addTracksOfArtist: 100%|█████████▉| 449/451 [00:56<00:00,  2.08it/s]addTracksOfArtist: 100%|█████████▉| 450/451 [00:57<00:00,  1.90it/s]addTracksOfArtist: 100%|██████████| 451/451 [00:57<00:00,  1.76it/s]addTracksOfArtist: 100%|██████████| 451/451 [00:57<00:00,  7.80it/s]
addTrackListOfEvents:   0%|          | 0/451 [00:00<?, ?it/s]addTrackListOfEvents:  92%|█████████▏| 413/451 [00:00<00:00, 4122.08it/s]addTrackListOfEvents: 100%|██████████| 451/451 [00:00<00:00, 3302.84it/s]


|CREATE_Log                                                         260522-12_02_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'instagram'                                       |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   12|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   52|add:    4|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   52|add:    4|sta: DONE|
|finished                                                      |len:  451|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/22, 12:06:43
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/22, 12:06:48
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/05/22, 12:06:54
|early bird | MusikFrosch_MUC updated                | rm:   12|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/05/22, 12:07:00
|MusikFrosch_MC_test updated                         | rm:   52|add:    4|sta: DONE|
test_palylist  Last update:                                        2026/05/22, 12:07:06
|MusikFrosch_MUC updated                             | rm:   52|add:    4|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/22, 12:07:13
|finished                                                      |len:  451|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260522-12_02_23_root_log.txt
|CREATE_Log                                                         260522-12_07_20|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
