  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 5. Dez 12:03:17 CET 2024
Current folder: /

|CREATE_Log                                                         241205-12_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.21s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.05it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.79s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.73s/it] 71%|███████▏  | 5/7 [00:18<00:11,  5.57s/it] 86%|████████▌ | 6/7 [00:20<00:04,  4.28s/it]100%|██████████| 7/7 [01:00<00:00, 15.79s/it]100%|██████████| 7/7 [01:00<00:00,  8.58s/it]
  0%|          | 0/2152 [00:00<?, ?it/s]  0%|          | 3/2152 [00:01<14:49,  2.42it/s]  0%|          | 6/2152 [00:02<12:21,  2.89it/s]  1%|          | 14/2152 [00:04<09:36,  3.71it/s]  1%|▏         | 30/2152 [00:05<04:59,  7.08it/s]  2%|▏         | 41/2152 [00:06<04:40,  7.53it/s]  2%|▏         | 44/2152 [00:07<05:48,  6.04it/s]  3%|▎         | 55/2152 [00:08<04:25,  7.91it/s]  3%|▎         | 58/2152 [00:09<05:25,  6.42it/s]  3%|▎         | 60/2152 [00:10<06:26,  5.41it/s]  3%|▎         | 65/2152 [00:10<05:46,  6.02it/s]  3%|▎         | 68/2152 [00:12<09:05,  3.82it/s]  3%|▎         | 71/2152 [00:13<08:43,  3.97it/s]  3%|▎         | 73/2152 [00:15<12:57,  2.67it/s]  4%|▎         | 76/2152 [00:16<13:17,  2.60it/s]  4%|▍         | 86/2152 [00:18<09:57,  3.46it/s]  4%|▍         | 94/2152 [00:20<08:47,  3.90it/s]  5%|▍         | 100/2152 [00:21<08:12,  4.16it/s]  5%|▍         | 101/2152 [00:23<10:57,  3.12it/s]  5%|▍         | 104/2152 [00:23<10:06,  3.38it/s]  5%|▍         | 105/2152 [00:24<11:06,  3.07it/s]  6%|▌         | 123/2152 [00:26<05:46,  5.86it/s]  6%|▌         | 130/2152 [00:26<04:59,  6.75it/s]  6%|▌         | 131/2152 [00:28<07:57,  4.23it/s]  6%|▋         | 137/2152 [00:29<06:38,  5.06it/s]  6%|▋         | 138/2152 [00:29<07:24,  4.54it/s]  7%|▋         | 140/2152 [00:34<18:41,  1.79it/s]  7%|▋         | 141/2152 [00:35<21:16,  1.58it/s]  7%|▋         | 143/2152 [00:36<21:40,  1.54it/s]  7%|▋         | 153/2152 [00:37<09:06,  3.66it/s]  8%|▊         | 162/2152 [00:38<05:56,  5.58it/s]  8%|▊         | 169/2152 [00:38<04:38,  7.11it/s]  8%|▊         | 171/2152 [00:38<05:05,  6.48it/s]  8%|▊         | 176/2152 [00:40<06:40,  4.93it/s]  8%|▊         | 177/2152 [00:42<10:41,  3.08it/s]  9%|▉         | 200/2152 [00:42<03:30,  9.27it/s]  9%|▉         | 202/2152 [00:44<05:03,  6.42it/s] 10%|▉         | 212/2152 [00:45<04:38,  6.96it/s] 10%|▉         | 214/2152 [00:46<05:22,  6.02it/s] 10%|▉         | 215/2152 [00:46<06:29,  4.97it/s] 10%|█         | 219/2152 [00:48<08:34,  3.76it/s] 10%|█         | 220/2152 [00:50<11:24,  2.82it/s] 10%|█         | 222/2152 [00:50<10:28,  3.07it/s] 11%|█         | 238/2152 [00:52<05:44,  5.55it/s] 11%|█         | 241/2152 [00:54<07:51,  4.05it/s] 12%|█▏        | 248/2152 [00:54<06:28,  4.90it/s] 12%|█▏        | 252/2152 [00:56<07:03,  4.49it/s] 12%|█▏        | 259/2152 [00:56<05:36,  5.63it/s] 13%|█▎        | 273/2152 [00:57<03:21,  9.33it/s] 13%|█▎        | 275/2152 [00:59<05:51,  5.35it/s] 13%|█▎        | 280/2152 [01:00<06:44,  4.63it/s] 13%|█▎        | 281/2152 [01:02<10:31,  2.96it/s] 13%|█▎        | 283/2152 [01:04<12:28,  2.50it/s] 13%|█▎        | 284/2152 [01:05<15:54,  1.96it/s] 13%|█▎        | 287/2152 [01:07<16:28,  1.89it/s] 13%|█▎        | 288/2152 [01:08<18:55,  1.64it/s] 14%|█▎        | 293/2152 [01:10<16:35,  1.87it/s] 14%|█▍        | 305/2152 [01:11<07:25,  4.15it/s] 14%|█▍        | 310/2152 [01:13<08:39,  3.55it/s] 15%|█▍        | 317/2152 [01:14<06:43,  4.54it/s] 15%|█▍        | 320/2152 [01:15<07:39,  3.98it/s] 15%|█▍        | 321/2152 [01:16<08:19,  3.67it/s] 15%|█▌        | 324/2152 [01:16<08:38,  3.52it/s] 15%|█▌        | 325/2152 [01:18<13:50,  2.20it/s] 15%|█▌        | 331/2152 [01:19<09:16,  3.27it/s] 16%|█▌        | 337/2152 [01:20<06:57,  4.35it/s] 16%|█▌        | 340/2152 [01:21<08:44,  3.46it/s] 16%|█▌        | 344/2152 [01:23<08:57,  3.37it/s] 16%|█▌        | 348/2152 [01:25<10:24,  2.89it/s] 16%|█▋        | 353/2152 [01:26<09:12,  3.26it/s] 17%|█▋        | 358/2152 [01:26<07:30,  3.98it/s] 17%|█▋        | 359/2152 [01:28<10:10,  2.94it/s] 17%|█▋        | 362/2152 [01:29<10:41,  2.79it/s] 17%|█▋        | 372/2152 [01:31<08:48,  3.37it/s] 17%|█▋        | 374/2152 [01:33<10:56,  2.71it/s] 18%|█▊        | 379/2152 [01:34<09:42,  3.04it/s] 18%|█▊        | 382/2152 [01:35<10:08,  2.91it/s] 18%|█▊        | 388/2152 [01:36<08:07,  3.62it/s] 18%|█▊        | 394/2152 [01:37<06:10,  4.74it/s] 19%|█▊        | 403/2152 [01:38<05:21,  5.44it/s] 19%|█▉        | 408/2152 [01:41<08:02,  3.62it/s] 19%|█▉        | 419/2152 [01:42<05:14,  5.51it/s] 20%|█▉        | 421/2152 [01:45<09:18,  3.10it/s] 20%|█▉        | 424/2152 [01:45<08:39,  3.32it/s] 20%|█▉        | 427/2152 [01:46<08:13,  3.49it/s] 20%|██        | 432/2152 [01:48<09:17,  3.08it/s] 20%|██        | 437/2152 [01:49<07:04,  4.04it/s] 20%|██        | 438/2152 [01:50<09:20,  3.06it/s] 20%|██        | 439/2152 [01:52<14:02,  2.03it/s] 20%|██        | 440/2152 [01:53<16:24,  1.74it/s] 21%|██        | 448/2152 [01:54<09:28,  3.00it/s] 21%|██        | 451/2152 [01:56<10:16,  2.76it/s] 21%|██        | 454/2152 [01:57<11:39,  2.43it/s] 21%|██▏       | 461/2152 [01:58<07:25,  3.79it/s] 22%|██▏       | 464/2152 [01:58<06:42,  4.20it/s] 22%|██▏       | 465/2152 [02:01<14:05,  2.00it/s] 22%|██▏       | 467/2152 [02:02<13:01,  2.16it/s] 22%|██▏       | 468/2152 [02:02<13:22,  2.10it/s] 22%|██▏       | 471/2152 [02:03<10:33,  2.66it/s] 22%|██▏       | 474/2152 [02:04<10:56,  2.56it/s] 22%|██▏       | 479/2152 [02:06<09:05,  3.07it/s] 23%|██▎       | 499/2152 [02:07<04:09,  6.64it/s] 24%|██▎       | 507/2152 [02:08<04:07,  6.64it/s] 24%|██▎       | 509/2152 [02:09<04:51,  5.64it/s] 24%|██▍       | 514/2152 [02:11<06:07,  4.46it/s] 24%|██▍       | 520/2152 [02:12<05:12,  5.22it/s] 24%|██▍       | 524/2152 [02:12<04:50,  5.60it/s] 25%|██▍       | 528/2152 [02:13<04:53,  5.53it/s] 25%|██▍       | 530/2152 [02:14<06:53,  3.92it/s] 25%|██▍       | 533/2152 [02:15<06:21,  4.24it/s] 25%|██▍       | 535/2152 [02:16<06:49,  3.95it/s] 25%|██▌       | 538/2152 [02:16<06:57,  3.87it/s] 26%|██▌       | 552/2152 [02:17<03:09,  8.43it/s] 26%|██▌       | 555/2152 [02:18<03:26,  7.73it/s] 26%|██▌       | 557/2152 [02:19<05:20,  4.98it/s] 26%|██▌       | 558/2152 [02:20<07:00,  3.79it/s] 26%|██▋       | 569/2152 [02:22<05:17,  4.99it/s] 26%|██▋       | 570/2152 [02:23<07:35,  3.47it/s] 27%|██▋       | 575/2152 [02:26<09:47,  2.68it/s] 27%|██▋       | 577/2152 [02:27<11:48,  2.22it/s] 27%|██▋       | 581/2152 [02:28<09:46,  2.68it/s] 27%|██▋       | 584/2152 [02:30<11:31,  2.27it/s] 28%|██▊       | 606/2152 [02:33<05:41,  4.53it/s] 28%|██▊       | 607/2152 [02:34<06:35,  3.91it/s] 28%|██▊       | 608/2152 [02:36<08:43,  2.95it/s] 28%|██▊       | 610/2152 [02:37<09:14,  2.78it/s] 29%|██▉       | 620/2152 [02:37<05:12,  4.90it/s] 29%|██▉       | 622/2152 [02:39<06:29,  3.92it/s] 29%|██▉       | 623/2152 [02:39<07:35,  3.36it/s] 29%|██▉       | 627/2152 [02:41<07:58,  3.19it/s] 29%|██▉       | 630/2152 [02:42<08:47,  2.89it/s] 29%|██▉       | 632/2152 [02:44<11:56,  2.12it/s] 29%|██▉       | 634/2152 [02:45<10:50,  2.33it/s] 30%|██▉       | 643/2152 [02:45<05:36,  4.48it/s] 30%|███       | 647/2152 [02:47<06:38,  3.77it/s] 31%|███       | 659/2152 [02:48<04:00,  6.21it/s] 31%|███       | 661/2152 [02:48<04:21,  5.69it/s] 31%|███       | 663/2152 [02:50<06:45,  3.67it/s] 31%|███       | 666/2152 [02:50<06:14,  3.97it/s] 31%|███▏      | 675/2152 [02:52<04:42,  5.23it/s] 32%|███▏      | 681/2152 [02:52<04:12,  5.83it/s] 32%|███▏      | 688/2152 [02:54<04:31,  5.40it/s] 32%|███▏      | 690/2152 [02:55<06:07,  3.98it/s] 32%|███▏      | 691/2152 [02:57<08:10,  2.98it/s] 32%|███▏      | 694/2152 [02:59<10:06,  2.40it/s] 33%|███▎      | 702/2152 [03:00<07:16,  3.33it/s] 33%|███▎      | 704/2152 [03:01<08:45,  2.76it/s] 33%|███▎      | 705/2152 [03:03<11:51,  2.03it/s] 33%|███▎      | 708/2152 [03:05<12:31,  1.92it/s] 33%|███▎      | 717/2152 [03:07<08:02,  2.98it/s] 34%|███▎      | 723/2152 [03:07<05:49,  4.09it/s] 34%|███▍      | 728/2152 [03:09<06:17,  3.77it/s] 34%|███▍      | 729/2152 [03:09<07:14,  3.27it/s] 35%|███▍      | 745/2152 [03:11<03:50,  6.10it/s] 35%|███▍      | 746/2152 [03:11<04:22,  5.35it/s] 35%|███▍      | 749/2152 [03:12<04:25,  5.29it/s] 35%|███▍      | 750/2152 [03:13<06:48,  3.43it/s] 35%|███▍      | 751/2152 [03:14<08:49,  2.64it/s] 35%|███▌      | 763/2152 [03:16<04:45,  4.86it/s] 36%|███▌      | 768/2152 [03:17<05:01,  4.59it/s] 36%|███▌      | 771/2152 [03:19<07:05,  3.24it/s] 36%|███▌      | 774/2152 [03:21<08:23,  2.73it/s] 37%|███▋      | 786/2152 [03:23<05:59,  3.80it/s] 37%|███▋      | 790/2152 [03:24<05:50,  3.88it/s] 37%|███▋      | 791/2152 [03:25<06:56,  3.27it/s] 37%|███▋      | 792/2152 [03:27<10:55,  2.07it/s] 37%|███▋      | 797/2152 [03:29<09:45,  2.31it/s] 37%|███▋      | 802/2152 [03:30<07:15,  3.10it/s] 37%|███▋      | 805/2152 [03:30<06:48,  3.30it/s] 38%|███▊      | 827/2152 [03:33<03:39,  6.05it/s] 39%|███▊      | 830/2152 [03:34<03:59,  5.51it/s] 39%|███▊      | 832/2152 [03:35<05:29,  4.00it/s] 39%|███▉      | 834/2152 [03:36<05:44,  3.82it/s] 39%|███▉      | 835/2152 [03:38<09:08,  2.40it/s] 39%|███▉      | 837/2152 [03:41<12:59,  1.69it/s] 39%|███▉      | 838/2152 [03:43<17:47,  1.23it/s] 39%|███▉      | 842/2152 [03:45<15:14,  1.43it/s] 39%|███▉      | 844/2152 [03:46<13:34,  1.61it/s] 39%|███▉      | 845/2152 [03:46<13:15,  1.64it/s] 39%|███▉      | 849/2152 [03:48<10:35,  2.05it/s] 40%|███▉      | 856/2152 [03:49<07:14,  2.98it/s] 40%|████      | 870/2152 [03:51<04:22,  4.88it/s] 40%|████      | 871/2152 [03:52<05:34,  3.83it/s] 41%|████      | 876/2152 [03:55<07:32,  2.82it/s] 41%|████      | 877/2152 [03:56<09:08,  2.32it/s] 41%|████      | 878/2152 [03:58<11:38,  1.82it/s] 41%|████      | 882/2152 [03:59<08:42,  2.43it/s] 42%|████▏     | 894/2152 [04:00<04:32,  4.62it/s] 42%|████▏     | 898/2152 [04:00<04:15,  4.91it/s] 42%|████▏     | 901/2152 [04:07<12:08,  1.72it/s] 42%|████▏     | 902/2152 [04:07<12:13,  1.70it/s] 42%|████▏     | 910/2152 [04:08<07:25,  2.79it/s] 42%|████▏     | 913/2152 [04:10<07:42,  2.68it/s] 42%|████▏     | 914/2152 [04:11<09:04,  2.27it/s] 43%|████▎     | 929/2152 [04:11<03:32,  5.75it/s] 43%|████▎     | 931/2152 [04:14<05:56,  3.42it/s] 43%|████▎     | 934/2152 [04:15<06:14,  3.25it/s] 44%|████▎     | 941/2152 [04:16<04:37,  4.36it/s] 44%|████▍     | 944/2152 [04:17<05:30,  3.66it/s] 44%|████▍     | 951/2152 [04:19<04:58,  4.02it/s] 44%|████▍     | 953/2152 [04:20<05:51,  3.41it/s] 44%|████▍     | 957/2152 [04:21<05:29,  3.63it/s] 45%|████▍     | 962/2152 [04:21<04:21,  4.55it/s] 45%|████▍     | 965/2152 [04:23<05:58,  3.31it/s] 46%|████▌     | 982/2152 [04:24<02:53,  6.75it/s] 46%|████▌     | 984/2152 [04:25<03:07,  6.23it/s] 46%|████▌     | 988/2152 [04:26<04:25,  4.38it/s] 46%|████▌     | 990/2152 [04:28<05:23,  3.59it/s] 46%|████▌     | 992/2152 [04:29<06:36,  2.93it/s] 46%|████▌     | 995/2152 [04:33<11:29,  1.68it/s] 46%|████▋     | 996/2152 [04:35<13:38,  1.41it/s] 46%|████▋     | 997/2152 [04:38<20:32,  1.07s/it] 47%|████▋     | 1007/2152 [04:38<07:37,  2.50it/s] 47%|████▋     | 1008/2152 [04:40<09:27,  2.02it/s] 47%|████▋     | 1020/2152 [04:42<06:06,  3.09it/s] 48%|████▊     | 1025/2152 [04:44<06:24,  2.93it/s] 48%|████▊     | 1026/2152 [04:46<07:32,  2.49it/s] 48%|████▊     | 1027/2152 [04:48<11:04,  1.69it/s] 48%|████▊     | 1030/2152 [04:49<08:58,  2.08it/s] 48%|████▊     | 1032/2152 [04:50<09:42,  1.92it/s] 48%|████▊     | 1040/2152 [04:52<06:50,  2.71it/s] 49%|████▊     | 1045/2152 [04:54<07:03,  2.61it/s] 49%|████▊     | 1048/2152 [04:56<07:41,  2.39it/s] 49%|████▉     | 1055/2152 [04:58<06:34,  2.78it/s] 49%|████▉     | 1060/2152 [05:05<12:45,  1.43it/s] 50%|█████     | 1077/2152 [05:07<06:20,  2.82it/s] 50%|█████     | 1083/2152 [05:08<05:33,  3.21it/s] 50%|█████     | 1086/2152 [05:09<05:20,  3.33it/s] 51%|█████     | 1094/2152 [05:11<05:04,  3.47it/s] 51%|█████     | 1098/2152 [05:12<05:11,  3.38it/s] 51%|█████     | 1100/2152 [05:14<06:14,  2.81it/s] 51%|█████▏    | 1103/2152 [05:16<07:13,  2.42it/s] 51%|█████▏    | 1107/2152 [05:18<07:27,  2.34it/s] 52%|█████▏    | 1112/2152 [05:18<05:34,  3.11it/s] 52%|█████▏    | 1116/2152 [05:19<05:37,  3.07it/s] 53%|█████▎    | 1130/2152 [05:26<06:57,  2.45it/s] 53%|█████▎    | 1135/2152 [05:32<10:12,  1.66it/s] 53%|█████▎    | 1139/2152 [05:38<13:15,  1.27it/s] 53%|█████▎    | 1149/2152 [05:44<11:30,  1.45it/s] 54%|█████▍    | 1160/2152 [05:45<07:37,  2.17it/s] 54%|█████▍    | 1163/2152 [05:46<06:58,  2.36it/s] 54%|█████▍    | 1168/2152 [05:46<05:42,  2.87it/s] 54%|█████▍    | 1171/2152 [05:48<06:13,  2.63it/s] 54%|█████▍    | 1172/2152 [05:49<07:22,  2.21it/s] 55%|█████▍    | 1182/2152 [05:51<05:08,  3.14it/s] 55%|█████▍    | 1183/2152 [05:52<05:26,  2.97it/s] 55%|█████▌    | 1185/2152 [05:52<05:06,  3.15it/s] 55%|█████▌    | 1191/2152 [05:53<04:02,  3.97it/s] 56%|█████▌    | 1199/2152 [05:54<02:44,  5.79it/s] 56%|█████▌    | 1206/2152 [05:55<02:32,  6.22it/s] 56%|█████▋    | 1213/2152 [05:56<02:50,  5.51it/s] 57%|█████▋    | 1217/2152 [05:57<03:00,  5.17it/s] 57%|█████▋    | 1230/2152 [05:59<02:45,  5.56it/s] 57%|█████▋    | 1235/2152 [06:01<03:23,  4.52it/s] 58%|█████▊    | 1241/2152 [06:02<02:56,  5.16it/s] 58%|█████▊    | 1243/2152 [06:05<04:59,  3.04it/s] 58%|█████▊    | 1244/2152 [06:06<06:27,  2.34it/s] 58%|█████▊    | 1251/2152 [06:08<04:57,  3.02it/s] 58%|█████▊    | 1252/2152 [06:10<06:56,  2.16it/s] 58%|█████▊    | 1257/2152 [06:11<05:51,  2.55it/s] 58%|█████▊    | 1258/2152 [06:12<06:37,  2.25it/s] 59%|█████▊    | 1260/2152 [06:13<06:16,  2.37it/s] 59%|█████▊    | 1262/2152 [06:19<14:57,  1.01s/it] 59%|█████▉    | 1272/2152 [06:19<06:08,  2.39it/s] 59%|█████▉    | 1273/2152 [06:25<12:45,  1.15it/s] 59%|█████▉    | 1274/2152 [06:26<12:17,  1.19it/s] 59%|█████▉    | 1277/2152 [06:27<11:11,  1.30it/s] 60%|█████▉    | 1285/2152 [06:28<05:40,  2.55it/s] 60%|█████▉    | 1286/2152 [06:29<05:51,  2.46it/s] 60%|█████▉    | 1289/2152 [06:31<07:20,  1.96it/s] 60%|█████▉    | 1291/2152 [06:32<06:56,  2.07it/s] 60%|██████    | 1293/2152 [06:34<08:46,  1.63it/s] 60%|██████    | 1298/2152 [06:36<07:08,  1.99it/s] 61%|██████    | 1307/2152 [06:36<03:52,  3.64it/s] 61%|██████    | 1309/2152 [06:37<04:12,  3.34it/s] 61%|██████    | 1310/2152 [06:40<07:37,  1.84it/s] 61%|██████▏   | 1323/2152 [06:41<03:14,  4.26it/s] 62%|██████▏   | 1329/2152 [06:43<03:22,  4.06it/s] 62%|██████▏   | 1330/2152 [06:49<08:51,  1.55it/s] 63%|██████▎   | 1348/2152 [06:50<03:40,  3.64it/s] 63%|██████▎   | 1349/2152 [06:51<04:21,  3.07it/s] 63%|██████▎   | 1350/2152 [06:58<09:41,  1.38it/s] 63%|██████▎   | 1353/2152 [07:08<17:19,  1.30s/it] 63%|██████▎   | 1359/2152 [07:14<15:20,  1.16s/it] 63%|██████▎   | 1361/2152 [07:15<14:33,  1.10s/it] 63%|██████▎   | 1364/2152 [07:17<12:54,  1.02it/s] 63%|██████▎   | 1365/2152 [07:18<13:23,  1.02s/it] 64%|██████▎   | 1371/2152 [07:21<09:36,  1.35it/s] 64%|██████▍   | 1380/2152 [07:22<05:16,  2.44it/s] 64%|██████▍   | 1381/2152 [07:23<06:27,  1.99it/s] 64%|██████▍   | 1384/2152 [07:25<06:10,  2.07it/s] 64%|██████▍   | 1388/2152 [07:26<05:11,  2.46it/s] 65%|██████▍   | 1392/2152 [07:29<06:35,  1.92it/s] 65%|██████▍   | 1395/2152 [07:29<05:30,  2.29it/s] 65%|██████▍   | 1397/2152 [07:32<07:50,  1.60it/s] 65%|██████▌   | 1400/2152 [07:34<08:14,  1.52it/s] 65%|██████▌   | 1401/2152 [07:37<11:21,  1.10it/s] 65%|██████▌   | 1405/2152 [07:44<15:06,  1.21s/it] 65%|██████▌   | 1409/2152 [07:44<09:57,  1.24it/s] 66%|██████▌   | 1413/2152 [07:54<17:21,  1.41s/it] 66%|██████▌   | 1415/2152 [08:02<22:56,  1.87s/it] 66%|██████▌   | 1417/2152 [08:09<27:12,  2.22s/it] 66%|██████▌   | 1420/2152 [08:09<19:09,  1.57s/it] 66%|██████▋   | 1427/2152 [08:10<10:14,  1.18it/s] 67%|██████▋   | 1440/2152 [08:11<04:31,  2.62it/s] 68%|██████▊   | 1456/2152 [08:12<02:23,  4.86it/s] 68%|██████▊   | 1460/2152 [08:12<02:16,  5.08it/s] 68%|██████▊   | 1470/2152 [08:13<01:50,  6.17it/s] 68%|██████▊   | 1472/2152 [08:14<02:17,  4.93it/s] 68%|██████▊   | 1474/2152 [08:16<02:52,  3.93it/s] 69%|██████▊   | 1475/2152 [08:17<03:37,  3.11it/s] 69%|██████▊   | 1478/2152 [08:18<03:36,  3.11it/s] 69%|██████▉   | 1481/2152 [08:20<04:59,  2.24it/s] 69%|██████▉   | 1483/2152 [08:22<06:19,  1.76it/s] 69%|██████▉   | 1484/2152 [08:25<09:35,  1.16it/s] 70%|██████▉   | 1497/2152 [08:27<03:46,  2.89it/s] 70%|██████▉   | 1500/2152 [08:28<04:01,  2.69it/s] 70%|██████▉   | 1506/2152 [08:29<02:57,  3.65it/s] 70%|███████   | 1507/2152 [08:33<05:52,  1.83it/s] 70%|███████   | 1510/2152 [08:34<05:15,  2.04it/s] 71%|███████   | 1527/2152 [08:42<04:59,  2.09it/s] 72%|███████▏  | 1539/2152 [08:42<03:09,  3.23it/s]https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://die-incognitos.de
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://backstage.eu/faces-of-death-tour-2024.html
|HTTPSConnectionPool(host='backstage.eu', port=443): Max retries exceeded with url:|
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/thrash-inferno-24.html
https://heppel-ettlich.de/nonessentials.html
https://www.muffatwerk.de/de/events/view/6842/moop-mama-x-aelice
|HTTPSConnectionPool(host='www.muffatwerk.de', port=443): Max retries exceeded with|
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
 72%|███████▏  | 1544/2152 [08:53<06:31,  1.55it/s] 73%|███████▎  | 1561/2152 [08:54<03:40,  2.68it/s] 73%|███████▎  | 1562/2152 [08:55<03:51,  2.55it/s] 73%|███████▎  | 1563/2152 [08:57<04:31,  2.17it/s] 73%|███████▎  | 1566/2152 [08:58<04:25,  2.21it/s] 73%|███████▎  | 1569/2152 [08:59<04:32,  2.14it/s] 73%|███████▎  | 1574/2152 [09:01<03:51,  2.50it/s] 73%|███████▎  | 1575/2152 [09:01<03:59,  2.41it/s] 73%|███████▎  | 1576/2152 [09:03<05:13,  1.84it/s] 73%|███████▎  | 1578/2152 [09:04<05:10,  1.85it/s] 73%|███████▎  | 1580/2152 [09:05<05:46,  1.65it/s] 73%|███████▎  | 1581/2152 [09:06<05:41,  1.67it/s] 74%|███████▎  | 1582/2152 [09:07<07:04,  1.34it/s] 74%|███████▎  | 1585/2152 [09:08<04:54,  1.93it/s] 74%|███████▍  | 1589/2152 [09:10<04:36,  2.04it/s] 75%|███████▍  | 1610/2152 [09:10<01:11,  7.62it/s] 75%|███████▍  | 1613/2152 [09:12<01:28,  6.07it/s] 75%|███████▌  | 1615/2152 [09:13<02:02,  4.39it/s] 75%|███████▌  | 1622/2152 [09:14<01:31,  5.79it/s] 75%|███████▌  | 1623/2152 [09:14<01:51,  4.76it/s] 75%|███████▌  | 1624/2152 [09:15<02:14,  3.92it/s] 76%|███████▌  | 1629/2152 [09:16<01:45,  4.94it/s] 76%|███████▌  | 1630/2152 [09:17<02:43,  3.19it/s] 76%|███████▌  | 1632/2152 [09:17<02:38,  3.28it/s] 76%|███████▌  | 1633/2152 [09:19<04:03,  2.13it/s] 76%|███████▌  | 1634/2152 [09:20<04:11,  2.06it/s] 76%|███████▌  | 1636/2152 [09:20<03:47,  2.27it/s] 76%|███████▌  | 1637/2152 [09:21<04:03,  2.12it/s] 76%|███████▌  | 1640/2152 [09:23<04:55,  1.73it/s] 76%|███████▋  | 1644/2152 [09:24<03:22,  2.51it/s] 77%|███████▋  | 1647/2152 [09:24<02:43,  3.08it/s] 77%|███████▋  | 1650/2152 [09:25<02:18,  3.62it/s] 77%|███████▋  | 1664/2152 [09:25<00:59,  8.20it/s] 78%|███████▊  | 1670/2152 [09:26<00:56,  8.59it/s] 78%|███████▊  | 1673/2152 [09:27<01:05,  7.27it/s] 78%|███████▊  | 1676/2152 [09:28<01:18,  6.08it/s] 78%|███████▊  | 1677/2152 [09:29<02:14,  3.53it/s] 78%|███████▊  | 1678/2152 [09:30<02:36,  3.03it/s] 79%|███████▉  | 1696/2152 [09:33<01:42,  4.44it/s] 79%|███████▉  | 1703/2152 [09:34<01:21,  5.49it/s] 80%|███████▉  | 1715/2152 [09:34<00:57,  7.66it/s] 80%|███████▉  | 1716/2152 [09:35<01:08,  6.35it/s] 80%|███████▉  | 1717/2152 [09:37<02:02,  3.55it/s] 80%|████████  | 1727/2152 [09:39<01:30,  4.70it/s] 81%|████████  | 1734/2152 [09:40<01:20,  5.22it/s] 81%|████████  | 1737/2152 [09:41<01:41,  4.09it/s] 81%|████████  | 1741/2152 [09:43<02:03,  3.34it/s] 81%|████████  | 1743/2152 [09:45<02:26,  2.78it/s] 81%|████████  | 1747/2152 [09:46<02:32,  2.66it/s] 81%|████████▏ | 1752/2152 [09:47<01:53,  3.52it/s] 82%|████████▏ | 1763/2152 [09:49<01:28,  4.41it/s] 82%|████████▏ | 1765/2152 [09:50<01:57,  3.30it/s] 82%|████████▏ | 1769/2152 [09:52<01:55,  3.30it/s] 83%|████████▎ | 1779/2152 [09:53<01:21,  4.58it/s] 83%|████████▎ | 1782/2152 [09:54<01:37,  3.81it/s] 83%|████████▎ | 1787/2152 [09:55<01:20,  4.56it/s] 84%|████████▎ | 1800/2152 [09:56<00:47,  7.46it/s] 84%|████████▎ | 1801/2152 [09:56<00:55,  6.36it/s] 84%|████████▎ | 1802/2152 [09:57<01:04,  5.41it/s] 84%|████████▍ | 1804/2152 [09:58<01:28,  3.92it/s] 84%|████████▍ | 1806/2152 [09:59<01:53,  3.05it/s] 84%|████████▍ | 1818/2152 [10:00<00:50,  6.60it/s] 85%|████████▍ | 1822/2152 [10:01<01:00,  5.45it/s] 85%|████████▍ | 1823/2152 [10:02<01:35,  3.44it/s] 85%|████████▍ | 1829/2152 [10:04<01:24,  3.84it/s] 85%|████████▌ | 1830/2152 [10:06<02:09,  2.48it/s] 85%|████████▌ | 1831/2152 [10:07<02:38,  2.03it/s] 85%|████████▌ | 1833/2152 [10:08<02:53,  1.84it/s] 85%|████████▌ | 1838/2152 [10:09<01:47,  2.91it/s] 86%|████████▌ | 1843/2152 [10:10<01:25,  3.63it/s] 86%|████████▌ | 1845/2152 [10:10<01:23,  3.67it/s] 86%|████████▌ | 1847/2152 [10:11<01:28,  3.46it/s] 86%|████████▌ | 1854/2152 [10:11<00:53,  5.55it/s] 87%|████████▋ | 1864/2152 [10:12<00:37,  7.72it/s] 87%|████████▋ | 1874/2152 [10:13<00:30,  9.20it/s] 88%|████████▊ | 1886/2152 [10:14<00:21, 12.27it/s] 88%|████████▊ | 1899/2152 [10:15<00:24, 10.15it/s] 88%|████████▊ | 1901/2152 [10:16<00:34,  7.20it/s] 89%|████████▊ | 1909/2152 [10:18<00:36,  6.60it/s] 89%|████████▉ | 1916/2152 [10:19<00:35,  6.57it/s] 89%|████████▉ | 1920/2152 [10:20<00:39,  5.88it/s] 89%|████████▉ | 1921/2152 [10:20<00:44,  5.18it/s] 89%|████████▉ | 1925/2152 [10:21<00:45,  4.95it/s] 90%|████████▉ | 1936/2152 [10:22<00:28,  7.58it/s] 90%|█████████ | 1937/2152 [10:23<00:34,  6.32it/s] 90%|█████████ | 1940/2152 [10:23<00:34,  6.15it/s] 90%|█████████ | 1945/2152 [10:24<00:37,  5.58it/s] 91%|█████████ | 1960/2152 [10:25<00:20,  9.45it/s] 92%|█████████▏| 1973/2152 [10:26<00:17, 10.40it/s] 92%|█████████▏| 1976/2152 [10:28<00:30,  5.74it/s] 92%|█████████▏| 1977/2152 [10:31<00:55,  3.13it/s] 92%|█████████▏| 1982/2152 [10:34<01:08,  2.50it/s] 92%|█████████▏| 1984/2152 [10:35<01:13,  2.30it/s] 92%|█████████▏| 1988/2152 [10:37<01:11,  2.30it/s] 93%|█████████▎| 1992/2152 [10:38<00:58,  2.75it/s] 93%|█████████▎| 2007/2152 [10:38<00:23,  6.07it/s] 93%|█████████▎| 2009/2152 [10:39<00:26,  5.49it/s] 94%|█████████▍| 2022/2152 [10:40<00:14,  8.88it/s] 94%|█████████▍| 2024/2152 [10:40<00:16,  7.79it/s] 94%|█████████▍| 2026/2152 [10:42<00:29,  4.26it/s] 94%|█████████▍| 2027/2152 [10:43<00:32,  3.82it/s] 95%|█████████▍| 2036/2152 [10:43<00:18,  6.18it/s] 95%|█████████▍| 2039/2152 [10:45<00:27,  4.05it/s] 95%|█████████▌| 2046/2152 [10:46<00:20,  5.08it/s] 95%|█████████▌| 2047/2152 [10:47<00:23,  4.50it/s] 95%|█████████▌| 2050/2152 [10:47<00:20,  4.92it/s] 96%|█████████▌| 2060/2152 [10:48<00:14,  6.35it/s] 96%|█████████▌| 2069/2152 [10:49<00:09,  8.39it/s] 96%|█████████▋| 2072/2152 [10:49<00:10,  7.37it/s] 97%|█████████▋| 2078/2152 [10:51<00:12,  5.84it/s] 97%|█████████▋| 2084/2152 [10:52<00:13,  5.12it/s] 97%|█████████▋| 2088/2152 [10:53<00:11,  5.46it/s] 97%|█████████▋| 2089/2152 [10:54<00:16,  3.88it/s] 97%|█████████▋| 2092/2152 [10:55<00:14,  4.15it/s] 97%|█████████▋| 2096/2152 [10:56<00:14,  3.92it/s] 98%|█████████▊| 2106/2152 [10:56<00:06,  6.71it/s] 98%|█████████▊| 2108/2152 [10:58<00:10,  4.15it/s] 98%|█████████▊| 2115/2152 [11:00<00:08,  4.25it/s] 98%|█████████▊| 2116/2152 [11:00<00:09,  3.71it/s] 99%|█████████▉| 2127/2152 [11:01<00:03,  6.48it/s] 99%|█████████▉| 2135/2152 [11:02<00:02,  6.75it/s] 99%|█████████▉| 2136/2152 [11:03<00:02,  5.78it/s]100%|█████████▉| 2143/2152 [11:03<00:01,  7.32it/s]100%|█████████▉| 2144/2152 [11:04<00:01,  6.02it/s]100%|█████████▉| 2145/2152 [11:05<00:01,  3.54it/s]100%|█████████▉| 2149/2152 [11:06<00:00,  4.24it/s]100%|██████████| 2152/2152 [11:06<00:00,  3.23it/s]
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
|HTTPSConnectionPool(host='backstage.eu', port=443): Max retries exceeded with url:|
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://backstage.eu/emo-s-not-dead-29-11-24.html
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/mother-s-cake-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://www.tickettailor.com/events/reubensolo/1316373
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
  0%|          | 0/2152 [00:00<?, ?it/s]  2%|▏         | 44/2152 [00:00<00:31, 67.96it/s]  2%|▏         | 52/2152 [00:01<00:50, 41.59it/s]  3%|▎         | 56/2152 [00:01<01:15, 27.88it/s]  3%|▎         | 70/2152 [00:02<01:21, 25.62it/s]  4%|▎         | 78/2152 [00:02<01:31, 22.73it/s]  5%|▌         | 111/2152 [00:03<01:08, 29.98it/s]  6%|▌         | 125/2152 [00:04<01:09, 29.21it/s]  7%|▋         | 140/2152 [00:04<01:25, 23.57it/s]  7%|▋         | 143/2152 [00:05<01:42, 19.66it/s] 11%|█         | 226/2152 [00:05<00:32, 59.02it/s] 11%|█         | 238/2152 [00:06<00:39, 48.93it/s] 13%|█▎        | 270/2152 [00:06<00:34, 54.38it/s] 13%|█▎        | 283/2152 [00:10<02:03, 15.15it/s] 15%|█▍        | 321/2152 [00:11<01:21, 22.60it/s] 16%|█▌        | 348/2152 [00:11<01:05, 27.49it/s] 17%|█▋        | 375/2152 [00:12<00:54, 32.50it/s] 20%|█▉        | 429/2152 [00:12<00:35, 48.34it/s] 20%|██        | 437/2152 [00:13<00:41, 41.58it/s] 21%|██        | 452/2152 [00:13<00:43, 39.26it/s] 21%|██▏       | 462/2152 [00:14<00:53, 31.52it/s] 22%|██▏       | 466/2152 [00:14<01:05, 25.65it/s] 23%|██▎       | 496/2152 [00:15<00:48, 34.18it/s] 24%|██▍       | 520/2152 [00:15<00:42, 38.78it/s] 26%|██▌       | 564/2152 [00:17<00:45, 34.93it/s] 27%|██▋       | 577/2152 [00:17<00:46, 33.64it/s] 28%|██▊       | 594/2152 [00:18<00:45, 34.34it/s] 29%|██▉       | 629/2152 [00:18<00:34, 44.13it/s] 29%|██▉       | 634/2152 [00:19<00:42, 35.49it/s] 30%|██▉       | 639/2152 [00:19<00:52, 28.81it/s] 31%|███       | 668/2152 [00:20<00:39, 37.28it/s] 32%|███▏      | 689/2152 [00:20<00:37, 39.48it/s] 33%|███▎      | 701/2152 [00:22<01:11, 20.23it/s] 33%|███▎      | 705/2152 [00:24<02:06, 11.47it/s] 33%|███▎      | 719/2152 [00:24<01:41, 14.10it/s] 34%|███▍      | 732/2152 [00:25<01:30, 15.69it/s] 36%|███▌      | 774/2152 [00:25<00:46, 29.62it/s] 36%|███▋      | 785/2152 [00:26<00:54, 25.11it/s] 38%|███▊      | 817/2152 [00:26<00:39, 33.95it/s] 39%|███▉      | 836/2152 [00:27<00:37, 35.55it/s] 41%|████      | 876/2152 [00:27<00:26, 47.96it/s] 41%|████▏     | 889/2152 [00:28<00:29, 42.64it/s] 43%|████▎     | 933/2152 [00:28<00:22, 55.28it/s] 44%|████▍     | 949/2152 [00:29<00:24, 49.43it/s] 45%|████▍     | 962/2152 [00:29<00:27, 42.75it/s] 46%|████▌     | 984/2152 [00:30<00:26, 44.01it/s] 49%|████▊     | 1045/2152 [00:30<00:16, 68.68it/s] 49%|████▉     | 1062/2152 [00:31<00:18, 59.45it/s] 51%|█████     | 1092/2152 [00:31<00:17, 60.82it/s] 52%|█████▏    | 1116/2152 [00:32<00:23, 44.83it/s] 53%|█████▎    | 1143/2152 [00:33<00:21, 47.86it/s] 54%|█████▍    | 1157/2152 [00:33<00:23, 42.90it/s] 54%|█████▍    | 1172/2152 [00:34<00:24, 39.94it/s] 55%|█████▍    | 1177/2152 [00:35<00:48, 20.01it/s] 56%|█████▌    | 1210/2152 [00:36<00:31, 30.04it/s] 57%|█████▋    | 1222/2152 [00:36<00:32, 28.96it/s] 59%|█████▊    | 1262/2152 [00:36<00:21, 42.23it/s] 59%|█████▉    | 1274/2152 [00:37<00:23, 38.06it/s] 60%|█████▉    | 1284/2152 [00:37<00:25, 33.43it/s] 61%|██████    | 1309/2152 [00:38<00:21, 38.82it/s] 61%|██████    | 1318/2152 [00:38<00:24, 33.39it/s] 62%|██████▏   | 1343/2152 [00:39<00:20, 39.15it/s] 63%|██████▎   | 1360/2152 [00:39<00:20, 38.08it/s] 64%|██████▎   | 1370/2152 [00:40<00:23, 33.15it/s] 64%|██████▍   | 1379/2152 [00:40<00:26, 28.77it/s] 64%|██████▍   | 1383/2152 [00:41<00:33, 22.67it/s] 65%|██████▌   | 1404/2152 [00:45<01:34,  7.95it/s] 66%|██████▌   | 1413/2152 [00:46<01:21,  9.11it/s] 66%|██████▌   | 1416/2152 [00:46<01:24,  8.72it/s] 66%|██████▌   | 1418/2152 [00:47<01:34,  7.73it/s] 66%|██████▋   | 1427/2152 [00:47<01:14,  9.72it/s] 66%|██████▋   | 1430/2152 [00:48<01:35,  7.56it/s] 67%|██████▋   | 1432/2152 [00:50<02:42,  4.42it/s] 67%|██████▋   | 1434/2152 [00:51<02:52,  4.17it/s] 67%|██████▋   | 1440/2152 [00:51<02:06,  5.63it/s] 67%|██████▋   | 1451/2152 [00:52<01:17,  9.06it/s] 68%|██████▊   | 1453/2152 [00:52<01:27,  8.02it/s] 68%|██████▊   | 1455/2152 [00:53<01:50,  6.31it/s] 68%|██████▊   | 1457/2152 [00:53<01:59,  5.81it/s] 68%|██████▊   | 1458/2152 [00:54<02:49,  4.09it/s] 68%|██████▊   | 1463/2152 [00:55<02:06,  5.46it/s] 68%|██████▊   | 1465/2152 [00:55<02:12,  5.18it/s] 68%|██████▊   | 1467/2152 [00:56<02:18,  4.95it/s] 68%|██████▊   | 1470/2152 [00:57<02:32,  4.47it/s] 69%|██████▊   | 1475/2152 [00:57<01:53,  5.98it/s] 69%|██████▉   | 1483/2152 [00:58<01:15,  8.88it/s] 69%|██████▉   | 1485/2152 [00:58<01:27,  7.66it/s] 69%|██████▉   | 1486/2152 [00:58<01:48,  6.14it/s] 69%|██████▉   | 1487/2152 [00:59<02:12,  5.00it/s] 69%|██████▉   | 1489/2152 [00:59<02:17,  4.81it/s] 69%|██████▉   | 1490/2152 [01:00<02:43,  4.04it/s] 69%|██████▉   | 1495/2152 [01:00<01:49,  6.02it/s] 70%|██████▉   | 1499/2152 [01:01<01:36,  6.77it/s] 70%|██████▉   | 1502/2152 [01:01<01:37,  6.64it/s] 70%|██████▉   | 1505/2152 [01:02<01:40,  6.46it/s] 70%|███████   | 1507/2152 [01:02<01:50,  5.83it/s] 70%|███████   | 1509/2152 [01:03<02:00,  5.35it/s] 70%|███████   | 1511/2152 [01:03<02:06,  5.05it/s] 71%|███████   | 1520/2152 [01:04<01:08,  9.27it/s] 71%|███████   | 1521/2152 [01:04<01:28,  7.13it/s] 71%|███████   | 1528/2152 [01:05<01:05,  9.50it/s] 71%|███████   | 1530/2152 [01:05<01:18,  7.95it/s] 71%|███████   | 1531/2152 [01:05<01:40,  6.21it/s] 71%|███████▏  | 1535/2152 [01:06<01:29,  6.86it/s] 72%|███████▏  | 1545/2152 [01:06<00:54, 11.18it/s] 72%|███████▏  | 1559/2152 [01:07<00:35, 16.78it/s] 73%|███████▎  | 1561/2152 [01:07<00:46, 12.80it/s] 73%|███████▎  | 1566/2152 [01:08<00:47, 12.21it/s] 73%|███████▎  | 1575/2152 [01:08<00:40, 14.15it/s] 73%|███████▎  | 1578/2152 [01:09<00:48, 11.89it/s] 74%|███████▎  | 1587/2152 [01:09<00:39, 14.14it/s] 74%|███████▍  | 1600/2152 [01:10<00:30, 18.10it/s] 74%|███████▍  | 1602/2152 [01:10<00:39, 13.92it/s] 75%|███████▍  | 1608/2152 [01:11<00:40, 13.60it/s] 76%|███████▌  | 1627/2152 [01:11<00:24, 21.56it/s] 76%|███████▌  | 1635/2152 [01:12<00:25, 20.20it/s] 76%|███████▌  | 1638/2152 [01:12<00:37, 13.74it/s] 76%|███████▋  | 1644/2152 [01:13<00:40, 12.46it/s] 77%|███████▋  | 1660/2152 [01:13<00:27, 18.06it/s] 77%|███████▋  | 1664/2152 [01:14<00:31, 15.50it/s] 78%|███████▊  | 1674/2152 [01:14<00:27, 17.12it/s] 79%|███████▊  | 1694/2152 [01:15<00:18, 24.52it/s] 80%|████████  | 1723/2152 [01:15<00:12, 34.67it/s] 80%|████████  | 1727/2152 [01:16<00:15, 27.18it/s] 81%|████████  | 1747/2152 [01:16<00:12, 31.70it/s] 81%|████████▏ | 1751/2152 [01:17<00:16, 24.93it/s] 82%|████████▏ | 1763/2152 [01:17<00:15, 24.97it/s] 83%|████████▎ | 1784/2152 [01:18<00:11, 30.84it/s] 83%|████████▎ | 1792/2152 [01:18<00:13, 26.67it/s] 84%|████████▍ | 1806/2152 [01:19<00:12, 26.85it/s] 85%|████████▍ | 1821/2152 [01:19<00:11, 28.30it/s] 85%|████████▍ | 1826/2152 [01:20<00:14, 23.21it/s] 85%|████████▌ | 1839/2152 [01:20<00:12, 24.15it/s] 86%|████████▌ | 1845/2152 [01:21<00:14, 20.86it/s] 86%|████████▋ | 1860/2152 [01:21<00:12, 24.08it/s] 87%|████████▋ | 1877/2152 [01:22<00:10, 25.09it/s] 89%|████████▉ | 1914/2152 [01:22<00:06, 36.79it/s] 89%|████████▉ | 1922/2152 [01:23<00:07, 31.63it/s] 90%|████████▉ | 1930/2152 [01:23<00:08, 26.25it/s] 90%|█████████ | 1937/2152 [01:24<00:09, 23.14it/s] 90%|█████████ | 1946/2152 [01:24<00:09, 22.14it/s] 91%|█████████ | 1956/2152 [01:25<00:08, 21.92it/s] 91%|█████████ | 1962/2152 [01:25<00:09, 19.34it/s] 91%|█████████▏| 1965/2152 [01:27<00:20,  9.01it/s] 92%|█████████▏| 1971/2152 [01:27<00:19,  9.20it/s] 92%|█████████▏| 1977/2152 [01:29<00:28,  6.16it/s] 92%|█████████▏| 1985/2152 [01:30<00:22,  7.26it/s] 93%|█████████▎| 1996/2152 [01:30<00:15, 10.02it/s] 93%|█████████▎| 2001/2152 [01:31<00:14, 10.16it/s] 94%|█████████▎| 2014/2152 [01:32<00:10, 13.23it/s] 94%|█████████▍| 2019/2152 [01:32<00:10, 12.66it/s] 94%|█████████▍| 2022/2152 [01:32<00:11, 11.14it/s] 95%|█████████▍| 2037/2152 [01:33<00:07, 16.15it/s] 95%|█████████▍| 2042/2152 [01:33<00:07, 14.43it/s] 96%|█████████▌| 2068/2152 [01:34<00:03, 23.61it/s] 97%|█████████▋| 2079/2152 [01:35<00:03, 23.63it/s] 97%|█████████▋| 2082/2152 [01:35<00:03, 19.02it/s] 97%|█████████▋| 2085/2152 [01:36<00:04, 15.05it/s] 98%|█████████▊| 2099/2152 [01:36<00:02, 18.78it/s] 98%|█████████▊| 2104/2152 [01:36<00:02, 16.46it/s] 98%|█████████▊| 2114/2152 [01:37<00:02, 16.04it/s] 98%|█████████▊| 2116/2152 [01:38<00:03, 11.23it/s] 99%|█████████▉| 2129/2152 [01:38<00:01, 15.00it/s] 99%|█████████▉| 2131/2152 [01:39<00:01, 11.35it/s] 99%|█████████▉| 2135/2152 [01:41<00:02,  6.07it/s] 99%|█████████▉| 2140/2152 [01:41<00:01,  6.86it/s]100%|██████████| 2152/2152 [01:41<00:00, 21.14it/s]
  0%|          | 0/2152 [00:00<?, ?it/s]  0%|          | 3/2152 [00:00<07:19,  4.88it/s]  4%|▍         | 93/2152 [00:01<00:19, 103.98it/s] 26%|██▌       | 549/2152 [00:01<00:03, 485.05it/s] 29%|██▉       | 634/2152 [00:01<00:04, 370.85it/s] 31%|███▏      | 673/2152 [00:03<00:09, 158.70it/s] 41%|████      | 880/2152 [00:03<00:05, 226.36it/s] 58%|█████▊    | 1248/2152 [00:04<00:02, 368.52it/s] 60%|██████    | 1297/2152 [00:06<00:06, 132.60it/s] 62%|██████▏   | 1331/2152 [00:08<00:08, 97.99it/s]  63%|██████▎   | 1356/2152 [00:08<00:08, 91.97it/s] 64%|██████▍   | 1375/2152 [00:10<00:15, 51.12it/s] 65%|██████▍   | 1393/2152 [00:11<00:15, 49.63it/s] 65%|██████▌   | 1404/2152 [00:12<00:19, 38.15it/s] 68%|██████▊   | 1458/2152 [00:13<00:14, 49.49it/s] 69%|██████▊   | 1476/2152 [00:13<00:14, 47.86it/s] 70%|██████▉   | 1504/2152 [00:13<00:12, 50.77it/s] 92%|█████████▏| 1977/2152 [00:15<00:01, 165.39it/s] 94%|█████████▎| 2014/2152 [00:16<00:00, 148.66it/s] 96%|█████████▌| 2068/2152 [00:16<00:00, 140.29it/s] 98%|█████████▊| 2114/2152 [00:17<00:00, 128.89it/s] 99%|█████████▊| 2125/2152 [00:17<00:00, 102.10it/s] 99%|█████████▉| 2133/2152 [00:18<00:00, 72.52it/s]  99%|█████████▉| 2139/2152 [00:20<00:00, 36.99it/s]100%|██████████| 2152/2152 [00:20<00:00, 107.14it/s]
  0%|          | 0/2152 [00:00<?, ?it/s] 16%|█▌        | 348/2152 [00:00<00:00, 3475.88it/s] 64%|██████▍   | 1383/2152 [00:00<00:00, 7504.61it/s]100%|██████████| 2152/2152 [00:00<00:00, 8080.92it/s]


|CREATE_Log                                                         241205-12_03_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|HTTPSConnectionPool(host='backstage.eu', port=443): Max retries exceeded with url:|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|HTTPSConnectionPool(host='www.muffatwerk.de', port=443): Max retries exceeded with|
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|HTTPSConnectionPool(host='backstage.eu', port=443): Max retries exceeded with url:|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:   11|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   77|add:   64|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    6|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   23|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   23|add:    3|sta: DONE|
|finished                                                      |len: 2152|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:   11|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/12/05, 12:17:47
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/12/05, 12:17:54
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/12/05, 12:18:02
|last minute | MusikFrosch_MUC updated               | rm:   77|add:   64|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/12/05, 12:18:08
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    6|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/12/05, 12:18:17
|MusikFrosch_MC_test updated                         | rm:   23|add:    3|sta: DONE|
test_palylist  Last update:                                        2024/12/05, 12:18:25
|MusikFrosch_MUC updated                             | rm:   23|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/12/05, 12:18:34
|finished                                                      |len: 2152|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241205-12_03_32_root_log.txt
