  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mo 8. Jun 16:10:11 CEST 2026
Current folder: /

|CREATE_Log                                                         260608-16_10_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.15s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.01s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.01s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.58s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.73s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.97s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.79s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.19it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:03,  1.30it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.81s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.83s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:02,  1.49s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.67s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.63s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/499 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/499 [00:00<06:43,  1.23it/s]scrapEvent:   0%|          | 2/499 [00:02<10:05,  1.22s/it]scrapEvent:   1%|          | 3/499 [00:03<09:41,  1.17s/it]scrapEvent:   1%|          | 4/499 [00:03<07:40,  1.07it/s]scrapEvent:   1%|          | 5/499 [00:04<06:32,  1.26it/s]scrapEvent:   1%|          | 6/499 [00:05<05:49,  1.41it/s]scrapEvent:   1%|‚ĖŹ         | 7/499 [00:05<05:20,  1.54it/s]scrapEvent:   2%|‚ĖŹ         | 8/499 [00:06<04:58,  1.65it/s]scrapEvent:   2%|‚ĖŹ         | 9/499 [00:07<06:33,  1.25it/s]scrapEvent:   2%|‚ĖŹ         | 10/499 [00:08<06:49,  1.19it/s]scrapEvent:   2%|‚ĖŹ         | 11/499 [00:09<06:31,  1.25it/s]scrapEvent:   2%|‚ĖŹ         | 12/499 [00:09<06:32,  1.24it/s]scrapEvent:   3%|‚Ėé         | 13/499 [00:10<05:53,  1.37it/s]scrapEvent:   3%|‚Ėé         | 14/499 [00:11<06:02,  1.34it/s]scrapEvent:   3%|‚Ėé         | 15/499 [00:11<06:11,  1.30it/s]scrapEvent:   3%|‚Ėé         | 16/499 [00:12<06:05,  1.32it/s]scrapEvent:   3%|‚Ėé         | 17/499 [00:13<05:32,  1.45it/s]scrapEvent:   4%|‚Ėé         | 18/499 [00:13<05:07,  1.56it/s]scrapEvent:   4%|‚Ėć         | 19/499 [00:14<05:17,  1.51it/s]scrapEvent:   4%|‚Ėć         | 20/499 [00:15<05:18,  1.51it/s]scrapEvent:   4%|‚Ėć         | 21/499 [00:15<05:24,  1.47it/s]scrapEvent:   4%|‚Ėć         | 22/499 [00:16<05:20,  1.49it/s]scrapEvent:   5%|‚Ėć         | 23/499 [00:18<07:18,  1.09it/s]scrapEvent:   5%|‚Ėć         | 24/499 [00:21<12:20,  1.56s/it]scrapEvent:   5%|‚ĖĆ         | 25/499 [00:21<10:21,  1.31s/it]scrapEvent:   5%|‚ĖĆ         | 26/499 [00:22<09:11,  1.17s/it]scrapEvent:   5%|‚ĖĆ         | 27/499 [00:25<13:35,  1.73s/it]scrapEvent:   6%|‚ĖĆ         | 28/499 [00:26<11:15,  1.43s/it]scrapEvent:   6%|‚ĖĆ         | 29/499 [00:28<11:54,  1.52s/it]scrapEvent:   6%|‚ĖĆ         | 30/499 [00:28<09:44,  1.25s/it]scrapEvent:   6%|‚ĖĆ         | 31/499 [00:31<14:01,  1.80s/it]scrapEvent:   6%|‚Ėč         | 32/499 [00:32<11:04,  1.42s/it]scrapEvent:   7%|‚Ėč         | 34/499 [00:32<06:52,  1.13it/s]scrapEvent:   7%|‚Ėč         | 35/499 [00:33<06:09,  1.25it/s]scrapEvent:   7%|‚Ėč         | 36/499 [00:33<05:36,  1.38it/s]scrapEvent:   7%|‚Ėč         | 37/499 [00:36<10:02,  1.30s/it]scrapEvent:   8%|‚Ėä         | 38/499 [00:37<08:55,  1.16s/it]scrapEvent:   8%|‚Ėä         | 39/499 [00:38<07:53,  1.03s/it]scrapEvent:   8%|‚Ėä         | 40/499 [00:39<07:11,  1.06it/s]scrapEvent:   8%|‚Ėä         | 41/499 [00:39<06:16,  1.22it/s]scrapEvent:   8%|‚Ėä         | 42/499 [00:40<05:34,  1.37it/s]scrapEvent:   9%|‚Ėä         | 43/499 [00:41<06:50,  1.11it/s]scrapEvent:   9%|‚ĖČ         | 44/499 [00:42<07:13,  1.05it/s]scrapEvent:   9%|‚ĖČ         | 45/499 [00:43<06:46,  1.12it/s]scrapEvent:   9%|‚ĖČ         | 46/499 [00:44<06:36,  1.14it/s]scrapEvent:   9%|‚ĖČ         | 47/499 [00:44<05:48,  1.30it/s]scrapEvent:  10%|‚ĖČ         | 48/499 [00:46<07:52,  1.05s/it]scrapEvent:  10%|‚ĖČ         | 49/499 [00:46<06:44,  1.11it/s]scrapEvent:  10%|‚Ėą         | 50/499 [00:47<05:56,  1.26it/s]scrapEvent:  10%|‚Ėą         | 51/499 [00:47<05:27,  1.37it/s]scrapEvent:  10%|‚Ėą         | 52/499 [00:48<05:21,  1.39it/s]scrapEvent:  11%|‚Ėą         | 53/499 [00:49<04:53,  1.52it/s]scrapEvent:  11%|‚Ėą         | 54/499 [00:49<04:35,  1.62it/s]scrapEvent:  11%|‚Ėą         | 55/499 [00:50<04:46,  1.55it/s]scrapEvent:  11%|‚Ėą         | 56/499 [00:51<05:08,  1.44it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 57/499 [00:51<05:09,  1.43it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/499 [00:52<04:45,  1.55it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/499 [00:52<04:29,  1.64it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/499 [00:53<04:58,  1.47it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/499 [00:54<04:36,  1.59it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/499 [00:55<04:54,  1.49it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/499 [00:55<05:18,  1.37it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/499 [00:56<04:51,  1.49it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/499 [00:56<04:31,  1.60it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/499 [00:58<06:35,  1.09it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 67/499 [00:59<05:46,  1.25it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 68/499 [00:59<05:41,  1.26it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 69/499 [01:00<05:10,  1.39it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 70/499 [01:01<05:17,  1.35it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/499 [01:01<04:52,  1.46it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 72/499 [01:02<05:04,  1.40it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/499 [01:03<05:08,  1.38it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 74/499 [01:04<06:40,  1.06it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/499 [01:05<07:10,  1.02s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/499 [01:06<06:15,  1.13it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 77/499 [01:07<05:31,  1.27it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/499 [01:07<04:57,  1.42it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/499 [01:08<04:36,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/499 [01:08<04:17,  1.63it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 81/499 [01:09<04:33,  1.53it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 82/499 [01:09<04:17,  1.62it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/499 [01:10<04:29,  1.55it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 84/499 [01:11<04:14,  1.63it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 85/499 [01:14<10:24,  1.51s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 86/499 [01:16<09:45,  1.42s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 87/499 [01:16<07:53,  1.15s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 88/499 [01:17<07:06,  1.04s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/499 [01:18<06:38,  1.03it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 90/499 [01:18<05:39,  1.20it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 91/499 [01:19<05:26,  1.25it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 92/499 [01:20<05:27,  1.24it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 93/499 [01:20<05:15,  1.28it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/499 [01:21<05:01,  1.35it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/499 [01:22<05:48,  1.16it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/499 [01:23<05:05,  1.32it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 97/499 [01:23<05:04,  1.32it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/499 [01:24<04:58,  1.35it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 99/499 [01:25<04:36,  1.45it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 100/499 [01:25<04:32,  1.46it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 101/499 [01:27<06:09,  1.08it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 102/499 [01:27<05:22,  1.23it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/499 [01:31<10:01,  1.52s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 104/499 [01:31<08:01,  1.22s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 105/499 [01:32<06:39,  1.01s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 106/499 [01:32<06:14,  1.05it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 107/499 [01:34<06:47,  1.04s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 107/499 [01:34<05:47,  1.13it/s]
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/axel-flovent-munchen-JAMP3B
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_jesse-daniel-cash-muretta-nick-miles-und-the-roadside-band
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-NBIGJF
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/turn2ten-konzert-munchen-MDODFE
https://loveyourartist.com/de/events/life-coach-lex-martini-munchen-EUXALX
addArtist:   0%|          | 0/499 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 396/499 [00:01<00:00, 389.51it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 396/499 [00:11<00:00, 389.51it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 409/499 [00:11<00:03, 25.32it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 410/499 [00:12<00:03, 23.08it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 427/499 [00:22<00:07,  9.67it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 431/499 [00:23<00:07,  9.35it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 440/499 [00:29<00:09,  6.13it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 446/499 [00:35<00:12,  4.28it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 450/499 [00:42<00:16,  2.90it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 453/499 [00:49<00:23,  1.99it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 455/499 [00:52<00:25,  1.73it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 457/499 [00:54<00:24,  1.69it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 458/499 [00:55<00:24,  1.66it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 459/499 [00:56<00:24,  1.61it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 460/499 [00:56<00:25,  1.54it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 461/499 [00:57<00:25,  1.49it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/499 [00:58<00:25,  1.44it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/499 [00:59<00:25,  1.40it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 464/499 [00:59<00:23,  1.48it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 465/499 [01:02<00:34,  1.01s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 466/499 [01:02<00:32,  1.01it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/499 [01:03<00:23,  1.33it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/499 [01:04<00:22,  1.31it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 471/499 [01:05<00:16,  1.65it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 472/499 [01:06<00:17,  1.59it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 473/499 [01:06<00:16,  1.54it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 474/499 [01:09<00:27,  1.08s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/499 [01:09<00:23,  1.01it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 476/499 [01:10<00:20,  1.10it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 477/499 [01:11<00:20,  1.06it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 478/499 [01:12<00:18,  1.14it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 479/499 [01:13<00:16,  1.20it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 480/499 [01:13<00:16,  1.17it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/499 [01:14<00:14,  1.23it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 482/499 [01:15<00:13,  1.27it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 483/499 [01:16<00:12,  1.31it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 484/499 [01:16<00:11,  1.28it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 485/499 [01:21<00:26,  1.89s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 486/499 [01:22<00:20,  1.60s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/499 [01:23<00:16,  1.37s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 488/499 [01:25<00:17,  1.60s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 489/499 [01:27<00:17,  1.80s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 490/499 [01:28<00:13,  1.47s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 491/499 [01:28<00:09,  1.25s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 492/499 [01:29<00:07,  1.12s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/499 [01:30<00:05,  1.00it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 494/499 [01:31<00:04,  1.09it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 495/499 [01:31<00:03,  1.17it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 496/499 [01:32<00:02,  1.18it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 497/499 [01:33<00:01,  1.20it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/499 [01:34<00:00,  1.20it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 499/499 [01:35<00:00,  1.21it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 499/499 [01:35<00:00,  5.24it/s]
addTracksOfArtist:   0%|          | 0/499 [00:00<?, ?it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 397/499 [00:00<00:00, 608.81it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 397/499 [00:15<00:00, 608.81it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 441/499 [00:16<00:02, 19.68it/s] addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 442/499 [00:17<00:03, 18.92it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/499 [00:34<00:04,  7.07it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/499 [00:35<00:04,  6.89it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 483/499 [00:43<00:03,  4.93it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 492/499 [00:50<00:01,  3.77it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/499 [00:54<00:00,  3.38it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 499/499 [00:54<00:00,  9.13it/s]
addTrackListOfEvents:   0%|          | 0/499 [00:00<?, ?it/s]addTrackListOfEvents:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 438/499 [00:00<00:00, 4358.92it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 499/499 [00:00<00:00, 3172.20it/s]


|CREATE_Log                                                         260608-16_10_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'eventim_light'                                   |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   20|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    4|add:    2|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:   13|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:   13|sta: DONE|
|finished                                                      |len:  499|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/08, 16:14:55
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/08, 16:15:01
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   20|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/06/08, 16:15:07
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/08, 16:15:12
|early bird | MusikFrosch_MUC updated                | rm:    4|add:    2|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/08, 16:15:18
|MusikFrosch_MC_test updated                         | rm:   17|add:   13|sta: DONE|
test_palylist  Last update:                                        2026/06/08, 16:15:24
|MusikFrosch_MUC updated                             | rm:   17|add:   13|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/08, 16:15:30
|finished                                                      |len:  499|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260608-16_10_25_root_log.txt
|CREATE_Log                                                         260608-16_15_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
