  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 30. Apr 22:06:03 CEST 2025
Current folder: /

|CREATE_Log                                                         250430-22_06_18|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.15s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.07it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.67s/it] 57%|█████▋    | 4/7 [00:06<00:04,  1.62s/it] 71%|███████▏  | 5/7 [00:18<00:11,  5.64s/it] 86%|████████▌ | 6/7 [00:20<00:04,  4.36s/it]100%|██████████| 7/7 [01:09<00:00, 18.97s/it]100%|██████████| 7/7 [01:09<00:00,  9.96s/it]
  0%|          | 0/3216 [00:00<?, ?it/s]  0%|          | 3/3216 [00:01<34:14,  1.56it/s]  0%|          | 5/3216 [00:07<1:29:58,  1.68s/it]  0%|          | 14/3216 [00:08<24:13,  2.20it/s]   1%|          | 17/3216 [00:09<26:08,  2.04it/s]  1%|          | 26/3216 [00:10<13:55,  3.82it/s]  1%|          | 28/3216 [00:11<14:32,  3.66it/s]  1%|          | 40/3216 [00:11<08:27,  6.26it/s]  1%|▏         | 42/3216 [00:12<09:11,  5.75it/s]  2%|▏         | 49/3216 [00:13<07:38,  6.91it/s]  2%|▏         | 60/3216 [00:13<05:22,  9.79it/s]  2%|▏         | 65/3216 [00:14<05:45,  9.12it/s]  2%|▏         | 69/3216 [00:14<06:06,  8.60it/s]  3%|▎         | 89/3216 [00:15<03:28, 14.97it/s]  3%|▎         | 92/3216 [00:17<06:29,  8.02it/s]  3%|▎         | 107/3216 [00:18<05:42,  9.07it/s]  3%|▎         | 109/3216 [00:20<08:09,  6.34it/s]  4%|▎         | 114/3216 [00:21<10:25,  4.96it/s]  4%|▎         | 117/3216 [00:23<12:49,  4.03it/s]  4%|▍         | 121/3216 [00:25<14:44,  3.50it/s]  4%|▍         | 122/3216 [00:25<15:50,  3.26it/s]  4%|▍         | 128/3216 [00:27<17:05,  3.01it/s]  4%|▍         | 130/3216 [00:30<23:32,  2.18it/s]  4%|▍         | 131/3216 [00:30<24:50,  2.07it/s]  4%|▍         | 132/3216 [00:31<27:24,  1.88it/s]  4%|▍         | 134/3216 [00:32<26:17,  1.95it/s]  4%|▍         | 135/3216 [00:33<26:40,  1.92it/s]  4%|▍         | 136/3216 [00:35<43:25,  1.18it/s]  4%|▍         | 137/3216 [00:36<50:31,  1.02it/s]  4%|▍         | 141/3216 [00:37<27:37,  1.85it/s]  5%|▍         | 145/3216 [00:38<18:30,  2.77it/s]  5%|▍         | 146/3216 [00:38<20:45,  2.46it/s]  5%|▍         | 149/3216 [00:39<16:33,  3.09it/s]  5%|▍         | 151/3216 [00:41<25:56,  1.97it/s]  5%|▍         | 158/3216 [00:41<13:28,  3.78it/s]  5%|▌         | 172/3216 [00:42<06:48,  7.45it/s]  5%|▌         | 176/3216 [00:44<09:38,  5.25it/s]  6%|▌         | 180/3216 [00:44<09:20,  5.42it/s]  6%|▌         | 182/3216 [00:45<10:20,  4.89it/s]  6%|▌         | 183/3216 [00:46<13:09,  3.84it/s]  6%|▌         | 185/3216 [00:47<14:28,  3.49it/s]  6%|▌         | 196/3216 [00:49<11:12,  4.49it/s]  6%|▋         | 209/3216 [00:51<10:10,  4.92it/s]  7%|▋         | 216/3216 [00:52<08:50,  5.65it/s]  7%|▋         | 218/3216 [00:53<09:42,  5.14it/s]  7%|▋         | 219/3216 [00:53<11:51,  4.21it/s]  7%|▋         | 220/3216 [00:55<18:52,  2.65it/s]  7%|▋         | 225/3216 [00:57<16:56,  2.94it/s]  7%|▋         | 231/3216 [00:57<11:53,  4.18it/s]  7%|▋         | 233/3216 [00:59<16:30,  3.01it/s]  7%|▋         | 237/3216 [00:59<13:26,  3.69it/s]  8%|▊         | 242/3216 [01:01<14:29,  3.42it/s]  8%|▊         | 243/3216 [01:04<24:46,  2.00it/s]  8%|▊         | 246/3216 [01:04<20:24,  2.43it/s]  8%|▊         | 248/3216 [01:06<24:53,  1.99it/s]  8%|▊         | 250/3216 [01:08<31:46,  1.56it/s]  8%|▊         | 251/3216 [01:10<39:49,  1.24it/s]  8%|▊         | 257/3216 [01:10<20:28,  2.41it/s]  8%|▊         | 259/3216 [01:12<23:07,  2.13it/s]  8%|▊         | 261/3216 [01:12<21:03,  2.34it/s]  8%|▊         | 264/3216 [01:14<22:08,  2.22it/s]  8%|▊         | 271/3216 [01:14<12:31,  3.92it/s]  9%|▊         | 274/3216 [01:15<12:20,  3.98it/s]  9%|▊         | 278/3216 [01:17<14:34,  3.36it/s]  9%|▊         | 279/3216 [01:18<17:46,  2.75it/s]  9%|▉         | 285/3216 [01:19<15:13,  3.21it/s]  9%|▉         | 291/3216 [01:20<10:55,  4.46it/s]  9%|▉         | 294/3216 [01:20<10:37,  4.58it/s]  9%|▉         | 298/3216 [01:22<14:15,  3.41it/s] 10%|▉         | 306/3216 [01:23<09:57,  4.87it/s] 10%|▉         | 308/3216 [01:24<12:04,  4.02it/s] 10%|▉         | 316/3216 [01:25<08:18,  5.81it/s] 10%|█         | 327/3216 [01:27<09:22,  5.14it/s] 10%|█         | 328/3216 [01:28<10:22,  4.64it/s] 10%|█         | 330/3216 [01:30<16:31,  2.91it/s] 10%|█         | 331/3216 [01:32<23:01,  2.09it/s] 10%|█         | 333/3216 [01:32<21:07,  2.28it/s] 11%|█         | 343/3216 [01:33<10:06,  4.74it/s] 11%|█         | 345/3216 [01:33<11:03,  4.33it/s] 11%|█         | 347/3216 [01:34<12:32,  3.82it/s] 11%|█         | 350/3216 [01:35<12:12,  3.91it/s] 11%|█         | 353/3216 [01:36<11:11,  4.26it/s] 11%|█         | 354/3216 [01:36<13:45,  3.47it/s] 11%|█         | 357/3216 [01:37<12:39,  3.77it/s] 11%|█         | 360/3216 [01:40<22:50,  2.08it/s] 11%|█▏        | 362/3216 [01:42<29:48,  1.60it/s] 11%|█▏        | 365/3216 [01:43<23:29,  2.02it/s] 12%|█▏        | 371/3216 [01:44<17:16,  2.75it/s] 12%|█▏        | 379/3216 [01:46<13:29,  3.50it/s] 12%|█▏        | 383/3216 [01:46<12:08,  3.89it/s] 12%|█▏        | 399/3216 [01:47<05:52,  8.00it/s] 13%|█▎        | 403/3216 [01:49<09:31,  4.92it/s] 13%|█▎        | 407/3216 [01:51<11:12,  4.18it/s] 13%|█▎        | 417/3216 [01:51<07:38,  6.10it/s] 13%|█▎        | 434/3216 [01:53<06:12,  7.47it/s] 14%|█▍        | 444/3216 [01:54<05:13,  8.85it/s] 14%|█▍        | 446/3216 [01:56<08:28,  5.45it/s] 14%|█▍        | 450/3216 [01:56<08:22,  5.51it/s] 14%|█▍        | 455/3216 [01:57<07:42,  5.98it/s] 15%|█▍        | 467/3216 [01:59<07:07,  6.43it/s] 15%|█▍        | 468/3216 [01:59<08:32,  5.37it/s] 15%|█▍        | 472/3216 [02:00<08:21,  5.47it/s] 15%|█▌        | 485/3216 [02:02<07:08,  6.37it/s] 15%|█▌        | 486/3216 [02:03<10:41,  4.26it/s] 15%|█▌        | 487/3216 [02:04<11:59,  3.79it/s] 15%|█▌        | 488/3216 [02:05<13:26,  3.38it/s] 15%|█▌        | 492/3216 [02:05<11:11,  4.05it/s] 15%|█▌        | 493/3216 [02:06<13:02,  3.48it/s] 16%|█▌        | 499/3216 [02:07<08:57,  5.05it/s] 16%|█▌        | 513/3216 [02:07<04:45,  9.45it/s] 16%|█▌        | 514/3216 [02:08<06:12,  7.25it/s] 16%|█▌        | 520/3216 [02:09<08:07,  5.53it/s] 16%|█▌        | 522/3216 [02:12<13:24,  3.35it/s] 16%|█▋        | 525/3216 [02:12<12:11,  3.68it/s] 16%|█▋        | 529/3216 [02:13<13:09,  3.40it/s] 17%|█▋        | 540/3216 [02:15<09:08,  4.88it/s] 17%|█▋        | 547/3216 [02:16<07:56,  5.60it/s] 17%|█▋        | 556/3216 [02:17<07:57,  5.58it/s] 17%|█▋        | 562/3216 [02:18<07:15,  6.10it/s] 18%|█▊        | 563/3216 [02:19<09:00,  4.91it/s] 18%|█▊        | 565/3216 [02:20<09:55,  4.45it/s] 18%|█▊        | 569/3216 [02:20<08:42,  5.07it/s] 18%|█▊        | 583/3216 [02:21<05:24,  8.11it/s] 18%|█▊        | 586/3216 [02:22<05:55,  7.40it/s] 18%|█▊        | 587/3216 [02:23<09:52,  4.44it/s] 18%|█▊        | 592/3216 [02:25<12:58,  3.37it/s] 18%|█▊        | 593/3216 [02:27<18:07,  2.41it/s] 19%|█▊        | 598/3216 [02:28<13:09,  3.32it/s] 19%|█▊        | 600/3216 [02:29<10:49,  4.02it/s]
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
  0%|          | 0/3216 [00:00<?, ?it/s] 13%|█▎        | 418/3216 [00:00<00:04, 650.43it/s] 16%|█▌        | 505/3216 [00:01<00:08, 325.92it/s] 17%|█▋        | 539/3216 [00:01<00:11, 233.93it/s] 20%|█▉        | 637/3216 [00:02<00:11, 225.65it/s] 21%|██        | 671/3216 [00:02<00:14, 175.84it/s] 21%|██▏       | 688/3216 [00:03<00:19, 131.45it/s] 23%|██▎       | 732/3216 [00:03<00:20, 119.87it/s] 30%|███       | 973/3216 [00:04<00:10, 217.98it/s] 34%|███▍      | 1101/3216 [00:04<00:09, 232.54it/s] 37%|███▋      | 1195/3216 [00:05<00:09, 221.50it/s] 38%|███▊      | 1217/3216 [00:06<00:15, 132.91it/s] 39%|███▉      | 1249/3216 [00:06<00:16, 117.50it/s] 44%|████▍     | 1420/3216 [00:07<00:09, 181.59it/s] 45%|████▌     | 1451/3216 [00:07<00:13, 135.29it/s] 47%|████▋     | 1526/3216 [00:08<00:11, 142.17it/s] 51%|█████     | 1635/3216 [00:08<00:09, 166.15it/s] 54%|█████▍    | 1730/3216 [00:09<00:08, 176.96it/s] 54%|█████▍    | 1749/3216 [00:09<00:11, 124.43it/s] 55%|█████▌    | 1779/3216 [00:10<00:13, 106.33it/s] 57%|█████▋    | 1846/3216 [00:11<00:13, 101.02it/s] 58%|█████▊    | 1876/3216 [00:11<00:14, 91.81it/s]  64%|██████▎   | 2049/3216 [00:12<00:07, 165.77it/s] 68%|██████▊   | 2183/3216 [00:12<00:05, 199.21it/s] 69%|██████▊   | 2205/3216 [00:13<00:07, 140.74it/s] 73%|███████▎  | 2342/3216 [00:13<00:05, 167.78it/s] 73%|███████▎  | 2360/3216 [00:14<00:08, 106.22it/s] 75%|███████▍  | 2410/3216 [00:15<00:07, 106.89it/s] 75%|███████▌  | 2426/3216 [00:15<00:09, 80.83it/s]  76%|███████▌  | 2444/3216 [00:16<00:10, 70.22it/s] 79%|███████▉  | 2535/3216 [00:16<00:06, 102.17it/s] 79%|███████▉  | 2547/3216 [00:17<00:09, 72.30it/s]  80%|████████  | 2586/3216 [00:18<00:09, 66.01it/s] 81%|████████  | 2600/3216 [00:18<00:10, 57.18it/s] 82%|████████▏ | 2646/3216 [00:19<00:08, 67.77it/s] 83%|████████▎ | 2666/3216 [00:19<00:09, 61.11it/s] 83%|████████▎ | 2676/3216 [00:20<00:10, 49.78it/s] 84%|████████▍ | 2698/3216 [00:20<00:10, 48.82it/s] 88%|████████▊ | 2837/3216 [00:20<00:03, 119.68it/s] 89%|████████▊ | 2850/3216 [00:21<00:03, 92.56it/s]  90%|█████████ | 2898/3216 [00:22<00:03, 84.16it/s] 90%|█████████ | 2907/3216 [00:22<00:04, 66.27it/s] 91%|█████████▏| 2938/3216 [00:23<00:04, 59.99it/s] 94%|█████████▍| 3015/3216 [00:23<00:02, 87.65it/s] 98%|█████████▊| 3164/3216 [00:24<00:00, 151.10it/s] 99%|█████████▉| 3183/3216 [00:25<00:00, 76.15it/s]  99%|█████████▉| 3195/3216 [00:26<00:00, 66.07it/s]100%|██████████| 3216/3216 [00:26<00:00, 123.30it/s]
  0%|          | 0/3216 [00:00<?, ?it/s]  0%|          | 11/3216 [00:00<03:01, 17.69it/s]  4%|▍         | 136/3216 [00:01<00:21, 144.03it/s] 18%|█▊        | 592/3216 [00:01<00:05, 498.68it/s] 21%|██        | 677/3216 [00:02<00:06, 382.23it/s] 22%|██▏       | 718/3216 [00:03<00:14, 168.51it/s] 29%|██▊       | 922/3216 [00:03<00:09, 233.57it/s] 40%|████      | 1287/3216 [00:04<00:05, 373.53it/s] 42%|████▏     | 1336/3216 [00:07<00:15, 118.77it/s] 43%|████▎     | 1370/3216 [00:08<00:18, 100.03it/s] 43%|████▎     | 1395/3216 [00:09<00:24, 73.70it/s]  44%|████▍     | 1413/3216 [00:11<00:33, 54.06it/s] 44%|████▍     | 1429/3216 [00:11<00:34, 51.63it/s] 47%|████▋     | 1517/3216 [00:12<00:23, 73.75it/s] 48%|████▊     | 1546/3216 [00:12<00:23, 72.29it/s] 58%|█████▊    | 1863/3216 [00:12<00:06, 202.55it/s] 61%|██████▏   | 1977/3216 [00:13<00:07, 174.46it/s] 72%|███████▏  | 2311/3216 [00:14<00:03, 294.19it/s] 73%|███████▎  | 2351/3216 [00:14<00:03, 247.51it/s] 77%|███████▋  | 2483/3216 [00:15<00:02, 259.91it/s] 79%|███████▊  | 2531/3216 [00:15<00:03, 220.63it/s] 80%|████████  | 2575/3216 [00:16<00:04, 147.54it/s] 81%|████████  | 2594/3216 [00:17<00:05, 111.56it/s] 86%|████████▌ | 2759/3216 [00:17<00:02, 170.84it/s] 95%|█████████▍| 3047/3216 [00:18<00:00, 282.04it/s] 99%|█████████▉| 3183/3216 [00:19<00:00, 220.11it/s]100%|██████████| 3216/3216 [00:19<00:00, 168.77it/s]
  0%|          | 0/3216 [00:00<?, ?it/s] 12%|█▏        | 398/3216 [00:00<00:00, 3979.60it/s] 52%|█████▏    | 1681/3216 [00:00<00:00, 9165.37it/s]100%|██████████| 3216/3216 [00:00<00:00, 10842.93it/s]


|CREATE_Log                                                         250430-22_06_18|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3216|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/30, 22:10:48
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/30, 22:10:55
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/04/30, 22:11:02
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/30, 22:11:08
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/30, 22:11:14
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/04/30, 22:11:21
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/30, 22:11:29
|finished                                                      |len: 3216|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250430-22_06_18_root_log.txt
