  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 11. Dez 22:03:15 CET 2024
Current folder: /

|CREATE_Log                                                         241211-22_03_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.63s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.12s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.32s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.36s/it] 71%|███████▏  | 5/7 [00:16<00:09,  4.94s/it] 86%|████████▌ | 6/7 [00:18<00:03,  3.85s/it]100%|██████████| 7/7 [00:32<00:00,  7.28s/it]100%|██████████| 7/7 [00:32<00:00,  4.68s/it]
  0%|          | 0/2211 [00:00<?, ?it/s]  0%|          | 2/2211 [00:01<21:00,  1.75it/s]  0%|          | 7/2211 [00:01<09:00,  4.08it/s]  0%|          | 9/2211 [00:02<09:59,  3.67it/s]  0%|          | 10/2211 [00:03<16:18,  2.25it/s]  1%|          | 12/2211 [00:04<18:05,  2.02it/s]  1%|          | 13/2211 [00:05<19:34,  1.87it/s]  1%|▏         | 29/2211 [00:07<06:42,  5.42it/s]  1%|▏         | 30/2211 [00:08<07:50,  4.64it/s]  1%|▏         | 32/2211 [00:08<08:07,  4.47it/s]  1%|▏         | 33/2211 [00:09<09:17,  3.91it/s]  2%|▏         | 37/2211 [00:09<08:20,  4.34it/s]  2%|▏         | 39/2211 [00:11<11:40,  3.10it/s]  2%|▏         | 45/2211 [00:12<09:38,  3.74it/s]  3%|▎         | 58/2211 [00:13<05:07,  7.01it/s]  3%|▎         | 60/2211 [00:13<05:43,  6.27it/s]  3%|▎         | 66/2211 [00:15<07:27,  4.80it/s]  3%|▎         | 73/2211 [00:16<05:46,  6.18it/s]  3%|▎         | 77/2211 [00:16<05:31,  6.44it/s]  4%|▎         | 79/2211 [00:17<06:00,  5.92it/s]  4%|▍         | 83/2211 [00:17<05:57,  5.95it/s]  5%|▍         | 105/2211 [00:19<03:58,  8.83it/s]  5%|▍         | 107/2211 [00:20<04:35,  7.63it/s]  5%|▌         | 115/2211 [00:22<05:20,  6.54it/s]  5%|▌         | 116/2211 [00:22<06:39,  5.24it/s]  5%|▌         | 120/2211 [00:23<06:45,  5.16it/s]  5%|▌         | 121/2211 [00:24<07:52,  4.42it/s]  7%|▋         | 157/2211 [00:25<02:31, 13.53it/s]  7%|▋         | 159/2211 [00:26<02:57, 11.58it/s]  7%|▋         | 162/2211 [00:26<03:20, 10.20it/s]  8%|▊         | 167/2211 [00:27<03:25,  9.96it/s]  8%|▊         | 178/2211 [00:28<03:11, 10.61it/s]  8%|▊         | 180/2211 [00:29<05:26,  6.22it/s]  9%|▊         | 191/2211 [00:31<05:06,  6.59it/s]  9%|▉         | 197/2211 [00:32<04:46,  7.04it/s]  9%|▉         | 198/2211 [00:32<05:30,  6.09it/s]  9%|▉         | 204/2211 [00:33<05:05,  6.58it/s]  9%|▉         | 207/2211 [00:34<06:16,  5.32it/s] 10%|▉         | 219/2211 [00:34<03:52,  8.57it/s] 10%|▉         | 220/2211 [00:35<04:43,  7.02it/s] 10%|▉         | 221/2211 [00:36<05:45,  5.75it/s] 10%|█         | 227/2211 [00:36<04:47,  6.91it/s] 10%|█         | 232/2211 [00:37<04:35,  7.17it/s] 11%|█         | 238/2211 [00:37<04:01,  8.16it/s] 11%|█         | 240/2211 [00:38<04:39,  7.06it/s] 11%|█▏        | 249/2211 [00:38<03:21,  9.75it/s] 12%|█▏        | 256/2211 [00:40<04:41,  6.94it/s] 12%|█▏        | 258/2211 [00:41<05:38,  5.77it/s] 12%|█▏        | 265/2211 [00:41<04:26,  7.30it/s] 12%|█▏        | 269/2211 [00:43<06:34,  4.92it/s] 12%|█▏        | 272/2211 [00:44<07:42,  4.19it/s] 13%|█▎        | 278/2211 [00:45<06:06,  5.27it/s] 13%|█▎        | 280/2211 [00:45<06:40,  4.82it/s] 14%|█▎        | 300/2211 [00:46<02:46, 11.46it/s] 14%|█▍        | 307/2211 [00:46<02:41, 11.78it/s] 14%|█▍        | 312/2211 [00:47<03:26,  9.21it/s] 14%|█▍        | 317/2211 [00:48<03:39,  8.63it/s] 14%|█▍        | 320/2211 [00:49<04:00,  7.86it/s] 15%|█▍        | 324/2211 [00:49<04:13,  7.46it/s] 15%|█▍        | 331/2211 [00:50<03:35,  8.71it/s] 15%|█▌        | 339/2211 [00:50<03:01, 10.30it/s] 15%|█▌        | 341/2211 [00:52<05:27,  5.70it/s] 15%|█▌        | 342/2211 [00:53<07:39,  4.07it/s] 16%|█▌        | 346/2211 [00:54<07:28,  4.16it/s] 16%|█▌        | 350/2211 [00:55<06:42,  4.62it/s] 16%|█▌        | 359/2211 [00:56<06:27,  4.78it/s] 18%|█▊        | 389/2211 [00:57<02:11, 13.85it/s] 18%|█▊        | 393/2211 [00:59<03:23,  8.92it/s] 18%|█▊        | 397/2211 [00:59<03:29,  8.65it/s] 18%|█▊        | 403/2211 [01:00<03:43,  8.09it/s] 19%|█▊        | 411/2211 [01:00<03:10,  9.44it/s] 19%|█▉        | 418/2211 [01:02<04:18,  6.95it/s] 19%|█▉        | 420/2211 [01:03<04:49,  6.18it/s] 19%|█▉        | 424/2211 [01:04<04:56,  6.03it/s] 19%|█▉        | 425/2211 [01:04<05:46,  5.15it/s] 20%|█▉        | 436/2211 [01:05<03:25,  8.63it/s] 20%|██        | 448/2211 [01:05<02:49, 10.41it/s] 20%|██        | 452/2211 [01:06<03:14,  9.05it/s] 21%|██        | 456/2211 [01:07<03:24,  8.60it/s] 21%|██        | 458/2211 [01:07<03:57,  7.38it/s] 21%|██        | 464/2211 [01:09<04:40,  6.23it/s] 21%|██▏       | 472/2211 [01:10<04:52,  5.95it/s] 22%|██▏       | 478/2211 [01:11<04:11,  6.90it/s] 22%|██▏       | 479/2211 [01:11<05:09,  5.60it/s] 22%|██▏       | 482/2211 [01:12<05:11,  5.55it/s] 22%|██▏       | 490/2211 [01:12<03:57,  7.25it/s] 22%|██▏       | 491/2211 [01:13<04:51,  5.91it/s] 22%|██▏       | 495/2211 [01:14<04:53,  5.84it/s] 23%|██▎       | 504/2211 [01:15<03:46,  7.53it/s] 23%|██▎       | 514/2211 [01:15<03:07,  9.04it/s] 23%|██▎       | 516/2211 [01:16<04:28,  6.31it/s] 23%|██▎       | 517/2211 [01:18<06:41,  4.22it/s] 23%|██▎       | 518/2211 [01:18<07:40,  3.68it/s] 24%|██▎       | 524/2211 [01:19<06:33,  4.29it/s] 24%|██▎       | 525/2211 [01:20<08:34,  3.27it/s] 24%|██▍       | 529/2211 [01:22<08:44,  3.20it/s] 24%|██▍       | 539/2211 [01:23<05:32,  5.03it/s] 25%|██▍       | 542/2211 [01:23<05:23,  5.17it/s] 25%|██▍       | 548/2211 [01:24<04:20,  6.39it/s] 25%|██▍       | 549/2211 [01:25<06:52,  4.03it/s] 25%|██▌       | 560/2211 [01:27<05:13,  5.27it/s] 25%|██▌       | 561/2211 [01:28<06:46,  4.06it/s] 26%|██▌       | 568/2211 [01:29<06:04,  4.51it/s] 26%|██▌       | 576/2211 [01:30<05:18,  5.14it/s] 26%|██▋       | 583/2211 [01:32<05:14,  5.18it/s] 26%|██▋       | 584/2211 [01:32<05:54,  4.58it/s] 27%|██▋       | 586/2211 [01:33<06:23,  4.24it/s] 27%|██▋       | 594/2211 [01:34<05:26,  4.95it/s] 27%|██▋       | 598/2211 [01:35<04:58,  5.41it/s] 27%|██▋       | 599/2211 [01:36<07:15,  3.70it/s] 27%|██▋       | 605/2211 [01:36<05:16,  5.08it/s] 28%|██▊       | 612/2211 [01:37<03:57,  6.72it/s] 28%|██▊       | 616/2211 [01:39<05:35,  4.75it/s] 28%|██▊       | 620/2211 [01:40<06:42,  3.95it/s] 28%|██▊       | 628/2211 [01:41<04:37,  5.71it/s] 29%|██▊       | 634/2211 [01:41<04:03,  6.47it/s] 29%|██▊       | 635/2211 [01:42<04:56,  5.32it/s] 29%|██▉       | 639/2211 [01:42<04:33,  5.75it/s] 29%|██▉       | 643/2211 [01:44<06:23,  4.09it/s] 29%|██▉       | 644/2211 [01:45<07:05,  3.68it/s] 29%|██▉       | 646/2211 [01:46<09:19,  2.80it/s] 29%|██▉       | 648/2211 [01:47<09:13,  2.82it/s] 29%|██▉       | 649/2211 [01:47<09:58,  2.61it/s] 29%|██▉       | 652/2211 [01:48<07:55,  3.28it/s] 30%|██▉       | 653/2211 [01:48<08:51,  2.93it/s] 30%|██▉       | 654/2211 [01:49<12:29,  2.08it/s] 30%|██▉       | 656/2211 [01:50<11:40,  2.22it/s] 30%|██▉       | 659/2211 [01:51<08:48,  2.94it/s] 30%|███       | 666/2211 [01:51<04:48,  5.36it/s] 30%|███       | 669/2211 [01:52<05:06,  5.03it/s] 30%|███       | 672/2211 [01:53<06:50,  3.75it/s] 31%|███       | 677/2211 [01:54<05:15,  4.86it/s] 31%|███       | 685/2211 [01:55<03:32,  7.19it/s] 31%|███       | 686/2211 [01:55<04:34,  5.55it/s] 31%|███       | 689/2211 [01:56<04:32,  5.58it/s] 31%|███▏      | 694/2211 [01:57<04:30,  5.61it/s] 31%|███▏      | 695/2211 [01:58<07:11,  3.51it/s] 32%|███▏      | 701/2211 [01:59<05:08,  4.90it/s] 32%|███▏      | 702/2211 [01:59<05:53,  4.27it/s] 32%|███▏      | 704/2211 [02:00<08:09,  3.08it/s] 32%|███▏      | 706/2211 [02:01<08:26,  2.97it/s] 32%|███▏      | 707/2211 [02:02<09:30,  2.64it/s] 32%|███▏      | 716/2211 [02:02<04:13,  5.90it/s] 33%|███▎      | 725/2211 [02:03<02:53,  8.55it/s] 33%|███▎      | 730/2211 [02:04<03:33,  6.93it/s] 33%|███▎      | 740/2211 [02:05<04:08,  5.92it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://die-incognitos.de
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
  0%|          | 0/2211 [00:00<?, ?it/s]  4%|▍         | 87/2211 [00:00<00:15, 139.83it/s]  7%|▋         | 151/2211 [00:01<00:14, 139.16it/s] 11%|█         | 235/2211 [00:01<00:13, 143.01it/s] 20%|█▉        | 439/2211 [00:02<00:07, 247.82it/s] 21%|██        | 465/2211 [00:02<00:09, 183.20it/s] 23%|██▎       | 503/2211 [00:03<00:12, 137.09it/s] 26%|██▌       | 574/2211 [00:04<00:18, 89.15it/s]  27%|██▋       | 586/2211 [00:05<00:21, 76.03it/s] 27%|██▋       | 603/2211 [00:05<00:24, 66.85it/s] 29%|██▉       | 637/2211 [00:05<00:23, 68.43it/s] 29%|██▉       | 645/2211 [00:06<00:28, 54.96it/s] 32%|███▏      | 698/2211 [00:06<00:21, 71.29it/s] 33%|███▎      | 728/2211 [00:07<00:21, 69.02it/s] 34%|███▎      | 741/2211 [00:08<00:28, 51.77it/s] 36%|███▌      | 794/2211 [00:08<00:23, 59.67it/s] 43%|████▎     | 957/2211 [00:09<00:09, 132.83it/s] 48%|████▊     | 1052/2211 [00:09<00:07, 151.85it/s] 53%|█████▎    | 1179/2211 [00:10<00:05, 185.44it/s] 54%|█████▍    | 1199/2211 [00:10<00:06, 145.77it/s] 59%|█████▉    | 1314/2211 [00:11<00:05, 175.08it/s] 61%|██████    | 1351/2211 [00:11<00:05, 146.88it/s] 63%|██████▎   | 1387/2211 [00:11<00:06, 125.33it/s] 63%|██████▎   | 1400/2211 [00:12<00:08, 97.10it/s]  64%|██████▍   | 1422/2211 [00:12<00:09, 82.20it/s] 65%|██████▍   | 1437/2211 [00:13<00:11, 67.43it/s] 65%|██████▌   | 1444/2211 [00:15<00:28, 27.12it/s] 66%|██████▌   | 1449/2211 [00:15<00:31, 24.16it/s] 66%|██████▌   | 1462/2211 [00:16<00:29, 24.98it/s] 67%|██████▋   | 1473/2211 [00:16<00:30, 24.27it/s] 67%|██████▋   | 1477/2211 [00:17<00:35, 20.43it/s] 67%|██████▋   | 1486/2211 [00:17<00:35, 20.18it/s] 68%|██████▊   | 1500/2211 [00:18<00:31, 22.91it/s] 68%|██████▊   | 1506/2211 [00:18<00:34, 20.17it/s] 68%|██████▊   | 1511/2211 [00:19<00:40, 17.13it/s] 69%|██████▊   | 1520/2211 [00:19<00:38, 17.85it/s] 69%|██████▉   | 1522/2211 [00:19<00:49, 13.95it/s] 70%|██████▉   | 1543/2211 [00:20<00:28, 23.17it/s] 70%|██████▉   | 1546/2211 [00:20<00:36, 18.24it/s] 70%|███████   | 1557/2211 [00:21<00:32, 19.94it/s] 71%|███████   | 1571/2211 [00:21<00:27, 23.14it/s] 71%|███████   | 1575/2211 [00:22<00:34, 18.66it/s] 74%|███████▍  | 1644/2211 [00:22<00:09, 57.55it/s] 79%|███████▉  | 1748/2211 [00:23<00:04, 105.15it/s] 80%|████████  | 1770/2211 [00:23<00:04, 88.40it/s]  85%|████████▌ | 1886/2211 [00:24<00:02, 136.31it/s] 88%|████████▊ | 1942/2211 [00:24<00:02, 127.30it/s] 89%|████████▉ | 1976/2211 [00:25<00:02, 111.81it/s] 90%|█████████ | 1996/2211 [00:26<00:03, 56.16it/s]  91%|█████████ | 2005/2211 [00:27<00:04, 47.81it/s] 91%|█████████ | 2012/2211 [00:27<00:04, 40.48it/s] 91%|█████████ | 2017/2211 [00:28<00:05, 32.55it/s] 92%|█████████▏| 2026/2211 [00:28<00:06, 26.83it/s] 92%|█████████▏| 2032/2211 [00:29<00:07, 22.93it/s] 93%|█████████▎| 2055/2211 [00:29<00:05, 29.44it/s] 94%|█████████▍| 2074/2211 [00:30<00:04, 32.43it/s] 94%|█████████▍| 2080/2211 [00:30<00:05, 25.17it/s] 96%|█████████▌| 2122/2211 [00:31<00:02, 42.83it/s] 99%|█████████▉| 2195/2211 [00:31<00:00, 74.76it/s]100%|██████████| 2211/2211 [00:31<00:00, 69.85it/s]
  0%|          | 0/2211 [00:00<?, ?it/s]  0%|          | 3/2211 [00:00<07:18,  5.04it/s]  5%|▍         | 102/2211 [00:01<00:18, 114.77it/s] 25%|██▌       | 558/2211 [00:01<00:03, 495.46it/s] 29%|██▉       | 643/2211 [00:01<00:04, 375.97it/s] 31%|███       | 683/2211 [00:03<00:09, 162.31it/s] 40%|████      | 889/2211 [00:03<00:05, 229.49it/s] 57%|█████▋    | 1255/2211 [00:04<00:02, 372.76it/s] 59%|█████▉    | 1305/2211 [00:06<00:06, 133.95it/s] 61%|██████    | 1340/2211 [00:08<00:08, 98.75it/s]  62%|██████▏   | 1365/2211 [00:09<00:10, 81.57it/s] 63%|██████▎   | 1383/2211 [00:10<00:15, 52.81it/s] 63%|██████▎   | 1401/2211 [00:11<00:15, 50.91it/s] 67%|██████▋   | 1487/2211 [00:11<00:10, 71.30it/s] 69%|██████▊   | 1515/2211 [00:12<00:10, 69.25it/s] 92%|█████████▏| 2026/2211 [00:12<00:00, 280.01it/s]100%|██████████| 2211/2211 [00:12<00:00, 172.32it/s]
  0%|          | 0/2211 [00:00<?, ?it/s] 21%|██        | 465/2211 [00:00<00:00, 4641.78it/s] 87%|████████▋ | 1918/2211 [00:00<00:00, 10453.49it/s]100%|██████████| 2211/2211 [00:00<00:00, 10316.46it/s]


|CREATE_Log                                                         241211-22_03_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 2211|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/12/11, 22:06:57
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/12/11, 22:07:03
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/12/11, 22:07:10
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/12/11, 22:07:16
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/12/11, 22:07:23
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/12/11, 22:07:30
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/12/11, 22:07:36
|finished                                                      |len: 2211|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241211-22_03_29_root_log.txt
