  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 22. Jul 17:52:29 CEST 2024
Current folder: /

|CREATE_Log                                                         240722-17_52_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.22s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.15it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.12s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.32s/it] 71%|███████▏  | 5/7 [00:07<00:03,  1.94s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.87s/it]100%|██████████| 7/7 [00:48<00:00, 14.09s/it]100%|██████████| 7/7 [00:48<00:00,  6.99s/it]
  0%|          | 0/997 [00:00<?, ?it/s]  2%|▏         | 15/997 [00:01<01:49,  8.95it/s]  3%|▎         | 25/997 [00:02<01:17, 12.57it/s]  3%|▎         | 27/997 [00:03<02:24,  6.70it/s]  3%|▎         | 29/997 [00:06<05:10,  3.12it/s]  4%|▍         | 43/997 [00:06<02:27,  6.48it/s]  5%|▍         | 45/997 [00:08<03:53,  4.07it/s]  5%|▍         | 46/997 [00:11<06:27,  2.46it/s]  5%|▍         | 48/997 [00:13<08:41,  1.82it/s]  6%|▌         | 57/997 [00:15<05:49,  2.69it/s]  7%|▋         | 74/997 [00:16<02:42,  5.67it/s]  8%|▊         | 76/997 [00:18<03:58,  3.86it/s]  8%|▊         | 77/997 [00:18<04:14,  3.62it/s] 10%|▉         | 95/997 [00:20<02:25,  6.18it/s] 11%|█         | 105/997 [00:21<01:54,  7.76it/s] 11%|█         | 108/997 [00:21<02:02,  7.26it/s] 12%|█▏        | 116/997 [00:23<02:18,  6.37it/s] 12%|█▏        | 123/997 [00:26<03:17,  4.43it/s] 13%|█▎        | 133/997 [00:26<02:20,  6.17it/s] 14%|█▎        | 137/997 [00:28<02:51,  5.01it/s] 14%|█▍        | 140/997 [00:30<04:23,  3.25it/s] 16%|█▌        | 155/997 [00:34<03:41,  3.80it/s] 16%|█▌        | 159/997 [00:34<03:22,  4.15it/s] 16%|█▌        | 161/997 [00:35<03:23,  4.10it/s] 16%|█▋        | 163/997 [00:36<04:11,  3.31it/s] 18%|█▊        | 176/997 [00:38<02:44,  5.00it/s] 18%|█▊        | 178/997 [00:39<03:12,  4.25it/s] 18%|█▊        | 180/997 [00:39<03:19,  4.10it/s] 19%|█▊        | 185/997 [00:40<03:22,  4.01it/s] 19%|█▉        | 190/997 [00:41<02:47,  4.81it/s] 19%|█▉        | 191/997 [00:41<03:00,  4.46it/s] 20%|█▉        | 197/997 [00:42<02:40,  4.98it/s] 20%|██        | 201/997 [00:43<02:26,  5.45it/s] 21%|██        | 208/997 [00:44<01:52,  7.03it/s] 23%|██▎       | 226/997 [00:45<01:17,  9.99it/s] 23%|██▎       | 234/997 [00:48<02:03,  6.16it/s] 24%|██▍       | 238/997 [00:48<01:58,  6.38it/s] 25%|██▍       | 245/997 [00:49<01:40,  7.48it/s] 25%|██▌       | 253/997 [00:50<01:37,  7.62it/s] 26%|██▋       | 262/997 [00:50<01:22,  8.86it/s] 27%|██▋       | 268/997 [00:51<01:19,  9.15it/s] 27%|██▋       | 271/997 [00:53<02:17,  5.28it/s] 27%|██▋       | 274/997 [00:54<03:02,  3.96it/s] 29%|██▊       | 285/997 [00:55<01:51,  6.37it/s] 29%|██▉       | 292/997 [00:58<02:33,  4.60it/s] 30%|██▉       | 295/997 [00:59<02:49,  4.14it/s] 30%|███       | 301/997 [01:00<02:46,  4.17it/s] 30%|███       | 302/997 [01:01<03:06,  3.73it/s] 30%|███       | 303/997 [01:02<04:20,  2.66it/s] 31%|███       | 308/997 [01:03<03:09,  3.64it/s] 31%|███       | 310/997 [01:06<05:25,  2.11it/s] 31%|███       | 311/997 [01:06<05:29,  2.08it/s] 33%|███▎      | 326/997 [01:07<01:50,  6.08it/s] 33%|███▎      | 333/997 [01:07<01:30,  7.33it/s] 34%|███▎      | 335/997 [01:08<01:42,  6.47it/s] 34%|███▍      | 342/997 [01:08<01:24,  7.72it/s] 35%|███▍      | 348/997 [01:09<01:15,  8.65it/s] 36%|███▌      | 360/997 [01:11<01:25,  7.49it/s] 37%|███▋      | 370/997 [01:11<01:05,  9.65it/s] 37%|███▋      | 372/997 [01:14<02:12,  4.73it/s] 38%|███▊      | 381/997 [01:15<01:41,  6.06it/s] 38%|███▊      | 383/997 [01:15<01:50,  5.58it/s] 39%|███▊      | 384/997 [01:17<03:12,  3.18it/s] 39%|███▉      | 390/997 [01:18<02:18,  4.37it/s] 39%|███▉      | 391/997 [01:19<02:56,  3.44it/s] 40%|███▉      | 395/997 [01:19<02:27,  4.07it/s] 41%|████      | 411/997 [01:20<01:04,  9.15it/s] 45%|████▍     | 447/997 [01:22<00:43, 12.61it/s] 45%|████▌     | 449/997 [01:23<00:48, 11.24it/s] 46%|████▌     | 454/997 [01:24<01:05,  8.30it/s] 48%|████▊     | 474/997 [01:25<00:40, 12.85it/s] 48%|████▊     | 477/997 [01:27<01:14,  6.98it/s] 48%|████▊     | 479/997 [01:33<03:01,  2.85it/s] 52%|█████▏    | 517/997 [01:33<00:57,  8.31it/s] 53%|█████▎    | 532/997 [01:34<00:44, 10.55it/s] 55%|█████▍    | 547/997 [01:34<00:34, 13.23it/s] 57%|█████▋    | 565/997 [01:35<00:26, 16.27it/s] 57%|█████▋    | 573/997 [01:35<00:27, 15.32it/s] 58%|█████▊    | 581/997 [01:36<00:27, 15.11it/s] 59%|█████▊    | 584/997 [01:36<00:31, 12.96it/s] 59%|█████▉    | 587/997 [01:38<00:54,  7.51it/s] 60%|█████▉    | 598/997 [01:39<00:40,  9.78it/s] 60%|██████    | 600/997 [01:39<00:47,  8.29it/s] 60%|██████    | 602/997 [01:40<00:53,  7.32it/s] 61%|██████    | 607/997 [01:41<01:15,  5.15it/s] 62%|██████▏   | 619/997 [01:44<01:16,  4.95it/s] 63%|██████▎   | 626/997 [01:45<01:15,  4.95it/s] 63%|██████▎   | 627/997 [01:48<02:07,  2.91it/s] 63%|██████▎   | 633/997 [01:49<01:35,  3.81it/s] 64%|██████▍   | 638/997 [01:50<01:40,  3.56it/s] 64%|██████▍   | 639/997 [01:53<02:48,  2.13it/s] 64%|██████▍   | 641/997 [01:55<03:13,  1.84it/s] 66%|██████▌   | 655/997 [01:57<01:44,  3.27it/s] 66%|██████▌   | 658/997 [01:58<01:33,  3.61it/s] 66%|██████▋   | 663/997 [01:58<01:17,  4.29it/s] 67%|██████▋   | 666/997 [02:00<01:42,  3.22it/s] 68%|██████▊   | 679/997 [02:01<00:52,  6.11it/s] 68%|██████▊   | 681/997 [02:03<01:31,  3.46it/s] 70%|██████▉   | 695/997 [02:04<00:49,  6.07it/s] 70%|██████▉   | 697/997 [02:06<01:09,  4.30it/s] 71%|███████   | 706/997 [02:07<01:03,  4.60it/s] 71%|███████▏  | 712/997 [02:09<01:07,  4.21it/s] 72%|███████▏  | 716/997 [02:10<00:59,  4.74it/s] 72%|███████▏  | 720/997 [02:10<00:53,  5.16it/s] 73%|███████▎  | 723/997 [02:13<01:35,  2.88it/s] 73%|███████▎  | 725/997 [02:14<01:32,  2.93it/s] 73%|███████▎  | 732/997 [02:15<01:12,  3.65it/s] 74%|███████▎  | 734/997 [02:17<01:32,  2.86it/s] 74%|███████▎  | 735/997 [02:17<01:36,  2.71it/s] 74%|███████▍  | 741/997 [02:19<01:32,  2.76it/s] 75%|███████▍  | 746/997 [02:20<01:08,  3.65it/s] 75%|███████▌  | 749/997 [02:22<01:29,  2.77it/s] 75%|███████▌  | 750/997 [02:22<01:34,  2.60it/s] 75%|███████▌  | 752/997 [02:23<01:24,  2.91it/s] 76%|███████▌  | 757/997 [02:24<01:08,  3.48it/s] 76%|███████▋  | 761/997 [02:24<00:44,  5.25it/s]
  0%|          | 0/997 [00:00<?, ?it/s]  3%|▎         | 32/997 [00:00<00:24, 39.84it/s]  5%|▌         | 50/997 [00:01<00:24, 39.17it/s]  9%|▉         | 93/997 [00:01<00:15, 59.51it/s] 10%|█         | 100/997 [00:02<00:20, 43.77it/s] 11%|█         | 107/997 [00:02<00:26, 34.15it/s] 12%|█▏        | 123/997 [00:03<00:33, 25.75it/s] 13%|█▎        | 126/997 [00:04<00:41, 20.82it/s] 15%|█▍        | 147/997 [00:05<00:47, 17.85it/s] 15%|█▍        | 149/997 [00:06<01:18, 10.86it/s] 16%|█▌        | 155/997 [00:08<01:40,  8.37it/s] 16%|█▌        | 162/997 [00:08<01:28,  9.41it/s] 17%|█▋        | 173/997 [00:09<01:09, 11.93it/s] 19%|█▉        | 188/997 [00:10<01:00, 13.37it/s] 20%|█▉        | 198/997 [00:10<00:54, 14.76it/s] 21%|██        | 207/997 [00:11<00:50, 15.75it/s] 21%|██        | 209/997 [00:11<01:14, 10.55it/s] 21%|██        | 211/997 [00:12<01:43,  7.59it/s] 22%|██▏       | 216/997 [00:13<01:34,  8.23it/s] 22%|██▏       | 218/997 [00:13<01:45,  7.38it/s] 24%|██▎       | 235/997 [00:14<00:52, 14.52it/s] 24%|██▍       | 238/997 [00:14<01:00, 12.47it/s] 24%|██▍       | 240/997 [00:15<01:13, 10.31it/s] 24%|██▍       | 242/997 [00:15<01:27,  8.67it/s] 25%|██▌       | 252/997 [00:16<01:00, 12.42it/s] 25%|██▌       | 254/997 [00:16<01:13, 10.10it/s] 26%|██▌       | 256/997 [00:17<01:28,  8.42it/s] 26%|██▌       | 258/997 [00:17<01:42,  7.22it/s] 26%|██▌       | 261/997 [00:20<04:54,  2.50it/s] 26%|██▋       | 262/997 [00:21<04:59,  2.46it/s] 26%|██▋       | 263/997 [00:21<05:04,  2.41it/s] 28%|██▊       | 279/997 [00:23<01:57,  6.10it/s] 28%|██▊       | 281/997 [00:23<02:03,  5.82it/s] 28%|██▊       | 282/997 [00:23<02:19,  5.14it/s] 29%|██▊       | 286/997 [00:24<02:00,  5.89it/s] 29%|██▉       | 291/997 [00:24<01:40,  7.02it/s] 30%|██▉       | 295/997 [00:25<01:34,  7.43it/s] 30%|██▉       | 298/997 [00:25<01:37,  7.19it/s] 32%|███▏      | 322/997 [00:26<00:34, 19.43it/s] 34%|███▍      | 340/997 [00:26<00:26, 24.92it/s] 37%|███▋      | 368/997 [00:27<00:17, 35.19it/s] 38%|███▊      | 381/997 [00:27<00:18, 32.71it/s] 40%|███▉      | 398/997 [00:28<00:17, 33.75it/s] 40%|████      | 402/997 [00:28<00:22, 26.41it/s] 41%|████      | 410/997 [00:29<00:32, 18.31it/s] 42%|████▏     | 414/997 [00:30<00:36, 15.85it/s] 45%|████▍     | 446/997 [00:30<00:18, 29.64it/s] 46%|████▌     | 458/997 [00:30<00:18, 28.60it/s] 46%|████▋     | 462/997 [00:31<00:29, 18.07it/s] 50%|████▉     | 495/997 [00:32<00:16, 30.72it/s] 58%|█████▊    | 575/997 [00:32<00:06, 66.72it/s] 62%|██████▏   | 619/997 [00:33<00:05, 73.35it/s] 64%|██████▍   | 643/997 [00:33<00:05, 67.61it/s] 66%|██████▌   | 654/997 [00:34<00:06, 55.17it/s] 66%|██████▌   | 660/997 [00:34<00:07, 43.10it/s] 67%|██████▋   | 670/997 [00:35<00:08, 36.91it/s] 68%|██████▊   | 680/997 [00:35<00:09, 32.38it/s] 69%|██████▉   | 688/997 [00:36<00:11, 27.92it/s] 69%|██████▉   | 691/997 [00:36<00:14, 21.53it/s] 70%|██████▉   | 697/997 [00:36<00:15, 18.95it/s] 71%|███████   | 706/997 [00:37<00:15, 19.01it/s] 71%|███████   | 708/997 [00:37<00:19, 14.65it/s] 74%|███████▍  | 737/997 [00:38<00:08, 29.01it/s] 75%|███████▍  | 744/997 [00:39<00:13, 19.06it/s] 77%|███████▋  | 763/997 [00:39<00:09, 24.46it/s] 78%|███████▊  | 780/997 [00:40<00:07, 27.68it/s] 81%|████████▏ | 812/997 [00:40<00:04, 38.95it/s] 85%|████████▍ | 843/997 [00:41<00:03, 46.82it/s] 85%|████████▌ | 848/997 [00:41<00:04, 36.66it/s] 86%|████████▌ | 859/997 [00:42<00:04, 32.90it/s] 87%|████████▋ | 863/997 [00:42<00:05, 25.77it/s] 87%|████████▋ | 866/997 [00:43<00:08, 15.01it/s] 87%|████████▋ | 869/997 [00:44<00:09, 12.83it/s] 88%|████████▊ | 878/997 [00:44<00:08, 14.49it/s] 89%|████████▉ | 888/997 [00:44<00:06, 16.07it/s] 91%|█████████▏| 910/997 [00:45<00:03, 24.58it/s] 92%|█████████▏| 914/997 [00:45<00:04, 20.14it/s] 92%|█████████▏| 919/997 [00:46<00:04, 17.51it/s] 95%|█████████▍| 947/997 [00:46<00:01, 29.97it/s] 95%|█████████▌| 951/997 [00:47<00:01, 23.72it/s] 96%|█████████▌| 954/997 [00:48<00:03, 13.99it/s] 98%|█████████▊| 973/997 [00:48<00:01, 20.51it/s] 99%|█████████▉| 992/997 [00:49<00:00, 25.71it/s]100%|█████████▉| 996/997 [00:49<00:00, 21.03it/s]100%|██████████| 997/997 [00:49<00:00, 20.07it/s]
  0%|          | 0/997 [00:00<?, ?it/s]  0%|          | 1/997 [00:00<10:39,  1.56it/s]  8%|▊         | 75/997 [00:01<00:11, 79.16it/s] 44%|████▎     | 435/997 [00:01<00:01, 353.16it/s] 65%|██████▍   | 647/997 [00:02<00:00, 388.18it/s] 87%|████████▋ | 864/997 [00:02<00:00, 412.88it/s] 96%|█████████▌| 953/997 [00:03<00:00, 325.63it/s]100%|██████████| 997/997 [00:03<00:00, 319.66it/s]
  0%|          | 0/997 [00:00<?, ?it/s] 32%|███▏      | 321/997 [00:00<00:00, 3204.63it/s]100%|██████████| 997/997 [00:00<00:00, 7705.34it/s]


|CREATE_Log                                                         240722-17_52_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-GVPYN7        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html         |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ENCFML        |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/bjorn-paulsen-polaroid-munchen-BORB5Y        |
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len:  997|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/22, 17:57:04
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/07/22, 17:57:11
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/22, 17:57:16
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/22, 17:57:24
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/07/22, 17:57:30
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/22, 17:57:37
|finished                                                      |len:  997|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240722-17_52_43_root_log.txt
|CREATE_Log                                                         240722-17_57_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 121912.36it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 118754.39it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 17409.90it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/22, 17:58:18
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/22, 17:58:23
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/22, 17:58:29
