  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 5. Jun 18:32:02 CEST 2026
Current folder: /

|CREATE_Log                                                         260605-18_32_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:10,  1.74s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:06,  1.27s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:08,  2.20s/it]scrapSide:  57%|█████▋    | 4/7 [00:08<00:06,  2.15s/it]scrapSide:  71%|███████▏  | 5/7 [00:10<00:04,  2.11s/it]scrapSide:  86%|████████▌ | 6/7 [00:12<00:02,  2.08s/it]scrapSide: 100%|██████████| 7/7 [00:14<00:00,  2.25s/it]scrapSide: 100%|██████████| 7/7 [00:14<00:00,  2.10s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|█▍        | 1/7 [00:01<00:09,  1.66s/it]scrapSide:  29%|██▊       | 2/7 [00:02<00:05,  1.14s/it]scrapSide:  43%|████▎     | 3/7 [00:05<00:08,  2.00s/it]scrapSide:  57%|█████▋    | 4/7 [00:07<00:05,  1.95s/it]scrapSide:  71%|███████▏  | 5/7 [00:08<00:03,  1.57s/it]scrapSide:  86%|████████▌ | 6/7 [00:10<00:01,  1.77s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.78s/it]scrapSide: 100%|██████████| 7/7 [00:12<00:00,  1.74s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/500 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/500 [00:00<05:54,  1.41it/s]scrapEvent:   0%|          | 2/500 [00:01<07:11,  1.16it/s]scrapEvent:   1%|          | 3/500 [00:02<05:42,  1.45it/s]scrapEvent:   1%|          | 4/500 [00:05<12:52,  1.56s/it]scrapEvent:   1%|          | 5/500 [00:05<10:00,  1.21s/it]scrapEvent:   1%|          | 6/500 [00:08<15:31,  1.89s/it]scrapEvent:   1%|▏         | 7/500 [00:10<14:16,  1.74s/it]scrapEvent:   2%|▏         | 8/500 [00:10<11:03,  1.35s/it]scrapEvent:   2%|▏         | 9/500 [00:11<09:32,  1.17s/it]scrapEvent:   2%|▏         | 10/500 [00:12<07:59,  1.02it/s]scrapEvent:   2%|▏         | 11/500 [00:12<06:49,  1.19it/s]scrapEvent:   2%|▏         | 12/500 [00:13<06:00,  1.35it/s]scrapEvent:   3%|▎         | 13/500 [00:13<05:26,  1.49it/s]scrapEvent:   3%|▎         | 14/500 [00:15<07:42,  1.05it/s]scrapEvent:   3%|▎         | 15/500 [00:16<08:49,  1.09s/it]scrapEvent:   3%|▎         | 16/500 [00:17<07:53,  1.02it/s]scrapEvent:   3%|▎         | 17/500 [00:18<07:14,  1.11it/s]scrapEvent:   4%|▎         | 18/500 [00:18<06:31,  1.23it/s]scrapEvent:   4%|▍         | 19/500 [00:19<06:18,  1.27it/s]scrapEvent:   4%|▍         | 20/500 [00:20<05:50,  1.37it/s]scrapEvent:   4%|▍         | 21/500 [00:21<06:50,  1.17it/s]scrapEvent:   4%|▍         | 22/500 [00:21<06:01,  1.32it/s]scrapEvent:   5%|▍         | 23/500 [00:23<08:08,  1.02s/it]scrapEvent:   5%|▍         | 24/500 [00:23<06:59,  1.13it/s]scrapEvent:   5%|▌         | 25/500 [00:25<07:30,  1.05it/s]scrapEvent:   5%|▌         | 26/500 [00:28<12:25,  1.57s/it]scrapEvent:   5%|▌         | 27/500 [00:28<09:56,  1.26s/it]scrapEvent:   6%|▌         | 28/500 [00:29<08:37,  1.10s/it]scrapEvent:   6%|▌         | 29/500 [00:32<13:06,  1.67s/it]scrapEvent:   6%|▌         | 30/500 [00:34<13:28,  1.72s/it]scrapEvent:   6%|▌         | 31/500 [00:34<10:40,  1.37s/it]scrapEvent:   6%|▋         | 32/500 [00:36<11:27,  1.47s/it]scrapEvent:   7%|▋         | 33/500 [00:36<09:14,  1.19s/it]scrapEvent:   7%|▋         | 34/500 [00:38<09:32,  1.23s/it]scrapEvent:   7%|▋         | 35/500 [00:39<08:26,  1.09s/it]scrapEvent:   7%|▋         | 36/500 [00:40<09:12,  1.19s/it]scrapEvent:   7%|▋         | 37/500 [00:41<08:05,  1.05s/it]scrapEvent:   8%|▊         | 38/500 [00:41<06:51,  1.12it/s]scrapEvent:   8%|▊         | 39/500 [00:43<08:05,  1.05s/it]scrapEvent:   8%|▊         | 40/500 [00:43<06:55,  1.11it/s]scrapEvent:   8%|▊         | 41/500 [00:44<06:24,  1.19it/s]scrapEvent:   8%|▊         | 42/500 [00:45<07:57,  1.04s/it]scrapEvent:   9%|▊         | 43/500 [00:47<09:04,  1.19s/it]scrapEvent:   9%|▉         | 44/500 [00:48<07:57,  1.05s/it]scrapEvent:   9%|▉         | 45/500 [00:49<08:35,  1.13s/it]scrapEvent:   9%|▉         | 46/500 [00:52<12:56,  1.71s/it]scrapEvent:   9%|▉         | 47/500 [00:54<12:52,  1.71s/it]scrapEvent:  10%|▉         | 48/500 [00:54<10:10,  1.35s/it]scrapEvent:  10%|▉         | 49/500 [00:56<10:12,  1.36s/it]scrapEvent:  10%|█         | 50/500 [00:57<10:21,  1.38s/it]scrapEvent:  10%|█         | 51/500 [00:58<08:29,  1.13s/it]scrapEvent:  10%|█         | 52/500 [00:58<07:06,  1.05it/s]scrapEvent:  11%|█         | 53/500 [00:59<07:41,  1.03s/it]scrapEvent:  11%|█         | 54/500 [01:00<07:05,  1.05it/s]scrapEvent:  11%|█         | 55/500 [01:02<08:38,  1.17s/it]scrapEvent:  11%|█         | 56/500 [01:02<07:12,  1.03it/s]scrapEvent:  11%|█▏        | 57/500 [01:03<06:46,  1.09it/s]scrapEvent:  12%|█▏        | 58/500 [01:05<08:07,  1.10s/it]scrapEvent:  12%|█▏        | 59/500 [01:08<12:35,  1.71s/it]scrapEvent:  12%|█▏        | 60/500 [01:09<11:48,  1.61s/it]scrapEvent:  12%|█▏        | 61/500 [01:10<09:48,  1.34s/it]scrapEvent:  12%|█▏        | 62/500 [01:11<09:27,  1.30s/it]scrapEvent:  13%|█▎        | 63/500 [01:12<07:44,  1.06s/it]scrapEvent:  13%|█▎        | 64/500 [01:13<08:23,  1.15s/it]scrapEvent:  13%|█▎        | 65/500 [01:14<07:24,  1.02s/it]scrapEvent:  13%|█▎        | 66/500 [01:14<06:43,  1.08it/s]scrapEvent:  13%|█▎        | 67/500 [01:15<06:15,  1.15it/s]scrapEvent:  14%|█▎        | 68/500 [01:16<05:30,  1.31it/s]scrapEvent:  14%|█▍        | 69/500 [01:16<05:34,  1.29it/s]scrapEvent:  14%|█▍        | 70/500 [01:18<07:14,  1.01s/it]scrapEvent:  14%|█▍        | 71/500 [01:18<06:08,  1.16it/s]scrapEvent:  14%|█▍        | 72/500 [01:19<05:22,  1.33it/s]scrapEvent:  15%|█▍        | 73/500 [01:19<04:53,  1.46it/s]scrapEvent:  15%|█▍        | 74/500 [01:20<05:21,  1.33it/s]scrapEvent:  15%|█▌        | 75/500 [01:21<04:48,  1.47it/s]scrapEvent:  15%|█▌        | 76/500 [01:21<04:28,  1.58it/s]scrapEvent:  15%|█▌        | 77/500 [01:22<04:11,  1.68it/s]scrapEvent:  16%|█▌        | 78/500 [01:23<04:11,  1.68it/s]scrapEvent:  16%|█▌        | 79/500 [01:23<04:25,  1.59it/s]scrapEvent:  16%|█▌        | 80/500 [01:24<04:09,  1.68it/s]scrapEvent:  16%|█▌        | 81/500 [01:24<03:59,  1.75it/s]scrapEvent:  16%|█▋        | 82/500 [01:25<04:18,  1.62it/s]scrapEvent:  17%|█▋        | 83/500 [01:26<04:06,  1.69it/s]scrapEvent:  17%|█▋        | 84/500 [01:26<03:57,  1.75it/s]scrapEvent:  17%|█▋        | 85/500 [01:27<03:49,  1.81it/s]scrapEvent:  17%|█▋        | 86/500 [01:27<03:45,  1.84it/s]scrapEvent:  17%|█▋        | 87/500 [01:28<04:12,  1.64it/s]scrapEvent:  18%|█▊        | 88/500 [01:28<03:59,  1.72it/s]scrapEvent:  18%|█▊        | 89/500 [01:29<03:54,  1.75it/s]scrapEvent:  18%|█▊        | 90/500 [01:30<05:36,  1.22it/s]scrapEvent:  18%|█▊        | 91/500 [01:32<06:51,  1.01s/it]scrapEvent:  18%|█▊        | 92/500 [01:32<05:51,  1.16it/s]scrapEvent:  19%|█▊        | 93/500 [01:33<05:09,  1.32it/s]scrapEvent:  19%|█▉        | 94/500 [01:34<05:31,  1.22it/s]scrapEvent:  19%|█▉        | 95/500 [01:35<05:25,  1.25it/s]scrapEvent:  19%|█▉        | 96/500 [01:36<07:11,  1.07s/it]scrapEvent:  19%|█▉        | 97/500 [01:39<11:01,  1.64s/it]scrapEvent:  20%|█▉        | 98/500 [01:40<08:43,  1.30s/it]scrapEvent:  20%|█▉        | 99/500 [01:40<07:09,  1.07s/it]scrapEvent:  20%|██        | 100/500 [01:41<06:02,  1.10it/s]scrapEvent:  20%|██        | 101/500 [01:42<07:12,  1.08s/it]scrapEvent:  20%|██        | 102/500 [01:44<08:18,  1.25s/it]scrapEvent:  21%|██        | 103/500 [01:46<09:32,  1.44s/it]scrapEvent:  21%|██        | 104/500 [01:46<07:51,  1.19s/it]scrapEvent:  21%|██        | 105/500 [01:47<06:55,  1.05s/it]scrapEvent:  21%|██        | 106/500 [01:48<05:54,  1.11it/s]scrapEvent:  21%|██▏       | 107/500 [01:48<05:40,  1.16it/s]scrapEvent:  22%|██▏       | 108/500 [01:49<04:52,  1.34it/s]scrapEvent:  22%|██▏       | 109/500 [01:50<04:53,  1.33it/s]scrapEvent:  22%|██▏       | 110/500 [01:50<04:25,  1.47it/s]scrapEvent:  22%|██▏       | 111/500 [01:52<06:20,  1.02it/s]scrapEvent:  22%|██▏       | 112/500 [01:52<05:25,  1.19it/s]scrapEvent:  23%|██▎       | 113/500 [01:53<05:17,  1.22it/s]scrapEvent:  23%|██▎       | 114/500 [01:55<06:27,  1.00s/it]scrapEvent:  23%|██▎       | 115/500 [01:55<05:30,  1.17it/s]scrapEvent:  23%|██▎       | 116/500 [01:57<07:47,  1.22s/it]scrapEvent:  23%|██▎       | 116/500 [01:59<06:34,  1.03s/it]
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/otto-von-bismarck-munchen-757LQW
https://www.feierwerk.de/konzert-kulturprogramm/detail/20-06-2026_soli-konzert-nsu-gedenken-andi-und-die-affenbande-berivan-kaya-elena-rud-kochkraft-durch-kma-kokonelle-kutlu-yurtseven-maxi-pongratz-mount-hush-roger-rekless-principess-waseem
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_politik-auf-probe-hanna-sikasa-maxi-pongratz-0
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-LO0P20
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/haidhauser-damenchor-munchen-IOUPL4
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-06-2026_anthony-lazaro
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8W9364
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8C71QY
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen-nur-spielen-munchen-MERE81
https://bit.ly/45DhwCO
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_get-rid-dj-sprudelpanda-dj-kikiza-dj-a
https://www.jerryvsan.shop/raffle
addArtist:   0%|          | 0/500 [00:00<?, ?it/s]addArtist:  79%|███████▉  | 395/500 [00:00<00:00, 419.44it/s]addArtist:  79%|███████▉  | 395/500 [00:13<00:00, 419.44it/s]addArtist:  81%|████████  | 404/500 [00:13<00:04, 20.90it/s] addArtist:  81%|████████  | 405/500 [00:14<00:04, 19.73it/s]addArtist:  81%|████████  | 405/500 [00:33<00:04, 19.73it/s]addArtist:  85%|████████▍ | 423/500 [00:34<00:13,  5.90it/s]addArtist:  85%|████████▌ | 425/500 [00:35<00:13,  5.75it/s]addArtist:  87%|████████▋ | 435/500 [00:40<00:13,  4.77it/s]addArtist:  88%|████████▊ | 441/500 [00:45<00:15,  3.72it/s]addArtist:  89%|████████▉ | 445/500 [00:46<00:14,  3.82it/s]addArtist:  90%|████████▉ | 448/500 [00:49<00:17,  2.98it/s]addArtist:  90%|█████████ | 450/500 [00:51<00:18,  2.77it/s]addArtist:  90%|█████████ | 452/500 [00:55<00:24,  1.93it/s]addArtist:  91%|█████████ | 455/500 [00:56<00:21,  2.08it/s]addArtist:  91%|█████████▏| 457/500 [00:57<00:20,  2.12it/s]addArtist:  92%|█████████▏| 458/500 [00:57<00:21,  2.00it/s]addArtist:  92%|█████████▏| 459/500 [00:58<00:21,  1.91it/s]addArtist:  92%|█████████▏| 460/500 [01:05<00:55,  1.38s/it]addArtist:  92%|█████████▏| 461/500 [01:06<00:49,  1.27s/it]addArtist:  92%|█████████▏| 462/500 [01:07<00:45,  1.19s/it]addArtist:  93%|█████████▎| 463/500 [01:07<00:41,  1.11s/it]addArtist:  93%|█████████▎| 465/500 [01:08<00:28,  1.21it/s]addArtist:  93%|█████████▎| 466/500 [01:09<00:28,  1.21it/s]addArtist:  93%|█████████▎| 467/500 [01:11<00:38,  1.18s/it]addArtist:  94%|█████████▎| 468/500 [01:12<00:35,  1.12s/it]addArtist:  94%|█████████▍| 469/500 [01:13<00:31,  1.01s/it]addArtist:  94%|█████████▍| 470/500 [01:14<00:28,  1.04it/s]addArtist:  94%|█████████▍| 471/500 [01:14<00:25,  1.12it/s]addArtist:  94%|█████████▍| 472/500 [01:15<00:24,  1.15it/s]addArtist:  95%|█████████▍| 473/500 [01:16<00:23,  1.17it/s]addArtist:  95%|█████████▍| 474/500 [01:17<00:23,  1.11it/s]addArtist:  95%|█████████▌| 475/500 [01:18<00:21,  1.14it/s]addArtist:  95%|█████████▌| 476/500 [01:19<00:20,  1.16it/s]addArtist:  95%|█████████▌| 477/500 [01:21<00:29,  1.28s/it]addArtist:  96%|█████████▌| 478/500 [01:22<00:24,  1.11s/it]addArtist:  96%|█████████▌| 479/500 [01:22<00:20,  1.01it/s]addArtist:  96%|█████████▌| 480/500 [01:23<00:18,  1.10it/s]addArtist:  96%|█████████▌| 481/500 [01:24<00:16,  1.17it/s]addArtist:  96%|█████████▋| 482/500 [01:25<00:15,  1.19it/s]addArtist:  97%|█████████▋| 483/500 [01:26<00:14,  1.20it/s]addArtist:  97%|█████████▋| 484/500 [01:26<00:13,  1.20it/s]addArtist:  97%|█████████▋| 485/500 [01:27<00:12,  1.21it/s]addArtist:  98%|█████████▊| 488/500 [01:28<00:05,  2.01it/s]addArtist:  98%|█████████▊| 489/500 [01:29<00:06,  1.76it/s]addArtist:  98%|█████████▊| 490/500 [01:29<00:05,  1.67it/s]addArtist:  98%|█████████▊| 491/500 [01:30<00:05,  1.53it/s]addArtist:  98%|█████████▊| 492/500 [01:31<00:05,  1.43it/s]addArtist:  99%|█████████▊| 493/500 [01:32<00:04,  1.42it/s]addArtist:  99%|█████████▉| 494/500 [01:32<00:04,  1.41it/s]addArtist:  99%|█████████▉| 495/500 [01:33<00:03,  1.30it/s]addArtist:  99%|█████████▉| 496/500 [01:34<00:03,  1.28it/s]addArtist:  99%|█████████▉| 497/500 [01:35<00:02,  1.31it/s]addArtist: 100%|█████████▉| 498/500 [01:36<00:01,  1.28it/s]addArtist: 100%|█████████▉| 499/500 [01:36<00:00,  1.31it/s]addArtist: 100%|██████████| 500/500 [01:36<00:00,  5.15it/s]
addTracksOfArtist:   0%|          | 0/500 [00:00<?, ?it/s]addTracksOfArtist:  79%|███████▉  | 395/500 [00:00<00:00, 507.47it/s]addTracksOfArtist:  79%|███████▉  | 395/500 [00:16<00:00, 507.47it/s]addTracksOfArtist:  85%|████████▌ | 425/500 [00:17<00:04, 18.22it/s] addTracksOfArtist:  86%|████████▌ | 428/500 [00:18<00:04, 16.59it/s]addTracksOfArtist:  90%|█████████ | 450/500 [00:26<00:05,  9.80it/s]addTracksOfArtist:  92%|█████████▏| 462/500 [00:36<00:06,  6.24it/s]addTracksOfArtist:  94%|█████████▍| 470/500 [00:40<00:05,  5.18it/s]addTracksOfArtist:  95%|█████████▌| 475/500 [00:43<00:05,  4.51it/s]addTracksOfArtist:  96%|█████████▌| 479/500 [00:46<00:05,  3.90it/s]addTracksOfArtist:  96%|█████████▋| 482/500 [00:48<00:05,  3.59it/s]addTracksOfArtist:  97%|█████████▋| 484/500 [00:49<00:04,  3.37it/s]addTracksOfArtist:  97%|█████████▋| 486/500 [00:50<00:04,  3.36it/s]addTracksOfArtist:  98%|█████████▊| 488/500 [00:50<00:03,  3.40it/s]addTracksOfArtist:  98%|█████████▊| 489/500 [00:51<00:03,  3.17it/s]addTracksOfArtist:  98%|█████████▊| 490/500 [00:51<00:03,  3.00it/s]addTracksOfArtist:  98%|█████████▊| 491/500 [00:52<00:03,  2.82it/s]addTracksOfArtist:  98%|█████████▊| 492/500 [00:52<00:03,  2.66it/s]addTracksOfArtist:  99%|█████████▊| 493/500 [00:53<00:02,  2.51it/s]addTracksOfArtist:  99%|█████████▉| 494/500 [00:53<00:02,  2.27it/s]addTracksOfArtist:  99%|█████████▉| 495/500 [00:54<00:02,  2.10it/s]addTracksOfArtist:  99%|█████████▉| 496/500 [00:55<00:02,  1.97it/s]addTracksOfArtist:  99%|█████████▉| 497/500 [00:55<00:01,  1.87it/s]addTracksOfArtist: 100%|█████████▉| 498/500 [00:56<00:01,  1.80it/s]addTracksOfArtist: 100%|█████████▉| 499/500 [00:56<00:00,  1.84it/s]addTracksOfArtist: 100%|██████████| 500/500 [00:56<00:00,  8.79it/s]
addTrackListOfEvents:   0%|          | 0/500 [00:00<?, ?it/s]addTrackListOfEvents:  86%|████████▌ | 428/500 [00:00<00:00, 4238.07it/s]addTrackListOfEvents: 100%|██████████| 500/500 [00:00<00:00, 2598.95it/s]


|CREATE_Log                                                         260605-18_32_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'eventim_light'                                   |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   22|add:   10|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   22|add:   10|sta: DONE|
|finished                                                      |len:  500|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/05, 18:37:19
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/05, 18:37:24
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/06/05, 18:37:30
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/06/05, 18:37:36
|MusikFrosch_MC_test updated                         | rm:   22|add:   10|sta: DONE|
test_palylist  Last update:                                        2026/06/05, 18:37:42
|MusikFrosch_MUC updated                             | rm:   22|add:   10|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/05, 18:37:48
|finished                                                      |len:  500|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260605-18_32_17_root_log.txt
|CREATE_Log                                                         260605-18_37_55|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
