  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 15. Jul 22:03:12 CEST 2025
Current folder: /

|CREATE_Log                                                         250715-22_03_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:11,  1.97s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.32s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.98s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.83s/it] 71%|███████▏  | 5/7 [00:37<00:24, 12.15s/it] 86%|████████▌ | 6/7 [00:39<00:08,  8.70s/it]100%|██████████| 7/7 [01:08<00:00, 15.42s/it]100%|██████████| 7/7 [01:08<00:00,  9.84s/it]
  0%|          | 0/3798 [00:00<?, ?it/s]  1%|          | 23/3798 [00:00<01:26, 43.44it/s]  1%|          | 29/3798 [00:07<19:57,  3.15it/s]  1%|          | 32/3798 [00:07<18:42,  3.36it/s]  1%|          | 34/3798 [00:08<18:34,  3.38it/s]  1%|          | 37/3798 [00:08<17:12,  3.64it/s]  1%|          | 38/3798 [00:09<19:43,  3.18it/s]  1%|          | 43/3798 [00:11<20:40,  3.03it/s]  1%|▏         | 48/3798 [00:11<15:36,  4.00it/s]  1%|▏         | 49/3798 [00:12<17:56,  3.48it/s]  1%|▏         | 52/3798 [00:13<19:50,  3.15it/s]  1%|▏         | 53/3798 [00:14<21:37,  2.89it/s]  2%|▏         | 62/3798 [00:14<10:47,  5.77it/s]  2%|▏         | 63/3798 [00:15<12:55,  4.82it/s]  2%|▏         | 70/3798 [00:15<09:04,  6.84it/s]  2%|▏         | 79/3798 [00:16<06:37,  9.36it/s]  2%|▏         | 81/3798 [00:17<07:53,  7.85it/s]  2%|▏         | 83/3798 [00:24<43:36,  1.42it/s]  2%|▏         | 90/3798 [00:25<27:17,  2.26it/s]  2%|▏         | 91/3798 [00:27<35:26,  1.74it/s]  3%|▎         | 100/3798 [00:28<19:07,  3.22it/s]  3%|▎         | 103/3798 [00:28<17:38,  3.49it/s]  3%|▎         | 105/3798 [00:29<17:22,  3.54it/s]  3%|▎         | 112/3798 [00:29<12:24,  4.95it/s]  3%|▎         | 114/3798 [00:30<14:14,  4.31it/s]  3%|▎         | 121/3798 [00:31<10:59,  5.58it/s]  4%|▎         | 133/3798 [00:32<07:06,  8.60it/s]  4%|▎         | 136/3798 [00:32<07:42,  7.92it/s]  4%|▍         | 149/3798 [00:33<05:09, 11.81it/s]  4%|▍         | 168/3798 [00:40<14:02,  4.31it/s]  5%|▍         | 173/3798 [00:40<12:49,  4.71it/s]  5%|▍         | 185/3798 [00:41<09:28,  6.36it/s]  5%|▌         | 190/3798 [00:42<08:57,  6.71it/s]  5%|▌         | 199/3798 [00:42<07:36,  7.88it/s]  5%|▌         | 201/3798 [00:43<08:22,  7.15it/s]  5%|▌         | 207/3798 [00:44<07:54,  7.57it/s]  5%|▌         | 208/3798 [00:45<12:41,  4.72it/s]  6%|▌         | 217/3798 [00:46<11:16,  5.30it/s]  6%|▌         | 228/3798 [00:49<13:11,  4.51it/s]  6%|▌         | 234/3798 [00:51<14:43,  4.03it/s]  6%|▋         | 244/3798 [00:52<10:38,  5.57it/s]  7%|▋         | 247/3798 [00:53<11:02,  5.36it/s]  7%|▋         | 251/3798 [00:53<10:18,  5.73it/s]  7%|▋         | 257/3798 [00:54<09:05,  6.49it/s]  7%|▋         | 259/3798 [00:54<09:51,  5.98it/s]  7%|▋         | 260/3798 [01:03<50:17,  1.17it/s]  7%|▋         | 274/3798 [01:03<20:28,  2.87it/s]  7%|▋         | 275/3798 [01:10<43:45,  1.34it/s]  8%|▊         | 294/3798 [01:12<19:18,  3.03it/s]  8%|▊         | 298/3798 [01:14<20:44,  2.81it/s]  8%|▊         | 302/3798 [01:14<18:23,  3.17it/s]  8%|▊         | 304/3798 [01:15<18:29,  3.15it/s]  8%|▊         | 315/3798 [01:15<11:00,  5.27it/s]  8%|▊         | 317/3798 [01:23<35:35,  1.63it/s]  9%|▊         | 324/3798 [01:24<24:29,  2.36it/s]  9%|▊         | 325/3798 [01:28<36:52,  1.57it/s]  9%|▉         | 336/3798 [01:28<19:38,  2.94it/s]  9%|▉         | 338/3798 [01:29<19:53,  2.90it/s]  9%|▉         | 341/3798 [01:30<17:59,  3.20it/s]  9%|▉         | 345/3798 [01:31<18:49,  3.06it/s]  9%|▉         | 354/3798 [01:32<12:22,  4.64it/s]  9%|▉         | 355/3798 [01:32<13:38,  4.21it/s] 10%|▉         | 362/3798 [01:33<10:21,  5.53it/s] 10%|▉         | 363/3798 [01:36<24:00,  2.38it/s] 10%|▉         | 369/3798 [01:37<16:31,  3.46it/s] 10%|▉         | 370/3798 [01:37<17:40,  3.23it/s] 10%|▉         | 376/3798 [01:44<37:12,  1.53it/s] 10%|▉         | 378/3798 [01:45<33:25,  1.71it/s] 10%|█         | 385/3798 [01:46<24:51,  2.29it/s] 10%|█         | 387/3798 [01:47<23:14,  2.45it/s] 10%|█         | 390/3798 [01:47<19:49,  2.86it/s] 10%|█         | 397/3798 [01:49<14:28,  3.92it/s] 11%|█         | 401/3798 [01:49<12:37,  4.48it/s] 11%|█         | 406/3798 [01:50<11:11,  5.05it/s] 11%|█         | 409/3798 [01:51<14:39,  3.85it/s] 11%|█         | 410/3798 [01:52<16:09,  3.50it/s] 11%|█         | 411/3798 [01:52<17:42,  3.19it/s] 11%|█         | 420/3798 [01:53<09:32,  5.90it/s] 11%|█▏        | 432/3798 [01:53<05:45,  9.73it/s] 11%|█▏        | 434/3798 [01:54<06:46,  8.27it/s] 12%|█▏        | 449/3798 [01:55<04:07, 13.51it/s] 12%|█▏        | 452/3798 [02:01<19:15,  2.89it/s] 12%|█▏        | 458/3798 [02:02<16:31,  3.37it/s] 12%|█▏        | 460/3798 [02:04<20:43,  2.68it/s] 12%|█▏        | 461/3798 [02:06<28:53,  1.92it/s] 12%|█▏        | 463/3798 [02:06<26:01,  2.14it/s] 12%|█▏        | 469/3798 [02:07<17:12,  3.22it/s] 12%|█▏        | 472/3798 [02:10<26:59,  2.05it/s] 12%|█▏        | 474/3798 [02:11<24:46,  2.24it/s] 13%|█▎        | 475/3798 [02:11<26:24,  2.10it/s] 13%|█▎        | 479/3798 [02:13<22:19,  2.48it/s] 13%|█▎        | 480/3798 [02:13<23:18,  2.37it/s] 13%|█▎        | 481/3798 [02:14<25:04,  2.21it/s] 13%|█▎        | 484/3798 [02:14<19:16,  2.86it/s] 13%|█▎        | 490/3798 [02:15<11:39,  4.73it/s] 13%|█▎        | 492/3798 [02:16<12:50,  4.29it/s] 13%|█▎        | 494/3798 [02:16<13:32,  4.07it/s] 13%|█▎        | 496/3798 [02:18<24:47,  2.22it/s] 13%|█▎        | 500/3798 [02:19<19:01,  2.89it/s] 13%|█▎        | 502/3798 [02:25<50:23,  1.09it/s] 13%|█▎        | 512/3798 [02:30<36:37,  1.50it/s] 14%|█▍        | 526/3798 [02:32<20:31,  2.66it/s] 14%|█▍        | 527/3798 [02:35<28:38,  1.90it/s] 14%|█▍        | 528/3798 [02:36<29:22,  1.86it/s] 14%|█▍        | 529/3798 [02:43<1:00:52,  1.12s/it] 14%|█▍        | 531/3798 [02:44<58:11,  1.07s/it]   14%|█▍        | 539/3798 [02:46<32:13,  1.69it/s] 14%|█▍        | 540/3798 [02:47<32:46,  1.66it/s] 15%|█▍        | 552/3798 [02:47<14:40,  3.69it/s] 15%|█▍        | 559/3798 [02:48<11:34,  4.66it/s] 15%|█▍        | 562/3798 [02:52<21:40,  2.49it/s] 15%|█▌        | 573/3798 [02:54<16:15,  3.31it/s] 15%|█▌        | 577/3798 [02:55<14:54,  3.60it/s] 15%|█▌        | 584/3798 [02:55<11:23,  4.70it/s] 15%|█▌        | 585/3798 [02:56<13:04,  4.09it/s] 15%|█▌        | 587/3798 [02:57<13:14,  4.04it/s] 15%|█▌        | 588/3798 [02:57<14:49,  3.61it/s] 16%|█▌        | 593/3798 [02:58<10:58,  4.87it/s] 16%|█▌        | 598/3798 [03:00<14:11,  3.76it/s] 16%|█▌        | 603/3798 [03:00<11:13,  4.74it/s] 16%|█▌        | 613/3798 [03:02<10:26,  5.08it/s] 16%|█▋        | 621/3798 [03:08<21:46,  2.43it/s] 16%|█▋        | 623/3798 [03:09<21:13,  2.49it/s] 17%|█▋        | 627/3798 [03:09<17:45,  2.98it/s] 17%|█▋        | 632/3798 [03:10<14:34,  3.62it/s] 17%|█▋        | 635/3798 [03:16<34:30,  1.53it/s] 17%|█▋        | 638/3798 [03:18<34:08,  1.54it/s] 17%|█▋        | 642/3798 [03:19<26:34,  1.98it/s] 17%|█▋        | 644/3798 [03:21<31:07,  1.69it/s] 17%|█▋        | 650/3798 [03:21<19:38,  2.67it/s] 17%|█▋        | 652/3798 [03:22<18:50,  2.78it/s] 17%|█▋        | 659/3798 [03:23<12:32,  4.17it/s] 17%|█▋        | 663/3798 [03:23<11:03,  4.73it/s] 17%|█▋        | 664/3798 [03:25<20:09,  2.59it/s] 18%|█▊        | 671/3798 [03:27<16:42,  3.12it/s] 18%|█▊        | 677/3798 [03:28<12:16,  4.24it/s] 18%|█▊        | 689/3798 [03:28<07:13,  7.18it/s] 18%|█▊        | 693/3798 [03:29<07:06,  7.28it/s] 18%|█▊        | 702/3798 [03:30<05:50,  8.84it/s] 19%|█▊        | 704/3798 [03:30<06:44,  7.64it/s] 19%|█▊        | 705/3798 [03:31<08:17,  6.21it/s] 19%|█▊        | 711/3798 [03:37<25:06,  2.05it/s] 19%|█▉        | 714/3798 [03:37<15:40,  3.28it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emo-s-not-dead-29-11-24.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mother-s-cake-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/paganfest-2025.html
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://die-incognitos.de
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
|Exceeded 30 redirects.                                                            |
  0%|          | 0/3798 [00:00<?, ?it/s]  3%|▎         | 130/3798 [00:00<00:18, 195.98it/s] 13%|█▎        | 481/3798 [00:01<00:07, 455.42it/s] 14%|█▍        | 530/3798 [00:01<00:10, 308.62it/s] 15%|█▍        | 562/3798 [00:02<00:17, 187.14it/s] 19%|█▉        | 719/3798 [00:03<00:15, 200.14it/s] 22%|██▏       | 835/3798 [00:03<00:14, 210.32it/s] 23%|██▎       | 867/3798 [00:04<00:17, 169.20it/s] 26%|██▌       | 981/3798 [00:04<00:16, 170.22it/s] 27%|██▋       | 1032/3798 [00:05<00:18, 152.23it/s] 29%|██▉       | 1109/3798 [00:05<00:17, 153.85it/s] 30%|███       | 1153/3798 [00:06<00:19, 136.23it/s] 32%|███▏      | 1203/3798 [00:06<00:20, 126.10it/s] 32%|███▏      | 1220/3798 [00:07<00:26, 97.91it/s]  37%|███▋      | 1387/3798 [00:07<00:14, 167.10it/s] 37%|███▋      | 1423/3798 [00:08<00:19, 123.01it/s] 41%|████      | 1556/3798 [00:08<00:13, 163.92it/s] 44%|████▎     | 1656/3798 [00:09<00:12, 176.17it/s] 47%|████▋     | 1786/3798 [00:10<00:11, 181.65it/s] 53%|█████▎    | 2026/3798 [00:10<00:07, 235.26it/s] 54%|█████▍    | 2055/3798 [00:11<00:09, 190.10it/s] 56%|█████▋    | 2139/3798 [00:11<00:10, 163.27it/s] 59%|█████▉    | 2248/3798 [00:12<00:09, 167.46it/s] 60%|█████▉    | 2275/3798 [00:13<00:12, 124.53it/s] 61%|██████    | 2321/3798 [00:13<00:13, 110.26it/s] 62%|██████▏   | 2371/3798 [00:14<00:13, 108.11it/s] 64%|██████▎   | 2412/3798 [00:14<00:13, 100.76it/s] 64%|██████▍   | 2432/3798 [00:15<00:18, 74.34it/s]  65%|██████▍   | 2450/3798 [00:16<00:20, 65.00it/s] 65%|██████▍   | 2463/3798 [00:16<00:27, 48.15it/s] 65%|██████▌   | 2470/3798 [00:17<00:33, 39.86it/s] 69%|██████▉   | 2638/3798 [00:17<00:09, 120.72it/s] 74%|███████▎  | 2797/3798 [00:18<00:06, 159.56it/s] 75%|███████▍  | 2836/3798 [00:19<00:06, 139.05it/s] 75%|███████▌  | 2850/3798 [00:19<00:09, 95.49it/s]  76%|███████▌  | 2883/3798 [00:20<00:11, 82.92it/s] 81%|████████  | 3058/3798 [00:21<00:05, 136.66it/s] 81%|████████  | 3072/3798 [00:21<00:06, 110.53it/s] 85%|████████▌ | 3237/3798 [00:22<00:03, 156.62it/s] 87%|████████▋ | 3297/3798 [00:22<00:03, 132.31it/s] 88%|████████▊ | 3342/3798 [00:23<00:03, 122.46it/s] 90%|█████████ | 3430/3798 [00:23<00:02, 135.78it/s] 91%|█████████ | 3444/3798 [00:24<00:03, 107.03it/s] 91%|█████████ | 3455/3798 [00:25<00:04, 76.05it/s]  92%|█████████▏| 3502/3798 [00:25<00:03, 81.65it/s] 92%|█████████▏| 3511/3798 [00:26<00:04, 64.50it/s] 94%|█████████▍| 3578/3798 [00:26<00:02, 84.52it/s] 95%|█████████▌| 3609/3798 [00:27<00:02, 78.34it/s] 96%|█████████▌| 3635/3798 [00:27<00:02, 62.94it/s] 97%|█████████▋| 3685/3798 [00:28<00:01, 73.10it/s] 97%|█████████▋| 3693/3798 [00:28<00:01, 57.22it/s] 99%|█████████▉| 3752/3798 [00:29<00:00, 68.97it/s]100%|█████████▉| 3785/3798 [00:30<00:00, 60.86it/s]100%|██████████| 3798/3798 [00:30<00:00, 126.18it/s]
  0%|          | 0/3798 [00:00<?, ?it/s]  0%|          | 11/3798 [00:00<03:35, 17.59it/s]  4%|▍         | 145/3798 [00:01<00:23, 157.37it/s] 16%|█▌        | 600/3798 [00:01<00:06, 514.58it/s] 18%|█▊        | 685/3798 [00:01<00:07, 393.50it/s] 19%|█▉        | 727/3798 [00:03<00:17, 171.13it/s] 24%|██▍       | 930/3798 [00:03<00:12, 230.44it/s] 34%|███▍      | 1294/3798 [00:04<00:06, 371.03it/s] 35%|███▌      | 1343/3798 [00:07<00:20, 119.76it/s] 36%|███▋      | 1377/3798 [00:08<00:23, 100.93it/s] 37%|███▋      | 1402/3798 [00:09<00:32, 73.79it/s]  37%|███▋      | 1420/3798 [00:11<00:43, 54.71it/s] 38%|███▊      | 1436/3798 [00:11<00:45, 52.06it/s] 40%|████      | 1524/3798 [00:11<00:30, 73.94it/s] 41%|████      | 1553/3798 [00:12<00:31, 72.30it/s] 45%|████▌     | 1717/3798 [00:12<00:15, 132.52it/s] 49%|████▉     | 1870/3798 [00:13<00:10, 179.58it/s] 52%|█████▏    | 1984/3798 [00:14<00:11, 157.79it/s] 62%|██████▏   | 2339/3798 [00:14<00:04, 293.89it/s] 66%|██████▌   | 2490/3798 [00:15<00:04, 303.30it/s] 67%|██████▋   | 2543/3798 [00:15<00:04, 256.50it/s] 68%|██████▊   | 2591/3798 [00:16<00:07, 167.73it/s] 75%|███████▌  | 2849/3798 [00:17<00:03, 252.09it/s] 77%|███████▋  | 2927/3798 [00:17<00:03, 233.83it/s] 79%|███████▉  | 3018/3798 [00:17<00:03, 226.40it/s] 91%|█████████ | 3442/3798 [00:18<00:00, 414.61it/s]100%|██████████| 3798/3798 [00:18<00:00, 206.31it/s]
  0%|          | 0/3798 [00:00<?, ?it/s] 11%|█         | 402/3798 [00:00<00:00, 4005.17it/s] 45%|████▍     | 1704/3798 [00:00<00:00, 9296.08it/s] 74%|███████▍  | 2808/3798 [00:00<00:00, 10078.04it/s]100%|██████████| 3798/3798 [00:00<00:00, 9947.12it/s] 


|CREATE_Log                                                         250715-22_03_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3798|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/15, 22:09:10
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/15, 22:09:17
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/07/15, 22:09:23
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/15, 22:09:29
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/15, 22:09:36
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/07/15, 22:09:44
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/15, 22:09:51
|finished                                                      |len: 3798|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250715-22_03_27_root_log.txt
|CREATE_Log                                                         250715-22_09_59|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 144817.85it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 169.08it/s]100%|██████████| 107/107 [00:00<00:00, 170.52it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 16154.59it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/15, 22:10:32
