  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 31. Okt 22:19:10 CET 2024
Current folder: /

|CREATE_Log                                                         241031-22_19_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.66s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.12s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.40s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.48s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.43s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.29s/it]100%|██████████| 7/7 [00:54<00:00, 15.43s/it]100%|██████████| 7/7 [00:54<00:00,  7.76s/it]
  0%|          | 0/1822 [00:00<?, ?it/s]  0%|          | 1/1822 [00:01<48:00,  1.58s/it]  0%|          | 8/1822 [00:02<09:20,  3.24it/s]  0%|          | 9/1822 [00:04<15:14,  1.98it/s]  1%|          | 10/1822 [00:05<16:32,  1.83it/s]  1%|          | 19/1822 [00:06<07:27,  4.03it/s]  2%|▏         | 36/1822 [00:06<03:18,  8.98it/s]  2%|▏         | 44/1822 [00:07<03:14,  9.12it/s]  3%|▎         | 46/1822 [00:10<06:35,  4.49it/s]  3%|▎         | 48/1822 [00:10<06:47,  4.35it/s]  3%|▎         | 50/1822 [00:12<08:48,  3.36it/s]  3%|▎         | 54/1822 [00:13<09:05,  3.24it/s]  3%|▎         | 58/1822 [00:15<09:47,  3.00it/s]  3%|▎         | 59/1822 [00:16<11:25,  2.57it/s]  4%|▎         | 64/1822 [00:17<11:14,  2.61it/s]  4%|▎         | 65/1822 [00:18<11:43,  2.50it/s]  4%|▎         | 67/1822 [00:19<14:06,  2.07it/s]  4%|▍         | 71/1822 [00:21<12:24,  2.35it/s]  4%|▍         | 73/1822 [00:21<11:47,  2.47it/s]  4%|▍         | 78/1822 [00:22<08:07,  3.58it/s]  5%|▍         | 83/1822 [00:23<06:20,  4.57it/s]  5%|▍         | 86/1822 [00:26<11:58,  2.42it/s]  5%|▍         | 91/1822 [00:27<11:06,  2.60it/s]  5%|▌         | 96/1822 [00:28<08:22,  3.43it/s]  6%|▌         | 103/1822 [00:29<06:03,  4.72it/s]  6%|▌         | 105/1822 [00:29<06:02,  4.74it/s]  6%|▌         | 113/1822 [00:30<05:10,  5.50it/s]  6%|▋         | 114/1822 [00:32<08:49,  3.22it/s]  6%|▋         | 117/1822 [00:34<10:49,  2.63it/s]  7%|▋         | 126/1822 [00:36<08:16,  3.41it/s]  7%|▋         | 134/1822 [00:39<09:01,  3.12it/s]  8%|▊         | 144/1822 [00:40<07:18,  3.82it/s]  8%|▊         | 147/1822 [00:41<07:38,  3.66it/s]  9%|▊         | 159/1822 [00:44<06:15,  4.43it/s] 10%|▉         | 174/1822 [00:48<06:54,  3.98it/s] 10%|▉         | 176/1822 [00:50<08:19,  3.30it/s] 10%|▉         | 178/1822 [00:51<09:39,  2.84it/s] 10%|▉         | 179/1822 [00:53<11:58,  2.29it/s] 10%|▉         | 182/1822 [00:53<10:20,  2.64it/s] 10%|█         | 191/1822 [00:54<06:18,  4.31it/s] 11%|█         | 198/1822 [00:55<04:53,  5.53it/s] 11%|█         | 201/1822 [00:57<08:17,  3.26it/s] 11%|█▏        | 207/1822 [00:59<07:24,  3.63it/s] 13%|█▎        | 231/1822 [01:00<03:18,  8.00it/s] 13%|█▎        | 242/1822 [01:00<02:46,  9.46it/s] 14%|█▎        | 249/1822 [01:01<02:43,  9.62it/s] 14%|█▍        | 252/1822 [01:02<02:57,  8.82it/s] 14%|█▍        | 258/1822 [01:03<03:57,  6.59it/s] 14%|█▍        | 259/1822 [01:04<04:52,  5.35it/s] 14%|█▍        | 260/1822 [01:06<08:15,  3.15it/s] 14%|█▍        | 262/1822 [01:08<11:32,  2.25it/s] 14%|█▍        | 263/1822 [01:09<12:50,  2.02it/s] 15%|█▍        | 270/1822 [01:09<07:09,  3.61it/s] 15%|█▍        | 271/1822 [01:10<08:14,  3.14it/s] 15%|█▍        | 273/1822 [01:12<10:24,  2.48it/s] 15%|█▌        | 279/1822 [01:13<08:22,  3.07it/s] 15%|█▌        | 281/1822 [01:15<10:55,  2.35it/s] 16%|█▌        | 284/1822 [01:15<09:09,  2.80it/s] 17%|█▋        | 301/1822 [01:17<04:23,  5.78it/s] 17%|█▋        | 305/1822 [01:18<04:19,  5.85it/s] 17%|█▋        | 307/1822 [01:18<05:05,  4.96it/s] 17%|█▋        | 317/1822 [01:19<03:39,  6.85it/s] 18%|█▊        | 330/1822 [01:20<02:24, 10.33it/s] 18%|█▊        | 333/1822 [01:21<03:55,  6.32it/s] 18%|█▊        | 334/1822 [01:24<07:57,  3.12it/s] 18%|█▊        | 336/1822 [01:26<09:27,  2.62it/s] 19%|█▉        | 350/1822 [01:26<04:26,  5.53it/s] 19%|█▉        | 354/1822 [01:27<04:21,  5.61it/s] 20%|█▉        | 357/1822 [01:29<05:43,  4.26it/s] 20%|█▉        | 362/1822 [01:29<04:50,  5.02it/s] 20%|█▉        | 364/1822 [01:30<05:34,  4.36it/s] 20%|██        | 369/1822 [01:32<06:10,  3.93it/s] 20%|██        | 370/1822 [01:33<08:56,  2.71it/s] 20%|██        | 372/1822 [01:34<08:48,  2.74it/s] 21%|██        | 375/1822 [01:34<07:50,  3.07it/s] 21%|██        | 376/1822 [01:36<10:10,  2.37it/s] 21%|██        | 377/1822 [01:37<14:22,  1.68it/s] 21%|██        | 380/1822 [01:39<14:05,  1.70it/s] 21%|██        | 385/1822 [01:40<11:01,  2.17it/s] 22%|██▏       | 392/1822 [01:41<06:32,  3.64it/s] 22%|██▏       | 395/1822 [01:42<06:57,  3.41it/s] 22%|██▏       | 399/1822 [01:43<07:02,  3.37it/s] 22%|██▏       | 409/1822 [01:45<05:16,  4.46it/s] 23%|██▎       | 420/1822 [01:46<04:01,  5.81it/s] 24%|██▎       | 429/1822 [01:47<03:37,  6.42it/s] 24%|██▍       | 433/1822 [01:48<04:14,  5.47it/s] 24%|██▍       | 438/1822 [01:50<05:15,  4.38it/s] 24%|██▍       | 441/1822 [01:51<05:50,  3.94it/s] 24%|██▍       | 442/1822 [01:53<07:55,  2.90it/s] 24%|██▍       | 446/1822 [01:55<08:29,  2.70it/s] 25%|██▍       | 452/1822 [01:56<06:58,  3.27it/s] 25%|██▌       | 459/1822 [01:56<04:43,  4.81it/s] 25%|██▌       | 462/1822 [01:59<07:54,  2.87it/s] 26%|██▌       | 467/1822 [02:00<06:10,  3.66it/s] 26%|██▌       | 474/1822 [02:00<04:35,  4.90it/s] 26%|██▌       | 475/1822 [02:02<06:49,  3.29it/s] 26%|██▌       | 477/1822 [02:03<07:55,  2.83it/s] 26%|██▋       | 480/1822 [02:04<08:11,  2.73it/s] 27%|██▋       | 486/1822 [02:05<05:45,  3.87it/s] 27%|██▋       | 492/1822 [02:06<04:30,  4.92it/s] 27%|██▋       | 494/1822 [02:07<05:59,  3.69it/s] 27%|██▋       | 495/1822 [02:09<09:13,  2.40it/s] 28%|██▊       | 516/1822 [02:10<03:28,  6.26it/s] 28%|██▊       | 517/1822 [02:12<05:01,  4.32it/s] 29%|██▊       | 522/1822 [02:12<04:26,  4.89it/s] 30%|██▉       | 544/1822 [02:13<01:58, 10.83it/s] 30%|███       | 555/1822 [02:15<02:15,  9.34it/s] 31%|███       | 561/1822 [02:15<02:19,  9.04it/s] 31%|███       | 563/1822 [02:16<03:08,  6.70it/s] 31%|███       | 564/1822 [02:17<03:34,  5.86it/s] 31%|███       | 569/1822 [02:17<03:08,  6.63it/s] 31%|███▏      | 570/1822 [02:18<03:46,  5.52it/s] 32%|███▏      | 575/1822 [02:20<05:00,  4.16it/s] 32%|███▏      | 578/1822 [02:20<04:44,  4.37it/s] 32%|███▏      | 580/1822 [02:21<04:57,  4.17it/s] 32%|███▏      | 581/1822 [02:21<05:43,  3.61it/s] 32%|███▏      | 584/1822 [02:23<06:31,  3.16it/s] 32%|███▏      | 586/1822 [02:24<09:10,  2.25it/s] 33%|███▎      | 593/1822 [02:26<06:11,  3.30it/s] 33%|███▎      | 598/1822 [02:27<05:44,  3.56it/s] 33%|███▎      | 600/1822 [02:28<07:15,  2.80it/s] 33%|███▎      | 609/1822 [02:29<04:17,  4.72it/s] 34%|███▎      | 613/1822 [02:30<04:01,  5.01it/s] 34%|███▍      | 615/1822 [02:31<05:14,  3.84it/s] 34%|███▍      | 616/1822 [02:31<05:46,  3.48it/s] 35%|███▍      | 629/1822 [02:33<03:33,  5.59it/s] 35%|███▍      | 630/1822 [02:34<04:14,  4.68it/s] 36%|███▌      | 655/1822 [02:35<01:53, 10.28it/s] 36%|███▌      | 657/1822 [02:35<02:09,  8.96it/s] 37%|███▋      | 673/1822 [02:36<01:38, 11.62it/s] 37%|███▋      | 681/1822 [02:39<02:59,  6.35it/s] 38%|███▊      | 694/1822 [02:40<02:18,  8.16it/s] 38%|███▊      | 696/1822 [02:42<03:10,  5.91it/s] 39%|███▉      | 707/1822 [02:43<02:57,  6.28it/s] 39%|███▉      | 708/1822 [02:44<03:49,  4.86it/s] 40%|███▉      | 720/1822 [02:46<03:31,  5.21it/s] 40%|███▉      | 721/1822 [02:48<04:43,  3.88it/s] 40%|███▉      | 727/1822 [02:49<04:23,  4.16it/s] 40%|████      | 733/1822 [02:51<04:18,  4.21it/s] 40%|████      | 735/1822 [02:51<04:49,  3.76it/s] 41%|████      | 738/1822 [02:52<04:50,  3.73it/s] 41%|████      | 743/1822 [02:53<03:50,  4.68it/s] 41%|████▏     | 754/1822 [02:54<02:52,  6.18it/s] 42%|████▏     | 757/1822 [02:56<04:43,  3.75it/s] 42%|████▏     | 758/1822 [02:58<06:17,  2.82it/s] 42%|████▏     | 760/1822 [03:00<08:12,  2.15it/s] 42%|████▏     | 762/1822 [03:00<07:30,  2.35it/s] 42%|████▏     | 764/1822 [03:01<07:05,  2.49it/s] 43%|████▎     | 783/1822 [03:02<02:10,  7.96it/s] 43%|████▎     | 786/1822 [03:03<02:44,  6.29it/s] 43%|████▎     | 788/1822 [03:04<03:43,  4.64it/s] 43%|████▎     | 790/1822 [03:06<05:14,  3.28it/s] 44%|████▎     | 796/1822 [03:06<03:46,  4.52it/s] 44%|████▍     | 800/1822 [03:08<04:43,  3.60it/s] 44%|████▍     | 802/1822 [03:10<06:20,  2.68it/s] 44%|████▍     | 803/1822 [03:10<06:39,  2.55it/s] 45%|████▍     | 811/1822 [03:12<05:21,  3.15it/s] 45%|████▍     | 814/1822 [03:14<06:01,  2.79it/s] 45%|████▌     | 821/1822 [03:16<05:11,  3.21it/s] 45%|████▌     | 824/1822 [03:17<05:47,  2.87it/s] 46%|████▌     | 834/1822 [03:18<03:59,  4.13it/s] 46%|████▌     | 838/1822 [03:19<03:35,  4.57it/s] 46%|████▌     | 839/1822 [03:21<05:20,  3.07it/s] 46%|████▋     | 843/1822 [03:21<04:26,  3.67it/s] 46%|████▋     | 843/1822 [03:23<03:56,  4.14it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-27-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
  0%|          | 0/1822 [00:00<?, ?it/s]  2%|▏         | 29/1822 [00:00<00:37, 47.87it/s]  2%|▏         | 41/1822 [00:01<00:48, 36.88it/s]  3%|▎         | 59/1822 [00:01<00:46, 38.13it/s]  6%|▌         | 113/1822 [00:01<00:25, 68.30it/s]  7%|▋         | 129/1822 [00:02<00:40, 42.12it/s] 13%|█▎        | 229/1822 [00:03<00:17, 90.51it/s] 14%|█▍        | 259/1822 [00:03<00:18, 83.88it/s] 18%|█▊        | 337/1822 [00:04<00:13, 108.96it/s] 20%|█▉        | 364/1822 [00:04<00:15, 94.12it/s]  23%|██▎       | 418/1822 [00:05<00:13, 101.47it/s] 25%|██▍       | 452/1822 [00:05<00:14, 93.51it/s]  27%|██▋       | 484/1822 [00:06<00:15, 86.90it/s] 30%|███       | 555/1822 [00:07<00:18, 67.59it/s] 34%|███▍      | 619/1822 [00:07<00:14, 83.05it/s] 35%|███▍      | 629/1822 [00:08<00:17, 68.79it/s] 38%|███▊      | 698/1822 [00:10<00:22, 49.30it/s] 39%|███▉      | 712/1822 [00:10<00:23, 46.29it/s] 43%|████▎     | 780/1822 [00:11<00:15, 65.52it/s] 45%|████▍     | 812/1822 [00:11<00:15, 66.59it/s] 46%|████▌     | 840/1822 [00:12<00:15, 65.42it/s] 48%|████▊     | 870/1822 [00:12<00:14, 65.07it/s] 48%|████▊     | 879/1822 [00:13<00:17, 53.38it/s] 49%|████▉     | 900/1822 [00:13<00:17, 51.56it/s] 51%|█████     | 929/1822 [00:13<00:16, 55.15it/s] 53%|█████▎    | 958/1822 [00:14<00:14, 57.73it/s] 53%|█████▎    | 964/1822 [00:14<00:19, 44.81it/s] 53%|█████▎    | 969/1822 [00:15<00:24, 34.87it/s] 54%|█████▎    | 975/1822 [00:15<00:29, 28.55it/s] 54%|█████▍    | 982/1822 [00:16<00:34, 24.63it/s] 54%|█████▍    | 992/1822 [00:16<00:34, 23.90it/s] 55%|█████▍    | 995/1822 [00:17<00:57, 14.43it/s] 55%|█████▌    | 1009/1822 [00:17<00:43, 18.54it/s] 57%|█████▋    | 1030/1822 [00:18<00:30, 25.81it/s] 57%|█████▋    | 1046/1822 [00:18<00:27, 28.43it/s] 59%|█████▉    | 1073/1822 [00:19<00:20, 37.06it/s] 59%|█████▉    | 1083/1822 [00:19<00:22, 32.49it/s] 60%|█████▉    | 1087/1822 [00:20<00:28, 25.70it/s] 61%|██████    | 1115/1822 [00:20<00:19, 36.23it/s] 63%|██████▎   | 1145/1822 [00:21<00:15, 45.02it/s] 65%|██████▌   | 1185/1822 [00:21<00:11, 57.87it/s] 67%|██████▋   | 1227/1822 [00:22<00:08, 67.40it/s] 68%|██████▊   | 1234/1822 [00:22<00:11, 52.26it/s] 71%|███████   | 1293/1822 [00:22<00:06, 75.70it/s] 71%|███████▏  | 1301/1822 [00:24<00:14, 36.51it/s] 72%|███████▏  | 1308/1822 [00:24<00:15, 32.14it/s] 74%|███████▍  | 1346/1822 [00:25<00:10, 44.13it/s] 75%|███████▌  | 1370/1822 [00:25<00:09, 46.45it/s] 76%|███████▌  | 1389/1822 [00:26<00:09, 45.21it/s] 77%|███████▋  | 1406/1822 [00:26<00:09, 43.08it/s] 79%|███████▉  | 1440/1822 [00:27<00:07, 52.05it/s] 81%|████████  | 1475/1822 [00:27<00:05, 59.30it/s] 84%|████████▎ | 1524/1822 [00:27<00:04, 72.73it/s] 90%|█████████ | 1640/1822 [00:28<00:01, 126.07it/s] 91%|█████████ | 1653/1822 [00:28<00:01, 97.77it/s]  91%|█████████▏| 1663/1822 [00:29<00:02, 75.29it/s] 95%|█████████▍| 1724/1822 [00:29<00:01, 93.11it/s] 98%|█████████▊| 1788/1822 [00:30<00:00, 107.40it/s] 99%|█████████▊| 1799/1822 [00:30<00:00, 82.49it/s] 100%|█████████▉| 1817/1822 [00:31<00:00, 69.78it/s]100%|██████████| 1822/1822 [00:31<00:00, 58.49it/s]
  0%|          | 0/1822 [00:00<?, ?it/s]  0%|          | 1/1822 [00:00<18:01,  1.68it/s]  5%|▍         | 82/1822 [00:01<00:18, 95.11it/s] 30%|██▉       | 539/1822 [00:01<00:02, 488.92it/s] 34%|███▍      | 625/1822 [00:01<00:03, 378.18it/s] 36%|███▋      | 665/1822 [00:03<00:07, 156.92it/s] 48%|████▊     | 877/1822 [00:03<00:04, 226.75it/s] 67%|██████▋   | 1217/1822 [00:04<00:01, 355.29it/s] 69%|██████▉   | 1265/1822 [00:06<00:03, 143.33it/s] 71%|███████   | 1298/1822 [00:08<00:05, 90.76it/s]  76%|███████▌  | 1376/1822 [00:08<00:04, 100.96it/s] 77%|███████▋  | 1398/1822 [00:09<00:04, 92.90it/s] 100%|██████████| 1822/1822 [00:09<00:00, 197.31it/s]
  0%|          | 0/1822 [00:00<?, ?it/s] 20%|█▉        | 364/1822 [00:00<00:00, 3633.35it/s]100%|██████████| 1822/1822 [00:00<00:00, 9172.32it/s]


|CREATE_Log                                                         241031-22_19_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1822|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/10/31, 22:24:29
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/10/31, 22:24:36
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/10/31, 22:24:42
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/10/31, 22:24:48
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/10/31, 22:24:54
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/10/31, 22:25:02
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/10/31, 22:25:11
|finished                                                      |len: 1822|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241031-22_19_25_root_log.txt
