  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 27. Okt 22:03:21 CET 2024
Current folder: /

|CREATE_Log                                                         241027-22_03_35|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:12,  2.09s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.34s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.42s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.48s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.29s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.16s/it]100%|██████████| 7/7 [00:24<00:00,  5.50s/it]100%|██████████| 7/7 [00:24<00:00,  3.43s/it]
  0%|          | 0/1780 [00:00<?, ?it/s]  0%|          | 1/1780 [00:01<34:39,  1.17s/it]  0%|          | 2/1780 [00:01<23:14,  1.28it/s]  0%|          | 3/1780 [00:02<19:53,  1.49it/s]  0%|          | 4/1780 [00:02<18:03,  1.64it/s]  0%|          | 5/1780 [00:03<17:02,  1.74it/s]  1%|          | 11/1780 [00:04<08:34,  3.44it/s]  1%|▏         | 24/1780 [00:05<03:33,  8.22it/s]  1%|▏         | 26/1780 [00:05<04:05,  7.16it/s]  2%|▏         | 27/1780 [00:06<05:07,  5.70it/s]  2%|▏         | 33/1780 [00:07<05:20,  5.46it/s]  2%|▏         | 34/1780 [00:07<06:33,  4.43it/s]  2%|▏         | 38/1780 [00:08<05:35,  5.19it/s]  2%|▏         | 41/1780 [00:08<05:26,  5.32it/s]  3%|▎         | 45/1780 [00:10<06:29,  4.46it/s]  3%|▎         | 46/1780 [00:10<07:55,  3.64it/s]  3%|▎         | 48/1780 [00:11<07:58,  3.62it/s]  3%|▎         | 49/1780 [00:11<09:04,  3.18it/s]  3%|▎         | 51/1780 [00:12<08:37,  3.34it/s]  3%|▎         | 54/1780 [00:13<09:35,  3.00it/s]  3%|▎         | 59/1780 [00:14<08:21,  3.43it/s]  3%|▎         | 60/1780 [00:15<09:08,  3.13it/s]  4%|▎         | 64/1780 [00:15<06:52,  4.16it/s]  4%|▎         | 66/1780 [00:16<06:59,  4.08it/s]  5%|▍         | 81/1780 [00:16<02:43, 10.38it/s]  5%|▍         | 86/1780 [00:18<03:45,  7.52it/s]  5%|▍         | 88/1780 [00:18<04:24,  6.40it/s]  5%|▌         | 93/1780 [00:19<03:57,  7.09it/s]  5%|▌         | 97/1780 [00:19<03:53,  7.21it/s]  6%|▌         | 101/1780 [00:20<03:48,  7.36it/s]  6%|▌         | 102/1780 [00:21<05:08,  5.43it/s]  6%|▌         | 103/1780 [00:22<08:20,  3.35it/s]  6%|▌         | 105/1780 [00:22<08:28,  3.30it/s]  7%|▋         | 118/1780 [00:23<03:22,  8.22it/s]  7%|▋         | 120/1780 [00:24<05:05,  5.44it/s]  7%|▋         | 126/1780 [00:26<05:50,  4.72it/s]  7%|▋         | 127/1780 [00:26<06:42,  4.11it/s]  7%|▋         | 129/1780 [00:27<07:01,  3.92it/s]  7%|▋         | 131/1780 [00:27<07:02,  3.90it/s]  8%|▊         | 135/1780 [00:29<07:11,  3.81it/s]  8%|▊         | 138/1780 [00:30<09:17,  2.95it/s]  8%|▊         | 146/1780 [00:31<06:18,  4.31it/s]  8%|▊         | 149/1780 [00:32<05:57,  4.56it/s]  9%|▉         | 157/1780 [00:33<05:37,  4.81it/s] 10%|▉         | 173/1780 [00:34<02:55,  9.18it/s] 10%|▉         | 175/1780 [00:36<05:55,  4.51it/s] 10%|▉         | 176/1780 [00:38<07:19,  3.65it/s] 10%|█         | 179/1780 [00:38<06:44,  3.96it/s] 10%|█         | 184/1780 [00:39<05:25,  4.90it/s] 10%|█         | 186/1780 [00:41<10:27,  2.54it/s] 11%|█         | 199/1780 [00:42<04:41,  5.62it/s] 12%|█▏        | 208/1780 [00:43<04:05,  6.41it/s] 12%|█▏        | 212/1780 [00:43<03:57,  6.59it/s] 12%|█▏        | 214/1780 [00:45<05:22,  4.86it/s] 12%|█▏        | 215/1780 [00:45<06:07,  4.25it/s] 12%|█▏        | 218/1780 [00:46<05:47,  4.50it/s] 13%|█▎        | 224/1780 [00:46<04:16,  6.08it/s] 14%|█▎        | 242/1780 [00:47<02:38,  9.73it/s] 14%|█▎        | 244/1780 [00:48<03:00,  8.51it/s] 14%|█▍        | 245/1780 [00:49<03:55,  6.51it/s] 14%|█▍        | 251/1780 [00:49<03:21,  7.57it/s] 14%|█▍        | 252/1780 [00:50<04:06,  6.20it/s] 14%|█▍        | 257/1780 [00:53<07:42,  3.29it/s] 15%|█▍        | 262/1780 [00:53<06:12,  4.08it/s] 15%|█▌        | 272/1780 [00:54<03:47,  6.64it/s] 15%|█▌        | 274/1780 [00:54<04:06,  6.10it/s] 16%|█▌        | 276/1780 [00:55<05:43,  4.38it/s] 16%|█▌        | 277/1780 [00:56<06:29,  3.86it/s] 16%|█▌        | 281/1780 [00:57<05:23,  4.64it/s] 16%|█▌        | 284/1780 [00:58<07:32,  3.30it/s] 16%|█▌        | 286/1780 [00:59<07:18,  3.41it/s] 16%|█▌        | 288/1780 [00:59<07:09,  3.48it/s] 17%|█▋        | 299/1780 [01:00<03:18,  7.45it/s] 17%|█▋        | 300/1780 [01:00<04:03,  6.07it/s] 17%|█▋        | 302/1780 [01:01<04:33,  5.40it/s] 17%|█▋        | 304/1780 [01:02<06:21,  3.87it/s] 17%|█▋        | 306/1780 [01:03<06:41,  3.67it/s] 17%|█▋        | 307/1780 [01:03<07:31,  3.26it/s] 17%|█▋        | 310/1780 [01:04<08:02,  3.04it/s] 18%|█▊        | 315/1780 [01:05<05:24,  4.52it/s] 18%|█▊        | 316/1780 [01:05<06:22,  3.83it/s] 18%|█▊        | 323/1780 [01:06<03:55,  6.20it/s] 18%|█▊        | 324/1780 [01:06<05:09,  4.71it/s] 18%|█▊        | 328/1780 [01:07<04:42,  5.15it/s] 19%|█▊        | 330/1780 [01:08<04:46,  5.05it/s] 19%|█▉        | 337/1780 [01:08<03:13,  7.44it/s] 19%|█▉        | 342/1780 [01:11<06:28,  3.70it/s] 19%|█▉        | 345/1780 [01:11<06:13,  3.85it/s] 20%|█▉        | 349/1780 [01:12<05:16,  4.52it/s] 20%|█▉        | 352/1780 [01:12<05:00,  4.75it/s] 20%|██        | 356/1780 [01:13<05:24,  4.38it/s] 20%|██        | 359/1780 [01:14<05:05,  4.65it/s] 20%|██        | 360/1780 [01:15<05:52,  4.03it/s] 21%|██        | 365/1780 [01:15<04:21,  5.41it/s] 21%|██        | 371/1780 [01:16<03:21,  6.98it/s] 21%|██▏       | 382/1780 [01:17<02:54,  8.02it/s] 22%|██▏       | 386/1780 [01:17<02:56,  7.91it/s] 22%|██▏       | 388/1780 [01:18<03:39,  6.34it/s] 22%|██▏       | 391/1780 [01:20<05:28,  4.23it/s] 22%|██▏       | 392/1780 [01:20<06:33,  3.53it/s] 22%|██▏       | 396/1780 [01:22<07:04,  3.26it/s] 22%|██▏       | 399/1780 [01:22<06:12,  3.71it/s] 23%|██▎       | 401/1780 [01:23<06:10,  3.72it/s] 23%|██▎       | 406/1780 [01:23<04:32,  5.03it/s] 23%|██▎       | 410/1780 [01:24<05:06,  4.48it/s] 23%|██▎       | 411/1780 [01:25<07:14,  3.15it/s] 23%|██▎       | 412/1780 [01:26<07:48,  2.92it/s] 23%|██▎       | 414/1780 [01:27<07:21,  3.09it/s] 23%|██▎       | 418/1780 [01:28<06:51,  3.31it/s] 24%|██▎       | 420/1780 [01:28<06:35,  3.44it/s] 24%|██▍       | 426/1780 [01:29<05:23,  4.18it/s] 25%|██▍       | 437/1780 [01:30<02:53,  7.72it/s] 25%|██▍       | 438/1780 [01:30<03:29,  6.39it/s] 25%|██▍       | 443/1780 [01:31<03:06,  7.18it/s] 25%|██▍       | 444/1780 [01:31<04:01,  5.53it/s] 25%|██▌       | 446/1780 [01:33<06:05,  3.65it/s] 25%|██▌       | 449/1780 [01:34<07:32,  2.94it/s] 25%|██▌       | 450/1780 [01:35<08:19,  2.66it/s] 25%|██▌       | 452/1780 [01:36<09:30,  2.33it/s] 26%|██▌       | 456/1780 [01:37<07:17,  3.03it/s] 26%|██▌       | 457/1780 [01:37<07:52,  2.80it/s] 26%|██▌       | 458/1780 [01:38<10:35,  2.08it/s] 26%|██▌       | 464/1780 [01:39<05:32,  3.96it/s] 26%|██▋       | 471/1780 [01:39<03:35,  6.08it/s] 27%|██▋       | 474/1780 [01:40<03:40,  5.93it/s] 27%|██▋       | 481/1780 [01:41<02:46,  7.81it/s] 27%|██▋       | 484/1780 [01:42<03:48,  5.66it/s] 27%|██▋       | 485/1780 [01:42<04:43,  4.57it/s] 27%|██▋       | 487/1780 [01:43<06:11,  3.48it/s] 28%|██▊       | 495/1780 [01:45<04:36,  4.65it/s] 28%|██▊       | 498/1780 [01:45<04:25,  4.83it/s] 28%|██▊       | 499/1780 [01:46<05:27,  3.91it/s] 28%|██▊       | 500/1780 [01:46<06:23,  3.34it/s] 28%|██▊       | 501/1780 [01:47<07:01,  3.03it/s] 28%|██▊       | 503/1780 [01:48<06:39,  3.20it/s] 29%|██▊       | 509/1780 [01:49<05:54,  3.59it/s] 29%|██▊       | 511/1780 [01:50<05:51,  3.61it/s] 29%|██▉       | 514/1780 [01:50<05:08,  4.11it/s] 29%|██▉       | 518/1780 [01:51<04:02,  5.20it/s] 29%|██▉       | 519/1780 [01:51<04:53,  4.30it/s] 29%|██▉       | 521/1780 [01:52<05:22,  3.91it/s] 30%|██▉       | 529/1780 [01:53<03:53,  5.37it/s] 30%|██▉       | 530/1780 [01:53<04:46,  4.36it/s] 30%|██▉       | 532/1780 [01:54<04:54,  4.24it/s] 30%|███       | 536/1780 [01:55<05:11,  4.00it/s] 30%|███       | 537/1780 [01:56<05:55,  3.49it/s] 30%|███       | 541/1780 [01:56<04:59,  4.14it/s] 31%|███       | 548/1780 [01:57<03:14,  6.33it/s] 31%|███       | 555/1780 [01:57<02:31,  8.08it/s] 32%|███▏      | 563/1780 [01:58<01:55, 10.53it/s] 32%|███▏      | 565/1780 [01:59<03:42,  5.45it/s] 32%|███▏      | 566/1780 [02:00<04:17,  4.71it/s] 32%|███▏      | 568/1780 [02:01<05:45,  3.51it/s] 32%|███▏      | 569/1780 [02:02<06:22,  3.17it/s] 32%|███▏      | 573/1780 [02:02<05:00,  4.02it/s] 32%|███▏      | 574/1780 [02:03<05:43,  3.51it/s] 33%|███▎      | 579/1780 [02:03<03:58,  5.03it/s] 33%|███▎      | 582/1780 [02:04<04:53,  4.08it/s] 33%|███▎      | 585/1780 [02:05<05:38,  3.53it/s] 33%|███▎      | 591/1780 [02:06<04:02,  4.90it/s] 33%|███▎      | 592/1780 [02:08<06:36,  3.00it/s] 33%|███▎      | 596/1780 [02:09<06:55,  2.85it/s] 34%|███▎      | 599/1780 [02:10<05:55,  3.32it/s] 34%|███▍      | 606/1780 [02:10<03:52,  5.04it/s] 34%|███▍      | 608/1780 [02:11<04:14,  4.61it/s] 34%|███▍      | 609/1780 [02:12<04:54,  3.97it/s] 34%|███▍      | 612/1780 [02:12<04:28,  4.35it/s] 34%|███▍      | 613/1780 [02:13<05:17,  3.67it/s] 35%|███▍      | 615/1780 [02:13<05:14,  3.70it/s] 35%|███▌      | 626/1780 [02:14<02:55,  6.57it/s] 36%|███▌      | 639/1780 [02:15<01:56,  9.84it/s] 37%|███▋      | 656/1780 [02:16<01:15, 14.80it/s] 37%|███▋      | 666/1780 [02:16<01:10, 15.86it/s] 38%|███▊      | 668/1780 [02:17<01:28, 12.63it/s] 38%|███▊      | 670/1780 [02:17<01:47, 10.30it/s] 38%|███▊      | 675/1780 [02:18<01:53,  9.71it/s] 38%|███▊      | 678/1780 [02:18<02:15,  8.16it/s] 38%|███▊      | 684/1780 [02:19<02:37,  6.96it/s] 39%|███▊      | 686/1780 [02:20<02:54,  6.27it/s] 39%|███▊      | 687/1780 [02:20<03:31,  5.18it/s] 39%|███▉      | 690/1780 [02:21<03:23,  5.35it/s] 39%|███▉      | 692/1780 [02:22<03:42,  4.88it/s] 39%|███▉      | 698/1780 [02:22<02:56,  6.12it/s] 39%|███▉      | 699/1780 [02:23<03:35,  5.02it/s] 39%|███▉      | 703/1780 [02:24<04:13,  4.25it/s] 40%|███▉      | 704/1780 [02:25<05:28,  3.27it/s] 40%|███▉      | 705/1780 [02:25<06:26,  2.78it/s] 40%|███▉      | 708/1780 [02:26<05:59,  2.98it/s] 40%|███▉      | 711/1780 [02:27<04:45,  3.74it/s] 40%|████      | 714/1780 [02:27<04:10,  4.26it/s] 40%|████      | 716/1780 [02:28<04:35,  3.86it/s] 41%|████      | 733/1780 [02:29<02:04,  8.42it/s] 41%|████      | 734/1780 [02:30<02:29,  6.98it/s] 41%|████▏     | 737/1780 [02:31<03:16,  5.30it/s] 41%|████▏     | 738/1780 [02:32<04:51,  3.58it/s] 42%|████▏     | 741/1780 [02:33<05:49,  2.97it/s] 42%|████▏     | 745/1780 [02:34<04:35,  3.76it/s] 42%|████▏     | 751/1780 [02:35<03:17,  5.22it/s] 43%|████▎     | 758/1780 [02:35<02:33,  6.64it/s] 43%|████▎     | 760/1780 [02:36<02:51,  5.93it/s] 43%|████▎     | 762/1780 [02:36<03:06,  5.45it/s] 43%|████▎     | 767/1780 [02:37<02:35,  6.50it/s] 43%|████▎     | 769/1780 [02:37<02:55,  5.75it/s] 43%|████▎     | 771/1780 [02:38<03:14,  5.18it/s] 44%|████▍     | 779/1780 [02:38<02:03,  8.10it/s] 44%|████▍     | 786/1780 [02:39<01:43,  9.62it/s] 44%|████▍     | 789/1780 [02:39<01:59,  8.30it/s] 45%|████▍     | 796/1780 [02:40<01:40,  9.77it/s] 45%|████▌     | 801/1780 [02:40<01:40,  9.79it/s] 45%|████▌     | 805/1780 [02:41<01:45,  9.24it/s] 45%|████▌     | 807/1780 [02:42<02:07,  7.61it/s] 45%|████▌     | 809/1780 [02:43<03:16,  4.95it/s] 46%|████▌     | 811/1780 [02:44<04:46,  3.38it/s] 46%|████▌     | 816/1780 [02:45<04:16,  3.76it/s] 46%|████▌     | 818/1780 [02:46<04:15,  3.77it/s] 46%|████▌     | 822/1780 [02:47<04:27,  3.58it/s] 46%|████▌     | 823/1780 [02:47<04:56,  3.23it/s] 46%|████▋     | 824/1780 [02:48<05:23,  2.96it/s] 46%|████▋     | 827/1780 [02:48<04:24,  3.60it/s] 47%|████▋     | 829/1780 [02:51<08:42,  1.82it/s] 47%|████▋     | 836/1780 [02:52<05:08,  3.06it/s] 47%|████▋     | 837/1780 [02:53<05:39,  2.77it/s] 47%|████▋     | 840/1780 [02:53<04:48,  3.26it/s] 47%|████▋     | 842/1780 [02:54<05:44,  2.72it/s] 47%|████▋     | 843/1780 [02:55<06:19,  2.47it/s] 47%|████▋     | 844/1780 [02:56<06:52,  2.27it/s] 47%|████▋     | 845/1780 [02:56<07:10,  2.17it/s] 48%|████▊     | 850/1780 [02:57<04:14,  3.66it/s] 48%|████▊     | 855/1780 [03:00<06:20,  2.43it/s] 48%|████▊     | 856/1780 [03:00<06:32,  2.35it/s] 48%|████▊     | 859/1780 [03:01<05:15,  2.92it/s] 48%|████▊     | 863/1780 [03:02<04:54,  3.11it/s] 49%|████▊     | 864/1780 [03:03<05:18,  2.88it/s] 49%|████▊     | 865/1780 [03:04<07:12,  2.11it/s] 49%|████▉     | 871/1780 [03:05<04:45,  3.19it/s] 49%|████▉     | 873/1780 [03:06<05:32,  2.73it/s] 49%|████▉     | 879/1780 [03:07<03:38,  4.11it/s] 50%|█████     | 892/1780 [03:07<01:48,  8.19it/s] 51%|█████     | 905/1780 [03:08<01:18, 11.09it/s] 51%|█████     | 908/1780 [03:08<01:28,  9.89it/s] 51%|█████     | 912/1780 [03:09<01:33,  9.33it/s] 51%|█████▏    | 914/1780 [03:10<02:00,  7.18it/s] 51%|█████▏    | 916/1780 [03:10<02:17,  6.28it/s] 52%|█████▏    | 917/1780 [03:11<02:48,  5.11it/s]|time data ' Fr 27.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 31.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 21.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 16.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 19.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 26.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 27.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 22.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 08.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 13.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 25.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 28.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 21.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 23.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 24.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
 52%|█████▏    | 919/1780 [03:11<02:59,  4.80it/s] 52%|█████▏    | 921/1780 [03:12<02:58,  4.80it/s] 52%|█████▏    | 922/1780 [03:12<03:39,  3.90it/s] 52%|█████▏    | 924/1780 [03:13<03:43,  3.83it/s] 52%|█████▏    | 926/1780 [03:14<04:54,  2.90it/s] 52%|█████▏    | 928/1780 [03:15<06:02,  2.35it/s] 53%|█████▎    | 945/1780 [03:16<01:36,  8.61it/s] 53%|█████▎    | 950/1780 [03:17<02:02,  6.76it/s] 54%|█████▎    | 953/1780 [03:18<02:16,  6.05it/s] 54%|█████▎    | 955/1780 [03:18<02:28,  5.54it/s] 54%|█████▍    | 961/1780 [03:19<01:58,  6.88it/s] 54%|█████▍    | 966/1780 [03:19<01:47,  7.55it/s] 55%|█████▍    | 975/1780 [03:20<01:48,  7.42it/s] 55%|█████▍    | 976/1780 [03:21<02:41,  4.97it/s] 55%|█████▌    | 980/1780 [03:23<03:24,  3.90it/s] 55%|█████▌    | 983/1780 [03:24<03:09,  4.21it/s] 55%|█████▌    | 985/1780 [03:25<03:56,  3.37it/s] 55%|█████▌    | 987/1780 [03:25<03:49,  3.46it/s] 56%|█████▌    | 993/1780 [03:26<02:33,  5.14it/s] 56%|█████▌    | 995/1780 [03:26<02:49,  4.62it/s] 56%|█████▌    | 997/1780 [03:27<02:56,  4.45it/s] 56%|█████▌    | 998/1780 [03:27<03:26,  3.79it/s] 56%|█████▌    | 1000/1780 [03:28<03:28,  3.74it/s] 56%|█████▋    | 1005/1780 [03:30<04:16,  3.02it/s] 57%|█████▋    | 1006/1780 [03:31<04:33,  2.83it/s] 57%|█████▋    | 1009/1780 [03:31<03:44,  3.43it/s] 57%|█████▋    | 1017/1780 [03:32<02:40,  4.74it/s] 58%|█████▊    | 1026/1780 [03:33<01:45,  7.14it/s] 58%|█████▊    | 1029/1780 [03:36<03:37,  3.45it/s] 58%|█████▊    | 1031/1780 [03:36<03:33,  3.50it/s] 58%|█████▊    | 1039/1780 [03:37<02:16,  5.44it/s] 58%|█████▊    | 1041/1780 [03:37<02:23,  5.15it/s] 59%|█████▉    | 1051/1780 [03:38<01:30,  8.09it/s] 59%|█████▉    | 1054/1780 [03:38<01:36,  7.52it/s] 59%|█████▉    | 1058/1780 [03:39<01:41,  7.14it/s] 60%|█████▉    | 1066/1780 [03:39<01:17,  9.18it/s] 60%|██████    | 1073/1780 [03:40<01:08, 10.28it/s] 61%|██████    | 1082/1780 [03:40<00:57, 12.14it/s] 61%|██████    | 1087/1780 [03:42<01:18,  8.87it/s] 61%|██████    | 1089/1780 [03:43<02:18,  5.01it/s] 61%|██████▏   | 1092/1780 [03:44<02:14,  5.11it/s] 62%|██████▏   | 1095/1780 [03:45<03:05,  3.70it/s] 62%|██████▏   | 1107/1780 [03:46<01:38,  6.80it/s] 62%|██████▏   | 1108/1780 [03:48<03:00,  3.73it/s] 62%|██████▏   | 1112/1780 [03:49<02:34,  4.31it/s] 63%|██████▎   | 1113/1780 [03:49<02:50,  3.91it/s] 63%|██████▎   | 1115/1780 [03:50<02:52,  3.86it/s] 63%|██████▎   | 1120/1780 [03:50<02:15,  4.87it/s] 63%|██████▎   | 1121/1780 [03:51<03:24,  3.22it/s] 63%|██████▎   | 1127/1780 [03:53<03:00,  3.62it/s] 63%|██████▎   | 1129/1780 [03:53<02:58,  3.64it/s] 64%|██████▎   | 1134/1780 [03:54<02:14,  4.79it/s] 64%|██████▍   | 1138/1780 [03:55<02:06,  5.07it/s] 64%|██████▍   | 1139/1780 [03:55<02:27,  4.34it/s] 65%|██████▍   | 1149/1780 [03:56<01:18,  7.99it/s] 65%|██████▍   | 1152/1780 [03:56<01:25,  7.37it/s] 65%|██████▌   | 1158/1780 [03:57<01:13,  8.50it/s] 65%|██████▌   | 1165/1780 [03:57<01:03,  9.75it/s] 66%|██████▌   | 1171/1780 [03:59<01:22,  7.41it/s] 66%|██████▌   | 1174/1780 [03:59<01:27,  6.95it/s] 66%|██████▌   | 1179/1780 [04:00<01:19,  7.59it/s] 67%|██████▋   | 1185/1780 [04:00<01:09,  8.58it/s] 67%|██████▋   | 1187/1780 [04:01<01:27,  6.76it/s] 67%|██████▋   | 1199/1780 [04:02<01:08,  8.52it/s] 67%|██████▋   | 1201/1780 [04:02<01:16,  7.53it/s] 68%|██████▊   | 1211/1780 [04:03<00:54, 10.35it/s] 68%|██████▊   | 1217/1780 [04:04<00:55, 10.12it/s] 68%|██████▊   | 1219/1780 [04:04<01:09,  8.08it/s] 69%|██████▊   | 1220/1780 [04:05<01:26,  6.47it/s] 69%|██████▊   | 1222/1780 [04:05<01:36,  5.78it/s] 69%|██████▊   | 1223/1780 [04:07<03:09,  2.95it/s] 69%|██████▉   | 1224/1780 [04:07<03:25,  2.70it/s] 69%|██████▉   | 1226/1780 [04:08<03:23,  2.72it/s] 69%|██████▉   | 1233/1780 [04:09<01:46,  5.13it/s] 69%|██████▉   | 1237/1780 [04:09<01:29,  6.05it/s] 70%|██████▉   | 1245/1780 [04:10<01:06,  8.02it/s] 70%|███████   | 1251/1780 [04:10<01:00,  8.75it/s] 70%|███████   | 1252/1780 [04:11<01:17,  6.82it/s] 70%|███████   | 1254/1780 [04:11<01:27,  6.00it/s] 71%|███████   | 1265/1780 [04:12<01:06,  7.80it/s] 71%|███████   | 1266/1780 [04:13<01:25,  6.03it/s] 71%|███████▏  | 1269/1780 [04:14<01:25,  5.95it/s] 72%|███████▏  | 1279/1780 [04:14<00:58,  8.62it/s] 72%|███████▏  | 1281/1780 [04:16<01:30,  5.52it/s] 72%|███████▏  | 1284/1780 [04:16<01:29,  5.51it/s] 72%|███████▏  | 1289/1780 [04:17<01:16,  6.41it/s] 73%|███████▎  | 1292/1780 [04:18<01:37,  5.00it/s]
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 08.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 14.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 14.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 15.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
  0%|          | 0/1780 [00:00<?, ?it/s] 10%|█         | 182/1780 [00:00<00:05, 293.80it/s] 12%|█▏        | 212/1780 [00:01<00:13, 117.24it/s] 13%|█▎        | 227/1780 [00:01<00:17, 89.91it/s]  14%|█▍        | 253/1780 [00:02<00:19, 79.63it/s] 16%|█▌        | 282/1780 [00:03<00:26, 57.08it/s] 21%|██        | 368/1780 [00:03<00:15, 90.59it/s] 23%|██▎       | 412/1780 [00:04<00:14, 92.56it/s] 24%|██▍       | 423/1780 [00:07<00:54, 25.12it/s] 26%|██▌       | 463/1780 [00:08<00:40, 32.59it/s] 28%|██▊       | 490/1780 [00:08<00:35, 36.53it/s] 32%|███▏      | 571/1780 [00:09<00:19, 60.89it/s] 33%|███▎      | 582/1780 [00:09<00:22, 53.66it/s] 34%|███▍      | 605/1780 [00:10<00:22, 52.56it/s] 36%|███▌      | 638/1780 [00:10<00:19, 57.32it/s] 37%|███▋      | 663/1780 [00:11<00:19, 56.82it/s] 41%|████      | 722/1780 [00:11<00:13, 75.63it/s] 41%|████▏     | 738/1780 [00:11<00:16, 64.58it/s] 43%|████▎     | 764/1780 [00:13<00:31, 31.91it/s] 43%|████▎     | 772/1780 [00:14<00:34, 29.51it/s] 44%|████▍     | 781/1780 [00:14<00:36, 27.63it/s] 45%|████▌     | 808/1780 [00:15<00:36, 26.47it/s] 47%|████▋     | 834/1780 [00:16<00:29, 32.38it/s] 48%|████▊     | 847/1780 [00:17<00:42, 22.06it/s] 49%|████▉     | 878/1780 [00:18<00:29, 30.25it/s] 54%|█████▍    | 965/1780 [00:18<00:12, 62.90it/s] 55%|█████▌    | 982/1780 [00:19<00:14, 56.73it/s] 57%|█████▋    | 1022/1780 [00:19<00:11, 63.74it/s] 59%|█████▉    | 1053/1780 [00:20<00:11, 64.86it/s] 60%|██████    | 1069/1780 [00:20<00:12, 56.97it/s] 61%|██████    | 1083/1780 [00:21<00:13, 49.79it/s] 61%|██████▏   | 1092/1780 [00:21<00:16, 41.33it/s] 62%|██████▏   | 1098/1780 [00:21<00:20, 33.31it/s] 62%|██████▏   | 1107/1780 [00:22<00:23, 28.85it/s] 62%|██████▏   | 1110/1780 [00:22<00:30, 22.27it/s] 63%|██████▎   | 1119/1780 [00:23<00:30, 21.60it/s] 65%|██████▌   | 1158/1780 [00:23<00:15, 40.67it/s] 66%|██████▌   | 1179/1780 [00:24<00:14, 42.34it/s] 67%|██████▋   | 1186/1780 [00:24<00:17, 34.41it/s] 67%|██████▋   | 1192/1780 [00:25<00:27, 21.59it/s] 68%|██████▊   | 1213/1780 [00:26<00:20, 27.74it/s] 69%|██████▊   | 1223/1780 [00:26<00:21, 26.18it/s] 70%|██████▉   | 1238/1780 [00:26<00:19, 28.04it/s] 70%|██████▉   | 1245/1780 [00:27<00:21, 24.57it/s] 71%|███████   | 1263/1780 [00:27<00:17, 28.97it/s] 71%|███████▏  | 1272/1780 [00:28<00:19, 26.31it/s] 72%|███████▏  | 1283/1780 [00:28<00:19, 25.70it/s] 73%|███████▎  | 1299/1780 [00:29<00:16, 28.58it/s] 73%|███████▎  | 1306/1780 [00:29<00:19, 24.41it/s] 75%|███████▌  | 1343/1780 [00:30<00:10, 41.46it/s] 76%|███████▌  | 1351/1780 [00:30<00:12, 34.42it/s] 76%|███████▌  | 1356/1780 [00:31<00:15, 27.47it/s] 77%|███████▋  | 1364/1780 [00:31<00:17, 24.45it/s] 77%|███████▋  | 1368/1780 [00:31<00:20, 19.78it/s] 78%|███████▊  | 1385/1780 [00:32<00:15, 24.74it/s] 78%|███████▊  | 1394/1780 [00:32<00:16, 23.11it/s] 79%|███████▊  | 1398/1780 [00:33<00:20, 18.92it/s] 79%|███████▉  | 1408/1780 [00:33<00:18, 19.70it/s] 80%|███████▉  | 1419/1780 [00:34<00:17, 21.13it/s] 80%|████████  | 1427/1780 [00:34<00:17, 20.08it/s] 81%|████████  | 1441/1780 [00:35<00:14, 23.00it/s] 82%|████████▏ | 1455/1780 [00:35<00:12, 25.35it/s] 82%|████████▏ | 1466/1780 [00:36<00:12, 25.07it/s] 83%|████████▎ | 1475/1780 [00:36<00:12, 23.54it/s] 84%|████████▍ | 1495/1780 [00:36<00:09, 29.73it/s] 84%|████████▍ | 1500/1780 [00:37<00:11, 24.10it/s] 85%|████████▌ | 1515/1780 [00:37<00:09, 26.87it/s] 85%|████████▌ | 1518/1780 [00:38<00:12, 20.78it/s] 86%|████████▌ | 1524/1780 [00:38<00:13, 18.56it/s] 86%|████████▋ | 1536/1780 [00:39<00:11, 20.84it/s] 89%|████████▉ | 1584/1780 [00:39<00:04, 44.54it/s] 92%|█████████▏| 1629/1780 [00:40<00:02, 54.94it/s] 92%|█████████▏| 1635/1780 [00:40<00:03, 43.54it/s] 92%|█████████▏| 1640/1780 [00:41<00:04, 34.45it/s] 93%|█████████▎| 1649/1780 [00:41<00:04, 30.26it/s] 95%|█████████▍| 1687/1780 [00:42<00:02, 45.87it/s] 95%|█████████▌| 1696/1780 [00:42<00:02, 38.05it/s] 96%|█████████▌| 1700/1780 [00:43<00:02, 29.39it/s] 96%|█████████▌| 1703/1780 [00:43<00:03, 22.73it/s] 96%|█████████▋| 1716/1780 [00:43<00:02, 24.51it/s] 97%|█████████▋| 1722/1780 [00:44<00:02, 21.20it/s] 97%|█████████▋| 1726/1780 [00:44<00:03, 16.80it/s] 97%|█████████▋| 1734/1780 [00:45<00:02, 17.02it/s] 98%|█████████▊| 1737/1780 [00:46<00:03, 12.12it/s] 99%|█████████▉| 1771/1780 [00:46<00:00, 26.38it/s]100%|█████████▉| 1774/1780 [00:47<00:00, 19.51it/s]100%|██████████| 1780/1780 [00:47<00:00, 37.62it/s]
  0%|          | 0/1780 [00:00<?, ?it/s]  0%|          | 1/1780 [00:00<17:42,  1.67it/s] 13%|█▎        | 235/1780 [00:01<00:05, 273.06it/s] 39%|███▉      | 692/1780 [00:01<00:01, 590.74it/s] 43%|████▎     | 764/1780 [00:02<00:03, 264.08it/s] 45%|████▌     | 805/1780 [00:04<00:07, 126.33it/s] 47%|████▋     | 832/1780 [00:05<00:09, 97.00it/s]  58%|█████▊    | 1026/1780 [00:05<00:04, 154.07it/s] 74%|███████▍  | 1313/1780 [00:06<00:01, 249.24it/s] 76%|███████▌  | 1354/1780 [00:06<00:01, 215.01it/s] 80%|███████▉  | 1417/1780 [00:07<00:01, 197.80it/s] 81%|████████  | 1442/1780 [00:07<00:02, 162.35it/s] 89%|████████▉ | 1584/1780 [00:08<00:01, 183.64it/s] 92%|█████████▏| 1629/1780 [00:08<00:00, 155.98it/s] 97%|█████████▋| 1726/1780 [00:09<00:00, 165.43it/s] 98%|█████████▊| 1744/1780 [00:09<00:00, 129.79it/s] 99%|█████████▉| 1771/1780 [00:10<00:00, 104.63it/s]100%|██████████| 1780/1780 [00:10<00:00, 164.72it/s]
  0%|          | 0/1780 [00:00<?, ?it/s] 31%|███       | 552/1780 [00:00<00:00, 5519.58it/s] 43%|████▎     | 763/1780 [00:00<00:00, 6503.68it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
