  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 4. Apr 23:28:54 CEST 2025
Current folder: /

|CREATE_Log                                                         250404-23_29_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.45s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.09s/it] 43%|████▎     | 3/7 [00:05<00:08,  2.10s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.00s/it] 71%|███████▏  | 5/7 [00:21<00:12,  6.49s/it] 86%|████████▌ | 6/7 [00:23<00:04,  4.99s/it]100%|██████████| 7/7 [01:03<00:00, 16.39s/it]100%|██████████| 7/7 [01:03<00:00,  9.12s/it]
  0%|          | 0/3008 [00:00<?, ?it/s]  0%|          | 3/3008 [00:00<09:27,  5.30it/s]  0%|          | 4/3008 [00:01<17:07,  2.92it/s]  1%|          | 16/3008 [00:02<07:03,  7.06it/s]  1%|          | 18/3008 [00:03<08:29,  5.86it/s]  1%|          | 20/3008 [00:04<13:41,  3.64it/s]  1%|          | 30/3008 [00:05<09:42,  5.11it/s]  1%|          | 32/3008 [00:06<10:28,  4.73it/s]  1%|          | 34/3008 [00:07<11:50,  4.19it/s]  1%|▏         | 43/3008 [00:07<07:39,  6.46it/s]  1%|▏         | 45/3008 [00:08<08:33,  5.77it/s]  2%|▏         | 49/3008 [00:09<08:14,  5.99it/s]  2%|▏         | 50/3008 [00:09<09:27,  5.21it/s]  2%|▏         | 54/3008 [00:10<11:14,  4.38it/s]  2%|▏         | 56/3008 [00:14<25:02,  1.97it/s]  2%|▏         | 58/3008 [00:15<25:31,  1.93it/s]  2%|▏         | 59/3008 [00:15<26:34,  1.85it/s]  2%|▏         | 69/3008 [00:17<13:59,  3.50it/s]  2%|▏         | 70/3008 [00:17<15:09,  3.23it/s]  2%|▏         | 71/3008 [00:20<25:04,  1.95it/s]  2%|▏         | 75/3008 [00:21<21:37,  2.26it/s]  3%|▎         | 79/3008 [00:22<16:44,  2.92it/s]  3%|▎         | 84/3008 [00:22<12:27,  3.91it/s]  3%|▎         | 85/3008 [00:23<13:52,  3.51it/s]  3%|▎         | 86/3008 [00:24<19:20,  2.52it/s]  3%|▎         | 87/3008 [00:25<26:12,  1.86it/s]  3%|▎         | 88/3008 [00:26<27:06,  1.80it/s]  3%|▎         | 91/3008 [00:28<28:05,  1.73it/s]  3%|▎         | 93/3008 [00:28<23:55,  2.03it/s]  3%|▎         | 96/3008 [00:30<23:50,  2.04it/s]  4%|▎         | 106/3008 [00:31<13:35,  3.56it/s]  4%|▎         | 107/3008 [00:32<14:51,  3.25it/s]  4%|▎         | 109/3008 [00:33<15:38,  3.09it/s]  4%|▎         | 110/3008 [00:34<21:30,  2.25it/s]  4%|▍         | 118/3008 [00:35<11:25,  4.21it/s]  4%|▍         | 120/3008 [00:36<12:27,  3.87it/s]  4%|▍         | 130/3008 [00:37<10:19,  4.65it/s]  4%|▍         | 131/3008 [00:38<11:25,  4.19it/s]  4%|▍         | 135/3008 [00:43<27:51,  1.72it/s]  5%|▍         | 141/3008 [00:44<19:21,  2.47it/s]  5%|▍         | 143/3008 [00:45<20:46,  2.30it/s]  5%|▍         | 150/3008 [00:46<13:18,  3.58it/s]  5%|▌         | 157/3008 [00:48<14:00,  3.39it/s]  5%|▌         | 161/3008 [00:49<12:28,  3.81it/s]  5%|▌         | 164/3008 [00:49<11:39,  4.06it/s]  6%|▌         | 171/3008 [00:50<08:29,  5.57it/s]  6%|▌         | 174/3008 [00:53<16:22,  2.88it/s]  6%|▌         | 179/3008 [00:53<12:23,  3.81it/s]  6%|▋         | 190/3008 [00:55<09:25,  4.98it/s]  6%|▋         | 195/3008 [00:56<08:51,  5.30it/s]  7%|▋         | 198/3008 [00:57<10:46,  4.34it/s]  7%|▋         | 215/3008 [00:58<06:28,  7.18it/s]  7%|▋         | 217/3008 [00:59<07:02,  6.61it/s]  7%|▋         | 219/3008 [01:00<08:43,  5.32it/s]  7%|▋         | 221/3008 [01:01<12:42,  3.66it/s]  7%|▋         | 223/3008 [01:02<13:04,  3.55it/s]  8%|▊         | 230/3008 [01:03<08:55,  5.19it/s]  8%|▊         | 233/3008 [01:03<08:57,  5.16it/s]  8%|▊         | 234/3008 [01:04<13:12,  3.50it/s]  8%|▊         | 237/3008 [01:05<11:48,  3.91it/s]  8%|▊         | 238/3008 [01:06<18:35,  2.48it/s]  8%|▊         | 252/3008 [01:07<06:45,  6.79it/s]  8%|▊         | 255/3008 [01:08<06:58,  6.58it/s]  9%|▊         | 257/3008 [01:08<07:46,  5.90it/s]  9%|▊         | 258/3008 [01:10<13:43,  3.34it/s]  9%|▊         | 259/3008 [01:10<14:58,  3.06it/s]  9%|▊         | 260/3008 [01:11<17:18,  2.65it/s]  9%|▊         | 261/3008 [01:12<22:53,  2.00it/s]  9%|▊         | 262/3008 [01:13<24:15,  1.89it/s]  9%|▉         | 273/3008 [01:13<07:47,  5.85it/s]  9%|▉         | 280/3008 [01:14<08:04,  5.63it/s]  9%|▉         | 283/3008 [01:16<10:14,  4.44it/s]  9%|▉         | 284/3008 [01:17<14:31,  3.13it/s]  9%|▉         | 285/3008 [01:18<16:05,  2.82it/s] 10%|▉         | 292/3008 [01:19<11:55,  3.80it/s] 10%|▉         | 293/3008 [01:20<17:09,  2.64it/s] 10%|▉         | 299/3008 [01:21<11:53,  3.80it/s] 10%|█         | 302/3008 [01:22<11:22,  3.97it/s] 10%|█         | 303/3008 [01:23<13:33,  3.32it/s] 10%|█         | 304/3008 [01:23<14:57,  3.01it/s] 10%|█         | 310/3008 [01:24<09:42,  4.63it/s] 10%|█         | 315/3008 [01:25<09:12,  4.87it/s] 11%|█         | 316/3008 [01:25<10:59,  4.08it/s] 11%|█         | 321/3008 [01:26<08:34,  5.22it/s] 11%|█         | 322/3008 [01:27<14:37,  3.06it/s] 11%|█         | 324/3008 [01:29<19:49,  2.26it/s] 11%|█         | 328/3008 [01:30<17:34,  2.54it/s] 11%|█▏        | 342/3008 [01:33<12:20,  3.60it/s] 11%|█▏        | 343/3008 [01:34<12:47,  3.47it/s] 12%|█▏        | 347/3008 [01:34<11:04,  4.00it/s] 12%|█▏        | 365/3008 [01:36<06:01,  7.32it/s] 12%|█▏        | 366/3008 [01:36<06:55,  6.35it/s] 12%|█▏        | 369/3008 [01:37<07:18,  6.02it/s] 12%|█▏        | 372/3008 [01:38<07:49,  5.62it/s] 12%|█▎        | 376/3008 [01:39<09:42,  4.52it/s] 13%|█▎        | 378/3008 [01:39<10:18,  4.25it/s] 13%|█▎        | 379/3008 [01:40<11:42,  3.74it/s] 13%|█▎        | 380/3008 [01:41<13:29,  3.25it/s] 13%|█▎        | 381/3008 [01:41<15:32,  2.82it/s] 13%|█▎        | 388/3008 [01:42<08:34,  5.09it/s] 13%|█▎        | 395/3008 [01:45<14:39,  2.97it/s] 13%|█▎        | 396/3008 [01:46<15:32,  2.80it/s] 13%|█▎        | 397/3008 [01:47<20:37,  2.11it/s] 13%|█▎        | 400/3008 [01:48<16:45,  2.59it/s] 13%|█▎        | 402/3008 [01:52<32:49,  1.32it/s] 14%|█▎        | 407/3008 [01:52<20:06,  2.16it/s] 14%|█▍        | 415/3008 [01:53<11:43,  3.69it/s] 14%|█▍        | 435/3008 [01:54<04:57,  8.64it/s] 15%|█▍        | 445/3008 [01:55<05:22,  7.95it/s] 15%|█▍        | 447/3008 [01:58<10:30,  4.06it/s] 15%|█▌        | 454/3008 [01:59<08:27,  5.03it/s] 15%|█▌        | 465/3008 [02:00<06:16,  6.76it/s] 16%|█▌        | 467/3008 [02:01<08:55,  4.75it/s] 16%|█▌        | 468/3008 [02:02<10:07,  4.18it/s] 16%|█▌        | 470/3008 [02:03<10:27,  4.05it/s] 16%|█▌        | 471/3008 [02:04<14:43,  2.87it/s] 16%|█▌        | 474/3008 [02:04<12:38,  3.34it/s] 16%|█▌        | 476/3008 [02:05<12:25,  3.40it/s] 16%|█▌        | 478/3008 [02:06<12:20,  3.42it/s] 16%|█▌        | 482/3008 [02:06<09:43,  4.33it/s] 16%|█▌        | 486/3008 [02:08<11:26,  3.67it/s] 16%|█▋        | 490/3008 [02:09<12:40,  3.31it/s] 17%|█▋        | 498/3008 [02:10<07:51,  5.32it/s] 17%|█▋        | 500/3008 [02:10<08:24,  4.97it/s] 17%|█▋        | 501/3008 [02:11<10:15,  4.07it/s] 17%|█▋        | 502/3008 [02:13<18:45,  2.23it/s] 17%|█▋        | 509/3008 [02:13<10:23,  4.01it/s] 17%|█▋        | 511/3008 [02:15<14:21,  2.90it/s] 17%|█▋        | 512/3008 [02:15<15:37,  2.66it/s] 17%|█▋        | 516/3008 [02:17<14:53,  2.79it/s] 17%|█▋        | 523/3008 [02:17<09:05,  4.56it/s] 18%|█▊        | 531/3008 [02:19<07:57,  5.18it/s] 18%|█▊        | 532/3008 [02:19<08:42,  4.74it/s] 18%|█▊        | 534/3008 [02:20<09:35,  4.30it/s] 18%|█▊        | 538/3008 [02:21<09:24,  4.37it/s] 18%|█▊        | 542/3008 [02:21<09:04,  4.53it/s] 18%|█▊        | 543/3008 [02:23<13:37,  3.02it/s] 18%|█▊        | 546/3008 [02:23<11:47,  3.48it/s] 18%|█▊        | 546/3008 [02:24<10:50,  3.78it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://heppel-ettlich.de
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.tickettailor.com/events/reubensolo/1316373
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
  0%|          | 0/3008 [00:00<?, ?it/s] 14%|█▍        | 431/3008 [00:00<00:03, 658.90it/s] 17%|█▋        | 497/3008 [00:01<00:06, 393.48it/s] 21%|██        | 623/3008 [00:01<00:07, 302.21it/s] 23%|██▎       | 681/3008 [00:02<00:09, 239.37it/s] 28%|██▊       | 850/3008 [00:02<00:07, 276.81it/s] 29%|██▉       | 877/3008 [00:04<00:18, 112.54it/s] 32%|███▏      | 977/3008 [00:04<00:15, 132.32it/s] 42%|████▏     | 1274/3008 [00:05<00:08, 199.07it/s] 44%|████▍     | 1329/3008 [00:06<00:09, 182.53it/s] 45%|████▍     | 1349/3008 [00:06<00:10, 151.11it/s] 48%|████▊     | 1439/3008 [00:07<00:09, 161.37it/s] 54%|█████▎    | 1613/3008 [00:07<00:06, 216.18it/s] 58%|█████▊    | 1753/3008 [00:08<00:05, 239.31it/s] 59%|█████▉    | 1778/3008 [00:08<00:06, 186.03it/s] 62%|██████▏   | 1865/3008 [00:09<00:06, 172.37it/s] 70%|██████▉   | 2104/3008 [00:09<00:03, 261.56it/s] 75%|███████▍  | 2246/3008 [00:11<00:04, 159.54it/s] 76%|███████▌  | 2284/3008 [00:11<00:04, 145.13it/s] 77%|███████▋  | 2302/3008 [00:12<00:06, 112.50it/s] 78%|███████▊  | 2333/3008 [00:12<00:06, 102.73it/s] 79%|███████▉  | 2372/3008 [00:13<00:06, 98.07it/s]  79%|███████▉  | 2383/3008 [00:15<00:13, 47.88it/s] 80%|███████▉  | 2397/3008 [00:15<00:14, 43.00it/s] 80%|███████▉  | 2404/3008 [00:16<00:19, 31.18it/s] 81%|████████  | 2423/3008 [00:17<00:17, 32.92it/s] 81%|████████  | 2440/3008 [00:17<00:18, 31.26it/s] 81%|████████▏ | 2445/3008 [00:18<00:22, 24.98it/s] 81%|████████▏ | 2450/3008 [00:18<00:27, 20.28it/s] 82%|████████▏ | 2467/3008 [00:19<00:22, 24.10it/s] 83%|████████▎ | 2499/3008 [00:19<00:14, 35.30it/s] 85%|████████▍ | 2548/3008 [00:20<00:08, 53.71it/s] 85%|████████▍ | 2554/3008 [00:21<00:13, 33.39it/s] 87%|████████▋ | 2605/3008 [00:21<00:07, 51.12it/s] 88%|████████▊ | 2651/3008 [00:22<00:07, 47.05it/s] 89%|████████▊ | 2666/3008 [00:23<00:08, 39.22it/s] 89%|████████▉ | 2671/3008 [00:24<00:11, 29.87it/s] 89%|████████▉ | 2678/3008 [00:24<00:12, 26.70it/s] 90%|█████████ | 2715/3008 [00:26<00:10, 26.82it/s] 90%|█████████ | 2718/3008 [00:28<00:23, 12.49it/s] 92%|█████████▏| 2757/3008 [00:29<00:11, 21.52it/s] 92%|█████████▏| 2761/3008 [00:29<00:13, 18.36it/s] 93%|█████████▎| 2809/3008 [00:30<00:06, 30.09it/s] 94%|█████████▎| 2819/3008 [00:30<00:06, 28.53it/s] 96%|█████████▌| 2887/3008 [00:31<00:02, 48.60it/s] 96%|█████████▌| 2893/3008 [00:32<00:03, 38.22it/s] 98%|█████████▊| 2954/3008 [00:32<00:01, 52.62it/s] 98%|█████████▊| 2960/3008 [00:33<00:01, 41.00it/s] 99%|█████████▊| 2965/3008 [00:34<00:01, 24.80it/s] 99%|█████████▉| 2979/3008 [00:35<00:01, 25.67it/s]100%|█████████▉| 2996/3008 [00:35<00:00, 25.82it/s]100%|██████████| 3008/3008 [00:35<00:00, 83.66it/s]
  0%|          | 0/3008 [00:00<?, ?it/s]  0%|          | 8/3008 [00:00<03:49, 13.10it/s]  8%|▊         | 254/3008 [00:01<00:09, 282.01it/s] 24%|██▎       | 710/3008 [00:01<00:03, 585.03it/s] 26%|██▋       | 795/3008 [00:01<00:05, 437.24it/s] 28%|██▊       | 841/3008 [00:03<00:11, 190.07it/s] 35%|███▍      | 1040/3008 [00:03<00:07, 247.59it/s] 47%|████▋     | 1405/3008 [00:04<00:04, 385.66it/s] 48%|████▊     | 1456/3008 [00:08<00:15, 102.54it/s] 50%|█████     | 1511/3008 [00:08<00:14, 104.66it/s] 51%|█████     | 1539/3008 [00:10<00:22, 64.62it/s]  52%|█████▏    | 1559/3008 [00:11<00:23, 62.27it/s] 54%|█████▍    | 1635/3008 [00:11<00:17, 76.86it/s] 55%|█████▌    | 1664/3008 [00:12<00:17, 74.99it/s] 66%|██████▌   | 1984/3008 [00:12<00:05, 194.63it/s] 70%|██████▉   | 2097/3008 [00:13<00:05, 170.93it/s] 76%|███████▋  | 2295/3008 [00:14<00:03, 220.22it/s] 79%|███████▉  | 2373/3008 [00:14<00:03, 202.55it/s] 80%|████████  | 2418/3008 [00:15<00:03, 179.46it/s] 81%|████████  | 2439/3008 [00:15<00:03, 144.66it/s] 82%|████████▏ | 2455/3008 [00:16<00:04, 116.64it/s] 85%|████████▌ | 2564/3008 [00:16<00:02, 150.99it/s] 88%|████████▊ | 2651/3008 [00:17<00:02, 134.95it/s] 89%|████████▉ | 2670/3008 [00:17<00:03, 109.63it/s] 90%|█████████ | 2715/3008 [00:18<00:03, 82.64it/s]  91%|█████████ | 2725/3008 [00:21<00:08, 34.45it/s] 92%|█████████▏| 2760/3008 [00:21<00:06, 39.89it/s] 93%|█████████▎| 2809/3008 [00:22<00:03, 50.29it/s] 94%|█████████▎| 2817/3008 [00:23<00:05, 37.39it/s] 96%|█████████▌| 2887/3008 [00:23<00:02, 58.15it/s] 96%|█████████▋| 2896/3008 [00:24<00:02, 49.20it/s] 97%|█████████▋| 2904/3008 [00:24<00:02, 42.27it/s] 98%|█████████▊| 2954/3008 [00:25<00:00, 56.55it/s] 98%|█████████▊| 2961/3008 [00:25<00:01, 45.06it/s] 99%|█████████▊| 2966/3008 [00:26<00:01, 33.05it/s]100%|█████████▉| 2996/3008 [00:26<00:00, 40.79it/s]100%|██████████| 3008/3008 [00:26<00:00, 112.80it/s]
  0%|          | 0/3008 [00:00<?, ?it/s]  9%|▉         | 281/3008 [00:00<00:00, 2796.75it/s] 46%|████▌     | 1375/3008 [00:00<00:00, 7561.31it/s] 90%|█████████ | 2711/3008 [00:00<00:00, 10202.88it/s]100%|██████████| 3008/3008 [00:00<00:00, 9427.76it/s] 


|CREATE_Log                                                         250404-23_29_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    6|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    6|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
|finished                                                      |len: 3008|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/04, 23:33:47
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    6|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/04, 23:33:53
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/04, 23:33:59
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    6|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/04, 23:34:05
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
test_palylist  Last update:                                        2025/04/04, 23:34:13
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/04, 23:34:21
|finished                                                      |len: 3008|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250404-23_29_09_root_log.txt
