  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 5. Mai 22:03:33 CEST 2025
Current folder: /

|CREATE_Log                                                         250505-22_03_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.59s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.07s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.83s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.75s/it] 71%|███████▏  | 5/7 [00:20<00:11,  5.95s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.59s/it]100%|██████████| 7/7 [00:38<00:00,  8.33s/it]100%|██████████| 7/7 [00:38<00:00,  5.43s/it]
  0%|          | 0/3239 [00:00<?, ?it/s]  0%|          | 1/3239 [00:00<37:16,  1.45it/s]  0%|          | 2/3239 [00:01<33:25,  1.61it/s]  1%|          | 18/3239 [00:01<04:03, 13.21it/s]  1%|          | 20/3239 [00:02<05:28,  9.80it/s]  1%|          | 24/3239 [00:02<05:52,  9.11it/s]  1%|          | 25/3239 [00:03<08:05,  6.62it/s]  1%|          | 27/3239 [00:04<10:09,  5.27it/s]  1%|          | 29/3239 [00:04<11:29,  4.65it/s]  1%|          | 33/3239 [00:05<10:17,  5.19it/s]  1%|          | 36/3239 [00:06<13:40,  3.90it/s]  1%|▏         | 42/3239 [00:07<09:44,  5.47it/s]  1%|▏         | 44/3239 [00:07<10:42,  4.97it/s]  1%|▏         | 48/3239 [00:08<10:08,  5.24it/s]  2%|▏         | 49/3239 [00:08<12:41,  4.19it/s]  2%|▏         | 53/3239 [00:09<11:15,  4.71it/s]  2%|▏         | 54/3239 [00:11<20:20,  2.61it/s]  2%|▏         | 73/3239 [00:12<07:48,  6.75it/s]  2%|▏         | 74/3239 [00:13<08:54,  5.93it/s]  2%|▏         | 75/3239 [00:13<10:22,  5.08it/s]  2%|▏         | 79/3239 [00:14<09:55,  5.30it/s]  3%|▎         | 81/3239 [00:15<10:42,  4.92it/s]  3%|▎         | 95/3239 [00:15<05:09, 10.17it/s]  3%|▎         | 98/3239 [00:16<05:52,  8.90it/s]  3%|▎         | 100/3239 [00:16<07:08,  7.33it/s]  3%|▎         | 103/3239 [00:18<10:45,  4.85it/s]  3%|▎         | 104/3239 [00:18<12:19,  4.24it/s]  4%|▍         | 129/3239 [00:19<03:34, 14.51it/s]  4%|▍         | 131/3239 [00:19<04:23, 11.80it/s]  4%|▍         | 134/3239 [00:20<06:55,  7.48it/s]  4%|▍         | 139/3239 [00:21<06:45,  7.65it/s]  4%|▍         | 144/3239 [00:22<06:27,  7.99it/s]  5%|▍         | 149/3239 [00:22<06:14,  8.26it/s]  5%|▍         | 151/3239 [00:23<07:32,  6.82it/s]  5%|▍         | 157/3239 [00:23<06:20,  8.10it/s]  5%|▍         | 158/3239 [00:25<13:06,  3.92it/s]  5%|▍         | 160/3239 [00:26<13:38,  3.76it/s]  5%|▌         | 164/3239 [00:27<15:14,  3.36it/s]  5%|▌         | 165/3239 [00:28<21:42,  2.36it/s]  5%|▌         | 176/3239 [00:29<09:29,  5.38it/s]  5%|▌         | 177/3239 [00:29<10:49,  4.71it/s]  6%|▌         | 195/3239 [00:30<04:44, 10.72it/s]  6%|▌         | 201/3239 [00:31<04:51, 10.42it/s]  6%|▋         | 203/3239 [00:32<08:46,  5.77it/s]  6%|▋         | 206/3239 [00:34<11:50,  4.27it/s]  7%|▋         | 213/3239 [00:35<10:58,  4.59it/s]  7%|▋         | 217/3239 [00:36<10:11,  4.94it/s]  7%|▋         | 225/3239 [00:36<07:25,  6.77it/s]  7%|▋         | 230/3239 [00:38<09:13,  5.44it/s]  7%|▋         | 232/3239 [00:39<11:56,  4.20it/s]  7%|▋         | 236/3239 [00:40<10:47,  4.64it/s]  7%|▋         | 241/3239 [00:41<13:09,  3.80it/s]  8%|▊         | 244/3239 [00:43<15:04,  3.31it/s]  8%|▊         | 248/3239 [00:43<12:50,  3.88it/s]  8%|▊         | 252/3239 [00:44<11:17,  4.41it/s]  8%|▊         | 254/3239 [00:45<12:02,  4.13it/s]  8%|▊         | 264/3239 [00:46<08:42,  5.69it/s]  8%|▊         | 265/3239 [00:46<10:06,  4.90it/s]  8%|▊         | 272/3239 [00:47<07:48,  6.34it/s]  9%|▊         | 278/3239 [00:48<06:50,  7.21it/s]  9%|▉         | 288/3239 [00:48<05:12,  9.43it/s]  9%|▉         | 290/3239 [00:49<07:37,  6.44it/s]  9%|▉         | 292/3239 [00:51<12:06,  4.06it/s]  9%|▉         | 302/3239 [00:54<13:34,  3.61it/s] 10%|▉         | 308/3239 [00:55<10:52,  4.49it/s] 10%|▉         | 319/3239 [00:56<07:46,  6.25it/s] 10%|▉         | 322/3239 [00:56<08:19,  5.84it/s] 10%|█         | 326/3239 [00:57<08:11,  5.92it/s] 10%|█         | 328/3239 [00:58<09:11,  5.28it/s] 10%|█         | 329/3239 [00:58<10:44,  4.51it/s] 11%|█         | 341/3239 [00:59<05:46,  8.36it/s] 11%|█         | 342/3239 [01:00<09:21,  5.16it/s] 11%|█         | 355/3239 [01:01<05:17,  9.09it/s] 11%|█         | 361/3239 [01:01<04:45, 10.07it/s] 11%|█▏        | 371/3239 [01:02<04:28, 10.68it/s] 12%|█▏        | 374/3239 [01:03<05:27,  8.76it/s] 12%|█▏        | 379/3239 [01:03<05:18,  8.98it/s] 12%|█▏        | 381/3239 [01:04<08:57,  5.32it/s] 12%|█▏        | 383/3239 [01:06<12:25,  3.83it/s] 12%|█▏        | 387/3239 [01:07<13:49,  3.44it/s] 12%|█▏        | 392/3239 [01:08<11:04,  4.28it/s] 12%|█▏        | 393/3239 [01:08<12:29,  3.80it/s] 12%|█▏        | 395/3239 [01:09<13:07,  3.61it/s] 12%|█▏        | 401/3239 [01:10<08:58,  5.27it/s] 12%|█▏        | 403/3239 [01:10<09:38,  4.90it/s] 13%|█▎        | 409/3239 [01:11<07:57,  5.92it/s] 13%|█▎        | 412/3239 [01:12<11:48,  3.99it/s] 13%|█▎        | 416/3239 [01:13<10:54,  4.31it/s] 13%|█▎        | 417/3239 [01:14<12:32,  3.75it/s] 13%|█▎        | 421/3239 [01:15<14:29,  3.24it/s] 13%|█▎        | 427/3239 [01:17<13:52,  3.38it/s] 13%|█▎        | 437/3239 [01:18<09:39,  4.83it/s] 14%|█▎        | 438/3239 [01:20<13:47,  3.39it/s] 14%|█▎        | 440/3239 [01:20<13:57,  3.34it/s] 14%|█▎        | 441/3239 [01:22<18:50,  2.47it/s] 14%|█▍        | 453/3239 [01:22<08:19,  5.58it/s] 14%|█▍        | 457/3239 [01:23<07:52,  5.89it/s] 14%|█▍        | 466/3239 [01:24<07:19,  6.30it/s] 15%|█▍        | 473/3239 [01:25<06:06,  7.54it/s] 15%|█▍        | 482/3239 [01:25<04:54,  9.37it/s] 15%|█▍        | 484/3239 [01:26<05:53,  7.80it/s] 15%|█▌        | 492/3239 [01:27<05:06,  8.96it/s] 15%|█▌        | 495/3239 [01:27<05:36,  8.15it/s] 15%|█▌        | 497/3239 [01:29<09:40,  4.73it/s] 15%|█▌        | 501/3239 [01:29<08:40,  5.26it/s] 16%|█▌        | 508/3239 [01:31<08:51,  5.14it/s] 16%|█▌        | 509/3239 [01:32<13:14,  3.44it/s] 16%|█▌        | 513/3239 [01:33<10:56,  4.15it/s] 16%|█▌        | 515/3239 [01:38<31:53,  1.42it/s] 16%|█▌        | 522/3239 [01:39<18:47,  2.41it/s] 16%|█▋        | 533/3239 [01:40<11:53,  3.79it/s] 17%|█▋        | 538/3239 [01:42<12:51,  3.50it/s] 17%|█▋        | 539/3239 [01:42<13:41,  3.29it/s] 17%|█▋        | 545/3239 [01:43<10:12,  4.40it/s] 17%|█▋        | 558/3239 [01:44<05:44,  7.77it/s] 17%|█▋        | 560/3239 [01:45<07:52,  5.67it/s] 17%|█▋        | 565/3239 [01:45<06:45,  6.60it/s] 18%|█▊        | 571/3239 [01:46<05:56,  7.47it/s] 18%|█▊        | 582/3239 [01:46<04:27,  9.94it/s] 18%|█▊        | 592/3239 [01:47<03:43, 11.84it/s] 18%|█▊        | 595/3239 [01:48<04:33,  9.66it/s] 19%|█▊        | 600/3239 [01:49<07:23,  5.95it/s] 19%|█▊        | 604/3239 [01:50<07:06,  6.18it/s] 19%|█▊        | 605/3239 [01:51<10:40,  4.11it/s] 19%|█▉        | 613/3239 [01:52<07:19,  5.98it/s] 19%|█▉        | 619/3239 [01:52<06:11,  7.05it/s] 19%|█▉        | 625/3239 [01:53<05:34,  7.81it/s] 19%|█▉        | 626/3239 [01:54<06:46,  6.43it/s] 19%|█▉        | 627/3239 [01:54<09:01,  4.83it/s] 19%|█▉        | 629/3239 [01:56<16:05,  2.70it/s] 20%|█▉        | 637/3239 [01:57<08:56,  4.85it/s] 20%|█▉        | 638/3239 [01:58<12:56,  3.35it/s] 20%|█▉        | 639/3239 [01:59<14:18,  3.03it/s] 20%|█▉        | 644/3239 [01:59<10:06,  4.28it/s] 20%|█▉        | 645/3239 [02:00<12:06,  3.57it/s] 20%|██        | 648/3239 [02:00<11:06,  3.89it/s] 20%|██        | 656/3239 [02:02<08:55,  4.82it/s] 20%|██        | 662/3239 [02:02<07:04,  6.07it/s] 21%|██        | 664/3239 [02:03<08:16,  5.19it/s] 21%|██        | 670/3239 [02:04<06:35,  6.50it/s] 21%|██        | 670/3239 [02:04<07:58,  5.37it/s]
https://backstage.eu/bird-s-view-house-of-commando.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.tixforgigs.com/Event/61177
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/punchfest-2025-apron.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://heppel-ettlich.de/openstage.html
https://heppel-ettlich.de
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
  0%|          | 0/3239 [00:00<?, ?it/s]  5%|▌         | 167/3239 [00:01<00:20, 149.25it/s]  6%|▌         | 182/3239 [00:01<00:29, 104.18it/s]  8%|▊         | 265/3239 [00:02<00:27, 110.13it/s] 14%|█▍        | 457/3239 [00:02<00:13, 198.88it/s] 17%|█▋        | 547/3239 [00:03<00:13, 197.23it/s] 23%|██▎       | 758/3239 [00:03<00:10, 237.19it/s] 28%|██▊       | 901/3239 [00:04<00:09, 255.87it/s] 30%|███       | 986/3239 [00:04<00:09, 235.46it/s] 34%|███▍      | 1115/3239 [00:05<00:08, 244.86it/s] 37%|███▋      | 1195/3239 [00:05<00:09, 223.18it/s] 42%|████▏     | 1364/3239 [00:06<00:07, 262.66it/s] 43%|████▎     | 1391/3239 [00:06<00:09, 203.23it/s] 46%|████▌     | 1479/3239 [00:07<00:08, 199.06it/s] 46%|████▋     | 1499/3239 [00:07<00:12, 140.34it/s] 47%|████▋     | 1514/3239 [00:08<00:15, 108.76it/s] 47%|████▋     | 1526/3239 [00:08<00:20, 84.68it/s]  47%|████▋     | 1535/3239 [00:09<00:25, 66.25it/s] 53%|█████▎    | 1726/3239 [00:09<00:10, 151.23it/s] 59%|█████▉    | 1920/3239 [00:10<00:05, 223.51it/s] 62%|██████▏   | 2004/3239 [00:10<00:05, 211.57it/s] 65%|██████▌   | 2118/3239 [00:11<00:05, 192.74it/s] 67%|██████▋   | 2167/3239 [00:11<00:06, 169.70it/s] 70%|███████   | 2272/3239 [00:12<00:05, 165.56it/s] 71%|███████   | 2299/3239 [00:13<00:06, 137.54it/s] 72%|███████▏  | 2330/3239 [00:13<00:08, 106.58it/s] 72%|███████▏  | 2341/3239 [00:14<00:10, 85.19it/s]  74%|███████▍  | 2394/3239 [00:14<00:09, 92.76it/s] 76%|███████▋  | 2472/3239 [00:15<00:06, 113.15it/s] 78%|███████▊  | 2533/3239 [00:15<00:05, 118.34it/s] 79%|███████▉  | 2568/3239 [00:16<00:06, 105.90it/s] 80%|███████▉  | 2586/3239 [00:16<00:07, 86.13it/s]  82%|████████▏ | 2641/3239 [00:17<00:06, 95.42it/s] 82%|████████▏ | 2651/3239 [00:17<00:07, 73.56it/s] 85%|████████▍ | 2745/3239 [00:17<00:04, 111.20it/s] 85%|████████▌ | 2765/3239 [00:18<00:05, 90.97it/s]  90%|████████▉ | 2901/3239 [00:18<00:02, 150.81it/s] 92%|█████████▏| 2967/3239 [00:19<00:02, 129.22it/s] 93%|█████████▎| 3021/3239 [00:20<00:01, 122.63it/s] 94%|█████████▍| 3048/3239 [00:20<00:01, 96.21it/s]  98%|█████████▊| 3160/3239 [00:21<00:00, 123.87it/s] 99%|█████████▉| 3209/3239 [00:21<00:00, 118.86it/s]100%|██████████| 3239/3239 [00:21<00:00, 148.43it/s]
  0%|          | 0/3239 [00:00<?, ?it/s]  0%|          | 11/3239 [00:00<03:01, 17.79it/s]  4%|▎         | 120/3239 [00:01<00:23, 132.72it/s] 18%|█▊        | 576/3239 [00:01<00:05, 506.69it/s] 20%|██        | 661/3239 [00:01<00:06, 386.05it/s] 22%|██▏       | 702/3239 [00:03<00:15, 168.24it/s] 28%|██▊       | 906/3239 [00:03<00:09, 234.01it/s] 39%|███▉      | 1271/3239 [00:04<00:05, 376.12it/s] 41%|████      | 1320/3239 [00:07<00:15, 120.52it/s] 42%|████▏     | 1354/3239 [00:08<00:18, 101.81it/s] 43%|████▎     | 1379/3239 [00:09<00:24, 74.76it/s]  43%|████▎     | 1397/3239 [00:10<00:33, 55.26it/s] 44%|████▎     | 1413/3239 [00:11<00:34, 52.57it/s] 46%|████▋     | 1501/3239 [00:11<00:23, 75.24it/s] 47%|████▋     | 1530/3239 [00:12<00:23, 73.31it/s] 57%|█████▋    | 1848/3239 [00:12<00:06, 205.94it/s] 61%|██████    | 1961/3239 [00:13<00:07, 172.84it/s] 71%|███████   | 2295/3239 [00:14<00:03, 291.65it/s] 72%|███████▏  | 2335/3239 [00:14<00:03, 238.60it/s] 76%|███████▌  | 2467/3239 [00:15<00:03, 247.90it/s] 78%|███████▊  | 2515/3239 [00:15<00:03, 213.10it/s] 79%|███████▉  | 2560/3239 [00:16<00:04, 145.19it/s] 85%|████████▌ | 2757/3239 [00:16<00:02, 213.05it/s] 94%|█████████▍| 3059/3239 [00:17<00:00, 327.31it/s]100%|██████████| 3239/3239 [00:17<00:00, 187.35it/s]
  0%|          | 0/3239 [00:00<?, ?it/s] 17%|█▋        | 566/3239 [00:00<00:00, 5649.63it/s] 60%|█████▉    | 1943/3239 [00:00<00:00, 10405.18it/s]100%|██████████| 3239/3239 [00:00<00:00, 11965.42it/s]


|CREATE_Log                                                         250505-22_03_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3239|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/05, 22:07:16
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/05, 22:07:23
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/05/05, 22:07:30
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/05, 22:07:35
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/05, 22:07:41
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/05, 22:07:49
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/05, 22:07:56
|finished                                                      |len: 3239|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250505-22_03_48_root_log.txt
