  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 26. Aug 11:03:25 CEST 2025
Current folder: /

|CREATE_Log                                                         250826-11_03_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.03s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.01s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.77s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.03s/it] 71%|███████▏  | 5/7 [00:38<00:25, 12.61s/it] 86%|████████▌ | 6/7 [00:40<00:09,  9.01s/it]100%|██████████| 7/7 [01:32<00:00, 23.07s/it]100%|██████████| 7/7 [01:32<00:00, 13.22s/it]
  0%|          | 0/4026 [00:00<?, ?it/s]  0%|          | 2/4026 [00:01<49:34,  1.35it/s]  0%|          | 7/4026 [00:02<24:42,  2.71it/s]  0%|          | 8/4026 [00:03<33:42,  1.99it/s]  0%|          | 12/4026 [00:10<1:11:35,  1.07s/it]  0%|          | 13/4026 [00:11<1:09:45,  1.04s/it]  0%|          | 16/4026 [00:11<47:12,  1.42it/s]    0%|          | 17/4026 [00:13<58:08,  1.15it/s]  0%|          | 20/4026 [00:19<1:28:47,  1.33s/it]  1%|          | 26/4026 [00:21<49:42,  1.34it/s]    1%|▏         | 53/4026 [00:23<15:32,  4.26it/s]  1%|▏         | 55/4026 [00:24<16:16,  4.07it/s]  2%|▏         | 73/4026 [00:25<10:27,  6.30it/s]  2%|▏         | 76/4026 [00:33<28:35,  2.30it/s]  2%|▏         | 77/4026 [00:34<28:56,  2.27it/s]  2%|▏         | 94/4026 [00:36<17:09,  3.82it/s]  3%|▎         | 103/4026 [00:44<29:04,  2.25it/s]  3%|▎         | 108/4026 [00:44<24:55,  2.62it/s]  3%|▎         | 112/4026 [00:47<28:59,  2.25it/s]  3%|▎         | 116/4026 [00:48<27:09,  2.40it/s]  3%|▎         | 120/4026 [00:49<25:01,  2.60it/s]  3%|▎         | 125/4026 [00:50<19:52,  3.27it/s]  3%|▎         | 126/4026 [00:53<31:38,  2.05it/s]  3%|▎         | 129/4026 [00:53<27:31,  2.36it/s]  3%|▎         | 132/4026 [00:54<23:19,  2.78it/s]  3%|▎         | 133/4026 [00:55<26:24,  2.46it/s]  3%|▎         | 139/4026 [00:56<19:49,  3.27it/s]  4%|▎         | 141/4026 [00:57<20:17,  3.19it/s]  4%|▎         | 143/4026 [00:57<20:38,  3.13it/s]  4%|▎         | 145/4026 [00:58<24:50,  2.60it/s]  4%|▍         | 158/4026 [01:00<13:27,  4.79it/s]  4%|▍         | 161/4026 [01:01<14:20,  4.49it/s]  4%|▍         | 163/4026 [01:02<17:17,  3.72it/s]  4%|▍         | 165/4026 [01:10<57:26,  1.12it/s]  4%|▍         | 167/4026 [01:11<54:26,  1.18it/s]  4%|▍         | 169/4026 [01:12<50:52,  1.26it/s]  4%|▍         | 181/4026 [01:14<22:06,  2.90it/s]  5%|▍         | 185/4026 [01:14<19:15,  3.32it/s]  5%|▍         | 195/4026 [01:15<12:56,  4.94it/s]  5%|▍         | 198/4026 [01:16<15:34,  4.10it/s]  5%|▌         | 203/4026 [01:25<40:58,  1.55it/s]  5%|▌         | 210/4026 [01:26<29:40,  2.14it/s]  5%|▌         | 211/4026 [01:28<35:36,  1.79it/s]  5%|▌         | 219/4026 [01:29<23:55,  2.65it/s]  6%|▌         | 223/4026 [01:36<44:26,  1.43it/s]  6%|▌         | 230/4026 [01:37<32:54,  1.92it/s]  6%|▌         | 231/4026 [01:39<36:50,  1.72it/s]  6%|▌         | 237/4026 [01:39<25:49,  2.44it/s]  6%|▌         | 238/4026 [01:42<37:41,  1.68it/s]  6%|▌         | 240/4026 [01:44<39:14,  1.61it/s]  6%|▌         | 243/4026 [01:46<42:45,  1.47it/s]  6%|▌         | 244/4026 [01:48<51:28,  1.22it/s]  6%|▌         | 248/4026 [01:48<33:25,  1.88it/s]  6%|▌         | 250/4026 [01:49<29:34,  2.13it/s]  6%|▋         | 254/4026 [01:53<42:36,  1.48it/s]  7%|▋         | 262/4026 [01:54<25:22,  2.47it/s]  7%|▋         | 264/4026 [01:55<26:28,  2.37it/s]  7%|▋         | 266/4026 [01:56<25:22,  2.47it/s]  7%|▋         | 267/4026 [01:57<33:48,  1.85it/s]  7%|▋         | 269/4026 [01:58<30:47,  2.03it/s]  7%|▋         | 272/4026 [02:00<33:07,  1.89it/s]  7%|▋         | 283/4026 [02:01<15:46,  3.95it/s]  7%|▋         | 292/4026 [02:02<12:00,  5.18it/s]  7%|▋         | 293/4026 [02:03<14:54,  4.17it/s]  7%|▋         | 295/4026 [02:04<15:46,  3.94it/s]  7%|▋         | 296/4026 [02:04<18:38,  3.33it/s]  7%|▋         | 301/4026 [02:05<14:03,  4.42it/s]  8%|▊         | 305/4026 [02:06<12:36,  4.92it/s]  8%|▊         | 309/4026 [02:07<14:12,  4.36it/s]  8%|▊         | 313/4026 [02:08<14:22,  4.31it/s]  8%|▊         | 314/4026 [02:14<51:04,  1.21it/s]  8%|▊         | 319/4026 [02:14<32:56,  1.88it/s]  8%|▊         | 324/4026 [02:17<33:36,  1.84it/s]  8%|▊         | 325/4026 [02:18<36:29,  1.69it/s]  8%|▊         | 330/4026 [02:19<26:35,  2.32it/s]  8%|▊         | 336/4026 [02:20<20:17,  3.03it/s]  9%|▊         | 347/4026 [02:21<12:01,  5.10it/s]  9%|▉         | 355/4026 [02:22<09:14,  6.62it/s]  9%|▉         | 357/4026 [02:23<12:13,  5.00it/s]  9%|▉         | 360/4026 [02:24<12:51,  4.75it/s]  9%|▉         | 368/4026 [02:25<10:54,  5.59it/s]  9%|▉         | 371/4026 [02:25<11:21,  5.36it/s]  9%|▉         | 377/4026 [02:26<11:10,  5.44it/s]  9%|▉         | 381/4026 [02:28<13:00,  4.67it/s] 10%|▉         | 386/4026 [02:29<12:49,  4.73it/s] 10%|▉         | 388/4026 [02:34<35:05,  1.73it/s] 10%|▉         | 390/4026 [02:35<36:08,  1.68it/s] 10%|▉         | 391/4026 [02:36<39:20,  1.54it/s] 10%|█         | 403/4026 [02:37<16:39,  3.63it/s] 10%|█         | 405/4026 [02:38<16:06,  3.75it/s] 10%|█         | 406/4026 [02:46<55:56,  1.08it/s] 10%|█         | 415/4026 [02:46<28:25,  2.12it/s] 10%|█         | 417/4026 [02:47<26:07,  2.30it/s] 11%|█         | 423/4026 [02:47<19:12,  3.13it/s] 11%|█         | 424/4026 [02:49<24:35,  2.44it/s] 11%|█         | 426/4026 [02:56<1:00:39,  1.01s/it] 11%|█         | 431/4026 [02:57<42:56,  1.40it/s]   11%|█         | 438/4026 [02:59<28:59,  2.06it/s] 11%|█         | 439/4026 [03:00<32:17,  1.85it/s] 11%|█         | 440/4026 [03:01<38:20,  1.56it/s] 11%|█         | 452/4026 [03:03<17:55,  3.32it/s] 11%|█▏        | 455/4026 [03:09<38:36,  1.54it/s] 11%|█▏        | 462/4026 [03:15<43:33,  1.36it/s] 12%|█▏        | 464/4026 [03:18<47:18,  1.25it/s] 12%|█▏        | 468/4026 [03:20<43:49,  1.35it/s] 12%|█▏        | 470/4026 [03:21<39:15,  1.51it/s] 12%|█▏        | 475/4026 [03:22<30:40,  1.93it/s] 12%|█▏        | 476/4026 [03:23<30:45,  1.92it/s] 12%|█▏        | 477/4026 [03:23<32:21,  1.83it/s] 12%|█▏        | 488/4026 [03:24<13:17,  4.44it/s] 12%|█▏        | 498/4026 [03:30<23:41,  2.48it/s] 12%|█▏        | 500/4026 [03:31<22:42,  2.59it/s] 13%|█▎        | 507/4026 [03:31<16:10,  3.63it/s] 13%|█▎        | 517/4026 [03:38<25:54,  2.26it/s] 13%|█▎        | 518/4026 [03:39<28:39,  2.04it/s] 13%|█▎        | 521/4026 [03:45<44:36,  1.31it/s] 13%|█▎        | 527/4026 [03:46<34:17,  1.70it/s] 13%|█▎        | 531/4026 [03:47<27:25,  2.12it/s] 13%|█▎        | 535/4026 [03:49<29:57,  1.94it/s] 13%|█▎        | 536/4026 [03:51<35:14,  1.65it/s] 13%|█▎        | 538/4026 [03:52<32:12,  1.81it/s] 13%|█▎        | 541/4026 [03:52<25:57,  2.24it/s] 13%|█▎        | 542/4026 [03:59<1:08:01,  1.17s/it] 13%|█▎        | 543/4026 [03:59<1:02:31,  1.08s/it] 14%|█▎        | 544/4026 [04:00<1:03:30,  1.09s/it] 14%|█▎        | 549/4026 [04:01<35:52,  1.62it/s]   14%|█▎        | 552/4026 [04:02<27:44,  2.09it/s] 14%|█▍        | 555/4026 [04:03<22:28,  2.57it/s] 14%|█▍        | 564/4026 [04:04<14:23,  4.01it/s] 14%|█▍        | 565/4026 [04:11<46:23,  1.24it/s] 14%|█▍        | 566/4026 [04:11<45:24,  1.27it/s] 14%|█▍        | 568/4026 [04:13<42:44,  1.35it/s] 14%|█▍        | 576/4026 [04:13<20:22,  2.82it/s] 14%|█▍        | 577/4026 [04:14<24:26,  2.35it/s] 14%|█▍        | 580/4026 [04:15<23:36,  2.43it/s] 15%|█▍        | 586/4026 [04:17<18:54,  3.03it/s] 15%|█▍        | 587/4026 [04:18<21:02,  2.72it/s] 15%|█▍        | 602/4026 [04:19<11:17,  5.05it/s] 15%|█▍        | 603/4026 [04:21<15:10,  3.76it/s] 15%|█▌        | 605/4026 [04:21<15:32,  3.67it/s] 15%|█▌        | 610/4026 [04:22<13:58,  4.07it/s] 15%|█▌        | 614/4026 [04:28<33:38,  1.69it/s] 15%|█▌        | 615/4026 [04:30<38:49,  1.46it/s] 15%|█▌        | 616/4026 [04:31<41:42,  1.36it/s] 15%|█▌        | 620/4026 [04:31<28:04,  2.02it/s] 16%|█▌        | 625/4026 [04:33<24:45,  2.29it/s]
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/wired-for-chaos.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/thrash-inferno-24.html
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/backstage-biergarten-opening-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
|Exceeded 30 redirects.                                                            |
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
  0%|          | 0/4026 [00:00<?, ?it/s]  2%|▏         | 100/4026 [00:00<00:35, 112.07it/s]  3%|▎         | 112/4026 [00:03<02:12, 29.59it/s]   5%|▍         | 190/4026 [00:03<01:15, 50.97it/s]  7%|▋         | 262/4026 [00:04<00:53, 70.22it/s]  9%|▊         | 346/4026 [00:04<00:39, 93.30it/s] 10%|▉         | 401/4026 [00:09<01:49, 32.96it/s] 12%|█▏        | 468/4026 [00:09<01:21, 43.84it/s] 14%|█▍        | 582/4026 [00:10<00:50, 68.06it/s] 19%|█▉        | 756/4026 [00:10<00:29, 112.40it/s] 20%|██        | 823/4026 [00:12<00:42, 74.71it/s]  21%|██        | 839/4026 [00:13<00:46, 68.43it/s] 21%|██        | 851/4026 [00:14<00:59, 53.77it/s] 26%|██▋       | 1066/4026 [00:14<00:24, 120.57it/s] 27%|██▋       | 1100/4026 [00:15<00:26, 109.40it/s] 30%|███       | 1221/4026 [00:15<00:21, 132.03it/s] 33%|███▎      | 1324/4026 [00:16<00:18, 148.83it/s] 35%|███▌      | 1420/4026 [00:16<00:16, 159.55it/s] 37%|███▋      | 1495/4026 [00:17<00:16, 157.52it/s] 38%|███▊      | 1526/4026 [00:17<00:19, 130.02it/s] 42%|████▏     | 1701/4026 [00:18<00:12, 190.86it/s] 44%|████▍     | 1778/4026 [00:18<00:13, 166.25it/s] 48%|████▊     | 1918/4026 [00:19<00:11, 176.05it/s] 52%|█████▏    | 2082/4026 [00:20<00:09, 203.61it/s] 58%|█████▊    | 2321/4026 [00:20<00:06, 272.00it/s] 58%|█████▊    | 2350/4026 [00:21<00:08, 192.52it/s] 60%|█████▉    | 2411/4026 [00:22<00:10, 157.25it/s] 62%|██████▏   | 2485/4026 [00:22<00:09, 155.66it/s] 62%|██████▏   | 2502/4026 [00:23<00:13, 110.15it/s] 65%|██████▌   | 2623/4026 [00:23<00:09, 143.64it/s] 68%|██████▊   | 2744/4026 [00:24<00:07, 169.32it/s] 69%|██████▊   | 2763/4026 [00:25<00:10, 123.81it/s] 69%|██████▉   | 2777/4026 [00:25<00:13, 92.65it/s]  70%|██████▉   | 2808/4026 [00:26<00:14, 84.62it/s] 73%|███████▎  | 2919/4026 [00:27<00:11, 95.34it/s] 81%|████████  | 3253/4026 [00:27<00:03, 228.78it/s] 83%|████████▎ | 3352/4026 [00:28<00:03, 196.51it/s] 84%|████████▍ | 3375/4026 [00:30<00:06, 97.48it/s]  85%|████████▍ | 3406/4026 [00:31<00:08, 72.85it/s] 86%|████████▌ | 3453/4026 [00:32<00:09, 61.49it/s] 87%|████████▋ | 3497/4026 [00:33<00:08, 63.31it/s] 89%|████████▉ | 3598/4026 [00:33<00:04, 88.25it/s] 92%|█████████▏| 3714/4026 [00:34<00:02, 117.37it/s]100%|██████████| 4026/4026 [00:34<00:00, 117.15it/s]
  0%|          | 0/4026 [00:00<?, ?it/s]  0%|          | 11/4026 [00:00<03:44, 17.89it/s]  5%|▌         | 213/4026 [00:01<00:16, 232.66it/s] 17%|█▋        | 668/4026 [00:01<00:06, 548.76it/s] 19%|█▊        | 753/4026 [00:02<00:08, 400.77it/s] 20%|█▉        | 796/4026 [00:03<00:18, 175.88it/s] 25%|██▍       | 998/4026 [00:03<00:12, 236.25it/s] 34%|███▍      | 1362/4026 [00:04<00:07, 372.54it/s] 35%|███▌      | 1411/4026 [00:07<00:21, 119.33it/s] 36%|███▌      | 1445/4026 [00:08<00:25, 100.93it/s] 37%|███▋      | 1470/4026 [00:09<00:34, 74.09it/s]  37%|███▋      | 1488/4026 [00:11<00:46, 54.41it/s] 37%|███▋      | 1505/4026 [00:11<00:48, 52.29it/s] 40%|███▉      | 1592/4026 [00:12<00:32, 74.09it/s] 40%|████      | 1621/4026 [00:12<00:33, 72.22it/s] 44%|████▍     | 1783/4026 [00:13<00:17, 130.86it/s] 48%|████▊     | 1938/4026 [00:13<00:11, 178.84it/s] 51%|█████     | 2052/4026 [00:14<00:12, 156.04it/s] 60%|█████▉    | 2406/4026 [00:14<00:05, 291.94it/s] 64%|██████▎   | 2558/4026 [00:15<00:04, 303.04it/s] 65%|██████▍   | 2611/4026 [00:15<00:05, 256.18it/s] 66%|██████▌   | 2660/4026 [00:16<00:08, 170.63it/s] 72%|███████▏  | 2916/4026 [00:17<00:04, 261.41it/s] 74%|███████▍  | 2997/4026 [00:17<00:04, 223.21it/s] 77%|███████▋  | 3095/4026 [00:18<00:04, 221.71it/s] 80%|███████▉  | 3216/4026 [00:18<00:03, 234.22it/s] 90%|████████▉ | 3612/4026 [00:19<00:01, 404.72it/s] 94%|█████████▍| 3799/4026 [00:19<00:00, 403.94it/s] 99%|█████████▉| 4004/4026 [00:20<00:00, 415.49it/s]100%|██████████| 4026/4026 [00:20<00:00, 200.97it/s]
  0%|          | 0/4026 [00:00<?, ?it/s] 12%|█▏        | 490/4026 [00:00<00:00, 4898.10it/s] 45%|████▌     | 1813/4026 [00:00<00:00, 9790.09it/s] 72%|███████▏  | 2889/4026 [00:00<00:00, 10199.72it/s] 97%|█████████▋| 3909/4026 [00:00<00:00, 10113.60it/s]100%|██████████| 4026/4026 [00:00<00:00, 9909.54it/s] 


|CREATE_Log                                                         250826-11_03_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'fienta'                                          |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   15|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    9|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    9|sta: DONE|
|finished                                                      |len: 4026|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/26, 11:10:47
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/26, 11:10:54
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/08/26, 11:11:01
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/26, 11:11:06
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   15|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/26, 11:11:15
|MusikFrosch_MC_test updated                         | rm:    0|add:    9|sta: DONE|
test_palylist  Last update:                                        2025/08/26, 11:11:23
|MusikFrosch_MUC updated                             | rm:    0|add:    9|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/26, 11:11:30
|finished                                                      |len: 4026|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250826-11_03_40_root_log.txt
|CREATE_Log                                                         250826-11_11_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 134616.59it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 161.53it/s]100%|██████████| 108/108 [00:00<00:00, 162.89it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16860.27it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 52, in <module>
    theatron.updatePlaylist(row_list)
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 295, in updatePlaylist
    pm.update_playlist(SP_a163, row_)
  File "/home/a163/GitRepo/musikfrosch_mc/playlist_manager.py", line 51, in update_playlist
    currentplaylist = getPlaylistTracks(SPOT, row_['PlaylistID'])
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/playlist_manager.py", line 28, in getPlaylistTracks
    currentGlobalTrackList += getPlaylistResultTracks(results)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/playlist_manager.py", line 15, in getPlaylistResultTracks
    currentTrackList += [item['track']['id']]
                         ~~~~~~~~~~~~~^^^^^^
TypeError: 'NoneType' object is not subscriptable
