  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 3. Sep 12:03:29 CEST 2024
Current folder: /

|CREATE_Log                                                         240903-12_03_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:14,  2.47s/it] 29%|██▊       | 2/7 [00:03<00:07,  1.44s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.47s/it] 57%|█████▋    | 4/7 [00:06<00:04,  1.54s/it] 71%|███████▏  | 5/7 [00:10<00:04,  2.49s/it] 86%|████████▌ | 6/7 [00:12<00:02,  2.30s/it]100%|██████████| 7/7 [00:54<00:00, 15.17s/it]100%|██████████| 7/7 [00:54<00:00,  7.73s/it]
  0%|          | 0/1247 [00:00<?, ?it/s]  0%|          | 1/1247 [00:02<49:38,  2.39s/it]  0%|          | 6/1247 [00:04<13:50,  1.49it/s]  1%|          | 13/1247 [00:06<08:07,  2.53it/s]  2%|▏         | 22/1247 [00:06<04:28,  4.56it/s]  2%|▏         | 27/1247 [00:07<03:46,  5.38it/s]  2%|▏         | 31/1247 [00:09<05:24,  3.75it/s]  3%|▎         | 33/1247 [00:11<07:41,  2.63it/s]  3%|▎         | 36/1247 [00:11<06:45,  2.99it/s]  3%|▎         | 37/1247 [00:13<09:01,  2.24it/s]  3%|▎         | 43/1247 [00:14<07:14,  2.77it/s]  4%|▍         | 49/1247 [00:17<07:58,  2.50it/s]  4%|▍         | 51/1247 [00:18<07:38,  2.61it/s]  4%|▍         | 56/1247 [00:19<07:01,  2.83it/s]  5%|▍         | 58/1247 [00:21<09:25,  2.10it/s]  5%|▌         | 66/1247 [00:23<06:36,  2.98it/s]  6%|▋         | 81/1247 [00:24<03:14,  6.00it/s]  7%|▋         | 85/1247 [00:28<06:43,  2.88it/s]  7%|▋         | 91/1247 [00:30<06:36,  2.92it/s]  8%|▊         | 94/1247 [00:32<07:05,  2.71it/s]  8%|▊         | 98/1247 [00:33<06:12,  3.08it/s]  9%|▊         | 107/1247 [00:35<05:23,  3.52it/s]  9%|▉         | 116/1247 [00:36<04:38,  4.07it/s] 10%|▉         | 119/1247 [00:38<05:57,  3.15it/s] 10%|▉         | 124/1247 [00:40<06:23,  2.93it/s] 10%|█         | 129/1247 [00:43<07:24,  2.52it/s] 11%|█         | 138/1247 [00:45<05:39,  3.27it/s] 11%|█▏        | 141/1247 [00:47<06:43,  2.74it/s] 11%|█▏        | 142/1247 [00:48<08:10,  2.25it/s] 12%|█▏        | 149/1247 [00:49<05:21,  3.41it/s] 13%|█▎        | 156/1247 [00:49<03:52,  4.69it/s] 13%|█▎        | 158/1247 [00:50<04:07,  4.39it/s] 13%|█▎        | 164/1247 [00:51<03:15,  5.55it/s] 13%|█▎        | 167/1247 [00:51<03:13,  5.59it/s] 14%|█▎        | 169/1247 [00:53<05:14,  3.43it/s] 14%|█▍        | 175/1247 [00:55<05:08,  3.47it/s] 14%|█▍        | 179/1247 [00:56<05:46,  3.08it/s] 15%|█▍        | 184/1247 [00:57<04:31,  3.91it/s] 15%|█▌        | 191/1247 [00:57<03:17,  5.34it/s] 15%|█▌        | 193/1247 [00:58<03:29,  5.03it/s] 16%|█▌        | 194/1247 [01:01<07:39,  2.29it/s] 16%|█▌        | 197/1247 [01:02<08:24,  2.08it/s] 16%|█▌        | 201/1247 [01:05<08:50,  1.97it/s] 16%|█▋        | 203/1247 [01:07<10:32,  1.65it/s] 16%|█▋        | 204/1247 [01:09<13:43,  1.27it/s] 17%|█▋        | 210/1247 [01:11<09:48,  1.76it/s] 18%|█▊        | 225/1247 [01:12<03:48,  4.47it/s] 18%|█▊        | 226/1247 [01:12<03:58,  4.28it/s] 18%|█▊        | 230/1247 [01:13<03:36,  4.69it/s] 19%|█▊        | 231/1247 [01:15<07:03,  2.40it/s] 20%|█▉        | 247/1247 [01:17<03:52,  4.31it/s] 21%|██        | 257/1247 [01:18<02:52,  5.73it/s] 21%|██▏       | 265/1247 [01:20<02:59,  5.48it/s] 22%|██▏       | 278/1247 [01:20<01:57,  8.22it/s] 23%|██▎       | 283/1247 [01:21<01:57,  8.21it/s] 25%|██▍       | 306/1247 [01:21<01:05, 14.40it/s] 25%|██▍       | 309/1247 [01:23<01:46,  8.79it/s] 25%|██▍       | 311/1247 [01:24<02:01,  7.73it/s] 25%|██▌       | 316/1247 [01:26<03:29,  4.43it/s] 25%|██▌       | 317/1247 [01:28<04:49,  3.21it/s] 26%|██▌       | 319/1247 [01:31<07:06,  2.18it/s] 26%|██▌       | 322/1247 [01:31<05:53,  2.62it/s] 26%|██▌       | 325/1247 [01:33<07:08,  2.15it/s] 26%|██▋       | 330/1247 [01:35<06:58,  2.19it/s] 27%|██▋       | 332/1247 [01:37<07:48,  1.95it/s] 27%|██▋       | 334/1247 [01:38<07:10,  2.12it/s] 27%|██▋       | 335/1247 [01:40<10:16,  1.48it/s] 27%|██▋       | 338/1247 [01:40<07:38,  1.98it/s] 27%|██▋       | 339/1247 [01:41<07:40,  1.97it/s] 28%|██▊       | 348/1247 [01:41<03:09,  4.75it/s] 28%|██▊       | 349/1247 [01:42<03:40,  4.08it/s] 28%|██▊       | 354/1247 [01:44<05:08,  2.90it/s] 29%|██▊       | 356/1247 [01:45<04:44,  3.13it/s] 30%|██▉       | 374/1247 [01:47<02:50,  5.11it/s] 30%|███       | 376/1247 [01:48<02:58,  4.87it/s] 31%|███       | 382/1247 [01:50<03:29,  4.13it/s] 32%|███▏      | 394/1247 [01:50<02:08,  6.62it/s] 32%|███▏      | 397/1247 [01:51<02:13,  6.35it/s] 32%|███▏      | 402/1247 [01:51<01:56,  7.24it/s] 33%|███▎      | 407/1247 [01:52<01:51,  7.53it/s] 34%|███▍      | 425/1247 [01:53<01:01, 13.35it/s] 34%|███▍      | 427/1247 [01:55<02:03,  6.65it/s] 34%|███▍      | 430/1247 [01:55<02:07,  6.40it/s] 35%|███▍      | 431/1247 [01:58<04:31,  3.00it/s] 35%|███▍      | 434/1247 [01:58<04:01,  3.36it/s] 35%|███▍      | 435/1247 [02:00<06:13,  2.17it/s] 36%|███▌      | 447/1247 [02:01<02:47,  4.76it/s] 36%|███▌      | 450/1247 [02:03<03:55,  3.39it/s] 36%|███▌      | 452/1247 [02:05<05:07,  2.59it/s] 36%|███▋      | 453/1247 [02:07<07:44,  1.71it/s] 36%|███▋      | 454/1247 [02:10<11:05,  1.19it/s] 37%|███▋      | 467/1247 [02:11<03:45,  3.46it/s] 38%|███▊      | 471/1247 [02:12<04:14,  3.05it/s] 38%|███▊      | 478/1247 [02:13<03:09,  4.06it/s] 39%|███▊      | 481/1247 [02:16<04:35,  2.78it/s] 39%|███▊      | 483/1247 [02:18<05:34,  2.28it/s] 39%|███▉      | 489/1247 [02:19<04:52,  2.59it/s] 40%|████      | 505/1247 [02:21<02:34,  4.80it/s] 41%|████      | 509/1247 [02:21<02:24,  5.11it/s] 41%|████      | 510/1247 [02:22<02:38,  4.64it/s] 42%|████▏     | 523/1247 [02:24<02:28,  4.88it/s] 44%|████▍     | 546/1247 [02:27<01:38,  7.10it/s] 44%|████▍     | 547/1247 [02:27<01:50,  6.36it/s] 44%|████▍     | 550/1247 [02:28<01:55,  6.02it/s] 45%|████▍     | 556/1247 [02:30<02:28,  4.65it/s] 45%|████▌     | 566/1247 [02:33<02:42,  4.20it/s] 46%|████▌     | 572/1247 [02:34<02:46,  4.04it/s] 46%|████▌     | 574/1247 [02:35<02:49,  3.96it/s] 46%|████▋     | 579/1247 [02:37<03:04,  3.63it/s] 47%|████▋     | 580/1247 [02:37<03:19,  3.35it/s] 47%|████▋     | 584/1247 [02:39<03:47,  2.91it/s] 48%|████▊     | 596/1247 [02:40<01:55,  5.62it/s] 50%|████▉     | 620/1247 [02:41<01:09,  9.06it/s] 51%|█████     | 634/1247 [02:43<01:09,  8.78it/s] 51%|█████     | 635/1247 [02:45<01:49,  5.57it/s] 51%|█████     | 636/1247 [02:46<02:39,  3.83it/s]
  0%|          | 0/1247 [00:00<?, ?it/s]  3%|▎         | 39/1247 [00:00<00:19, 61.70it/s]  4%|▍         | 48/1247 [00:01<00:29, 40.55it/s]  5%|▌         | 65/1247 [00:01<00:30, 39.01it/s]  6%|▌         | 73/1247 [00:01<00:37, 31.17it/s] 10%|▉         | 119/1247 [00:02<00:20, 55.88it/s] 13%|█▎        | 159/1247 [00:03<00:27, 39.98it/s] 14%|█▍        | 177/1247 [00:05<00:39, 27.35it/s] 15%|█▍        | 181/1247 [00:06<00:59, 17.80it/s] 17%|█▋        | 210/1247 [00:06<00:41, 25.11it/s] 17%|█▋        | 218/1247 [00:07<00:43, 23.70it/s] 18%|█▊        | 222/1247 [00:07<00:49, 20.65it/s] 18%|█▊        | 227/1247 [00:08<00:55, 18.46it/s] 18%|█▊        | 230/1247 [00:08<01:05, 15.56it/s] 20%|█▉        | 247/1247 [00:09<00:47, 21.07it/s] 20%|██        | 250/1247 [00:09<00:57, 17.22it/s] 20%|██        | 252/1247 [00:10<01:12, 13.64it/s] 20%|██        | 254/1247 [00:10<01:29, 11.05it/s] 21%|██▏       | 267/1247 [00:11<01:00, 16.19it/s] 22%|██▏       | 272/1247 [00:11<01:06, 14.67it/s] 24%|██▍       | 297/1247 [00:11<00:35, 26.71it/s] 24%|██▍       | 303/1247 [00:12<00:41, 22.75it/s] 27%|██▋       | 334/1247 [00:12<00:25, 35.71it/s] 31%|███       | 384/1247 [00:13<00:14, 57.70it/s] 32%|███▏      | 400/1247 [00:13<00:16, 51.27it/s] 33%|███▎      | 413/1247 [00:14<00:18, 44.60it/s] 34%|███▎      | 418/1247 [00:14<00:24, 34.12it/s] 35%|███▌      | 441/1247 [00:15<00:28, 28.16it/s] 36%|███▌      | 446/1247 [00:16<00:33, 24.15it/s] 36%|███▌      | 449/1247 [00:16<00:42, 18.98it/s] 37%|███▋      | 456/1247 [00:17<00:43, 18.11it/s] 37%|███▋      | 461/1247 [00:17<00:50, 15.59it/s] 37%|███▋      | 463/1247 [00:18<01:04, 12.14it/s] 38%|███▊      | 471/1247 [00:18<00:56, 13.63it/s] 39%|███▉      | 485/1247 [00:19<00:41, 18.45it/s] 39%|███▉      | 487/1247 [00:19<00:52, 14.39it/s] 40%|███▉      | 493/1247 [00:20<00:53, 14.05it/s] 40%|████      | 502/1247 [00:20<01:01, 12.20it/s] 41%|████      | 514/1247 [00:21<00:46, 15.65it/s] 44%|████▍     | 548/1247 [00:21<00:22, 30.91it/s] 44%|████▍     | 552/1247 [00:23<00:50, 13.78it/s] 45%|████▍     | 561/1247 [00:24<00:46, 14.88it/s] 49%|████▉     | 609/1247 [00:24<00:19, 33.15it/s] 51%|█████     | 635/1247 [00:25<00:20, 30.00it/s] 53%|█████▎    | 662/1247 [00:26<00:16, 35.82it/s] 59%|█████▉    | 733/1247 [00:26<00:08, 62.11it/s] 61%|██████    | 760/1247 [00:27<00:07, 61.50it/s] 64%|██████▍   | 801/1247 [00:27<00:06, 68.95it/s] 65%|██████▌   | 814/1247 [00:27<00:07, 58.31it/s] 68%|██████▊   | 842/1247 [00:28<00:06, 58.51it/s] 68%|██████▊   | 852/1247 [00:28<00:08, 48.41it/s] 70%|██████▉   | 868/1247 [00:29<00:08, 44.74it/s] 70%|███████   | 873/1247 [00:29<00:10, 35.02it/s] 71%|███████   | 886/1247 [00:30<00:10, 33.20it/s] 72%|███████▏  | 903/1247 [00:30<00:09, 34.49it/s] 73%|███████▎  | 907/1247 [00:31<00:12, 26.91it/s] 73%|███████▎  | 911/1247 [00:32<00:20, 16.44it/s] 75%|███████▍  | 933/1247 [00:32<00:12, 24.34it/s] 83%|████████▎ | 1031/1247 [00:32<00:02, 74.14it/s] 84%|████████▍ | 1048/1247 [00:33<00:03, 64.32it/s] 85%|████████▍ | 1057/1247 [00:33<00:03, 51.95it/s] 85%|████████▌ | 1063/1247 [00:34<00:04, 40.95it/s] 87%|████████▋ | 1081/1247 [00:34<00:04, 40.49it/s] 87%|████████▋ | 1086/1247 [00:35<00:05, 29.92it/s] 87%|████████▋ | 1090/1247 [00:35<00:06, 23.58it/s] 88%|████████▊ | 1097/1247 [00:36<00:07, 21.26it/s] 89%|████████▉ | 1111/1247 [00:36<00:05, 24.06it/s] 90%|████████▉ | 1119/1247 [00:37<00:05, 22.05it/s] 90%|█████████ | 1123/1247 [00:37<00:06, 18.15it/s] 91%|█████████ | 1131/1247 [00:38<00:06, 18.05it/s] 93%|█████████▎| 1154/1247 [00:39<00:05, 16.41it/s] 95%|█████████▍| 1179/1247 [00:39<00:02, 24.23it/s] 96%|█████████▋| 1201/1247 [00:40<00:01, 28.12it/s] 97%|█████████▋| 1210/1247 [00:41<00:01, 25.29it/s] 97%|█████████▋| 1214/1247 [00:41<00:01, 21.29it/s] 98%|█████████▊| 1220/1247 [00:41<00:01, 19.26it/s]100%|██████████| 1247/1247 [00:41<00:00, 29.70it/s]
  0%|          | 0/1247 [00:00<?, ?it/s]  0%|          | 1/1247 [00:00<12:39,  1.64it/s]  7%|▋         | 88/1247 [00:01<00:11, 100.20it/s] 35%|███▌      | 441/1247 [00:01<00:02, 377.87it/s] 39%|███▊      | 481/1247 [00:02<00:04, 182.80it/s] 43%|████▎     | 537/1247 [00:03<00:04, 167.00it/s] 51%|█████     | 635/1247 [00:04<00:04, 135.59it/s] 64%|██████▍   | 804/1247 [00:04<00:02, 189.64it/s] 85%|████████▍ | 1056/1247 [00:04<00:00, 278.55it/s] 87%|████████▋ | 1090/1247 [00:05<00:00, 171.91it/s] 93%|█████████▎| 1154/1247 [00:07<00:00, 127.13it/s] 96%|█████████▋| 1201/1247 [00:07<00:00, 119.79it/s] 98%|█████████▊| 1217/1247 [00:08<00:00, 98.88it/s] 100%|██████████| 1247/1247 [00:08<00:00, 155.02it/s]
  0%|          | 0/1247 [00:00<?, ?it/s] 31%|███       | 383/1247 [00:00<00:00, 3814.02it/s] 51%|█████     | 634/1247 [00:00<00:00, 5159.00it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
