  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 2. Nov 17:58:40 CET 2024
Current folder: /

|CREATE_Log                                                         241102-17_58_54|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.62s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.13s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.33s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.41s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.31s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.26s/it]100%|██████████| 7/7 [00:44<00:00, 12.39s/it]100%|██████████| 7/7 [00:44<00:00,  6.40s/it]
  0%|          | 0/1825 [00:00<?, ?it/s]  1%|          | 11/1825 [00:00<01:58, 15.35it/s]  1%|          | 17/1825 [00:01<02:27, 12.28it/s]  1%|▏         | 23/1825 [00:02<03:49,  7.85it/s]  1%|▏         | 24/1825 [00:03<05:24,  5.55it/s]  1%|▏         | 27/1825 [00:04<06:50,  4.38it/s]  2%|▏         | 28/1825 [00:05<10:50,  2.76it/s]  2%|▏         | 38/1825 [00:06<05:25,  5.49it/s]  2%|▏         | 41/1825 [00:07<05:24,  5.50it/s]  2%|▏         | 43/1825 [00:08<07:47,  3.81it/s]  3%|▎         | 46/1825 [00:08<07:18,  4.06it/s]  3%|▎         | 47/1825 [00:10<10:33,  2.81it/s]  3%|▎         | 48/1825 [00:10<10:48,  2.74it/s]  3%|▎         | 50/1825 [00:11<09:59,  2.96it/s]  3%|▎         | 55/1825 [00:11<06:31,  4.53it/s]  3%|▎         | 59/1825 [00:12<07:02,  4.18it/s]  3%|▎         | 62/1825 [00:14<10:51,  2.71it/s]  4%|▎         | 66/1825 [00:15<08:28,  3.46it/s]  4%|▎         | 68/1825 [00:15<08:21,  3.51it/s]  4%|▍         | 79/1825 [00:16<04:12,  6.91it/s]  4%|▍         | 82/1825 [00:17<04:32,  6.40it/s]  5%|▍         | 84/1825 [00:17<05:01,  5.78it/s]  5%|▍         | 88/1825 [00:18<04:38,  6.24it/s]  5%|▌         | 92/1825 [00:19<05:34,  5.18it/s]  6%|▌         | 105/1825 [00:20<04:00,  7.14it/s]  6%|▌         | 108/1825 [00:21<04:14,  6.74it/s]  6%|▌         | 112/1825 [00:23<06:35,  4.33it/s]  6%|▋         | 115/1825 [00:25<08:58,  3.18it/s]  6%|▋         | 117/1825 [00:25<08:43,  3.26it/s]  6%|▋         | 118/1825 [00:26<09:56,  2.86it/s]  7%|▋         | 123/1825 [00:27<09:25,  3.01it/s]  7%|▋         | 125/1825 [00:30<13:19,  2.13it/s]  7%|▋         | 134/1825 [00:31<08:04,  3.49it/s]  8%|▊         | 141/1825 [00:33<07:38,  3.67it/s]  8%|▊         | 146/1825 [00:33<06:29,  4.31it/s]  8%|▊         | 152/1825 [00:34<06:10,  4.51it/s]  9%|▉         | 160/1825 [00:36<05:35,  4.96it/s]  9%|▉         | 165/1825 [00:37<05:52,  4.71it/s]  9%|▉         | 168/1825 [00:38<06:49,  4.05it/s]  9%|▉         | 170/1825 [00:39<06:53,  4.01it/s] 10%|▉         | 181/1825 [00:40<05:14,  5.23it/s] 10%|█         | 184/1825 [00:41<05:27,  5.01it/s] 10%|█         | 188/1825 [00:41<04:58,  5.48it/s] 11%|█         | 193/1825 [00:43<05:56,  4.58it/s] 11%|█         | 203/1825 [00:44<03:57,  6.83it/s] 12%|█▏        | 216/1825 [00:44<02:41,  9.96it/s] 12%|█▏        | 222/1825 [00:45<02:43,  9.81it/s] 13%|█▎        | 241/1825 [00:46<02:22, 11.10it/s] 13%|█▎        | 245/1825 [00:48<03:01,  8.69it/s] 14%|█▎        | 247/1825 [00:49<04:03,  6.48it/s] 14%|█▍        | 256/1825 [00:50<03:44,  7.00it/s] 15%|█▍        | 273/1825 [00:50<02:15, 11.43it/s] 15%|█▌        | 278/1825 [00:52<03:10,  8.14it/s] 16%|█▌        | 290/1825 [00:52<02:33, 10.01it/s] 16%|█▌        | 293/1825 [00:53<02:47,  9.13it/s] 16%|█▋        | 298/1825 [00:54<02:46,  9.19it/s] 17%|█▋        | 302/1825 [00:54<02:53,  8.79it/s] 17%|█▋        | 304/1825 [00:56<05:05,  4.97it/s] 17%|█▋        | 306/1825 [00:56<05:22,  4.70it/s] 17%|█▋        | 310/1825 [00:58<06:50,  3.69it/s] 17%|█▋        | 311/1825 [00:59<08:52,  2.85it/s] 17%|█▋        | 313/1825 [01:00<10:17,  2.45it/s] 18%|█▊        | 324/1825 [01:01<04:22,  5.71it/s] 18%|█▊        | 329/1825 [01:01<04:00,  6.22it/s] 20%|█▉        | 361/1825 [01:02<01:23, 17.64it/s] 20%|██        | 368/1825 [01:02<01:28, 16.45it/s] 21%|██        | 375/1825 [01:03<01:33, 15.51it/s] 21%|██        | 377/1825 [01:03<01:57, 12.34it/s] 21%|██        | 385/1825 [01:04<01:51, 12.92it/s] 22%|██▏       | 401/1825 [01:05<01:48, 13.10it/s] 23%|██▎       | 422/1825 [01:06<01:16, 18.25it/s] 23%|██▎       | 426/1825 [01:07<01:59, 11.68it/s] 24%|██▍       | 441/1825 [01:08<01:56, 11.87it/s] 25%|██▍       | 449/1825 [01:10<02:31,  9.05it/s] 25%|██▌       | 460/1825 [01:11<02:04, 10.95it/s] 25%|██▌       | 463/1825 [01:11<02:16,  9.99it/s] 26%|██▌       | 468/1825 [01:12<03:01,  7.48it/s] 26%|██▌       | 469/1825 [01:14<04:59,  4.52it/s] 27%|██▋       | 495/1825 [01:16<02:45,  8.05it/s] 27%|██▋       | 496/1825 [01:17<03:30,  6.31it/s] 27%|██▋       | 498/1825 [01:18<03:53,  5.67it/s] 28%|██▊       | 515/1825 [01:20<02:57,  7.39it/s] 29%|██▉       | 526/1825 [01:21<02:40,  8.08it/s] 29%|██▉       | 531/1825 [01:21<02:41,  8.02it/s] 29%|██▉       | 537/1825 [01:23<03:02,  7.04it/s] 30%|██▉       | 540/1825 [01:26<06:34,  3.26it/s] 30%|███       | 550/1825 [01:28<04:50,  4.39it/s] 30%|███       | 551/1825 [01:30<06:58,  3.04it/s] 30%|███       | 553/1825 [01:30<06:45,  3.13it/s] 31%|███       | 560/1825 [01:32<06:12,  3.39it/s] 31%|███       | 567/1825 [01:32<04:30,  4.65it/s] 31%|███▏      | 572/1825 [01:34<04:45,  4.39it/s] 32%|███▏      | 575/1825 [01:35<04:49,  4.32it/s] 32%|███▏      | 576/1825 [01:36<06:29,  3.21it/s] 32%|███▏      | 593/1825 [01:36<02:26,  8.38it/s] 33%|███▎      | 595/1825 [01:37<02:45,  7.42it/s] 33%|███▎      | 597/1825 [01:38<03:58,  5.16it/s] 33%|███▎      | 598/1825 [01:39<04:42,  4.34it/s] 33%|███▎      | 600/1825 [01:40<06:09,  3.32it/s] 33%|███▎      | 606/1825 [01:40<04:32,  4.47it/s] 34%|███▎      | 613/1825 [01:41<03:26,  5.88it/s] 34%|███▍      | 627/1825 [01:43<02:58,  6.72it/s] 34%|███▍      | 629/1825 [01:44<03:23,  5.87it/s] 35%|███▍      | 632/1825 [01:44<03:24,  5.84it/s] 35%|███▍      | 635/1825 [01:45<03:40,  5.40it/s] 35%|███▍      | 637/1825 [01:47<06:40,  2.97it/s] 35%|███▍      | 638/1825 [01:48<07:24,  2.67it/s] 35%|███▌      | 644/1825 [01:49<05:36,  3.51it/s] 36%|███▌      | 648/1825 [01:50<04:39,  4.20it/s] 36%|███▌      | 654/1825 [01:50<03:29,  5.60it/s] 36%|███▌      | 659/1825 [01:52<04:39,  4.17it/s] 36%|███▋      | 664/1825 [01:53<04:29,  4.30it/s] 37%|███▋      | 668/1825 [01:55<06:01,  3.20it/s] 37%|███▋      | 669/1825 [01:57<08:09,  2.36it/s] 37%|███▋      | 672/1825 [01:58<07:56,  2.42it/s] 37%|███▋      | 678/1825 [01:59<06:23,  2.99it/s] 37%|███▋      | 681/1825 [02:00<05:38,  3.38it/s] 38%|███▊      | 695/1825 [02:00<02:36,  7.20it/s] 39%|███▊      | 704/1825 [02:01<02:04,  9.03it/s] 39%|███▉      | 712/1825 [02:01<01:47, 10.35it/s] 39%|███▉      | 717/1825 [02:02<01:53,  9.80it/s] 39%|███▉      | 720/1825 [02:03<02:45,  6.70it/s] 40%|███▉      | 723/1825 [02:04<02:56,  6.25it/s] 40%|███▉      | 725/1825 [02:05<03:21,  5.47it/s] 40%|████      | 736/1825 [02:06<02:30,  7.22it/s] 41%|████      | 740/1825 [02:07<03:30,  5.16it/s] 41%|████      | 744/1825 [02:09<04:31,  3.98it/s] 41%|████▏     | 754/1825 [02:10<03:24,  5.24it/s] 42%|████▏     | 762/1825 [02:11<03:04,  5.76it/s] 42%|████▏     | 767/1825 [02:12<02:47,  6.32it/s] 42%|████▏     | 770/1825 [02:12<02:43,  6.43it/s] 43%|████▎     | 778/1825 [02:14<02:45,  6.33it/s] 43%|████▎     | 786/1825 [02:15<02:58,  5.83it/s] 43%|████▎     | 787/1825 [02:16<03:24,  5.07it/s] 43%|████▎     | 788/1825 [02:16<03:54,  4.42it/s] 43%|████▎     | 790/1825 [02:17<04:26,  3.88it/s] 44%|████▎     | 794/1825 [02:18<03:54,  4.39it/s] 44%|████▍     | 806/1825 [02:18<02:06,  8.04it/s] 44%|████▍     | 809/1825 [02:19<02:18,  7.35it/s] 45%|████▍     | 818/1825 [02:21<03:15,  5.14it/s] 45%|████▍     | 819/1825 [02:23<04:36,  3.64it/s] 45%|████▍     | 820/1825 [02:23<05:04,  3.30it/s] 45%|████▍     | 821/1825 [02:25<07:16,  2.30it/s] 45%|████▌     | 828/1825 [02:31<10:16,  1.62it/s] 45%|████▌     | 829/1825 [02:32<11:43,  1.42it/s] 46%|████▌     | 836/1825 [02:33<07:20,  2.25it/s] 46%|████▌     | 840/1825 [02:34<05:58,  2.75it/s] 46%|████▌     | 843/1825 [02:34<05:16,  3.10it/s] 47%|████▋     | 849/1825 [02:35<03:42,  4.38it/s] 47%|████▋     | 859/1825 [02:36<02:56,  5.47it/s] 48%|████▊     | 870/1825 [02:38<02:37,  6.06it/s] 48%|████▊     | 876/1825 [02:40<03:15,  4.84it/s] 48%|████▊     | 884/1825 [02:41<02:37,  5.96it/s] 49%|████▊     | 887/1825 [02:42<03:23,  4.61it/s] 49%|████▉     | 896/1825 [02:43<02:52,  5.39it/s] 49%|████▉     | 897/1825 [02:44<03:16,  4.72it/s] 50%|████▉     | 906/1825 [02:45<02:15,  6.78it/s] 50%|████▉     | 908/1825 [02:45<02:36,  5.86it/s] 50%|█████     | 914/1825 [02:47<03:29,  4.35it/s] 50%|█████     | 915/1825 [02:48<02:47,  5.44it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
  0%|          | 0/1825 [00:00<?, ?it/s]  2%|▏         | 42/1825 [00:00<00:25, 69.04it/s]  6%|▌         | 113/1825 [00:01<00:15, 113.54it/s]  7%|▋         | 131/1825 [00:01<00:20, 82.58it/s]  12%|█▏        | 215/1825 [00:01<00:13, 120.64it/s] 12%|█▏        | 228/1825 [00:02<00:18, 88.23it/s]  14%|█▍        | 259/1825 [00:02<00:19, 81.67it/s] 17%|█▋        | 310/1825 [00:03<00:16, 91.19it/s] 20%|██        | 365/1825 [00:03<00:14, 100.45it/s] 23%|██▎       | 418/1825 [00:04<00:13, 105.15it/s] 27%|██▋       | 484/1825 [00:04<00:11, 117.10it/s] 31%|███       | 569/1825 [00:05<00:09, 138.59it/s] 32%|███▏      | 585/1825 [00:05<00:11, 107.35it/s] 36%|███▌      | 659/1825 [00:06<00:09, 123.41it/s] 39%|███▉      | 712/1825 [00:06<00:09, 120.86it/s] 46%|████▌     | 840/1825 [00:07<00:05, 168.80it/s] 48%|████▊     | 870/1825 [00:07<00:06, 138.05it/s] 48%|████▊     | 884/1825 [00:08<00:11, 81.42it/s]  49%|████▉     | 895/1825 [00:08<00:13, 66.82it/s] 49%|████▉     | 903/1825 [00:09<00:17, 53.84it/s] 50%|████▉     | 909/1825 [00:09<00:21, 42.91it/s] 51%|█████     | 929/1825 [00:10<00:20, 43.28it/s] 52%|█████▏    | 957/1825 [00:10<00:17, 48.57it/s] 54%|█████▍    | 982/1825 [00:11<00:16, 50.36it/s] 54%|█████▍    | 992/1825 [00:11<00:19, 42.08it/s] 56%|█████▋    | 1029/1825 [00:12<00:14, 53.90it/s] 59%|█████▉    | 1083/1825 [00:12<00:10, 73.21it/s] 60%|█████▉    | 1093/1825 [00:13<00:16, 44.48it/s] 62%|██████▏   | 1128/1825 [00:13<00:13, 52.21it/s] 63%|██████▎   | 1143/1825 [00:14<00:14, 47.07it/s] 64%|██████▍   | 1174/1825 [00:14<00:12, 52.86it/s] 67%|██████▋   | 1220/1825 [00:15<00:09, 65.16it/s] 67%|██████▋   | 1227/1825 [00:15<00:11, 51.02it/s] 68%|██████▊   | 1233/1825 [00:16<00:14, 39.92it/s] 69%|██████▉   | 1268/1825 [00:16<00:10, 50.73it/s] 71%|███████   | 1293/1825 [00:17<00:10, 51.51it/s] 71%|███████   | 1299/1825 [00:18<00:20, 25.38it/s] 73%|███████▎  | 1334/1825 [00:18<00:13, 35.97it/s] 73%|███████▎  | 1339/1825 [00:19<00:16, 30.25it/s] 74%|███████▍  | 1357/1825 [00:19<00:14, 32.22it/s] 76%|███████▌  | 1388/1825 [00:20<00:10, 41.21it/s] 77%|███████▋  | 1406/1825 [00:20<00:10, 40.14it/s] 79%|███████▉  | 1439/1825 [00:21<00:07, 48.63it/s] 81%|████████  | 1475/1825 [00:21<00:06, 57.19it/s] 81%|████████  | 1481/1825 [00:22<00:07, 44.73it/s] 82%|████████▏ | 1500/1825 [00:22<00:07, 43.29it/s] 84%|████████▎ | 1524/1825 [00:23<00:06, 46.27it/s] 88%|████████▊ | 1615/1825 [00:23<00:02, 91.79it/s] 89%|████████▉ | 1630/1825 [00:24<00:02, 74.21it/s] 90%|█████████ | 1646/1825 [00:24<00:02, 62.86it/s] 91%|█████████ | 1658/1825 [00:24<00:03, 52.04it/s] 93%|█████████▎| 1692/1825 [00:25<00:02, 53.37it/s] 94%|█████████▎| 1709/1825 [00:25<00:02, 48.86it/s] 94%|█████████▍| 1720/1825 [00:26<00:02, 41.84it/s] 95%|█████████▍| 1728/1825 [00:27<00:04, 21.96it/s] 96%|█████████▌| 1743/1825 [00:28<00:03, 24.20it/s] 97%|█████████▋| 1764/1825 [00:28<00:02, 29.18it/s] 97%|█████████▋| 1777/1825 [00:29<00:01, 28.73it/s] 98%|█████████▊| 1795/1825 [00:29<00:00, 31.50it/s] 99%|█████████▉| 1813/1825 [00:30<00:00, 33.77it/s]100%|██████████| 1825/1825 [00:30<00:00, 60.64it/s]
  0%|          | 0/1825 [00:00<?, ?it/s]  0%|          | 1/1825 [00:00<18:17,  1.66it/s]  4%|▍         | 82/1825 [00:01<00:18, 93.82it/s] 30%|██▉       | 539/1825 [00:01<00:02, 487.69it/s] 34%|███▍      | 625/1825 [00:01<00:03, 378.26it/s] 36%|███▋      | 665/1825 [00:03<00:07, 162.82it/s] 48%|████▊     | 878/1825 [00:03<00:04, 234.34it/s] 67%|██████▋   | 1217/1825 [00:04<00:01, 362.82it/s] 69%|██████▉   | 1265/1825 [00:06<00:03, 145.60it/s] 71%|███████   | 1298/1825 [00:08<00:05, 91.66it/s]  75%|███████▌  | 1376/1825 [00:08<00:04, 102.18it/s] 77%|███████▋  | 1398/1825 [00:09<00:04, 93.93it/s]  93%|█████████▎| 1692/1825 [00:09<00:00, 185.18it/s]100%|██████████| 1825/1825 [00:09<00:00, 187.90it/s]
  0%|          | 0/1825 [00:00<?, ?it/s] 25%|██▌       | 463/1825 [00:00<00:00, 4608.83it/s]100%|██████████| 1825/1825 [00:00<00:00, 9771.59it/s]


|CREATE_Log                                                         241102-17_58_54|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1825|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    3|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/11/02, 18:03:13
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/11/02, 18:03:20
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/11/02, 18:03:26
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/11/02, 18:03:32
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/11/02, 18:03:41
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/11/02, 18:03:50
|finished                                                      |len: 1825|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241102-17_58_54_root_log.txt
