  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 24. Mai 22:02:09 CEST 2026
Current folder: /

|CREATE_Log                                                         260524-22_02_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.62s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.22s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.07s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.08s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.79s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:11<00:01,  1.87s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.24s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.00s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:02<00:12,  2.02s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.32s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.08s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.02s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.67s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.79s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.98s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.89s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/497 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/497 [00:00<04:50,  1.71it/s]scrapEvent:   0%|          | 2/497 [00:01<04:41,  1.76it/s]scrapEvent:   1%|          | 3/497 [00:02<08:10,  1.01it/s]scrapEvent:   1%|          | 4/497 [00:03<06:45,  1.22it/s]scrapEvent:   1%|          | 5/497 [00:04<08:51,  1.08s/it]scrapEvent:   1%|          | 6/497 [00:06<10:04,  1.23s/it]scrapEvent:   1%|‚ĖŹ         | 7/497 [00:11<21:39,  2.65s/it]scrapEvent:   2%|‚ĖŹ         | 8/497 [00:12<16:07,  1.98s/it]scrapEvent:   2%|‚ĖŹ         | 9/497 [00:12<12:23,  1.52s/it]scrapEvent:   2%|‚ĖŹ         | 10/497 [00:13<09:55,  1.22s/it]scrapEvent:   2%|‚ĖŹ         | 11/497 [00:13<08:10,  1.01s/it]scrapEvent:   2%|‚ĖŹ         | 12/497 [00:14<07:27,  1.08it/s]scrapEvent:   3%|‚Ėé         | 13/497 [00:16<08:47,  1.09s/it]scrapEvent:   3%|‚Ėé         | 14/497 [00:16<08:04,  1.00s/it]scrapEvent:   3%|‚Ėé         | 15/497 [00:17<06:56,  1.16it/s]scrapEvent:   3%|‚Ėé         | 16/497 [00:18<06:07,  1.31it/s]scrapEvent:   3%|‚Ėé         | 17/497 [00:18<05:33,  1.44it/s]scrapEvent:   4%|‚Ėé         | 18/497 [00:19<05:39,  1.41it/s]scrapEvent:   4%|‚Ėć         | 19/497 [00:19<05:11,  1.53it/s]scrapEvent:   4%|‚Ėć         | 20/497 [00:20<05:19,  1.49it/s]scrapEvent:   4%|‚Ėć         | 21/497 [00:22<07:35,  1.04it/s]scrapEvent:   4%|‚Ėć         | 22/497 [00:22<06:32,  1.21it/s]scrapEvent:   5%|‚Ėć         | 23/497 [00:23<05:52,  1.34it/s]scrapEvent:   5%|‚Ėć         | 24/497 [00:24<07:36,  1.04it/s]scrapEvent:   5%|‚ĖĆ         | 25/497 [00:25<06:32,  1.20it/s]scrapEvent:   5%|‚ĖĆ         | 26/497 [00:25<06:14,  1.26it/s]scrapEvent:   5%|‚ĖĆ         | 27/497 [00:27<07:45,  1.01it/s]scrapEvent:   6%|‚ĖĆ         | 28/497 [00:27<06:42,  1.17it/s]scrapEvent:   6%|‚ĖĆ         | 29/497 [00:28<05:57,  1.31it/s]scrapEvent:   6%|‚ĖĆ         | 30/497 [00:29<05:26,  1.43it/s]scrapEvent:   6%|‚ĖĆ         | 31/497 [00:29<05:07,  1.51it/s]scrapEvent:   6%|‚Ėč         | 32/497 [00:30<04:46,  1.62it/s]scrapEvent:   7%|‚Ėč         | 33/497 [00:30<04:32,  1.70it/s]scrapEvent:   7%|‚Ėč         | 34/497 [00:31<05:35,  1.38it/s]scrapEvent:   7%|‚Ėč         | 35/497 [00:33<08:59,  1.17s/it]scrapEvent:   7%|‚Ėč         | 36/497 [00:34<07:28,  1.03it/s]scrapEvent:   7%|‚Ėč         | 37/497 [00:34<06:28,  1.19it/s]scrapEvent:   8%|‚Ėä         | 38/497 [00:36<06:54,  1.11it/s]scrapEvent:   8%|‚Ėä         | 39/497 [00:36<06:01,  1.27it/s]scrapEvent:   8%|‚Ėä         | 40/497 [00:38<07:55,  1.04s/it]scrapEvent:   8%|‚Ėä         | 41/497 [00:39<09:02,  1.19s/it]scrapEvent:   8%|‚Ėä         | 42/497 [00:40<07:55,  1.05s/it]scrapEvent:   9%|‚Ėä         | 43/497 [00:40<06:45,  1.12it/s]scrapEvent:   9%|‚ĖČ         | 44/497 [00:41<05:58,  1.26it/s]scrapEvent:   9%|‚ĖČ         | 45/497 [00:42<06:19,  1.19it/s]scrapEvent:   9%|‚ĖČ         | 47/497 [00:42<04:17,  1.74it/s]scrapEvent:  10%|‚ĖČ         | 48/497 [00:44<06:33,  1.14it/s]scrapEvent:  10%|‚ĖČ         | 49/497 [00:45<05:51,  1.28it/s]scrapEvent:  10%|‚Ėą         | 50/497 [00:45<05:19,  1.40it/s]scrapEvent:  10%|‚Ėą         | 51/497 [00:46<04:53,  1.52it/s]scrapEvent:  10%|‚Ėą         | 52/497 [00:46<04:36,  1.61it/s]scrapEvent:  11%|‚Ėą         | 53/497 [00:48<06:54,  1.07it/s]scrapEvent:  11%|‚Ėą         | 54/497 [00:49<07:50,  1.06s/it]scrapEvent:  11%|‚Ėą         | 55/497 [00:51<08:50,  1.20s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 56/497 [00:51<07:18,  1.01it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 57/497 [00:52<07:10,  1.02it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/497 [00:55<09:47,  1.34s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/497 [00:56<09:20,  1.28s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/497 [00:56<07:40,  1.05s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/497 [00:57<06:58,  1.04it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/497 [00:58<06:02,  1.20it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/497 [00:58<05:43,  1.26it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/497 [00:59<05:08,  1.40it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/497 [01:00<05:47,  1.24it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/497 [01:02<08:13,  1.14s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 67/497 [01:02<06:56,  1.03it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 68/497 [01:03<05:54,  1.21it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 69/497 [01:04<07:22,  1.03s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 70/497 [01:05<07:11,  1.01s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 71/497 [01:06<06:39,  1.07it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 72/497 [01:07<06:11,  1.14it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/497 [01:07<05:30,  1.28it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 74/497 [01:08<04:56,  1.43it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/497 [01:08<04:33,  1.54it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/497 [01:09<04:18,  1.63it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 77/497 [01:11<06:36,  1.06it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/497 [01:11<06:11,  1.13it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/497 [01:13<07:00,  1.01s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/497 [01:13<06:03,  1.15it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 81/497 [01:14<05:42,  1.21it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 82/497 [01:16<07:52,  1.14s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 83/497 [01:16<06:56,  1.01s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 84/497 [01:19<10:57,  1.59s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 85/497 [01:20<09:07,  1.33s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 86/497 [01:22<09:19,  1.36s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 87/497 [01:24<10:36,  1.55s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 88/497 [01:25<10:38,  1.56s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/497 [01:26<08:27,  1.24s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/497 [01:27<08:51,  1.31s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 91/497 [01:28<07:14,  1.07s/it]scrapEvent:  19%|‚Ėą‚Ėä        | 92/497 [01:28<06:07,  1.10it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 93/497 [01:29<05:21,  1.26it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/497 [01:29<04:47,  1.40it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/497 [01:31<06:49,  1.02s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/497 [01:31<05:51,  1.14it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 97/497 [01:32<05:07,  1.30it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/497 [01:33<04:36,  1.44it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 99/497 [01:33<04:53,  1.36it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 100/497 [01:34<04:27,  1.49it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 101/497 [01:35<05:51,  1.13it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 102/497 [01:36<05:23,  1.22it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/497 [01:36<04:48,  1.37it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 104/497 [01:37<04:22,  1.49it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 105/497 [01:38<04:05,  1.60it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 106/497 [01:38<04:20,  1.50it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/497 [01:39<04:03,  1.60it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/497 [01:40<05:35,  1.16it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/497 [01:41<06:04,  1.07it/s]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/31-05-2026_noise-and-needles-festival
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-06-2026_barns-courtney
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_black-opera
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_eisbach-callin
https://www.jerryvsan.shop/raffle
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
addArtist:   0%|          | 0/497 [00:00<?, ?it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 398/497 [00:03<00:00, 121.15it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 411/497 [00:17<00:04, 17.74it/s] addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 412/497 [00:18<00:05, 16.65it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 418/497 [00:24<00:07, 10.27it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 421/497 [00:28<00:10,  7.59it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 423/497 [00:28<00:10,  7.20it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 425/497 [00:31<00:13,  5.40it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 426/497 [00:32<00:14,  4.92it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 428/497 [00:35<00:20,  3.43it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 430/497 [00:36<00:20,  3.31it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 431/497 [00:37<00:22,  2.96it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 432/497 [00:38<00:25,  2.56it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 433/497 [00:39<00:27,  2.31it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 434/497 [00:40<00:30,  2.08it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 435/497 [00:40<00:30,  2.06it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 437/497 [00:41<00:27,  2.16it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 438/497 [00:42<00:34,  1.73it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 440/497 [00:43<00:29,  1.92it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 441/497 [00:48<01:19,  1.41s/it]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 443/497 [00:49<00:56,  1.05s/it]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 444/497 [00:50<00:53,  1.01s/it]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 445/497 [00:51<00:48,  1.06it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 446/497 [00:53<01:11,  1.40s/it]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 447/497 [00:54<00:59,  1.18s/it]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 448/497 [00:55<00:55,  1.14s/it]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 449/497 [00:56<00:48,  1.02s/it]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 451/497 [00:57<00:35,  1.29it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 452/497 [01:00<00:58,  1.30s/it]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 453/497 [01:02<01:09,  1.57s/it]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 454/497 [01:03<00:58,  1.37s/it]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 455/497 [01:04<00:51,  1.22s/it]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 456/497 [01:04<00:45,  1.11s/it]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 457/497 [01:05<00:42,  1.05s/it]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 458/497 [01:06<00:38,  1.02it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 459/497 [01:07<00:35,  1.07it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 460/497 [01:08<00:33,  1.11it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 461/497 [01:09<00:31,  1.14it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/497 [01:09<00:31,  1.12it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/497 [01:10<00:29,  1.15it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 464/497 [01:11<00:28,  1.17it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 467/497 [01:12<00:18,  1.65it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/497 [01:13<00:18,  1.59it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/497 [01:15<00:28,  1.03s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 470/497 [01:16<00:26,  1.02it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 471/497 [01:17<00:24,  1.07it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 472/497 [01:18<00:22,  1.11it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 473/497 [01:19<00:23,  1.03it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 474/497 [01:20<00:20,  1.12it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/497 [01:21<00:20,  1.07it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 476/497 [01:22<00:18,  1.11it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 477/497 [01:22<00:18,  1.10it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 478/497 [01:24<00:21,  1.12s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/497 [01:25<00:13,  1.29it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/497 [01:26<00:12,  1.27it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 483/497 [01:27<00:09,  1.54it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 484/497 [01:27<00:08,  1.45it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 485/497 [01:28<00:08,  1.39it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 486/497 [01:30<00:11,  1.01s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/497 [01:31<00:09,  1.07it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 488/497 [01:32<00:08,  1.11it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 489/497 [01:33<00:07,  1.07it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 490/497 [01:33<00:05,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/497 [01:34<00:05,  1.20it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/497 [01:35<00:04,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/497 [01:36<00:03,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 494/497 [01:36<00:02,  1.19it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 495/497 [01:38<00:01,  1.12it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 496/497 [01:39<00:00,  1.07it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 497/497 [01:40<00:00,  1.04it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 497/497 [01:40<00:00,  4.97it/s]
addTracksOfArtist:   0%|          | 0/497 [00:00<?, ?it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 398/497 [00:01<00:00, 282.71it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 427/497 [00:19<00:04, 15.85it/s] addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 428/497 [00:21<00:04, 14.03it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 440/497 [00:26<00:05, 10.33it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 447/497 [00:32<00:06,  7.32it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 451/497 [00:33<00:06,  6.66it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 454/497 [00:35<00:07,  5.78it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 456/497 [00:37<00:07,  5.28it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 458/497 [00:38<00:08,  4.81it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 459/497 [00:38<00:08,  4.55it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 460/497 [00:39<00:08,  4.25it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 461/497 [00:39<00:09,  3.83it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/497 [00:40<00:10,  3.38it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/497 [00:40<00:10,  3.16it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 464/497 [00:41<00:14,  2.32it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 467/497 [00:42<00:10,  2.98it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/497 [00:43<00:10,  2.67it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/497 [00:44<00:16,  1.66it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 470/497 [00:45<00:15,  1.72it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 471/497 [00:45<00:14,  1.76it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 472/497 [00:46<00:15,  1.59it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 473/497 [00:47<00:14,  1.67it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 474/497 [00:48<00:16,  1.41it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/497 [00:49<00:16,  1.30it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 476/497 [00:49<00:14,  1.43it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 477/497 [00:50<00:13,  1.44it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 478/497 [00:51<00:15,  1.19it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/497 [00:52<00:10,  1.63it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/497 [00:53<00:12,  1.31it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 483/497 [00:53<00:07,  1.80it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 484/497 [00:54<00:07,  1.76it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 485/497 [00:55<00:07,  1.65it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 486/497 [00:55<00:06,  1.71it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/497 [00:56<00:05,  1.70it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 489/497 [00:56<00:03,  2.30it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/497 [00:57<00:02,  2.73it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/497 [00:57<00:02,  2.50it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/497 [00:58<00:02,  1.98it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 494/497 [00:59<00:01,  1.64it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 495/497 [01:00<00:01,  1.64it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 496/497 [01:01<00:00,  1.48it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 497/497 [01:02<00:00,  1.31it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 497/497 [01:02<00:00,  8.01it/s]
addTrackListOfEvents:   0%|          | 0/497 [00:00<?, ?it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 450/497 [00:00<00:00, 4492.88it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 497/497 [00:00<00:00, 2946.80it/s]


|CREATE_Log                                                         260524-22_02_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'rausgegangen'                                    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:   26|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:   26|sta: DONE|
|finished                                                      |len:  497|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/24, 22:07:16
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/24, 22:07:22
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/24, 22:07:27
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/24, 22:07:33
|MusikFrosch_MC_test updated                         | rm:   11|add:   26|sta: DONE|
test_palylist  Last update:                                        2026/05/24, 22:07:40
|MusikFrosch_MUC updated                             | rm:   11|add:   26|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/24, 22:07:46
|finished                                                      |len:  497|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260524-22_02_24_root_log.txt
|CREATE_Log                                                         260524-22_07_53|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
('Connection broken: IncompleteRead(9708 bytes read, 532 more expected)', IncompleteRead(9708 bytes read, 532 more expected))
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
