  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 7. Sep 17:03:18 CEST 2024
Current folder: /

|CREATE_Log                                                         240907-17_03_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.01it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.22it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.13s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.34s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.14s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.08s/it]100%|██████████| 7/7 [00:50<00:00, 14.36s/it]100%|██████████| 7/7 [00:50<00:00,  7.15s/it]
  0%|          | 0/1278 [00:00<?, ?it/s]  1%|          | 12/1278 [00:00<01:01, 20.72it/s]  1%|          | 15/1278 [00:01<03:11,  6.59it/s]  2%|▏         | 21/1278 [00:02<02:43,  7.69it/s]  2%|▏         | 22/1278 [00:03<05:21,  3.91it/s]  2%|▏         | 23/1278 [00:04<06:00,  3.48it/s]  2%|▏         | 25/1278 [00:05<06:02,  3.46it/s]  5%|▌         | 67/1278 [00:05<00:55, 21.91it/s]  5%|▌         | 70/1278 [00:06<01:08, 17.70it/s]  6%|▌         | 73/1278 [00:08<02:33,  7.86it/s]  6%|▌         | 78/1278 [00:11<04:12,  4.75it/s]  6%|▋         | 80/1278 [00:13<06:26,  3.10it/s]  6%|▋         | 81/1278 [00:15<08:03,  2.47it/s]  7%|▋         | 91/1278 [00:16<05:17,  3.74it/s]  7%|▋         | 94/1278 [00:17<05:39,  3.48it/s]  8%|▊         | 101/1278 [00:18<04:09,  4.71it/s]  8%|▊         | 103/1278 [00:19<05:24,  3.62it/s]  8%|▊         | 108/1278 [00:20<04:27,  4.38it/s]  9%|▊         | 109/1278 [00:20<04:57,  3.93it/s]  9%|▉         | 114/1278 [00:21<03:49,  5.06it/s]  9%|▉         | 119/1278 [00:22<03:43,  5.17it/s]  9%|▉         | 121/1278 [00:22<03:57,  4.88it/s] 10%|▉         | 122/1278 [00:25<08:36,  2.24it/s] 10%|▉         | 123/1278 [00:26<10:15,  1.88it/s] 10%|█         | 130/1278 [00:27<06:19,  3.02it/s] 10%|█         | 131/1278 [00:28<06:49,  2.80it/s] 11%|█         | 142/1278 [00:28<03:09,  5.98it/s] 11%|█▏        | 146/1278 [00:29<02:59,  6.32it/s] 12%|█▏        | 147/1278 [00:31<05:33,  3.39it/s] 12%|█▏        | 155/1278 [00:31<03:28,  5.38it/s] 13%|█▎        | 161/1278 [00:33<04:15,  4.38it/s] 13%|█▎        | 162/1278 [00:34<04:39,  4.00it/s] 13%|█▎        | 164/1278 [00:34<04:42,  3.95it/s] 13%|█▎        | 172/1278 [00:35<02:56,  6.28it/s] 14%|█▍        | 179/1278 [00:35<02:20,  7.82it/s] 14%|█▍        | 180/1278 [00:36<02:57,  6.20it/s] 14%|█▍        | 182/1278 [00:36<03:09,  5.78it/s] 15%|█▍        | 187/1278 [00:37<02:42,  6.71it/s] 15%|█▌        | 195/1278 [00:37<02:00,  9.02it/s] 16%|█▌        | 203/1278 [00:38<01:47, 10.02it/s] 17%|█▋        | 215/1278 [00:38<01:18, 13.62it/s] 18%|█▊        | 229/1278 [00:39<01:04, 16.21it/s] 18%|█▊        | 234/1278 [00:44<04:12,  4.14it/s] 19%|█▊        | 237/1278 [00:45<04:04,  4.25it/s] 19%|█▊        | 239/1278 [00:45<04:08,  4.18it/s] 19%|█▉        | 241/1278 [00:48<06:13,  2.78it/s] 19%|█▉        | 246/1278 [00:50<06:27,  2.66it/s] 20%|█▉        | 250/1278 [00:52<07:43,  2.22it/s] 20%|█▉        | 254/1278 [00:53<06:08,  2.78it/s] 20%|█▉        | 255/1278 [00:54<07:52,  2.16it/s] 20%|██        | 258/1278 [00:56<07:55,  2.14it/s] 21%|██        | 263/1278 [00:56<05:27,  3.10it/s] 21%|██▏       | 273/1278 [00:57<02:54,  5.75it/s] 22%|██▏       | 278/1278 [00:57<02:47,  5.98it/s] 22%|██▏       | 281/1278 [00:58<02:47,  5.95it/s] 22%|██▏       | 283/1278 [00:59<03:02,  5.44it/s] 22%|██▏       | 286/1278 [01:00<04:34,  3.62it/s] 23%|██▎       | 292/1278 [01:02<04:44,  3.47it/s] 23%|██▎       | 294/1278 [01:03<04:39,  3.53it/s] 23%|██▎       | 297/1278 [01:03<04:12,  3.89it/s] 24%|██▍       | 310/1278 [01:04<02:02,  7.89it/s] 25%|██▍       | 315/1278 [01:05<02:43,  5.88it/s] 25%|██▍       | 317/1278 [01:06<02:55,  5.49it/s] 25%|██▌       | 320/1278 [01:06<02:58,  5.38it/s] 25%|██▌       | 323/1278 [01:07<02:55,  5.44it/s] 25%|██▌       | 325/1278 [01:08<04:29,  3.54it/s] 26%|██▌       | 330/1278 [01:10<04:29,  3.51it/s] 27%|██▋       | 339/1278 [01:11<03:27,  4.53it/s] 27%|██▋       | 343/1278 [01:12<03:06,  5.01it/s] 27%|██▋       | 350/1278 [01:12<02:16,  6.80it/s] 30%|██▉       | 378/1278 [01:13<01:08, 13.22it/s] 30%|███       | 386/1278 [01:14<01:07, 13.21it/s] 31%|███       | 398/1278 [01:14<00:57, 15.24it/s] 31%|███▏      | 400/1278 [01:15<01:10, 12.43it/s] 32%|███▏      | 406/1278 [01:16<01:12, 12.11it/s] 32%|███▏      | 413/1278 [01:16<01:11, 12.09it/s] 32%|███▏      | 415/1278 [01:17<01:30,  9.55it/s] 33%|███▎      | 421/1278 [01:19<03:00,  4.75it/s] 33%|███▎      | 422/1278 [01:20<03:17,  4.33it/s] 34%|███▍      | 432/1278 [01:20<02:01,  6.96it/s] 34%|███▍      | 435/1278 [01:22<02:40,  5.24it/s] 35%|███▍      | 442/1278 [01:22<02:08,  6.52it/s] 35%|███▍      | 445/1278 [01:23<02:15,  6.14it/s] 35%|███▌      | 453/1278 [01:25<02:49,  4.86it/s] 36%|███▌      | 457/1278 [01:26<02:34,  5.32it/s] 36%|███▌      | 459/1278 [01:27<03:17,  4.14it/s] 37%|███▋      | 469/1278 [01:27<01:58,  6.82it/s] 37%|███▋      | 479/1278 [01:28<01:26,  9.28it/s] 38%|███▊      | 481/1278 [01:29<02:01,  6.53it/s] 38%|███▊      | 483/1278 [01:29<02:14,  5.92it/s] 38%|███▊      | 484/1278 [01:30<02:38,  5.02it/s] 38%|███▊      | 485/1278 [01:31<04:20,  3.04it/s] 38%|███▊      | 491/1278 [01:32<02:47,  4.69it/s] 39%|███▉      | 496/1278 [01:32<02:19,  5.60it/s] 39%|███▉      | 497/1278 [01:33<02:36,  5.00it/s] 40%|███▉      | 506/1278 [01:34<01:52,  6.85it/s] 40%|███▉      | 509/1278 [01:34<02:04,  6.18it/s] 41%|████      | 520/1278 [01:36<01:43,  7.36it/s] 41%|████      | 521/1278 [01:38<03:19,  3.80it/s] 41%|████      | 523/1278 [01:41<06:04,  2.07it/s] 41%|████      | 524/1278 [01:42<06:32,  1.92it/s] 41%|████▏     | 528/1278 [01:44<06:22,  1.96it/s] 42%|████▏     | 533/1278 [01:45<04:22,  2.84it/s] 43%|████▎     | 547/1278 [01:47<03:02,  4.00it/s] 43%|████▎     | 554/1278 [01:48<02:32,  4.74it/s] 45%|████▍     | 572/1278 [01:48<01:19,  8.93it/s] 45%|████▌     | 577/1278 [01:49<01:14,  9.37it/s] 46%|████▌     | 583/1278 [01:49<01:11,  9.78it/s] 47%|████▋     | 599/1278 [01:50<00:47, 14.22it/s] 47%|████▋     | 602/1278 [01:52<01:31,  7.39it/s] 47%|████▋     | 607/1278 [01:53<01:48,  6.16it/s] 47%|████▋     | 607/1278 [01:54<02:06,  5.30it/s]
  0%|          | 0/1278 [00:00<?, ?it/s]  4%|▎         | 46/1278 [00:00<00:16, 73.57it/s]  6%|▌         | 71/1278 [00:01<00:18, 64.34it/s]  8%|▊         | 104/1278 [00:01<00:17, 68.00it/s]  9%|▉         | 118/1278 [00:01<00:21, 53.88it/s] 10%|█         | 133/1278 [00:02<00:33, 34.56it/s] 11%|█         | 137/1278 [00:03<00:41, 27.61it/s] 12%|█▏        | 157/1278 [00:04<00:54, 20.66it/s] 13%|█▎        | 160/1278 [00:06<01:28, 12.70it/s] 13%|█▎        | 165/1278 [00:07<02:01,  9.14it/s] 14%|█▎        | 175/1278 [00:08<02:09,  8.55it/s] 17%|█▋        | 216/1278 [00:09<00:52, 20.34it/s] 17%|█▋        | 220/1278 [00:09<00:57, 18.40it/s] 19%|█▉        | 245/1278 [00:10<00:40, 25.65it/s] 19%|█▉        | 249/1278 [00:11<00:57, 18.05it/s] 20%|█▉        | 252/1278 [00:11<01:05, 15.70it/s] 20%|█▉        | 255/1278 [00:11<01:14, 13.68it/s] 21%|██        | 263/1278 [00:12<01:09, 14.70it/s] 21%|██        | 270/1278 [00:12<01:07, 14.92it/s] 21%|██▏       | 274/1278 [00:16<03:39,  4.58it/s] 23%|██▎       | 295/1278 [00:16<01:43,  9.50it/s] 24%|██▎       | 301/1278 [00:17<01:37, 10.05it/s] 24%|██▍       | 306/1278 [00:17<01:36, 10.09it/s] 25%|██▍       | 315/1278 [00:18<01:20, 11.96it/s] 27%|██▋       | 344/1278 [00:18<00:40, 23.30it/s] 29%|██▉       | 371/1278 [00:19<00:28, 31.85it/s] 31%|███▏      | 400/1278 [00:19<00:21, 40.03it/s] 32%|███▏      | 413/1278 [00:20<00:23, 37.03it/s] 33%|███▎      | 425/1278 [00:20<00:24, 34.17it/s] 34%|███▍      | 434/1278 [00:21<00:27, 30.16it/s] 35%|███▍      | 446/1278 [00:21<00:28, 29.16it/s] 35%|███▌      | 450/1278 [00:21<00:35, 23.14it/s] 36%|███▌      | 455/1278 [00:22<00:41, 19.66it/s] 37%|███▋      | 470/1278 [00:22<00:34, 23.60it/s] 38%|███▊      | 484/1278 [00:23<00:30, 25.80it/s] 38%|███▊      | 487/1278 [00:23<00:39, 19.96it/s] 40%|███▉      | 510/1278 [00:24<00:26, 29.07it/s] 44%|████▍     | 563/1278 [00:24<00:12, 55.18it/s] 45%|████▍     | 569/1278 [00:25<00:16, 42.76it/s] 48%|████▊     | 609/1278 [00:25<00:12, 54.70it/s] 48%|████▊     | 615/1278 [00:27<00:24, 26.68it/s] 49%|████▉     | 629/1278 [00:27<00:23, 27.52it/s] 50%|████▉     | 637/1278 [00:28<00:34, 18.81it/s] 52%|█████▏    | 665/1278 [00:29<00:22, 27.18it/s] 54%|█████▍    | 696/1278 [00:29<00:16, 36.19it/s] 57%|█████▋    | 724/1278 [00:29<00:13, 42.21it/s] 57%|█████▋    | 732/1278 [00:30<00:15, 35.44it/s] 58%|█████▊    | 737/1278 [00:30<00:19, 27.98it/s] 60%|██████    | 769/1278 [00:31<00:12, 39.26it/s] 61%|██████▏   | 784/1278 [00:31<00:13, 37.37it/s] 64%|██████▍   | 822/1278 [00:32<00:09, 50.41it/s] 67%|██████▋   | 862/1278 [00:32<00:06, 61.23it/s] 69%|██████▊   | 877/1278 [00:33<00:07, 53.09it/s] 72%|███████▏  | 921/1278 [00:34<00:06, 51.10it/s] 82%|████████▏ | 1046/1278 [00:34<00:02, 106.11it/s] 83%|████████▎ | 1065/1278 [00:35<00:02, 89.59it/s]  84%|████████▍ | 1075/1278 [00:35<00:03, 56.06it/s] 85%|████████▌ | 1089/1278 [00:36<00:03, 48.27it/s] 86%|████████▌ | 1095/1278 [00:36<00:04, 39.76it/s] 86%|████████▌ | 1100/1278 [00:37<00:05, 32.42it/s] 87%|████████▋ | 1107/1278 [00:37<00:06, 27.86it/s] 87%|████████▋ | 1115/1278 [00:38<00:06, 24.98it/s] 89%|████████▊ | 1132/1278 [00:38<00:05, 28.57it/s] 89%|████████▉ | 1140/1278 [00:39<00:05, 25.44it/s] 94%|█████████▍| 1202/1278 [00:39<00:01, 57.59it/s] 98%|█████████▊| 1248/1278 [00:40<00:00, 70.39it/s] 98%|█████████▊| 1256/1278 [00:41<00:00, 42.33it/s]100%|█████████▉| 1272/1278 [00:41<00:00, 40.54it/s]100%|██████████| 1278/1278 [00:41<00:00, 30.81it/s]
  0%|          | 0/1278 [00:00<?, ?it/s]  0%|          | 1/1278 [00:00<13:42,  1.55it/s]  7%|▋         | 86/1278 [00:01<00:12, 93.81it/s] 42%|████▏     | 538/1278 [00:01<00:01, 462.98it/s] 50%|████▉     | 637/1278 [00:02<00:02, 251.92it/s] 57%|█████▋    | 734/1278 [00:03<00:02, 234.03it/s] 64%|██████▎   | 814/1278 [00:03<00:02, 220.08it/s] 84%|████████▍ | 1073/1278 [00:04<00:00, 317.29it/s] 87%|████████▋ | 1109/1278 [00:04<00:00, 190.02it/s]100%|██████████| 1278/1278 [00:04<00:00, 256.56it/s]
  0%|          | 0/1278 [00:00<?, ?it/s] 29%|██▉       | 371/1278 [00:00<00:00, 3706.40it/s] 50%|████▉     | 636/1278 [00:00<00:00, 5313.01it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
