  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 25. Jan 11:03:13 CET 2026
Current folder: /

|CREATE_Log                                                         260125-11_03_28|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.13it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.16it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.88s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.99s/it] 71%|███████▏  | 5/7 [00:38<00:25, 12.55s/it] 86%|████████▌ | 6/7 [00:40<00:08,  8.99s/it]100%|██████████| 7/7 [01:07<00:00, 14.81s/it]100%|██████████| 7/7 [01:07<00:00,  9.59s/it]
  0%|          | 0/5171 [00:00<?, ?it/s]  0%|          | 1/5171 [00:01<2:01:28,  1.41s/it]  0%|          | 11/5171 [00:02<16:26,  5.23it/s]   0%|          | 14/5171 [00:03<17:10,  5.00it/s]  0%|          | 16/5171 [00:04<28:28,  3.02it/s]  0%|          | 20/5171 [00:05<27:22,  3.14it/s]  1%|          | 31/5171 [00:06<13:41,  6.26it/s]  1%|          | 32/5171 [00:07<15:57,  5.37it/s]  1%|          | 33/5171 [00:08<25:13,  3.39it/s]  1%|          | 47/5171 [00:09<13:49,  6.18it/s]  1%|          | 49/5171 [00:11<19:50,  4.30it/s]  1%|          | 51/5171 [00:12<27:43,  3.08it/s]  1%|          | 53/5171 [00:13<28:12,  3.02it/s]  1%|          | 59/5171 [00:14<23:59,  3.55it/s]  1%|          | 64/5171 [00:16<22:22,  3.81it/s]  1%|▏         | 65/5171 [00:16<23:27,  3.63it/s]  1%|▏         | 70/5171 [00:17<18:44,  4.54it/s]  1%|▏         | 71/5171 [00:17<20:45,  4.10it/s]  1%|▏         | 75/5171 [00:18<18:21,  4.63it/s]  2%|▏         | 84/5171 [00:20<17:46,  4.77it/s]  2%|▏         | 85/5171 [00:20<20:31,  4.13it/s]  2%|▏         | 87/5171 [00:21<22:20,  3.79it/s]  2%|▏         | 89/5171 [00:23<33:47,  2.51it/s]  2%|▏         | 92/5171 [00:24<29:39,  2.85it/s]  2%|▏         | 106/5171 [00:25<13:40,  6.17it/s]  2%|▏         | 122/5171 [00:25<08:37,  9.75it/s]  2%|▏         | 126/5171 [00:26<08:43,  9.63it/s]  3%|▎         | 137/5171 [00:26<07:21, 11.41it/s]  3%|▎         | 159/5171 [00:32<14:10,  5.90it/s]  3%|▎         | 167/5171 [00:32<12:34,  6.63it/s]  3%|▎         | 169/5171 [00:35<18:29,  4.51it/s]  3%|▎         | 174/5171 [00:37<20:43,  4.02it/s]  3%|▎         | 176/5171 [00:38<22:47,  3.65it/s]  3%|▎         | 178/5171 [00:39<26:26,  3.15it/s]  4%|▎         | 187/5171 [00:39<16:56,  4.90it/s]  4%|▎         | 192/5171 [00:41<19:54,  4.17it/s]  4%|▍         | 195/5171 [00:42<19:19,  4.29it/s]  4%|▍         | 196/5171 [00:42<21:58,  3.77it/s]  4%|▍         | 201/5171 [00:43<19:50,  4.18it/s]  4%|▍         | 202/5171 [00:44<23:09,  3.58it/s]  4%|▍         | 206/5171 [00:44<18:37,  4.44it/s]  4%|▍         | 209/5171 [00:45<17:33,  4.71it/s]  4%|▍         | 210/5171 [00:46<22:18,  3.71it/s]  4%|▍         | 218/5171 [00:47<15:56,  5.18it/s]  4%|▍         | 228/5171 [00:48<13:55,  5.91it/s]  4%|▍         | 232/5171 [00:51<23:45,  3.46it/s]  5%|▍         | 233/5171 [00:53<32:20,  2.54it/s]  5%|▍         | 254/5171 [00:53<11:18,  7.24it/s]  5%|▍         | 257/5171 [00:54<12:57,  6.32it/s]  5%|▌         | 262/5171 [00:55<12:29,  6.55it/s]  5%|▌         | 266/5171 [00:55<11:47,  6.93it/s]  5%|▌         | 268/5171 [00:57<17:08,  4.77it/s]  5%|▌         | 273/5171 [00:57<15:19,  5.33it/s]  6%|▌         | 285/5171 [00:58<11:08,  7.31it/s]  6%|▌         | 295/5171 [00:59<10:04,  8.07it/s]  6%|▌         | 299/5171 [01:00<11:59,  6.77it/s]  6%|▌         | 303/5171 [01:01<13:46,  5.89it/s]  6%|▌         | 322/5171 [01:02<08:16,  9.77it/s]  6%|▋         | 327/5171 [01:03<09:12,  8.77it/s]  6%|▋         | 328/5171 [01:04<12:42,  6.35it/s]  6%|▋         | 330/5171 [01:05<13:42,  5.89it/s]  6%|▋         | 331/5171 [01:06<22:06,  3.65it/s]  7%|▋         | 340/5171 [01:07<15:46,  5.10it/s]  7%|▋         | 346/5171 [01:10<22:38,  3.55it/s]  7%|▋         | 356/5171 [01:11<14:23,  5.57it/s]  7%|▋         | 361/5171 [01:11<13:26,  5.96it/s]  7%|▋         | 363/5171 [01:12<18:07,  4.42it/s]  7%|▋         | 371/5171 [01:13<13:34,  5.89it/s]  7%|▋         | 373/5171 [01:14<18:20,  4.36it/s]  7%|▋         | 376/5171 [01:16<20:33,  3.89it/s]  7%|▋         | 378/5171 [01:16<20:41,  3.86it/s]  7%|▋         | 379/5171 [01:17<26:35,  3.00it/s]  7%|▋         | 381/5171 [01:18<28:02,  2.85it/s]  7%|▋         | 382/5171 [01:19<32:49,  2.43it/s]  7%|▋         | 385/5171 [01:19<25:37,  3.11it/s]  7%|▋         | 386/5171 [01:20<28:30,  2.80it/s]  7%|▋         | 387/5171 [01:20<32:46,  2.43it/s]  8%|▊         | 389/5171 [01:21<28:26,  2.80it/s]  8%|▊         | 394/5171 [01:22<25:47,  3.09it/s]  8%|▊         | 395/5171 [01:23<26:58,  2.95it/s]  8%|▊         | 399/5171 [01:23<20:51,  3.81it/s]  8%|▊         | 400/5171 [01:25<32:49,  2.42it/s]  8%|▊         | 401/5171 [01:26<42:04,  1.89it/s]  8%|▊         | 406/5171 [01:27<29:51,  2.66it/s]  8%|▊         | 407/5171 [01:28<38:52,  2.04it/s]  8%|▊         | 416/5171 [01:31<28:49,  2.75it/s]  8%|▊         | 418/5171 [01:32<28:37,  2.77it/s]  8%|▊         | 419/5171 [01:32<30:57,  2.56it/s]  8%|▊         | 420/5171 [01:33<34:19,  2.31it/s]  8%|▊         | 431/5171 [01:34<15:51,  4.98it/s]  8%|▊         | 438/5171 [01:34<11:40,  6.76it/s]  9%|▊         | 443/5171 [01:37<18:15,  4.32it/s]  9%|▊         | 450/5171 [01:38<15:46,  4.99it/s]  9%|▊         | 452/5171 [01:40<27:33,  2.85it/s]  9%|▉         | 458/5171 [01:41<21:00,  3.74it/s]  9%|▉         | 459/5171 [01:42<25:52,  3.04it/s]  9%|▉         | 460/5171 [01:43<32:51,  2.39it/s]  9%|▉         | 464/5171 [01:45<30:25,  2.58it/s]  9%|▉         | 466/5171 [01:46<34:02,  2.30it/s]  9%|▉         | 467/5171 [01:47<41:01,  1.91it/s]  9%|▉         | 472/5171 [01:48<30:34,  2.56it/s]  9%|▉         | 473/5171 [01:50<43:19,  1.81it/s]  9%|▉         | 474/5171 [01:51<49:34,  1.58it/s]  9%|▉         | 477/5171 [01:52<40:55,  1.91it/s] 10%|▉         | 496/5171 [01:54<14:52,  5.24it/s] 10%|▉         | 499/5171 [01:55<17:10,  4.53it/s] 10%|▉         | 502/5171 [01:56<17:08,  4.54it/s] 10%|▉         | 514/5171 [01:57<12:40,  6.12it/s] 10%|▉         | 516/5171 [01:58<15:13,  5.09it/s] 10%|█         | 525/5171 [01:59<13:36,  5.69it/s] 10%|█         | 540/5171 [02:01<11:55,  6.47it/s] 11%|█         | 547/5171 [02:03<12:32,  6.15it/s] 11%|█         | 551/5171 [02:03<12:11,  6.32it/s] 11%|█         | 552/5171 [02:04<16:33,  4.65it/s] 11%|█         | 555/5171 [02:06<19:31,  3.94it/s] 11%|█         | 559/5171 [02:06<16:54,  4.55it/s] 11%|█         | 563/5171 [02:07<18:40,  4.11it/s] 11%|█         | 571/5171 [02:08<13:44,  5.58it/s] 11%|█         | 572/5171 [02:09<16:38,  4.61it/s] 11%|█         | 577/5171 [02:10<14:47,  5.17it/s] 11%|█         | 578/5171 [02:11<20:38,  3.71it/s] 11%|█         | 579/5171 [02:11<23:00,  3.33it/s] 11%|█▏        | 594/5171 [02:12<09:22,  8.14it/s] 12%|█▏        | 604/5171 [02:13<08:53,  8.56it/s] 12%|█▏        | 610/5171 [02:14<09:54,  7.67it/s] 12%|█▏        | 611/5171 [02:16<15:48,  4.81it/s] 12%|█▏        | 619/5171 [02:17<16:07,  4.70it/s] 12%|█▏        | 623/5171 [02:18<15:30,  4.89it/s] 12%|█▏        | 625/5171 [02:19<16:04,  4.71it/s] 12%|█▏        | 627/5171 [02:19<16:22,  4.62it/s] 12%|█▏        | 629/5171 [02:19<16:37,  4.55it/s] 12%|█▏        | 635/5171 [02:20<11:52,  6.37it/s] 12%|█▏        | 637/5171 [02:21<16:56,  4.46it/s] 12%|█▏        | 646/5171 [02:23<17:35,  4.29it/s] 13%|█▎        | 654/5171 [02:24<14:40,  5.13it/s] 13%|█▎        | 658/5171 [02:25<15:43,  4.79it/s] 13%|█▎        | 658/5171 [02:27<16:48,  4.47it/s]
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/my-tallica-tribute-to-metallica-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-0ZJD8N
|time data 'April 2, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'       |
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://pickaseat.de/tr-de/theatre/meliksah-altuntas-bunu-kendime-neden-yapiyorum-gr
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/black-metal-gathering-08-11-25.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://rausgegangen.de/events/impro-comedy-duell-0/
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://t.rausgegangen.de/tickets/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://rausgegangen.de/events/impro-comedy-duell-munchens-lachduell-0/
  0%|          | 0/5171 [00:00<?, ?it/s]  3%|▎         | 131/5171 [00:00<00:25, 199.73it/s]  3%|▎         | 151/5171 [00:06<04:36, 18.17it/s]   3%|▎         | 160/5171 [00:07<04:48, 17.37it/s] 13%|█▎        | 657/5171 [00:07<00:33, 135.16it/s] 20%|█▉        | 1012/5171 [00:10<00:29, 142.36it/s] 20%|██        | 1040/5171 [00:10<00:32, 125.25it/s] 21%|██        | 1081/5171 [00:11<00:35, 115.52it/s] 23%|██▎       | 1182/5171 [00:11<00:31, 124.90it/s] 26%|██▌       | 1348/5171 [00:12<00:25, 150.48it/s] 27%|██▋       | 1420/5171 [00:13<00:32, 116.46it/s] 29%|██▊       | 1475/5171 [00:14<00:33, 110.83it/s] 29%|██▉       | 1488/5171 [00:15<00:46, 78.48it/s]  33%|███▎      | 1728/5171 [00:16<00:22, 155.36it/s] 34%|███▍      | 1765/5171 [00:16<00:27, 124.22it/s] 35%|███▍      | 1789/5171 [00:17<00:31, 107.64it/s] 35%|███▍      | 1802/5171 [00:18<00:42, 79.89it/s]  35%|███▌      | 1830/5171 [00:18<00:47, 70.62it/s] 41%|████      | 2110/5171 [00:19<00:17, 170.32it/s] 44%|████▍     | 2271/5171 [00:19<00:14, 206.71it/s] 46%|████▌     | 2385/5171 [00:21<00:22, 121.90it/s] 48%|████▊     | 2461/5171 [00:22<00:23, 114.48it/s] 49%|████▉     | 2531/5171 [00:23<00:23, 110.45it/s] 50%|█████     | 2598/5171 [00:24<00:24, 106.03it/s] 50%|█████     | 2611/5171 [00:24<00:28, 90.04it/s]  52%|█████▏    | 2680/5171 [00:25<00:24, 100.78it/s] 53%|█████▎    | 2718/5171 [00:25<00:28, 84.64it/s]  54%|█████▍    | 2800/5171 [00:26<00:24, 98.12it/s] 54%|█████▍    | 2811/5171 [00:27<00:31, 75.35it/s] 55%|█████▍    | 2819/5171 [00:27<00:38, 60.42it/s] 69%|██████▉   | 3573/5171 [00:28<00:05, 304.92it/s] 70%|██████▉   | 3595/5171 [00:30<00:08, 193.22it/s] 70%|███████   | 3642/5171 [00:31<00:10, 146.76it/s] 71%|███████▏  | 3691/5171 [00:32<00:13, 108.96it/s] 88%|████████▊ | 4530/5171 [00:33<00:01, 338.55it/s] 89%|████████▉ | 4602/5171 [00:33<00:01, 291.82it/s] 90%|████████▉ | 4632/5171 [00:35<00:02, 185.09it/s] 90%|█████████ | 4677/5171 [00:35<00:02, 168.14it/s] 98%|█████████▊| 5086/5171 [00:36<00:00, 273.59it/s]100%|█████████▉| 5159/5171 [00:37<00:00, 218.22it/s]100%|██████████| 5171/5171 [00:37<00:00, 139.12it/s]
  0%|          | 0/5171 [00:00<?, ?it/s]  0%|          | 14/5171 [00:00<03:44, 22.94it/s]  7%|▋         | 348/5171 [00:01<00:12, 391.17it/s]  8%|▊         | 403/5171 [00:01<00:17, 274.41it/s] 17%|█▋        | 857/5171 [00:01<00:07, 540.51it/s] 18%|█▊        | 942/5171 [00:02<00:10, 419.26it/s] 19%|█▉        | 985/5171 [00:03<00:22, 187.76it/s] 23%|██▎       | 1187/5171 [00:04<00:16, 244.81it/s] 30%|██▉       | 1550/5171 [00:04<00:09, 378.59it/s] 31%|███       | 1599/5171 [00:07<00:29, 120.14it/s] 32%|███▏      | 1634/5171 [00:09<00:36, 95.86it/s]  32%|███▏      | 1659/5171 [00:10<00:49, 70.72it/s] 32%|███▏      | 1677/5171 [00:11<01:06, 52.94it/s] 33%|███▎      | 1693/5171 [00:12<01:09, 49.69it/s] 34%|███▍      | 1780/5171 [00:12<00:47, 70.81it/s] 35%|███▌      | 1811/5171 [00:13<00:47, 70.37it/s] 38%|███▊      | 1972/5171 [00:13<00:25, 127.52it/s] 41%|████      | 2129/5171 [00:14<00:17, 176.19it/s] 43%|████▎     | 2241/5171 [00:15<00:19, 154.07it/s] 50%|█████     | 2594/5171 [00:15<00:08, 286.69it/s] 53%|█████▎    | 2745/5171 [00:16<00:08, 298.22it/s] 54%|█████▍    | 2797/5171 [00:16<00:09, 251.58it/s] 55%|█████▌    | 2845/5171 [00:17<00:13, 166.98it/s] 60%|█████▉    | 3099/5171 [00:18<00:08, 239.27it/s] 61%|██████▏   | 3179/5171 [00:18<00:09, 218.38it/s] 63%|██████▎   | 3276/5171 [00:19<00:08, 213.56it/s] 66%|██████▌   | 3407/5171 [00:19<00:07, 229.88it/s] 66%|██████▋   | 3432/5171 [00:20<00:09, 182.69it/s] 76%|███████▌  | 3912/5171 [00:20<00:03, 416.21it/s] 78%|███████▊  | 4024/5171 [00:21<00:03, 310.17it/s] 82%|████████▏ | 4237/5171 [00:21<00:02, 350.92it/s] 83%|████████▎ | 4314/5171 [00:22<00:02, 300.33it/s] 86%|████████▌ | 4457/5171 [00:22<00:02, 304.10it/s] 88%|████████▊ | 4561/5171 [00:23<00:02, 283.66it/s] 89%|████████▉ | 4591/5171 [00:23<00:02, 220.27it/s] 89%|████████▉ | 4614/5171 [00:24<00:04, 133.21it/s] 91%|█████████ | 4705/5171 [00:24<00:03, 149.84it/s] 96%|█████████▌| 4972/5171 [00:25<00:00, 259.64it/s] 99%|█████████▉| 5141/5171 [00:25<00:00, 287.11it/s]100%|██████████| 5171/5171 [00:25<00:00, 199.66it/s]
  0%|          | 0/5171 [00:00<?, ?it/s] 12%|█▏        | 634/5171 [00:00<00:00, 6288.61it/s] 38%|███▊      | 1972/5171 [00:00<00:00, 10444.57it/s] 59%|█████▉    | 3069/5171 [00:00<00:00, 10667.83it/s] 80%|████████  | 4137/5171 [00:00<00:00, 9547.36it/s] 100%|██████████| 5171/5171 [00:00<00:00, 10603.01it/s]


|CREATE_Log                                                         260125-11_03_28|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'April 2, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'pickaseat'                                       |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   20|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   15|add:   17|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:   11|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:   11|sta: DONE|
|finished                                                      |len: 5171|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/01/25, 11:08:15
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/01/25, 11:08:21
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   20|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/01/25, 11:08:27
|early bird | MusikFrosch_MUC updated                | rm:   15|add:   17|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/01/25, 11:08:35
|MusikFrosch_MC_test updated                         | rm:   11|add:   11|sta: DONE|
test_palylist  Last update:                                        2026/01/25, 11:08:44
|MusikFrosch_MUC updated                             | rm:   11|add:   11|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/01/25, 11:08:53
|finished                                                      |len: 5171|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260125-11_03_28_root_log.txt
|CREATE_Log                                                         260125-11_09_02|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 134217.73it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 159.76it/s]100%|██████████| 108/108 [00:00<00:00, 161.11it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 17349.76it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/01/25, 11:09:37
