  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 9. Jul 18:37:34 CEST 2025
Current folder: /

|CREATE_Log                                                         250709-18_37_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.14s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.05it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.71s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.72s/it] 71%|███████▏  | 5/7 [00:35<00:22, 11.48s/it] 86%|████████▌ | 6/7 [00:37<00:08,  8.25s/it]100%|██████████| 7/7 [01:49<00:00, 29.35s/it]100%|██████████| 7/7 [01:49<00:00, 15.70s/it]
  0%|          | 0/3720 [00:00<?, ?it/s]  0%|          | 1/3720 [00:08<8:26:52,  8.18s/it]  0%|          | 3/3720 [00:09<2:36:24,  2.52s/it]  0%|          | 9/3720 [00:10<46:59,  1.32it/s]    0%|          | 12/3720 [00:11<40:04,  1.54it/s]  0%|          | 18/3720 [00:13<26:15,  2.35it/s]  1%|          | 26/3720 [00:14<18:49,  3.27it/s]  1%|          | 30/3720 [00:15<19:39,  3.13it/s]  1%|          | 31/3720 [00:16<21:58,  2.80it/s]  1%|          | 38/3720 [00:18<19:18,  3.18it/s]  1%|          | 39/3720 [00:19<21:55,  2.80it/s]  1%|          | 45/3720 [00:20<17:41,  3.46it/s]  2%|▏         | 60/3720 [00:23<13:56,  4.38it/s]  2%|▏         | 67/3720 [00:24<13:05,  4.65it/s]  2%|▏         | 68/3720 [00:25<15:47,  3.85it/s]  2%|▏         | 81/3720 [00:26<10:55,  5.55it/s]  2%|▏         | 86/3720 [00:28<12:47,  4.74it/s]  2%|▏         | 87/3720 [00:35<37:38,  1.61it/s]  2%|▏         | 90/3720 [00:42<59:01,  1.02it/s]  3%|▎         | 104/3720 [00:45<30:49,  1.96it/s]  3%|▎         | 105/3720 [00:46<32:05,  1.88it/s]  3%|▎         | 110/3720 [00:46<25:04,  2.40it/s]  3%|▎         | 116/3720 [00:48<21:43,  2.77it/s]  3%|▎         | 121/3720 [00:49<19:24,  3.09it/s]  3%|▎         | 123/3720 [00:50<19:29,  3.08it/s]  3%|▎         | 129/3720 [00:50<14:29,  4.13it/s]  4%|▎         | 133/3720 [00:51<14:53,  4.02it/s]  4%|▍         | 145/3720 [00:57<21:26,  2.78it/s]  4%|▍         | 146/3720 [00:57<22:36,  2.63it/s]  4%|▍         | 151/3720 [01:05<41:06,  1.45it/s]  4%|▍         | 157/3720 [01:06<31:12,  1.90it/s]  4%|▍         | 161/3720 [01:13<49:10,  1.21it/s]  4%|▍         | 163/3720 [01:20<1:14:39,  1.26s/it]  4%|▍         | 165/3720 [01:21<1:04:59,  1.10s/it]  5%|▍         | 172/3720 [01:28<1:01:31,  1.04s/it]  5%|▍         | 177/3720 [01:29<45:50,  1.29it/s]    5%|▍         | 183/3720 [01:30<33:23,  1.77it/s]  5%|▌         | 186/3720 [01:31<28:43,  2.05it/s]  5%|▌         | 187/3720 [01:32<34:34,  1.70it/s]  5%|▌         | 193/3720 [01:34<25:17,  2.32it/s]  5%|▌         | 198/3720 [01:35<24:14,  2.42it/s]  5%|▌         | 201/3720 [01:37<26:29,  2.21it/s]  5%|▌         | 203/3720 [01:38<24:16,  2.41it/s]  6%|▌         | 216/3720 [01:39<12:11,  4.79it/s]  6%|▌         | 222/3720 [01:40<10:47,  5.40it/s]  6%|▌         | 223/3720 [01:41<17:08,  3.40it/s]  6%|▌         | 225/3720 [01:43<23:13,  2.51it/s]  6%|▋         | 233/3720 [01:51<39:14,  1.48it/s]  6%|▋         | 234/3720 [01:53<45:29,  1.28it/s]  6%|▋         | 238/3720 [01:54<36:14,  1.60it/s]  7%|▋         | 248/3720 [01:57<26:16,  2.20it/s]  7%|▋         | 251/3720 [01:58<24:23,  2.37it/s]  7%|▋         | 267/3720 [01:59<11:20,  5.07it/s]  7%|▋         | 272/3720 [01:59<10:31,  5.46it/s]  7%|▋         | 276/3720 [02:07<29:30,  1.95it/s]  7%|▋         | 277/3720 [02:08<29:42,  1.93it/s]  8%|▊         | 282/3720 [02:09<24:30,  2.34it/s]  8%|▊         | 297/3720 [02:16<26:20,  2.17it/s]  8%|▊         | 303/3720 [02:18<23:57,  2.38it/s]  8%|▊         | 307/3720 [02:20<24:58,  2.28it/s]  8%|▊         | 311/3720 [02:21<22:04,  2.57it/s]  8%|▊         | 316/3720 [02:25<29:11,  1.94it/s]  9%|▊         | 321/3720 [02:27<26:33,  2.13it/s]  9%|▉         | 326/3720 [02:28<22:25,  2.52it/s]  9%|▉         | 327/3720 [02:30<29:17,  1.93it/s]  9%|▉         | 329/3720 [02:39<1:10:01,  1.24s/it]  9%|▉         | 335/3720 [02:41<47:30,  1.19it/s]   10%|▉         | 359/3720 [02:42<14:45,  3.79it/s] 10%|▉         | 361/3720 [02:43<16:10,  3.46it/s] 10%|▉         | 362/3720 [02:43<16:53,  3.31it/s] 10%|▉         | 366/3720 [02:53<42:59,  1.30it/s] 10%|█         | 375/3720 [02:54<29:25,  1.90it/s] 10%|█         | 382/3720 [02:55<21:59,  2.53it/s] 10%|█         | 384/3720 [02:56<21:03,  2.64it/s] 10%|█         | 388/3720 [02:57<20:36,  2.69it/s] 10%|█         | 389/3720 [02:59<27:34,  2.01it/s] 11%|█         | 393/3720 [03:00<23:51,  2.32it/s] 11%|█         | 407/3720 [03:01<12:08,  4.55it/s] 11%|█         | 411/3720 [03:02<11:09,  4.95it/s] 11%|█         | 416/3720 [03:11<33:31,  1.64it/s] 11%|█▏        | 419/3720 [03:13<33:40,  1.63it/s] 11%|█▏        | 423/3720 [03:14<29:03,  1.89it/s] 11%|█▏        | 427/3720 [03:15<26:06,  2.10it/s] 12%|█▏        | 441/3720 [03:17<14:47,  3.69it/s] 12%|█▏        | 445/3720 [03:18<15:18,  3.56it/s] 12%|█▏        | 456/3720 [03:26<24:51,  2.19it/s] 12%|█▏        | 460/3720 [03:26<21:35,  2.52it/s] 12%|█▏        | 462/3720 [03:27<21:59,  2.47it/s] 13%|█▎        | 471/3720 [03:36<34:47,  1.56it/s] 13%|█▎        | 478/3720 [03:37<26:05,  2.07it/s] 13%|█▎        | 482/3720 [03:39<26:14,  2.06it/s] 13%|█▎        | 483/3720 [03:46<51:44,  1.04it/s] 13%|█▎        | 486/3720 [03:48<47:22,  1.14it/s] 13%|█▎        | 490/3720 [03:49<35:38,  1.51it/s] 13%|█▎        | 495/3720 [03:49<25:47,  2.08it/s] 13%|█▎        | 496/3720 [03:57<59:33,  1.11s/it] 13%|█▎        | 499/3720 [03:58<51:11,  1.05it/s] 13%|█▎        | 500/3720 [03:59<50:15,  1.07it/s] 13%|█▎        | 502/3720 [04:00<42:09,  1.27it/s] 14%|█▎        | 505/3720 [04:01<37:46,  1.42it/s] 14%|█▎        | 508/3720 [04:09<1:10:02,  1.31s/it] 14%|█▍        | 516/3720 [04:10<33:33,  1.59it/s]   14%|█▍        | 520/3720 [04:10<26:00,  2.05it/s] 14%|█▍        | 523/3720 [04:12<28:10,  1.89it/s] 14%|█▍        | 525/3720 [04:13<25:51,  2.06it/s] 14%|█▍        | 528/3720 [04:16<34:44,  1.53it/s] 14%|█▍        | 534/3720 [04:17<21:24,  2.48it/s] 15%|█▍        | 550/3720 [04:27<28:23,  1.86it/s] 15%|█▍        | 557/3720 [04:27<21:30,  2.45it/s] 15%|█▌        | 565/3720 [04:28<15:53,  3.31it/s] 15%|█▌        | 569/3720 [04:29<14:57,  3.51it/s] 15%|█▌        | 572/3720 [04:37<35:57,  1.46it/s] 16%|█▌        | 579/3720 [04:38<25:25,  2.06it/s] 16%|█▌        | 582/3720 [04:47<49:27,  1.06it/s] 16%|█▌        | 595/3720 [04:48<25:54,  2.01it/s] 16%|█▌        | 597/3720 [04:49<25:37,  2.03it/s] 16%|█▌        | 601/3720 [04:50<21:50,  2.38it/s] 16%|█▌        | 604/3720 [04:50<20:49,  2.49it/s] 16%|█▋        | 606/3720 [04:53<28:14,  1.84it/s] 16%|█▋        | 608/3720 [04:54<25:42,  2.02it/s] 16%|█▋        | 613/3720 [05:02<48:26,  1.07it/s] 17%|█▋        | 618/3720 [05:03<35:21,  1.46it/s] 17%|█▋        | 627/3720 [05:04<21:49,  2.36it/s] 17%|█▋        | 628/3720 [05:06<27:21,  1.88it/s] 17%|█▋        | 641/3720 [05:07<14:48,  3.46it/s] 18%|█▊        | 651/3720 [05:09<11:55,  4.29it/s] 18%|█▊        | 654/3720 [05:10<12:06,  4.22it/s] 18%|█▊        | 672/3720 [05:11<07:58,  6.37it/s] 18%|█▊        | 674/3720 [05:13<10:06,  5.02it/s] 19%|█▉        | 706/3720 [05:15<05:47,  8.67it/s] 19%|█▉        | 713/3720 [05:16<06:41,  7.50it/s] 19%|█▉        | 715/3720 [05:18<08:58,  5.58it/s] 19%|█▉        | 718/3720 [05:19<08:59,  5.56it/s] 19%|█▉        | 719/3720 [05:20<12:11,  4.10it/s] 19%|█▉        | 723/3720 [05:21<13:10,  3.79it/s] 20%|█▉        | 729/3720 [05:22<10:21,  4.81it/s] 20%|█▉        | 731/3720 [05:23<11:40,  4.27it/s] 20%|█▉        | 736/3720 [05:28<25:39,  1.94it/s] 20%|█▉        | 742/3720 [05:31<25:08,  1.97it/s] 20%|██        | 746/3720 [05:33<24:47,  2.00it/s] 20%|██        | 756/3720 [05:34<14:13,  3.47it/s] 21%|██        | 764/3720 [05:35<11:11,  4.40it/s] 21%|██        | 770/3720 [05:35<09:25,  5.22it/s] 21%|██        | 774/3720 [05:36<09:59,  4.92it/s] 21%|██        | 779/3720 [05:43<26:36,  1.84it/s] 21%|██        | 782/3720 [05:44<24:11,  2.02it/s] 21%|██▏       | 792/3720 [05:45<14:37,  3.34it/s] 21%|██▏       | 793/3720 [05:46<16:44,  2.91it/s] 21%|██▏       | 795/3720 [05:47<18:23,  2.65it/s] 21%|██▏       | 798/3720 [05:49<21:58,  2.22it/s] 22%|██▏       | 804/3720 [05:51<17:35,  2.76it/s] 22%|██▏       | 806/3720 [05:53<22:22,  2.17it/s] 22%|██▏       | 810/3720 [05:53<21:10,  2.29it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://backstage.eu/heathcliff-album-release-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://backstage.eu/ryr-dislodged-release-show.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/prohibition-party-munchen.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/4-feinde-road-to-glory.html
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
  0%|          | 0/3720 [00:00<?, ?it/s]  2%|▏         | 92/3720 [00:00<00:26, 138.47it/s]  3%|▎         | 127/3720 [00:01<00:41, 87.01it/s]  5%|▌         | 197/3720 [00:02<00:44, 78.89it/s]  8%|▊         | 283/3720 [00:02<00:32, 106.49it/s] 20%|██        | 760/3720 [00:04<00:15, 190.24it/s] 23%|██▎       | 840/3720 [00:05<00:15, 184.91it/s] 24%|██▍       | 890/3720 [00:05<00:16, 167.75it/s] 27%|██▋       | 987/3720 [00:06<00:17, 159.46it/s] 27%|██▋       | 1003/3720 [00:06<00:20, 130.83it/s] 31%|███       | 1157/3720 [00:07<00:14, 175.50it/s] 37%|███▋      | 1367/3720 [00:07<00:09, 240.85it/s] 38%|███▊      | 1409/3720 [00:08<00:11, 196.53it/s] 43%|████▎     | 1585/3720 [00:08<00:08, 241.88it/s] 43%|████▎     | 1610/3720 [00:09<00:11, 187.81it/s] 46%|████▌     | 1715/3720 [00:10<00:12, 163.20it/s] 53%|█████▎    | 1966/3720 [00:10<00:07, 225.52it/s] 55%|█████▌    | 2060/3720 [00:11<00:07, 216.96it/s] 63%|██████▎   | 2348/3720 [00:12<00:04, 276.76it/s] 64%|██████▍   | 2375/3720 [00:13<00:07, 190.59it/s] 65%|██████▌   | 2418/3720 [00:13<00:07, 166.70it/s] 70%|██████▉   | 2603/3720 [00:13<00:05, 219.59it/s] 71%|███████   | 2626/3720 [00:14<00:06, 174.02it/s] 71%|███████   | 2644/3720 [00:17<00:17, 62.00it/s]  71%|███████▏  | 2657/3720 [00:17<00:18, 56.48it/s] 72%|███████▏  | 2681/3720 [00:18<00:18, 55.20it/s] 73%|███████▎  | 2733/3720 [00:19<00:18, 54.38it/s] 74%|███████▍  | 2765/3720 [00:19<00:17, 56.14it/s] 76%|███████▌  | 2809/3720 [00:20<00:14, 63.33it/s] 78%|███████▊  | 2908/3720 [00:20<00:09, 87.54it/s] 78%|███████▊  | 2918/3720 [00:22<00:16, 49.47it/s] 79%|███████▉  | 2936/3720 [00:22<00:16, 47.03it/s] 79%|███████▉  | 2956/3720 [00:23<00:19, 39.74it/s] 82%|████████▏ | 3037/3720 [00:24<00:10, 65.71it/s] 82%|████████▏ | 3051/3720 [00:24<00:13, 51.38it/s] 87%|████████▋ | 3245/3720 [00:25<00:04, 117.16it/s] 88%|████████▊ | 3258/3720 [00:26<00:05, 83.87it/s]  90%|████████▉ | 3339/3720 [00:26<00:03, 96.18it/s] 90%|█████████ | 3350/3720 [00:27<00:04, 79.18it/s] 91%|█████████ | 3379/3720 [00:27<00:04, 74.45it/s] 92%|█████████▏| 3404/3720 [00:28<00:05, 59.13it/s] 94%|█████████▎| 3480/3720 [00:29<00:02, 82.14it/s] 95%|█████████▌| 3551/3720 [00:29<00:01, 88.32it/s] 98%|█████████▊| 3639/3720 [00:30<00:00, 99.59it/s] 98%|█████████▊| 3653/3720 [00:31<00:00, 81.75it/s] 99%|█████████▉| 3677/3720 [00:31<00:00, 62.27it/s]100%|█████████▉| 3710/3720 [00:32<00:00, 57.36it/s]100%|██████████| 3720/3720 [00:32<00:00, 113.84it/s]
  0%|          | 0/3720 [00:00<?, ?it/s]  0%|          | 11/3720 [00:00<03:23, 18.27it/s]  4%|▍         | 150/3720 [00:01<00:21, 168.09it/s] 16%|█▋        | 605/3720 [00:01<00:05, 524.15it/s] 19%|█▊        | 690/3720 [00:01<00:07, 385.87it/s] 20%|█▉        | 731/3720 [00:03<00:18, 158.05it/s] 25%|██▌       | 935/3720 [00:03<00:12, 221.35it/s] 35%|███▍      | 1299/3720 [00:04<00:06, 356.15it/s] 36%|███▌      | 1348/3720 [00:07<00:20, 114.35it/s] 37%|███▋      | 1382/3720 [00:08<00:23, 97.45it/s]  38%|███▊      | 1407/3720 [00:10<00:32, 71.33it/s] 38%|███▊      | 1425/3720 [00:11<00:43, 53.26it/s] 39%|███▉      | 1442/3720 [00:11<00:44, 51.22it/s] 41%|████      | 1529/3720 [00:12<00:30, 71.72it/s] 42%|████▏     | 1558/3720 [00:12<00:30, 70.43it/s] 46%|████▌     | 1719/3720 [00:13<00:15, 128.25it/s] 50%|█████     | 1876/3720 [00:13<00:10, 177.01it/s] 53%|█████▎    | 1989/3720 [00:14<00:11, 154.64it/s] 63%|██████▎   | 2343/3720 [00:15<00:04, 289.85it/s] 67%|██████▋   | 2495/3720 [00:15<00:04, 297.84it/s] 68%|██████▊   | 2548/3720 [00:16<00:04, 253.08it/s] 70%|██████▉   | 2596/3720 [00:16<00:06, 168.62it/s] 77%|███████▋  | 2851/3720 [00:17<00:03, 259.32it/s] 79%|███████▊  | 2926/3720 [00:17<00:03, 235.52it/s] 81%|████████  | 2998/3720 [00:18<00:03, 212.58it/s] 87%|████████▋ | 3245/3720 [00:18<00:01, 291.16it/s] 91%|█████████ | 3390/3720 [00:19<00:01, 298.92it/s] 92%|█████████▏| 3422/3720 [00:19<00:01, 229.33it/s] 99%|█████████▉| 3677/3720 [00:20<00:00, 312.62it/s]100%|██████████| 3720/3720 [00:20<00:00, 183.16it/s]
  0%|          | 0/3720 [00:00<?, ?it/s] 10%|▉         | 363/3720 [00:00<00:00, 3625.38it/s] 42%|████▏     | 1580/3720 [00:00<00:00, 8641.21it/s] 75%|███████▍  | 2774/3720 [00:00<00:00, 10144.19it/s]100%|██████████| 3720/3720 [00:00<00:00, 9860.21it/s] 


|CREATE_Log                                                         250709-18_37_48|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'fienta'                                          |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3720|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/09, 18:46:33
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/09, 18:46:40
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/07/09, 18:46:47
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/09, 18:46:53
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/09, 18:47:01
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/07/09, 18:47:08
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/09, 18:47:16
|finished                                                      |len: 3720|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250709-18_37_48_root_log.txt
|CREATE_Log                                                         250709-18_47_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 141887.62it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 166.98it/s]100%|██████████| 107/107 [00:00<00:00, 168.42it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 16706.64it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/09, 18:47:56
