  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Sa 30. Mai 22:02:30 CEST 2026
Current folder: /

|CREATE_Log                                                         260530-22_03_03|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:11,  1.94s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:07,  1.40s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:06<00:09,  2.26s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:08<00:06,  2.11s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.72s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:11<00:01,  1.94s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.15s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.01s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.58s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.13s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.94s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.05s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.64s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.73s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.86s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.78s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/487 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/487 [00:00<04:51,  1.66it/s]scrapEvent:   0%|          | 2/487 [00:01<04:27,  1.81it/s]scrapEvent:   1%|          | 3/487 [00:01<04:26,  1.82it/s]scrapEvent:   1%|          | 4/487 [00:02<04:27,  1.81it/s]scrapEvent:   1%|          | 5/487 [00:02<04:21,  1.84it/s]scrapEvent:   1%|          | 6/487 [00:03<04:02,  1.98it/s]scrapEvent:   1%|‚ĖŹ         | 7/487 [00:03<04:14,  1.88it/s]scrapEvent:   2%|‚ĖŹ         | 8/487 [00:04<04:44,  1.68it/s]scrapEvent:   2%|‚ĖŹ         | 9/487 [00:05<04:36,  1.73it/s]scrapEvent:   2%|‚ĖŹ         | 10/487 [00:05<04:34,  1.74it/s]scrapEvent:   2%|‚ĖŹ         | 11/487 [00:07<06:54,  1.15it/s]scrapEvent:   2%|‚ĖŹ         | 12/487 [00:07<06:34,  1.20it/s]scrapEvent:   3%|‚Ėé         | 13/487 [00:08<05:51,  1.35it/s]scrapEvent:   3%|‚Ėé         | 14/487 [00:09<05:43,  1.38it/s]scrapEvent:   3%|‚Ėé         | 15/487 [00:10<07:22,  1.07it/s]scrapEvent:   3%|‚Ėé         | 16/487 [00:11<06:23,  1.23it/s]scrapEvent:   3%|‚Ėé         | 17/487 [00:12<07:47,  1.01it/s]scrapEvent:   4%|‚Ėé         | 18/487 [00:13<08:40,  1.11s/it]scrapEvent:   4%|‚Ėć         | 19/487 [00:14<07:44,  1.01it/s]scrapEvent:   4%|‚Ėć         | 20/487 [00:15<07:26,  1.05it/s]scrapEvent:   4%|‚Ėć         | 21/487 [00:15<06:26,  1.20it/s]scrapEvent:   5%|‚Ėć         | 22/487 [00:16<06:01,  1.28it/s]scrapEvent:   5%|‚Ėć         | 23/487 [00:17<05:57,  1.30it/s]scrapEvent:   5%|‚Ėć         | 24/487 [00:18<06:06,  1.26it/s]scrapEvent:   5%|‚ĖĆ         | 25/487 [00:18<05:29,  1.40it/s]scrapEvent:   5%|‚ĖĆ         | 26/487 [00:19<05:25,  1.42it/s]scrapEvent:   6%|‚ĖĆ         | 27/487 [00:20<07:08,  1.07it/s]scrapEvent:   6%|‚ĖĆ         | 28/487 [00:22<08:42,  1.14s/it]scrapEvent:   6%|‚ĖĆ         | 29/487 [00:23<07:22,  1.04it/s]scrapEvent:   6%|‚ĖĆ         | 30/487 [00:23<06:24,  1.19it/s]scrapEvent:   7%|‚Ėč         | 32/487 [00:26<08:35,  1.13s/it]scrapEvent:   7%|‚Ėč         | 33/487 [00:27<07:29,  1.01it/s]scrapEvent:   7%|‚Ėč         | 34/487 [00:28<08:18,  1.10s/it]scrapEvent:   7%|‚Ėč         | 35/487 [00:29<07:12,  1.04it/s]scrapEvent:   7%|‚Ėč         | 36/487 [00:29<06:10,  1.22it/s]scrapEvent:   8%|‚Ėä         | 37/487 [00:30<05:32,  1.35it/s]scrapEvent:   8%|‚Ėä         | 38/487 [00:30<05:35,  1.34it/s]scrapEvent:   8%|‚Ėä         | 39/487 [00:31<05:31,  1.35it/s]scrapEvent:   8%|‚Ėä         | 40/487 [00:32<05:01,  1.48it/s]scrapEvent:   8%|‚Ėä         | 41/487 [00:32<04:49,  1.54it/s]scrapEvent:   9%|‚Ėä         | 42/487 [00:33<04:36,  1.61it/s]scrapEvent:   9%|‚ĖČ         | 43/487 [00:34<04:59,  1.48it/s]scrapEvent:   9%|‚ĖČ         | 44/487 [00:35<05:31,  1.34it/s]scrapEvent:   9%|‚ĖČ         | 45/487 [00:35<05:42,  1.29it/s]scrapEvent:   9%|‚ĖČ         | 46/487 [00:36<05:07,  1.43it/s]scrapEvent:  10%|‚ĖČ         | 47/487 [00:36<04:46,  1.54it/s]scrapEvent:  10%|‚ĖČ         | 48/487 [00:38<06:43,  1.09it/s]scrapEvent:  10%|‚Ėą         | 50/487 [00:39<04:32,  1.60it/s]scrapEvent:  10%|‚Ėą         | 51/487 [00:39<04:40,  1.55it/s]scrapEvent:  11%|‚Ėą         | 52/487 [00:40<04:30,  1.61it/s]scrapEvent:  11%|‚Ėą         | 53/487 [00:41<06:34,  1.10it/s]scrapEvent:  11%|‚Ėą         | 54/487 [00:42<05:47,  1.24it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 55/487 [00:43<05:36,  1.28it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 56/487 [00:44<06:58,  1.03it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/487 [00:46<07:55,  1.11s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/487 [00:46<06:44,  1.06it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/487 [00:47<06:21,  1.12it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/487 [00:47<05:38,  1.26it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/487 [00:48<05:05,  1.39it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/487 [00:49<04:41,  1.51it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/487 [00:50<06:19,  1.12it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/487 [00:52<07:39,  1.09s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 65/487 [00:53<08:23,  1.19s/it]scrapEvent:  14%|‚Ėą‚Ėé        | 66/487 [00:54<07:34,  1.08s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 67/487 [00:54<06:49,  1.02it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 68/487 [00:55<06:14,  1.12it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 69/487 [00:56<05:31,  1.26it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 70/487 [00:57<05:40,  1.22it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 71/487 [00:57<05:04,  1.37it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 72/487 [00:59<06:28,  1.07it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/487 [00:59<05:47,  1.19it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 74/487 [01:01<07:03,  1.03s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/487 [01:02<08:31,  1.24s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 76/487 [01:04<08:30,  1.24s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/487 [01:04<07:01,  1.03s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/487 [01:05<05:57,  1.14it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/487 [01:05<05:14,  1.30it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 80/487 [01:06<06:14,  1.09it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/487 [01:07<05:28,  1.24it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 82/487 [01:08<04:58,  1.36it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/487 [01:08<04:31,  1.49it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 84/487 [01:09<04:36,  1.46it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 85/487 [01:10<06:15,  1.07it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/487 [01:11<05:24,  1.23it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/487 [01:13<07:16,  1.09s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 88/487 [01:13<06:30,  1.02it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 89/487 [01:15<07:55,  1.20s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/487 [01:16<07:33,  1.14s/it]scrapEvent:  19%|‚Ėą‚Ėä        | 91/487 [01:17<06:22,  1.04it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 92/487 [01:17<05:29,  1.20it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/487 [01:18<05:12,  1.26it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/487 [01:18<04:42,  1.39it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 95/487 [01:19<04:48,  1.36it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 96/487 [01:20<04:59,  1.31it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 97/487 [01:21<04:49,  1.34it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 98/487 [01:21<04:22,  1.48it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 99/487 [01:22<04:06,  1.57it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 100/487 [01:22<04:03,  1.59it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 101/487 [01:23<04:11,  1.54it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 102/487 [01:24<04:17,  1.49it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/487 [01:25<05:45,  1.11it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 104/487 [01:27<07:11,  1.13s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/487 [01:27<06:02,  1.05it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/487 [01:29<06:24,  1.01s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/487 [01:29<05:55,  1.07it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/487 [01:30<05:09,  1.22it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 109/487 [01:31<05:41,  1.11it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 110/487 [01:31<04:58,  1.26it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 111/487 [01:32<04:56,  1.27it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 112/487 [01:33<04:26,  1.41it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 113/487 [01:33<04:07,  1.51it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 114/487 [01:34<03:53,  1.60it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 115/487 [01:35<05:36,  1.10it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 116/487 [01:36<04:55,  1.26it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 117/487 [01:37<04:26,  1.39it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 117/487 [01:38<05:12,  1.19it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/31-05-2026_noise-and-needles-festival
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_jesse-daniel-cash-muretta-nick-miles-und-the-roadside-band
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_gaerea
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-06-2026_pestfest-brainscha-iq-zero-nie-ohne-timba-tortured-vyper
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_mmmadness-fuenf-aufleguan-six_four_b-mr-stampftech-midimal
https://www.feierwerk.de/konzert-kulturprogramm/detail/20-06-2026_soli-konzert-nsu-gedenken-andi-und-die-affenbande-berivan-kaya-elena-rud-kochkraft-durch-kma-kokonelle-kutlu-yurtseven-maxi-pongratz-mount-hush-roger-rekless-principess-waseem
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8C71QY
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_get-rid-dj-sprudelpanda-dj-kikiza-dj-a
https://bit.ly/4nIcMCd
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-LO0P20
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-06-2026_anthony-lazaro
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8W9364
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_black-opera
addArtist:   0%|          | 0/487 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 384/487 [00:02<00:00, 154.59it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 384/487 [00:14<00:00, 154.59it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 397/487 [00:15<00:04, 19.68it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 398/487 [00:16<00:04, 18.09it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 405/487 [00:28<00:11,  7.34it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 406/487 [00:30<00:12,  6.46it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 410/487 [00:35<00:16,  4.73it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 413/487 [00:36<00:16,  4.37it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 415/487 [00:37<00:16,  4.25it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 418/487 [00:38<00:16,  4.24it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 419/487 [00:39<00:18,  3.71it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 420/487 [00:39<00:18,  3.54it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 421/487 [00:40<00:21,  3.08it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 422/487 [00:41<00:24,  2.68it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 425/487 [00:41<00:19,  3.21it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 426/487 [00:42<00:22,  2.66it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 427/487 [00:43<00:25,  2.34it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 428/487 [00:44<00:29,  2.02it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 429/487 [00:44<00:28,  2.02it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 430/487 [00:46<00:41,  1.37it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 431/487 [00:50<01:25,  1.52s/it]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 435/487 [00:52<00:49,  1.05it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 436/487 [00:53<00:47,  1.08it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 437/487 [00:54<00:45,  1.10it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 438/487 [00:54<00:42,  1.16it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 439/487 [00:55<00:39,  1.21it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 440/487 [00:56<00:43,  1.07it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 441/487 [00:57<00:40,  1.14it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 442/487 [00:58<00:37,  1.20it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 443/487 [00:59<00:36,  1.21it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 444/487 [00:59<00:35,  1.21it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 445/487 [01:00<00:33,  1.26it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 446/487 [01:01<00:35,  1.16it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 447/487 [01:02<00:33,  1.18it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 448/487 [01:03<00:31,  1.23it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 449/487 [01:04<00:33,  1.15it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 450/487 [01:04<00:30,  1.21it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 452/487 [01:07<00:34,  1.01it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 453/487 [01:08<00:32,  1.06it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 454/487 [01:08<00:30,  1.10it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 455/487 [01:09<00:27,  1.16it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 456/487 [01:10<00:26,  1.18it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 457/487 [01:11<00:24,  1.23it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 458/487 [01:12<00:24,  1.19it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 459/487 [01:12<00:23,  1.20it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 460/487 [01:13<00:21,  1.25it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 461/487 [01:14<00:20,  1.29it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 462/487 [01:17<00:35,  1.40s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 463/487 [01:17<00:29,  1.22s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 464/487 [01:18<00:24,  1.07s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 465/487 [01:19<00:21,  1.04it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 466/487 [01:20<00:19,  1.08it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 467/487 [01:20<00:17,  1.16it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 468/487 [01:21<00:15,  1.22it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 469/487 [01:22<00:14,  1.22it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 470/487 [01:23<00:13,  1.22it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 472/487 [01:23<00:09,  1.65it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 473/487 [01:24<00:09,  1.52it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 474/487 [01:25<00:09,  1.37it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 475/487 [01:30<00:21,  1.81s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 476/487 [01:31<00:16,  1.53s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 477/487 [01:33<00:17,  1.80s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 478/487 [01:34<00:13,  1.51s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 480/487 [01:35<00:06,  1.01it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 481/487 [01:36<00:05,  1.03it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 482/487 [01:36<00:04,  1.10it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 483/487 [01:37<00:03,  1.13it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 484/487 [01:38<00:02,  1.12it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 485/487 [01:39<00:01,  1.15it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 487/487 [01:40<00:00,  1.56it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 487/487 [01:40<00:00,  4.86it/s]
addTracksOfArtist:   0%|          | 0/487 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 384/487 [00:00<00:00, 489.01it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 384/487 [00:14<00:00, 489.01it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 408/487 [00:14<00:03, 20.09it/s] addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 409/487 [00:15<00:04, 18.87it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 430/487 [00:21<00:04, 12.35it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 442/487 [00:27<00:05,  8.18it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 449/487 [00:32<00:06,  6.20it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 454/487 [00:35<00:06,  5.19it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 457/487 [00:36<00:06,  4.67it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 460/487 [00:38<00:06,  4.18it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 462/487 [00:41<00:07,  3.22it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 464/487 [00:42<00:07,  2.96it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 465/487 [00:43<00:08,  2.75it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 466/487 [00:43<00:08,  2.56it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 467/487 [00:44<00:08,  2.42it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 468/487 [00:45<00:08,  2.22it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 469/487 [00:45<00:08,  2.17it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 470/487 [00:46<00:08,  2.05it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 472/487 [00:47<00:06,  2.25it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 473/487 [00:47<00:06,  2.01it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 474/487 [00:48<00:06,  2.01it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 475/487 [00:49<00:07,  1.54it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 476/487 [00:50<00:06,  1.62it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 477/487 [00:51<00:07,  1.34it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 478/487 [00:51<00:06,  1.35it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 480/487 [00:52<00:03,  1.90it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 481/487 [00:52<00:03,  1.90it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 482/487 [00:53<00:02,  1.91it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 483/487 [00:54<00:02,  1.84it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 484/487 [00:54<00:01,  1.77it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 485/487 [00:55<00:01,  1.73it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 487/487 [00:55<00:00,  2.19it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 487/487 [00:55<00:00,  8.72it/s]
addTrackListOfEvents:   0%|          | 0/487 [00:00<?, ?it/s]addTrackListOfEvents:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 411/487 [00:00<00:00, 4087.06it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 487/487 [00:00<00:00, 2527.02it/s]


|CREATE_Log                                                         260530-22_03_03|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'eventim_light'                                   |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   13|add:   15|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   13|add:   15|sta: DONE|
|finished                                                      |len:  487|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/30, 22:07:47
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/30, 22:07:52
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/30, 22:07:58
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/30, 22:08:03
|MusikFrosch_MC_test updated                         | rm:   13|add:   15|sta: DONE|
test_palylist  Last update:                                        2026/05/30, 22:08:10
|MusikFrosch_MUC updated                             | rm:   13|add:   15|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/30, 22:08:16
|finished                                                      |len:  487|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260530-22_03_03_root_log.txt
|CREATE_Log                                                         260530-22_08_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
