  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 4. Apr 20:18:24 CEST 2025
Current folder: /

|CREATE_Log                                                         250404-20_18_39|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.42s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.05s/it] 43%|████▎     | 3/7 [00:04<00:06,  1.73s/it] 57%|█████▋    | 4/7 [00:06<00:04,  1.67s/it] 71%|███████▏  | 5/7 [00:19<00:11,  5.89s/it] 86%|████████▌ | 6/7 [00:21<00:04,  4.58s/it]100%|██████████| 7/7 [00:41<00:00,  9.44s/it]100%|██████████| 7/7 [00:41<00:00,  5.88s/it]
  0%|          | 0/3008 [00:00<?, ?it/s]  1%|          | 28/3008 [00:00<00:57, 51.50it/s]  1%|          | 34/3008 [00:03<05:53,  8.42it/s]  1%|▏         | 43/3008 [00:04<06:12,  7.96it/s]  2%|▏         | 46/3008 [00:04<06:33,  7.53it/s]  2%|▏         | 48/3008 [00:07<13:08,  3.75it/s]  2%|▏         | 56/3008 [00:12<20:47,  2.37it/s]  2%|▏         | 62/3008 [00:13<15:35,  3.15it/s]  2%|▏         | 65/3008 [00:13<14:27,  3.39it/s]  2%|▏         | 68/3008 [00:15<15:48,  3.10it/s]  2%|▏         | 69/3008 [00:16<20:55,  2.34it/s]  2%|▏         | 71/3008 [00:17<22:57,  2.13it/s]  2%|▏         | 74/3008 [00:18<18:38,  2.62it/s]  3%|▎         | 80/3008 [00:18<12:03,  4.05it/s]  3%|▎         | 81/3008 [00:20<19:19,  2.52it/s]  3%|▎         | 83/3008 [00:21<17:59,  2.71it/s]  3%|▎         | 85/3008 [00:22<22:37,  2.15it/s]  3%|▎         | 88/3008 [00:24<22:50,  2.13it/s]  3%|▎         | 95/3008 [00:24<12:38,  3.84it/s]  3%|▎         | 100/3008 [00:25<10:01,  4.83it/s]  3%|▎         | 105/3008 [00:25<08:20,  5.80it/s]  4%|▎         | 107/3008 [00:27<13:31,  3.58it/s]  4%|▍         | 114/3008 [00:29<12:43,  3.79it/s]  4%|▍         | 115/3008 [00:30<17:36,  2.74it/s]  4%|▍         | 117/3008 [00:32<20:17,  2.38it/s]  4%|▍         | 123/3008 [00:32<13:04,  3.68it/s]  4%|▍         | 125/3008 [00:33<16:45,  2.87it/s]  4%|▍         | 129/3008 [00:34<13:22,  3.59it/s]  4%|▍         | 130/3008 [00:36<22:00,  2.18it/s]  4%|▍         | 131/3008 [00:37<22:31,  2.13it/s]  4%|▍         | 132/3008 [00:37<23:01,  2.08it/s]  4%|▍         | 135/3008 [00:38<16:25,  2.92it/s]  5%|▍         | 138/3008 [00:38<14:19,  3.34it/s]  5%|▍         | 140/3008 [00:39<14:25,  3.31it/s]  5%|▍         | 141/3008 [00:39<16:08,  2.96it/s]  5%|▍         | 143/3008 [00:41<21:21,  2.24it/s]  5%|▍         | 145/3008 [00:43<28:33,  1.67it/s]  5%|▍         | 146/3008 [00:48<1:11:56,  1.51s/it]  6%|▌         | 168/3008 [00:49<12:01,  3.94it/s]    6%|▌         | 176/3008 [00:50<09:47,  4.82it/s]  6%|▌         | 179/3008 [00:51<11:08,  4.23it/s]  6%|▌         | 181/3008 [00:52<13:27,  3.50it/s]  6%|▌         | 185/3008 [00:53<11:39,  4.04it/s]  6%|▌         | 187/3008 [00:53<12:00,  3.92it/s]  6%|▋         | 193/3008 [00:55<11:01,  4.26it/s]  7%|▋         | 201/3008 [00:55<07:46,  6.02it/s]  7%|▋         | 202/3008 [00:56<09:17,  5.04it/s]  7%|▋         | 207/3008 [00:57<10:20,  4.52it/s]  7%|▋         | 209/3008 [00:59<14:20,  3.25it/s]  7%|▋         | 211/3008 [01:00<17:16,  2.70it/s]  7%|▋         | 212/3008 [01:01<18:12,  2.56it/s]  7%|▋         | 215/3008 [01:01<15:00,  3.10it/s]  7%|▋         | 224/3008 [01:03<10:28,  4.43it/s]  8%|▊         | 230/3008 [01:03<08:10,  5.66it/s]  8%|▊         | 232/3008 [01:04<09:17,  4.98it/s]  8%|▊         | 234/3008 [01:04<09:53,  4.67it/s]  8%|▊         | 247/3008 [01:06<06:32,  7.03it/s]  8%|▊         | 249/3008 [01:06<07:20,  6.26it/s]  9%|▊         | 258/3008 [01:07<05:18,  8.63it/s]  9%|▊         | 261/3008 [01:10<12:34,  3.64it/s]  9%|▉         | 265/3008 [01:10<10:55,  4.18it/s]  9%|▉         | 270/3008 [01:11<09:05,  5.02it/s]  9%|▉         | 271/3008 [01:11<10:19,  4.42it/s]  9%|▉         | 276/3008 [01:13<10:23,  4.38it/s]  9%|▉         | 278/3008 [01:14<13:41,  3.32it/s]  9%|▉         | 280/3008 [01:14<13:30,  3.37it/s]  9%|▉         | 281/3008 [01:16<19:00,  2.39it/s]  9%|▉         | 284/3008 [01:16<15:12,  2.98it/s] 10%|▉         | 287/3008 [01:17<12:49,  3.54it/s] 10%|▉         | 291/3008 [01:20<21:06,  2.15it/s] 10%|▉         | 292/3008 [01:20<21:41,  2.09it/s] 10%|▉         | 293/3008 [01:22<31:48,  1.42it/s] 10%|▉         | 299/3008 [01:24<21:32,  2.10it/s] 10%|█         | 301/3008 [01:25<19:41,  2.29it/s] 10%|█         | 304/3008 [01:25<15:58,  2.82it/s] 10%|█         | 305/3008 [01:26<17:05,  2.64it/s] 10%|█         | 307/3008 [01:26<15:49,  2.84it/s] 10%|█         | 311/3008 [01:28<14:52,  3.02it/s] 10%|█         | 313/3008 [01:28<14:06,  3.18it/s] 11%|█         | 319/3008 [01:29<09:02,  4.95it/s] 11%|█         | 326/3008 [01:29<06:54,  6.48it/s] 11%|█         | 333/3008 [01:30<06:35,  6.77it/s] 11%|█         | 338/3008 [01:31<06:16,  7.10it/s] 11%|█▏        | 340/3008 [01:32<07:17,  6.10it/s] 11%|█▏        | 345/3008 [01:32<06:29,  6.83it/s] 12%|█▏        | 347/3008 [01:33<09:51,  4.50it/s] 12%|█▏        | 349/3008 [01:35<13:36,  3.26it/s] 12%|█▏        | 354/3008 [01:35<10:08,  4.36it/s] 12%|█▏        | 356/3008 [01:36<10:24,  4.24it/s] 12%|█▏        | 357/3008 [01:36<12:41,  3.48it/s] 12%|█▏        | 359/3008 [01:37<12:53,  3.42it/s] 12%|█▏        | 365/3008 [01:38<10:36,  4.15it/s] 12%|█▏        | 366/3008 [01:40<16:16,  2.71it/s] 12%|█▏        | 375/3008 [01:40<08:28,  5.17it/s] 12%|█▎        | 376/3008 [01:41<09:52,  4.44it/s] 13%|█▎        | 382/3008 [01:44<14:54,  2.94it/s] 13%|█▎        | 383/3008 [01:45<16:20,  2.68it/s] 13%|█▎        | 384/3008 [01:45<17:41,  2.47it/s] 13%|█▎        | 386/3008 [01:46<19:07,  2.29it/s] 13%|█▎        | 388/3008 [01:47<18:31,  2.36it/s] 13%|█▎        | 393/3008 [01:48<11:54,  3.66it/s] 13%|█▎        | 403/3008 [01:48<06:16,  6.92it/s] 13%|█▎        | 405/3008 [01:50<10:48,  4.01it/s] 14%|█▎        | 407/3008 [01:51<11:59,  3.61it/s] 14%|█▎        | 413/3008 [01:52<11:42,  3.70it/s] 14%|█▍        | 415/3008 [01:53<14:09,  3.05it/s] 14%|█▍        | 416/3008 [01:54<15:14,  2.84it/s] 14%|█▍        | 417/3008 [01:55<17:30,  2.47it/s] 14%|█▍        | 419/3008 [01:55<15:36,  2.76it/s] 14%|█▍        | 421/3008 [01:56<14:25,  2.99it/s] 14%|█▍        | 422/3008 [01:57<20:09,  2.14it/s] 14%|█▍        | 423/3008 [01:58<21:25,  2.01it/s] 14%|█▍        | 425/3008 [01:59<24:43,  1.74it/s] 14%|█▍        | 426/3008 [02:00<24:28,  1.76it/s] 14%|█▍        | 429/3008 [02:00<16:57,  2.53it/s] 14%|█▍        | 431/3008 [02:07<59:31,  1.39s/it] 15%|█▍        | 437/3008 [02:08<27:55,  1.53it/s] 15%|█▍        | 441/3008 [02:09<20:40,  2.07it/s] 15%|█▍        | 447/3008 [02:10<15:22,  2.78it/s] 15%|█▌        | 452/3008 [02:10<11:44,  3.63it/s] 15%|█▌        | 453/3008 [02:12<17:09,  2.48it/s] 15%|█▌        | 454/3008 [02:14<24:00,  1.77it/s] 15%|█▌        | 457/3008 [02:14<18:43,  2.27it/s] 15%|█▌        | 458/3008 [02:15<19:09,  2.22it/s] 15%|█▌        | 463/3008 [02:17<16:06,  2.63it/s] 16%|█▌        | 469/3008 [02:19<16:59,  2.49it/s] 16%|█▌        | 470/3008 [02:20<17:32,  2.41it/s] 16%|█▌        | 475/3008 [02:20<12:40,  3.33it/s] 16%|█▌        | 481/3008 [02:22<12:26,  3.38it/s]
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
  0%|          | 0/3008 [00:00<?, ?it/s]  9%|▊         | 256/3008 [00:00<00:06, 402.78it/s] 22%|██▏       | 674/3008 [00:01<00:03, 652.13it/s] 25%|██▍       | 743/3008 [00:02<00:08, 282.40it/s] 28%|██▊       | 850/3008 [00:02<00:08, 267.20it/s] 31%|███       | 926/3008 [00:04<00:16, 127.76it/s] 32%|███▏      | 949/3008 [00:05<00:18, 113.54it/s] 40%|███▉      | 1203/3008 [00:05<00:09, 199.55it/s] 44%|████▎     | 1311/3008 [00:05<00:08, 206.27it/s] 50%|████▉     | 1500/3008 [00:06<00:05, 253.44it/s] 53%|█████▎    | 1595/3008 [00:06<00:05, 240.03it/s] 60%|██████    | 1814/3008 [00:07<00:03, 301.39it/s] 61%|██████▏   | 1848/3008 [00:08<00:05, 198.62it/s] 67%|██████▋   | 2024/3008 [00:08<00:04, 242.25it/s] 74%|███████▍  | 2233/3008 [00:09<00:02, 295.23it/s] 78%|███████▊  | 2343/3008 [00:10<00:02, 222.89it/s] 79%|███████▉  | 2382/3008 [00:10<00:03, 188.96it/s] 80%|███████▉  | 2404/3008 [00:10<00:03, 152.90it/s] 80%|████████  | 2421/3008 [00:12<00:07, 76.77it/s]  81%|████████  | 2433/3008 [00:14<00:13, 44.06it/s] 82%|████████▏ | 2477/3008 [00:15<00:11, 44.80it/s] 83%|████████▎ | 2485/3008 [00:15<00:13, 38.72it/s] 84%|████████▍ | 2533/3008 [00:16<00:10, 47.48it/s] 85%|████████▍ | 2549/3008 [00:16<00:10, 45.03it/s] 86%|████████▌ | 2591/3008 [00:17<00:07, 54.26it/s] 87%|████████▋ | 2609/3008 [00:17<00:07, 50.60it/s] 87%|████████▋ | 2617/3008 [00:18<00:11, 35.10it/s] 88%|████████▊ | 2655/3008 [00:20<00:14, 24.97it/s] 89%|████████▉ | 2676/3008 [00:21<00:11, 27.99it/s] 89%|████████▉ | 2687/3008 [00:22<00:13, 24.51it/s] 90%|████████▉ | 2699/3008 [00:24<00:21, 14.42it/s] 90%|████████▉ | 2704/3008 [00:24<00:21, 13.92it/s] 91%|█████████ | 2724/3008 [00:25<00:15, 18.62it/s] 91%|█████████ | 2737/3008 [00:26<00:17, 15.10it/s] 91%|█████████ | 2744/3008 [00:27<00:19, 13.89it/s] 92%|█████████▏| 2761/3008 [00:27<00:13, 17.86it/s] 92%|█████████▏| 2771/3008 [00:28<00:12, 18.61it/s] 92%|█████████▏| 2776/3008 [00:28<00:15, 15.12it/s] 93%|█████████▎| 2783/3008 [00:29<00:18, 11.92it/s] 93%|█████████▎| 2785/3008 [00:30<00:22,  9.75it/s] 93%|█████████▎| 2788/3008 [00:30<00:24,  9.01it/s] 93%|█████████▎| 2799/3008 [00:31<00:20, 10.39it/s] 94%|█████████▎| 2818/3008 [00:32<00:11, 16.93it/s] 94%|█████████▍| 2825/3008 [00:32<00:12, 15.06it/s] 94%|█████████▍| 2828/3008 [00:33<00:13, 12.99it/s] 94%|█████████▍| 2841/3008 [00:34<00:11, 14.44it/s] 95%|█████████▌| 2864/3008 [00:34<00:07, 20.18it/s] 96%|█████████▌| 2876/3008 [00:35<00:06, 19.09it/s] 96%|█████████▌| 2882/3008 [00:36<00:07, 16.49it/s] 96%|█████████▋| 2897/3008 [00:36<00:05, 20.09it/s] 97%|█████████▋| 2911/3008 [00:37<00:04, 20.47it/s] 97%|█████████▋| 2914/3008 [00:37<00:05, 16.69it/s] 97%|█████████▋| 2916/3008 [00:38<00:07, 11.89it/s] 97%|█████████▋| 2918/3008 [00:39<00:09,  9.33it/s] 97%|█████████▋| 2930/3008 [00:39<00:06, 11.78it/s] 99%|█████████▉| 2974/3008 [00:40<00:01, 27.68it/s] 99%|█████████▉| 2983/3008 [00:41<00:01, 23.99it/s] 99%|█████████▉| 2992/3008 [00:41<00:00, 21.29it/s]100%|██████████| 3008/3008 [00:41<00:00, 71.84it/s]
  0%|          | 0/3008 [00:00<?, ?it/s]  0%|          | 8/3008 [00:00<03:46, 13.25it/s] 10%|█         | 315/3008 [00:01<00:07, 359.71it/s] 26%|██▌       | 771/3008 [00:01<00:03, 627.10it/s] 28%|██▊       | 856/3008 [00:01<00:04, 464.10it/s] 30%|███       | 904/3008 [00:03<00:10, 194.52it/s] 37%|███▋      | 1101/3008 [00:03<00:07, 249.35it/s] 49%|████▊     | 1466/3008 [00:04<00:03, 385.77it/s] 50%|█████     | 1518/3008 [00:08<00:14, 101.97it/s] 52%|█████▏    | 1572/3008 [00:08<00:13, 103.54it/s] 53%|█████▎    | 1600/3008 [00:11<00:21, 64.48it/s]  54%|█████▍    | 1620/3008 [00:11<00:22, 62.19it/s] 56%|█████▋    | 1696/3008 [00:12<00:17, 76.77it/s] 57%|█████▋    | 1725/3008 [00:12<00:17, 73.71it/s] 60%|██████    | 1817/3008 [00:13<00:12, 93.37it/s] 68%|██████▊   | 2044/3008 [00:13<00:05, 175.99it/s] 72%|███████▏  | 2159/3008 [00:14<00:05, 156.64it/s] 78%|███████▊  | 2343/3008 [00:15<00:03, 189.83it/s] 82%|████████▏ | 2475/3008 [00:15<00:02, 207.57it/s] 83%|████████▎ | 2500/3008 [00:16<00:02, 172.19it/s] 84%|████████▍ | 2533/3008 [00:16<00:03, 142.83it/s] 87%|████████▋ | 2617/3008 [00:17<00:02, 150.45it/s] 88%|████████▊ | 2655/3008 [00:18<00:04, 83.95it/s]  89%|████████▉ | 2687/3008 [00:19<00:04, 80.14it/s] 90%|████████▉ | 2699/3008 [00:20<00:07, 40.72it/s] 91%|█████████ | 2737/3008 [00:22<00:06, 38.73it/s] 91%|█████████ | 2744/3008 [00:22<00:07, 35.26it/s] 92%|█████████▏| 2776/3008 [00:23<00:05, 40.92it/s] 93%|█████████▎| 2783/3008 [00:23<00:06, 35.18it/s] 93%|█████████▎| 2788/3008 [00:23<00:07, 29.37it/s] 93%|█████████▎| 2799/3008 [00:24<00:07, 27.64it/s] 94%|█████████▍| 2825/3008 [00:24<00:05, 34.44it/s] 94%|█████████▍| 2838/3008 [00:25<00:06, 25.70it/s] 94%|█████████▍| 2841/3008 [00:26<00:07, 21.04it/s] 95%|█████████▌| 2864/3008 [00:26<00:05, 26.17it/s] 96%|█████████▌| 2876/3008 [00:27<00:05, 25.73it/s] 96%|█████████▌| 2882/3008 [00:28<00:06, 18.63it/s] 97%|█████████▋| 2916/3008 [00:28<00:03, 29.12it/s] 97%|█████████▋| 2920/3008 [00:29<00:03, 24.38it/s] 97%|█████████▋| 2930/3008 [00:30<00:04, 19.36it/s] 99%|█████████▉| 2974/3008 [00:30<00:00, 35.86it/s] 99%|█████████▉| 2983/3008 [00:31<00:00, 31.40it/s] 99%|█████████▉| 2992/3008 [00:31<00:00, 27.88it/s]100%|██████████| 3008/3008 [00:31<00:00, 94.70it/s]
  0%|          | 0/3008 [00:00<?, ?it/s] 19%|█▉        | 567/3008 [00:00<00:00, 5666.34it/s] 61%|██████▏   | 1845/3008 [00:00<00:00, 9826.10it/s]100%|██████████| 3008/3008 [00:00<00:00, 10415.57it/s]


|CREATE_Log                                                         250404-20_18_39|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   15|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
|finished                                                      |len: 3008|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   15|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/04, 20:23:01
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/04, 20:23:08
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/04, 20:23:13
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/04, 20:23:19
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
test_palylist  Last update:                                        2025/04/04, 20:23:27
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/04, 20:23:35
|finished                                                      |len: 3008|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250404-20_18_39_root_log.txt
