  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 23. Jul 16:22:29 CEST 2025
Current folder: /

|CREATE_Log                                                         250723-16_22_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [01:00<06:02, 60.37s/it] 29%|██▊       | 2/7 [01:01<02:07, 25.51s/it] 43%|████▎     | 3/7 [01:04<01:00, 15.04s/it] 57%|█████▋    | 4/7 [01:05<00:29,  9.73s/it] 71%|███████▏  | 5/7 [01:44<00:40, 20.38s/it] 86%|████████▌ | 6/7 [01:46<00:14, 14.12s/it]100%|██████████| 7/7 [03:03<00:00, 34.46s/it]100%|██████████| 7/7 [03:03<00:00, 26.18s/it]
  0%|          | 0/3869 [00:00<?, ?it/s]  0%|          | 8/3869 [00:00<04:50, 13.29it/s]  0%|          | 10/3869 [00:01<10:53,  5.90it/s]  0%|          | 15/3869 [00:02<09:54,  6.49it/s]  1%|          | 20/3869 [00:02<08:34,  7.49it/s]  1%|          | 24/3869 [00:03<10:05,  6.35it/s]  1%|          | 26/3869 [00:04<13:07,  4.88it/s]  1%|          | 30/3869 [00:06<19:52,  3.22it/s]  1%|          | 33/3869 [00:07<23:48,  2.69it/s]  1%|          | 36/3869 [00:08<20:23,  3.13it/s]  1%|          | 40/3869 [00:10<22:11,  2.87it/s]  1%|          | 48/3869 [00:12<21:17,  2.99it/s]  1%|▏         | 54/3869 [00:15<25:23,  2.50it/s]  1%|▏         | 55/3869 [00:16<25:48,  2.46it/s]  1%|▏         | 57/3869 [00:25<1:12:43,  1.14s/it]  2%|▏         | 69/3869 [00:27<34:33,  1.83it/s]    2%|▏         | 79/3869 [00:28<22:10,  2.85it/s]  2%|▏         | 86/3869 [00:28<17:06,  3.69it/s]  2%|▏         | 87/3869 [01:29<3:53:01,  3.70s/it]  3%|▎         | 115/3869 [01:36<1:21:20,  1.30s/it]  3%|▎         | 118/3869 [01:37<1:17:10,  1.23s/it]  3%|▎         | 119/3869 [01:38<1:15:16,  1.20s/it]  3%|▎         | 126/3869 [01:43<1:07:08,  1.08s/it]  3%|▎         | 127/3869 [01:44<1:06:59,  1.07s/it]  3%|▎         | 129/3869 [01:45<1:01:27,  1.01it/s]  3%|▎         | 132/3869 [01:46<49:47,  1.25it/s]    3%|▎         | 134/3869 [01:48<52:33,  1.18it/s]  4%|▍         | 152/3869 [01:49<16:58,  3.65it/s]  4%|▍         | 163/3869 [01:49<11:54,  5.18it/s]  4%|▍         | 168/3869 [01:50<10:54,  5.65it/s]  4%|▍         | 171/3869 [01:51<11:18,  5.45it/s]  5%|▍         | 175/3869 [01:51<11:15,  5.47it/s]  5%|▍         | 177/3869 [01:52<12:40,  4.85it/s]  5%|▍         | 178/3869 [02:01<1:01:29,  1.00it/s]  5%|▍         | 181/3869 [02:03<56:27,  1.09it/s]    5%|▍         | 187/3869 [02:04<34:45,  1.77it/s]  5%|▌         | 197/3869 [02:05<21:19,  2.87it/s]  5%|▌         | 203/3869 [02:07<20:22,  3.00it/s]  5%|▌         | 210/3869 [02:09<17:28,  3.49it/s]  6%|▌         | 214/3869 [02:09<16:34,  3.67it/s]  6%|▌         | 220/3869 [02:11<17:13,  3.53it/s]  6%|▌         | 228/3869 [02:12<13:48,  4.39it/s]  6%|▌         | 229/3869 [02:16<26:00,  2.33it/s]  6%|▌         | 235/3869 [02:17<22:21,  2.71it/s]  6%|▌         | 240/3869 [02:19<20:20,  2.97it/s]  6%|▋         | 243/3869 [02:19<18:41,  3.23it/s]  6%|▋         | 250/3869 [02:20<13:47,  4.37it/s]  7%|▋         | 257/3869 [02:21<12:40,  4.75it/s]  7%|▋         | 262/3869 [02:24<16:58,  3.54it/s]  7%|▋         | 271/3869 [02:24<12:05,  4.96it/s]  8%|▊         | 294/3869 [03:25<1:38:57,  1.66s/it]  8%|▊         | 297/3869 [03:27<1:32:15,  1.55s/it]  8%|▊         | 301/3869 [03:34<1:34:57,  1.60s/it]  8%|▊         | 322/3869 [03:36<46:13,  1.28it/s]    8%|▊         | 327/3869 [03:44<53:54,  1.10it/s]  9%|▊         | 330/3869 [03:45<48:45,  1.21it/s]  9%|▊         | 335/3869 [03:46<40:12,  1.47it/s]  9%|▊         | 337/3869 [03:46<37:32,  1.57it/s]  9%|▉         | 357/3869 [03:47<15:40,  3.73it/s]  9%|▉         | 359/3869 [03:49<18:24,  3.18it/s] 10%|▉         | 370/3869 [03:51<15:26,  3.78it/s] 10%|▉         | 372/3869 [03:51<15:45,  3.70it/s] 10%|▉         | 377/3869 [03:52<13:27,  4.32it/s] 10%|▉         | 378/3869 [03:54<21:35,  2.70it/s] 10%|▉         | 380/3869 [03:55<21:17,  2.73it/s] 10%|▉         | 381/3869 [03:56<22:29,  2.59it/s] 10%|█         | 391/3869 [03:57<14:02,  4.13it/s] 10%|█         | 397/3869 [03:59<14:06,  4.10it/s] 10%|█         | 406/3869 [03:59<09:41,  5.96it/s] 11%|█         | 413/3869 [04:00<07:58,  7.22it/s] 11%|█         | 417/3869 [04:00<08:36,  6.68it/s] 11%|█         | 425/3869 [04:01<06:51,  8.37it/s] 11%|█         | 425/3869 [04:15<06:51,  8.37it/s] 11%|█         | 428/3869 [05:02<3:17:40,  3.45s/it] 11%|█         | 429/3869 [05:02<3:05:33,  3.24s/it] 11%|█         | 432/3869 [05:05<2:32:20,  2.66s/it] 11%|█         | 434/3869 [05:05<2:06:52,  2.22s/it] 11%|█▏        | 441/3869 [05:06<1:07:45,  1.19s/it] 12%|█▏        | 445/3869 [05:06<50:54,  1.12it/s]   12%|█▏        | 447/3869 [05:07<45:04,  1.27it/s] 12%|█▏        | 449/3869 [05:09<46:50,  1.22it/s] 12%|█▏        | 455/3869 [05:10<31:03,  1.83it/s] 12%|█▏        | 459/3869 [05:11<24:31,  2.32it/s] 12%|█▏        | 462/3869 [05:11<21:04,  2.69it/s] 12%|█▏        | 463/3869 [05:14<34:57,  1.62it/s] 12%|█▏        | 470/3869 [05:14<19:18,  2.93it/s] 12%|█▏        | 472/3869 [05:15<18:59,  2.98it/s] 13%|█▎        | 485/3869 [05:20<20:36,  2.74it/s] 13%|█▎        | 489/3869 [05:28<39:44,  1.42it/s] 13%|█▎        | 503/3869 [05:38<39:31,  1.42it/s] 13%|█▎        | 507/3869 [05:38<33:58,  1.65it/s] 13%|█▎        | 508/3869 [05:39<35:21,  1.58it/s] 13%|█▎        | 511/3869 [05:40<31:07,  1.80it/s] 13%|█▎        | 521/3869 [05:41<17:24,  3.20it/s] 13%|█▎        | 522/3869 [05:41<18:21,  3.04it/s] 14%|█▎        | 524/3869 [05:44<25:59,  2.15it/s] 14%|█▎        | 528/3869 [05:52<55:33,  1.00it/s] 14%|█▍        | 534/3869 [05:53<35:14,  1.58it/s] 14%|█▍        | 535/3869 [06:53<5:24:18,  5.84s/it] 14%|█▍        | 544/3869 [06:54<2:34:49,  2.79s/it] 14%|█▍        | 549/3869 [06:55<1:50:45,  2.00s/it] 14%|█▍        | 554/3869 [06:56<1:22:24,  1.49s/it] 14%|█▍        | 558/3869 [06:57<1:03:17,  1.15s/it] 15%|█▍        | 576/3869 [06:59<28:07,  1.95it/s]   15%|█▍        | 578/3869 [07:01<31:11,  1.76it/s] 15%|█▌        | 585/3869 [07:02<23:37,  2.32it/s] 15%|█▌        | 588/3869 [07:03<22:33,  2.42it/s] 15%|█▌        | 594/3869 [07:04<18:03,  3.02it/s] 15%|█▌        | 597/3869 [07:12<43:16,  1.26it/s] 16%|█▌        | 607/3869 [07:17<34:29,  1.58it/s] 16%|█▌        | 614/3869 [07:18<27:09,  2.00it/s] 16%|█▌        | 619/3869 [07:20<23:59,  2.26it/s] 16%|█▌        | 626/3869 [07:24<26:06,  2.07it/s] 16%|█▌        | 628/3869 [07:26<30:30,  1.77it/s] 16%|█▋        | 631/3869 [07:35<58:50,  1.09s/it] 17%|█▋        | 640/3869 [07:37<34:29,  1.56it/s] 17%|█▋        | 641/3869 [07:37<35:19,  1.52it/s] 17%|█▋        | 643/3869 [08:38<4:56:33,  5.52s/it] 17%|█▋        | 644/3869 [08:47<5:13:18,  5.83s/it] 17%|█▋        | 646/3869 [08:48<4:07:52,  4.61s/it] 17%|█▋        | 652/3869 [08:59<2:54:38,  3.26s/it] 17%|█▋        | 659/3869 [09:00<1:39:12,  1.85s/it] 17%|█▋        | 661/3869 [09:01<1:26:40,  1.62s/it] 17%|█▋        | 662/3869 [09:02<1:26:32,  1.62s/it] 17%|█▋        | 669/3869 [09:03<45:12,  1.18it/s]   18%|█▊        | 681/3869 [09:04<21:38,  2.45it/s] 18%|█▊        | 683/3869 [09:04<20:49,  2.55it/s] 18%|█▊        | 694/3869 [09:05<12:01,  4.40it/s] 18%|█▊        | 698/3869 [09:05<11:03,  4.78it/s] 18%|█▊        | 706/3869 [09:07<12:28,  4.22it/s] 18%|█▊        | 710/3869 [09:09<14:02,  3.75it/s] 19%|█▊        | 716/3869 [09:09<11:11,  4.69it/s] 19%|█▊        | 717/3869 [09:11<16:42,  3.14it/s] 19%|█▊        | 720/3869 [09:12<15:04,  3.48it/s] 19%|█▊        | 725/3869 [09:23<49:37,  1.06it/s] 19%|█▉        | 727/3869 [09:25<51:18,  1.02it/s] 19%|█▉        | 732/3869 [09:26<36:41,  1.42it/s] 19%|█▉        | 739/3869 [09:27<22:45,  2.29it/s] 19%|█▉        | 742/3869 [09:35<47:47,  1.09it/s] 19%|█▉        | 744/3869 [09:36<42:11,  1.23it/s] 19%|█▉        | 753/3869 [10:36<3:20:41,  3.86s/it] 19%|█▉        | 754/3869 [10:37<3:08:28,  3.63s/it] 20%|█▉        | 760/3869 [10:39<2:01:23,  2.34s/it] 20%|█▉        | 764/3869 [10:47<1:57:43,  2.27s/it] 20%|█▉        | 767/3869 [10:48<1:33:29,  1.81s/it] 20%|█▉        | 768/3869 [10:49<1:28:00,  1.70s/it] 20%|██        | 775/3869 [10:49<46:24,  1.11it/s]   20%|██        | 779/3869 [10:50<36:59,  1.39it/s] 20%|██        | 789/3869 [10:51<19:57,  2.57it/s] 20%|██        | 793/3869 [10:52<17:30,  2.93it/s] 21%|██        | 796/3869 [10:53<18:23,  2.79it/s] 21%|██        | 797/3869 [10:55<23:26,  2.18it/s] 21%|██        | 806/3869 [10:57<16:48,  3.04it/s] 21%|██        | 811/3869 [11:57<3:12:26,  3.78s/it] 21%|██        | 813/3869 [11:58<2:47:09,  3.28s/it] 21%|██▏       | 824/3869 [11:59<1:21:15,  1.60s/it] 22%|██▏       | 835/3869 [12:06<1:00:46,  1.20s/it] 22%|██▏       | 844/3869 [12:08<44:19,  1.14it/s]   22%|██▏       | 854/3869 [12:10<31:44,  1.58it/s] 22%|██▏       | 864/3869 [12:12<23:38,  2.12it/s] 22%|██▏       | 870/3869 [12:13<42:08,  1.19it/s]
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/ryr-dislodged-release-show.html
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://strom-muc.de/event/tors/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
|Exceeded 30 redirects.                                                            |
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/prohibition-party-munchen.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://strom-muc.de/event/dancing-with-myself-12/
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://eastwestencounter.com/coming-soon-3/
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://strom-muc.de/event/la-casa-del-perreo/
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://strom-muc.de/event/emergenza-festival-semifinale-bayern/
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fall-of-man-2024.html
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
|Exceeded 30 redirects.                                                            |
https://strom-muc.de/event/mount-hush-x-swan-valley-heights-x-skurreal/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/live-comedy-duell-deutsch-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://strom-muc.de/event/youve-got-the-love-3/
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://strom-muc.de/event/depeche-mode-party/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/backstage-biergarten-opening-2025.html
  0%|          | 0/3869 [00:00<?, ?it/s]  3%|▎         | 112/3869 [00:01<00:34, 110.18it/s]  3%|▎         | 124/3869 [00:05<03:23, 18.41it/s]   5%|▌         | 211/3869 [00:05<01:41, 36.19it/s]  6%|▌         | 227/3869 [00:06<01:57, 31.01it/s] 12%|█▏        | 462/3869 [00:07<00:35, 94.79it/s] 14%|█▍        | 539/3869 [00:08<00:31, 105.50it/s] 14%|█▍        | 556/3869 [00:09<00:47, 70.33it/s]  20%|██        | 775/3869 [00:09<00:22, 137.20it/s] 27%|██▋       | 1045/3869 [00:10<00:12, 220.64it/s] 28%|██▊       | 1078/3869 [00:10<00:15, 184.31it/s] 31%|███       | 1187/3869 [00:11<00:13, 192.38it/s] 32%|███▏      | 1238/3869 [00:11<00:16, 163.22it/s] 33%|███▎      | 1258/3869 [00:12<00:19, 131.17it/s] 33%|███▎      | 1291/3869 [00:12<00:22, 112.11it/s] 34%|███▎      | 1304/3869 [00:13<00:31, 82.43it/s]  38%|███▊      | 1458/3869 [00:14<00:18, 128.56it/s] 41%|████      | 1570/3869 [00:14<00:16, 137.71it/s] 41%|████      | 1584/3869 [00:15<00:22, 99.68it/s]  41%|████      | 1595/3869 [00:16<00:28, 80.45it/s] 43%|████▎     | 1677/3869 [00:16<00:21, 101.78it/s] 46%|████▌     | 1772/3869 [00:17<00:16, 125.52it/s] 49%|████▉     | 1887/3869 [00:18<00:15, 129.38it/s] 53%|█████▎    | 2049/3869 [00:18<00:10, 177.25it/s] 53%|█████▎    | 2068/3869 [00:19<00:14, 126.32it/s] 54%|█████▍    | 2091/3869 [00:19<00:16, 106.32it/s] 61%|██████    | 2356/3869 [00:20<00:06, 218.68it/s] 62%|██████▏   | 2380/3869 [00:20<00:09, 151.37it/s] 63%|██████▎   | 2447/3869 [00:21<00:09, 146.61it/s] 65%|██████▍   | 2508/3869 [00:22<00:13, 100.33it/s] 66%|██████▌   | 2562/3869 [00:23<00:12, 102.07it/s] 69%|██████▊   | 2657/3869 [00:23<00:10, 110.87it/s] 71%|███████   | 2734/3869 [00:24<00:09, 121.04it/s] 71%|███████▏  | 2757/3869 [00:25<00:14, 77.04it/s]  72%|███████▏  | 2767/3869 [00:26<00:22, 48.52it/s] 74%|███████▍  | 2871/3869 [00:27<00:12, 78.02it/s] 75%|███████▍  | 2888/3869 [00:28<00:17, 56.71it/s] 75%|███████▍  | 2897/3869 [00:28<00:19, 49.02it/s] 76%|███████▌  | 2935/3869 [00:29<00:16, 55.13it/s] 76%|███████▋  | 2956/3869 [00:29<00:17, 51.83it/s] 77%|███████▋  | 2995/3869 [00:30<00:16, 53.16it/s] 80%|████████  | 3107/3869 [00:31<00:07, 95.75it/s] 82%|████████▏ | 3183/3869 [00:31<00:06, 110.66it/s] 83%|████████▎ | 3196/3869 [00:32<00:10, 67.24it/s]  85%|████████▍ | 3270/3869 [00:33<00:07, 78.19it/s] 88%|████████▊ | 3416/3869 [00:34<00:03, 115.91it/s] 90%|████████▉ | 3470/3869 [00:34<00:03, 114.13it/s] 90%|█████████ | 3496/3869 [00:35<00:03, 99.07it/s]  92%|█████████▏| 3574/3869 [00:35<00:02, 113.92it/s] 95%|█████████▌| 3678/3869 [00:36<00:01, 128.56it/s] 97%|█████████▋| 3745/3869 [00:36<00:01, 116.36it/s] 99%|█████████▉| 3824/3869 [00:37<00:00, 127.04it/s]100%|██████████| 3869/3869 [00:37<00:00, 103.28it/s]
  0%|          | 0/3869 [00:00<?, ?it/s]  0%|          | 11/3869 [00:00<03:36, 17.82it/s]  5%|▍         | 180/3869 [00:01<00:21, 169.22it/s] 16%|█▋        | 635/3869 [00:01<00:06, 484.13it/s] 19%|█▊        | 720/3869 [00:02<00:08, 372.41it/s] 20%|█▉        | 760/3869 [00:03<00:18, 165.35it/s] 25%|██▍       | 965/3869 [00:04<00:12, 228.60it/s] 34%|███▍      | 1329/3869 [00:04<00:06, 365.54it/s] 36%|███▌      | 1378/3869 [00:07<00:20, 119.34it/s] 36%|███▋      | 1412/3869 [00:08<00:24, 101.40it/s] 37%|███▋      | 1437/3869 [00:09<00:33, 73.41it/s]  38%|███▊      | 1455/3869 [00:11<00:47, 51.35it/s] 38%|███▊      | 1472/3869 [00:12<00:48, 49.66it/s] 40%|████      | 1559/3869 [00:12<00:32, 71.06it/s] 41%|████      | 1588/3869 [00:12<00:32, 69.51it/s] 45%|████▌     | 1752/3869 [00:13<00:17, 120.84it/s] 49%|████▉     | 1905/3869 [00:13<00:11, 166.76it/s] 52%|█████▏    | 2019/3869 [00:16<00:20, 90.56it/s]  61%|██████▏   | 2373/3869 [00:16<00:08, 183.59it/s] 65%|██████▌   | 2525/3869 [00:17<00:06, 206.59it/s] 67%|██████▋   | 2578/3869 [00:17<00:06, 190.12it/s] 68%|██████▊   | 2627/3869 [00:18<00:08, 142.20it/s] 75%|███████▍  | 2885/3869 [00:19<00:04, 227.73it/s] 77%|███████▋  | 2964/3869 [00:19<00:04, 216.69it/s] 79%|███████▉  | 3055/3869 [00:20<00:03, 213.38it/s] 82%|████████▏ | 3154/3869 [00:20<00:03, 214.23it/s] 83%|████████▎ | 3195/3869 [00:21<00:03, 176.99it/s] 91%|█████████ | 3506/3869 [00:21<00:01, 315.81it/s] 95%|█████████▌| 3680/3869 [00:22<00:00, 335.01it/s]100%|██████████| 3869/3869 [00:22<00:00, 175.59it/s]
  0%|          | 0/3869 [00:00<?, ?it/s] 10%|█         | 393/3869 [00:00<00:00, 3916.73it/s] 42%|████▏     | 1611/3869 [00:00<00:00, 8749.21it/s] 72%|███████▏  | 2805/3869 [00:00<00:00, 10152.26it/s] 99%|█████████▊| 3820/3869 [00:00<00:00, 9874.83it/s] 100%|██████████| 3869/3869 [00:00<00:00, 9410.50it/s]


|CREATE_Log                                                         250723-16_22_44|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3869|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/23, 16:39:10
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/23, 16:39:17
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/07/23, 16:39:26
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/23, 16:39:32
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/23, 16:39:40
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/07/23, 16:39:47
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/23, 16:39:55
|finished                                                      |len: 3869|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250723-16_22_44_root_log.txt
|CREATE_Log                                                         250723-16_40_03|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 123429.74it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 171.01it/s]100%|██████████| 107/107 [00:00<00:00, 172.48it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 15827.56it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/23, 16:40:38
