  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Do 25. Jun 18:01:06 CEST 2026
Current folder: /

|CREATE_Log                                                         260625-18_01_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.07it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.07it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.98s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.97s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.57s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.74s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.86s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.73s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.32it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.25it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.83s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.53s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.70s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.78s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.65s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/527 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/527 [00:03<27:28,  3.13s/it]scrapEvent:   0%|          | 2/527 [00:03<15:40,  1.79s/it]scrapEvent:   1%|          | 3/527 [00:04<11:25,  1.31s/it]scrapEvent:   1%|          | 4/527 [00:05<08:45,  1.00s/it]scrapEvent:   1%|          | 5/527 [00:06<08:00,  1.09it/s]scrapEvent:   1%|          | 6/527 [00:06<06:58,  1.24it/s]scrapEvent:   1%|‚ĖŹ         | 7/527 [00:07<08:29,  1.02it/s]scrapEvent:   2%|‚ĖŹ         | 8/527 [00:08<07:18,  1.18it/s]scrapEvent:   2%|‚ĖŹ         | 9/527 [00:09<06:32,  1.32it/s]scrapEvent:   2%|‚ĖŹ         | 10/527 [00:09<05:56,  1.45it/s]scrapEvent:   2%|‚ĖŹ         | 11/527 [00:10<05:31,  1.56it/s]scrapEvent:   2%|‚ĖŹ         | 12/527 [00:11<08:08,  1.06it/s]scrapEvent:   2%|‚ĖŹ         | 13/527 [00:13<11:22,  1.33s/it]scrapEvent:   3%|‚Ėé         | 14/527 [00:14<09:17,  1.09s/it]scrapEvent:   3%|‚Ėé         | 15/527 [00:15<07:53,  1.08it/s]scrapEvent:   3%|‚Ėé         | 16/527 [00:18<14:34,  1.71s/it]scrapEvent:   3%|‚Ėé         | 17/527 [00:19<11:37,  1.37s/it]scrapEvent:   3%|‚Ėé         | 18/527 [00:19<09:28,  1.12s/it]scrapEvent:   4%|‚Ėé         | 19/527 [00:20<08:03,  1.05it/s]scrapEvent:   4%|‚Ėć         | 20/527 [00:20<06:59,  1.21it/s]scrapEvent:   4%|‚Ėć         | 21/527 [00:21<06:21,  1.33it/s]scrapEvent:   4%|‚Ėć         | 22/527 [00:21<05:49,  1.44it/s]scrapEvent:   4%|‚Ėć         | 23/527 [00:22<05:23,  1.56it/s]scrapEvent:   5%|‚Ėć         | 24/527 [00:23<05:06,  1.64it/s]scrapEvent:   5%|‚Ėć         | 25/527 [00:23<05:27,  1.53it/s]scrapEvent:   5%|‚Ėć         | 26/527 [00:24<05:51,  1.42it/s]scrapEvent:   5%|‚ĖĆ         | 27/527 [00:25<05:27,  1.53it/s]scrapEvent:   5%|‚ĖĆ         | 28/527 [00:25<05:10,  1.61it/s]scrapEvent:   6%|‚ĖĆ         | 29/527 [00:27<07:18,  1.14it/s]scrapEvent:   6%|‚ĖĆ         | 30/527 [00:27<06:24,  1.29it/s]scrapEvent:   6%|‚ĖĆ         | 31/527 [00:28<06:26,  1.28it/s]scrapEvent:   6%|‚ĖĆ         | 32/527 [00:29<07:06,  1.16it/s]scrapEvent:   6%|‚Ėč         | 33/527 [00:30<06:17,  1.31it/s]scrapEvent:   6%|‚Ėč         | 34/527 [00:30<06:17,  1.31it/s]scrapEvent:   7%|‚Ėč         | 35/527 [00:31<05:41,  1.44it/s]scrapEvent:   7%|‚Ėč         | 36/527 [00:31<05:13,  1.56it/s]scrapEvent:   7%|‚Ėč         | 37/527 [00:32<05:01,  1.63it/s]scrapEvent:   7%|‚Ėč         | 38/527 [00:32<04:46,  1.71it/s]scrapEvent:   7%|‚Ėč         | 39/527 [00:33<04:42,  1.72it/s]scrapEvent:   8%|‚Ėä         | 40/527 [00:34<04:33,  1.78it/s]scrapEvent:   8%|‚Ėä         | 41/527 [00:34<04:28,  1.81it/s]scrapEvent:   8%|‚Ėä         | 42/527 [00:35<04:21,  1.86it/s]scrapEvent:   8%|‚Ėä         | 43/527 [00:35<04:55,  1.64it/s]scrapEvent:   8%|‚Ėä         | 44/527 [00:36<04:44,  1.70it/s]scrapEvent:   9%|‚Ėä         | 45/527 [00:37<04:59,  1.61it/s]scrapEvent:   9%|‚Ėä         | 46/527 [00:38<07:05,  1.13it/s]scrapEvent:   9%|‚ĖČ         | 47/527 [00:40<08:35,  1.07s/it]scrapEvent:   9%|‚ĖČ         | 48/527 [00:40<07:09,  1.11it/s]scrapEvent:   9%|‚ĖČ         | 49/527 [00:42<08:57,  1.12s/it]scrapEvent:   9%|‚ĖČ         | 50/527 [00:45<13:41,  1.72s/it]scrapEvent:  10%|‚ĖČ         | 51/527 [00:46<11:19,  1.43s/it]scrapEvent:  10%|‚ĖČ         | 52/527 [00:46<09:07,  1.15s/it]scrapEvent:  10%|‚Ėą         | 53/527 [00:47<07:38,  1.03it/s]scrapEvent:  10%|‚Ėą         | 54/527 [00:47<06:37,  1.19it/s]scrapEvent:  11%|‚Ėą         | 56/527 [00:48<04:30,  1.74it/s]scrapEvent:  11%|‚Ėą         | 57/527 [00:48<04:50,  1.62it/s]scrapEvent:  11%|‚Ėą         | 58/527 [00:49<05:15,  1.49it/s]scrapEvent:  11%|‚Ėą         | 59/527 [00:50<04:57,  1.57it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 60/527 [00:50<04:42,  1.65it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/527 [00:51<04:29,  1.73it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/527 [00:52<04:55,  1.57it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 63/527 [00:52<04:39,  1.66it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 64/527 [00:53<04:27,  1.73it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 65/527 [00:54<05:10,  1.49it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/527 [00:54<04:51,  1.58it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 67/527 [00:55<04:46,  1.61it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 68/527 [00:55<04:56,  1.55it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 69/527 [00:56<04:37,  1.65it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 70/527 [00:56<04:24,  1.73it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 71/527 [00:57<04:44,  1.61it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 72/527 [00:58<04:55,  1.54it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 73/527 [00:58<04:41,  1.61it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 74/527 [00:59<04:49,  1.57it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 75/527 [01:01<07:06,  1.06it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 76/527 [01:02<06:45,  1.11it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 77/527 [01:02<06:21,  1.18it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 78/527 [01:03<05:41,  1.32it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 79/527 [01:03<05:07,  1.45it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 80/527 [01:04<05:17,  1.41it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 81/527 [01:05<05:44,  1.30it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 82/527 [01:06<05:11,  1.43it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 83/527 [01:06<05:24,  1.37it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 84/527 [01:07<05:23,  1.37it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 85/527 [01:08<05:19,  1.38it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 86/527 [01:08<04:53,  1.50it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 87/527 [01:09<04:34,  1.60it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 88/527 [01:10<06:37,  1.10it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 89/527 [01:11<06:53,  1.06it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 90/527 [01:12<06:02,  1.21it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 91/527 [01:13<05:22,  1.35it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 92/527 [01:13<05:28,  1.32it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 93/527 [01:14<04:54,  1.47it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 94/527 [01:14<04:37,  1.56it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 95/527 [01:15<04:55,  1.46it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 96/527 [01:16<05:58,  1.20it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 97/527 [01:17<06:29,  1.10it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 98/527 [01:21<11:15,  1.57s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 99/527 [01:21<09:28,  1.33s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 100/527 [01:22<07:45,  1.09s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 101/527 [01:23<06:53,  1.03it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 102/527 [01:24<08:21,  1.18s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 103/527 [01:25<07:06,  1.01s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 104/527 [01:26<06:40,  1.06it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 105/527 [01:26<05:45,  1.22it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 106/527 [01:27<05:07,  1.37it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 107/527 [01:27<05:02,  1.39it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 107/527 [01:28<05:46,  1.21it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-06-2026_unterwelt-x-rx-chainreactor-plastikstrom-phantom-belgrad
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-GRBMSV
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/paul-sies-ficken-heulen-munchen-32BMWG
|time data 'February 19, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'   |
https://www.feierwerk.de/konzert-kulturprogramm/detail/26-06-2026_sacred-bones-dj-xray-frankit-dj-stefan-robota
https://bit.ly/4nIcMCd
https://www.tickettailor.com/events/secretshowmunich/2261050
addArtist:   0%|          | 0/527 [00:00<?, ?it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 426/527 [00:01<00:00, 414.18it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 426/527 [00:17<00:00, 414.18it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 443/527 [00:18<00:04, 17.79it/s] addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 444/527 [00:18<00:04, 17.15it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 462/527 [00:30<00:07,  8.44it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 463/527 [00:30<00:08,  8.00it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 473/527 [00:36<00:09,  5.74it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 479/527 [00:39<00:09,  4.95it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 483/527 [00:43<00:11,  3.99it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 486/527 [00:44<00:11,  3.71it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 488/527 [00:45<00:10,  3.63it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 490/527 [00:47<00:12,  3.07it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 491/527 [00:48<00:12,  2.88it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 492/527 [00:48<00:13,  2.61it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 495/527 [00:49<00:11,  2.87it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 496/527 [00:50<00:12,  2.52it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 497/527 [00:51<00:13,  2.15it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 498/527 [00:52<00:15,  1.92it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 499/527 [00:53<00:17,  1.64it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 500/527 [00:54<00:18,  1.44it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 501/527 [00:55<00:18,  1.38it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 502/527 [00:55<00:18,  1.38it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 504/527 [00:56<00:14,  1.57it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 505/527 [00:57<00:14,  1.48it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 506/527 [00:58<00:14,  1.46it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 507/527 [00:59<00:14,  1.38it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 508/527 [00:59<00:13,  1.39it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 509/527 [01:00<00:12,  1.39it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 510/527 [01:01<00:12,  1.34it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 511/527 [01:02<00:12,  1.30it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 512/527 [01:04<00:17,  1.17s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 514/527 [01:05<00:11,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 515/527 [01:06<00:09,  1.23it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 516/527 [01:06<00:08,  1.22it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 517/527 [01:07<00:07,  1.27it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 518/527 [01:08<00:07,  1.25it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 519/527 [01:09<00:06,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 520/527 [01:09<00:05,  1.28it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 521/527 [01:10<00:04,  1.32it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 522/527 [01:12<00:05,  1.17s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 523/527 [01:15<00:06,  1.55s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 524/527 [01:16<00:03,  1.30s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 525/527 [01:16<00:02,  1.16s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 527/527 [01:17<00:00,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 527/527 [01:17<00:00,  6.80it/s]
addTracksOfArtist:   0%|          | 0/527 [00:00<?, ?it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 426/527 [00:00<00:00, 547.65it/s]addTracksOfArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 426/527 [00:20<00:00, 547.65it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 480/527 [00:20<00:02, 17.34it/s] addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 481/527 [00:21<00:02, 16.69it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 504/527 [00:31<00:02,  9.61it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 505/527 [00:31<00:02,  9.28it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 518/527 [00:39<00:01,  5.93it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 526/527 [00:45<00:00,  4.65it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 527/527 [00:45<00:00, 11.50it/s]
addTrackListOfEvents:   0%|          | 0/527 [00:00<?, ?it/s]addTrackListOfEvents:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 454/527 [00:00<00:00, 4533.20it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 527/527 [00:00<00:00, 2819.41it/s]


|CREATE_Log                                                         260625-18_01_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|time data 'February 19, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'   |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    9|add:   12|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   14|add:   18|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   14|add:   18|sta: DONE|
|finished                                                      |len:  527|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/25, 18:05:19
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/25, 18:05:24
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/06/25, 18:05:30
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/25, 18:05:35
|early bird | MusikFrosch_MUC updated                | rm:    9|add:   12|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/25, 18:05:41
|MusikFrosch_MC_test updated                         | rm:   14|add:   18|sta: DONE|
test_palylist  Last update:                                        2026/06/25, 18:05:47
|MusikFrosch_MUC updated                             | rm:   14|add:   18|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/25, 18:05:54
|finished                                                      |len:  527|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260625-18_01_21_root_log.txt
|CREATE_Log                                                         260625-18_06_01|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
