  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 26. Mai 16:16:19 CEST 2025
Current folder: /

|CREATE_Log                                                         250526-16_16_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.12it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.25it/s] 43%|████▎     | 3/7 [00:03<00:05,  1.48s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.61s/it] 71%|███████▏  | 5/7 [00:18<00:11,  5.66s/it] 86%|████████▌ | 6/7 [00:20<00:04,  4.35s/it]100%|██████████| 7/7 [01:26<00:00, 24.64s/it]100%|██████████| 7/7 [01:26<00:00, 12.40s/it]
  0%|          | 0/3396 [00:00<?, ?it/s]  0%|          | 7/3396 [00:00<05:39,  9.99it/s]  0%|          | 10/3396 [00:02<14:05,  4.00it/s]  0%|          | 11/3396 [00:03<24:16,  2.32it/s]  0%|          | 15/3396 [00:05<23:06,  2.44it/s]  1%|          | 18/3396 [00:05<19:21,  2.91it/s]  1%|          | 20/3396 [00:06<20:00,  2.81it/s]  1%|          | 22/3396 [00:09<38:28,  1.46it/s]  1%|          | 25/3396 [00:11<38:04,  1.48it/s]  1%|          | 30/3396 [00:13<31:15,  1.79it/s]  1%|          | 31/3396 [00:14<32:11,  1.74it/s]  1%|          | 33/3396 [00:15<28:26,  1.97it/s]  1%|          | 36/3396 [00:15<22:32,  2.48it/s]  1%|          | 41/3396 [00:17<19:51,  2.82it/s]  1%|▏         | 46/3396 [00:18<15:51,  3.52it/s]  1%|▏         | 50/3396 [00:19<16:52,  3.30it/s]  2%|▏         | 51/3396 [00:21<25:34,  2.18it/s]  2%|▏         | 52/3396 [00:23<37:18,  1.49it/s]  2%|▏         | 55/3396 [00:24<27:55,  1.99it/s]  2%|▏         | 66/3396 [00:24<12:07,  4.58it/s]  2%|▏         | 67/3396 [00:26<20:17,  2.73it/s]  2%|▏         | 73/3396 [00:28<17:20,  3.19it/s]  2%|▏         | 75/3396 [00:30<21:48,  2.54it/s]  2%|▏         | 79/3396 [00:31<21:22,  2.59it/s]  2%|▏         | 80/3396 [00:32<23:20,  2.37it/s]  2%|▏         | 81/3396 [00:33<31:18,  1.76it/s]  2%|▏         | 84/3396 [00:34<26:05,  2.12it/s]  3%|▎         | 86/3396 [00:35<23:26,  2.35it/s]  3%|▎         | 87/3396 [00:37<38:16,  1.44it/s]  3%|▎         | 90/3396 [00:38<27:06,  2.03it/s]  3%|▎         | 94/3396 [00:39<24:30,  2.25it/s]  3%|▎         | 109/3396 [00:41<11:13,  4.88it/s]  3%|▎         | 110/3396 [00:42<15:31,  3.53it/s]  3%|▎         | 116/3396 [00:43<14:38,  3.73it/s]  4%|▎         | 124/3396 [00:45<12:41,  4.30it/s]  4%|▍         | 138/3396 [00:46<08:01,  6.77it/s]  4%|▍         | 143/3396 [00:49<13:21,  4.06it/s]  4%|▍         | 150/3396 [00:50<11:03,  4.89it/s]  5%|▍         | 161/3396 [00:50<07:49,  6.89it/s]  5%|▌         | 182/3396 [00:51<04:36, 11.63it/s]  5%|▌         | 184/3396 [00:52<06:22,  8.40it/s]  6%|▌         | 191/3396 [00:53<06:02,  8.83it/s]  6%|▌         | 193/3396 [00:54<09:37,  5.54it/s]  6%|▌         | 195/3396 [00:55<10:33,  5.05it/s]  6%|▌         | 201/3396 [00:57<12:48,  4.16it/s]  6%|▌         | 205/3396 [00:59<15:29,  3.43it/s]  6%|▌         | 206/3396 [01:01<24:18,  2.19it/s]  6%|▌         | 208/3396 [01:02<22:27,  2.37it/s]  6%|▋         | 215/3396 [01:08<34:18,  1.55it/s]  6%|▋         | 217/3396 [01:09<31:38,  1.67it/s]  6%|▋         | 218/3396 [01:11<39:40,  1.33it/s]  7%|▋         | 226/3396 [01:13<25:31,  2.07it/s]  7%|▋         | 228/3396 [01:14<27:35,  1.91it/s]  7%|▋         | 232/3396 [01:16<24:48,  2.13it/s]  7%|▋         | 234/3396 [01:16<23:27,  2.25it/s]  7%|▋         | 243/3396 [01:18<15:43,  3.34it/s]  7%|▋         | 246/3396 [01:20<19:36,  2.68it/s]  7%|▋         | 253/3396 [01:22<18:24,  2.84it/s]  8%|▊         | 258/3396 [01:25<20:09,  2.59it/s]  8%|▊         | 259/3396 [01:27<27:05,  1.93it/s]  8%|▊         | 265/3396 [01:34<42:19,  1.23it/s]  8%|▊         | 268/3396 [01:36<40:00,  1.30it/s]  8%|▊         | 271/3396 [01:38<38:09,  1.36it/s]  8%|▊         | 284/3396 [01:40<20:00,  2.59it/s]  9%|▊         | 292/3396 [01:41<14:38,  3.53it/s]  9%|▊         | 297/3396 [01:42<15:33,  3.32it/s]  9%|▉         | 301/3396 [01:45<19:17,  2.67it/s]  9%|▉         | 303/3396 [01:47<24:09,  2.13it/s]  9%|▉         | 307/3396 [01:49<23:19,  2.21it/s]  9%|▉         | 317/3396 [01:50<14:04,  3.65it/s]  9%|▉         | 321/3396 [01:52<17:22,  2.95it/s] 10%|▉         | 325/3396 [01:54<20:52,  2.45it/s] 10%|▉         | 326/3396 [01:55<22:38,  2.26it/s] 10%|▉         | 330/3396 [01:56<18:00,  2.84it/s] 10%|▉         | 335/3396 [01:58<20:26,  2.50it/s] 10%|▉         | 339/3396 [01:59<16:50,  3.03it/s] 10%|█         | 340/3396 [02:04<41:28,  1.23it/s] 10%|█         | 345/3396 [02:05<27:08,  1.87it/s] 10%|█         | 351/3396 [02:10<32:35,  1.56it/s] 10%|█         | 356/3396 [02:12<28:08,  1.80it/s] 11%|█         | 360/3396 [02:14<28:06,  1.80it/s] 11%|█         | 370/3396 [02:15<15:38,  3.23it/s] 11%|█         | 371/3396 [02:17<22:44,  2.22it/s] 11%|█         | 376/3396 [02:20<24:50,  2.03it/s] 11%|█▏        | 385/3396 [02:22<18:17,  2.74it/s] 12%|█▏        | 392/3396 [02:24<17:12,  2.91it/s] 12%|█▏        | 394/3396 [02:25<17:15,  2.90it/s] 12%|█▏        | 395/3396 [02:26<23:19,  2.14it/s] 12%|█▏        | 401/3396 [02:27<15:46,  3.16it/s] 12%|█▏        | 402/3396 [02:29<24:35,  2.03it/s] 12%|█▏        | 407/3396 [02:32<24:17,  2.05it/s] 12%|█▏        | 410/3396 [02:34<25:23,  1.96it/s] 12%|█▏        | 411/3396 [02:36<36:19,  1.37it/s] 12%|█▏        | 419/3396 [02:37<20:21,  2.44it/s] 12%|█▏        | 423/3396 [02:39<19:31,  2.54it/s] 13%|█▎        | 437/3396 [02:40<11:06,  4.44it/s] 13%|█▎        | 447/3396 [02:41<07:42,  6.38it/s] 13%|█▎        | 449/3396 [02:41<08:17,  5.92it/s] 13%|█▎        | 450/3396 [02:44<15:26,  3.18it/s] 13%|█▎        | 458/3396 [02:45<12:27,  3.93it/s] 14%|█▎        | 461/3396 [02:46<12:18,  3.97it/s] 14%|█▍        | 467/3396 [02:47<11:58,  4.07it/s] 14%|█▍        | 470/3396 [02:49<14:18,  3.41it/s] 14%|█▍        | 471/3396 [02:51<22:40,  2.15it/s] 14%|█▍        | 482/3396 [02:51<11:15,  4.32it/s] 14%|█▍        | 488/3396 [02:53<11:51,  4.09it/s] 14%|█▍        | 490/3396 [02:54<12:25,  3.90it/s] 14%|█▍        | 491/3396 [02:56<18:39,  2.60it/s] 15%|█▍        | 500/3396 [02:57<13:29,  3.58it/s] 15%|█▌        | 513/3396 [02:58<07:32,  6.38it/s] 15%|█▌        | 516/3396 [02:58<07:41,  6.24it/s] 15%|█▌        | 522/3396 [02:59<07:04,  6.77it/s] 15%|█▌        | 526/3396 [03:00<07:23,  6.46it/s] 16%|█▌        | 539/3396 [03:00<04:25, 10.75it/s] 16%|█▌        | 542/3396 [03:01<05:12,  9.12it/s] 16%|█▌        | 544/3396 [03:03<11:07,  4.27it/s] 16%|█▌        | 545/3396 [03:05<19:02,  2.50it/s] 16%|█▋        | 556/3396 [03:07<12:07,  3.90it/s] 16%|█▋        | 557/3396 [03:08<13:25,  3.52it/s] 16%|█▋        | 558/3396 [03:09<18:43,  2.53it/s] 17%|█▋        | 568/3396 [03:11<13:16,  3.55it/s] 17%|█▋        | 571/3396 [03:12<12:18,  3.83it/s] 17%|█▋        | 577/3396 [03:13<12:33,  3.74it/s] 17%|█▋        | 582/3396 [03:14<10:20,  4.54it/s] 17%|█▋        | 589/3396 [03:14<07:51,  5.96it/s] 17%|█▋        | 590/3396 [03:15<09:32,  4.90it/s] 18%|█▊        | 605/3396 [03:17<07:16,  6.39it/s] 18%|█▊        | 610/3396 [03:19<10:50,  4.29it/s] 18%|█▊        | 616/3396 [03:20<08:58,  5.16it/s] 18%|█▊        | 622/3396 [03:22<09:53,  4.67it/s] 19%|█▊        | 629/3396 [03:22<08:11,  5.63it/s] 19%|█▊        | 631/3396 [03:24<12:53,  3.57it/s] 19%|█▉        | 639/3396 [03:25<09:21,  4.91it/s] 19%|█▉        | 644/3396 [03:26<08:35,  5.34it/s] 19%|█▉        | 654/3396 [03:26<05:58,  7.64it/s] 19%|█▉        | 657/3396 [03:29<11:07,  4.10it/s] 19%|█▉        | 661/3396 [03:30<10:17,  4.43it/s] 19%|█▉        | 662/3396 [03:31<14:59,  3.04it/s] 20%|█▉        | 672/3396 [03:32<08:44,  5.19it/s] 20%|█▉        | 673/3396 [03:34<15:42,  2.89it/s] 20%|█▉        | 675/3396 [03:35<15:57,  2.84it/s] 20%|██        | 682/3396 [03:37<15:18,  2.95it/s] 20%|██        | 683/3396 [03:38<16:46,  2.69it/s] 20%|██        | 685/3396 [03:40<21:55,  2.06it/s] 20%|██        | 688/3396 [03:43<27:10,  1.66it/s] 20%|██        | 694/3396 [03:43<16:54,  2.66it/s] 21%|██        | 708/3396 [03:44<07:51,  5.70it/s] 21%|██        | 713/3396 [03:45<09:10,  4.87it/s] 21%|██        | 721/3396 [03:47<14:04,  3.17it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/paganfest-2025.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/growl-bowl-festival-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/thrash-metal-conviction-2024.html
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/our-promise-independence-tour-2025.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://backstage.eu/fall-of-man-2024.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
  0%|          | 0/3396 [00:00<?, ?it/s]  3%|▎         | 90/3396 [00:00<00:23, 142.40it/s]  3%|▎         | 116/3396 [00:01<00:33, 97.53it/s]  5%|▍         | 162/3396 [00:01<00:41, 77.75it/s]  8%|▊         | 264/3396 [00:02<00:25, 123.47it/s]  9%|▉         | 319/3396 [00:06<01:26, 35.55it/s]  14%|█▍        | 467/3396 [00:06<00:42, 68.22it/s] 16%|█▋        | 558/3396 [00:07<00:33, 85.98it/s] 30%|███       | 1019/3396 [00:07<00:10, 237.04it/s] 32%|███▏      | 1096/3396 [00:08<00:10, 222.45it/s] 38%|███▊      | 1294/3396 [00:08<00:07, 265.59it/s] 40%|███▉      | 1349/3396 [00:09<00:08, 229.73it/s] 42%|████▏     | 1414/3396 [00:09<00:09, 206.47it/s] 44%|████▍     | 1496/3396 [00:10<00:10, 178.19it/s] 45%|████▍     | 1525/3396 [00:11<00:14, 131.13it/s] 48%|████▊     | 1620/3396 [00:11<00:12, 145.93it/s] 49%|████▊     | 1652/3396 [00:12<00:13, 125.38it/s] 54%|█████▍    | 1837/3396 [00:12<00:08, 177.66it/s] 55%|█████▌    | 1870/3396 [00:13<00:10, 150.21it/s] 56%|█████▌    | 1898/3396 [00:13<00:13, 114.08it/s] 57%|█████▋    | 1930/3396 [00:14<00:14, 101.80it/s] 58%|█████▊    | 1978/3396 [00:14<00:13, 101.89it/s] 60%|██████    | 2043/3396 [00:15<00:12, 111.67it/s] 64%|██████▍   | 2177/3396 [00:15<00:07, 160.00it/s] 65%|██████▍   | 2194/3396 [00:16<00:09, 124.18it/s] 67%|██████▋   | 2282/3396 [00:16<00:08, 124.92it/s] 68%|██████▊   | 2309/3396 [00:17<00:10, 106.23it/s] 71%|███████   | 2404/3396 [00:17<00:07, 131.32it/s] 71%|███████▏  | 2420/3396 [00:18<00:10, 93.00it/s]  72%|███████▏  | 2438/3396 [00:19<00:12, 78.14it/s] 76%|███████▌  | 2577/3396 [00:19<00:06, 118.32it/s] 76%|███████▌  | 2589/3396 [00:20<00:10, 79.73it/s]  78%|███████▊  | 2659/3396 [00:24<00:21, 33.85it/s] 79%|███████▉  | 2699/3396 [00:25<00:17, 39.19it/s] 80%|███████▉  | 2716/3396 [00:25<00:17, 38.79it/s] 81%|████████  | 2735/3396 [00:26<00:16, 39.00it/s] 81%|████████  | 2751/3396 [00:26<00:17, 35.85it/s] 82%|████████▏ | 2782/3396 [00:27<00:17, 34.55it/s] 83%|████████▎ | 2812/3396 [00:28<00:14, 39.99it/s] 83%|████████▎ | 2822/3396 [00:28<00:16, 35.80it/s] 85%|████████▍ | 2877/3396 [00:29<00:10, 48.32it/s] 88%|████████▊ | 2996/3396 [00:30<00:04, 84.59it/s] 88%|████████▊ | 3005/3396 [00:30<00:05, 69.56it/s] 90%|████████▉ | 3043/3396 [00:31<00:04, 72.27it/s] 92%|█████████▏| 3120/3396 [00:31<00:03, 85.64it/s] 96%|█████████▌| 3247/3396 [00:32<00:01, 131.03it/s] 96%|█████████▌| 3261/3396 [00:33<00:01, 90.34it/s]  97%|█████████▋| 3293/3396 [00:33<00:01, 75.30it/s] 97%|█████████▋| 3303/3396 [00:34<00:01, 62.52it/s] 99%|█████████▉| 3379/3396 [00:34<00:00, 79.64it/s]100%|█████████▉| 3388/3396 [00:36<00:00, 36.48it/s]100%|█████████▉| 3394/3396 [00:37<00:00, 29.91it/s]100%|██████████| 3396/3396 [00:37<00:00, 90.32it/s]
  0%|          | 0/3396 [00:00<?, ?it/s]  0%|          | 11/3396 [00:00<03:06, 18.13it/s]  4%|▍         | 131/3396 [00:01<00:22, 145.60it/s] 17%|█▋        | 587/3396 [00:01<00:05, 509.68it/s] 20%|█▉        | 672/3396 [00:01<00:07, 382.01it/s] 21%|██        | 713/3396 [00:03<00:16, 162.90it/s] 27%|██▋       | 917/3396 [00:03<00:11, 224.42it/s] 38%|███▊      | 1281/3396 [00:04<00:05, 362.63it/s] 39%|███▉      | 1329/3396 [00:07<00:16, 129.01it/s] 40%|████      | 1363/3396 [00:08<00:21, 93.49it/s]  41%|████      | 1387/3396 [00:08<00:22, 88.47it/s] 41%|████▏     | 1405/3396 [00:11<00:39, 49.79it/s] 42%|████▏     | 1424/3396 [00:11<00:40, 48.71it/s] 44%|████▍     | 1511/3396 [00:12<00:26, 69.89it/s] 45%|████▌     | 1540/3396 [00:12<00:26, 69.01it/s] 55%|█████▍    | 1857/3396 [00:13<00:07, 195.36it/s] 58%|█████▊    | 1971/3396 [00:13<00:08, 169.90it/s] 68%|██████▊   | 2304/3396 [00:14<00:03, 286.33it/s] 69%|██████▉   | 2343/3396 [00:14<00:04, 240.69it/s] 73%|███████▎  | 2478/3396 [00:15<00:03, 249.10it/s] 75%|███████▍  | 2532/3396 [00:15<00:04, 215.86it/s] 76%|███████▌  | 2582/3396 [00:16<00:05, 148.07it/s] 78%|███████▊  | 2659/3396 [00:18<00:07, 96.28it/s]  82%|████████▏ | 2779/3396 [00:18<00:04, 125.26it/s] 83%|████████▎ | 2828/3396 [00:19<00:04, 122.19it/s] 93%|█████████▎| 3173/3396 [00:19<00:00, 263.64it/s] 96%|█████████▌| 3258/3396 [00:20<00:00, 238.80it/s]100%|█████████▉| 3386/3396 [00:21<00:00, 180.49it/s]100%|██████████| 3396/3396 [00:21<00:00, 155.47it/s]
  0%|          | 0/3396 [00:00<?, ?it/s] 10%|█         | 355/3396 [00:00<00:00, 3531.21it/s] 48%|████▊     | 1637/3396 [00:00<00:00, 8971.41it/s] 94%|█████████▍| 3194/3396 [00:00<00:00, 11975.98it/s]100%|██████████| 3396/3396 [00:00<00:00, 10971.89it/s]


|CREATE_Log                                                         250526-16_16_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
|finished                                                      |len: 3396|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/26, 16:22:54
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/26, 16:23:00
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/05/26, 16:23:07
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/26, 16:23:12
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/26, 16:23:19
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
test_palylist  Last update:                                        2025/05/26, 16:23:26
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/26, 16:23:34
|finished                                                      |len: 3396|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250526-16_16_33_root_log.txt
