  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 22. Mai 22:08:49 CEST 2025
Current folder: /

|CREATE_Log                                                         250522-22_09_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.06it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.17it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.71s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.64s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.31s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.85s/it]100%|██████████| 7/7 [00:41<00:00,  9.29s/it]100%|██████████| 7/7 [00:41<00:00,  5.86s/it]
  0%|          | 0/3379 [00:00<?, ?it/s]  0%|          | 11/3379 [00:03<15:39,  3.58it/s]  0%|          | 14/3379 [00:04<19:57,  2.81it/s]  0%|          | 15/3379 [00:05<21:53,  2.56it/s]  0%|          | 16/3379 [00:06<23:47,  2.36it/s]  1%|          | 20/3379 [00:08<29:40,  1.89it/s]  1%|          | 21/3379 [00:09<29:41,  1.88it/s]  1%|          | 22/3379 [00:09<29:22,  1.90it/s]  1%|          | 29/3379 [00:11<19:33,  2.86it/s]  1%|          | 33/3379 [00:12<17:01,  3.28it/s]  1%|          | 34/3379 [00:13<20:06,  2.77it/s]  1%|          | 41/3379 [00:13<11:56,  4.66it/s]  1%|          | 42/3379 [00:14<13:56,  3.99it/s]  2%|▏         | 57/3379 [00:15<08:42,  6.36it/s]  2%|▏         | 64/3379 [00:16<07:53,  6.99it/s]  2%|▏         | 70/3379 [00:18<10:13,  5.40it/s]  2%|▏         | 77/3379 [00:18<08:03,  6.83it/s]  3%|▎         | 85/3379 [00:21<12:28,  4.40it/s]  3%|▎         | 93/3379 [00:23<12:15,  4.47it/s]  3%|▎         | 96/3379 [00:24<12:27,  4.39it/s]  3%|▎         | 101/3379 [00:24<10:44,  5.09it/s]  3%|▎         | 102/3379 [00:27<19:28,  2.80it/s]  3%|▎         | 108/3379 [00:28<14:22,  3.79it/s]  3%|▎         | 113/3379 [00:29<15:37,  3.48it/s]  3%|▎         | 116/3379 [00:30<15:12,  3.58it/s]  3%|▎         | 118/3379 [00:32<21:28,  2.53it/s]  4%|▎         | 122/3379 [00:33<17:22,  3.12it/s]  4%|▎         | 123/3379 [00:34<20:34,  2.64it/s]  4%|▍         | 130/3379 [00:34<12:12,  4.44it/s]  4%|▍         | 135/3379 [00:35<11:06,  4.87it/s]  4%|▍         | 141/3379 [00:38<16:56,  3.19it/s]  5%|▍         | 161/3379 [00:39<07:27,  7.18it/s]  5%|▌         | 170/3379 [00:39<06:26,  8.30it/s]  5%|▌         | 174/3379 [00:40<06:38,  8.04it/s]  5%|▌         | 182/3379 [00:41<06:20,  8.40it/s]  6%|▌         | 191/3379 [00:42<05:51,  9.08it/s]  6%|▌         | 193/3379 [00:44<11:17,  4.70it/s]  6%|▌         | 194/3379 [00:46<16:32,  3.21it/s]  6%|▌         | 195/3379 [00:47<22:26,  2.36it/s]  6%|▌         | 205/3379 [00:48<12:05,  4.37it/s]  6%|▋         | 215/3379 [00:49<08:17,  6.36it/s]  7%|▋         | 220/3379 [00:51<12:32,  4.20it/s]  7%|▋         | 226/3379 [00:54<16:40,  3.15it/s]  7%|▋         | 230/3379 [00:55<15:05,  3.48it/s]  7%|▋         | 232/3379 [00:57<20:30,  2.56it/s]  7%|▋         | 233/3379 [00:58<21:27,  2.44it/s]  7%|▋         | 242/3379 [01:00<17:03,  3.07it/s]  7%|▋         | 243/3379 [01:02<23:22,  2.24it/s]  7%|▋         | 244/3379 [01:03<24:17,  2.15it/s]  7%|▋         | 246/3379 [01:05<32:20,  1.61it/s]  7%|▋         | 250/3379 [01:06<23:21,  2.23it/s]  7%|▋         | 252/3379 [01:06<21:23,  2.44it/s]  8%|▊         | 256/3379 [01:08<22:55,  2.27it/s]  8%|▊         | 257/3379 [01:09<24:37,  2.11it/s]  8%|▊         | 263/3379 [01:11<20:31,  2.53it/s]  8%|▊         | 268/3379 [01:11<15:18,  3.39it/s]  8%|▊         | 273/3379 [01:12<12:29,  4.14it/s]  8%|▊         | 276/3379 [01:14<16:42,  3.09it/s]  8%|▊         | 286/3379 [01:15<09:46,  5.27it/s]  9%|▉         | 300/3379 [01:15<06:00,  8.55it/s]  9%|▉         | 304/3379 [01:17<08:09,  6.28it/s]  9%|▉         | 306/3379 [01:17<09:02,  5.66it/s]  9%|▉         | 310/3379 [01:19<12:27,  4.11it/s]  9%|▉         | 312/3379 [01:23<26:48,  1.91it/s]  9%|▉         | 317/3379 [01:26<27:08,  1.88it/s]  9%|▉         | 320/3379 [01:27<24:23,  2.09it/s] 10%|▉         | 322/3379 [01:29<27:54,  1.83it/s] 10%|▉         | 331/3379 [01:29<14:54,  3.41it/s] 10%|▉         | 333/3379 [01:30<14:47,  3.43it/s] 10%|█         | 340/3379 [01:31<10:11,  4.97it/s] 10%|█         | 345/3379 [01:31<09:31,  5.31it/s] 10%|█         | 347/3379 [01:32<10:36,  4.76it/s] 10%|█         | 348/3379 [01:33<12:22,  4.08it/s] 10%|█         | 350/3379 [01:35<21:22,  2.36it/s] 10%|█         | 352/3379 [01:35<19:37,  2.57it/s] 11%|█         | 358/3379 [01:37<15:44,  3.20it/s] 11%|█         | 360/3379 [01:39<21:59,  2.29it/s] 11%|█         | 361/3379 [01:41<35:53,  1.40it/s] 11%|█         | 366/3379 [01:42<22:30,  2.23it/s] 11%|█         | 373/3379 [01:43<14:07,  3.55it/s] 11%|█▏        | 382/3379 [01:43<09:01,  5.54it/s] 11%|█▏        | 383/3379 [01:44<10:37,  4.70it/s] 12%|█▏        | 398/3379 [01:45<05:22,  9.24it/s] 12%|█▏        | 418/3379 [01:45<03:29, 14.14it/s] 12%|█▏        | 420/3379 [01:47<06:02,  8.15it/s] 12%|█▏        | 422/3379 [01:48<08:28,  5.81it/s] 13%|█▎        | 427/3379 [01:50<11:27,  4.29it/s] 13%|█▎        | 431/3379 [01:51<10:23,  4.73it/s] 13%|█▎        | 441/3379 [01:53<10:29,  4.67it/s] 13%|█▎        | 443/3379 [01:54<11:37,  4.21it/s] 13%|█▎        | 444/3379 [01:55<13:43,  3.57it/s] 14%|█▎        | 459/3379 [01:55<06:21,  7.65it/s] 14%|█▎        | 461/3379 [01:56<07:57,  6.11it/s] 14%|█▎        | 462/3379 [01:57<09:50,  4.94it/s] 14%|█▎        | 463/3379 [01:57<11:17,  4.30it/s] 14%|█▍        | 472/3379 [02:00<11:54,  4.07it/s] 14%|█▍        | 479/3379 [02:01<09:19,  5.18it/s] 14%|█▍        | 484/3379 [02:01<08:20,  5.79it/s] 14%|█▍        | 487/3379 [02:02<08:21,  5.76it/s] 15%|█▍        | 490/3379 [02:02<09:23,  5.13it/s] 15%|█▍        | 495/3379 [02:03<07:53,  6.10it/s] 15%|█▍        | 496/3379 [02:04<09:32,  5.04it/s] 15%|█▍        | 498/3379 [02:05<15:57,  3.01it/s] 15%|█▌        | 507/3379 [02:07<11:43,  4.08it/s] 15%|█▌        | 509/3379 [02:08<13:20,  3.59it/s] 15%|█▌        | 515/3379 [02:08<09:44,  4.90it/s] 15%|█▌        | 517/3379 [02:09<10:18,  4.62it/s] 15%|█▌        | 518/3379 [02:10<12:33,  3.80it/s] 15%|█▌        | 520/3379 [02:11<17:21,  2.74it/s] 15%|█▌        | 522/3379 [02:12<16:20,  2.92it/s] 16%|█▌        | 530/3379 [02:12<09:44,  4.87it/s] 16%|█▌        | 532/3379 [02:13<11:24,  4.16it/s] 16%|█▌        | 534/3379 [02:14<12:05,  3.92it/s] 16%|█▌        | 538/3379 [02:14<10:10,  4.66it/s] 16%|█▌        | 543/3379 [02:15<07:46,  6.08it/s] 16%|█▋        | 551/3379 [02:17<09:01,  5.22it/s] 17%|█▋        | 560/3379 [02:17<06:38,  7.07it/s] 17%|█▋        | 564/3379 [02:18<06:49,  6.88it/s] 17%|█▋        | 570/3379 [02:20<09:18,  5.03it/s] 17%|█▋        | 576/3379 [02:21<10:25,  4.48it/s] 17%|█▋        | 585/3379 [02:22<07:52,  5.91it/s] 17%|█▋        | 587/3379 [02:24<11:16,  4.13it/s] 17%|█▋        | 588/3379 [02:26<16:00,  2.91it/s] 17%|█▋        | 589/3379 [02:26<17:52,  2.60it/s] 17%|█▋        | 590/3379 [02:27<19:47,  2.35it/s] 18%|█▊        | 592/3379 [02:28<19:31,  2.38it/s] 18%|█▊        | 600/3379 [02:30<16:15,  2.85it/s] 18%|█▊        | 601/3379 [02:31<17:10,  2.70it/s] 18%|█▊        | 609/3379 [02:31<09:52,  4.67it/s] 18%|█▊        | 610/3379 [02:34<19:08,  2.41it/s] 18%|█▊        | 624/3379 [02:35<08:10,  5.61it/s] 19%|█▊        | 626/3379 [02:36<12:16,  3.74it/s] 19%|█▊        | 629/3379 [02:37<11:59,  3.82it/s] 19%|█▊        | 630/3379 [02:38<13:20,  3.43it/s] 19%|█▊        | 631/3379 [02:38<14:31,  3.15it/s] 19%|█▉        | 645/3379 [02:40<08:19,  5.47it/s] 19%|█▉        | 647/3379 [02:41<09:08,  4.98it/s] 19%|█▉        | 651/3379 [02:43<12:55,  3.52it/s] 19%|█▉        | 653/3379 [02:45<20:27,  2.22it/s] 19%|█▉        | 654/3379 [02:48<29:10,  1.56it/s] 20%|█▉        | 663/3379 [02:50<19:38,  2.30it/s] 20%|█▉        | 666/3379 [02:51<17:30,  2.58it/s] 20%|█▉        | 670/3379 [02:54<21:00,  2.15it/s] 20%|█▉        | 674/3379 [02:54<17:07,  2.63it/s] 20%|██        | 680/3379 [02:55<12:06,  3.71it/s] 20%|██        | 682/3379 [02:56<16:08,  2.78it/s] 20%|██        | 683/3379 [02:57<11:40,  3.85it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/growl-bowl-festival-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://backstage.eu/prog-metal-mania-tag01.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
  0%|          | 0/3379 [00:00<?, ?it/s]  3%|▎         | 110/3379 [00:00<00:25, 128.20it/s] 15%|█▍        | 502/3379 [00:01<00:07, 387.20it/s] 20%|█▉        | 668/3379 [00:01<00:07, 372.50it/s] 22%|██▏       | 729/3379 [00:02<00:09, 290.41it/s] 27%|██▋       | 914/3379 [00:02<00:07, 322.90it/s] 28%|██▊       | 947/3379 [00:03<00:10, 242.89it/s] 36%|███▌      | 1208/3379 [00:03<00:06, 337.70it/s] 37%|███▋      | 1242/3379 [00:04<00:08, 255.88it/s] 40%|███▉      | 1340/3379 [00:04<00:08, 241.35it/s] 41%|████      | 1393/3379 [00:05<00:09, 202.55it/s] 42%|████▏     | 1416/3379 [00:05<00:12, 156.02it/s] 43%|████▎     | 1448/3379 [00:06<00:17, 109.62it/s] 44%|████▍     | 1491/3379 [00:06<00:18, 104.66it/s] 46%|████▌     | 1545/3379 [00:07<00:17, 107.61it/s] 46%|████▋     | 1571/3379 [00:07<00:19, 91.20it/s]  49%|████▉     | 1654/3379 [00:08<00:15, 114.88it/s] 50%|█████     | 1699/3379 [00:09<00:18, 88.92it/s]  51%|█████     | 1709/3379 [00:10<00:27, 60.67it/s] 51%|█████▏    | 1738/3379 [00:10<00:30, 54.33it/s] 53%|█████▎    | 1775/3379 [00:11<00:30, 53.43it/s] 59%|█████▉    | 1989/3379 [00:12<00:09, 141.23it/s] 59%|█████▉    | 2006/3379 [00:12<00:11, 116.01it/s] 62%|██████▏   | 2104/3379 [00:13<00:10, 126.77it/s] 63%|██████▎   | 2119/3379 [00:14<00:21, 59.77it/s]  65%|██████▍   | 2194/3379 [00:15<00:16, 70.46it/s] 66%|██████▌   | 2238/3379 [00:16<00:16, 68.16it/s] 67%|██████▋   | 2265/3379 [00:17<00:18, 59.91it/s] 69%|██████▉   | 2342/3379 [00:17<00:12, 80.62it/s] 70%|██████▉   | 2353/3379 [00:18<00:15, 67.90it/s] 72%|███████▏  | 2423/3379 [00:18<00:12, 74.73it/s] 79%|███████▉  | 2680/3379 [00:19<00:03, 181.63it/s] 80%|███████▉  | 2702/3379 [00:19<00:04, 147.72it/s] 80%|████████  | 2719/3379 [00:21<00:09, 66.91it/s]  81%|████████▏ | 2751/3379 [00:22<00:10, 61.26it/s] 82%|████████▏ | 2773/3379 [00:23<00:11, 53.47it/s] 82%|████████▏ | 2782/3379 [00:24<00:15, 39.07it/s] 83%|████████▎ | 2821/3379 [00:25<00:15, 36.72it/s] 84%|████████▎ | 2826/3379 [00:25<00:17, 32.18it/s] 86%|████████▌ | 2894/3379 [00:26<00:08, 54.19it/s] 87%|████████▋ | 2942/3379 [00:26<00:06, 64.51it/s] 90%|████████▉ | 3033/3379 [00:27<00:04, 84.34it/s] 91%|█████████ | 3058/3379 [00:28<00:04, 68.79it/s] 91%|█████████▏| 3086/3379 [00:28<00:04, 66.75it/s] 93%|█████████▎| 3149/3379 [00:29<00:03, 68.96it/s] 93%|█████████▎| 3157/3379 [00:30<00:03, 57.16it/s] 94%|█████████▎| 3165/3379 [00:30<00:04, 43.43it/s] 98%|█████████▊| 3302/3379 [00:31<00:00, 91.52it/s] 98%|█████████▊| 3326/3379 [00:32<00:00, 73.18it/s]100%|█████████▉| 3364/3379 [00:32<00:00, 66.87it/s]100%|█████████▉| 3374/3379 [00:33<00:00, 56.33it/s]100%|██████████| 3379/3379 [00:33<00:00, 101.54it/s]
  0%|          | 0/3379 [00:00<?, ?it/s]  0%|          | 11/3379 [00:00<03:04, 18.21it/s]  4%|▍         | 133/3379 [00:01<00:21, 147.72it/s] 17%|█▋        | 589/3379 [00:01<00:05, 513.54it/s] 20%|█▉        | 674/3379 [00:01<00:06, 393.07it/s] 21%|██        | 715/3379 [00:03<00:15, 168.95it/s] 27%|██▋       | 919/3379 [00:03<00:10, 234.29it/s] 38%|███▊      | 1283/3379 [00:04<00:05, 375.39it/s] 39%|███▉      | 1333/3379 [00:07<00:18, 107.75it/s] 40%|████      | 1367/3379 [00:08<00:19, 104.09it/s] 41%|████      | 1393/3379 [00:09<00:26, 75.25it/s]  42%|████▏     | 1412/3379 [00:11<00:35, 55.17it/s] 42%|████▏     | 1426/3379 [00:11<00:37, 51.95it/s] 45%|████▍     | 1513/3379 [00:12<00:25, 73.58it/s] 46%|████▌     | 1542/3379 [00:12<00:25, 71.87it/s] 55%|█████▌    | 1860/3379 [00:12<00:07, 202.79it/s] 58%|█████▊    | 1973/3379 [00:13<00:08, 172.84it/s] 68%|██████▊   | 2306/3379 [00:14<00:03, 290.64it/s] 69%|██████▉   | 2345/3379 [00:14<00:04, 244.50it/s] 73%|███████▎  | 2480/3379 [00:15<00:03, 258.40it/s] 75%|███████▍  | 2534/3379 [00:15<00:03, 216.73it/s] 76%|███████▋  | 2583/3379 [00:16<00:05, 146.27it/s] 82%|████████▏ | 2779/3379 [00:17<00:02, 210.04it/s] 84%|████████▎ | 2828/3379 [00:17<00:02, 185.56it/s] 94%|█████████▎| 3161/3379 [00:17<00:00, 324.96it/s]100%|██████████| 3379/3379 [00:17<00:00, 187.80it/s]
  0%|          | 0/3379 [00:00<?, ?it/s] 14%|█▎        | 462/3379 [00:00<00:00, 4600.21it/s] 51%|█████▏    | 1734/3379 [00:00<00:00, 9352.90it/s]100%|██████████| 3379/3379 [00:00<00:00, 11332.24it/s]


|CREATE_Log                                                         250522-22_09_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3379|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/22, 22:13:40
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/22, 22:13:47
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/05/22, 22:13:54
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/22, 22:13:59
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/22, 22:14:07
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/22, 22:14:14
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/22, 22:14:21
|finished                                                      |len: 3379|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250522-22_09_04_root_log.txt
