  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Di 19. Mai 12:03:32 CEST 2026
Current folder: /

|CREATE_Log                                                         260519-12_03_47|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.56s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.17s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.07s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.01s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.93s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.82s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.89s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.85s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:10,  1.72s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:06,  1.26s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.14s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.05s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.61s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.61s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.89s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.81s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/453 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/453 [00:01<12:48,  1.70s/it]scrapEvent:   0%|          | 2/453 [00:03<13:45,  1.83s/it]scrapEvent:   1%|          | 3/453 [00:04<09:16,  1.24s/it]scrapEvent:   1%|          | 4/453 [00:04<07:07,  1.05it/s]scrapEvent:   1%|          | 5/453 [00:05<05:59,  1.25it/s]scrapEvent:   1%|‚ĖŹ         | 6/453 [00:05<05:17,  1.41it/s]scrapEvent:   2%|‚ĖŹ         | 7/453 [00:06<06:23,  1.16it/s]scrapEvent:   2%|‚ĖŹ         | 8/453 [00:07<05:36,  1.32it/s]scrapEvent:   2%|‚ĖŹ         | 9/453 [00:07<05:06,  1.45it/s]scrapEvent:   2%|‚ĖŹ         | 10/453 [00:09<06:47,  1.09it/s]scrapEvent:   2%|‚ĖŹ         | 11/453 [00:10<07:55,  1.08s/it]scrapEvent:   3%|‚Ėé         | 12/453 [00:11<06:44,  1.09it/s]scrapEvent:   3%|‚Ėé         | 13/453 [00:12<08:00,  1.09s/it]scrapEvent:   3%|‚Ėé         | 14/453 [00:13<06:46,  1.08it/s]scrapEvent:   3%|‚Ėé         | 15/453 [00:13<05:53,  1.24it/s]scrapEvent:   4%|‚Ėé         | 16/453 [00:14<05:18,  1.37it/s]scrapEvent:   4%|‚Ėć         | 17/453 [00:15<04:49,  1.51it/s]scrapEvent:   4%|‚Ėć         | 18/453 [00:15<04:31,  1.60it/s]scrapEvent:   4%|‚Ėć         | 19/453 [00:16<04:18,  1.68it/s]scrapEvent:   4%|‚Ėć         | 20/453 [00:16<04:44,  1.52it/s]scrapEvent:   5%|‚Ėć         | 21/453 [00:17<04:50,  1.48it/s]scrapEvent:   5%|‚Ėć         | 22/453 [00:18<04:31,  1.59it/s]scrapEvent:   5%|‚ĖĆ         | 23/453 [00:19<06:05,  1.18it/s]scrapEvent:   5%|‚ĖĆ         | 24/453 [00:20<05:22,  1.33it/s]scrapEvent:   6%|‚ĖĆ         | 25/453 [00:20<05:23,  1.32it/s]scrapEvent:   6%|‚ĖĆ         | 26/453 [00:21<04:54,  1.45it/s]scrapEvent:   6%|‚ĖĆ         | 27/453 [00:21<04:27,  1.59it/s]scrapEvent:   6%|‚ĖĆ         | 28/453 [00:22<04:15,  1.66it/s]scrapEvent:   6%|‚Ėč         | 29/453 [00:23<04:26,  1.59it/s]scrapEvent:   7%|‚Ėč         | 30/453 [00:23<04:49,  1.46it/s]scrapEvent:   7%|‚Ėč         | 31/453 [00:25<06:07,  1.15it/s]scrapEvent:   7%|‚Ėč         | 32/453 [00:25<05:50,  1.20it/s]scrapEvent:   7%|‚Ėč         | 33/453 [00:26<05:11,  1.35it/s]scrapEvent:   8%|‚Ėä         | 34/453 [00:26<04:45,  1.47it/s]scrapEvent:   8%|‚Ėä         | 35/453 [00:27<04:11,  1.66it/s]scrapEvent:   8%|‚Ėä         | 36/453 [00:28<04:31,  1.54it/s]scrapEvent:   8%|‚Ėä         | 37/453 [00:28<04:17,  1.62it/s]scrapEvent:   8%|‚Ėä         | 38/453 [00:29<05:36,  1.23it/s]scrapEvent:   9%|‚Ėä         | 39/453 [00:30<04:59,  1.38it/s]scrapEvent:   9%|‚ĖČ         | 40/453 [00:31<04:35,  1.50it/s]scrapEvent:   9%|‚ĖČ         | 41/453 [00:31<04:19,  1.59it/s]scrapEvent:   9%|‚ĖČ         | 42/453 [00:32<04:06,  1.67it/s]scrapEvent:   9%|‚ĖČ         | 43/453 [00:32<04:11,  1.63it/s]scrapEvent:  10%|‚ĖČ         | 44/453 [00:33<04:03,  1.68it/s]scrapEvent:  10%|‚ĖČ         | 45/453 [00:34<05:44,  1.18it/s]scrapEvent:  10%|‚Ėą         | 46/453 [00:35<05:28,  1.24it/s]scrapEvent:  10%|‚Ėą         | 47/453 [00:36<06:43,  1.01it/s]scrapEvent:  11%|‚Ėą         | 48/453 [00:37<06:12,  1.09it/s]scrapEvent:  11%|‚Ėą         | 49/453 [00:38<05:55,  1.14it/s]scrapEvent:  11%|‚Ėą         | 50/453 [00:39<06:34,  1.02it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 51/453 [00:40<05:40,  1.18it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/453 [00:40<04:59,  1.34it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/453 [00:41<04:31,  1.47it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/453 [00:41<04:12,  1.58it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/453 [00:42<04:30,  1.47it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/453 [00:42<04:09,  1.59it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 57/453 [00:43<03:56,  1.67it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/453 [00:44<04:08,  1.59it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/453 [00:45<04:33,  1.44it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/453 [00:45<04:32,  1.44it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/453 [00:46<04:13,  1.55it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/453 [00:46<03:58,  1.64it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 63/453 [00:47<03:50,  1.69it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/453 [00:47<03:43,  1.74it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/453 [00:48<04:25,  1.46it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 66/453 [00:49<04:09,  1.55it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/453 [00:51<06:35,  1.03s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 68/453 [00:51<05:36,  1.14it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/453 [00:53<06:34,  1.03s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/453 [00:53<06:00,  1.06it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/453 [00:54<04:03,  1.57it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/453 [00:55<04:08,  1.53it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 74/453 [00:55<03:56,  1.60it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 75/453 [00:57<05:09,  1.22it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 76/453 [00:57<04:39,  1.35it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/453 [00:59<05:51,  1.07it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/453 [00:59<05:08,  1.21it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/453 [01:00<05:16,  1.18it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 80/453 [01:01<04:41,  1.32it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/453 [01:02<06:36,  1.06s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 82/453 [01:03<05:35,  1.11it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/453 [01:03<04:54,  1.25it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 84/453 [01:04<04:25,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 85/453 [01:04<04:01,  1.52it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/453 [01:05<03:45,  1.63it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/453 [01:06<03:36,  1.69it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/453 [01:06<03:50,  1.59it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 89/453 [01:08<05:39,  1.07it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/453 [01:08<04:56,  1.22it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 91/453 [01:09<04:24,  1.37it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/453 [01:09<04:01,  1.50it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 93/453 [01:10<04:09,  1.44it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/453 [01:11<04:23,  1.36it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/453 [01:12<04:01,  1.48it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/453 [01:13<04:28,  1.33it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 97/453 [01:15<07:10,  1.21s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 98/453 [01:15<05:56,  1.00s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/453 [01:16<05:27,  1.08it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/453 [01:17<04:43,  1.25it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/453 [01:17<04:12,  1.39it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 102/453 [01:19<05:26,  1.08it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 103/453 [01:19<05:17,  1.10it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/453 [01:20<04:36,  1.26it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/453 [01:20<04:09,  1.40it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/453 [01:21<03:50,  1.51it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 107/453 [01:22<04:32,  1.27it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 108/453 [01:23<04:03,  1.42it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 108/453 [01:24<04:30,  1.28it/s]
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/22-05-2026_telekoma-underdogz-bullshit-detectoer-mike-and-the-assfuckers
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.tickettailor.com/events/improvstarone/2196712
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-05-2026_high-desert-queen
|https://www.muffatwerk.de/de/events/view/8123/cashless-im-muffatwerk              |
|fromisoformat: argument must be str                                               |
addArtist:   0%|          | 0/453 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 357/453 [00:01<00:00, 339.74it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 357/453 [00:19<00:00, 339.74it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 378/453 [00:19<00:05, 13.84it/s] addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 381/453 [00:20<00:05, 13.26it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 396/453 [00:26<00:06,  9.24it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 404/453 [00:35<00:08,  5.66it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 409/453 [00:39<00:09,  4.60it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/453 [00:42<00:09,  4.12it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 416/453 [00:43<00:09,  3.82it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/453 [00:45<00:10,  3.40it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/453 [00:47<00:11,  3.00it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 421/453 [00:47<00:11,  2.79it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 422/453 [00:48<00:12,  2.56it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/453 [00:49<00:12,  2.34it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 425/453 [00:50<00:12,  2.29it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 426/453 [00:51<00:13,  2.07it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 427/453 [00:52<00:13,  1.87it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 429/453 [00:52<00:11,  2.01it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/453 [00:53<00:12,  1.80it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 431/453 [00:54<00:13,  1.65it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/453 [00:55<00:14,  1.47it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/453 [00:56<00:17,  1.12it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 434/453 [00:57<00:16,  1.15it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/453 [00:58<00:11,  1.48it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/453 [00:59<00:11,  1.41it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 438/453 [01:00<00:11,  1.36it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 439/453 [01:01<00:10,  1.32it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/453 [01:03<00:14,  1.08s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/453 [01:03<00:12,  1.01s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 442/453 [01:04<00:10,  1.08it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/453 [01:05<00:08,  1.12it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/453 [01:06<00:07,  1.19it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/453 [01:08<00:09,  1.20s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/453 [01:08<00:07,  1.09s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 448/453 [01:11<00:05,  1.08s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/453 [01:11<00:04,  1.02s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/453 [01:12<00:02,  1.04it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/453 [01:13<00:01,  1.11it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/453 [01:14<00:00,  1.18it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [01:14<00:00,  6.11it/s]
addTracksOfArtist:   0%|          | 0/453 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 357/453 [00:00<00:00, 441.55it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 357/453 [00:15<00:00, 441.55it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 400/453 [00:16<00:03, 17.52it/s] addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 401/453 [00:17<00:03, 16.20it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/453 [00:27<00:03,  8.65it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/453 [00:32<00:03,  7.15it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/453 [00:36<00:02,  5.77it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/453 [00:39<00:02,  4.79it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/453 [00:41<00:02,  4.31it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/453 [00:42<00:01,  3.77it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 448/453 [00:43<00:01,  3.55it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/453 [00:44<00:01,  3.41it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/453 [00:45<00:00,  3.26it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/453 [00:45<00:00,  3.03it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/453 [00:46<00:00,  2.88it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [00:46<00:00,  9.83it/s]
addTrackListOfEvents:   0%|          | 0/453 [00:00<?, ?it/s]addTrackListOfEvents:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 403/453 [00:00<00:00, 4022.61it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [00:00<00:00, 3089.26it/s]


|CREATE_Log                                                         260519-12_03_47|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'tickettailor'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|https://www.muffatwerk.de/de/events/view/8123/cashless-im-muffatwerk              |
|fromisoformat: argument must be str                                               |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   11|add:   11|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   11|add:   11|sta: DONE|
|finished                                                      |len:  453|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/19, 12:07:38
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/19, 12:07:44
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/05/19, 12:07:49
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/19, 12:07:54
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/19, 12:08:00
|MusikFrosch_MC_test updated                         | rm:   11|add:   11|sta: DONE|
test_palylist  Last update:                                        2026/05/19, 12:08:06
|MusikFrosch_MUC updated                             | rm:   11|add:   11|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/19, 12:08:12
|finished                                                      |len:  453|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260519-12_03_47_root_log.txt
|CREATE_Log                                                         260519-12_08_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
