  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 4. Okt 18:06:47 CEST 2024
Current folder: /

|CREATE_Log                                                         241004-18_07_02|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.72s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.09s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.31s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.47s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.20s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.11s/it]100%|██████████| 7/7 [00:40<00:00, 11.02s/it]100%|██████████| 7/7 [00:40<00:00,  5.78s/it]
  0%|          | 0/1478 [00:00<?, ?it/s]  1%|          | 8/1478 [00:00<01:59, 12.28it/s]  1%|          | 10/1478 [00:02<06:18,  3.87it/s]  1%|          | 11/1478 [00:02<07:27,  3.28it/s]  1%|          | 15/1478 [00:03<05:42,  4.28it/s]  1%|▏         | 20/1478 [00:03<04:25,  5.49it/s]  2%|▏         | 30/1478 [00:06<04:51,  4.97it/s]  2%|▏         | 33/1478 [00:07<06:00,  4.01it/s]  2%|▏         | 34/1478 [00:10<10:48,  2.23it/s]  2%|▏         | 35/1478 [00:10<11:14,  2.14it/s]  3%|▎         | 37/1478 [00:11<10:04,  2.38it/s]  3%|▎         | 38/1478 [00:12<13:44,  1.75it/s]  3%|▎         | 42/1478 [00:14<11:43,  2.04it/s]  3%|▎         | 49/1478 [00:14<06:27,  3.68it/s]  4%|▎         | 54/1478 [00:16<06:34,  3.61it/s]  4%|▍         | 60/1478 [00:19<08:14,  2.87it/s]  5%|▍         | 67/1478 [00:21<07:51,  2.99it/s]  5%|▍         | 69/1478 [00:21<07:27,  3.15it/s]  5%|▌         | 77/1478 [00:23<06:04,  3.85it/s]  5%|▌         | 79/1478 [00:23<06:05,  3.83it/s]  5%|▌         | 81/1478 [00:24<06:08,  3.79it/s]  7%|▋         | 102/1478 [00:27<03:56,  5.81it/s]  7%|▋         | 105/1478 [00:28<05:17,  4.32it/s]  8%|▊         | 122/1478 [00:30<03:32,  6.38it/s]  9%|▊         | 127/1478 [00:31<04:05,  5.51it/s]  9%|▉         | 131/1478 [00:33<04:39,  4.82it/s] 10%|▉         | 144/1478 [00:35<04:11,  5.30it/s] 10%|█         | 148/1478 [00:36<04:48,  4.60it/s] 10%|█         | 150/1478 [00:38<06:41,  3.30it/s] 10%|█         | 152/1478 [00:40<07:52,  2.81it/s] 11%|█         | 157/1478 [00:40<06:06,  3.61it/s] 11%|█         | 158/1478 [00:41<06:34,  3.34it/s] 12%|█▏        | 177/1478 [00:43<03:23,  6.39it/s] 13%|█▎        | 188/1478 [00:44<03:11,  6.73it/s] 13%|█▎        | 197/1478 [00:46<03:39,  5.84it/s] 14%|█▎        | 202/1478 [00:49<05:09,  4.12it/s] 14%|█▍        | 208/1478 [00:50<04:55,  4.30it/s] 15%|█▌        | 222/1478 [00:52<03:46,  5.53it/s] 15%|█▌        | 227/1478 [00:53<04:13,  4.94it/s] 16%|█▌        | 230/1478 [00:56<06:08,  3.38it/s] 16%|█▌        | 235/1478 [00:56<05:09,  4.02it/s] 17%|█▋        | 245/1478 [00:59<04:54,  4.19it/s] 17%|█▋        | 253/1478 [01:01<05:08,  3.97it/s] 18%|█▊        | 264/1478 [01:03<04:41,  4.31it/s] 18%|█▊        | 265/1478 [01:05<05:54,  3.42it/s] 18%|█▊        | 267/1478 [01:05<05:55,  3.41it/s] 19%|█▊        | 275/1478 [01:06<04:43,  4.24it/s] 19%|█▉        | 280/1478 [01:07<04:09,  4.80it/s] 20%|█▉        | 293/1478 [01:09<03:11,  6.18it/s] 21%|██        | 308/1478 [01:10<02:41,  7.23it/s] 21%|██▏       | 315/1478 [01:12<03:00,  6.43it/s] 22%|██▏       | 323/1478 [01:12<02:31,  7.62it/s] 22%|██▏       | 330/1478 [01:14<03:00,  6.37it/s] 22%|██▏       | 332/1478 [01:14<03:06,  6.14it/s] 23%|██▎       | 333/1478 [01:15<03:33,  5.36it/s] 23%|██▎       | 337/1478 [01:16<04:14,  4.48it/s] 23%|██▎       | 338/1478 [01:17<04:46,  3.98it/s] 23%|██▎       | 342/1478 [01:17<04:01,  4.71it/s] 24%|██▎       | 348/1478 [01:19<04:33,  4.14it/s] 24%|██▍       | 352/1478 [01:19<04:02,  4.65it/s] 24%|██▍       | 354/1478 [01:23<09:39,  1.94it/s] 25%|██▍       | 367/1478 [01:26<05:30,  3.37it/s] 25%|██▍       | 368/1478 [01:26<05:45,  3.22it/s] 25%|██▌       | 371/1478 [01:27<05:19,  3.47it/s] 25%|██▌       | 375/1478 [01:28<05:44,  3.21it/s] 26%|██▌       | 378/1478 [01:30<06:44,  2.72it/s] 27%|██▋       | 395/1478 [01:32<03:48,  4.74it/s] 27%|██▋       | 399/1478 [01:34<04:48,  3.74it/s] 27%|██▋       | 403/1478 [01:35<04:53,  3.66it/s] 28%|██▊       | 407/1478 [01:36<04:19,  4.12it/s] 28%|██▊       | 410/1478 [01:38<06:00,  2.96it/s] 28%|██▊       | 411/1478 [01:39<06:16,  2.83it/s] 28%|██▊       | 417/1478 [01:39<04:20,  4.07it/s] 28%|██▊       | 418/1478 [01:42<07:50,  2.26it/s] 28%|██▊       | 421/1478 [01:42<06:30,  2.71it/s] 29%|██▉       | 429/1478 [01:43<03:46,  4.63it/s] 29%|██▉       | 432/1478 [01:43<03:37,  4.80it/s] 30%|██▉       | 440/1478 [01:44<02:33,  6.77it/s] 30%|███       | 448/1478 [01:45<02:30,  6.83it/s] 30%|███       | 450/1478 [01:45<02:46,  6.18it/s] 31%|███       | 451/1478 [01:48<05:42,  2.99it/s] 31%|███▏      | 462/1478 [01:49<03:36,  4.69it/s] 32%|███▏      | 472/1478 [02:59<51:05,  3.05s/it] 32%|███▏      | 480/1478 [02:59<34:37,  2.08s/it] 33%|███▎      | 481/1478 [03:01<34:32,  2.08s/it] 33%|███▎      | 487/1478 [03:02<23:53,  1.45s/it] 33%|███▎      | 492/1478 [03:02<17:44,  1.08s/it] 34%|███▎      | 497/1478 [03:04<14:02,  1.16it/s] 34%|███▍      | 501/1478 [03:04<11:07,  1.46it/s] 35%|███▌      | 521/1478 [03:06<04:35,  3.47it/s] 35%|███▌      | 522/1478 [03:07<05:26,  2.93it/s] 36%|███▌      | 525/1478 [03:09<05:50,  2.72it/s] 36%|███▌      | 532/1478 [03:09<04:13,  3.73it/s] 36%|███▌      | 534/1478 [03:10<04:14,  3.71it/s] 36%|███▋      | 537/1478 [03:10<04:00,  3.92it/s] 37%|███▋      | 542/1478 [03:11<03:14,  4.82it/s] 37%|███▋      | 543/1478 [03:11<03:40,  4.25it/s] 37%|███▋      | 546/1478 [03:14<05:47,  2.68it/s] 38%|███▊      | 556/1478 [03:15<03:53,  3.95it/s] 38%|███▊      | 565/1478 [03:18<04:23,  3.47it/s] 39%|███▉      | 573/1478 [03:19<03:13,  4.67it/s] 39%|███▉      | 574/1478 [03:19<03:29,  4.31it/s] 39%|███▉      | 581/1478 [03:20<02:36,  5.73it/s] 40%|███▉      | 586/1478 [03:20<02:13,  6.67it/s] 40%|███▉      | 587/1478 [03:22<03:40,  4.03it/s] 40%|███▉      | 590/1478 [03:24<05:03,  2.93it/s] 41%|████      | 606/1478 [03:26<03:00,  4.84it/s] 41%|████      | 607/1478 [03:28<04:16,  3.40it/s] 41%|████      | 609/1478 [03:28<04:13,  3.43it/s] 42%|████▏     | 614/1478 [03:29<03:54,  3.68it/s] 42%|████▏     | 617/1478 [03:30<03:42,  3.87it/s] 42%|████▏     | 619/1478 [03:32<05:38,  2.54it/s] 42%|████▏     | 621/1478 [03:33<04:54,  2.91it/s]
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|cannot access local variable 'time' where it is not associated with a value       |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
  0%|          | 0/1478 [00:00<?, ?it/s]  6%|▌         | 84/1478 [00:00<00:10, 131.47it/s] 10%|▉         | 146/1478 [00:01<00:15, 87.73it/s] 12%|█▏        | 178/1478 [00:02<00:26, 49.87it/s] 13%|█▎        | 188/1478 [00:04<00:42, 30.30it/s] 15%|█▍        | 221/1478 [00:04<00:33, 37.73it/s] 15%|█▌        | 229/1478 [00:05<00:37, 33.45it/s] 17%|█▋        | 258/1478 [00:05<00:30, 40.10it/s] 18%|█▊        | 263/1478 [00:06<00:45, 26.58it/s] 19%|█▉        | 278/1478 [00:07<00:43, 27.89it/s] 19%|█▉        | 283/1478 [00:07<00:49, 23.91it/s] 21%|██        | 308/1478 [00:08<00:37, 31.58it/s] 21%|██        | 314/1478 [00:08<00:44, 26.29it/s] 22%|██▏       | 319/1478 [00:08<00:52, 22.14it/s] 28%|██▊       | 410/1478 [00:09<00:14, 71.62it/s] 29%|██▊       | 424/1478 [00:09<00:17, 60.06it/s] 31%|███       | 458/1478 [00:10<00:15, 64.21it/s]HTTP Error for GET to https://api.spotify.com/v1/search with Params: {'q': 'artist:Aufgrund künstlerischer Entscheidungen muss die Show am 26.9. im Import Export leider abgesagt werden. Hierfür wird es aber Anfang des Jahres einen Ersatztermin geben.Nach vier gefeierten Platten auf dem Berliner Label Anette Records veröffentlicht Sebastian Birkl alias DOT nun sein neuestes Projekt: „Tales from Erygow“ ist ein Konzeptalbum aus dem Bereich der climate fiction, das die Grenzen seiner musikalischen Herkunft abermals verwischt und eine neue Soundästhetik hervorbingt. Zusammen mit internationalen Künstler:innen ist dem Musiker und Sampling Künstler ein Wurf gelungen, der sich konventioneller Einordnung zu entziehen scheint: Synthie-Jazz trifft auf eine dystopische Scifi-Erzählung; ein Gesamtkunstwerk!Produzent, Musiker und Sampling Künstler. Sebastian Birkl alias DOT hat seine Wurzeln sicherlich in der Hip-Hop- Szene, wobei seine musikalischen Ausflüge gerne die Grenzen instrumentaler Genres verwischen. Gekonnt paart er Jazz-Akkorde, Krautrock-Gitarren und Synthesizer-Pads mit detailreichen Kompositionen, krachenden Drums oder sanften Streichern. Und immer dabei: Die Suche nach dem Neuen. Er gilt als umtriebiger Produzent und Strippenzieher hinter zahlreichen Projekten unterschiedlichster Art und veröffentlichte bereits mehrere Alben über das Berliner Label Anette Records, deren verschiedene Editionen sich rasch ausverkauften. Nach ausgedehnten Touren durch Europa in verschiedenen Gruppierungen, hat sich DOT einen Namen als Solokünstler gemacht, aus dem Sampling kommend wagt er sich nun über Electronica und Jazz abermals in ein neues Feld vor. Seit 2022 schliff DOT in Zusammenarbeit mit dem Münchner Jazztrompeter Matthias Lindermayr und anderen internationalen Künstler:innen an dem Projekt „Tales from Erygow“. Ein Konzeptalbum, das die Grenzen seiner musikalischen Herkunft weiter verwischt und eine neue Soundästhetik hervorbingt: Synthie-Jazz trifft auf eine dystopische Scifi-Erzählung. Das Album erschien Januar 2024 digital und auf Vinyl über Anette Records und wurde in Medien wie dem Bayerischen Rundfunk und der Süddeutschen Zeitung gelobt.\nVorverkaufAbendkasse20 € 25 €', 'limit': 1, 'offset': 0, 'type': 'artist', 'market': 'DE'} returned 400 due to Bad request.
 34%|███▍      | 509/1478 [00:10<00:20, 46.95it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 271, in _internal_call
    response.raise_for_status()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 400 Client Error: Bad Request for url: https://api.spotify.com/v1/search?q=artist%3AAufgrund+k%C3%BCnstlerischer+Entscheidungen+muss+die+Show+am+26.9.+im+Import+Export+leider+abgesagt+werden.+Hierf%C3%BCr+wird+es+aber+Anfang+des+Jahres+einen+Ersatztermin+geben.Nach+vier+gefeierten+Platten+auf+dem+Berliner+Label+Anette+Records+vero%CC%88ffentlicht+Sebastian+Birkl+alias+DOT+nun+sein+neuestes+Projekt%3A+%E2%80%9ETales+from+Erygow%E2%80%9C+ist+ein+Konzeptalbum+aus+dem+Bereich+der+climate+fiction%2C+das+die+Grenzen+seiner+musikalischen+Herkunft+abermals+verwischt+und+eine+neue+Sounda%CC%88sthetik+hervorbingt.+Zusammen+mit+internationalen+Ku%CC%88nstler%3Ainnen+ist+dem+Musiker+und+Sampling+Ku%CC%88nstler+ein+Wurf+gelungen%2C+der+sich+konventioneller+Einordnung+zu+entziehen+scheint%3A+Synthie-Jazz+trifft+auf+eine+dystopische+Scifi-Erza%CC%88hlung%3B+ein+Gesamtkunstwerk%21Produzent%2C+Musiker+und+Sampling+Ku%CC%88nstler.+Sebastian+Birkl+alias+DOT+hat+seine+Wurzeln+sicherlich+in+der+Hip-Hop-+Szene%2C+wobei+seine+musikalischen+Ausflu%CC%88ge+gerne+die+Grenzen+instrumentaler+Genres+verwischen.+Gekonnt+paart+er+Jazz-Akkorde%2C+Krautrock-Gitarren+und+Synthesizer-Pads+mit+detailreichen+Kompositionen%2C+krachenden+Drums+oder+sanften+Streichern.+Und+immer+dabei%3A+Die+Suche+nach+dem+Neuen.+Er+gilt+als+umtriebiger+Produzent+und+Strippenzieher+hinter+zahlreichen+Projekten+unterschiedlichster+Art+und+vero%CC%88ffentlichte+bereits+mehrere+Alben+u%CC%88ber+das+Berliner+Label+Anette+Records%2C+deren+verschiedene+Editionen+sich+rasch+ausverkauften.+Nach+ausgedehnten+Touren+durch+Europa+in+verschiedenen+Gruppierungen%2C+hat+sich+DOT+einen+Namen+als+Soloku%CC%88nstler+gemacht%2C+aus+dem+Sampling+kommend+wagt+er+sich+nun+u%CC%88ber+Electronica+und+Jazz+abermals+in+ein+neues+Feld+vor.+Seit+2022+schliff+DOT+in+Zusammenarbeit+mit+dem+M%C3%BCnchner+Jazztrompeter+Matthias+Lindermayr+und+anderen+internationalen+Ku%CC%88nstler%3Ainnen+an+dem+Projekt+%E2%80%9ETales+from+Erygow%E2%80%9C.+Ein+Konzeptalbum%2C+das+die+Grenzen+seiner+musikalischen+Herkunft+weiter+verwischt+und+eine+neue+Sounda%CC%88sthetik+hervorbingt%3A+Synthie-Jazz+trifft+auf+eine+dystopische+Scifi-Erza%CC%88hlung.+Das+Album+erschien+Januar+2024+digital+und+auf+Vinyl+u%CC%88ber+Anette+Records+und+wurde+in+Medien+wie+dem+Bayerischen+Rundfunk+und+der+S%C3%BCddeutschen+Zeitung+gelobt.%0AVorverkaufAbendkasse20+%E2%82%AC+25+%E2%82%AC&limit=1&offset=0&type=artist&market=DE

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 196, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 293, in _internal_call
    raise SpotifyException(
spotipy.exceptions.SpotifyException: http status: 400, code:-1 - https://api.spotify.com/v1/search?q=artist%3AAufgrund+k%C3%BCnstlerischer+Entscheidungen+muss+die+Show+am+26.9.+im+Import+Export+leider+abgesagt+werden.+Hierf%C3%BCr+wird+es+aber+Anfang+des+Jahres+einen+Ersatztermin+geben.Nach+vier+gefeierten+Platten+auf+dem+Berliner+Label+Anette+Records+vero%CC%88ffentlicht+Sebastian+Birkl+alias+DOT+nun+sein+neuestes+Projekt%3A+%E2%80%9ETales+from+Erygow%E2%80%9C+ist+ein+Konzeptalbum+aus+dem+Bereich+der+climate+fiction%2C+das+die+Grenzen+seiner+musikalischen+Herkunft+abermals+verwischt+und+eine+neue+Sounda%CC%88sthetik+hervorbingt.+Zusammen+mit+internationalen+Ku%CC%88nstler%3Ainnen+ist+dem+Musiker+und+Sampling+Ku%CC%88nstler+ein+Wurf+gelungen%2C+der+sich+konventioneller+Einordnung+zu+entziehen+scheint%3A+Synthie-Jazz+trifft+auf+eine+dystopische+Scifi-Erza%CC%88hlung%3B+ein+Gesamtkunstwerk%21Produzent%2C+Musiker+und+Sampling+Ku%CC%88nstler.+Sebastian+Birkl+alias+DOT+hat+seine+Wurzeln+sicherlich+in+der+Hip-Hop-+Szene%2C+wobei+seine+musikalischen+Ausflu%CC%88ge+gerne+die+Grenzen+instrumentaler+Genres+verwischen.+Gekonnt+paart+er+Jazz-Akkorde%2C+Krautrock-Gitarren+und+Synthesizer-Pads+mit+detailreichen+Kompositionen%2C+krachenden+Drums+oder+sanften+Streichern.+Und+immer+dabei%3A+Die+Suche+nach+dem+Neuen.+Er+gilt+als+umtriebiger+Produzent+und+Strippenzieher+hinter+zahlreichen+Projekten+unterschiedlichster+Art+und+vero%CC%88ffentlichte+bereits+mehrere+Alben+u%CC%88ber+das+Berliner+Label+Anette+Records%2C+deren+verschiedene+Editionen+sich+rasch+ausverkauften.+Nach+ausgedehnten+Touren+durch+Europa+in+verschiedenen+Gruppierungen%2C+hat+sich+DOT+einen+Namen+als+Soloku%CC%88nstler+gemacht%2C+aus+dem+Sampling+kommend+wagt+er+sich+nun+u%CC%88ber+Electronica+und+Jazz+abermals+in+ein+neues+Feld+vor.+Seit+2022+schliff+DOT+in+Zusammenarbeit+mit+dem+M%C3%BCnchner+Jazztrompeter+Matthias+Lindermayr+und+anderen+internationalen+Ku%CC%88nstler%3Ainnen+an+dem+Projekt+%E2%80%9ETales+from+Erygow%E2%80%9C.+Ein+Konzeptalbum%2C+das+die+Grenzen+seiner+musikalischen+Herkunft+weiter+verwischt+und+eine+neue+Sounda%CC%88sthetik+hervorbingt%3A+Synthie-Jazz+trifft+auf+eine+dystopische+Scifi-Erza%CC%88hlung.+Das+Album+erschien+Januar+2024+digital+und+auf+Vinyl+u%CC%88ber+Anette+Records+und+wurde+in+Medien+wie+dem+Bayerischen+Rundfunk+und+der+S%C3%BCddeutschen+Zeitung+gelobt.%0AVorverkaufAbendkasse20+%E2%82%AC+25+%E2%82%AC&limit=1&offset=0&type=artist&market=DE:
 Bad request., reason: None
