  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 2. Aug 22:03:27 CEST 2025
Current folder: /

|CREATE_Log                                                         250802-22_03_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.46s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.19s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.86s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.78s/it] 71%|███████▏  | 5/7 [00:43<00:29, 14.51s/it] 86%|████████▌ | 6/7 [00:45<00:10, 10.26s/it]100%|██████████| 7/7 [01:04<00:00, 13.02s/it]100%|██████████| 7/7 [01:04<00:00,  9.22s/it]
  0%|          | 0/3924 [00:00<?, ?it/s]  0%|          | 2/3924 [00:00<14:21,  4.55it/s]  0%|          | 4/3924 [00:01<20:36,  3.17it/s]  0%|          | 5/3924 [00:02<30:25,  2.15it/s]  0%|          | 9/3924 [00:07<1:07:25,  1.03s/it]  0%|          | 10/3924 [00:08<1:02:11,  1.05it/s]  0%|          | 11/3924 [00:08<57:13,  1.14it/s]    0%|          | 13/3924 [00:09<42:47,  1.52it/s]  0%|          | 16/3924 [00:09<30:17,  2.15it/s]  1%|          | 21/3924 [00:10<18:11,  3.58it/s]  1%|          | 29/3924 [00:18<44:34,  1.46it/s]  1%|          | 30/3924 [00:19<44:45,  1.45it/s]  1%|          | 39/3924 [00:19<22:56,  2.82it/s]  1%|          | 49/3924 [00:20<13:58,  4.62it/s]  1%|▏         | 51/3924 [00:21<14:55,  4.32it/s]  1%|▏         | 57/3924 [00:21<11:54,  5.41it/s]  2%|▏         | 65/3924 [00:24<16:31,  3.89it/s]  2%|▏         | 70/3924 [00:25<14:23,  4.47it/s]  2%|▏         | 76/3924 [00:25<12:06,  5.30it/s]  2%|▏         | 77/3924 [00:26<14:25,  4.44it/s]  2%|▏         | 82/3924 [00:27<13:19,  4.80it/s]  2%|▏         | 85/3924 [00:30<23:15,  2.75it/s]  2%|▏         | 93/3924 [00:30<14:37,  4.37it/s]  3%|▎         | 104/3924 [00:31<09:28,  6.72it/s]  3%|▎         | 110/3924 [00:32<08:28,  7.51it/s]  3%|▎         | 118/3924 [00:32<07:41,  8.25it/s]  3%|▎         | 126/3924 [00:33<07:05,  8.92it/s]  3%|▎         | 133/3924 [00:34<06:33,  9.64it/s]  3%|▎         | 135/3924 [00:43<37:23,  1.69it/s]  3%|▎         | 136/3924 [00:44<37:05,  1.70it/s]  4%|▎         | 138/3924 [00:44<33:44,  1.87it/s]  4%|▎         | 139/3924 [00:45<35:14,  1.79it/s]  4%|▎         | 147/3924 [00:46<18:21,  3.43it/s]  4%|▍         | 149/3924 [00:46<18:01,  3.49it/s]  4%|▍         | 153/3924 [00:47<15:17,  4.11it/s]  4%|▍         | 155/3924 [00:54<58:03,  1.08it/s]  4%|▍         | 158/3924 [00:55<45:26,  1.38it/s]  4%|▍         | 159/3924 [00:56<44:56,  1.40it/s]  4%|▍         | 165/3924 [00:57<25:54,  2.42it/s]  5%|▍         | 178/3924 [00:57<12:00,  5.20it/s]  5%|▍         | 179/3924 [01:00<22:28,  2.78it/s]  5%|▍         | 185/3924 [01:09<46:49,  1.33it/s]  5%|▍         | 190/3924 [01:10<35:49,  1.74it/s]  5%|▍         | 192/3924 [01:10<34:05,  1.82it/s]  5%|▍         | 193/3924 [01:11<33:54,  1.83it/s]  5%|▌         | 202/3924 [01:12<17:25,  3.56it/s]  6%|▌         | 236/3924 [01:12<05:06, 12.02it/s]  6%|▌         | 239/3924 [01:13<06:11,  9.92it/s]  6%|▌         | 241/3924 [01:14<07:21,  8.33it/s]  6%|▌         | 243/3924 [01:14<08:10,  7.50it/s]  6%|▋         | 255/3924 [01:23<24:47,  2.47it/s]  7%|▋         | 259/3924 [01:23<21:51,  2.79it/s]  7%|▋         | 262/3924 [01:24<20:40,  2.95it/s]  7%|▋         | 263/3924 [01:33<57:42,  1.06it/s]  7%|▋         | 268/3924 [01:34<40:41,  1.50it/s]  7%|▋         | 272/3924 [01:34<31:31,  1.93it/s]  7%|▋         | 277/3924 [01:43<54:54,  1.11it/s]  7%|▋         | 280/3924 [01:43<45:38,  1.33it/s]  7%|▋         | 286/3924 [01:44<29:55,  2.03it/s]  7%|▋         | 287/3924 [01:44<29:51,  2.03it/s]  7%|▋         | 288/3924 [01:45<30:20,  2.00it/s]  7%|▋         | 289/3924 [02:20<5:12:48,  5.16s/it]  7%|▋         | 290/3924 [02:21<4:28:11,  4.43s/it]  8%|▊         | 302/3924 [02:21<1:13:30,  1.22s/it]  8%|▊         | 306/3924 [02:22<56:44,  1.06it/s]    8%|▊         | 309/3924 [02:25<57:25,  1.05it/s]  8%|▊         | 312/3924 [02:26<46:19,  1.30it/s]  8%|▊         | 315/3924 [02:28<46:37,  1.29it/s]  9%|▊         | 334/3924 [02:29<16:02,  3.73it/s]  9%|▊         | 341/3924 [02:29<13:21,  4.47it/s]  9%|▊         | 342/3924 [02:30<14:22,  4.15it/s]  9%|▉         | 346/3924 [02:31<12:59,  4.59it/s]  9%|▉         | 349/3924 [02:31<12:34,  4.74it/s]  9%|▉         | 351/3924 [02:32<13:07,  4.54it/s]  9%|▉         | 357/3924 [02:32<10:28,  5.68it/s] 10%|▉         | 380/3924 [02:33<04:45, 12.43it/s] 10%|▉         | 382/3924 [02:34<05:56,  9.93it/s] 10%|▉         | 383/3924 [02:35<07:53,  7.47it/s] 10%|▉         | 384/3924 [02:35<09:45,  6.05it/s] 10%|▉         | 388/3924 [02:36<09:14,  6.38it/s] 10%|█         | 393/3924 [02:37<09:48,  6.00it/s] 10%|█         | 395/3924 [02:37<10:51,  5.41it/s] 10%|█         | 400/3924 [02:46<44:40,  1.31it/s] 10%|█         | 401/3924 [02:47<44:02,  1.33it/s] 10%|█         | 404/3924 [02:48<36:10,  1.62it/s] 10%|█         | 405/3924 [02:48<35:43,  1.64it/s] 10%|█         | 412/3924 [02:49<19:08,  3.06it/s] 11%|█         | 414/3924 [02:49<19:27,  3.01it/s] 11%|█         | 419/3924 [02:50<13:58,  4.18it/s] 11%|█         | 435/3924 [02:50<06:11,  9.39it/s] 11%|█         | 441/3924 [02:51<06:01,  9.64it/s] 11%|█▏        | 444/3924 [03:00<31:26,  1.85it/s] 11%|█▏        | 451/3924 [03:00<22:13,  2.61it/s] 12%|█▏        | 456/3924 [03:01<18:00,  3.21it/s] 12%|█▏        | 462/3924 [03:01<13:59,  4.12it/s] 12%|█▏        | 473/3924 [03:02<08:58,  6.41it/s] 12%|█▏        | 477/3924 [03:03<09:02,  6.36it/s] 12%|█▏        | 479/3924 [03:03<09:46,  5.87it/s] 12%|█▏        | 485/3924 [03:04<08:15,  6.94it/s] 12%|█▏        | 487/3924 [03:04<09:40,  5.92it/s] 13%|█▎        | 491/3924 [03:05<09:04,  6.31it/s] 13%|█▎        | 497/3924 [03:06<08:53,  6.43it/s] 13%|█▎        | 505/3924 [03:06<06:45,  8.43it/s] 13%|█▎        | 508/3924 [03:14<31:25,  1.81it/s] 13%|█▎        | 514/3924 [03:14<22:16,  2.55it/s] 13%|█▎        | 522/3924 [03:15<15:16,  3.71it/s] 13%|█▎        | 525/3924 [03:16<16:51,  3.36it/s] 13%|█▎        | 527/3924 [03:17<17:35,  3.22it/s] 14%|█▎        | 533/3924 [03:18<12:45,  4.43it/s] 14%|█▎        | 535/3924 [03:18<13:05,  4.32it/s] 14%|█▎        | 537/3924 [03:19<14:20,  3.94it/s] 14%|█▍        | 548/3924 [03:19<07:40,  7.33it/s] 14%|█▍        | 550/3924 [03:20<09:02,  6.22it/s] 14%|█▍        | 552/3924 [03:21<10:21,  5.43it/s] 14%|█▍        | 553/3924 [03:29<59:16,  1.06s/it] 14%|█▍        | 556/3924 [03:30<44:16,  1.27it/s] 14%|█▍        | 559/3924 [03:30<33:56,  1.65it/s] 14%|█▍        | 560/3924 [03:31<34:47,  1.61it/s] 14%|█▍        | 567/3924 [03:32<18:04,  3.10it/s] 15%|█▍        | 575/3924 [03:32<11:14,  4.97it/s] 15%|█▍        | 587/3924 [03:33<07:12,  7.72it/s] 15%|█▌        | 589/3924 [03:34<08:10,  6.79it/s] 15%|█▌        | 597/3924 [03:34<06:26,  8.61it/s] 15%|█▌        | 602/3924 [03:36<09:18,  5.95it/s] 15%|█▌        | 606/3924 [03:36<09:11,  6.01it/s] 16%|█▌        | 614/3924 [03:37<07:36,  7.25it/s] 16%|█▌        | 615/3924 [03:38<09:55,  5.55it/s] 16%|█▌        | 620/3924 [03:46<34:01,  1.62it/s] 16%|█▌        | 621/3924 [03:46<33:38,  1.64it/s] 16%|█▌        | 622/3924 [03:47<32:54,  1.67it/s] 16%|█▌        | 623/3924 [03:47<33:42,  1.63it/s] 16%|█▌        | 633/3924 [03:55<38:52,  1.41it/s] 16%|█▌        | 634/3924 [03:56<38:09,  1.44it/s] 16%|█▋        | 639/3924 [03:56<25:59,  2.11it/s] 16%|█▋        | 641/3924 [03:57<23:58,  2.28it/s] 16%|█▋        | 645/3924 [04:06<56:53,  1.04s/it] 16%|█▋        | 647/3924 [04:06<49:39,  1.10it/s] 17%|█▋        | 651/3924 [04:07<35:25,  1.54it/s] 17%|█▋        | 653/3924 [04:16<1:15:11,  1.38s/it] 17%|█▋        | 662/3924 [04:16<34:19,  1.58it/s]   17%|█▋        | 666/3924 [04:19<36:04,  1.51it/s] 18%|█▊        | 687/3924 [04:20<13:42,  3.94it/s] 18%|█▊        | 692/3924 [04:23<17:01,  3.17it/s] 18%|█▊        | 701/3924 [04:24<12:36,  4.26it/s] 18%|█▊        | 712/3924 [04:24<08:59,  5.95it/s] 18%|█▊        | 714/3924 [04:25<10:07,  5.28it/s] 18%|█▊        | 715/3924 [04:26<11:28,  4.66it/s] 18%|█▊        | 718/3924 [04:26<11:02,  4.84it/s] 19%|█▊        | 729/3924 [04:27<07:12,  7.39it/s] 19%|█▊        | 732/3924 [04:27<07:32,  7.05it/s] 19%|█▊        | 734/3924 [04:28<08:45,  6.07it/s] 19%|█▉        | 737/3924 [04:34<29:58,  1.77it/s] 19%|█▉        | 755/3924 [04:34<19:13,  2.75it/s]
https://heppel-ettlich.de/nonessentials.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
|Exceeded 30 redirects.                                                            |
https://backstage.eu/paganfest-2025.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://backstage.eu/dissonance-domination-tour-2025.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
|Exceeded 30 redirects.                                                            |
https://backstage.eu/4-feinde-road-to-glory.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
|Exceeded 30 redirects.                                                            |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
|Exceeded 30 redirects.                                                            |
  0%|          | 0/3924 [00:00<?, ?it/s]  2%|▏         | 95/3924 [00:00<00:27, 139.00it/s]  3%|▎         | 109/3924 [00:04<03:12, 19.87it/s]  4%|▍         | 159/3924 [00:04<01:57, 31.99it/s] 10%|▉         | 377/3924 [00:05<00:34, 103.68it/s] 15%|█▌        | 600/3924 [00:05<00:20, 162.59it/s] 20%|██        | 795/3924 [00:06<00:14, 209.69it/s] 21%|██        | 826/3924 [00:08<00:30, 102.09it/s] 22%|██▏       | 879/3924 [00:09<00:30, 99.01it/s]  23%|██▎       | 896/3924 [00:09<00:34, 87.05it/s] 28%|██▊       | 1087/3924 [00:10<00:19, 148.51it/s] 30%|██▉       | 1164/3924 [00:10<00:18, 150.21it/s] 32%|███▏      | 1274/3924 [00:11<00:15, 166.05it/s] 33%|███▎      | 1294/3924 [00:11<00:19, 133.50it/s] 37%|███▋      | 1442/3924 [00:12<00:13, 177.73it/s] 37%|███▋      | 1469/3924 [00:12<00:17, 143.75it/s] 44%|████▎     | 1711/3924 [00:13<00:09, 239.42it/s] 51%|█████▏    | 2016/3924 [00:13<00:06, 309.14it/s] 52%|█████▏    | 2047/3924 [00:14<00:07, 242.73it/s] 53%|█████▎    | 2071/3924 [00:14<00:10, 176.59it/s] 54%|█████▍    | 2110/3924 [00:15<00:12, 147.63it/s] 56%|█████▌    | 2194/3924 [00:16<00:12, 137.77it/s] 58%|█████▊    | 2259/3924 [00:16<00:14, 116.24it/s] 59%|█████▉    | 2330/3924 [00:17<00:14, 111.07it/s] 61%|██████▏   | 2407/3924 [00:18<00:13, 109.64it/s] 64%|██████▍   | 2525/3924 [00:18<00:10, 139.72it/s] 65%|██████▍   | 2540/3924 [00:20<00:18, 75.86it/s]  67%|██████▋   | 2610/3924 [00:20<00:14, 88.99it/s] 67%|██████▋   | 2646/3924 [00:21<00:16, 76.80it/s] 68%|██████▊   | 2663/3924 [00:22<00:18, 67.46it/s] 68%|██████▊   | 2677/3924 [00:22<00:23, 52.29it/s] 68%|██████▊   | 2684/3924 [00:24<00:48, 25.46it/s] 69%|██████▊   | 2693/3924 [00:25<00:50, 24.21it/s] 70%|██████▉   | 2738/3924 [00:25<00:34, 34.27it/s] 70%|███████   | 2754/3924 [00:26<00:34, 33.76it/s] 71%|███████▏  | 2796/3924 [00:26<00:25, 45.10it/s] 76%|███████▌  | 2971/3924 [00:27<00:07, 119.52it/s] 80%|███████▉  | 3139/3924 [00:27<00:04, 175.85it/s] 81%|████████  | 3160/3924 [00:29<00:09, 79.49it/s]  82%|████████▏ | 3236/3924 [00:30<00:07, 91.96it/s] 85%|████████▍ | 3324/3924 [00:30<00:05, 108.80it/s] 87%|████████▋ | 3412/3924 [00:31<00:04, 123.91it/s] 89%|████████▊ | 3477/3924 [00:32<00:03, 112.41it/s] 98%|█████████▊| 3829/3924 [00:32<00:00, 241.12it/s]100%|██████████| 3924/3924 [00:32<00:00, 119.91it/s]
  0%|          | 0/3924 [00:00<?, ?it/s]  0%|          | 11/3924 [00:00<03:34, 18.25it/s]  5%|▌         | 200/3924 [00:01<00:16, 222.78it/s] 17%|█▋        | 655/3924 [00:01<00:05, 550.53it/s] 19%|█▉        | 740/3924 [00:01<00:07, 412.37it/s] 20%|█▉        | 783/3924 [00:03<00:18, 174.17it/s] 25%|██▌       | 985/3924 [00:03<00:12, 235.27it/s] 34%|███▍      | 1349/3924 [00:04<00:07, 366.92it/s] 36%|███▌      | 1397/3924 [00:07<00:19, 131.99it/s] 36%|███▋      | 1431/3924 [00:08<00:25, 96.78it/s]  37%|███▋      | 1455/3924 [00:08<00:27, 90.36it/s] 38%|███▊      | 1473/3924 [00:11<00:49, 49.69it/s] 38%|███▊      | 1492/3924 [00:11<00:50, 48.47it/s] 40%|████      | 1579/3924 [00:12<00:33, 68.99it/s] 41%|████      | 1608/3924 [00:12<00:34, 67.52it/s] 45%|████▌     | 1769/3924 [00:13<00:17, 122.88it/s] 49%|████▉     | 1925/3924 [00:13<00:11, 171.10it/s] 52%|█████▏    | 2039/3924 [00:14<00:12, 153.78it/s] 61%|██████    | 2394/3924 [00:14<00:05, 288.70it/s] 65%|██████▍   | 2545/3924 [00:15<00:04, 297.41it/s] 66%|██████▌   | 2598/3924 [00:15<00:05, 252.84it/s] 67%|██████▋   | 2647/3924 [00:16<00:07, 165.53it/s] 74%|███████▍  | 2904/3924 [00:17<00:04, 251.93it/s] 76%|███████▌  | 2986/3924 [00:17<00:04, 234.34it/s] 79%|███████▊  | 3081/3924 [00:18<00:03, 228.76it/s] 81%|████████  | 3188/3924 [00:18<00:03, 231.67it/s] 90%|█████████ | 3549/3924 [00:19<00:00, 388.97it/s] 95%|█████████▌| 3729/3924 [00:19<00:00, 386.75it/s]100%|██████████| 3924/3924 [00:19<00:00, 200.28it/s]
  0%|          | 0/3924 [00:00<?, ?it/s] 15%|█▍        | 583/3924 [00:00<00:00, 5809.78it/s] 49%|████▉     | 1929/3924 [00:00<00:00, 10282.57it/s] 75%|███████▌  | 2958/3924 [00:00<00:00, 10002.62it/s]100%|██████████| 3924/3924 [00:00<00:00, 9991.35it/s] 


|CREATE_Log                                                         250802-22_03_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'buehnenpolka'                                    |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3924|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/02, 22:10:23
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/02, 22:10:29
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/02, 22:10:36
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/02, 22:10:44
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/02, 22:10:51
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/02, 22:10:58
|finished                                                      |len: 3924|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250802-22_03_43_root_log.txt
|CREATE_Log                                                         250802-22_11_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 139422.85it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 172.06it/s]100%|██████████| 108/108 [00:00<00:00, 173.52it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16673.47it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/02, 22:11:38
