  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 29. Nov 12:04:50 CET 2024
Current folder: /

|CREATE_Log                                                         241129-12_05_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.07it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.15it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.65s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.62s/it] 71%|███████▏  | 5/7 [00:15<00:09,  4.55s/it] 86%|████████▌ | 6/7 [00:17<00:03,  3.61s/it]100%|██████████| 7/7 [00:46<00:00, 12.09s/it]100%|██████████| 7/7 [00:46<00:00,  6.71s/it]
  0%|          | 0/2102 [00:00<?, ?it/s]  0%|          | 4/2102 [00:01<14:50,  2.36it/s]  1%|          | 14/2102 [00:02<05:15,  6.62it/s]  1%|          | 17/2102 [00:03<08:07,  4.28it/s]  1%|          | 22/2102 [00:05<09:44,  3.56it/s]  1%|          | 25/2102 [00:06<08:53,  3.89it/s]  1%|▏         | 30/2102 [00:06<06:56,  4.97it/s]  2%|▏         | 39/2102 [00:08<05:54,  5.82it/s]  2%|▏         | 40/2102 [00:08<06:53,  4.99it/s]  2%|▏         | 41/2102 [00:09<08:29,  4.05it/s]  2%|▏         | 45/2102 [00:10<10:20,  3.31it/s]  3%|▎         | 61/2102 [00:11<04:20,  7.83it/s]  3%|▎         | 73/2102 [00:12<03:54,  8.66it/s]  4%|▍         | 82/2102 [00:13<03:51,  8.72it/s]  4%|▍         | 85/2102 [00:14<04:09,  8.09it/s]  4%|▍         | 90/2102 [00:15<04:18,  7.78it/s]  4%|▍         | 91/2102 [00:16<07:51,  4.26it/s]  5%|▍         | 105/2102 [00:18<05:42,  5.84it/s]  5%|▌         | 107/2102 [00:19<06:17,  5.29it/s]  5%|▌         | 110/2102 [00:20<06:46,  4.89it/s]  5%|▌         | 111/2102 [00:21<09:18,  3.57it/s]  6%|▌         | 117/2102 [00:22<08:06,  4.08it/s]  6%|▌         | 121/2102 [00:23<08:38,  3.82it/s]  6%|▌         | 122/2102 [00:24<09:26,  3.49it/s]  6%|▌         | 125/2102 [00:25<11:46,  2.80it/s]  6%|▋         | 133/2102 [00:26<06:47,  4.84it/s]  7%|▋         | 142/2102 [00:26<04:32,  7.18it/s]  7%|▋         | 146/2102 [00:27<05:00,  6.51it/s]  7%|▋         | 151/2102 [00:29<06:47,  4.79it/s]  7%|▋         | 153/2102 [00:31<09:47,  3.32it/s]  8%|▊         | 160/2102 [00:31<06:57,  4.65it/s]  8%|▊         | 161/2102 [00:33<10:27,  3.09it/s]  8%|▊         | 165/2102 [00:34<09:57,  3.24it/s]  8%|▊         | 166/2102 [00:34<10:37,  3.04it/s]  8%|▊         | 167/2102 [00:35<12:24,  2.60it/s]  8%|▊         | 174/2102 [00:36<07:19,  4.39it/s]  9%|▉         | 186/2102 [00:38<05:32,  5.76it/s]  9%|▉         | 187/2102 [00:38<06:29,  4.91it/s]  9%|▉         | 191/2102 [00:39<07:21,  4.33it/s]  9%|▉         | 193/2102 [00:41<09:33,  3.33it/s]  9%|▉         | 197/2102 [00:41<08:06,  3.92it/s]  9%|▉         | 199/2102 [00:42<08:24,  3.77it/s] 10%|▉         | 201/2102 [00:44<11:56,  2.65it/s] 10%|▉         | 202/2102 [00:44<12:47,  2.47it/s] 10%|▉         | 203/2102 [00:45<13:26,  2.35it/s] 10%|▉         | 209/2102 [00:46<09:07,  3.46it/s] 11%|█         | 222/2102 [00:47<05:08,  6.08it/s] 11%|█         | 229/2102 [00:48<04:24,  7.09it/s] 11%|█         | 233/2102 [00:49<05:48,  5.36it/s] 11%|█▏        | 239/2102 [00:50<04:52,  6.37it/s] 12%|█▏        | 242/2102 [00:50<05:15,  5.90it/s] 12%|█▏        | 245/2102 [00:52<07:50,  3.95it/s] 12%|█▏        | 246/2102 [00:53<08:54,  3.47it/s] 12%|█▏        | 247/2102 [00:53<10:01,  3.08it/s] 12%|█▏        | 249/2102 [00:54<10:43,  2.88it/s] 13%|█▎        | 267/2102 [00:55<03:28,  8.81it/s] 13%|█▎        | 280/2102 [00:56<02:36, 11.67it/s] 13%|█▎        | 282/2102 [00:57<04:05,  7.41it/s] 14%|█▎        | 285/2102 [00:57<04:20,  6.98it/s] 14%|█▎        | 286/2102 [00:59<06:58,  4.34it/s] 14%|█▎        | 287/2102 [01:00<09:35,  3.15it/s] 14%|█▍        | 290/2102 [01:01<09:21,  3.23it/s] 14%|█▍        | 292/2102 [01:02<09:38,  3.13it/s] 14%|█▍        | 293/2102 [01:02<10:01,  3.01it/s] 14%|█▍        | 295/2102 [01:03<09:45,  3.09it/s] 14%|█▍        | 297/2102 [01:04<13:49,  2.18it/s] 14%|█▍        | 298/2102 [01:06<20:14,  1.49it/s] 14%|█▍        | 300/2102 [01:06<16:15,  1.85it/s] 14%|█▍        | 302/2102 [01:07<14:03,  2.13it/s] 14%|█▍        | 303/2102 [01:09<20:55,  1.43it/s] 14%|█▍        | 304/2102 [01:12<34:47,  1.16s/it] 15%|█▍        | 308/2102 [01:13<19:29,  1.53it/s] 15%|█▍        | 309/2102 [01:14<22:43,  1.31it/s] 15%|█▌        | 318/2102 [01:16<10:58,  2.71it/s] 15%|█▌        | 321/2102 [01:16<09:50,  3.02it/s] 16%|█▌        | 326/2102 [01:17<08:44,  3.38it/s] 16%|█▌        | 328/2102 [01:18<08:38,  3.42it/s] 16%|█▌        | 329/2102 [01:19<09:43,  3.04it/s] 16%|█▌        | 330/2102 [01:19<11:16,  2.62it/s] 16%|█▌        | 332/2102 [01:21<13:25,  2.20it/s] 16%|█▌        | 334/2102 [01:21<11:56,  2.47it/s] 16%|█▌        | 339/2102 [01:22<07:59,  3.68it/s] 16%|█▌        | 340/2102 [01:25<19:03,  1.54it/s] 16%|█▋        | 344/2102 [01:26<12:54,  2.27it/s] 16%|█▋        | 346/2102 [01:27<14:04,  2.08it/s] 17%|█▋        | 350/2102 [01:28<10:11,  2.87it/s] 17%|█▋        | 352/2102 [01:29<11:37,  2.51it/s] 17%|█▋        | 358/2102 [01:29<07:17,  3.99it/s] 17%|█▋        | 363/2102 [01:30<06:03,  4.78it/s] 18%|█▊        | 372/2102 [01:31<04:13,  6.83it/s] 18%|█▊        | 373/2102 [01:32<07:14,  3.98it/s] 18%|█▊        | 374/2102 [01:34<10:10,  2.83it/s] 19%|█▉        | 398/2102 [01:34<02:57,  9.61it/s] 19%|█▉        | 400/2102 [01:35<03:24,  8.33it/s] 19%|█▉        | 402/2102 [01:35<03:44,  7.57it/s] 19%|█▉        | 405/2102 [01:36<04:08,  6.82it/s] 19%|█▉        | 406/2102 [01:37<05:19,  5.31it/s] 19%|█▉        | 408/2102 [01:40<12:18,  2.29it/s] 20%|█▉        | 410/2102 [01:40<11:43,  2.41it/s] 20%|█▉        | 417/2102 [01:41<06:51,  4.10it/s] 20%|██        | 421/2102 [01:41<06:09,  4.55it/s] 20%|██        | 429/2102 [01:42<04:16,  6.53it/s] 21%|██        | 431/2102 [01:44<07:04,  3.94it/s] 21%|██        | 432/2102 [01:45<08:50,  3.15it/s] 21%|██        | 433/2102 [01:45<10:07,  2.75it/s] 21%|██        | 440/2102 [01:47<08:30,  3.25it/s] 21%|██▏       | 450/2102 [01:48<04:56,  5.58it/s] 22%|██▏       | 462/2102 [01:49<03:47,  7.21it/s] 22%|██▏       | 468/2102 [01:50<03:32,  7.71it/s] 22%|██▏       | 471/2102 [01:50<04:00,  6.78it/s] 23%|██▎       | 478/2102 [01:52<04:12,  6.43it/s] 23%|██▎       | 479/2102 [01:52<04:53,  5.52it/s] 23%|██▎       | 480/2102 [01:53<05:49,  4.64it/s] 23%|██▎       | 484/2102 [01:54<07:42,  3.50it/s] 23%|██▎       | 489/2102 [01:55<06:02,  4.44it/s] 23%|██▎       | 491/2102 [01:56<06:46,  3.97it/s] 24%|██▎       | 494/2102 [01:57<07:43,  3.47it/s] 24%|██▎       | 497/2102 [01:57<06:43,  3.98it/s] 24%|██▎       | 498/2102 [01:58<07:45,  3.44it/s] 24%|██▎       | 499/2102 [02:00<12:59,  2.06it/s] 24%|██▍       | 504/2102 [02:00<08:23,  3.18it/s] 24%|██▍       | 512/2102 [02:02<05:57,  4.44it/s] 24%|██▍       | 513/2102 [02:02<07:16,  3.64it/s] 25%|██▍       | 517/2102 [02:04<07:46,  3.40it/s] 25%|██▍       | 519/2102 [02:05<09:15,  2.85it/s] 25%|██▍       | 520/2102 [02:05<09:55,  2.66it/s] 25%|██▍       | 521/2102 [02:07<13:59,  1.88it/s] 25%|██▍       | 522/2102 [02:08<17:20,  1.52it/s] 25%|██▍       | 525/2102 [02:09<12:09,  2.16it/s] 25%|██▌       | 531/2102 [02:09<06:52,  3.81it/s] 25%|██▌       | 535/2102 [02:10<05:50,  4.47it/s] 25%|██▌       | 536/2102 [02:11<07:15,  3.60it/s] 26%|██▌       | 548/2102 [02:14<07:03,  3.67it/s] 26%|██▋       | 556/2102 [02:15<05:16,  4.89it/s] 27%|██▋       | 565/2102 [02:16<05:05,  5.02it/s] 27%|██▋       | 569/2102 [02:17<04:57,  5.16it/s] 27%|██▋       | 578/2102 [02:18<04:15,  5.97it/s] 28%|██▊       | 579/2102 [02:19<04:53,  5.19it/s] 28%|██▊       | 580/2102 [02:19<05:37,  4.51it/s] 28%|██▊       | 582/2102 [02:20<07:05,  3.57it/s] 28%|██▊       | 586/2102 [02:22<07:23,  3.42it/s] 28%|██▊       | 591/2102 [02:23<07:49,  3.22it/s] 28%|██▊       | 596/2102 [02:24<06:02,  4.16it/s] 29%|██▊       | 601/2102 [02:25<04:58,  5.02it/s] 29%|██▉       | 607/2102 [02:25<05:58,  4.17it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/mother-s-cake-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://die-incognitos.de
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://heppel-ettlich.de/jjb.html
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/4-feinde-road-to-glory.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
  0%|          | 0/2102 [00:00<?, ?it/s]  4%|▎         | 74/2102 [00:00<00:21, 93.94it/s]  5%|▌         | 115/2102 [00:01<00:24, 79.59it/s]  7%|▋         | 146/2102 [00:01<00:26, 74.40it/s] 14%|█▎        | 287/2102 [00:05<00:41, 43.92it/s] 15%|█▌        | 325/2102 [00:06<00:36, 48.56it/s] 22%|██▏       | 466/2102 [00:06<00:18, 86.37it/s] 28%|██▊       | 599/2102 [00:07<00:12, 121.38it/s] 30%|███       | 634/2102 [00:07<00:13, 111.89it/s] 34%|███▍      | 710/2102 [00:09<00:18, 73.81it/s]  37%|███▋      | 779/2102 [00:09<00:15, 85.53it/s] 39%|███▉      | 822/2102 [00:10<00:14, 86.82it/s] 40%|███▉      | 840/2102 [00:10<00:16, 76.83it/s] 45%|████▍     | 940/2102 [00:11<00:10, 105.98it/s] 47%|████▋     | 990/2102 [00:11<00:10, 106.03it/s] 52%|█████▏    | 1099/2102 [00:12<00:07, 138.04it/s] 55%|█████▍    | 1150/2102 [00:12<00:07, 129.97it/s] 56%|█████▋    | 1183/2102 [00:13<00:08, 113.46it/s] 58%|█████▊    | 1218/2102 [00:13<00:08, 102.45it/s] 62%|██████▏   | 1313/2102 [00:14<00:06, 131.43it/s] 63%|██████▎   | 1327/2102 [00:14<00:07, 101.19it/s] 65%|██████▍   | 1364/2102 [00:15<00:07, 94.74it/s]  66%|██████▌   | 1383/2102 [00:15<00:09, 78.73it/s] 67%|██████▋   | 1414/2102 [00:16<00:09, 74.98it/s] 68%|██████▊   | 1422/2102 [00:16<00:12, 53.93it/s] 68%|██████▊   | 1429/2102 [00:17<00:15, 42.83it/s] 68%|██████▊   | 1434/2102 [00:19<00:37, 17.69it/s] 69%|██████▉   | 1455/2102 [00:19<00:29, 21.66it/s] 69%|██████▉   | 1459/2102 [00:20<00:33, 19.16it/s] 70%|██████▉   | 1464/2102 [00:20<00:36, 17.27it/s] 71%|███████   | 1482/2102 [00:21<00:27, 22.40it/s] 71%|███████   | 1485/2102 [00:21<00:33, 18.36it/s] 71%|███████▏  | 1501/2102 [00:21<00:26, 22.49it/s] 72%|███████▏  | 1507/2102 [00:22<00:29, 19.86it/s] 73%|███████▎  | 1524/2102 [00:22<00:23, 24.39it/s] 73%|███████▎  | 1527/2102 [00:23<00:38, 14.98it/s] 73%|███████▎  | 1529/2102 [00:24<00:46, 12.35it/s] 73%|███████▎  | 1542/2102 [00:24<00:37, 14.86it/s] 74%|███████▍  | 1554/2102 [00:25<00:31, 17.65it/s] 74%|███████▍  | 1556/2102 [00:25<00:38, 14.16it/s] 75%|███████▍  | 1569/2102 [00:26<00:29, 17.79it/s] 76%|███████▌  | 1593/2102 [00:26<00:18, 27.33it/s] 76%|███████▌  | 1596/2102 [00:27<00:23, 21.33it/s] 76%|███████▌  | 1601/2102 [00:27<00:27, 18.12it/s] 79%|███████▉  | 1661/2102 [00:28<00:08, 50.40it/s] 80%|███████▉  | 1680/2102 [00:28<00:09, 46.74it/s] 83%|████████▎ | 1743/2102 [00:29<00:04, 72.54it/s] 84%|████████▍ | 1772/2102 [00:29<00:04, 69.56it/s] 87%|████████▋ | 1822/2102 [00:30<00:03, 80.86it/s] 88%|████████▊ | 1853/2102 [00:30<00:03, 71.53it/s] 89%|████████▉ | 1877/2102 [00:31<00:03, 60.36it/s] 90%|████████▉ | 1887/2102 [00:31<00:04, 45.86it/s] 92%|█████████▏| 1934/2102 [00:32<00:02, 60.01it/s] 92%|█████████▏| 1943/2102 [00:32<00:03, 46.68it/s] 94%|█████████▎| 1966/2102 [00:33<00:02, 47.18it/s] 95%|█████████▌| 2006/2102 [00:33<00:01, 57.76it/s] 97%|█████████▋| 2042/2102 [00:34<00:00, 63.43it/s] 97%|█████████▋| 2049/2102 [00:34<00:01, 47.30it/s] 98%|█████████▊| 2054/2102 [00:35<00:01, 33.92it/s] 98%|█████████▊| 2061/2102 [00:35<00:01, 28.65it/s] 99%|█████████▉| 2082/2102 [00:36<00:00, 31.65it/s]100%|██████████| 2102/2102 [00:36<00:00, 57.55it/s]
  0%|          | 0/2102 [00:00<?, ?it/s]  0%|          | 2/2102 [00:00<10:22,  3.37it/s]  5%|▍         | 97/2102 [00:01<00:17, 111.77it/s] 26%|██▋       | 553/2102 [00:01<00:03, 496.08it/s] 30%|███       | 639/2102 [00:01<00:03, 381.03it/s] 32%|███▏      | 679/2102 [00:03<00:08, 162.78it/s] 42%|████▏     | 885/2102 [00:03<00:05, 230.11it/s] 60%|██████    | 1265/2102 [00:04<00:02, 380.19it/s] 63%|██████▎   | 1315/2102 [00:07<00:07, 111.02it/s] 65%|██████▍   | 1360/2102 [00:08<00:06, 109.79it/s] 66%|██████▌   | 1387/2102 [00:10<00:10, 65.32it/s]  70%|███████   | 1474/2102 [00:10<00:07, 80.10it/s] 71%|███████▏  | 1499/2102 [00:11<00:07, 76.29it/s] 73%|███████▎  | 1542/2102 [00:12<00:07, 74.46it/s] 89%|████████▉ | 1877/2102 [00:12<00:01, 193.00it/s] 98%|█████████▊| 2053/2102 [00:13<00:00, 226.40it/s]100%|██████████| 2102/2102 [00:13<00:00, 161.32it/s]
  0%|          | 0/2102 [00:00<?, ?it/s] 20%|██        | 428/2102 [00:00<00:00, 4262.99it/s] 80%|███████▉  | 1680/2102 [00:00<00:00, 9097.00it/s]100%|██████████| 2102/2102 [00:00<00:00, 9551.88it/s]


|CREATE_Log                                                         241129-12_05_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   88|add:   70|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   26|add:   15|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   23|add:    5|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   23|add:    5|sta: DONE|
|finished                                                      |len: 2102|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/11/29, 12:09:14
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/11/29, 12:09:20
|last minute | MusikFrosch_MUC updated               | rm:   88|add:   70|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/11/29, 12:09:27
|early bird | MusikFrosch_MUC updated                | rm:   26|add:   15|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/11/29, 12:09:35
|MusikFrosch_MC_test updated                         | rm:   23|add:    5|sta: DONE|
test_palylist  Last update:                                        2024/11/29, 12:09:43
|MusikFrosch_MUC updated                             | rm:   23|add:    5|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/11/29, 12:09:51
|finished                                                      |len: 2102|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241129-12_05_05_root_log.txt
