  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 29. Aug 17:25:51 CEST 2024
Current folder: /

|CREATE_Log                                                         240829-17_26_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.12s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.21it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.13s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.34s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.16s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.41s/it]100%|██████████| 7/7 [00:47<00:00, 13.58s/it]100%|██████████| 7/7 [00:47<00:00,  6.86s/it]
  0%|          | 0/1221 [00:00<?, ?it/s]  2%|▏         | 27/1221 [00:00<00:25, 46.70it/s]  3%|▎         | 34/1221 [00:01<01:23, 14.19it/s]  3%|▎         | 37/1221 [00:03<02:40,  7.40it/s]  3%|▎         | 39/1221 [00:05<04:48,  4.10it/s]  4%|▎         | 43/1221 [00:06<04:18,  4.56it/s]  4%|▍         | 46/1221 [00:08<06:17,  3.12it/s]  5%|▍         | 57/1221 [00:08<03:29,  5.57it/s]  5%|▍         | 60/1221 [00:09<03:55,  4.93it/s]  6%|▌         | 74/1221 [00:10<02:14,  8.51it/s]  6%|▌         | 76/1221 [00:14<05:52,  3.24it/s]  6%|▋         | 77/1221 [00:15<06:12,  3.07it/s]  6%|▋         | 78/1221 [00:15<06:36,  2.88it/s]  7%|▋         | 85/1221 [00:16<04:17,  4.41it/s]  7%|▋         | 89/1221 [00:18<05:14,  3.59it/s]  8%|▊         | 92/1221 [00:19<06:09,  3.05it/s] 10%|▉         | 119/1221 [00:20<01:49, 10.03it/s] 10%|█         | 123/1221 [00:20<01:57,  9.37it/s] 11%|█         | 129/1221 [00:23<03:23,  5.37it/s] 11%|█         | 131/1221 [00:24<03:44,  4.86it/s] 11%|█         | 136/1221 [00:24<03:15,  5.55it/s] 12%|█▏        | 144/1221 [00:25<02:28,  7.25it/s] 12%|█▏        | 148/1221 [00:25<02:26,  7.32it/s] 13%|█▎        | 157/1221 [00:26<02:01,  8.75it/s] 13%|█▎        | 162/1221 [00:26<01:53,  9.32it/s] 14%|█▎        | 167/1221 [00:28<02:44,  6.39it/s] 14%|█▍        | 168/1221 [00:29<04:06,  4.27it/s] 14%|█▍        | 174/1221 [00:30<03:12,  5.44it/s] 15%|█▌        | 185/1221 [00:30<02:01,  8.54it/s] 15%|█▌        | 187/1221 [00:32<03:02,  5.67it/s] 16%|█▋        | 201/1221 [00:32<01:47,  9.47it/s] 17%|█▋        | 208/1221 [00:35<03:18,  5.10it/s] 17%|█▋        | 209/1221 [00:36<03:47,  4.45it/s] 17%|█▋        | 213/1221 [00:39<05:35,  3.01it/s] 18%|█▊        | 223/1221 [00:39<03:27,  4.80it/s] 18%|█▊        | 224/1221 [00:40<04:00,  4.15it/s] 19%|█▉        | 230/1221 [00:41<03:06,  5.32it/s] 19%|█▉        | 231/1221 [00:42<04:24,  3.75it/s] 20%|█▉        | 239/1221 [00:43<03:40,  4.45it/s] 20%|██        | 246/1221 [00:44<02:45,  5.88it/s] 21%|██        | 251/1221 [00:45<03:11,  5.06it/s] 22%|██▏       | 263/1221 [00:46<02:00,  7.96it/s] 22%|██▏       | 268/1221 [00:47<02:34,  6.18it/s] 23%|██▎       | 276/1221 [00:48<02:29,  6.33it/s] 23%|██▎       | 280/1221 [00:49<02:50,  5.52it/s] 23%|██▎       | 284/1221 [00:50<02:39,  5.88it/s] 24%|██▍       | 297/1221 [00:51<01:37,  9.51it/s] 25%|██▍       | 305/1221 [00:51<01:31, 10.06it/s] 25%|██▌       | 307/1221 [00:52<02:09,  7.08it/s] 25%|██▌       | 308/1221 [00:53<02:33,  5.94it/s] 26%|██▌       | 312/1221 [00:54<03:04,  4.94it/s] 26%|██▌       | 318/1221 [00:55<02:27,  6.12it/s] 26%|██▋       | 322/1221 [00:56<02:43,  5.51it/s] 27%|██▋       | 324/1221 [00:56<02:54,  5.15it/s] 27%|██▋       | 331/1221 [00:57<02:06,  7.05it/s] 27%|██▋       | 334/1221 [00:57<02:17,  6.46it/s] 28%|██▊       | 338/1221 [00:59<03:12,  4.59it/s] 28%|██▊       | 343/1221 [00:59<02:38,  5.53it/s] 29%|██▊       | 349/1221 [01:01<02:54,  4.99it/s] 29%|██▉       | 356/1221 [01:01<02:16,  6.35it/s] 29%|██▉       | 357/1221 [01:02<02:42,  5.33it/s] 29%|██▉       | 359/1221 [01:03<03:06,  4.62it/s] 30%|██▉       | 363/1221 [01:04<04:21,  3.28it/s] 30%|██▉       | 365/1221 [01:05<04:15,  3.35it/s] 30%|███       | 368/1221 [01:06<04:51,  2.92it/s] 30%|███       | 370/1221 [01:07<04:36,  3.07it/s] 31%|███       | 373/1221 [01:07<03:46,  3.74it/s] 31%|███       | 381/1221 [01:10<04:23,  3.19it/s] 32%|███▏      | 392/1221 [01:11<02:28,  5.57it/s] 32%|███▏      | 393/1221 [01:13<03:57,  3.48it/s] 33%|███▎      | 397/1221 [01:14<04:32,  3.03it/s] 33%|███▎      | 399/1221 [01:15<04:23,  3.12it/s] 33%|███▎      | 404/1221 [01:15<03:17,  4.14it/s] 33%|███▎      | 405/1221 [01:17<04:41,  2.90it/s] 33%|███▎      | 406/1221 [01:17<05:02,  2.70it/s] 34%|███▍      | 414/1221 [01:18<02:42,  4.98it/s] 35%|███▌      | 431/1221 [01:21<02:18,  5.70it/s] 36%|███▌      | 440/1221 [01:21<01:47,  7.27it/s] 36%|███▋      | 444/1221 [01:22<01:45,  7.34it/s] 37%|███▋      | 446/1221 [01:22<01:51,  6.93it/s] 38%|███▊      | 458/1221 [01:23<01:13, 10.32it/s] 38%|███▊      | 460/1221 [01:23<01:30,  8.41it/s] 39%|███▉      | 475/1221 [01:25<01:15,  9.83it/s] 39%|███▉      | 478/1221 [01:26<01:33,  7.91it/s] 39%|███▉      | 482/1221 [01:28<02:28,  4.97it/s] 40%|███▉      | 485/1221 [01:28<02:26,  5.01it/s] 40%|████      | 489/1221 [01:29<02:13,  5.49it/s] 40%|████      | 492/1221 [01:29<02:11,  5.53it/s] 41%|████      | 496/1221 [01:31<02:59,  4.03it/s] 41%|████      | 502/1221 [01:31<02:17,  5.25it/s] 41%|████      | 503/1221 [01:32<02:37,  4.57it/s] 42%|████▏     | 508/1221 [01:33<02:25,  4.92it/s] 42%|████▏     | 512/1221 [01:33<02:02,  5.77it/s] 43%|████▎     | 519/1221 [01:34<01:32,  7.58it/s] 43%|████▎     | 520/1221 [01:34<01:53,  6.15it/s] 44%|████▎     | 533/1221 [01:35<01:05, 10.51it/s] 44%|████▍     | 537/1221 [01:35<01:11,  9.55it/s] 44%|████▍     | 539/1221 [01:36<01:25,  8.01it/s] 44%|████▍     | 542/1221 [01:37<01:59,  5.67it/s] 45%|████▍     | 545/1221 [01:38<01:59,  5.65it/s] 45%|████▍     | 546/1221 [01:38<02:27,  4.58it/s] 46%|████▌     | 557/1221 [01:39<01:17,  8.59it/s] 46%|████▌     | 561/1221 [01:39<01:19,  8.27it/s] 46%|████▋     | 567/1221 [01:40<01:17,  8.40it/s] 47%|████▋     | 578/1221 [01:41<00:55, 11.64it/s] 48%|████▊     | 580/1221 [01:41<01:04, 10.00it/s] 48%|████▊     | 581/1221 [01:44<02:59,  3.56it/s] 48%|████▊     | 582/1221 [01:44<03:16,  3.24it/s] 48%|████▊     | 587/1221 [01:45<02:24,  4.40it/s] 48%|████▊     | 589/1221 [01:46<03:17,  3.20it/s] 49%|████▉     | 597/1221 [01:47<01:55,  5.41it/s] 49%|████▉     | 603/1221 [01:47<01:46,  5.81it/s] 50%|████▉     | 607/1221 [01:48<01:43,  5.91it/s] 50%|█████     | 614/1221 [01:49<01:23,  7.27it/s] 51%|█████▏    | 626/1221 [01:50<01:17,  7.70it/s] 53%|█████▎    | 645/1221 [01:53<01:18,  7.38it/s] 53%|█████▎    | 647/1221 [01:53<01:23,  6.91it/s] 55%|█████▌    | 677/1221 [01:54<00:36, 14.81it/s] 56%|█████▌    | 683/1221 [01:54<01:30,  5.94it/s]
  0%|          | 0/1221 [00:00<?, ?it/s]  3%|▎         | 34/1221 [00:00<00:21, 54.61it/s]  5%|▍         | 61/1221 [00:01<00:20, 57.32it/s]  6%|▌         | 69/1221 [00:01<00:29, 39.22it/s] 13%|█▎        | 155/1221 [00:02<00:19, 54.19it/s] 13%|█▎        | 160/1221 [00:04<00:34, 30.34it/s] 13%|█▎        | 164/1221 [00:06<01:16, 13.75it/s] 14%|█▍        | 173/1221 [00:08<01:30, 11.64it/s] 14%|█▍        | 175/1221 [00:09<02:00,  8.68it/s] 17%|█▋        | 206/1221 [00:10<01:03, 16.04it/s] 18%|█▊        | 214/1221 [00:10<01:01, 16.31it/s] 18%|█▊        | 217/1221 [00:11<01:08, 14.64it/s] 19%|█▉        | 230/1221 [00:11<00:56, 17.47it/s] 20%|██        | 246/1221 [00:11<00:45, 21.50it/s] 22%|██▏       | 263/1221 [00:12<00:37, 25.43it/s] 22%|██▏       | 266/1221 [00:12<00:46, 20.57it/s] 22%|██▏       | 272/1221 [00:13<00:50, 18.67it/s] 23%|██▎       | 275/1221 [00:16<03:02,  5.19it/s] 25%|██▍       | 300/1221 [00:17<01:22, 11.13it/s] 25%|██▍       | 305/1221 [00:17<01:22, 11.15it/s] 25%|██▌       | 311/1221 [00:18<01:18, 11.52it/s] 26%|██▌       | 314/1221 [00:18<01:26, 10.54it/s] 27%|██▋       | 331/1221 [00:19<00:54, 16.41it/s] 27%|██▋       | 334/1221 [00:19<01:02, 14.11it/s] 28%|██▊       | 343/1221 [00:20<00:56, 15.54it/s] 30%|███       | 368/1221 [00:20<00:32, 26.15it/s] 31%|███       | 380/1221 [00:21<00:32, 26.19it/s] 32%|███▏      | 396/1221 [00:21<00:28, 28.85it/s] 33%|███▎      | 409/1221 [00:21<00:28, 28.95it/s] 34%|███▍      | 413/1221 [00:22<00:34, 23.11it/s] 34%|███▍      | 421/1221 [00:22<00:37, 21.51it/s] 35%|███▌      | 430/1221 [00:23<00:37, 21.10it/s] 36%|███▌      | 442/1221 [00:23<00:34, 22.79it/s] 36%|███▋      | 445/1221 [00:24<00:44, 17.34it/s] 37%|███▋      | 451/1221 [00:24<00:47, 16.21it/s] 37%|███▋      | 453/1221 [00:25<01:18,  9.80it/s] 38%|███▊      | 464/1221 [00:26<00:56, 13.38it/s] 39%|███▉      | 478/1221 [00:26<00:41, 17.90it/s] 40%|███▉      | 487/1221 [00:26<00:39, 18.44it/s] 41%|████▏     | 505/1221 [00:27<00:29, 24.36it/s] 44%|████▍     | 538/1221 [00:27<00:17, 38.18it/s] 44%|████▍     | 543/1221 [00:29<00:35, 19.21it/s] 46%|████▋     | 566/1221 [00:29<00:25, 25.73it/s] 49%|████▉     | 598/1221 [00:30<00:17, 35.99it/s] 49%|████▉     | 603/1221 [00:30<00:20, 29.90it/s] 52%|█████▏    | 639/1221 [00:31<00:14, 40.49it/s] 53%|█████▎    | 650/1221 [00:32<00:24, 23.79it/s] 58%|█████▊    | 703/1221 [00:32<00:12, 42.10it/s] 58%|█████▊    | 710/1221 [00:33<00:14, 36.29it/s] 59%|█████▊    | 717/1221 [00:33<00:16, 31.33it/s] 61%|██████    | 744/1221 [00:34<00:12, 38.58it/s] 62%|██████▏   | 759/1221 [00:34<00:12, 36.95it/s] 65%|██████▌   | 798/1221 [00:35<00:08, 50.48it/s] 66%|██████▌   | 804/1221 [00:35<00:10, 39.97it/s] 68%|██████▊   | 826/1221 [00:36<00:09, 42.49it/s] 68%|██████▊   | 834/1221 [00:36<00:10, 35.26it/s] 69%|██████▉   | 843/1221 [00:36<00:12, 30.74it/s] 70%|██████▉   | 853/1221 [00:37<00:13, 28.17it/s] 73%|███████▎  | 886/1221 [00:37<00:08, 41.50it/s] 73%|███████▎  | 891/1221 [00:38<00:10, 32.43it/s] 84%|████████▍ | 1029/1221 [00:38<00:01, 113.83it/s] 85%|████████▌ | 1041/1221 [00:39<00:02, 87.99it/s]  86%|████████▌ | 1050/1221 [00:39<00:02, 67.54it/s] 87%|████████▋ | 1057/1221 [00:40<00:03, 51.85it/s] 87%|████████▋ | 1063/1221 [00:40<00:03, 40.37it/s] 91%|█████████ | 1107/1221 [00:41<00:02, 53.56it/s] 91%|█████████ | 1113/1221 [00:41<00:02, 42.13it/s] 95%|█████████▍| 1154/1221 [00:42<00:01, 56.21it/s] 95%|█████████▌| 1160/1221 [00:42<00:01, 43.87it/s] 95%|█████████▌| 1165/1221 [00:42<00:01, 33.54it/s] 98%|█████████▊| 1193/1221 [00:43<00:00, 41.89it/s]100%|█████████▉| 1215/1221 [00:43<00:00, 43.96it/s]100%|█████████▉| 1220/1221 [00:44<00:00, 34.16it/s]100%|██████████| 1221/1221 [00:44<00:00, 27.54it/s]
  0%|          | 0/1221 [00:00<?, ?it/s]  0%|          | 1/1221 [00:00<12:22,  1.64it/s]  7%|▋         | 84/1221 [00:01<00:11, 95.73it/s] 43%|████▎     | 527/1221 [00:01<00:01, 445.47it/s] 52%|█████▏    | 639/1221 [00:02<00:01, 364.15it/s] 65%|██████▍   | 789/1221 [00:02<00:01, 350.11it/s] 85%|████████▍ | 1037/1221 [00:03<00:00, 402.96it/s] 91%|█████████ | 1107/1221 [00:03<00:00, 315.67it/s]100%|██████████| 1221/1221 [00:03<00:00, 347.75it/s]
  0%|          | 0/1221 [00:00<?, ?it/s] 34%|███▍      | 414/1221 [00:00<00:00, 4122.67it/s]100%|██████████| 1221/1221 [00:00<00:00, 8633.15it/s]


|CREATE_Log                                                         240829-17_26_05|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html                 |
|'NoneType' object has no attribute 'find'                                         |
|https://bit.ly/4dnJfI9                                                            |
|'NoneType' object has no attribute 'find'                                         |
|https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-mue|
|'event' object has no attribute 'tickets'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://bit.ly/fuzzmuc                                                            |
|'NoneType' object has no attribute 'find'                                         |
|https://www.tickettailor.com/events/reubensolo/1316373                            |
|'event' object has no attribute 'tickettailor'                                    |
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.htm|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html         |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/biergarten-geschlossen-05-08-24.html                         |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-ea|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/wired-kimchi-free-easy-2024.html                             |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    5|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 1221|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    5|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/08/29, 17:29:50
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/08/29, 17:29:55
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/08/29, 17:30:01
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/08/29, 17:30:08
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/08/29, 17:30:15
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/08/29, 17:30:22
|finished                                                      |len: 1221|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240829-17_26_05_root_log.txt
