  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Di 31. M√§r 22:03:21 CEST 2026
Current folder: /

|CREATE_Log                                                         260331-22_03_36|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.03it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.03it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.98s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.99s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.97s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.64s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:34<00:00,  8.38s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:34<00:00,  4.86s/it]
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.03it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.11it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.91s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.73s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.48s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  6.62s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  4.03s/it]
scrapEvent:   0%|          | 0/865 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/865 [00:01<16:34,  1.15s/it]scrapEvent:   0%|          | 2/865 [00:01<11:18,  1.27it/s]scrapEvent:   0%|          | 3/865 [00:02<09:45,  1.47it/s]scrapEvent:   0%|          | 4/865 [00:02<09:00,  1.59it/s]scrapEvent:   1%|          | 5/865 [00:04<14:50,  1.04s/it]scrapEvent:   1%|          | 6/865 [00:06<17:03,  1.19s/it]scrapEvent:   1%|          | 7/865 [00:07<16:23,  1.15s/it]scrapEvent:   1%|          | 8/865 [00:07<13:35,  1.05it/s]scrapEvent:   1%|          | 9/865 [00:08<12:36,  1.13it/s]scrapEvent:   1%|          | 10/865 [00:09<12:08,  1.17it/s]scrapEvent:   1%|‚ĖŹ         | 11/865 [00:10<12:20,  1.15it/s]scrapEvent:   1%|‚ĖŹ         | 12/865 [00:10<10:52,  1.31it/s]scrapEvent:   2%|‚ĖŹ         | 13/865 [00:12<15:08,  1.07s/it]scrapEvent:   2%|‚ĖŹ         | 14/865 [00:13<14:04,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 15/865 [00:13<12:47,  1.11it/s]scrapEvent:   2%|‚ĖŹ         | 16/865 [00:15<16:58,  1.20s/it]scrapEvent:   2%|‚ĖŹ         | 17/865 [00:16<14:09,  1.00s/it]scrapEvent:   2%|‚ĖŹ         | 18/865 [00:17<13:03,  1.08it/s]scrapEvent:   2%|‚ĖŹ         | 19/865 [00:17<12:11,  1.16it/s]scrapEvent:   2%|‚ĖŹ         | 20/865 [00:18<10:45,  1.31it/s]scrapEvent:   2%|‚ĖŹ         | 21/865 [00:18<09:46,  1.44it/s]scrapEvent:   3%|‚Ėé         | 22/865 [00:19<09:12,  1.53it/s]scrapEvent:   3%|‚Ėé         | 23/865 [00:19<08:45,  1.60it/s]scrapEvent:   3%|‚Ėé         | 24/865 [00:20<08:24,  1.67it/s]scrapEvent:   3%|‚Ėé         | 25/865 [00:21<08:49,  1.59it/s]scrapEvent:   3%|‚Ėé         | 26/865 [00:21<08:22,  1.67it/s]scrapEvent:   3%|‚Ėé         | 27/865 [00:22<08:06,  1.72it/s]scrapEvent:   3%|‚Ėé         | 28/865 [00:23<09:35,  1.46it/s]scrapEvent:   3%|‚Ėé         | 29/865 [00:23<09:24,  1.48it/s]scrapEvent:   3%|‚Ėé         | 30/865 [00:29<29:56,  2.15s/it]scrapEvent:   4%|‚Ėé         | 31/865 [00:30<24:47,  1.78s/it]scrapEvent:   4%|‚Ėé         | 32/865 [00:30<19:36,  1.41s/it]scrapEvent:   4%|‚Ėć         | 33/865 [00:31<15:53,  1.15s/it]scrapEvent:   4%|‚Ėć         | 34/865 [00:32<14:18,  1.03s/it]scrapEvent:   4%|‚Ėć         | 35/865 [00:32<12:12,  1.13it/s]scrapEvent:   4%|‚Ėć         | 36/865 [00:33<11:16,  1.23it/s]scrapEvent:   4%|‚Ėć         | 37/865 [00:34<11:53,  1.16it/s]scrapEvent:   4%|‚Ėć         | 38/865 [00:34<10:29,  1.31it/s]scrapEvent:   5%|‚Ėć         | 39/865 [00:35<09:39,  1.43it/s]scrapEvent:   5%|‚Ėć         | 40/865 [00:36<10:14,  1.34it/s]scrapEvent:   5%|‚Ėć         | 41/865 [00:36<09:25,  1.46it/s]scrapEvent:   5%|‚Ėć         | 42/865 [00:37<08:44,  1.57it/s]scrapEvent:   5%|‚Ėć         | 43/865 [00:37<08:18,  1.65it/s]scrapEvent:   5%|‚ĖĆ         | 44/865 [00:38<08:00,  1.71it/s]scrapEvent:   5%|‚ĖĆ         | 45/865 [00:39<08:15,  1.66it/s]scrapEvent:   5%|‚ĖĆ         | 46/865 [00:39<07:56,  1.72it/s]scrapEvent:   5%|‚ĖĆ         | 47/865 [00:40<08:19,  1.64it/s]scrapEvent:   6%|‚ĖĆ         | 48/865 [00:40<08:42,  1.56it/s]scrapEvent:   6%|‚ĖĆ         | 49/865 [00:42<10:16,  1.32it/s]scrapEvent:   6%|‚ĖĆ         | 50/865 [00:42<10:55,  1.24it/s]scrapEvent:   6%|‚ĖĆ         | 51/865 [00:43<09:57,  1.36it/s]scrapEvent:   6%|‚ĖĆ         | 52/865 [00:44<09:07,  1.48it/s]scrapEvent:   6%|‚ĖĆ         | 53/865 [00:44<08:36,  1.57it/s]scrapEvent:   6%|‚ĖĆ         | 54/865 [00:47<16:57,  1.25s/it]scrapEvent:   6%|‚Ėč         | 55/865 [00:47<14:09,  1.05s/it]scrapEvent:   6%|‚Ėč         | 56/865 [00:48<12:46,  1.06it/s]scrapEvent:   7%|‚Ėč         | 57/865 [00:49<11:36,  1.16it/s]scrapEvent:   7%|‚Ėč         | 58/865 [00:50<12:03,  1.12it/s]scrapEvent:   7%|‚Ėč         | 59/865 [00:50<11:00,  1.22it/s]scrapEvent:   7%|‚Ėč         | 60/865 [00:52<15:27,  1.15s/it]scrapEvent:   7%|‚Ėč         | 61/865 [00:53<12:58,  1.03it/s]scrapEvent:   7%|‚Ėč         | 62/865 [00:53<11:09,  1.20it/s]scrapEvent:   7%|‚Ėč         | 63/865 [00:54<09:59,  1.34it/s]scrapEvent:   7%|‚Ėč         | 64/865 [00:55<10:45,  1.24it/s]scrapEvent:   8%|‚Ėä         | 65/865 [00:55<10:11,  1.31it/s]scrapEvent:   8%|‚Ėä         | 66/865 [00:56<11:02,  1.21it/s]scrapEvent:   8%|‚Ėä         | 67/865 [00:57<09:52,  1.35it/s]scrapEvent:   8%|‚Ėä         | 68/865 [00:58<12:37,  1.05it/s]scrapEvent:   8%|‚Ėä         | 69/865 [00:59<10:59,  1.21it/s]scrapEvent:   8%|‚Ėä         | 70/865 [01:00<09:51,  1.34it/s]scrapEvent:   8%|‚Ėä         | 71/865 [01:01<13:49,  1.05s/it]scrapEvent:   8%|‚Ėä         | 72/865 [01:02<11:55,  1.11it/s]scrapEvent:   8%|‚Ėä         | 73/865 [01:05<19:21,  1.47s/it]scrapEvent:   9%|‚Ėä         | 74/865 [01:05<16:53,  1.28s/it]scrapEvent:   9%|‚Ėä         | 75/865 [01:06<13:56,  1.06s/it]scrapEvent:   9%|‚ĖČ         | 76/865 [01:07<14:01,  1.07s/it]scrapEvent:   9%|‚ĖČ         | 77/865 [01:09<16:43,  1.27s/it]scrapEvent:   9%|‚ĖČ         | 78/865 [01:09<13:45,  1.05s/it]scrapEvent:   9%|‚ĖČ         | 79/865 [01:10<11:40,  1.12it/s]scrapEvent:   9%|‚ĖČ         | 80/865 [01:11<10:46,  1.21it/s]scrapEvent:   9%|‚ĖČ         | 81/865 [01:11<10:33,  1.24it/s]scrapEvent:   9%|‚ĖČ         | 82/865 [01:12<09:25,  1.38it/s]scrapEvent:  10%|‚ĖČ         | 83/865 [01:13<09:39,  1.35it/s]scrapEvent:  10%|‚ĖČ         | 84/865 [01:13<09:50,  1.32it/s]scrapEvent:  10%|‚ĖČ         | 85/865 [01:14<08:55,  1.46it/s]scrapEvent:  10%|‚ĖČ         | 86/865 [01:15<08:29,  1.53it/s]scrapEvent:  10%|‚Ėą         | 87/865 [01:15<07:57,  1.63it/s]scrapEvent:  10%|‚Ėą         | 88/865 [01:16<07:36,  1.70it/s]scrapEvent:  10%|‚Ėą         | 89/865 [01:16<07:24,  1.74it/s]scrapEvent:  10%|‚Ėą         | 90/865 [01:17<07:10,  1.80it/s]scrapEvent:  11%|‚Ėą         | 91/865 [01:18<12:04,  1.07it/s]scrapEvent:  11%|‚Ėą         | 92/865 [01:20<15:37,  1.21s/it]scrapEvent:  11%|‚Ėą         | 93/865 [01:22<16:42,  1.30s/it]scrapEvent:  11%|‚Ėą         | 94/865 [01:22<13:43,  1.07s/it]scrapEvent:  11%|‚Ėą         | 95/865 [01:23<12:20,  1.04it/s]scrapEvent:  11%|‚Ėą         | 96/865 [01:24<12:10,  1.05it/s]scrapEvent:  11%|‚Ėą         | 97/865 [01:26<14:48,  1.16s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 98/865 [01:27<13:53,  1.09s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 99/865 [01:27<12:48,  1.00s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 100/865 [01:28<11:05,  1.15it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/865 [01:29<10:46,  1.18it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 102/865 [01:29<09:34,  1.33it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 103/865 [01:30<08:41,  1.46it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 104/865 [01:30<08:04,  1.57it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 105/865 [01:31<07:38,  1.66it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 106/865 [01:32<10:16,  1.23it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 107/865 [01:33<09:15,  1.36it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 108/865 [01:33<08:49,  1.43it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 109/865 [01:34<08:56,  1.41it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 109/865 [01:36<11:12,  1.12it/s]
https://www.muenchenticket.de/event/impro-gala-32679/
https://www.feierwerk.de/konzert-kulturprogramm/detail/14-04-2026_nite
https://www.feierwerk.de/konzert-kulturprogramm/detail/14-04-2026_luisa-luisa
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-04-2026_katzenclub-potochkine-cosey-mueller-she-cant-afford-mascara
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_reggae-jam
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://pickaseat.de/tr-de/theatre/bengi-apak-buyulu-degil
https://www.feierwerk.de/konzert-kulturprogramm/detail/10-04-2026_black-opera
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
addArtist:   0%|          | 0/865 [00:00<?, ?it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 766/865 [00:01<00:00, 739.61it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 766/865 [00:20<00:00, 739.61it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 786/865 [00:20<00:02, 27.01it/s] addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 787/865 [00:21<00:03, 25.62it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 787/865 [00:40<00:03, 25.62it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 808/865 [00:41<00:05,  9.74it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 809/865 [00:41<00:05,  9.46it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 826/865 [01:00<00:08,  4.86it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 827/865 [01:00<00:08,  4.73it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 838/865 [01:08<00:07,  3.64it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 845/865 [01:14<00:06,  3.08it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 850/865 [01:18<00:05,  2.73it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 853/865 [01:20<00:04,  2.54it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 856/865 [01:22<00:03,  2.32it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 858/865 [01:27<00:04,  1.68it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 860/865 [01:28<00:02,  1.74it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 861/865 [01:29<00:02,  1.71it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 862/865 [01:30<00:01,  1.65it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 863/865 [01:30<00:01,  1.65it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 864/865 [01:31<00:00,  1.61it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 865/865 [01:32<00:00,  1.53it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 865/865 [01:32<00:00,  9.38it/s]
addTracksOfArtist:   0%|          | 0/865 [00:00<?, ?it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 767/865 [00:00<00:00, 1072.63it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 767/865 [00:18<00:00, 1072.63it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 798/865 [00:18<00:02, 31.27it/s]  addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 799/865 [00:18<00:02, 29.90it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 799/865 [00:38<00:02, 29.90it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 834/865 [00:38<00:02, 10.95it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 835/865 [00:38<00:02, 10.72it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 860/865 [00:53<00:00,  6.11it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 861/865 [00:54<00:00,  6.02it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 865/865 [00:56<00:00, 15.37it/s]
addTrackListOfEvents:   0%|          | 0/865 [00:00<?, ?it/s]addTrackListOfEvents:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 786/865 [00:00<00:00, 7824.56it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 865/865 [00:00<00:00, 4895.95it/s]


|CREATE_Log                                                         260331-22_03_36|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'muenchenticket'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|'event' object has no attribute 'pickaseat'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   10|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   21|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   40|add:   51|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   40|add:   51|sta: DONE|
|finished                                                      |len:  865|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/31, 22:08:45
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/31, 22:08:51
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:   10|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/03/31, 22:08:56
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/31, 22:09:02
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   21|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/31, 22:09:08
|MusikFrosch_MC_test updated                         | rm:   40|add:   51|sta: DONE|
test_palylist  Last update:                                        2026/03/31, 22:09:14
|MusikFrosch_MUC updated                             | rm:   40|add:   51|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/31, 22:09:21
|finished                                                      |len:  865|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260331-22_03_36_root_log.txt
|CREATE_Log                                                         260331-22_09_28|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 144033.33it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 152.81it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 154.10it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 15801.06it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/31, 22:10:03
