  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 25. Okt 22:03:21 CEST 2024
Current folder: /

|CREATE_Log                                                         241025-22_03_36|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.57s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.12s/it] 43%|████▎     | 3/7 [00:03<00:05,  1.34s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.47s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.31s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.17s/it]100%|██████████| 7/7 [00:24<00:00,  5.64s/it]100%|██████████| 7/7 [00:24<00:00,  3.45s/it]
  0%|          | 0/1787 [00:00<?, ?it/s]  0%|          | 1/1787 [00:01<33:55,  1.14s/it]  0%|          | 2/1787 [00:01<25:41,  1.16it/s]  0%|          | 6/1787 [00:02<11:54,  2.49it/s]  1%|▏         | 23/1787 [00:03<02:49, 10.41it/s]  1%|▏         | 25/1787 [00:04<04:21,  6.75it/s]  1%|▏         | 26/1787 [00:05<05:32,  5.30it/s]  2%|▏         | 28/1787 [00:06<08:41,  3.38it/s]  2%|▏         | 30/1787 [00:07<08:57,  3.27it/s]  2%|▏         | 31/1787 [00:09<15:14,  1.92it/s]  2%|▏         | 32/1787 [00:10<17:59,  1.63it/s]  2%|▏         | 42/1787 [00:11<07:59,  3.64it/s]  2%|▏         | 43/1787 [00:12<08:38,  3.36it/s]  3%|▎         | 46/1787 [00:14<11:45,  2.47it/s]  3%|▎         | 47/1787 [00:14<12:06,  2.39it/s]  3%|▎         | 48/1787 [00:15<12:41,  2.28it/s]  3%|▎         | 60/1787 [00:16<05:27,  5.28it/s]  3%|▎         | 62/1787 [00:16<05:45,  4.99it/s]  4%|▎         | 64/1787 [00:17<06:07,  4.69it/s]  4%|▍         | 69/1787 [00:18<06:19,  4.52it/s]  4%|▍         | 71/1787 [00:19<06:32,  4.38it/s]  4%|▍         | 74/1787 [00:20<07:33,  3.78it/s]  4%|▍         | 75/1787 [00:20<08:54,  3.20it/s]  4%|▍         | 76/1787 [00:22<13:55,  2.05it/s]  4%|▍         | 80/1787 [00:23<09:54,  2.87it/s]  5%|▍         | 83/1787 [00:23<08:20,  3.41it/s]  5%|▍         | 87/1787 [00:24<06:35,  4.30it/s]  5%|▌         | 90/1787 [00:25<07:49,  3.61it/s]  5%|▌         | 97/1787 [00:25<05:00,  5.62it/s]  5%|▌         | 98/1787 [00:27<07:39,  3.68it/s]  6%|▌         | 99/1787 [00:28<10:45,  2.61it/s]  6%|▌         | 101/1787 [00:28<09:55,  2.83it/s]  6%|▌         | 102/1787 [00:29<10:08,  2.77it/s]  6%|▌         | 104/1787 [00:29<09:21,  3.00it/s]  6%|▌         | 107/1787 [00:31<12:43,  2.20it/s]  6%|▌         | 110/1787 [00:32<12:11,  2.29it/s]  6%|▌         | 111/1787 [00:34<15:24,  1.81it/s]  6%|▋         | 112/1787 [00:36<23:10,  1.20it/s]  6%|▋         | 116/1787 [00:36<13:26,  2.07it/s]  7%|▋         | 121/1787 [00:37<08:42,  3.19it/s]  7%|▋         | 130/1787 [00:38<04:52,  5.66it/s]  7%|▋         | 131/1787 [00:39<08:00,  3.45it/s]  8%|▊         | 140/1787 [00:40<04:43,  5.80it/s]  8%|▊         | 141/1787 [00:41<06:47,  4.04it/s]  8%|▊         | 144/1787 [00:41<06:20,  4.32it/s]  8%|▊         | 146/1787 [00:42<06:41,  4.09it/s]  8%|▊         | 150/1787 [00:43<05:49,  4.69it/s]  9%|▉         | 158/1787 [00:43<03:47,  7.15it/s]  9%|▉         | 159/1787 [00:44<04:40,  5.81it/s]  9%|▉         | 160/1787 [00:44<05:40,  4.78it/s]  9%|▉         | 165/1787 [00:45<06:07,  4.41it/s]  9%|▉         | 166/1787 [00:48<13:56,  1.94it/s] 10%|█         | 187/1787 [00:50<05:00,  5.33it/s] 11%|█         | 193/1787 [00:51<05:05,  5.22it/s] 11%|█         | 194/1787 [00:52<05:36,  4.74it/s] 11%|█         | 195/1787 [00:52<06:13,  4.26it/s] 11%|█         | 198/1787 [00:53<05:53,  4.50it/s] 11%|█         | 201/1787 [00:54<05:48,  4.55it/s] 11%|█▏        | 204/1787 [00:54<05:42,  4.62it/s] 11%|█▏        | 205/1787 [00:55<06:41,  3.94it/s] 12%|█▏        | 206/1787 [01:01<29:45,  1.13s/it] 12%|█▏        | 216/1787 [01:03<11:51,  2.21it/s] 12%|█▏        | 219/1787 [01:03<10:27,  2.50it/s] 13%|█▎        | 224/1787 [01:04<07:44,  3.36it/s] 13%|█▎        | 225/1787 [01:05<09:51,  2.64it/s] 13%|█▎        | 238/1787 [01:05<04:20,  5.94it/s] 13%|█▎        | 240/1787 [01:06<04:37,  5.57it/s] 14%|█▎        | 242/1787 [01:07<06:22,  4.04it/s] 14%|█▎        | 245/1787 [01:08<05:56,  4.33it/s] 14%|█▍        | 246/1787 [01:08<06:38,  3.87it/s] 14%|█▍        | 249/1787 [01:10<08:51,  2.90it/s] 14%|█▍        | 253/1787 [01:10<06:50,  3.74it/s] 14%|█▍        | 255/1787 [01:11<06:47,  3.76it/s] 14%|█▍        | 256/1787 [01:11<07:38,  3.34it/s] 14%|█▍        | 257/1787 [01:12<08:37,  2.96it/s] 14%|█▍        | 258/1787 [01:13<10:06,  2.52it/s] 14%|█▍        | 259/1787 [01:14<16:43,  1.52it/s] 15%|█▍        | 260/1787 [01:15<15:51,  1.60it/s] 15%|█▍        | 262/1787 [01:15<12:15,  2.07it/s] 15%|█▍        | 268/1787 [01:16<05:56,  4.26it/s] 16%|█▌        | 279/1787 [01:16<02:57,  8.51it/s] 16%|█▌        | 281/1787 [01:17<03:24,  7.37it/s] 16%|█▌        | 283/1787 [01:17<03:57,  6.35it/s] 16%|█▌        | 285/1787 [01:18<04:50,  5.17it/s] 16%|█▌        | 289/1787 [01:19<04:38,  5.38it/s] 16%|█▌        | 290/1787 [01:20<07:09,  3.49it/s] 16%|█▋        | 292/1787 [01:20<07:03,  3.53it/s] 17%|█▋        | 303/1787 [01:21<03:11,  7.75it/s] 17%|█▋        | 307/1787 [01:22<03:11,  7.73it/s] 18%|█▊        | 315/1787 [01:23<03:48,  6.45it/s] 18%|█▊        | 318/1787 [01:25<05:23,  4.54it/s] 18%|█▊        | 320/1787 [01:26<07:18,  3.35it/s] 18%|█▊        | 322/1787 [01:27<08:15,  2.96it/s] 18%|█▊        | 328/1787 [01:28<06:49,  3.56it/s] 18%|█▊        | 330/1787 [01:30<08:26,  2.88it/s] 19%|█▉        | 337/1787 [01:31<06:27,  3.74it/s] 19%|█▉        | 338/1787 [01:31<07:00,  3.44it/s] 19%|█▉        | 340/1787 [01:32<07:05,  3.40it/s] 20%|█▉        | 351/1787 [01:33<03:26,  6.95it/s] 20%|██        | 364/1787 [01:33<02:11, 10.85it/s] 21%|██        | 368/1787 [01:35<03:24,  6.94it/s] 21%|██        | 370/1787 [01:36<04:47,  4.93it/s] 21%|██        | 372/1787 [01:37<05:57,  3.95it/s] 21%|██        | 375/1787 [01:38<05:32,  4.25it/s] 21%|██        | 377/1787 [01:38<05:36,  4.19it/s] 21%|██▏       | 383/1787 [01:39<04:14,  5.52it/s] 21%|██▏       | 384/1787 [01:39<05:01,  4.66it/s] 22%|██▏       | 390/1787 [01:41<04:57,  4.70it/s] 22%|██▏       | 391/1787 [01:42<08:09,  2.85it/s] 22%|██▏       | 400/1787 [01:43<04:32,  5.10it/s] 22%|██▏       | 401/1787 [01:43<05:10,  4.47it/s] 22%|██▏       | 402/1787 [01:44<05:51,  3.93it/s] 23%|██▎       | 405/1787 [01:45<07:12,  3.19it/s] 23%|██▎       | 406/1787 [01:46<08:15,  2.79it/s] 23%|██▎       | 414/1787 [01:46<04:17,  5.34it/s] 23%|██▎       | 417/1787 [01:48<05:18,  4.30it/s] 23%|██▎       | 418/1787 [01:48<05:59,  3.81it/s] 24%|██▍       | 426/1787 [01:49<03:44,  6.07it/s] 24%|██▍       | 437/1787 [01:49<02:21,  9.55it/s] 25%|██▍       | 440/1787 [01:50<02:35,  8.64it/s] 25%|██▍       | 445/1787 [01:50<02:32,  8.81it/s] 25%|██▍       | 446/1787 [01:52<04:28,  4.99it/s] 26%|██▌       | 457/1787 [01:52<02:36,  8.50it/s] 26%|██▌       | 459/1787 [01:54<04:36,  4.81it/s] 26%|██▌       | 460/1787 [01:54<05:12,  4.25it/s] 26%|██▌       | 461/1787 [01:56<08:37,  2.56it/s] 26%|██▌       | 464/1787 [01:57<07:11,  3.07it/s] 26%|██▋       | 470/1787 [01:57<04:42,  4.66it/s] 26%|██▋       | 473/1787 [01:58<04:48,  4.56it/s] 27%|██▋       | 476/1787 [01:58<04:31,  4.83it/s] 27%|██▋       | 480/1787 [02:00<05:10,  4.20it/s] 27%|██▋       | 490/1787 [02:00<02:58,  7.27it/s] 28%|██▊       | 493/1787 [02:01<04:01,  5.36it/s] 28%|██▊       | 497/1787 [02:04<06:51,  3.14it/s] 28%|██▊       | 498/1787 [02:05<07:12,  2.98it/s] 28%|██▊       | 501/1787 [02:05<06:15,  3.43it/s] 28%|██▊       | 505/1787 [02:06<06:12,  3.44it/s] 28%|██▊       | 508/1787 [02:07<05:44,  3.72it/s] 29%|██▊       | 511/1787 [02:10<09:32,  2.23it/s] 29%|██▉       | 515/1787 [02:10<07:11,  2.95it/s] 29%|██▉       | 516/1787 [02:12<09:51,  2.15it/s] 29%|██▉       | 524/1787 [02:12<05:11,  4.06it/s] 29%|██▉       | 526/1787 [02:13<05:33,  3.78it/s] 30%|██▉       | 529/1787 [02:14<05:12,  4.03it/s] 30%|██▉       | 531/1787 [02:14<05:16,  3.97it/s] 30%|██▉       | 533/1787 [02:15<05:20,  3.92it/s] 30%|██▉       | 535/1787 [02:16<06:57,  3.00it/s] 30%|██▉       | 536/1787 [02:17<08:28,  2.46it/s] 31%|███       | 547/1787 [02:18<04:07,  5.00it/s] 31%|███▏      | 559/1787 [02:20<03:30,  5.82it/s] 32%|███▏      | 566/1787 [02:21<03:30,  5.79it/s] 32%|███▏      | 570/1787 [02:21<03:13,  6.29it/s] 33%|███▎      | 588/1787 [02:24<03:01,  6.62it/s] 33%|███▎      | 590/1787 [02:24<03:11,  6.24it/s] 33%|███▎      | 595/1787 [02:25<03:28,  5.71it/s] 34%|███▎      | 599/1787 [02:27<04:26,  4.45it/s] 34%|███▎      | 602/1787 [02:28<04:07,  4.78it/s] 34%|███▍      | 607/1787 [02:29<04:19,  4.55it/s] 34%|███▍      | 611/1787 [02:29<03:50,  5.09it/s] 34%|███▍      | 616/1787 [02:30<03:25,  5.71it/s] 35%|███▍      | 625/1787 [02:31<03:01,  6.39it/s] 35%|███▌      | 627/1787 [02:32<03:25,  5.63it/s] 35%|███▌      | 630/1787 [02:32<03:16,  5.89it/s] 35%|███▌      | 632/1787 [02:34<05:21,  3.59it/s] 36%|███▌      | 641/1787 [02:35<03:51,  4.95it/s] 36%|███▌      | 643/1787 [02:36<04:10,  4.57it/s] 36%|███▌      | 645/1787 [02:37<06:02,  3.15it/s] 36%|███▋      | 648/1787 [02:39<06:32,  2.90it/s] 37%|███▋      | 655/1787 [02:40<05:20,  3.53it/s] 37%|███▋      | 658/1787 [02:41<05:07,  3.67it/s] 37%|███▋      | 659/1787 [02:41<05:33,  3.38it/s] 37%|███▋      | 666/1787 [02:42<03:30,  5.33it/s] 37%|███▋      | 668/1787 [02:43<04:15,  4.39it/s] 38%|███▊      | 672/1787 [02:44<04:36,  4.03it/s] 38%|███▊      | 677/1787 [02:44<03:36,  5.12it/s] 38%|███▊      | 678/1787 [02:45<04:09,  4.45it/s] 38%|███▊      | 679/1787 [02:45<04:53,  3.78it/s] 39%|███▊      | 690/1787 [02:46<02:53,  6.34it/s] 39%|███▊      | 691/1787 [02:47<03:26,  5.32it/s] 39%|███▉      | 698/1787 [02:48<02:36,  6.97it/s] 39%|███▉      | 701/1787 [02:49<03:57,  4.58it/s] 40%|███▉      | 708/1787 [02:50<02:52,  6.25it/s] 40%|███▉      | 714/1787 [02:50<02:29,  7.17it/s] 40%|████      | 715/1787 [02:51<03:10,  5.63it/s] 40%|████      | 720/1787 [02:52<02:50,  6.26it/s] 40%|████      | 721/1787 [02:52<03:25,  5.18it/s] 41%|████      | 729/1787 [02:53<02:16,  7.74it/s] 41%|████▏     | 739/1787 [02:54<02:07,  8.19it/s] 42%|████▏     | 745/1787 [02:54<02:02,  8.51it/s] 42%|████▏     | 747/1787 [02:56<03:03,  5.67it/s] 42%|████▏     | 749/1787 [02:56<03:27,  4.99it/s] 42%|████▏     | 755/1787 [02:57<02:44,  6.26it/s] 42%|████▏     | 756/1787 [02:57<03:26,  4.99it/s] 42%|████▏     | 757/1787 [02:58<04:03,  4.23it/s] 42%|████▏     | 758/1787 [02:59<05:03,  3.39it/s] 42%|████▏     | 759/1787 [02:59<05:55,  2.89it/s] 43%|████▎     | 763/1787 [03:01<06:34,  2.60it/s] 43%|████▎     | 765/1787 [03:02<06:32,  2.61it/s] 43%|████▎     | 768/1787 [03:03<06:34,  2.58it/s] 43%|████▎     | 770/1787 [03:08<15:32,  1.09it/s] 43%|████▎     | 774/1787 [03:10<11:49,  1.43it/s] 43%|████▎     | 776/1787 [03:11<11:25,  1.47it/s] 43%|████▎     | 777/1787 [03:11<11:04,  1.52it/s] 44%|████▎     | 780/1787 [03:12<09:11,  1.82it/s] 44%|████▎     | 781/1787 [03:13<09:14,  1.81it/s] 44%|████▍     | 782/1787 [03:13<09:07,  1.84it/s] 44%|████▍     | 786/1787 [03:14<05:38,  2.96it/s] 44%|████▍     | 787/1787 [03:15<06:08,  2.72it/s] 44%|████▍     | 791/1787 [03:15<04:28,  3.70it/s] 45%|████▍     | 796/1787 [03:16<03:13,  5.13it/s] 45%|████▍     | 797/1787 [03:16<03:59,  4.13it/s] 45%|████▍     | 802/1787 [03:17<02:55,  5.60it/s] 45%|████▌     | 806/1787 [03:18<03:36,  4.53it/s] 45%|████▌     | 811/1787 [03:19<02:53,  5.64it/s] 46%|████▌     | 818/1787 [03:19<02:14,  7.19it/s] 46%|████▌     | 819/1787 [03:20<02:51,  5.63it/s] 46%|████▌     | 820/1787 [03:21<04:56,  3.26it/s] 46%|████▌     | 825/1787 [03:22<03:59,  4.02it/s] 46%|████▌     | 826/1787 [03:23<04:29,  3.56it/s] 46%|████▋     | 828/1787 [03:25<08:47,  1.82it/s] 46%|████▋     | 829/1787 [03:26<08:42,  1.83it/s] 47%|████▋     | 835/1787 [03:29<07:49,  2.03it/s] 47%|████▋     | 840/1787 [03:31<07:01,  2.25it/s] 47%|████▋     | 841/1787 [03:31<07:17,  2.16it/s] 47%|████▋     | 842/1787 [03:32<07:35,  2.07it/s] 47%|████▋     | 843/1787 [03:32<07:46,  2.02it/s] 48%|████▊     | 853/1787 [03:33<03:33,  4.37it/s] 48%|████▊     | 854/1787 [03:34<03:58,  3.92it/s] 48%|████▊     | 858/1787 [03:35<04:10,  3.71it/s] 48%|████▊     | 859/1787 [03:36<04:47,  3.23it/s] 48%|████▊     | 862/1787 [03:36<04:07,  3.73it/s] 48%|████▊     | 864/1787 [03:38<05:59,  2.56it/s] 49%|████▊     | 867/1787 [03:39<05:54,  2.60it/s] 49%|████▉     | 880/1787 [03:41<03:08,  4.81it/s] 49%|████▉     | 882/1787 [03:41<03:15,  4.63it/s] 50%|████▉     | 891/1787 [03:42<02:18,  6.49it/s] 50%|████▉     | 892/1787 [03:42<02:40,  5.59it/s] 50%|████▉     | 893/1787 [03:44<04:30,  3.31it/s] 50%|█████     | 894/1787 [03:44<04:52,  3.05it/s] 50%|█████     | 897/1787 [03:45<04:08,  3.58it/s] 50%|█████     | 899/1787 [03:46<04:03,  3.64it/s] 51%|█████     | 909/1787 [03:46<01:58,  7.42it/s] 51%|█████     | 915/1787 [03:47<01:43,  8.41it/s] 51%|█████▏    | 916/1787 [03:47<02:10,  6.66it/s] 52%|█████▏    | 922/1787 [03:48<02:27,  5.86it/s] 52%|█████▏    | 936/1787 [03:49<01:21, 10.39it/s] 52%|█████▏    | 938/1787 [03:50<01:44,  8.15it/s] 53%|█████▎    | 942/1787 [03:50<01:47,  7.87it/s] 53%|█████▎    | 947/1787 [03:51<01:44,  8.04it/s] 53%|█████▎    | 953/1787 [03:52<02:24,  5.77it/s] 54%|█████▎    | 960/1787 [03:53<01:54,  7.21it/s] 54%|█████▍    | 963/1787 [03:53<01:59,  6.88it/s] 54%|█████▍    | 969/1787 [03:54<01:43,  7.91it/s] 55%|█████▍    | 974/1787 [03:56<02:29,  5.44it/s] 55%|█████▍    | 976/1787 [03:56<02:37,  5.16it/s] 55%|█████▍    | 982/1787 [03:58<02:51,  4.70it/s] 55%|█████▌    | 990/1787 [03:58<02:00,  6.61it/s]|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 27.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 26.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 10.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 23.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 15.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 30.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 19.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 31.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 08.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 13.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 25.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 18.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 28.05.2025' does not match format '%a %d.%m.%Y'                    |
 56%|█████▌    | 995/1787 [03:59<01:51,  7.13it/s] 56%|█████▌    | 997/1787 [03:59<02:04,  6.33it/s] 56%|█████▋    | 1008/1787 [04:00<01:18,  9.88it/s] 57%|█████▋    | 1013/1787 [04:01<01:49,  7.08it/s] 57%|█████▋    | 1015/1787 [04:02<02:34,  4.99it/s] 57%|█████▋    | 1017/1787 [04:03<02:48,  4.56it/s] 57%|█████▋    | 1018/1787 [04:03<03:10,  4.03it/s] 57%|█████▋    | 1019/1787 [04:04<03:49,  3.35it/s] 57%|█████▋    | 1027/1787 [04:05<02:03,  6.14it/s] 58%|█████▊    | 1032/1787 [04:06<02:28,  5.09it/s] 58%|█████▊    | 1035/1787 [04:07<02:31,  4.97it/s] 58%|█████▊    | 1042/1787 [04:07<01:49,  6.79it/s] 59%|█████▉    | 1051/1787 [04:08<01:26,  8.53it/s] 59%|█████▉    | 1054/1787 [04:08<01:34,  7.77it/s] 59%|█████▉    | 1062/1787 [04:09<01:16,  9.48it/s] 60%|█████▉    | 1068/1787 [04:09<01:11, 10.05it/s] 60%|█████▉    | 1071/1787 [04:10<01:21,  8.76it/s] 60%|██████    | 1073/1787 [04:10<01:36,  7.40it/s] 60%|██████    | 1075/1787 [04:11<02:01,  5.88it/s] 61%|██████    | 1084/1787 [04:12<01:18,  8.96it/s] 61%|██████    | 1090/1787 [04:12<01:19,  8.76it/s] 61%|██████    | 1092/1787 [04:13<01:32,  7.50it/s] 61%|██████▏   | 1096/1787 [04:16<03:19,  3.46it/s] 61%|██████▏   | 1097/1787 [04:16<03:34,  3.21it/s] 62%|██████▏   | 1103/1787 [04:17<02:26,  4.67it/s] 62%|██████▏   | 1104/1787 [04:18<03:25,  3.33it/s] 62%|██████▏   | 1106/1787 [04:18<03:18,  3.43it/s] 62%|██████▏   | 1111/1787 [04:19<02:22,  4.73it/s] 62%|██████▏   | 1113/1787 [04:19<02:30,  4.48it/s] 62%|██████▏   | 1114/1787 [04:20<02:46,  4.03it/s] 62%|██████▏   | 1115/1787 [04:21<04:12,  2.66it/s] 63%|██████▎   | 1119/1787 [04:22<03:47,  2.94it/s] 63%|██████▎   | 1123/1787 [04:23<02:50,  3.90it/s] 63%|██████▎   | 1125/1787 [04:23<02:51,  3.87it/s] 63%|██████▎   | 1130/1787 [04:24<02:07,  5.17it/s] 63%|██████▎   | 1133/1787 [04:24<02:03,  5.31it/s] 63%|██████▎   | 1134/1787 [04:25<03:17,  3.30it/s] 64%|██████▎   | 1135/1787 [04:27<04:42,  2.30it/s] 64%|██████▍   | 1140/1787 [04:28<03:54,  2.76it/s] 64%|██████▍   | 1141/1787 [04:29<04:06,  2.63it/s] 64%|██████▍   | 1143/1787 [04:30<04:43,  2.27it/s] 64%|██████▍   | 1146/1787 [04:31<04:34,  2.33it/s] 64%|██████▍   | 1147/1787 [04:32<05:39,  1.88it/s] 64%|██████▍   | 1148/1787 [04:33<05:37,  1.89it/s] 65%|██████▍   | 1153/1787 [04:33<03:06,  3.40it/s] 65%|██████▍   | 1154/1787 [04:34<03:29,  3.02it/s] 65%|██████▍   | 1157/1787 [04:35<03:03,  3.43it/s] 65%|██████▍   | 1158/1787 [04:35<03:25,  3.06it/s] 65%|██████▍   | 1159/1787 [04:36<04:06,  2.55it/s] 65%|██████▍   | 1160/1787 [04:36<04:25,  2.36it/s] 65%|██████▌   | 1167/1787 [04:38<03:02,  3.40it/s] 65%|██████▌   | 1169/1787 [04:38<02:58,  3.47it/s] 66%|██████▌   | 1173/1787 [04:39<02:20,  4.38it/s] 66%|██████▌   | 1177/1787 [04:39<01:52,  5.41it/s] 66%|██████▌   | 1181/1787 [04:40<01:40,  6.04it/s] 67%|██████▋   | 1189/1787 [04:41<01:38,  6.09it/s] 67%|██████▋   | 1190/1787 [04:44<03:48,  2.61it/s] 67%|██████▋   | 1200/1787 [04:45<02:21,  4.15it/s] 67%|██████▋   | 1201/1787 [04:46<02:33,  3.83it/s] 68%|██████▊   | 1208/1787 [04:46<01:46,  5.42it/s] 68%|██████▊   | 1212/1787 [04:47<01:38,  5.82it/s] 68%|██████▊   | 1213/1787 [04:48<02:21,  4.07it/s] 68%|██████▊   | 1217/1787 [04:48<01:59,  4.76it/s] 68%|██████▊   | 1218/1787 [04:50<02:57,  3.20it/s] 68%|██████▊   | 1219/1787 [04:50<03:16,  2.90it/s] 69%|██████▉   | 1230/1787 [04:51<01:26,  6.42it/s] 69%|██████▉   | 1231/1787 [04:51<01:43,  5.37it/s] 69%|██████▉   | 1237/1787 [04:52<01:21,  6.77it/s] 69%|██████▉   | 1238/1787 [04:53<01:45,  5.19it/s] 69%|██████▉   | 1239/1787 [04:53<02:05,  4.38it/s] 70%|██████▉   | 1242/1787 [04:54<02:39,  3.42it/s] 70%|██████▉   | 1247/1787 [04:55<01:53,  4.74it/s] 70%|██████▉   | 1250/1787 [04:56<01:56,  4.59it/s] 70%|███████   | 1252/1787 [04:56<02:14,  3.97it/s] 71%|███████   | 1261/1787 [04:57<01:21,  6.48it/s] 71%|███████   | 1265/1787 [04:58<01:23,  6.25it/s] 71%|███████   | 1268/1787 [04:58<01:25,  6.06it/s] 71%|███████   | 1272/1787 [04:59<01:25,  5.99it/s] 72%|███████▏  | 1288/1787 [05:00<00:41, 12.06it/s] 73%|███████▎  | 1298/1787 [05:00<00:35, 13.91it/s] 73%|███████▎  | 1302/1787 [05:01<00:39, 12.19it/s] 73%|███████▎  | 1304/1787 [05:01<00:49,  9.81it/s] 73%|███████▎  | 1307/1787 [05:02<01:14,  6.46it/s] 73%|███████▎  | 1313/1787 [05:03<01:02,  7.53it/s] 74%|███████▎  | 1314/1787 [05:04<01:23,  5.68it/s] 74%|███████▎  | 1315/1787 [05:04<01:43,  4.56it/s] 74%|███████▍  | 1318/1787 [05:05<01:37,  4.81it/s] 74%|███████▍  | 1321/1787 [05:05<01:32,  5.04it/s] 74%|███████▍  | 1327/1787 [05:06<01:07,  6.79it/s] 74%|███████▍  | 1328/1787 [05:06<01:30,  5.05it/s] 74%|███████▍  | 1329/1787 [05:07<01:49,  4.19it/s] 74%|███████▍  | 1331/1787 [05:08<02:37,  2.90it/s] 75%|███████▍  | 1332/1787 [05:09<02:48,  2.70it/s] 75%|███████▍  | 1333/1787 [05:09<03:03,  2.47it/s] 75%|███████▍  | 1334/1787 [05:10<03:30,  2.15it/s] 75%|███████▍  | 1338/1787 [05:11<02:08,  3.49it/s] 75%|███████▌  | 1345/1787 [05:12<01:52,  3.93it/s] 75%|███████▌  | 1348/1787 [05:13<01:41,  4.31it/s] 75%|███████▌  | 1349/1787 [05:13<01:55,  3.80it/s] 76%|███████▌  | 1353/1787 [05:14<01:32,  4.68it/s] 76%|███████▌  | 1355/1787 [05:16<02:47,  2.58it/s] 76%|███████▌  | 1359/1787 [05:16<02:03,  3.47it/s] 76%|███████▌  | 1360/1787 [05:18<02:54,  2.45it/s] 77%|███████▋  | 1369/1787 [05:19<01:44,  4.00it/s] 77%|███████▋  | 1375/1787 [05:19<01:18,  5.26it/s] 77%|███████▋  | 1377/1787 [05:21<01:40,  4.08it/s] 78%|███████▊  | 1385/1787 [05:22<01:21,  4.92it/s] 78%|███████▊  | 1386/1787 [05:23<01:52,  3.56it/s] 78%|███████▊  | 1393/1787 [05:24<01:18,  5.02it/s] 78%|███████▊  | 1397/1787 [05:25<01:25,  4.57it/s] 78%|███████▊  | 1400/1787 [05:25<01:21,  4.77it/s] 79%|███████▊  | 1406/1787 [05:27<01:18,  4.84it/s] 79%|███████▊  | 1407/1787 [05:27<01:28,  4.28it/s] 79%|███████▉  | 1411/1787 [05:29<01:46,  3.53it/s] 79%|███████▉  | 1416/1787 [05:29<01:20,  4.63it/s] 79%|███████▉  | 1418/1787 [05:30<01:22,  4.46it/s] 80%|███████▉  | 1424/1787 [05:30<01:05,  5.54it/s] 80%|███████▉  | 1425/1787 [05:31<01:17,  4.64it/s] 80%|███████▉  | 1428/1787 [05:31<01:13,  4.91it/s] 80%|████████  | 1430/1787 [05:32<01:17,  4.59it/s] 80%|████████  | 1431/1787 [05:32<01:31,  3.89it/s] 80%|████████  | 1434/1787 [05:34<01:58,  2.97it/s] 80%|████████  | 1435/1787 [05:34<02:07,  2.75it/s] 80%|████████  | 1437/1787 [05:35<01:58,  2.96it/s] 81%|████████▏ | 1456/1787 [05:36<00:38,  8.62it/s] 82%|████████▏ | 1457/1787 [05:37<00:45,  7.17it/s] 82%|████████▏ | 1459/1787 [05:37<00:53,  6.12it/s] 82%|████████▏ | 1461/1787 [05:38<01:00,  5.35it/s] 82%|████████▏ | 1468/1787 [05:39<01:04,  4.95it/s] 83%|████████▎ | 1476/1787 [05:41<00:53,  5.77it/s] 83%|████████▎ | 1479/1787 [05:41<00:53,  5.76it/s] 83%|████████▎ | 1482/1787 [05:42<00:55,  5.48it/s] 83%|████████▎ | 1483/1787 [05:42<01:05,  4.67it/s] 83%|████████▎ | 1485/1787 [05:43<01:15,  4.02it/s] 83%|████████▎ | 1486/1787 [05:45<02:18,  2.17it/s] 83%|████████▎ | 1487/1787 [05:45<02:21,  2.11it/s] 83%|████████▎ | 1490/1787 [05:46<01:41,  2.93it/s] 84%|████████▍ | 1501/1787 [05:46<00:38,  7.34it/s] 84%|████████▍ | 1508/1787 [05:47<00:32,  8.60it/s] 85%|████████▍ | 1511/1787 [05:49<00:56,  4.86it/s] 85%|████████▍ | 1517/1787 [05:49<00:44,  6.04it/s] 85%|████████▌ | 1524/1787 [05:50<00:44,  5.97it/s] 85%|████████▌ | 1526/1787 [05:51<00:47,  5.54it/s] 85%|████████▌ | 1527/1787 [05:52<01:09,  3.72it/s] 86%|████████▌ | 1530/1787 [05:53<01:02,  4.12it/s] 86%|████████▌ | 1534/1787 [05:53<00:52,  4.86it/s] 86%|████████▌ | 1540/1787 [05:54<00:38,  6.40it/s] 86%|████████▌ | 1541/1787 [05:55<01:11,  3.43it/s] 86%|████████▋ | 1542/1787 [05:57<01:59,  2.05it/s] 86%|████████▋ | 1543/1787 [05:58<02:21,  1.73it/s] 87%|████████▋ | 1546/1787 [05:59<01:55,  2.09it/s] 87%|████████▋ | 1547/1787 [06:01<02:39,  1.50it/s] 87%|████████▋ | 1551/1787 [06:02<01:39,  2.37it/s] 87%|████████▋ | 1552/1787 [06:02<01:48,  2.17it/s] 87%|████████▋ | 1553/1787 [06:04<02:52,  1.35it/s] 87%|████████▋ | 1558/1787 [06:06<01:45,  2.17it/s] 88%|████████▊ | 1567/1787 [06:06<00:49,  4.43it/s] 88%|████████▊ | 1571/1787 [06:07<00:52,  4.08it/s] 88%|████████▊ | 1572/1787 [06:09<01:16,  2.82it/s] 88%|████████▊ | 1574/1787 [06:09<01:11,  2.97it/s] 88%|████████▊ | 1576/1787 [06:11<01:25,  2.48it/s] 88%|████████▊ | 1578/1787 [06:11<01:17,  2.70it/s] 88%|████████▊ | 1580/1787 [06:12<01:29,  2.32it/s] 89%|████████▊ | 1584/1787 [06:14<01:27,  2.31it/s] 89%|████████▉ | 1587/1787 [06:16<01:32,  2.17it/s] 89%|████████▉ | 1597/1787 [06:16<00:41,  4.55it/s] 89%|████████▉ | 1598/1787 [06:17<00:55,  3.43it/s] 90%|████████▉ | 1603/1787 [06:19<00:49,  3.73it/s] 90%|████████▉ | 1604/1787 [06:19<00:53,  3.41it/s] 90%|████████▉ | 1605/1787 [06:21<01:19,  2.28it/s] 90%|█████████ | 1610/1787 [06:21<00:51,  3.46it/s] 90%|█████████ | 1617/1787 [06:22<00:32,  5.28it/s] 91%|█████████ | 1626/1787 [06:23<00:29,  5.51it/s] 91%|█████████▏| 1635/1787 [06:25<00:26,  5.71it/s] 92%|█████████▏| 1638/1787 [06:26<00:31,  4.68it/s] 92%|█████████▏| 1641/1787 [06:27<00:30,  4.85it/s] 92%|█████████▏| 1642/1787 [06:27<00:33,  4.32it/s] 92%|█████████▏| 1646/1787 [06:28<00:34,  4.06it/s] 92%|█████████▏| 1652/1787 [06:29<00:24,  5.49it/s] 93%|█████████▎| 1653/1787 [06:29<00:29,  4.53it/s] 93%|█████████▎| 1654/1787 [06:30<00:34,  3.90it/s] 93%|█████████▎| 1659/1787 [06:31<00:30,  4.20it/s] 93%|█████████▎| 1661/1787 [06:32<00:38,  3.29it/s] 94%|█████████▎| 1675/1787 [06:33<00:14,  7.96it/s] 94%|█████████▍| 1677/1787 [06:34<00:23,  4.67it/s] 94%|█████████▍| 1678/1787 [06:35<00:26,  4.19it/s] 94%|█████████▍| 1681/1787 [06:35<00:23,  4.47it/s] 94%|█████████▍| 1684/1787 [06:36<00:21,  4.71it/s] 94%|█████████▍| 1687/1787 [06:36<00:20,  4.97it/s] 95%|█████████▍| 1694/1787 [06:37<00:14,  6.62it/s] 95%|█████████▍| 1697/1787 [06:38<00:14,  6.41it/s] 95%|█████████▌| 1701/1787 [06:38<00:12,  6.74it/s] 95%|█████████▌| 1703/1787 [06:39<00:19,  4.41it/s] 95%|█████████▌| 1704/1787 [06:41<00:27,  2.97it/s] 96%|█████████▌| 1707/1787 [06:42<00:35,  2.28it/s] 96%|█████████▌| 1708/1787 [06:43<00:35,  2.23it/s] 96%|█████████▌| 1710/1787 [06:44<00:30,  2.51it/s] 96%|█████████▌| 1711/1787 [06:44<00:31,  2.38it/s] 96%|█████████▌| 1712/1787 [06:45<00:32,  2.28it/s] 96%|█████████▌| 1716/1787 [06:45<00:19,  3.58it/s] 96%|█████████▌| 1717/1787 [06:46<00:23,  3.04it/s] 97%|█████████▋| 1725/1787 [06:46<00:10,  6.17it/s] 97%|█████████▋| 1726/1787 [06:47<00:12,  5.00it/s] 97%|█████████▋| 1727/1787 [06:48<00:19,  3.03it/s] 97%|█████████▋| 1728/1787 [06:49<00:22,  2.65it/s] 97%|█████████▋| 1729/1787 [06:49<00:23,  2.46it/s] 97%|█████████▋| 1735/1787 [06:50<00:14,  3.55it/s] 97%|█████████▋| 1738/1787 [06:51<00:12,  4.06it/s] 97%|█████████▋| 1739/1787 [06:52<00:14,  3.35it/s] 97%|█████████▋| 1740/1787 [06:52<00:15,  3.00it/s] 97%|█████████▋| 1741/1787 [06:53<00:22,  2.06it/s] 97%|█████████▋| 1742/1787 [06:54<00:22,  2.01it/s] 98%|█████████▊| 1743/1787 [06:55<00:27,  1.58it/s] 98%|█████████▊| 1744/1787 [06:56<00:30,  1.39it/s] 98%|█████████▊| 1745/1787 [06:56<00:28,  1.49it/s] 98%|█████████▊| 1746/1787 [06:58<00:32,  1.25it/s]|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 28.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 14.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 24.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 24.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 20.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 21.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 09.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 02.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 14.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 27.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 21.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 03.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 05.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 21.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 11.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 22.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 14.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 25.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 12.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 11.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 17.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 16.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
 98%|█████████▊| 1747/1787 [06:58<00:28,  1.39it/s] 98%|█████████▊| 1751/1787 [06:59<00:12,  2.78it/s] 98%|█████████▊| 1755/1787 [06:59<00:08,  3.80it/s] 98%|█████████▊| 1760/1787 [07:00<00:05,  5.23it/s] 99%|█████████▊| 1761/1787 [07:01<00:07,  3.27it/s] 99%|█████████▊| 1763/1787 [07:01<00:07,  3.35it/s] 99%|█████████▉| 1767/1787 [07:02<00:04,  4.35it/s] 99%|█████████▉| 1768/1787 [07:04<00:07,  2.53it/s] 99%|█████████▉| 1774/1787 [07:05<00:03,  3.53it/s]100%|█████████▉| 1780/1787 [07:06<00:01,  4.02it/s]100%|█████████▉| 1784/1787 [07:06<00:00,  4.66it/s]100%|██████████| 1787/1787 [07:06<00:00,  4.19it/s]
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 08.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
  0%|          | 0/1787 [00:00<?, ?it/s] 10%|█         | 183/1787 [00:00<00:05, 292.74it/s] 12%|█▏        | 213/1787 [00:02<00:18, 86.13it/s]  13%|█▎        | 227/1787 [00:02<00:21, 71.73it/s] 14%|█▍        | 254/1787 [00:02<00:22, 68.56it/s] 15%|█▍        | 267/1787 [00:03<00:26, 57.37it/s] 16%|█▌        | 283/1787 [00:04<00:37, 39.72it/s] 16%|█▌        | 288/1787 [00:04<00:45, 32.88it/s] 21%|██        | 369/1787 [00:05<00:20, 70.33it/s] 21%|██▏       | 383/1787 [00:05<00:23, 59.72it/s] 23%|██▎       | 413/1787 [00:06<00:22, 61.62it/s] 24%|██▍       | 425/1787 [00:09<01:18, 17.26it/s] 26%|██▌       | 464/1787 [00:10<00:52, 25.17it/s] 27%|██▋       | 491/1787 [00:10<00:42, 30.14it/s] 29%|██▉       | 520/1787 [00:11<00:35, 35.92it/s] 32%|███▏      | 572/1787 [00:11<00:23, 51.36it/s] 32%|███▏      | 580/1787 [00:12<00:27, 43.89it/s] 33%|███▎      | 597/1787 [00:12<00:28, 42.27it/s] 34%|███▍      | 606/1787 [00:12<00:32, 36.61it/s] 34%|███▍      | 611/1787 [00:13<00:39, 29.81it/s] 36%|███▌      | 638/1787 [00:13<00:30, 37.87it/s] 37%|███▋      | 665/1787 [00:14<00:25, 43.78it/s] 40%|███▉      | 712/1787 [00:15<00:27, 38.80it/s] 40%|████      | 723/1787 [00:16<00:29, 35.69it/s] 41%|████▏     | 739/1787 [00:16<00:29, 35.26it/s] 43%|████▎     | 765/1787 [00:18<00:46, 21.79it/s] 43%|████▎     | 774/1787 [00:19<00:47, 21.48it/s] 43%|████▎     | 777/1787 [00:19<00:54, 18.68it/s] 44%|████▍     | 783/1787 [00:20<00:57, 17.47it/s] 45%|████▌     | 809/1787 [00:21<00:50, 19.44it/s] 45%|████▌     | 813/1787 [00:21<00:55, 17.40it/s] 47%|████▋     | 835/1787 [00:22<00:39, 23.98it/s] 47%|████▋     | 848/1787 [00:23<00:55, 16.86it/s] 48%|████▊     | 852/1787 [00:25<01:34,  9.91it/s] 49%|████▉     | 879/1787 [00:25<00:53, 17.06it/s] 51%|█████     | 904/1787 [00:26<00:39, 22.10it/s] 51%|█████     | 911/1787 [00:26<00:42, 20.85it/s] 51%|█████▏    | 920/1787 [00:27<00:46, 18.75it/s] 54%|█████▍    | 968/1787 [00:28<00:21, 37.29it/s] 55%|█████▌    | 986/1787 [00:28<00:21, 37.88it/s] 56%|█████▌    | 993/1787 [00:28<00:24, 31.93it/s] 57%|█████▋    | 1026/1787 [00:29<00:17, 42.55it/s] 58%|█████▊    | 1041/1787 [00:29<00:18, 40.02it/s] 59%|█████▊    | 1048/1787 [00:30<00:22, 33.15it/s] 59%|█████▉    | 1058/1787 [00:30<00:24, 29.94it/s] 60%|██████    | 1075/1787 [00:31<00:22, 32.09it/s] 61%|██████    | 1086/1787 [00:31<00:23, 29.77it/s] 61%|██████    | 1094/1787 [00:32<00:26, 26.10it/s] 61%|██████▏   | 1097/1787 [00:32<00:33, 20.37it/s] 62%|██████▏   | 1102/1787 [00:33<00:38, 17.58it/s] 62%|██████▏   | 1110/1787 [00:33<00:39, 17.30it/s] 62%|██████▏   | 1114/1787 [00:34<00:45, 14.78it/s] 63%|██████▎   | 1122/1787 [00:34<00:42, 15.64it/s] 64%|██████▍   | 1148/1787 [00:34<00:23, 27.56it/s] 65%|██████▌   | 1163/1787 [00:35<00:21, 29.21it/s] 66%|██████▌   | 1180/1787 [00:35<00:21, 28.89it/s] 66%|██████▌   | 1183/1787 [00:36<00:26, 22.71it/s] 67%|██████▋   | 1191/1787 [00:36<00:28, 20.95it/s] 67%|██████▋   | 1197/1787 [00:37<00:40, 14.49it/s] 68%|██████▊   | 1217/1787 [00:38<00:26, 21.62it/s] 69%|██████▊   | 1226/1787 [00:38<00:26, 21.16it/s] 70%|██████▉   | 1243/1787 [00:39<00:21, 25.51it/s] 70%|██████▉   | 1248/1787 [00:40<00:41, 13.12it/s] 70%|███████   | 1251/1787 [00:41<00:45, 11.83it/s] 71%|███████   | 1266/1787 [00:41<00:32, 16.13it/s] 71%|███████   | 1269/1787 [00:42<00:41, 12.42it/s] 71%|███████▏  | 1275/1787 [00:42<00:40, 12.58it/s] 72%|███████▏  | 1286/1787 [00:43<00:32, 15.42it/s] 73%|███████▎  | 1301/1787 [00:43<00:24, 19.95it/s] 73%|███████▎  | 1309/1787 [00:44<00:24, 19.36it/s] 75%|███████▍  | 1338/1787 [00:44<00:14, 31.76it/s] 75%|███████▌  | 1347/1787 [00:45<00:15, 28.32it/s] 76%|███████▌  | 1354/1787 [00:45<00:17, 24.61it/s] 76%|███████▌  | 1359/1787 [00:45<00:20, 20.67it/s] 76%|███████▋  | 1367/1787 [00:46<00:21, 19.83it/s] 77%|███████▋  | 1371/1787 [00:46<00:25, 16.54it/s] 77%|███████▋  | 1378/1787 [00:47<00:27, 15.02it/s] 78%|███████▊  | 1386/1787 [00:47<00:25, 15.74it/s] 78%|███████▊  | 1388/1787 [00:48<00:31, 12.47it/s] 78%|███████▊  | 1398/1787 [00:48<00:25, 15.26it/s] 78%|███████▊  | 1400/1787 [00:49<00:36, 10.50it/s] 78%|███████▊  | 1402/1787 [00:49<00:43,  8.89it/s] 79%|███████▊  | 1405/1787 [00:50<00:46,  8.22it/s] 79%|███████▊  | 1406/1787 [00:51<01:04,  5.90it/s] 79%|███████▉  | 1411/1787 [00:51<00:51,  7.27it/s] 80%|███████▉  | 1422/1787 [00:51<00:30, 11.97it/s] 80%|███████▉  | 1429/1787 [00:52<00:32, 11.03it/s] 80%|████████  | 1431/1787 [00:53<00:38,  9.31it/s] 81%|████████  | 1444/1787 [00:53<00:23, 14.46it/s] 81%|████████  | 1451/1787 [00:54<00:33,  9.98it/s] 82%|████████▏ | 1458/1787 [00:55<00:29, 11.14it/s] 82%|████████▏ | 1464/1787 [00:55<00:30, 10.44it/s] 82%|████████▏ | 1469/1787 [00:56<00:30, 10.55it/s] 83%|████████▎ | 1478/1787 [00:56<00:24, 12.80it/s] 83%|████████▎ | 1484/1787 [00:57<00:25, 11.79it/s] 84%|████████▎ | 1495/1787 [00:57<00:19, 14.90it/s] 84%|████████▍ | 1499/1787 [00:58<00:21, 13.27it/s] 84%|████████▍ | 1505/1787 [00:58<00:21, 13.25it/s] 85%|████████▌ | 1519/1787 [00:59<00:14, 18.17it/s] 85%|████████▌ | 1522/1787 [00:59<00:17, 14.76it/s] 85%|████████▌ | 1527/1787 [01:00<00:19, 13.57it/s] 86%|████████▌ | 1540/1787 [01:00<00:13, 17.91it/s] 88%|████████▊ | 1579/1787 [01:01<00:05, 37.83it/s] 89%|████████▊ | 1585/1787 [01:01<00:07, 27.42it/s] 89%|████████▉ | 1588/1787 [01:02<00:10, 19.78it/s] 91%|█████████ | 1620/1787 [01:03<00:05, 30.31it/s] 91%|█████████ | 1628/1787 [01:03<00:05, 27.11it/s] 91%|█████████▏| 1633/1787 [01:04<00:07, 20.16it/s] 92%|█████████▏| 1636/1787 [01:04<00:09, 16.75it/s] 92%|█████████▏| 1643/1787 [01:05<00:08, 16.39it/s] 92%|█████████▏| 1651/1787 [01:05<00:08, 15.12it/s] 93%|█████████▎| 1653/1787 [01:06<00:10, 12.31it/s] 93%|█████████▎| 1657/1787 [01:07<00:19,  6.51it/s] 93%|█████████▎| 1663/1787 [01:08<00:17,  7.26it/s] 93%|█████████▎| 1667/1787 [01:09<00:16,  7.08it/s] 94%|█████████▍| 1680/1787 [01:09<00:09, 10.76it/s] 95%|█████████▍| 1693/1787 [01:10<00:06, 14.64it/s] 95%|█████████▍| 1696/1787 [01:10<00:07, 11.97it/s] 95%|█████████▌| 1702/1787 [01:11<00:06, 12.27it/s] 95%|█████████▌| 1706/1787 [01:11<00:07, 11.35it/s] 96%|█████████▌| 1708/1787 [01:12<00:09,  8.68it/s] 96%|█████████▌| 1709/1787 [01:12<00:11,  7.02it/s] 96%|█████████▌| 1710/1787 [01:14<00:20,  3.71it/s] 96%|█████████▋| 1722/1787 [01:14<00:07,  8.28it/s] 97%|█████████▋| 1728/1787 [01:14<00:06,  9.38it/s] 97%|█████████▋| 1732/1787 [01:15<00:06,  8.75it/s] 97%|█████████▋| 1739/1787 [01:15<00:04, 10.39it/s] 97%|█████████▋| 1741/1787 [01:17<00:07,  6.49it/s] 98%|█████████▊| 1744/1787 [01:17<00:07,  6.06it/s] 98%|█████████▊| 1746/1787 [01:18<00:07,  5.27it/s] 98%|█████████▊| 1748/1787 [01:18<00:07,  5.03it/s] 98%|█████████▊| 1752/1787 [01:19<00:06,  5.38it/s] 98%|█████████▊| 1759/1787 [01:19<00:03,  7.76it/s] 99%|█████████▊| 1762/1787 [01:20<00:03,  7.03it/s] 99%|█████████▉| 1774/1787 [01:21<00:01, 10.98it/s] 99%|█████████▉| 1778/1787 [01:21<00:00,  9.59it/s]100%|█████████▉| 1779/1787 [01:22<00:01,  7.14it/s]100%|█████████▉| 1780/1787 [01:22<00:01,  5.94it/s]100%|██████████| 1787/1787 [01:22<00:00, 21.60it/s]
  0%|          | 0/1787 [00:00<?, ?it/s]  0%|          | 1/1787 [00:00<17:33,  1.70it/s] 13%|█▎        | 236/1787 [00:01<00:06, 258.11it/s] 39%|███▉      | 693/1787 [00:01<00:01, 573.63it/s] 43%|████▎     | 765/1787 [00:02<00:03, 302.20it/s] 45%|████▌     | 806/1787 [00:04<00:07, 134.12it/s] 47%|████▋     | 833/1787 [00:05<00:09, 99.78it/s]  51%|█████     | 904/1787 [00:05<00:08, 108.41it/s] 52%|█████▏    | 922/1787 [00:06<00:09, 92.91it/s]  58%|█████▊    | 1031/1787 [00:06<00:06, 125.39it/s] 66%|██████▌   | 1180/1787 [00:07<00:03, 170.81it/s] 70%|██████▉   | 1248/1787 [00:07<00:03, 163.58it/s] 71%|███████   | 1267/1787 [00:08<00:04, 129.52it/s] 74%|███████▎  | 1316/1787 [00:08<00:03, 124.46it/s] 76%|███████▌  | 1357/1787 [00:08<00:03, 115.60it/s] 77%|███████▋  | 1378/1787 [00:09<00:04, 84.44it/s]  78%|███████▊  | 1399/1787 [00:10<00:05, 72.12it/s] 79%|███████▊  | 1407/1787 [00:10<00:07, 52.37it/s] 79%|███████▉  | 1420/1787 [00:11<00:07, 46.12it/s] 80%|███████▉  | 1428/1787 [00:11<00:09, 38.52it/s] 81%|████████  | 1451/1787 [00:12<00:10, 31.59it/s] 82%|████████▏ | 1464/1787 [00:13<00:10, 30.20it/s] 83%|████████▎ | 1484/1787 [00:13<00:09, 32.86it/s] 89%|████████▊ | 1585/1787 [00:14<00:02, 77.23it/s] 89%|████████▉ | 1594/1787 [00:14<00:03, 61.57it/s] 91%|█████████ | 1620/1787 [00:15<00:02, 58.49it/s] 91%|█████████▏| 1633/1787 [00:15<00:03, 48.97it/s] 92%|█████████▏| 1651/1787 [00:16<00:03, 42.62it/s] 93%|█████████▎| 1657/1787 [00:17<00:05, 25.16it/s] 93%|█████████▎| 1663/1787 [00:17<00:05, 22.21it/s] 93%|█████████▎| 1667/1787 [00:18<00:06, 18.89it/s] 94%|█████████▍| 1680/1787 [00:18<00:05, 20.81it/s] 95%|█████████▍| 1696/1787 [00:19<00:03, 22.88it/s] 96%|█████████▌| 1708/1787 [00:19<00:03, 23.26it/s] 97%|█████████▋| 1732/1787 [00:20<00:01, 30.35it/s] 97%|█████████▋| 1741/1787 [00:20<00:01, 26.90it/s] 98%|█████████▊| 1744/1787 [00:21<00:02, 20.99it/s] 98%|█████████▊| 1747/1787 [00:21<00:02, 16.47it/s] 98%|█████████▊| 1752/1787 [00:22<00:02, 14.63it/s] 99%|█████████▊| 1762/1787 [00:23<00:01, 15.14it/s] 99%|█████████▉| 1774/1787 [00:23<00:00, 17.87it/s] 99%|█████████▉| 1778/1787 [00:24<00:00, 15.12it/s]100%|█████████▉| 1780/1787 [00:24<00:00, 11.36it/s]100%|██████████| 1787/1787 [00:24<00:00, 72.64it/s]
  0%|          | 0/1787 [00:00<?, ?it/s] 30%|██▉       | 529/1787 [00:00<00:00, 5275.39it/s] 43%|████▎     | 764/1787 [00:00<00:00, 6363.28it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
