  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mi 10. Sep 11:03:26 CEST 2025
Current folder: /

|CREATE_Log                                                         250910-11_03_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.01s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.09s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.81s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.01s/it] 71%|███████▏  | 5/7 [00:42<00:27, 13.99s/it] 86%|████████▌ | 6/7 [00:44<00:09,  9.95s/it]100%|██████████| 7/7 [01:40<00:00, 25.12s/it]100%|██████████| 7/7 [01:40<00:00, 14.40s/it]
  0%|          | 0/4134 [00:00<?, ?it/s]  0%|          | 3/4134 [00:01<24:24,  2.82it/s]  0%|          | 6/4134 [00:02<29:17,  2.35it/s]  0%|          | 12/4134 [00:02<14:28,  4.75it/s]  0%|          | 14/4134 [00:04<24:42,  2.78it/s]  0%|          | 19/4134 [00:05<20:49,  3.29it/s]  1%|          | 23/4134 [00:06<19:41,  3.48it/s]  1%|          | 24/4134 [00:07<22:25,  3.05it/s]  1%|          | 31/4134 [00:08<13:51,  4.93it/s]  1%|          | 41/4134 [00:08<08:43,  7.82it/s]  1%|          | 51/4134 [00:10<09:08,  7.44it/s]  1%|▏         | 52/4134 [00:10<11:11,  6.08it/s]  1%|▏         | 57/4134 [00:12<12:58,  5.24it/s]  2%|▏         | 73/4134 [00:12<06:43, 10.07it/s]  2%|▏         | 75/4134 [00:14<10:48,  6.26it/s]  2%|▏         | 78/4134 [00:14<11:05,  6.09it/s]  2%|▏         | 79/4134 [00:16<18:08,  3.72it/s]  2%|▏         | 81/4134 [00:16<18:02,  3.75it/s]  2%|▏         | 93/4134 [00:17<09:59,  6.74it/s]  2%|▏         | 99/4134 [00:18<10:15,  6.56it/s]  3%|▎         | 107/4134 [00:19<08:32,  7.86it/s]  3%|▎         | 110/4134 [00:20<11:46,  5.69it/s]  3%|▎         | 125/4134 [00:21<07:02,  9.50it/s]  3%|▎         | 127/4134 [00:22<11:07,  6.00it/s]  3%|▎         | 128/4134 [00:23<13:25,  4.97it/s]  3%|▎         | 132/4134 [00:24<15:56,  4.19it/s]  3%|▎         | 136/4134 [00:25<13:53,  4.80it/s]  3%|▎         | 139/4134 [00:26<16:25,  4.05it/s]  3%|▎         | 143/4134 [00:27<18:06,  3.67it/s]  4%|▎         | 147/4134 [00:28<17:14,  3.85it/s]  4%|▍         | 159/4134 [00:29<08:57,  7.39it/s]  4%|▍         | 176/4134 [00:30<06:23, 10.32it/s]  4%|▍         | 178/4134 [00:32<11:38,  5.66it/s]  4%|▍         | 182/4134 [00:33<11:33,  5.70it/s]  4%|▍         | 186/4134 [00:33<11:13,  5.86it/s]  5%|▍         | 189/4134 [00:34<11:07,  5.91it/s]  5%|▍         | 190/4134 [00:34<14:18,  4.60it/s]  5%|▍         | 193/4134 [00:36<17:43,  3.71it/s]  5%|▍         | 195/4134 [00:36<18:31,  3.54it/s]  5%|▌         | 209/4134 [00:37<08:06,  8.07it/s]  5%|▌         | 214/4134 [00:38<08:24,  7.76it/s]  5%|▌         | 225/4134 [00:39<06:50,  9.53it/s]  5%|▌         | 227/4134 [00:39<08:00,  8.12it/s]  6%|▌         | 231/4134 [00:40<08:38,  7.53it/s]  6%|▌         | 236/4134 [00:41<09:46,  6.65it/s]  6%|▌         | 238/4134 [00:45<29:23,  2.21it/s]  6%|▌         | 242/4134 [00:46<25:25,  2.55it/s]  6%|▌         | 243/4134 [00:48<31:07,  2.08it/s]  6%|▌         | 245/4134 [00:48<29:13,  2.22it/s]  6%|▌         | 249/4134 [00:50<30:07,  2.15it/s]  6%|▌         | 253/4134 [00:51<23:29,  2.75it/s]  6%|▌         | 257/4134 [00:52<23:50,  2.71it/s]  6%|▋         | 261/4134 [00:54<22:52,  2.82it/s]  6%|▋         | 267/4134 [00:55<17:56,  3.59it/s]  7%|▋         | 276/4134 [00:56<12:58,  4.96it/s]  7%|▋         | 277/4134 [00:56<15:08,  4.25it/s]  7%|▋         | 280/4134 [00:58<17:18,  3.71it/s]  7%|▋         | 281/4134 [00:58<18:12,  3.53it/s]  7%|▋         | 286/4134 [00:59<15:31,  4.13it/s]  7%|▋         | 288/4134 [01:00<16:41,  3.84it/s]  7%|▋         | 291/4134 [01:00<15:30,  4.13it/s]  7%|▋         | 294/4134 [01:01<13:54,  4.60it/s]  7%|▋         | 298/4134 [01:01<12:45,  5.01it/s]  7%|▋         | 300/4134 [01:02<14:10,  4.51it/s]  7%|▋         | 305/4134 [01:03<12:01,  5.31it/s]  8%|▊         | 311/4134 [01:04<11:47,  5.41it/s]  8%|▊         | 324/4134 [01:04<06:35,  9.63it/s]  8%|▊         | 326/4134 [01:05<08:58,  7.07it/s]  8%|▊         | 340/4134 [01:06<05:42, 11.07it/s]  8%|▊         | 346/4134 [01:06<05:37, 11.21it/s]  8%|▊         | 350/4134 [01:14<26:20,  2.39it/s]  9%|▊         | 356/4134 [01:14<20:20,  3.09it/s]  9%|▊         | 358/4134 [01:16<23:34,  2.67it/s]  9%|▉         | 362/4134 [01:16<20:21,  3.09it/s]  9%|▉         | 365/4134 [01:17<18:44,  3.35it/s]  9%|▉         | 374/4134 [01:18<14:00,  4.48it/s]  9%|▉         | 375/4134 [01:20<22:21,  2.80it/s]  9%|▉         | 384/4134 [01:21<13:24,  4.66it/s] 10%|▉         | 403/4134 [01:22<08:11,  7.59it/s] 10%|▉         | 411/4134 [01:23<08:01,  7.73it/s] 10%|█         | 414/4134 [01:26<14:49,  4.18it/s] 10%|█         | 416/4134 [01:27<15:01,  4.12it/s] 10%|█         | 419/4134 [01:28<15:37,  3.96it/s] 10%|█         | 429/4134 [01:28<09:49,  6.29it/s] 11%|█         | 435/4134 [01:29<08:58,  6.87it/s] 11%|█         | 436/4134 [01:30<11:32,  5.34it/s] 11%|█         | 439/4134 [01:31<16:30,  3.73it/s] 11%|█         | 458/4134 [01:32<07:01,  8.72it/s] 11%|█         | 460/4134 [01:33<09:03,  6.75it/s] 11%|█         | 463/4134 [01:34<10:57,  5.58it/s] 11%|█▏        | 466/4134 [01:35<13:56,  4.38it/s] 11%|█▏        | 473/4134 [01:37<13:56,  4.37it/s] 12%|█▏        | 483/4134 [01:38<10:23,  5.86it/s] 12%|█▏        | 487/4134 [01:39<10:07,  6.01it/s] 12%|█▏        | 495/4134 [01:40<09:33,  6.34it/s] 12%|█▏        | 499/4134 [01:45<22:29,  2.69it/s] 12%|█▏        | 502/4134 [01:45<20:10,  3.00it/s] 12%|█▏        | 512/4134 [01:46<12:35,  4.80it/s] 12%|█▏        | 515/4134 [01:46<12:05,  4.99it/s] 13%|█▎        | 520/4134 [01:48<14:21,  4.20it/s] 13%|█▎        | 522/4134 [01:48<14:54,  4.04it/s] 13%|█▎        | 524/4134 [01:50<20:35,  2.92it/s] 13%|█▎        | 528/4134 [01:51<17:28,  3.44it/s] 13%|█▎        | 529/4134 [01:51<18:19,  3.28it/s] 13%|█▎        | 533/4134 [01:53<21:39,  2.77it/s] 13%|█▎        | 550/4134 [01:55<10:21,  5.77it/s] 13%|█▎        | 552/4134 [01:55<11:31,  5.18it/s] 14%|█▎        | 560/4134 [01:56<08:43,  6.83it/s] 14%|█▎        | 565/4134 [01:57<09:37,  6.18it/s] 14%|█▍        | 569/4134 [01:58<10:30,  5.65it/s] 14%|█▍        | 571/4134 [01:59<15:56,  3.73it/s] 14%|█▍        | 579/4134 [02:00<10:40,  5.55it/s] 14%|█▍        | 590/4134 [02:01<07:15,  8.14it/s] 14%|█▍        | 595/4134 [02:02<08:25,  7.01it/s] 14%|█▍        | 598/4134 [02:02<09:26,  6.25it/s] 15%|█▌        | 621/4134 [02:03<04:22, 13.37it/s] 15%|█▌        | 630/4134 [02:04<04:37, 12.64it/s] 15%|█▌        | 633/4134 [02:05<05:39, 10.30it/s] 15%|█▌        | 635/4134 [02:07<10:27,  5.58it/s] 15%|█▌        | 636/4134 [02:07<11:36,  5.02it/s] 16%|█▌        | 641/4134 [02:09<13:26,  4.33it/s] 16%|█▌        | 644/4134 [02:10<16:17,  3.57it/s] 16%|█▌        | 647/4134 [02:11<15:28,  3.75it/s] 16%|█▌        | 648/4134 [02:11<17:29,  3.32it/s] 16%|█▌        | 653/4134 [02:12<16:22,  3.54it/s] 16%|█▋        | 680/4134 [02:13<04:57, 11.62it/s] 17%|█▋        | 686/4134 [02:14<05:06, 11.24it/s] 17%|█▋        | 688/4134 [02:14<06:25,  8.94it/s] 17%|█▋        | 693/4134 [02:16<09:01,  6.36it/s] 17%|█▋        | 695/4134 [02:17<12:47,  4.48it/s] 17%|█▋        | 699/4134 [02:18<11:14,  5.09it/s] 17%|█▋        | 700/4134 [02:23<36:43,  1.56it/s] 17%|█▋        | 705/4134 [02:24<25:03,  2.28it/s] 17%|█▋        | 709/4134 [02:26<24:42,  2.31it/s] 17%|█▋        | 719/4134 [02:27<16:03,  3.54it/s] 17%|█▋        | 721/4134 [02:28<15:41,  3.63it/s] 18%|█▊        | 730/4134 [02:29<11:30,  4.93it/s] 18%|█▊        | 732/4134 [02:30<16:02,  3.54it/s] 18%|█▊        | 739/4134 [02:31<13:15,  4.27it/s] 18%|█▊        | 740/4134 [02:32<14:13,  3.98it/s] 18%|█▊        | 745/4134 [02:33<12:24,  4.55it/s] 18%|█▊        | 746/4134 [02:33<14:54,  3.79it/s] 18%|█▊        | 755/4134 [02:34<08:58,  6.27it/s] 18%|█▊        | 761/4134 [02:34<07:41,  7.30it/s] 19%|█▊        | 766/4134 [02:35<07:40,  7.32it/s] 19%|█▊        | 769/4134 [02:36<08:29,  6.61it/s] 19%|█▊        | 770/4134 [02:37<13:18,  4.21it/s] 19%|█▊        | 772/4134 [02:39<24:03,  2.33it/s] 19%|█▉        | 778/4134 [02:44<33:53,  1.65it/s] 19%|█▉        | 780/4134 [02:45<30:35,  1.83it/s] 19%|█▉        | 781/4134 [02:46<37:13,  1.50it/s] 19%|█▉        | 783/4134 [02:47<34:03,  1.64it/s] 19%|█▉        | 785/4134 [02:48<28:48,  1.94it/s] 19%|█▉        | 791/4134 [02:48<15:59,  3.48it/s] 19%|█▉        | 792/4134 [02:50<22:42,  2.45it/s] 19%|█▉        | 793/4134 [02:50<24:44,  2.25it/s] 20%|█▉        | 811/4134 [02:51<07:08,  7.75it/s] 20%|█▉        | 812/4134 [02:53<12:45,  4.34it/s] 20%|█▉        | 816/4134 [02:54<15:06,  3.66it/s] 20%|█▉        | 820/4134 [02:55<13:44,  4.02it/s] 20%|█▉        | 823/4134 [02:56<15:27,  3.57it/s] 20%|█▉        | 824/4134 [02:58<22:25,  2.46it/s] 20%|█▉        | 825/4134 [02:59<24:17,  2.27it/s] 20%|██        | 832/4134 [03:00<15:13,  3.62it/s] 20%|██        | 836/4134 [03:00<13:21,  4.12it/s] 21%|██        | 849/4134 [03:02<09:31,  5.75it/s] 21%|██        | 850/4134 [03:04<14:23,  3.80it/s] 21%|██        | 853/4134 [03:05<17:09,  3.19it/s] 21%|██        | 857/4134 [03:07<18:14,  2.99it/s] 21%|██        | 858/4134 [03:07<18:56,  2.88it/s] 21%|██        | 859/4134 [03:09<26:40,  2.05it/s] 21%|██        | 865/4134 [03:10<19:14,  2.83it/s] 21%|██        | 869/4134 [03:11<15:52,  3.43it/s] 21%|██        | 875/4134 [03:14<21:13,  2.56it/s] 21%|██        | 878/4134 [03:15<22:32,  2.41it/s] 21%|██▏       | 882/4134 [03:18<26:42,  2.03it/s] 22%|██▏       | 890/4134 [03:19<15:50,  3.41it/s] 22%|██▏       | 891/4134 [03:20<18:38,  2.90it/s] 22%|██▏       | 896/4134 [03:20<13:53,  3.89it/s] 22%|██▏       | 915/4134 [03:21<06:01,  8.90it/s] 23%|██▎       | 933/4134 [03:21<04:02, 13.22it/s] 23%|██▎       | 936/4134 [03:23<05:55,  8.99it/s] 23%|██▎       | 938/4134 [03:24<08:00,  6.65it/s] 23%|██▎       | 939/4134 [03:26<14:32,  3.66it/s] 23%|██▎       | 942/4134 [03:27<17:03,  3.12it/s] 23%|██▎       | 946/4134 [03:28<15:51,  3.35it/s] 23%|██▎       | 947/4134 [03:29<17:03,  3.11it/s] 23%|██▎       | 949/4134 [03:29<16:08,  3.29it/s] 23%|██▎       | 953/4134 [03:30<13:21,  3.97it/s] 23%|██▎       | 958/4134 [03:31<10:37,  4.98it/s] 23%|██▎       | 964/4134 [03:32<12:08,  4.35it/s] 23%|██▎       | 969/4134 [03:33<10:01,  5.26it/s] 24%|██▎       | 974/4134 [03:34<11:03,  4.76it/s] 24%|██▎       | 978/4134 [03:35<10:04,  5.22it/s] 24%|██▎       | 981/4134 [03:36<12:23,  4.24it/s] 24%|██▍       | 982/4134 [03:37<17:23,  3.02it/s] 24%|██▍       | 985/4134 [03:40<24:36,  2.13it/s] 24%|██▍       | 987/4134 [03:45<50:00,  1.05it/s] 24%|██▍       | 991/4134 [03:46<34:32,  1.52it/s] 24%|██▍       | 993/4134 [03:48<41:30,  1.26it/s] 24%|██▍       | 1001/4134 [03:49<21:06,  2.47it/s] 24%|██▍       | 1005/4134 [03:50<17:10,  3.04it/s] 24%|██▍       | 1008/4134 [03:50<15:24,  3.38it/s] 25%|██▍       | 1019/4134 [03:52<11:29,  4.52it/s] 25%|██▍       | 1022/4134 [03:53<14:06,  3.68it/s] 25%|██▍       | 1028/4134 [03:54<10:40,  4.85it/s] 25%|██▌       | 1034/4134 [03:54<09:05,  5.69it/s] 25%|██▌       | 1041/4134 [03:55<07:09,  7.20it/s] 25%|██▌       | 1044/4134 [03:56<07:35,  6.79it/s] 26%|██▌       | 1055/4134 [03:57<06:44,  7.61it/s] 26%|██▌       | 1060/4134 [03:59<10:02,  5.10it/s] 26%|██▌       | 1064/4134 [04:00<12:01,  4.25it/s] 26%|██▌       | 1065/4134 [04:01<13:06,  3.90it/s] 26%|██▌       | 1067/4134 [04:02<16:19,  3.13it/s] 26%|██▌       | 1068/4134 [04:03<18:38,  2.74it/s] 26%|██▌       | 1080/4134 [04:04<10:40,  4.77it/s] 26%|██▌       | 1085/4134 [04:05<09:34,  5.31it/s] 26%|██▋       | 1090/4134 [04:06<08:30,  5.96it/s] 27%|██▋       | 1097/4134 [04:06<07:07,  7.10it/s] 27%|██▋       | 1099/4134 [04:07<08:00,  6.32it/s] 27%|██▋       | 1104/4134 [04:07<06:57,  7.25it/s] 27%|██▋       | 1105/4134 [04:08<08:23,  6.01it/s] 27%|██▋       | 1107/4134 [04:09<13:05,  3.85it/s] 27%|██▋       | 1113/4134 [04:11<12:47,  3.93it/s] 27%|██▋       | 1116/4134 [04:12<15:30,  3.24it/s] 27%|██▋       | 1119/4134 [04:13<17:31,  2.87it/s] 27%|██▋       | 1121/4134 [04:15<20:50,  2.41it/s] 28%|██▊       | 1144/4134 [04:17<08:41,  5.73it/s] 28%|██▊       | 1145/4134 [04:18<09:49,  5.07it/s] 28%|██▊       | 1148/4134 [04:19<11:23,  4.37it/s] 28%|██▊       | 1149/4134 [04:20<15:18,  3.25it/s] 28%|██▊       | 1150/4134 [04:21<16:08,  3.08it/s] 28%|██▊       | 1157/4134 [04:23<14:41,  3.38it/s] 28%|██▊       | 1162/4134 [04:24<12:52,  3.85it/s] 28%|██▊       | 1171/4134 [04:24<08:19,  5.93it/s] 28%|██▊       | 1177/4134 [04:26<09:39,  5.10it/s] 29%|██▉       | 1194/4134 [04:26<05:16,  9.28it/s] 29%|██▉       | 1202/4134 [04:27<05:36,  8.70it/s] 29%|██▉       | 1205/4134 [04:29<07:38,  6.39it/s] 29%|██▉       | 1208/4134 [04:29<07:49,  6.23it/s] 29%|██▉       | 1209/4134 [04:30<10:36,  4.60it/s] 29%|██▉       | 1218/4134 [04:31<07:49,  6.20it/s] 30%|██▉       | 1220/4134 [04:32<11:06,  4.37it/s] 30%|██▉       | 1229/4134 [04:34<10:42,  4.52it/s] 30%|██▉       | 1232/4134 [04:36<13:48,  3.50it/s] 30%|██▉       | 1239/4134 [04:37<11:38,  4.14it/s] 30%|██▉       | 1240/4134 [04:41<23:21,  2.06it/s] 30%|███       | 1244/4134 [04:42<20:30,  2.35it/s] 30%|███       | 1248/4134 [04:43<16:29,  2.92it/s] 30%|███       | 1252/4134 [04:43<13:35,  3.53it/s] 30%|███       | 1255/4134 [04:44<12:07,  3.96it/s] 30%|███       | 1258/4134 [04:44<11:17,  4.24it/s] 30%|███       | 1259/4134 [04:46<17:00,  2.82it/s] 31%|███       | 1262/4134 [04:46<14:23,  3.33it/s] 31%|███       | 1270/4134 [04:47<10:21,  4.61it/s] 31%|███       | 1272/4134 [04:48<12:39,  3.77it/s] 31%|███       | 1277/4134 [04:49<09:55,  4.79it/s] 31%|███       | 1283/4134 [04:49<07:25,  6.39it/s] 31%|███       | 1285/4134 [04:51<12:51,  3.69it/s] 31%|███       | 1290/4134 [04:53<15:48,  3.00it/s] 31%|███▏      | 1298/4134 [04:55<13:26,  3.52it/s] 31%|███▏      | 1301/4134 [04:56<13:39,  3.46it/s] 32%|███▏      | 1308/4134 [04:57<11:06,  4.24it/s] 32%|███▏      | 1309/4134 [04:59<16:10,  2.91it/s] 32%|███▏      | 1311/4134 [05:00<16:15,  2.89it/s] 32%|███▏      | 1315/4134 [05:00<13:08,  3.57it/s] 32%|███▏      | 1322/4134 [05:02<11:54,  3.93it/s] 32%|███▏      | 1323/4134 [05:02<13:20,  3.51it/s] 32%|███▏      | 1327/4134 [05:04<14:26,  3.24it/s] 32%|███▏      | 1331/4134 [05:04<11:29,  4.06it/s] 33%|███▎      | 1348/4134 [05:06<06:57,  6.68it/s] 33%|███▎      | 1352/4134 [05:07<07:04,  6.56it/s] 33%|███▎      | 1356/4134 [05:08<09:10,  5.05it/s] 33%|███▎      | 1358/4134 [05:09<09:48,  4.72it/s] 33%|███▎      | 1363/4134 [05:10<11:12,  4.12it/s] 33%|███▎      | 1381/4134 [05:11<05:41,  8.06it/s] 34%|███▎      | 1390/4134 [05:13<06:19,  7.24it/s] 34%|███▎      | 1391/4134 [05:14<08:44,  5.23it/s] 34%|███▎      | 1394/4134 [05:15<10:38,  4.29it/s] 34%|███▍      | 1403/4134 [05:16<08:21,  5.45it/s] 34%|███▍      | 1407/4134 [05:17<08:40,  5.24it/s] 34%|███▍      | 1426/4134 [05:18<04:13, 10.68it/s] 35%|███▍      | 1444/4134 [05:18<02:52, 15.61it/s] 35%|███▌      | 1447/4134 [05:19<03:14, 13.83it/s] 35%|███▌      | 1453/4134 [05:19<03:30, 12.75it/s] 35%|███▌      | 1461/4134 [05:20<03:33, 12.49it/s] 35%|███▌      | 1463/4134 [05:21<06:12,  7.18it/s] 35%|███▌      | 1466/4134 [05:22<06:32,  6.80it/s] 35%|███▌      | 1467/4134 [05:22<08:12,  5.42it/s] 36%|███▌      | 1470/4134 [05:23<07:59,  5.56it/s] 36%|███▌      | 1474/4134 [05:24<07:21,  6.03it/s] 36%|███▌      | 1487/4134 [05:24<04:24, 10.02it/s] 36%|███▌      | 1489/4134 [05:25<05:41,  7.75it/s] 36%|███▌      | 1494/4134 [05:25<05:15,  8.36it/s] 36%|███▋      | 1501/4134 [05:27<06:19,  6.94it/s] 37%|███▋      | 1515/4134 [05:28<05:02,  8.67it/s] 37%|███▋      | 1517/4134 [05:30<07:50,  5.57it/s] 37%|███▋      | 1521/4134 [05:30<08:04,  5.40it/s] 37%|███▋      | 1526/4134 [05:31<06:59,  6.21it/s] 37%|███▋      | 1528/4134 [05:33<10:58,  3.96it/s] 37%|███▋      | 1533/4134 [05:34<12:20,  3.51it/s] 37%|███▋      | 1547/4134 [05:35<06:05,  7.07it/s] 37%|███▋      | 1549/4134 [05:36<07:57,  5.41it/s] 38%|███▊      | 1560/4134 [05:36<05:07,  8.37it/s] 38%|███▊      | 1562/4134 [05:37<06:01,  7.11it/s] 38%|███▊      | 1568/4134 [05:37<05:15,  8.13it/s] 38%|███▊      | 1574/4134 [05:38<06:00,  7.10it/s] 38%|███▊      | 1576/4134 [05:40<08:01,  5.31it/s] 38%|███▊      | 1584/4134 [05:41<07:22,  5.76it/s] 38%|███▊      | 1586/4134 [05:42<10:06,  4.20it/s] 38%|███▊      | 1589/4134 [05:43<09:56,  4.27it/s] 38%|███▊      | 1591/4134 [05:43<10:12,  4.15it/s] 39%|███▊      | 1597/4134 [05:44<07:13,  5.85it/s] 39%|███▉      | 1608/4134 [05:44<04:40,  9.00it/s] 39%|███▉      | 1611/4134 [05:45<05:00,  8.40it/s] 39%|███▉      | 1617/4134 [05:47<07:13,  5.81it/s] 39%|███▉      | 1618/4134 [05:47<08:49,  4.75it/s] 39%|███▉      | 1619/4134 [05:48<10:15,  4.08it/s] 39%|███▉      | 1620/4134 [05:48<11:51,  3.53it/s] 39%|███▉      | 1622/4134 [05:49<12:35,  3.32it/s] 39%|███▉      | 1626/4134 [05:50<09:39,  4.33it/s] 40%|███▉      | 1635/4134 [05:50<05:18,  7.85it/s] 40%|███▉      | 1636/4134 [05:51<08:22,  4.98it/s] 40%|███▉      | 1643/4134 [05:53<08:49,  4.71it/s] 40%|███▉      | 1645/4134 [05:53<09:45,  4.25it/s] 40%|███▉      | 1648/4134 [05:55<12:59,  3.19it/s] 40%|███▉      | 1649/4134 [05:56<17:55,  2.31it/s] 40%|███▉      | 1650/4134 [05:57<18:07,  2.28it/s] 40%|████      | 1654/4134 [05:59<18:12,  2.27it/s] 40%|████      | 1662/4134 [06:02<17:14,  2.39it/s] 41%|████      | 1676/4134 [06:02<08:09,  5.02it/s] 41%|████      | 1680/4134 [06:04<09:14,  4.43it/s] 41%|████      | 1690/4134 [06:07<10:49,  3.76it/s] 41%|████      | 1694/4134 [06:08<10:01,  4.05it/s] 41%|████▏     | 1707/4134 [06:08<06:06,  6.62it/s] 42%|████▏     | 1718/4134 [06:09<04:36,  8.74it/s] 42%|████▏     | 1728/4134 [06:10<04:17,  9.36it/s] 42%|████▏     | 1730/4134 [06:12<07:57,  5.03it/s] 42%|████▏     | 1732/4134 [06:13<08:12,  4.87it/s] 42%|████▏     | 1751/4134 [06:14<04:38,  8.55it/s] 43%|████▎     | 1758/4134 [06:15<04:47,  8.28it/s] 43%|████▎     | 1759/4134 [06:15<05:33,  7.11it/s]https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/sascha-salvati-country-sunday.html
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/thrash-metal-conviction-2024.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/wired-for-chaos.html
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/cancer-bats-keep-it-brutal-uk-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.tixforgigs.com/Event/61177
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://backstage.eu/green-politics-mit-tobias-bode-free-easy-2025.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/antonia-josefa-local-poets-free-easy-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://die-incognitos.de
https://t.rausgegangen.de/tickets/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://rausgegangen.de/events/live-comedy-duell-deutsch-1/
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://backstage.eu/prohibition-party-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.buehnenpolka.de/event-details/openstage-karaoke-alle-levels
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://heppel-ettlich.de
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://heppel-ettlich.de/openstage.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/metal-yoga-26-07-25-free-easy-2025.html
https://backstage.eu/ryr-dislodged-release-show.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
 43%|████▎     | 1762/4134 [06:17<07:45,  5.10it/s] 43%|████▎     | 1763/4134 [06:18<11:19,  3.49it/s] 43%|████▎     | 1765/4134 [06:19<11:28,  3.44it/s] 43%|████▎     | 1766/4134 [06:21<19:30,  2.02it/s] 43%|████▎     | 1779/4134 [06:21<07:28,  5.25it/s] 43%|████▎     | 1789/4134 [06:22<05:11,  7.54it/s] 43%|████▎     | 1796/4134 [06:23<06:14,  6.24it/s] 44%|████▎     | 1803/4134 [06:24<05:43,  6.78it/s] 44%|████▎     | 1805/4134 [06:26<08:35,  4.52it/s] 44%|████▎     | 1807/4134 [06:27<11:23,  3.41it/s] 44%|████▎     | 1808/4134 [06:29<15:25,  2.51it/s] 44%|████▍     | 1811/4134 [06:29<12:49,  3.02it/s] 44%|████▍     | 1813/4134 [06:30<12:37,  3.06it/s] 44%|████▍     | 1822/4134 [06:32<09:49,  3.92it/s] 44%|████▍     | 1828/4134 [06:33<09:18,  4.13it/s] 44%|████▍     | 1831/4134 [06:34<09:10,  4.19it/s] 44%|████▍     | 1832/4134 [06:34<10:16,  3.74it/s] 45%|████▍     | 1842/4134 [06:35<06:11,  6.16it/s] 45%|████▍     | 1846/4134 [06:37<07:49,  4.88it/s] 45%|████▍     | 1850/4134 [06:37<07:07,  5.34it/s] 45%|████▌     | 1871/4134 [06:38<03:17, 11.45it/s] 45%|████▌     | 1873/4134 [06:38<03:46,  9.98it/s] 45%|████▌     | 1875/4134 [06:39<05:20,  7.05it/s] 45%|████▌     | 1876/4134 [06:40<07:57,  4.73it/s] 45%|████▌     | 1877/4134 [06:41<10:41,  3.52it/s] 46%|████▌     | 1884/4134 [06:42<06:50,  5.49it/s] 46%|████▌     | 1885/4134 [06:43<09:41,  3.87it/s] 46%|████▌     | 1892/4134 [06:44<07:45,  4.82it/s] 46%|████▌     | 1895/4134 [06:45<07:21,  5.08it/s] 46%|████▌     | 1897/4134 [06:46<10:05,  3.69it/s] 46%|████▌     | 1900/4134 [06:46<09:19,  3.99it/s] 46%|████▌     | 1901/4134 [06:50<22:08,  1.68it/s] 46%|████▌     | 1903/4134 [06:50<19:24,  1.92it/s] 46%|████▌     | 1904/4134 [06:51<19:25,  1.91it/s] 46%|████▌     | 1905/4134 [06:52<21:29,  1.73it/s] 46%|████▌     | 1906/4134 [06:52<22:27,  1.65it/s] 46%|████▌     | 1908/4134 [06:53<17:08,  2.16it/s] 46%|████▋     | 1912/4134 [06:54<16:00,  2.31it/s] 46%|████▋     | 1917/4134 [06:55<10:31,  3.51it/s] 46%|████▋     | 1919/4134 [06:56<13:43,  2.69it/s] 46%|████▋     | 1920/4134 [06:58<18:25,  2.00it/s] 47%|████▋     | 1934/4134 [06:58<06:02,  6.07it/s] 47%|████▋     | 1935/4134 [07:01<13:48,  2.65it/s] 47%|████▋     | 1947/4134 [07:03<08:19,  4.38it/s] 47%|████▋     | 1948/4134 [07:04<10:51,  3.35it/s] 47%|████▋     | 1953/4134 [07:05<08:55,  4.08it/s] 47%|████▋     | 1954/4134 [07:05<09:26,  3.85it/s] 48%|████▊     | 1977/4134 [07:07<04:24,  8.14it/s] 48%|████▊     | 1988/4134 [07:08<04:35,  7.78it/s] 48%|████▊     | 1990/4134 [07:09<04:57,  7.20it/s] 48%|████▊     | 2002/4134 [07:10<04:38,  7.65it/s] 49%|████▊     | 2008/4134 [07:11<05:17,  6.70it/s] 49%|████▉     | 2018/4134 [07:12<04:07,  8.54it/s] 49%|████▉     | 2026/4134 [07:13<03:43,  9.43it/s] 49%|████▉     | 2030/4134 [07:13<03:55,  8.95it/s] 49%|████▉     | 2034/4134 [07:14<04:17,  8.14it/s] 49%|████▉     | 2037/4134 [07:14<04:33,  7.67it/s] 49%|████▉     | 2043/4134 [07:15<03:59,  8.71it/s] 50%|████▉     | 2057/4134 [07:16<02:51, 12.11it/s] 50%|████▉     | 2060/4134 [07:19<07:34,  4.56it/s] 50%|████▉     | 2061/4134 [07:20<08:29,  4.07it/s] 50%|████▉     | 2063/4134 [07:20<08:25,  4.10it/s] 50%|█████     | 2069/4134 [07:21<07:52,  4.37it/s] 51%|█████     | 2088/4134 [07:22<03:28,  9.84it/s] 51%|█████     | 2090/4134 [07:23<04:22,  7.78it/s] 51%|█████     | 2108/4134 [07:24<03:33,  9.48it/s] 51%|█████     | 2113/4134 [07:26<04:36,  7.31it/s] 51%|█████▏    | 2125/4134 [07:26<03:20, 10.02it/s] 52%|█████▏    | 2132/4134 [07:27<03:56,  8.46it/s] 52%|█████▏    | 2141/4134 [07:29<04:23,  7.56it/s] 52%|█████▏    | 2144/4134 [07:29<04:30,  7.37it/s] 52%|█████▏    | 2151/4134 [07:30<04:22,  7.57it/s] 52%|█████▏    | 2155/4134 [07:31<05:47,  5.70it/s] 52%|█████▏    | 2156/4134 [07:33<08:36,  3.83it/s] 52%|█████▏    | 2157/4134 [07:34<11:34,  2.85it/s] 52%|█████▏    | 2160/4134 [07:35<11:48,  2.79it/s] 52%|█████▏    | 2167/4134 [07:39<13:26,  2.44it/s] 52%|█████▏    | 2169/4134 [07:39<12:30,  2.62it/s] 53%|█████▎    | 2178/4134 [07:43<12:52,  2.53it/s] 53%|█████▎    | 2180/4134 [07:43<12:28,  2.61it/s] 53%|█████▎    | 2184/4134 [07:44<10:01,  3.24it/s] 53%|█████▎    | 2189/4134 [07:45<07:58,  4.06it/s] 53%|█████▎    | 2193/4134 [07:46<07:59,  4.05it/s] 53%|█████▎    | 2197/4134 [07:47<08:03,  4.01it/s] 53%|█████▎    | 2203/4134 [07:48<07:42,  4.17it/s] 53%|█████▎    | 2204/4134 [07:49<08:49,  3.65it/s] 54%|█████▍    | 2224/4134 [07:49<03:17,  9.69it/s] 54%|█████▍    | 2228/4134 [07:51<04:53,  6.49it/s] 54%|█████▍    | 2231/4134 [07:52<06:13,  5.10it/s] 54%|█████▍    | 2240/4134 [07:53<04:33,  6.93it/s] 54%|█████▍    | 2245/4134 [07:54<05:27,  5.77it/s] 54%|█████▍    | 2249/4134 [07:55<05:26,  5.78it/s] 54%|█████▍    | 2252/4134 [07:55<05:23,  5.81it/s] 55%|█████▍    | 2256/4134 [07:56<05:40,  5.51it/s] 55%|█████▍    | 2259/4134 [07:57<05:50,  5.36it/s] 55%|█████▍    | 2263/4134 [07:58<06:36,  4.72it/s] 55%|█████▍    | 2265/4134 [08:00<10:22,  3.00it/s] 55%|█████▍    | 2269/4134 [08:00<08:39,  3.59it/s] 55%|█████▍    | 2273/4134 [08:02<09:35,  3.23it/s] 55%|█████▌    | 2275/4134 [08:02<09:42,  3.19it/s] 55%|█████▌    | 2278/4134 [08:03<09:47,  3.16it/s] 55%|█████▌    | 2280/4134 [08:04<11:03,  2.79it/s] 56%|█████▌    | 2295/4134 [08:05<04:07,  7.44it/s] 56%|█████▌    | 2297/4134 [08:07<06:48,  4.50it/s] 56%|█████▌    | 2298/4134 [08:07<07:24,  4.13it/s] 56%|█████▌    | 2306/4134 [08:08<04:50,  6.29it/s] 56%|█████▌    | 2311/4134 [08:08<04:42,  6.46it/s] 56%|█████▌    | 2316/4134 [08:10<05:25,  5.59it/s] 56%|█████▌    | 2321/4134 [08:10<04:44,  6.38it/s] 56%|█████▋    | 2332/4134 [08:12<04:14,  7.08it/s] 56%|█████▋    | 2333/4134 [08:13<06:55,  4.34it/s] 56%|█████▋    | 2335/4134 [08:14<07:25,  4.03it/s] 57%|█████▋    | 2340/4134 [08:17<11:35,  2.58it/s] 57%|█████▋    | 2341/4134 [08:19<15:24,  1.94it/s] 57%|█████▋    | 2343/4134 [08:20<14:25,  2.07it/s] 57%|█████▋    | 2348/4134 [08:21<11:40,  2.55it/s] 57%|█████▋    | 2351/4134 [08:22<12:20,  2.41it/s] 57%|█████▋    | 2354/4134 [08:24<14:11,  2.09it/s] 57%|█████▋    | 2360/4134 [08:25<09:16,  3.19it/s] 57%|█████▋    | 2363/4134 [08:26<08:44,  3.38it/s] 58%|█████▊    | 2380/4134 [08:27<04:31,  6.47it/s] 58%|█████▊    | 2382/4134 [08:28<05:50,  5.00it/s] 58%|█████▊    | 2392/4134 [08:29<03:58,  7.32it/s] 58%|█████▊    | 2394/4134 [08:30<05:39,  5.13it/s] 58%|█████▊    | 2401/4134 [08:31<04:27,  6.48it/s] 58%|█████▊    | 2406/4134 [08:31<04:01,  7.16it/s] 58%|█████▊    | 2411/4134 [08:33<04:59,  5.76it/s] 58%|█████▊    | 2415/4134 [08:33<04:55,  5.82it/s] 58%|█████▊    | 2418/4134 [08:34<04:58,  5.75it/s] 59%|█████▊    | 2423/4134 [08:34<04:21,  6.53it/s] 59%|█████▊    | 2425/4134 [08:35<05:07,  5.57it/s] 59%|█████▊    | 2428/4134 [08:35<04:57,  5.73it/s] 59%|█████▉    | 2431/4134 [08:37<08:19,  3.41it/s] 59%|█████▉    | 2440/4134 [08:38<05:05,  5.55it/s] 59%|█████▉    | 2446/4134 [08:39<04:17,  6.56it/s] 59%|█████▉    | 2449/4134 [08:39<04:29,  6.25it/s] 59%|█████▉    | 2453/4134 [08:40<05:14,  5.34it/s] 59%|█████▉    | 2458/4134 [08:41<04:30,  6.20it/s] 59%|█████▉    | 2459/4134 [08:42<06:07,  4.55it/s] 60%|█████▉    | 2461/4134 [08:42<07:01,  3.97it/s] 60%|█████▉    | 2462/4134 [08:43<07:44,  3.60it/s] 60%|█████▉    | 2463/4134 [08:44<11:50,  2.35it/s] 60%|█████▉    | 2464/4134 [08:45<12:31,  2.22it/s] 60%|█████▉    | 2472/4134 [08:45<05:22,  5.16it/s] 60%|█████▉    | 2474/4134 [08:46<05:54,  4.68it/s] 60%|█████▉    | 2480/4134 [08:46<04:18,  6.39it/s] 60%|██████    | 2482/4134 [08:47<05:16,  5.22it/s] 60%|██████    | 2488/4134 [08:48<04:10,  6.58it/s] 60%|██████    | 2489/4134 [08:48<05:22,  5.10it/s] 60%|██████    | 2495/4134 [08:49<04:27,  6.14it/s] 60%|██████    | 2501/4134 [08:49<03:32,  7.67it/s] 61%|██████    | 2502/4134 [08:51<05:48,  4.69it/s] 61%|██████    | 2503/4134 [08:51<07:06,  3.82it/s] 61%|██████    | 2513/4134 [08:53<04:53,  5.53it/s] 61%|██████    | 2515/4134 [08:53<05:22,  5.01it/s] 61%|██████    | 2516/4134 [08:54<06:33,  4.11it/s] 61%|██████    | 2517/4134 [08:54<07:36,  3.54it/s] 61%|██████    | 2522/4134 [08:56<07:24,  3.63it/s] 61%|██████    | 2532/4134 [08:56<04:10,  6.40it/s] 62%|██████▏   | 2543/4134 [08:57<03:00,  8.83it/s] 62%|██████▏   | 2546/4134 [08:58<03:15,  8.11it/s] 62%|██████▏   | 2547/4134 [08:58<04:03,  6.53it/s] 62%|██████▏   | 2548/4134 [09:00<07:38,  3.46it/s] 62%|██████▏   | 2550/4134 [09:00<07:43,  3.41it/s] 62%|██████▏   | 2556/4134 [09:01<05:14,  5.02it/s] 62%|██████▏   | 2558/4134 [09:02<06:58,  3.76it/s] 62%|██████▏   | 2561/4134 [09:03<07:47,  3.36it/s] 62%|██████▏   | 2567/4134 [09:04<05:38,  4.63it/s] 62%|██████▏   | 2572/4134 [09:05<05:34,  4.67it/s] 62%|██████▏   | 2580/4134 [09:06<04:03,  6.39it/s] 63%|██████▎   | 2584/4134 [09:06<04:10,  6.19it/s] 63%|██████▎   | 2587/4134 [09:07<04:46,  5.40it/s] 63%|██████▎   | 2592/4134 [09:09<05:45,  4.46it/s] 63%|██████▎   | 2593/4134 [09:10<07:26,  3.45it/s] 63%|██████▎   | 2600/4134 [09:12<06:59,  3.65it/s] 63%|██████▎   | 2601/4134 [09:12<08:03,  3.17it/s] 63%|██████▎   | 2607/4134 [09:13<05:41,  4.47it/s] 63%|██████▎   | 2612/4134 [09:14<05:33,  4.56it/s] 63%|██████▎   | 2620/4134 [09:15<04:43,  5.35it/s] 63%|██████▎   | 2621/4134 [09:16<06:43,  3.75it/s] 63%|██████▎   | 2625/4134 [09:17<05:58,  4.21it/s] 64%|██████▎   | 2630/4134 [09:18<04:53,  5.12it/s] 64%|██████▎   | 2634/4134 [09:19<06:27,  3.87it/s] 64%|██████▍   | 2646/4134 [09:21<04:46,  5.19it/s] 64%|██████▍   | 2650/4134 [09:21<04:20,  5.69it/s] 64%|██████▍   | 2653/4134 [09:23<05:45,  4.29it/s] 64%|██████▍   | 2657/4134 [09:24<05:24,  4.55it/s] 64%|██████▍   | 2661/4134 [09:24<04:42,  5.22it/s] 64%|██████▍   | 2666/4134 [09:25<04:07,  5.92it/s] 65%|██████▍   | 2670/4134 [09:26<05:13,  4.67it/s] 65%|██████▍   | 2672/4134 [09:27<05:40,  4.30it/s] 65%|██████▍   | 2685/4134 [09:27<02:51,  8.47it/s] 65%|██████▌   | 2690/4134 [09:28<02:44,  8.80it/s] 65%|██████▌   | 2694/4134 [09:28<03:03,  7.86it/s] 65%|██████▌   | 2696/4134 [09:30<04:34,  5.25it/s] 65%|██████▌   | 2701/4134 [09:31<05:52,  4.06it/s] 65%|██████▌   | 2705/4134 [09:33<06:52,  3.46it/s] 65%|██████▌   | 2707/4134 [09:34<07:52,  3.02it/s] 66%|██████▌   | 2708/4134 [09:35<08:13,  2.89it/s] 66%|██████▌   | 2710/4134 [09:35<07:31,  3.16it/s] 66%|██████▌   | 2711/4134 [09:36<08:22,  2.83it/s] 66%|██████▌   | 2712/4134 [09:36<08:42,  2.72it/s] 66%|██████▌   | 2727/4134 [09:38<04:42,  4.99it/s] 66%|██████▌   | 2729/4134 [09:42<09:14,  2.53it/s] 66%|██████▌   | 2730/4134 [09:43<10:17,  2.27it/s] 66%|██████▌   | 2734/4134 [09:43<08:04,  2.89it/s] 66%|██████▋   | 2743/4134 [09:44<04:32,  5.10it/s] 67%|██████▋   | 2753/4134 [09:44<02:57,  7.77it/s] 67%|██████▋   | 2755/4134 [09:49<08:35,  2.67it/s] 67%|██████▋   | 2757/4134 [09:51<11:19,  2.03it/s] 67%|██████▋   | 2761/4134 [09:52<10:01,  2.28it/s] 67%|██████▋   | 2768/4134 [09:53<06:41,  3.40it/s] 67%|██████▋   | 2769/4134 [09:56<11:57,  1.90it/s] 67%|██████▋   | 2777/4134 [09:57<06:55,  3.27it/s] 67%|██████▋   | 2785/4134 [09:58<05:47,  3.88it/s] 67%|██████▋   | 2789/4134 [10:00<07:11,  3.11it/s] 68%|██████▊   | 2792/4134 [10:01<06:39,  3.36it/s] 68%|██████▊   | 2793/4134 [10:02<07:06,  3.14it/s] 68%|██████▊   | 2797/4134 [10:02<06:02,  3.69it/s] 68%|██████▊   | 2815/4134 [10:03<02:43,  8.04it/s] 69%|██████▊   | 2836/4134 [10:05<02:02, 10.56it/s] 69%|██████▉   | 2863/4134 [10:06<01:29, 14.22it/s] 69%|██████▉   | 2866/4134 [10:07<01:39, 12.77it/s] 69%|██████▉   | 2868/4134 [10:08<02:49,  7.46it/s] 70%|██████▉   | 2874/4134 [10:10<03:35,  5.84it/s] 70%|██████▉   | 2879/4134 [10:11<03:23,  6.17it/s] 70%|██████▉   | 2888/4134 [10:11<02:40,  7.78it/s] 70%|██████▉   | 2890/4134 [10:12<03:02,  6.82it/s] 70%|██████▉   | 2891/4134 [10:14<04:56,  4.20it/s] 70%|██████▉   | 2892/4134 [10:14<05:47,  3.58it/s] 70%|███████   | 2900/4134 [10:15<03:35,  5.72it/s] 70%|███████   | 2906/4134 [10:16<03:26,  5.95it/s] 70%|███████   | 2910/4134 [10:16<03:25,  5.95it/s] 71%|███████   | 2921/4134 [10:17<02:27,  8.20it/s] 71%|███████   | 2931/4134 [10:18<02:03,  9.78it/s] 71%|███████   | 2933/4134 [10:19<02:49,  7.10it/s] 71%|███████   | 2940/4134 [10:20<02:35,  7.67it/s] 71%|███████   | 2943/4134 [10:21<03:52,  5.11it/s] 71%|███████▏  | 2947/4134 [10:22<03:35,  5.50it/s] 71%|███████▏  | 2951/4134 [10:24<04:48,  4.10it/s] 72%|███████▏  | 2957/4134 [10:25<04:28,  4.39it/s] 72%|███████▏  | 2971/4134 [10:25<02:24,  8.05it/s] 72%|███████▏  | 2979/4134 [10:26<01:59,  9.69it/s] 72%|███████▏  | 2982/4134 [10:26<02:08,  8.96it/s] 72%|███████▏  | 2986/4134 [10:27<02:19,  8.24it/s] 72%|███████▏  | 2992/4134 [10:28<02:42,  7.02it/s] 73%|███████▎  | 2998/4134 [10:29<03:06,  6.10it/s] 73%|███████▎  | 3003/4134 [10:30<02:57,  6.37it/s] 73%|███████▎  | 3005/4134 [10:32<04:50,  3.89it/s] 73%|███████▎  | 3012/4134 [10:32<03:22,  5.54it/s] 73%|███████▎  | 3013/4134 [10:34<05:30,  3.39it/s] 73%|███████▎  | 3015/4134 [10:34<05:25,  3.44it/s] 73%|███████▎  | 3022/4134 [10:35<03:32,  5.24it/s] 73%|███████▎  | 3028/4134 [10:35<02:49,  6.52it/s] 73%|███████▎  | 3032/4134 [10:36<02:49,  6.48it/s] 73%|███████▎  | 3038/4134 [10:37<02:24,  7.60it/s] 74%|███████▎  | 3048/4134 [10:38<02:13,  8.11it/s] 74%|███████▍  | 3053/4134 [10:39<02:22,  7.61it/s] 74%|███████▍  | 3055/4134 [10:40<03:08,  5.71it/s] 74%|███████▍  | 3059/4134 [10:45<08:21,  2.14it/s] 74%|███████▍  | 3061/4134 [10:45<07:42,  2.32it/s] 74%|███████▍  | 3069/4134 [10:46<05:11,  3.42it/s] 74%|███████▍  | 3070/4134 [10:47<05:30,  3.22it/s] 74%|███████▍  | 3071/4134 [10:47<06:06,  2.90it/s] 74%|███████▍  | 3079/4134 [10:48<03:28,  5.06it/s] 75%|███████▍  | 3083/4134 [10:49<04:08,  4.23it/s] 75%|███████▍  | 3086/4134 [10:50<04:04,  4.29it/s] 75%|███████▍  | 3100/4134 [10:51<02:07,  8.12it/s] 75%|███████▌  | 3101/4134 [10:51<02:36,  6.59it/s] 75%|███████▌  | 3105/4134 [10:53<03:42,  4.63it/s] 75%|███████▌  | 3107/4134 [10:56<06:34,  2.60it/s] 75%|███████▌  | 3109/4134 [10:57<07:52,  2.17it/s] 75%|███████▌  | 3110/4134 [10:58<08:02,  2.12it/s] 76%|███████▌  | 3126/4134 [11:00<04:04,  4.13it/s] 76%|███████▌  | 3141/4134 [11:02<02:48,  5.91it/s] 76%|███████▋  | 3154/4134 [11:02<01:59,  8.22it/s] 76%|███████▋  | 3156/4134 [11:03<02:35,  6.31it/s] 77%|███████▋  | 3167/4134 [11:04<01:58,  8.16it/s] 77%|███████▋  | 3170/4134 [11:05<02:06,  7.63it/s] 77%|███████▋  | 3177/4134 [11:07<03:14,  4.92it/s] 77%|███████▋  | 3180/4134 [11:08<03:24,  4.67it/s] 77%|███████▋  | 3188/4134 [11:09<02:28,  6.37it/s] 77%|███████▋  | 3189/4134 [11:10<03:09,  4.99it/s] 77%|███████▋  | 3196/4134 [11:10<02:24,  6.49it/s] 77%|███████▋  | 3200/4134 [11:12<03:17,  4.72it/s] 77%|███████▋  | 3201/4134 [11:12<03:35,  4.33it/s] 78%|███████▊  | 3206/4134 [11:14<04:03,  3.81it/s] 78%|███████▊  | 3210/4134 [11:15<04:10,  3.68it/s] 78%|███████▊  | 3211/4134 [11:17<06:49,  2.25it/s] 78%|███████▊  | 3239/4134 [11:17<01:34,  9.46it/s] 78%|███████▊  | 3242/4134 [11:19<02:08,  6.93it/s] 78%|███████▊  | 3244/4134 [11:20<02:26,  6.07it/s] 79%|███████▊  | 3246/4134 [11:20<02:46,  5.34it/s] 79%|███████▉  | 3256/4134 [11:22<02:20,  6.25it/s] 79%|███████▉  | 3260/4134 [11:22<02:32,  5.73it/s] 79%|███████▉  | 3261/4134 [11:23<02:55,  4.98it/s] 79%|███████▉  | 3266/4134 [11:24<02:53,  4.99it/s] 79%|███████▉  | 3267/4134 [11:25<03:18,  4.37it/s] 79%|███████▉  | 3268/4134 [11:26<04:37,  3.12it/s] 79%|███████▉  | 3273/4134 [11:27<04:52,  2.95it/s] 79%|███████▉  | 3275/4134 [11:28<05:09,  2.78it/s] 79%|███████▉  | 3281/4134 [11:29<03:12,  4.43it/s] 79%|███████▉  | 3282/4134 [11:29<03:48,  3.73it/s] 79%|███████▉  | 3285/4134 [11:30<04:01,  3.51it/s] 80%|███████▉  | 3294/4134 [11:31<02:10,  6.44it/s] 80%|███████▉  | 3298/4134 [11:32<03:05,  4.52it/s] 80%|████████  | 3308/4134 [11:34<02:39,  5.19it/s] 80%|████████  | 3311/4134 [11:35<02:40,  5.14it/s] 80%|████████  | 3318/4134 [11:36<02:50,  4.78it/s] 80%|████████  | 3320/4134 [11:37<02:53,  4.69it/s] 81%|████████  | 3334/4134 [11:37<01:35,  8.34it/s] 81%|████████  | 3343/4134 [11:38<01:15, 10.46it/s] 81%|████████  | 3349/4134 [11:38<01:13, 10.74it/s] 81%|████████  | 3351/4134 [11:44<04:58,  2.62it/s] 81%|████████  | 3356/4134 [11:45<03:59,  3.25it/s] 81%|████████  | 3358/4134 [11:45<03:51,  3.35it/s] 82%|████████▏ | 3371/4134 [11:46<01:56,  6.57it/s] 82%|████████▏ | 3375/4134 [11:46<01:51,  6.83it/s] 82%|████████▏ | 3377/4134 [11:48<02:55,  4.31it/s] 82%|████████▏ | 3387/4134 [11:48<01:50,  6.76it/s] 82%|████████▏ | 3397/4134 [11:49<01:21,  9.01it/s] 82%|████████▏ | 3400/4134 [11:50<01:33,  7.86it/s] 82%|████████▏ | 3406/4134 [11:51<01:40,  7.26it/s] 83%|████████▎ | 3415/4134 [11:51<01:17,  9.22it/s] 83%|████████▎ | 3419/4134 [11:53<01:52,  6.34it/s] 83%|████████▎ | 3424/4134 [11:53<01:53,  6.24it/s] 83%|████████▎ | 3426/4134 [11:54<02:03,  5.74it/s] 83%|████████▎ | 3430/4134 [11:54<01:52,  6.25it/s] 83%|████████▎ | 3433/4134 [11:55<02:04,  5.65it/s] 83%|████████▎ | 3440/4134 [11:58<03:30,  3.30it/s] 83%|████████▎ | 3442/4134 [12:00<04:37,  2.49it/s] 83%|████████▎ | 3451/4134 [12:01<02:46,  4.10it/s] 84%|████████▎ | 3459/4134 [12:03<03:01,  3.72it/s] 84%|████████▍ | 3465/4134 [12:04<02:22,  4.68it/s] 84%|████████▍ | 3470/4134 [12:05<02:07,  5.23it/s] 84%|████████▍ | 3482/4134 [12:05<01:20,  8.15it/s] 84%|████████▍ | 3487/4134 [12:08<02:32,  4.24it/s] 84%|████████▍ | 3489/4134 [12:10<03:11,  3.37it/s] 84%|████████▍ | 3490/4134 [12:11<04:09,  2.58it/s] 85%|████████▍ | 3500/4134 [12:13<03:00,  3.51it/s] 85%|████████▌ | 3515/4134 [12:14<01:41,  6.10it/s] 85%|████████▌ | 3527/4134 [12:15<01:13,  8.25it/s] 85%|████████▌ | 3534/4134 [12:16<01:24,  7.13it/s] 86%|████████▌ | 3547/4134 [12:17<00:58,  9.99it/s] 86%|████████▌ | 3554/4134 [12:17<01:00,  9.66it/s] 86%|████████▌ | 3556/4134 [12:19<01:32,  6.25it/s] 86%|████████▌ | 3562/4134 [12:19<01:19,  7.23it/s] 86%|████████▌ | 3564/4134 [12:21<01:52,  5.05it/s] 87%|████████▋ | 3587/4134 [12:21<00:47, 11.41it/s] 87%|████████▋ | 3594/4134 [12:22<00:48, 11.02it/s] 87%|████████▋ | 3598/4134 [12:23<00:56,  9.48it/s] 87%|████████▋ | 3606/4134 [12:24<00:57,  9.16it/s] 87%|████████▋ | 3608/4134 [12:27<02:13,  3.93it/s]https://backstage.eu/nervy-nervy-live-2025.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/emo-s-not-dead-29-11-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://backstage.eu/iq-zero-album-release.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.tixforgigs.com/Event/66164
https://backstage.eu/punchfest-2025-apron.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/psyclon-nine-devils-work-tour-2025.html
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://eastwestencounter.com/coming-soon-3/
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://backstage.eu/air-guitar-world-championship-watch-party-im-backstage-munchen.html
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/growl-bowl-festival-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/fritz-kart-n-kola-free-easy-2025.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://rausgegangen.de/events/pitch-please-1/
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://backstage.eu/heathcliff-album-release-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-109-tickets-1631114470289?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=wsa&aff=ebdsshwebmobile
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/paganfest-2025.html
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/erik-und-otto-wirtshaus-musi-free-easy-2025.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/prog-metal-mania-tag01.html
https://heppel-ettlich.de/openstage.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/emo-s-not-dead-core-all-over-free-easy-live-special.html
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://backstage.eu/mother-s-cake-live-2024.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://backstage.eu/metal-yoga-30-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
 87%|████████▋ | 3614/4134 [12:28<02:02,  4.24it/s] 88%|████████▊ | 3622/4134 [12:29<01:31,  5.62it/s] 88%|████████▊ | 3623/4134 [12:29<01:39,  5.14it/s] 88%|████████▊ | 3627/4134 [12:31<02:02,  4.13it/s] 88%|████████▊ | 3635/4134 [12:31<01:28,  5.62it/s] 88%|████████▊ | 3640/4134 [12:33<01:35,  5.17it/s] 88%|████████▊ | 3641/4134 [12:33<01:45,  4.67it/s] 88%|████████▊ | 3644/4134 [12:34<01:42,  4.80it/s] 88%|████████▊ | 3658/4134 [12:34<00:49,  9.57it/s] 89%|████████▊ | 3660/4134 [12:35<01:12,  6.56it/s] 89%|████████▊ | 3661/4134 [12:36<01:21,  5.78it/s] 89%|████████▊ | 3662/4134 [12:36<01:36,  4.87it/s] 89%|████████▊ | 3668/4134 [12:39<02:33,  3.03it/s] 89%|████████▉ | 3670/4134 [12:40<02:35,  2.99it/s] 89%|████████▉ | 3674/4134 [12:45<05:03,  1.52it/s] 89%|████████▉ | 3682/4134 [12:46<02:47,  2.69it/s] 89%|████████▉ | 3690/4134 [12:47<02:18,  3.22it/s] 90%|████████▉ | 3704/4134 [12:48<01:15,  5.70it/s] 90%|████████▉ | 3706/4134 [12:49<01:19,  5.35it/s] 90%|████████▉ | 3710/4134 [12:49<01:12,  5.85it/s] 90%|████████▉ | 3715/4134 [12:49<01:02,  6.73it/s] 90%|█████████ | 3722/4134 [12:50<00:53,  7.71it/s] 90%|█████████ | 3724/4134 [12:51<01:14,  5.51it/s] 90%|█████████ | 3734/4134 [12:52<00:59,  6.72it/s] 90%|█████████ | 3739/4134 [12:53<01:01,  6.41it/s] 91%|█████████ | 3743/4134 [12:55<01:15,  5.21it/s] 91%|█████████ | 3765/4134 [12:56<00:43,  8.46it/s] 91%|█████████ | 3767/4134 [12:57<00:50,  7.30it/s] 91%|█████████ | 3770/4134 [12:58<00:55,  6.62it/s] 91%|█████████▏| 3773/4134 [12:58<00:54,  6.62it/s] 91%|█████████▏| 3774/4134 [12:59<01:08,  5.27it/s] 91%|█████████▏| 3778/4134 [12:59<01:00,  5.91it/s] 91%|█████████▏| 3782/4134 [13:00<00:58,  6.01it/s] 92%|█████████▏| 3785/4134 [13:01<01:07,  5.19it/s] 92%|█████████▏| 3796/4134 [13:01<00:41,  8.21it/s] 92%|█████████▏| 3800/4134 [13:03<00:55,  6.03it/s] 92%|█████████▏| 3810/4134 [13:03<00:38,  8.45it/s] 92%|█████████▏| 3814/4134 [13:04<00:38,  8.23it/s] 93%|█████████▎| 3826/4134 [13:05<00:28, 10.95it/s] 93%|█████████▎| 3831/4134 [13:07<00:51,  5.91it/s] 93%|█████████▎| 3841/4134 [13:07<00:38,  7.62it/s] 93%|█████████▎| 3844/4134 [13:09<00:51,  5.62it/s] 93%|█████████▎| 3858/4134 [13:09<00:29,  9.26it/s] 93%|█████████▎| 3861/4134 [13:10<00:32,  8.45it/s] 94%|█████████▎| 3868/4134 [13:11<00:37,  7.06it/s] 94%|█████████▎| 3873/4134 [13:12<00:42,  6.11it/s] 94%|█████████▍| 3878/4134 [13:13<00:38,  6.69it/s] 94%|█████████▍| 3890/4134 [13:14<00:24,  9.76it/s] 94%|█████████▍| 3894/4134 [13:15<00:31,  7.64it/s] 94%|█████████▍| 3897/4134 [13:15<00:31,  7.46it/s] 94%|█████████▍| 3905/4134 [13:16<00:25,  9.14it/s] 95%|█████████▍| 3909/4134 [13:16<00:25,  8.72it/s] 95%|█████████▍| 3911/4134 [13:17<00:29,  7.48it/s] 95%|█████████▍| 3915/4134 [13:18<00:39,  5.52it/s] 95%|█████████▍| 3917/4134 [13:18<00:41,  5.17it/s] 95%|█████████▍| 3925/4134 [13:19<00:26,  7.99it/s] 95%|█████████▌| 3935/4134 [13:20<00:25,  7.80it/s] 95%|█████████▌| 3937/4134 [13:21<00:36,  5.38it/s] 95%|█████████▌| 3946/4134 [13:22<00:25,  7.50it/s] 96%|█████████▌| 3948/4134 [13:23<00:34,  5.37it/s] 96%|█████████▌| 3950/4134 [13:24<00:36,  5.07it/s] 96%|█████████▌| 3954/4134 [13:26<00:53,  3.39it/s] 96%|█████████▌| 3958/4134 [13:28<01:03,  2.76it/s] 96%|█████████▌| 3960/4134 [13:28<01:00,  2.89it/s] 96%|█████████▌| 3964/4134 [13:29<00:47,  3.60it/s] 96%|█████████▌| 3965/4134 [13:31<01:10,  2.39it/s] 96%|█████████▌| 3968/4134 [13:33<01:30,  1.83it/s] 96%|█████████▌| 3976/4134 [13:33<00:44,  3.55it/s] 96%|█████████▌| 3978/4134 [13:34<00:43,  3.62it/s] 96%|█████████▋| 3980/4134 [13:35<00:49,  3.14it/s] 97%|█████████▋| 3994/4134 [13:36<00:19,  7.08it/s] 97%|█████████▋| 3996/4134 [13:36<00:20,  6.63it/s] 97%|█████████▋| 3997/4134 [13:37<00:29,  4.70it/s] 97%|█████████▋| 3998/4134 [13:38<00:34,  3.90it/s] 97%|█████████▋| 3999/4134 [13:39<00:51,  2.60it/s] 97%|█████████▋| 4005/4134 [13:40<00:31,  4.11it/s] 97%|█████████▋| 4013/4134 [13:40<00:21,  5.75it/s] 97%|█████████▋| 4017/4134 [13:41<00:21,  5.51it/s] 97%|█████████▋| 4024/4134 [13:42<00:15,  7.05it/s] 97%|█████████▋| 4025/4134 [13:42<00:18,  5.81it/s] 97%|█████████▋| 4026/4134 [13:43<00:22,  4.79it/s] 97%|█████████▋| 4027/4134 [13:44<00:28,  3.76it/s] 98%|█████████▊| 4034/4134 [13:44<00:15,  6.29it/s] 98%|█████████▊| 4037/4134 [13:45<00:19,  4.94it/s] 98%|█████████▊| 4038/4134 [13:46<00:23,  4.14it/s] 98%|█████████▊| 4043/4134 [13:47<00:22,  4.05it/s] 98%|█████████▊| 4051/4134 [13:48<00:16,  4.98it/s] 98%|█████████▊| 4060/4134 [13:49<00:10,  7.17it/s] 98%|█████████▊| 4061/4134 [13:49<00:12,  5.65it/s] 98%|█████████▊| 4062/4134 [13:51<00:21,  3.30it/s] 98%|█████████▊| 4063/4134 [13:52<00:22,  3.11it/s] 98%|█████████▊| 4066/4134 [13:52<00:19,  3.46it/s] 98%|█████████▊| 4067/4134 [13:53<00:27,  2.45it/s] 98%|█████████▊| 4070/4134 [13:54<00:21,  3.04it/s] 99%|█████████▉| 4083/4134 [13:55<00:07,  7.23it/s] 99%|█████████▉| 4086/4134 [13:55<00:07,  6.58it/s] 99%|█████████▉| 4087/4134 [13:57<00:11,  4.12it/s] 99%|█████████▉| 4094/4134 [13:57<00:06,  6.13it/s] 99%|█████████▉| 4096/4134 [13:58<00:06,  5.55it/s] 99%|█████████▉| 4109/4134 [13:58<00:02,  9.54it/s]100%|█████████▉| 4116/4134 [13:59<00:01, 10.21it/s]100%|█████████▉| 4126/4134 [13:59<00:00, 12.80it/s]100%|█████████▉| 4132/4134 [14:00<00:00, 12.74it/s]100%|██████████| 4134/4134 [14:00<00:00,  4.92it/s]
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/thrash-inferno-24.html
https://heppel-ettlich.de/nonessentials.html
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/keanu-x-bandz-live-2025.html
https://eastwestencounter.com/coming-soon-3/
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
  0%|          | 0/4134 [00:00<?, ?it/s]  2%|▏         | 99/4134 [00:00<00:35, 113.78it/s]  3%|▎         | 111/4134 [00:04<03:52, 17.29it/s]  3%|▎         | 116/4134 [00:08<07:12,  9.28it/s]  3%|▎         | 119/4134 [00:09<08:48,  7.59it/s]  3%|▎         | 121/4134 [00:10<09:17,  7.20it/s]  3%|▎         | 125/4134 [00:11<09:40,  6.91it/s]  3%|▎         | 127/4134 [00:11<10:58,  6.08it/s]  3%|▎         | 130/4134 [00:12<11:47,  5.66it/s]  3%|▎         | 132/4134 [00:13<13:26,  4.97it/s]  3%|▎         | 138/4134 [00:13<10:29,  6.35it/s]  3%|▎         | 140/4134 [00:14<11:23,  5.84it/s]  3%|▎         | 143/4134 [00:14<12:39,  5.25it/s]  3%|▎         | 144/4134 [00:15<15:34,  4.27it/s]  4%|▎         | 147/4134 [00:16<15:39,  4.25it/s]  4%|▎         | 149/4134 [00:16<15:55,  4.17it/s]  4%|▎         | 150/4134 [00:17<18:28,  3.60it/s]  4%|▎         | 151/4134 [00:17<20:56,  3.17it/s]  4%|▎         | 153/4134 [00:18<21:56,  3.02it/s]  4%|▎         | 154/4134 [00:19<27:59,  2.37it/s]  4%|▎         | 155/4134 [00:20<32:08,  2.06it/s]  4%|▍         | 156/4134 [00:20<35:38,  1.86it/s]  4%|▍         | 158/4134 [00:21<30:53,  2.15it/s]  4%|▍         | 163/4134 [00:22<18:19,  3.61it/s]  4%|▍         | 167/4134 [00:22<14:23,  4.60it/s]  4%|▍         | 168/4134 [00:23<16:43,  3.95it/s]  4%|▍         | 170/4134 [00:23<16:32,  4.00it/s]  4%|▍         | 172/4134 [00:24<16:31,  4.00it/s]  4%|▍         | 174/4134 [00:24<17:59,  3.67it/s]  4%|▍         | 175/4134 [00:25<22:53,  2.88it/s]  4%|▍         | 176/4134 [00:26<27:35,  2.39it/s]  4%|▍         | 177/4134 [00:26<28:44,  2.29it/s]  4%|▍         | 178/4134 [00:27<29:42,  2.22it/s]  4%|▍         | 183/4134 [00:27<16:30,  3.99it/s]  4%|▍         | 184/4134 [00:28<18:56,  3.48it/s]  5%|▍         | 201/4134 [00:29<06:11, 10.59it/s]  5%|▌         | 209/4134 [00:29<05:26, 12.01it/s]  6%|▌         | 242/4134 [00:30<02:44, 23.66it/s]  6%|▌         | 256/4134 [00:31<02:53, 22.30it/s]  7%|▋         | 271/4134 [00:32<03:20, 19.30it/s]  7%|▋         | 273/4134 [00:32<04:02, 15.95it/s]  9%|▊         | 357/4134 [00:33<01:12, 52.44it/s]  9%|▉         | 369/4134 [00:33<01:29, 41.85it/s] 10%|▉         | 401/4134 [00:34<01:18, 47.83it/s] 10%|▉         | 412/4134 [00:38<04:41, 13.23it/s] 11%|█         | 452/4134 [00:39<02:59, 20.53it/s] 12%|█▏        | 479/4134 [00:39<02:25, 25.11it/s] 12%|█▏        | 508/4134 [00:40<01:59, 30.34it/s] 14%|█▎        | 560/4134 [00:40<01:21, 43.92it/s] 14%|█▎        | 567/4134 [00:41<01:44, 34.09it/s] 14%|█▍        | 583/4134 [00:41<01:45, 33.63it/s] 14%|█▍        | 593/4134 [00:42<01:56, 30.44it/s] 14%|█▍        | 597/4134 [00:43<02:39, 22.14it/s] 15%|█▌        | 624/4134 [00:43<02:09, 27.03it/s] 16%|█▌        | 651/4134 [00:44<01:49, 31.73it/s] 17%|█▋        | 696/4134 [00:46<01:56, 29.54it/s] 17%|█▋        | 707/4134 [00:46<02:01, 28.29it/s] 18%|█▊        | 724/4134 [00:47<01:55, 29.48it/s] 18%|█▊        | 758/4134 [00:47<01:28, 38.29it/s] 18%|█▊        | 763/4134 [00:48<01:47, 31.33it/s] 19%|█▊        | 768/4134 [00:48<02:10, 25.81it/s] 19%|█▉        | 798/4134 [00:49<01:44, 31.81it/s] 20%|█▉        | 820/4134 [00:49<01:34, 35.02it/s] 20%|██        | 830/4134 [00:51<03:11, 17.26it/s] 20%|██        | 834/4134 [00:53<05:22, 10.23it/s] 21%|██        | 848/4134 [00:54<04:17, 12.74it/s] 21%|██        | 861/4134 [00:55<03:59, 13.65it/s] 22%|██▏       | 903/4134 [00:55<02:03, 26.24it/s] 22%|██▏       | 915/4134 [00:56<02:05, 25.70it/s] 23%|██▎       | 946/4134 [00:56<01:34, 33.68it/s] 23%|██▎       | 964/4134 [00:57<01:31, 34.49it/s] 24%|██▍       | 1005/4134 [00:57<01:11, 43.54it/s] 25%|██▍       | 1019/4134 [00:58<01:18, 39.59it/s] 26%|██▌       | 1061/4134 [00:58<01:07, 45.82it/s] 26%|██▌       | 1076/4134 [01:03<03:01, 16.83it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 197, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
|CREATE_Log                                                         250910-11_20_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 139853.30it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 176.05it/s]100%|██████████| 108/108 [00:00<00:00, 177.53it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 2877.85it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/09/10, 11:21:05
