  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 24. Okt 16:36:19 CEST 2024
Current folder: /

|CREATE_Log                                                         241024-16_36_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.62s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.16s/it] 43%|████▎     | 3/7 [00:04<00:05,  1.35s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.51s/it] 71%|███████▏  | 5/7 [00:19<00:11,  5.79s/it] 86%|████████▌ | 6/7 [00:21<00:04,  4.48s/it]100%|██████████| 7/7 [00:57<00:00, 14.95s/it]100%|██████████| 7/7 [00:57<00:00,  8.23s/it]
  0%|          | 0/1778 [00:00<?, ?it/s]  0%|          | 5/1778 [00:02<16:33,  1.78it/s]  1%|          | 15/1778 [00:03<06:48,  4.32it/s]  1%|          | 22/1778 [00:05<06:04,  4.82it/s]  1%|▏         | 23/1778 [00:05<07:09,  4.09it/s]  1%|▏         | 24/1778 [00:06<08:16,  3.54it/s]  2%|▏         | 32/1778 [00:07<06:05,  4.78it/s]  2%|▏         | 38/1778 [00:09<06:40,  4.35it/s]  2%|▏         | 40/1778 [00:10<08:33,  3.39it/s]  2%|▏         | 43/1778 [00:11<08:06,  3.56it/s]  3%|▎         | 50/1778 [00:12<07:17,  3.95it/s]  3%|▎         | 53/1778 [00:14<08:20,  3.45it/s]  3%|▎         | 54/1778 [00:15<11:43,  2.45it/s]  3%|▎         | 55/1778 [00:17<15:15,  1.88it/s]  3%|▎         | 61/1778 [00:18<10:23,  2.76it/s]  3%|▎         | 62/1778 [00:19<14:02,  2.04it/s]  4%|▎         | 64/1778 [00:22<18:57,  1.51it/s]  4%|▎         | 66/1778 [00:23<20:02,  1.42it/s]  4%|▍         | 74/1778 [00:24<09:47,  2.90it/s]  5%|▍         | 81/1778 [00:25<06:49,  4.14it/s]  5%|▍         | 83/1778 [00:26<08:40,  3.26it/s]  5%|▍         | 85/1778 [00:28<10:10,  2.77it/s]  5%|▍         | 87/1778 [00:29<11:17,  2.49it/s]  5%|▌         | 91/1778 [00:30<10:25,  2.70it/s]  5%|▌         | 94/1778 [00:32<11:45,  2.39it/s]  5%|▌         | 95/1778 [00:32<12:48,  2.19it/s]  6%|▌         | 100/1778 [00:33<09:45,  2.87it/s]  6%|▌         | 107/1778 [00:34<06:07,  4.54it/s]  6%|▌         | 110/1778 [00:35<05:53,  4.71it/s]  6%|▋         | 114/1778 [00:36<06:45,  4.11it/s]  6%|▋         | 115/1778 [00:37<09:49,  2.82it/s]  7%|▋         | 117/1778 [00:39<13:18,  2.08it/s]  7%|▋         | 119/1778 [00:41<15:30,  1.78it/s]  7%|▋         | 121/1778 [00:42<16:06,  1.71it/s]  7%|▋         | 129/1778 [00:43<09:15,  2.97it/s]  7%|▋         | 132/1778 [00:45<10:18,  2.66it/s]  7%|▋         | 133/1778 [00:47<14:04,  1.95it/s]  8%|▊         | 134/1778 [00:48<17:10,  1.60it/s]  8%|▊         | 139/1778 [00:51<15:50,  1.72it/s]  8%|▊         | 144/1778 [00:52<11:54,  2.29it/s]  8%|▊         | 150/1778 [00:53<09:17,  2.92it/s]  8%|▊         | 151/1778 [00:54<10:03,  2.69it/s]  9%|▊         | 152/1778 [00:55<14:29,  1.87it/s]  9%|▊         | 153/1778 [00:56<14:24,  1.88it/s]  9%|▉         | 161/1778 [00:58<09:08,  2.95it/s]  9%|▉         | 166/1778 [00:59<08:09,  3.30it/s]  9%|▉         | 167/1778 [01:00<09:04,  2.96it/s] 10%|▉         | 174/1778 [01:01<07:02,  3.80it/s] 10%|█         | 182/1778 [01:04<07:58,  3.34it/s] 11%|█         | 188/1778 [01:05<07:07,  3.72it/s] 11%|█         | 189/1778 [01:05<07:34,  3.49it/s] 11%|█         | 200/1778 [01:06<04:51,  5.41it/s] 11%|█▏        | 202/1778 [01:08<07:03,  3.72it/s] 11%|█▏        | 204/1778 [01:10<09:10,  2.86it/s] 12%|█▏        | 208/1778 [01:10<07:28,  3.50it/s] 12%|█▏        | 213/1778 [01:12<07:18,  3.57it/s] 12%|█▏        | 216/1778 [01:13<08:38,  3.02it/s] 13%|█▎        | 229/1778 [01:15<05:49,  4.43it/s] 13%|█▎        | 234/1778 [01:17<06:45,  3.81it/s] 13%|█▎        | 239/1778 [01:18<05:53,  4.36it/s] 14%|█▍        | 245/1778 [01:18<04:51,  5.26it/s] 14%|█▍        | 250/1778 [01:20<05:38,  4.52it/s] 14%|█▍        | 251/1778 [01:21<07:36,  3.34it/s] 14%|█▍        | 254/1778 [01:22<08:10,  3.11it/s] 15%|█▍        | 262/1778 [01:23<05:57,  4.23it/s] 15%|█▌        | 272/1778 [01:25<05:08,  4.88it/s] 15%|█▌        | 274/1778 [01:26<06:30,  3.85it/s] 16%|█▌        | 276/1778 [01:28<07:44,  3.23it/s] 16%|█▌        | 279/1778 [01:29<08:23,  2.98it/s] 16%|█▌        | 283/1778 [01:30<08:09,  3.05it/s] 16%|█▌        | 286/1778 [01:31<07:18,  3.40it/s] 17%|█▋        | 295/1778 [01:31<04:13,  5.84it/s] 17%|█▋        | 296/1778 [01:33<06:17,  3.92it/s] 17%|█▋        | 297/1778 [01:34<09:42,  2.54it/s] 17%|█▋        | 298/1778 [01:35<10:29,  2.35it/s] 17%|█▋        | 301/1778 [01:37<11:40,  2.11it/s] 17%|█▋        | 303/1778 [01:38<12:06,  2.03it/s] 17%|█▋        | 304/1778 [01:38<12:13,  2.01it/s] 17%|█▋        | 306/1778 [01:39<12:46,  1.92it/s] 17%|█▋        | 311/1778 [01:40<08:52,  2.75it/s] 18%|█▊        | 312/1778 [01:42<12:25,  1.97it/s] 18%|█▊        | 316/1778 [01:42<08:31,  2.86it/s] 18%|█▊        | 317/1778 [01:44<10:44,  2.27it/s] 18%|█▊        | 319/1778 [01:45<12:03,  2.02it/s] 18%|█▊        | 321/1778 [01:46<14:10,  1.71it/s] 18%|█▊        | 322/1778 [01:49<23:15,  1.04it/s] 19%|█▊        | 329/1778 [01:51<11:41,  2.06it/s] 19%|█▊        | 332/1778 [01:52<10:47,  2.23it/s] 19%|█▉        | 336/1778 [01:53<09:10,  2.62it/s] 19%|█▉        | 343/1778 [01:54<06:31,  3.66it/s] 19%|█▉        | 345/1778 [01:55<07:25,  3.22it/s] 20%|█▉        | 354/1778 [01:55<04:20,  5.46it/s] 20%|██        | 357/1778 [01:58<07:45,  3.05it/s] 21%|██        | 367/1778 [01:59<04:35,  5.13it/s] 21%|██        | 370/1778 [01:59<04:38,  5.05it/s] 21%|██        | 372/1778 [02:00<05:45,  4.07it/s] 21%|██        | 376/1778 [02:01<05:12,  4.49it/s] 21%|██        | 377/1778 [02:02<07:02,  3.32it/s] 21%|██▏       | 378/1778 [02:03<09:21,  2.49it/s] 21%|██▏       | 382/1778 [02:05<09:30,  2.45it/s] 22%|██▏       | 384/1778 [02:06<10:36,  2.19it/s] 22%|██▏       | 387/1778 [02:07<10:01,  2.31it/s] 22%|██▏       | 388/1778 [02:08<12:08,  1.91it/s] 22%|██▏       | 389/1778 [02:10<15:59,  1.45it/s] 22%|██▏       | 393/1778 [02:11<12:21,  1.87it/s] 22%|██▏       | 396/1778 [02:12<10:00,  2.30it/s] 23%|██▎       | 403/1778 [02:13<05:55,  3.87it/s] 23%|██▎       | 404/1778 [02:14<07:48,  2.93it/s] 23%|██▎       | 407/1778 [02:15<08:04,  2.83it/s] 23%|██▎       | 409/1778 [02:16<08:59,  2.54it/s] 24%|██▎       | 418/1778 [02:17<05:06,  4.44it/s] 24%|██▎       | 422/1778 [02:19<06:06,  3.70it/s] 24%|██▍       | 423/1778 [02:20<07:41,  2.94it/s] 24%|██▍       | 426/1778 [02:21<07:52,  2.86it/s] 24%|██▍       | 431/1778 [02:22<05:56,  3.78it/s] 24%|██▍       | 434/1778 [02:23<06:39,  3.37it/s] 24%|██▍       | 435/1778 [02:24<08:38,  2.59it/s] 25%|██▍       | 444/1778 [02:27<07:37,  2.92it/s] 25%|██▌       | 446/1778 [02:27<07:30,  2.96it/s] 25%|██▌       | 449/1778 [02:28<07:48,  2.84it/s] 26%|██▌       | 457/1778 [02:29<04:54,  4.49it/s] 26%|██▌       | 460/1778 [02:31<06:26,  3.41it/s] 26%|██▌       | 465/1778 [02:32<06:30,  3.36it/s] 27%|██▋       | 482/1778 [02:34<03:49,  5.64it/s] 28%|██▊       | 493/1778 [02:35<03:17,  6.51it/s] 28%|██▊       | 495/1778 [02:37<04:08,  5.17it/s] 28%|██▊       | 506/1778 [02:38<03:52,  5.47it/s] 29%|██▊       | 510/1778 [02:39<03:52,  5.46it/s] 29%|██▊       | 511/1778 [02:41<05:30,  3.83it/s] 29%|██▉       | 515/1778 [02:42<06:16,  3.36it/s] 29%|██▉       | 518/1778 [02:44<06:46,  3.10it/s] 29%|██▉       | 520/1778 [02:45<08:23,  2.50it/s] 29%|██▉       | 521/1778 [02:46<10:04,  2.08it/s] 30%|███       | 537/1778 [02:47<03:16,  6.31it/s] 30%|███       | 541/1778 [02:47<03:09,  6.51it/s] 31%|███       | 551/1778 [02:48<02:21,  8.65it/s] 31%|███       | 554/1778 [02:48<02:34,  7.94it/s] 31%|███▏      | 557/1778 [02:50<03:40,  5.55it/s] 32%|███▏      | 561/1778 [02:51<04:14,  4.79it/s] 32%|███▏      | 563/1778 [02:54<08:14,  2.46it/s] 32%|███▏      | 566/1778 [02:55<07:16,  2.78it/s] 32%|███▏      | 568/1778 [02:55<06:55,  2.91it/s] 32%|███▏      | 570/1778 [02:57<08:49,  2.28it/s] 32%|███▏      | 572/1778 [02:57<08:15,  2.44it/s] 33%|███▎      | 586/1778 [02:58<03:36,  5.51it/s] 33%|███▎      | 587/1778 [03:00<05:11,  3.82it/s] 33%|███▎      | 588/1778 [03:01<06:49,  2.90it/s] 33%|███▎      | 591/1778 [03:02<07:12,  2.75it/s] 33%|███▎      | 593/1778 [03:04<08:30,  2.32it/s] 34%|███▎      | 598/1778 [03:05<07:39,  2.57it/s] 34%|███▍      | 605/1778 [03:07<05:59,  3.26it/s] 34%|███▍      | 607/1778 [03:08<06:08,  3.17it/s] 34%|███▍      | 613/1778 [03:09<05:12,  3.73it/s] 35%|███▍      | 619/1778 [03:09<04:02,  4.77it/s] 35%|███▍      | 621/1778 [03:11<05:44,  3.36it/s] 35%|███▍      | 622/1778 [03:12<06:22,  3.02it/s] 35%|███▌      | 623/1778 [03:13<08:34,  2.25it/s] 35%|███▌      | 624/1778 [03:14<10:57,  1.76it/s] 35%|███▌      | 625/1778 [03:15<10:52,  1.77it/s] 35%|███▌      | 627/1778 [03:16<11:49,  1.62it/s] 35%|███▌      | 628/1778 [03:17<14:17,  1.34it/s] 36%|███▌      | 632/1778 [03:19<10:47,  1.77it/s] 36%|███▌      | 633/1778 [03:20<11:00,  1.73it/s] 36%|███▌      | 634/1778 [03:21<13:27,  1.42it/s] 36%|███▌      | 639/1778 [03:22<08:47,  2.16it/s] 36%|███▌      | 640/1778 [03:23<08:56,  2.12it/s] 36%|███▌      | 643/1778 [03:23<06:51,  2.76it/s] 36%|███▋      | 645/1778 [03:25<07:57,  2.37it/s] 36%|███▋      | 646/1778 [03:26<10:43,  1.76it/s] 36%|███▋      | 648/1778 [03:27<09:26,  2.00it/s] 37%|███▋      | 652/1778 [03:28<07:33,  2.48it/s] 37%|███▋      | 656/1778 [03:30<07:38,  2.45it/s] 37%|███▋      | 660/1778 [03:30<05:46,  3.23it/s] 37%|███▋      | 661/1778 [03:34<12:32,  1.48it/s] 37%|███▋      | 665/1778 [03:35<09:30,  1.95it/s] 38%|███▊      | 669/1778 [03:35<07:10,  2.58it/s] 38%|███▊      | 681/1778 [03:36<03:20,  5.47it/s] 39%|███▊      | 687/1778 [03:37<03:23,  5.35it/s] 39%|███▉      | 693/1778 [03:38<03:29,  5.17it/s] 39%|███▉      | 694/1778 [03:39<03:54,  4.62it/s] 39%|███▉      | 696/1778 [03:41<05:46,  3.12it/s] 39%|███▉      | 701/1778 [03:42<05:07,  3.50it/s] 39%|███▉      | 702/1778 [03:43<07:24,  2.42it/s] 40%|███▉      | 703/1778 [03:45<10:13,  1.75it/s] 40%|███▉      | 708/1778 [03:46<06:22,  2.80it/s] 40%|███▉      | 709/1778 [03:46<06:54,  2.58it/s] 40%|████      | 715/1778 [03:47<04:15,  4.16it/s] 40%|████      | 716/1778 [03:47<04:47,  3.69it/s] 40%|████      | 720/1778 [03:49<05:54,  2.98it/s] 41%|████      | 728/1778 [03:50<04:17,  4.07it/s] 41%|████      | 729/1778 [03:51<04:46,  3.66it/s] 41%|████      | 731/1778 [03:52<06:12,  2.81it/s] 41%|████▏     | 735/1778 [03:53<04:49,  3.61it/s] 41%|████▏     | 736/1778 [03:53<05:19,  3.26it/s] 41%|████▏     | 737/1778 [03:54<07:07,  2.44it/s] 42%|████▏     | 742/1778 [03:55<04:25,  3.91it/s] 42%|████▏     | 743/1778 [03:56<06:32,  2.64it/s] 42%|████▏     | 751/1778 [03:57<04:07,  4.16it/s] 42%|████▏     | 752/1778 [03:58<04:32,  3.76it/s] 43%|████▎     | 758/1778 [03:58<03:09,  5.38it/s] 43%|████▎     | 770/1778 [04:00<02:18,  7.27it/s] 43%|████▎     | 771/1778 [04:01<03:48,  4.41it/s] 43%|████▎     | 773/1778 [04:02<04:02,  4.15it/s] 44%|████▎     | 775/1778 [04:02<04:05,  4.08it/s] 44%|████▎     | 776/1778 [04:04<06:50,  2.44it/s] 44%|████▍     | 781/1778 [04:04<04:23,  3.79it/s] 44%|████▍     | 785/1778 [04:06<04:35,  3.60it/s] 44%|████▍     | 788/1778 [04:07<04:58,  3.32it/s] 45%|████▍     | 796/1778 [04:08<03:36,  4.54it/s] 45%|████▍     | 797/1778 [04:09<05:12,  3.14it/s] 45%|████▍     | 798/1778 [04:10<05:34,  2.93it/s] 45%|████▍     | 799/1778 [04:10<06:00,  2.72it/s] 45%|████▌     | 803/1778 [04:12<06:26,  2.52it/s] 45%|████▌     | 806/1778 [04:13<05:30,  2.94it/s] 46%|████▌     | 819/1778 [04:14<02:47,  5.73it/s] 46%|████▋     | 823/1778 [04:15<03:15,  4.89it/s] 46%|████▋     | 824/1778 [04:17<04:51,  3.27it/s] 47%|████▋     | 827/1778 [04:18<05:22,  2.95it/s] 47%|████▋     | 829/1778 [04:19<05:18,  2.98it/s] 47%|████▋     | 830/1778 [04:20<06:54,  2.28it/s] 47%|████▋     | 837/1778 [04:21<03:55,  3.99it/s] 47%|████▋     | 838/1778 [04:22<05:35,  2.80it/s] 47%|████▋     | 839/1778 [04:23<07:00,  2.23it/s] 47%|████▋     | 844/1778 [04:24<05:51,  2.65it/s] 48%|████▊     | 846/1778 [04:25<05:28,  2.83it/s]|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 13.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 25.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 27.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 05.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 25.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 12.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 20.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 30.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 23.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 19.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 08.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 24.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 10.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 25.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 24.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 21.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 10.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 09.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 26.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 26.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 15.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 21.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 19.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' So 08.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 19.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 17.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 15.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 31.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 11.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 09.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 29.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 10.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 04.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 02.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 27.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 07.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 28.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 22.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 23.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 31.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 17.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 08.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 18.12.2024' does not match format '%a %d.%m.%Y'                    |
 48%|████▊     | 847/1778 [04:26<07:19,  2.12it/s] 48%|████▊     | 853/1778 [04:27<04:00,  3.85it/s] 48%|████▊     | 854/1778 [04:28<05:38,  2.73it/s] 48%|████▊     | 858/1778 [04:29<05:46,  2.66it/s] 49%|████▊     | 864/1778 [04:31<04:25,  3.44it/s] 49%|████▊     | 866/1778 [04:31<04:23,  3.47it/s] 49%|████▉     | 868/1778 [04:32<05:15,  2.88it/s] 49%|████▉     | 871/1778 [04:34<07:00,  2.15it/s] 49%|████▉     | 874/1778 [04:36<06:39,  2.26it/s] 49%|████▉     | 876/1778 [04:36<06:04,  2.48it/s] 49%|████▉     | 878/1778 [04:37<06:52,  2.18it/s] 50%|████▉     | 883/1778 [04:38<04:31,  3.30it/s] 50%|█████     | 893/1778 [04:39<02:49,  5.22it/s] 50%|█████     | 897/1778 [04:40<02:28,  5.92it/s] 51%|█████     | 901/1778 [04:40<02:18,  6.32it/s] 51%|█████     | 904/1778 [04:41<02:31,  5.78it/s] 51%|█████     | 906/1778 [04:42<03:33,  4.09it/s] 51%|█████     | 908/1778 [04:42<03:33,  4.08it/s] 51%|█████     | 910/1778 [04:43<03:50,  3.76it/s] 51%|█████▏    | 915/1778 [04:45<04:41,  3.07it/s] 52%|█████▏    | 919/1778 [04:46<03:52,  3.69it/s] 52%|█████▏    | 920/1778 [04:46<04:24,  3.25it/s] 52%|█████▏    | 929/1778 [04:47<02:19,  6.10it/s] 52%|█████▏    | 930/1778 [04:47<02:45,  5.13it/s] 52%|█████▏    | 931/1778 [04:49<04:12,  3.36it/s] 53%|█████▎    | 942/1778 [04:50<02:56,  4.74it/s] 53%|█████▎    | 946/1778 [04:52<03:30,  3.95it/s] 53%|█████▎    | 950/1778 [04:53<03:47,  3.64it/s] 54%|█████▎    | 955/1778 [04:54<03:07,  4.39it/s] 54%|█████▍    | 958/1778 [04:55<03:36,  3.78it/s] 54%|█████▍    | 960/1778 [04:56<04:29,  3.04it/s] 54%|█████▍    | 961/1778 [04:59<08:05,  1.68it/s] 54%|█████▍    | 962/1778 [05:00<07:57,  1.71it/s] 54%|█████▍    | 969/1778 [05:01<04:42,  2.87it/s] 55%|█████▍    | 972/1778 [05:02<05:16,  2.54it/s] 55%|█████▍    | 975/1778 [05:04<06:13,  2.15it/s] 55%|█████▌    | 978/1778 [05:06<05:55,  2.25it/s] 55%|█████▌    | 979/1778 [05:06<06:05,  2.19it/s] 55%|█████▌    | 982/1778 [05:08<06:26,  2.06it/s] 55%|█████▌    | 983/1778 [05:09<07:49,  1.69it/s] 55%|█████▌    | 984/1778 [05:11<10:28,  1.26it/s] 55%|█████▌    | 986/1778 [05:12<09:26,  1.40it/s] 56%|█████▌    | 988/1778 [05:13<09:32,  1.38it/s] 56%|█████▌    | 992/1778 [05:14<06:03,  2.16it/s] 56%|█████▌    | 995/1778 [05:15<05:37,  2.32it/s] 56%|█████▌    | 999/1778 [05:17<05:10,  2.51it/s] 57%|█████▋    | 1021/1778 [05:18<01:47,  7.05it/s] 58%|█████▊    | 1026/1778 [05:18<01:41,  7.40it/s] 58%|█████▊    | 1028/1778 [05:20<02:22,  5.26it/s] 58%|█████▊    | 1033/1778 [05:21<02:34,  4.83it/s] 58%|█████▊    | 1034/1778 [05:22<02:51,  4.35it/s] 58%|█████▊    | 1035/1778 [05:22<03:19,  3.73it/s] 58%|█████▊    | 1037/1778 [05:23<04:07,  2.99it/s] 58%|█████▊    | 1038/1778 [05:24<04:25,  2.79it/s] 59%|█████▊    | 1041/1778 [05:24<03:36,  3.40it/s] 59%|█████▉    | 1047/1778 [05:26<03:22,  3.61it/s] 59%|█████▉    | 1048/1778 [05:27<03:40,  3.31it/s] 59%|█████▉    | 1053/1778 [05:28<03:17,  3.67it/s] 59%|█████▉    | 1055/1778 [05:29<04:25,  2.73it/s] 60%|█████▉    | 1065/1778 [05:30<02:38,  4.51it/s] 60%|██████    | 1075/1778 [05:32<02:17,  5.11it/s] 61%|██████    | 1076/1778 [05:33<03:04,  3.80it/s] 61%|██████    | 1079/1778 [05:35<03:51,  3.02it/s] 61%|██████    | 1081/1778 [05:36<03:44,  3.11it/s] 61%|██████    | 1085/1778 [05:36<03:10,  3.64it/s] 61%|██████    | 1088/1778 [05:37<02:54,  3.96it/s] 61%|██████    | 1089/1778 [05:38<04:26,  2.59it/s] 61%|██████▏   | 1090/1778 [05:40<05:38,  2.03it/s] 62%|██████▏   | 1096/1778 [05:41<03:44,  3.04it/s] 62%|██████▏   | 1098/1778 [05:42<04:39,  2.43it/s] 62%|██████▏   | 1100/1778 [05:43<04:15,  2.65it/s] 62%|██████▏   | 1107/1778 [05:43<02:25,  4.62it/s] 62%|██████▏   | 1109/1778 [05:45<03:41,  3.01it/s] 63%|██████▎   | 1120/1778 [05:46<02:04,  5.28it/s] 63%|██████▎   | 1121/1778 [05:47<02:49,  3.87it/s] 63%|██████▎   | 1127/1778 [05:49<02:45,  3.93it/s] 63%|██████▎   | 1128/1778 [05:49<02:59,  3.62it/s] 64%|██████▎   | 1130/1778 [05:51<04:00,  2.70it/s] 64%|██████▎   | 1133/1778 [05:51<03:33,  3.03it/s] 64%|██████▍   | 1134/1778 [05:52<04:38,  2.31it/s] 64%|██████▍   | 1135/1778 [05:54<05:46,  1.86it/s] 64%|██████▍   | 1136/1778 [05:55<08:11,  1.31it/s] 64%|██████▍   | 1139/1778 [05:57<06:22,  1.67it/s] 65%|██████▍   | 1152/1778 [05:57<02:00,  5.20it/s] 65%|██████▌   | 1158/1778 [05:59<02:22,  4.35it/s] 65%|██████▌   | 1162/1778 [05:59<02:08,  4.80it/s] 65%|██████▌   | 1164/1778 [06:01<03:10,  3.22it/s]
|time data ' Do 20.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 18.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' So 10.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 07.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 25.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 14.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 08.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 18.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 10.05.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 13.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 22.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 23.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 05.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 28.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Di 21.01.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 05.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 06.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Do 06.02.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mo 11.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 07.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 13.12.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 23.10.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Fr 22.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 06.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 16.11.2024' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 19.04.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Sa 01.03.2025' does not match format '%a %d.%m.%Y'                    |
|time data ' Mi 04.12.2024' does not match format '%a %d.%m.%Y'                    |
  0%|          | 0/1778 [00:00<?, ?it/s] 11%|█▏        | 201/1778 [00:00<00:04, 324.38it/s] 13%|█▎        | 234/1778 [00:01<00:12, 128.32it/s] 15%|█▌        | 268/1778 [00:01<00:13, 110.52it/s] 17%|█▋        | 297/1778 [00:02<00:20, 72.59it/s]  17%|█▋        | 306/1778 [00:03<00:24, 58.93it/s] 22%|██▏       | 383/1778 [00:03<00:15, 88.20it/s] 22%|██▏       | 397/1778 [00:04<00:19, 72.21it/s] 27%|██▋       | 478/1778 [00:04<00:12, 101.82it/s] 28%|██▊       | 505/1778 [00:05<00:14, 89.81it/s]  30%|███       | 534/1778 [00:05<00:15, 82.25it/s] 33%|███▎      | 588/1778 [00:06<00:12, 92.77it/s] 34%|███▍      | 610/1778 [00:06<00:14, 79.61it/s] 35%|███▍      | 620/1778 [00:07<00:18, 62.45it/s] 37%|███▋      | 654/1778 [00:07<00:17, 65.80it/s] 38%|███▊      | 678/1778 [00:07<00:17, 61.32it/s] 41%|████      | 722/1778 [00:09<00:23, 44.40it/s] 41%|████▏     | 736/1778 [00:09<00:25, 41.47it/s] 44%|████▍     | 779/1778 [00:11<00:34, 28.99it/s] 44%|████▍     | 787/1778 [00:12<00:36, 27.27it/s] 44%|████▍     | 791/1778 [00:12<00:41, 23.76it/s] 45%|████▍     | 797/1778 [00:13<00:45, 21.61it/s] 47%|████▋     | 827/1778 [00:13<00:30, 31.41it/s] 48%|████▊     | 861/1778 [00:15<00:33, 27.75it/s] 49%|████▊     | 865/1778 [00:17<00:59, 15.45it/s] 50%|█████     | 892/1778 [00:17<00:40, 21.76it/s] 52%|█████▏    | 919/1778 [00:18<00:31, 27.05it/s] 53%|█████▎    | 937/1778 [00:18<00:30, 27.56it/s] 55%|█████▌    | 981/1778 [00:19<00:19, 41.50it/s] 57%|█████▋    | 1006/1778 [00:19<00:17, 44.45it/s] 58%|█████▊    | 1039/1778 [00:20<00:14, 51.24it/s] 60%|██████    | 1071/1778 [00:20<00:12, 56.03it/s] 61%|██████    | 1086/1778 [00:21<00:13, 49.70it/s] 62%|██████▏   | 1099/1778 [00:21<00:15, 43.29it/s] 62%|██████▏   | 1107/1778 [00:21<00:18, 36.07it/s] 62%|██████▏   | 1111/1778 [00:22<00:23, 28.18it/s] 63%|██████▎   | 1114/1778 [00:22<00:30, 21.91it/s] 63%|██████▎   | 1125/1778 [00:23<00:29, 22.51it/s] 65%|██████▌   | 1161/1778 [00:23<00:15, 39.23it/s] 68%|██████▊   | 1204/1778 [00:24<00:10, 55.57it/s] 68%|██████▊   | 1210/1778 [00:25<00:17, 32.93it/s] 69%|██████▉   | 1227/1778 [00:25<00:16, 33.87it/s] 70%|██████▉   | 1238/1778 [00:26<00:17, 31.35it/s] 71%|███████   | 1254/1778 [00:26<00:16, 32.40it/s] 71%|███████   | 1260/1778 [00:26<00:19, 27.00it/s] 72%|███████▏  | 1277/1778 [00:27<00:16, 29.79it/s] 72%|███████▏  | 1286/1778 [00:27<00:18, 26.75it/s] 73%|███████▎  | 1295/1778 [00:28<00:19, 24.66it/s] 74%|███████▎  | 1311/1778 [00:28<00:16, 27.59it/s] 74%|███████▍  | 1320/1778 [00:29<00:18, 25.30it/s] 76%|███████▌  | 1346/1778 [00:29<00:12, 34.66it/s] 76%|███████▌  | 1355/1778 [00:30<00:13, 30.24it/s] 77%|███████▋  | 1362/1778 [00:30<00:16, 25.42it/s] 77%|███████▋  | 1374/1778 [00:31<00:15, 25.61it/s] 78%|███████▊  | 1385/1778 [00:31<00:16, 23.22it/s] 78%|███████▊  | 1393/1778 [00:32<00:17, 21.63it/s] 79%|███████▊  | 1396/1778 [00:32<00:22, 17.28it/s] 79%|███████▉  | 1406/1778 [00:33<00:22, 16.86it/s] 79%|███████▉  | 1408/1778 [00:33<00:27, 13.47it/s] 79%|███████▉  | 1413/1778 [00:34<00:30, 11.92it/s] 81%|████████  | 1436/1778 [00:34<00:15, 22.33it/s] 82%|████████▏ | 1457/1778 [00:36<00:16, 19.27it/s] 82%|████████▏ | 1464/1778 [00:36<00:16, 18.48it/s] 83%|████████▎ | 1470/1778 [00:37<00:18, 16.27it/s] 83%|████████▎ | 1475/1778 [00:37<00:20, 14.99it/s] 84%|████████▍ | 1490/1778 [00:38<00:15, 18.41it/s] 85%|████████▍ | 1504/1778 [00:38<00:12, 21.46it/s] 85%|████████▍ | 1509/1778 [00:38<00:14, 18.72it/s] 86%|████████▌ | 1524/1778 [00:39<00:11, 22.70it/s] 86%|████████▌ | 1528/1778 [00:39<00:13, 18.69it/s] 86%|████████▌ | 1532/1778 [00:40<00:15, 15.83it/s] 87%|████████▋ | 1545/1778 [00:40<00:11, 19.51it/s] 89%|████████▉ | 1584/1778 [00:41<00:04, 38.92it/s] 89%|████████▉ | 1590/1778 [00:41<00:06, 28.72it/s] 92%|█████████▏| 1632/1778 [00:42<00:03, 42.38it/s] 92%|█████████▏| 1637/1778 [00:43<00:04, 31.09it/s] 92%|█████████▏| 1641/1778 [00:43<00:05, 24.92it/s] 93%|█████████▎| 1654/1778 [00:44<00:05, 23.31it/s] 93%|█████████▎| 1657/1778 [00:44<00:06, 19.00it/s] 94%|█████████▍| 1667/1778 [00:45<00:06, 17.61it/s] 97%|█████████▋| 1718/1778 [00:45<00:01, 41.51it/s] 97%|█████████▋| 1724/1778 [00:46<00:01, 33.91it/s] 98%|█████████▊| 1735/1778 [00:46<00:01, 31.21it/s] 98%|█████████▊| 1739/1778 [00:47<00:01, 23.99it/s] 98%|█████████▊| 1742/1778 [00:47<00:01, 18.98it/s] 99%|█████████▊| 1754/1778 [00:48<00:01, 19.19it/s] 99%|█████████▉| 1766/1778 [00:48<00:00, 20.33it/s]100%|█████████▉| 1770/1778 [00:49<00:00, 15.81it/s]100%|██████████| 1778/1778 [00:49<00:00, 35.96it/s]
  0%|          | 0/1778 [00:00<?, ?it/s]  0%|          | 1/1778 [00:00<18:24,  1.61it/s] 14%|█▍        | 250/1778 [00:01<00:05, 265.19it/s] 40%|███▉      | 707/1778 [00:01<00:01, 555.67it/s] 44%|████▍     | 779/1778 [00:02<00:03, 295.76it/s] 46%|████▌     | 818/1778 [00:04<00:07, 129.60it/s] 52%|█████▏    | 919/1778 [00:05<00:06, 133.70it/s] 53%|█████▎    | 941/1778 [00:05<00:07, 114.98it/s] 59%|█████▊    | 1044/1778 [00:06<00:05, 138.47it/s] 75%|███████▍  | 1326/1778 [00:06<00:01, 247.62it/s] 77%|███████▋  | 1365/1778 [00:06<00:01, 207.31it/s] 78%|███████▊  | 1390/1778 [00:07<00:02, 163.77it/s] 79%|███████▉  | 1409/1778 [00:08<00:02, 124.86it/s] 80%|████████  | 1424/1778 [00:08<00:03, 95.31it/s]  81%|████████  | 1435/1778 [00:09<00:05, 59.99it/s] 82%|████████▏ | 1457/1778 [00:10<00:06, 45.98it/s] 83%|████████▎ | 1470/1778 [00:10<00:07, 41.80it/s] 84%|████████▍ | 1490/1778 [00:11<00:07, 39.34it/s] 89%|████████▉ | 1590/1778 [00:12<00:02, 78.47it/s] 92%|█████████▏| 1636/1778 [00:12<00:01, 82.16it/s] 93%|█████████▎| 1654/1778 [00:13<00:01, 65.26it/s] 94%|█████████▍| 1667/1778 [00:13<00:02, 54.68it/s] 98%|█████████▊| 1736/1778 [00:14<00:00, 76.63it/s] 99%|█████████▊| 1754/1778 [00:14<00:00, 61.50it/s] 99%|█████████▉| 1766/1778 [00:15<00:00, 51.56it/s]100%|█████████▉| 1772/1778 [00:15<00:00, 40.73it/s]100%|██████████| 1778/1778 [00:15<00:00, 112.57it/s]
  0%|          | 0/1778 [00:00<?, ?it/s] 33%|███▎      | 592/1778 [00:00<00:00, 5907.58it/s] 44%|████▍     | 778/1778 [00:00<00:00, 6734.11it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
