  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 26. Apr 22:02:14 CEST 2026
Current folder: /

|CREATE_Log                                                         260426-22_02_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.02it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.05it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.97s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.94s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.81s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.40s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.05s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.04s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.26it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:03,  1.32it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:06,  1.74s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.84s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:10<00:05,  2.59s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.30s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.92s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.89s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/461 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/461 [00:00<06:11,  1.24it/s]scrapEvent:   0%|          | 2/461 [00:01<04:54,  1.56it/s]scrapEvent:   1%|          | 3/461 [00:01<04:30,  1.69it/s]scrapEvent:   1%|          | 4/461 [00:02<04:23,  1.74it/s]scrapEvent:   1%|          | 5/461 [00:02<04:12,  1.80it/s]scrapEvent:   1%|‚ĖŹ         | 6/461 [00:03<04:08,  1.83it/s]scrapEvent:   2%|‚ĖŹ         | 7/461 [00:04<04:50,  1.57it/s]scrapEvent:   2%|‚ĖŹ         | 8/461 [00:04<04:31,  1.67it/s]scrapEvent:   2%|‚ĖŹ         | 9/461 [00:05<04:19,  1.74it/s]scrapEvent:   2%|‚ĖŹ         | 10/461 [00:06<04:36,  1.63it/s]scrapEvent:   2%|‚ĖŹ         | 11/461 [00:06<05:05,  1.47it/s]scrapEvent:   3%|‚Ėé         | 12/461 [00:07<04:46,  1.56it/s]scrapEvent:   3%|‚Ėé         | 13/461 [00:07<04:29,  1.66it/s]scrapEvent:   3%|‚Ėé         | 14/461 [00:08<04:23,  1.70it/s]scrapEvent:   3%|‚Ėé         | 15/461 [00:09<04:41,  1.58it/s]scrapEvent:   3%|‚Ėé         | 16/461 [00:09<04:25,  1.67it/s]scrapEvent:   4%|‚Ėé         | 17/461 [00:10<04:17,  1.72it/s]scrapEvent:   4%|‚Ėć         | 18/461 [00:10<04:09,  1.78it/s]scrapEvent:   4%|‚Ėć         | 19/461 [00:11<04:03,  1.82it/s]scrapEvent:   4%|‚Ėć         | 20/461 [00:11<04:17,  1.72it/s]scrapEvent:   5%|‚Ėć         | 21/461 [00:12<04:07,  1.78it/s]scrapEvent:   5%|‚Ėć         | 22/461 [00:12<04:00,  1.83it/s]scrapEvent:   5%|‚Ėć         | 23/461 [00:13<03:59,  1.83it/s]scrapEvent:   5%|‚ĖĆ         | 24/461 [00:14<03:55,  1.86it/s]scrapEvent:   5%|‚ĖĆ         | 25/461 [00:14<03:51,  1.89it/s]scrapEvent:   6%|‚ĖĆ         | 26/461 [00:15<04:12,  1.72it/s]scrapEvent:   6%|‚ĖĆ         | 27/461 [00:15<04:04,  1.78it/s]scrapEvent:   6%|‚ĖĆ         | 28/461 [00:16<04:20,  1.66it/s]scrapEvent:   6%|‚Ėč         | 29/461 [00:17<04:36,  1.57it/s]scrapEvent:   7%|‚Ėč         | 30/461 [00:18<05:57,  1.21it/s]scrapEvent:   7%|‚Ėč         | 31/461 [00:19<05:19,  1.34it/s]scrapEvent:   7%|‚Ėč         | 32/461 [00:19<04:52,  1.47it/s]scrapEvent:   7%|‚Ėč         | 33/461 [00:21<06:41,  1.07it/s]scrapEvent:   7%|‚Ėč         | 34/461 [00:21<05:48,  1.23it/s]scrapEvent:   8%|‚Ėä         | 35/461 [00:22<05:12,  1.36it/s]scrapEvent:   8%|‚Ėä         | 36/461 [00:23<06:29,  1.09it/s]scrapEvent:   8%|‚Ėä         | 37/461 [00:24<05:44,  1.23it/s]scrapEvent:   8%|‚Ėä         | 38/461 [00:24<05:07,  1.38it/s]scrapEvent:   8%|‚Ėä         | 39/461 [00:25<04:39,  1.51it/s]scrapEvent:   9%|‚Ėä         | 40/461 [00:25<04:53,  1.44it/s]scrapEvent:   9%|‚ĖČ         | 41/461 [00:26<04:31,  1.55it/s]scrapEvent:   9%|‚ĖČ         | 42/461 [00:26<04:14,  1.64it/s]scrapEvent:   9%|‚ĖČ         | 43/461 [00:27<04:24,  1.58it/s]scrapEvent:  10%|‚ĖČ         | 44/461 [00:28<05:43,  1.21it/s]scrapEvent:  10%|‚ĖČ         | 45/461 [00:29<06:08,  1.13it/s]scrapEvent:  10%|‚ĖČ         | 46/461 [00:30<05:53,  1.17it/s]scrapEvent:  10%|‚Ėą         | 47/461 [00:31<05:35,  1.23it/s]scrapEvent:  10%|‚Ėą         | 48/461 [00:31<05:02,  1.36it/s]scrapEvent:  11%|‚Ėą         | 49/461 [00:32<05:08,  1.34it/s]scrapEvent:  11%|‚Ėą         | 50/461 [00:33<04:40,  1.46it/s]scrapEvent:  11%|‚Ėą         | 51/461 [00:33<04:40,  1.46it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/461 [00:34<04:45,  1.43it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 53/461 [00:35<04:45,  1.43it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/461 [00:35<04:25,  1.53it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/461 [00:36<04:11,  1.61it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/461 [00:37<04:00,  1.68it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/461 [00:37<04:36,  1.46it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/461 [00:38<05:11,  1.30it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/461 [00:39<04:42,  1.42it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/461 [00:40<04:39,  1.43it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/461 [00:40<04:18,  1.55it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/461 [00:41<04:37,  1.44it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 63/461 [00:41<04:14,  1.56it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/461 [00:42<03:59,  1.66it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/461 [00:43<03:50,  1.72it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/461 [00:44<05:33,  1.18it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/461 [00:45<05:53,  1.12it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/461 [00:46<05:25,  1.21it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 69/461 [00:46<05:23,  1.21it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/461 [00:47<05:10,  1.26it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 71/461 [00:48<05:00,  1.30it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/461 [00:48<04:33,  1.42it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/461 [00:49<04:15,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/461 [00:50<04:24,  1.46it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 75/461 [00:50<04:09,  1.55it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 76/461 [00:51<03:54,  1.64it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/461 [00:52<04:12,  1.52it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/461 [00:52<04:17,  1.49it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/461 [00:53<04:22,  1.46it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/461 [00:54<04:04,  1.56it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/461 [00:54<03:49,  1.65it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/461 [00:55<03:44,  1.69it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/461 [00:55<03:59,  1.58it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/461 [00:56<03:45,  1.67it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/461 [00:57<05:24,  1.16it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 86/461 [00:58<05:01,  1.24it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/461 [00:59<04:30,  1.38it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/461 [00:59<04:08,  1.50it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/461 [01:00<03:54,  1.59it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/461 [01:00<04:05,  1.51it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/461 [01:01<04:23,  1.40it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 92/461 [01:02<04:22,  1.41it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/461 [01:02<04:03,  1.51it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 94/461 [01:03<04:16,  1.43it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/461 [01:04<04:29,  1.36it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/461 [01:05<04:26,  1.37it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/461 [01:05<04:01,  1.51it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 99/461 [01:06<03:10,  1.90it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/461 [01:07<03:10,  1.90it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/461 [01:07<03:24,  1.76it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/461 [01:08<03:17,  1.81it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/461 [01:09<03:35,  1.66it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/461 [01:09<03:56,  1.51it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/461 [01:10<03:45,  1.58it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/461 [01:10<03:33,  1.66it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 107/461 [01:13<06:35,  1.12s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 108/461 [01:14<06:38,  1.13s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 108/461 [01:14<04:05,  1.44it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-04-2026_grade-2
https://www.feierwerk.de/konzert-kulturprogramm/detail/11-05-2026_cheers-ausgabe-40
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-05-2026_unterwelt-dj-kai-ser-dj-moryty
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
addArtist:   0%|          | 0/461 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [00:00<00:00, 391.22it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [00:17<00:00, 391.22it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 384/461 [00:17<00:04, 15.68it/s] addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 385/461 [00:18<00:05, 14.89it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 402/461 [00:28<00:07,  7.97it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 403/461 [00:30<00:08,  6.89it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/461 [00:33<00:07,  6.21it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 418/461 [00:38<00:09,  4.41it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/461 [00:43<00:11,  3.34it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 425/461 [00:45<00:11,  3.01it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/461 [00:46<00:12,  2.75it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/461 [00:48<00:12,  2.47it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 430/461 [00:51<00:16,  1.86it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/461 [00:51<00:16,  1.79it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/461 [00:52<00:14,  1.92it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/461 [00:53<00:14,  1.83it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/461 [00:54<00:15,  1.63it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/461 [00:55<00:16,  1.54it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/461 [00:55<00:15,  1.51it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/461 [00:56<00:15,  1.48it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/461 [00:57<00:12,  1.75it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/461 [00:58<00:12,  1.66it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/461 [00:58<00:11,  1.59it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/461 [01:01<00:18,  1.04s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/461 [01:01<00:16,  1.05it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/461 [01:02<00:14,  1.13it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/461 [01:03<00:12,  1.19it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/461 [01:04<00:11,  1.20it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/461 [01:04<00:10,  1.21it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/461 [01:05<00:09,  1.21it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/461 [01:06<00:08,  1.26it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/461 [01:07<00:05,  1.62it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/461 [01:08<00:05,  1.56it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/461 [01:08<00:04,  1.51it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/461 [01:09<00:04,  1.48it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/461 [01:10<00:03,  1.45it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/461 [01:10<00:02,  1.44it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/461 [01:11<00:02,  1.37it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/461 [01:12<00:01,  1.27it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/461 [01:13<00:00,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [01:14<00:00,  1.29it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [01:14<00:00,  6.22it/s]
addTracksOfArtist:   0%|          | 0/461 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [00:00<00:00, 462.55it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/461 [00:13<00:00, 462.55it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 392/461 [00:13<00:03, 20.88it/s] addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 393/461 [00:14<00:03, 19.32it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/461 [00:22<00:04, 10.35it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/461 [00:30<00:05,  6.79it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/461 [00:34<00:05,  5.29it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/461 [00:37<00:05,  4.78it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/461 [00:38<00:04,  4.57it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/461 [00:39<00:04,  4.18it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/461 [00:41<00:05,  3.36it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/461 [00:42<00:05,  3.20it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/461 [00:43<00:05,  2.80it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/461 [00:44<00:05,  2.64it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/461 [00:44<00:05,  2.48it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/461 [00:45<00:05,  2.32it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/461 [00:45<00:05,  2.17it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/461 [00:46<00:05,  1.90it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 452/461 [00:47<00:04,  2.14it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/461 [00:47<00:03,  2.09it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/461 [00:48<00:03,  2.07it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/461 [00:49<00:03,  1.94it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/461 [00:49<00:01,  2.43it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/461 [00:50<00:01,  2.19it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/461 [00:50<00:01,  1.92it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/461 [00:51<00:00,  1.84it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [00:52<00:00,  1.86it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [00:52<00:00,  8.85it/s]
addTrackListOfEvents:   0%|          | 0/461 [00:00<?, ?it/s]addTrackListOfEvents:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/461 [00:00<00:00, 4147.96it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 461/461 [00:00<00:00, 3250.76it/s]


|CREATE_Log                                                         260426-22_02_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   30|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   85|add:    8|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   85|add:    8|sta: DONE|
|finished                                                      |len:  461|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/26, 22:06:19
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/26, 22:06:24
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/26, 22:06:30
|early bird | MusikFrosch_MUC updated                | rm:   30|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/26, 22:06:36
|MusikFrosch_MC_test updated                         | rm:   85|add:    8|sta: DONE|
test_palylist  Last update:                                        2026/04/26, 22:06:42
|MusikFrosch_MUC updated                             | rm:   85|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/26, 22:06:49
|finished                                                      |len:  461|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260426-22_02_29_root_log.txt
|CREATE_Log                                                         260426-22_06_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 139422.85it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 171.26it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 172.70it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16072.98it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/26, 22:07:30
