  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 13. Jan 11:03:14 CET 2026
Current folder: /

|CREATE_Log                                                         260113-11_03_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.02it/s] 29%|██▊       | 2/7 [00:02<00:05,  1.11s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.97s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.09s/it] 71%|███████▏  | 5/7 [00:35<00:22, 11.37s/it] 86%|████████▌ | 6/7 [00:37<00:08,  8.21s/it]100%|██████████| 7/7 [01:17<00:00, 18.64s/it]100%|██████████| 7/7 [01:17<00:00, 11.07s/it]
  0%|          | 0/5063 [00:00<?, ?it/s]  0%|          | 8/5063 [00:01<14:00,  6.01it/s]  0%|          | 9/5063 [00:02<30:33,  2.76it/s]  1%|          | 27/5063 [00:04<11:59,  7.00it/s]  1%|          | 29/5063 [00:05<16:05,  5.21it/s]  1%|          | 30/5063 [00:06<19:07,  4.39it/s]  1%|          | 31/5063 [00:06<23:02,  3.64it/s]  1%|          | 34/5063 [00:08<28:43,  2.92it/s]  1%|          | 36/5063 [00:09<28:08,  2.98it/s]  1%|          | 54/5063 [00:09<09:23,  8.90it/s]  1%|          | 58/5063 [00:10<09:38,  8.65it/s]  2%|▏         | 76/5063 [00:11<07:23, 11.24it/s]  2%|▏         | 78/5063 [00:12<10:44,  7.73it/s]  2%|▏         | 93/5063 [00:13<07:03, 11.74it/s]  2%|▏         | 96/5063 [00:13<08:32,  9.70it/s]  2%|▏         | 100/5063 [00:14<09:39,  8.57it/s]  2%|▏         | 108/5063 [00:15<08:16,  9.98it/s]  2%|▏         | 113/5063 [00:16<10:45,  7.67it/s]  2%|▏         | 122/5063 [00:21<25:35,  3.22it/s]  3%|▎         | 128/5063 [00:22<21:00,  3.91it/s]  3%|▎         | 134/5063 [00:23<19:12,  4.28it/s]  3%|▎         | 135/5063 [00:24<23:47,  3.45it/s]  3%|▎         | 141/5063 [00:24<17:34,  4.67it/s]  3%|▎         | 147/5063 [00:26<17:10,  4.77it/s]  3%|▎         | 158/5063 [00:26<10:50,  7.54it/s]  3%|▎         | 160/5063 [00:28<18:48,  4.34it/s]  3%|▎         | 169/5063 [00:29<14:54,  5.47it/s]  3%|▎         | 176/5063 [00:30<12:39,  6.44it/s]  4%|▎         | 180/5063 [00:30<11:57,  6.81it/s]  4%|▎         | 189/5063 [00:31<09:18,  8.72it/s]  4%|▍         | 191/5063 [00:34<20:47,  3.91it/s]  4%|▍         | 194/5063 [00:34<19:41,  4.12it/s]  4%|▍         | 195/5063 [00:35<21:51,  3.71it/s]  4%|▍         | 200/5063 [00:35<17:06,  4.74it/s]  4%|▍         | 202/5063 [00:36<18:39,  4.34it/s]  4%|▍         | 206/5063 [00:37<17:16,  4.69it/s]  4%|▍         | 208/5063 [00:37<17:56,  4.51it/s]  4%|▍         | 210/5063 [00:38<20:25,  3.96it/s]  4%|▍         | 212/5063 [00:39<20:49,  3.88it/s]  4%|▍         | 219/5063 [00:40<20:02,  4.03it/s]  4%|▍         | 223/5063 [00:41<17:46,  4.54it/s]  5%|▍         | 233/5063 [00:43<15:50,  5.08it/s]  5%|▍         | 235/5063 [00:43<17:26,  4.61it/s]  5%|▍         | 237/5063 [00:44<18:06,  4.44it/s]  5%|▍         | 240/5063 [00:44<18:11,  4.42it/s]  5%|▍         | 246/5063 [00:45<13:10,  6.10it/s]  5%|▍         | 248/5063 [00:46<18:28,  4.34it/s]  5%|▌         | 259/5063 [00:47<10:11,  7.86it/s]  5%|▌         | 262/5063 [00:47<10:52,  7.35it/s]  5%|▌         | 263/5063 [00:48<16:56,  4.72it/s]  5%|▌         | 267/5063 [00:49<15:46,  5.07it/s]  5%|▌         | 273/5063 [00:49<12:19,  6.47it/s]  5%|▌         | 276/5063 [00:52<23:56,  3.33it/s]  6%|▌         | 280/5063 [00:53<25:50,  3.08it/s]  6%|▌         | 281/5063 [00:55<35:52,  2.22it/s]  6%|▌         | 283/5063 [00:56<39:20,  2.03it/s]  6%|▌         | 288/5063 [00:58<33:52,  2.35it/s]  6%|▌         | 293/5063 [01:00<30:09,  2.64it/s]  6%|▌         | 294/5063 [01:00<32:04,  2.48it/s]  6%|▌         | 297/5063 [01:02<34:21,  2.31it/s]  6%|▌         | 302/5063 [01:03<30:20,  2.62it/s]  6%|▌         | 304/5063 [01:04<32:43,  2.42it/s]  6%|▌         | 305/5063 [01:05<33:40,  2.35it/s]  6%|▌         | 313/5063 [01:07<24:36,  3.22it/s]  6%|▋         | 319/5063 [01:08<21:16,  3.72it/s]  6%|▋         | 323/5063 [01:09<22:14,  3.55it/s]  6%|▋         | 324/5063 [01:10<23:34,  3.35it/s]  6%|▋         | 326/5063 [01:11<28:04,  2.81it/s]  7%|▋         | 336/5063 [01:12<17:19,  4.55it/s]  7%|▋         | 341/5063 [01:17<37:42,  2.09it/s]  7%|▋         | 348/5063 [01:18<26:32,  2.96it/s]  7%|▋         | 352/5063 [01:19<23:36,  3.32it/s]  7%|▋         | 360/5063 [01:19<15:57,  4.91it/s]  7%|▋         | 377/5063 [01:21<10:38,  7.34it/s]  8%|▊         | 395/5063 [01:21<06:57, 11.18it/s]  8%|▊         | 411/5063 [01:23<06:43, 11.52it/s]  8%|▊         | 420/5063 [01:24<07:11, 10.77it/s]  8%|▊         | 422/5063 [01:25<10:26,  7.41it/s]  8%|▊         | 429/5063 [01:26<10:41,  7.22it/s]  9%|▊         | 433/5063 [01:28<13:47,  5.60it/s]  9%|▊         | 435/5063 [01:28<14:33,  5.30it/s]  9%|▊         | 441/5063 [01:29<11:54,  6.47it/s]  9%|▊         | 443/5063 [01:30<16:05,  4.79it/s]  9%|▉         | 451/5063 [01:30<11:57,  6.43it/s]  9%|▉         | 466/5063 [01:31<07:02, 10.87it/s]  9%|▉         | 474/5063 [01:32<06:51, 11.16it/s] 10%|▉         | 484/5063 [01:32<05:46, 13.23it/s] 10%|▉         | 489/5063 [01:33<06:33, 11.64it/s] 10%|▉         | 494/5063 [01:33<06:44, 11.30it/s] 10%|▉         | 505/5063 [01:36<12:22,  6.14it/s] 10%|▉         | 506/5063 [01:38<17:13,  4.41it/s] 10%|█         | 512/5063 [01:39<15:45,  4.81it/s] 10%|█         | 525/5063 [01:40<11:00,  6.87it/s] 10%|█         | 526/5063 [01:40<12:38,  5.98it/s] 10%|█         | 529/5063 [01:42<16:07,  4.69it/s] 10%|█         | 530/5063 [01:43<22:55,  3.30it/s] 10%|█         | 531/5063 [01:44<24:46,  3.05it/s] 11%|█         | 532/5063 [01:44<26:10,  2.88it/s] 11%|█         | 538/5063 [01:45<17:05,  4.41it/s] 11%|█         | 539/5063 [01:46<26:02,  2.89it/s] 11%|█         | 554/5063 [01:47<09:38,  7.79it/s] 11%|█         | 556/5063 [01:48<13:18,  5.64it/s] 11%|█         | 557/5063 [01:49<17:54,  4.19it/s] 11%|█         | 564/5063 [01:50<18:48,  3.99it/s] 11%|█▏        | 571/5063 [01:51<14:26,  5.19it/s] 11%|█▏        | 574/5063 [01:52<15:06,  4.95it/s] 11%|█▏        | 577/5063 [01:54<21:38,  3.46it/s] 11%|█▏        | 578/5063 [01:57<40:05,  1.86it/s] 11%|█▏        | 579/5063 [01:57<39:22,  1.90it/s] 12%|█▏        | 585/5063 [01:58<23:58,  3.11it/s] 12%|█▏        | 588/5063 [01:59<23:01,  3.24it/s] 12%|█▏        | 591/5063 [01:59<21:32,  3.46it/s] 12%|█▏        | 600/5063 [02:00<14:17,  5.21it/s] 12%|█▏        | 608/5063 [02:02<13:27,  5.52it/s] 12%|█▏        | 619/5063 [02:02<09:26,  7.84it/s] 12%|█▏        | 621/5063 [02:06<20:57,  3.53it/s] 12%|█▏        | 627/5063 [02:06<16:27,  4.49it/s] 12%|█▏        | 630/5063 [02:07<15:42,  4.70it/s] 12%|█▏        | 631/5063 [02:07<17:43,  4.17it/s] 13%|█▎        | 634/5063 [02:10<31:22,  2.35it/s] 13%|█▎        | 638/5063 [02:11<29:17,  2.52it/s] 13%|█▎        | 645/5063 [02:12<18:26,  3.99it/s] 13%|█▎        | 648/5063 [02:12<17:26,  4.22it/s] 13%|█▎        | 649/5063 [02:14<23:49,  3.09it/s] 13%|█▎        | 652/5063 [02:19<53:01,  1.39it/s] 13%|█▎        | 654/5063 [02:21<59:47,  1.23it/s] 13%|█▎        | 656/5063 [02:23<1:02:10,  1.18it/s] 13%|█▎        | 657/5063 [02:24<1:00:34,  1.21it/s] 13%|█▎        | 658/5063 [02:25<1:06:29,  1.10it/s] 13%|█▎        | 659/5063 [02:26<1:04:14,  1.14it/s] 13%|█▎        | 669/5063 [02:26<19:39,  3.73it/s]   13%|█▎        | 676/5063 [02:28<18:37,  3.93it/s] 13%|█▎        | 680/5063 [02:29<16:36,  4.40it/s] 14%|█▎        | 693/5063 [02:29<10:05,  7.21it/s] 14%|█▍        | 698/5063 [02:30<10:08,  7.18it/s] 14%|█▍        | 699/5063 [02:31<11:48,  6.16it/s] 14%|█▍        | 700/5063 [02:31<14:22,  5.06it/s] 14%|█▍        | 704/5063 [02:32<16:42,  4.35it/s] 14%|█▍        | 705/5063 [02:34<24:52,  2.92it/s] 14%|█▍        | 708/5063 [02:34<21:28,  3.38it/s] 14%|█▍        | 717/5063 [02:35<14:40,  4.94it/s] 14%|█▍        | 718/5063 [02:37<22:54,  3.16it/s] 14%|█▍        | 721/5063 [02:38<21:22,  3.39it/s] 14%|█▍        | 727/5063 [02:40<21:17,  3.39it/s] 14%|█▍        | 728/5063 [02:41<31:26,  2.30it/s] 15%|█▍        | 735/5063 [02:42<19:07,  3.77it/s] 15%|█▍        | 736/5063 [02:43<23:27,  3.07it/s] 15%|█▍        | 741/5063 [02:44<21:17,  3.38it/s] 15%|█▍        | 747/5063 [02:45<15:02,  4.78it/s] 15%|█▍        | 752/5063 [02:45<13:18,  5.40it/s] 15%|█▌        | 766/5063 [02:47<10:50,  6.61it/s] 15%|█▌        | 767/5063 [02:48<15:45,  4.54it/s]
https://backstage.eu/rockers-mit-dj-dragstar-15-11-25.html
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/backstage-comedy-night-12-01-26.html
https://heppel-ettlich.de/openstage.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.tixforgigs.com/Event/61177
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-109-tickets-1631114470289?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=wsa&aff=ebdsshwebmobile
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://tickets.kj.de/produkte/89970-tickets-dug-heppel-ettlich-muenchen-am-16-03-2026
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://import-export.cc/event/new-basement-pres-winter-basement-vol-4/
https://backstage.eu/ultima-ratio-fest-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://t.rausgegangen.de/tickets/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1
https://backstage.eu/paganfest-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/eulen-vor-die-saue-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/logan-mize-x-tim-hicks-no-bad-days-tour-zusatzshow.html
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://backstage.eu/psyclon-nine-devils-work-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://backstage.eu/heavy-metal-bar-piano-13-09-25.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
  0%|          | 0/5063 [00:00<?, ?it/s]  3%|▎         | 128/5063 [00:00<00:32, 151.19it/s]  3%|▎         | 144/5063 [00:04<03:28, 23.60it/s]   3%|▎         | 151/5063 [00:05<04:25, 18.52it/s]  8%|▊         | 401/5063 [00:06<00:57, 81.21it/s]  8%|▊         | 418/5063 [00:07<01:07, 68.92it/s] 15%|█▍        | 751/5063 [00:07<00:24, 174.25it/s] 15%|█▌        | 782/5063 [00:08<00:30, 138.23it/s] 17%|█▋        | 865/5063 [00:09<00:31, 132.28it/s] 19%|█▉        | 977/5063 [00:09<00:26, 152.05it/s] 21%|██        | 1061/5063 [00:10<00:25, 156.52it/s] 22%|██▏       | 1104/5063 [00:10<00:28, 138.06it/s] 26%|██▌       | 1328/5063 [00:11<00:18, 203.28it/s] 28%|██▊       | 1439/5063 [00:12<00:17, 206.13it/s] 31%|███▏      | 1587/5063 [00:12<00:15, 217.91it/s] 32%|███▏      | 1610/5063 [00:13<00:22, 154.36it/s] 33%|███▎      | 1659/5063 [00:14<00:26, 126.13it/s] 33%|███▎      | 1673/5063 [00:14<00:32, 102.76it/s] 33%|███▎      | 1694/5063 [00:15<00:43, 76.99it/s]  35%|███▍      | 1772/5063 [00:16<00:37, 87.32it/s] 37%|███▋      | 1894/5063 [00:16<00:26, 118.79it/s] 39%|███▉      | 1975/5063 [00:17<00:23, 129.51it/s] 39%|███▉      | 1989/5063 [00:17<00:31, 96.48it/s]  42%|████▏     | 2148/5063 [00:18<00:24, 121.00it/s] 46%|████▋     | 2351/5063 [00:19<00:16, 168.74it/s] 52%|█████▏    | 2647/5063 [00:20<00:09, 251.96it/s] 53%|█████▎    | 2698/5063 [00:20<00:12, 196.37it/s] 55%|█████▍    | 2762/5063 [00:21<00:13, 171.39it/s] 58%|█████▊    | 2944/5063 [00:22<00:10, 206.43it/s] 59%|█████▊    | 2966/5063 [00:23<00:18, 113.99it/s] 59%|█████▉    | 2982/5063 [00:24<00:22, 93.99it/s]  68%|██████▊   | 3430/5063 [00:24<00:06, 263.26it/s] 69%|██████▉   | 3493/5063 [00:25<00:09, 171.64it/s] 70%|███████   | 3564/5063 [00:27<00:11, 125.03it/s] 72%|███████▏  | 3627/5063 [00:28<00:14, 96.93it/s]  75%|███████▌  | 3817/5063 [00:29<00:09, 137.74it/s] 76%|███████▌  | 3838/5063 [00:29<00:10, 115.23it/s] 76%|███████▋  | 3868/5063 [00:30<00:11, 104.47it/s] 89%|████████▉ | 4522/5063 [00:31<00:01, 291.25it/s] 90%|█████████ | 4557/5063 [00:31<00:02, 247.76it/s] 93%|█████████▎| 4699/5063 [00:32<00:01, 240.20it/s] 95%|█████████▍| 4794/5063 [00:33<00:01, 208.29it/s] 95%|█████████▌| 4822/5063 [00:33<00:01, 164.06it/s] 98%|█████████▊| 4942/5063 [00:34<00:00, 158.60it/s]100%|██████████| 5063/5063 [00:34<00:00, 146.16it/s]
  0%|          | 0/5063 [00:00<?, ?it/s]  0%|          | 14/5063 [00:00<03:52, 21.68it/s]  3%|▎         | 137/5063 [00:01<00:34, 144.17it/s]  8%|▊         | 383/5063 [00:01<00:15, 297.28it/s] 17%|█▋        | 837/5063 [00:02<00:07, 545.71it/s] 18%|█▊        | 922/5063 [00:02<00:10, 377.78it/s] 19%|█▉        | 964/5063 [00:04<00:22, 178.83it/s] 23%|██▎       | 1167/5063 [00:04<00:16, 233.64it/s] 30%|███       | 1530/5063 [00:05<00:09, 363.73it/s] 31%|███       | 1579/5063 [00:08<00:29, 116.83it/s] 32%|███▏      | 1613/5063 [00:09<00:34, 99.69it/s]  32%|███▏      | 1638/5063 [00:10<00:46, 73.12it/s] 33%|███▎      | 1656/5063 [00:12<01:02, 54.69it/s] 33%|███▎      | 1673/5063 [00:12<01:04, 52.43it/s] 35%|███▍      | 1760/5063 [00:12<00:44, 73.87it/s] 35%|███▌      | 1791/5063 [00:13<00:44, 72.92it/s] 39%|███▊      | 1952/5063 [00:13<00:23, 130.44it/s] 42%|████▏     | 2108/5063 [00:14<00:16, 177.65it/s] 44%|████▍     | 2221/5063 [00:15<00:18, 156.00it/s] 51%|█████     | 2574/5063 [00:15<00:08, 291.03it/s] 54%|█████▍    | 2725/5063 [00:16<00:07, 300.64it/s] 55%|█████▍    | 2777/5063 [00:16<00:09, 228.88it/s] 56%|█████▌    | 2825/5063 [00:17<00:14, 158.77it/s] 61%|██████    | 3080/5063 [00:18<00:08, 245.27it/s] 62%|██████▏   | 3159/5063 [00:18<00:08, 227.74it/s] 64%|██████▍   | 3256/5063 [00:19<00:08, 219.42it/s] 67%|██████▋   | 3387/5063 [00:19<00:07, 237.04it/s] 67%|██████▋   | 3413/5063 [00:20<00:08, 188.60it/s] 77%|███████▋  | 3893/5063 [00:20<00:02, 425.79it/s] 79%|███████▉  | 4008/5063 [00:21<00:02, 375.83it/s] 83%|████████▎ | 4222/5063 [00:21<00:02, 401.84it/s] 85%|████████▍ | 4299/5063 [00:21<00:02, 332.76it/s] 88%|████████▊ | 4434/5063 [00:22<00:01, 322.93it/s] 90%|████████▉ | 4544/5063 [00:22<00:01, 293.14it/s] 90%|█████████ | 4574/5063 [00:23<00:02, 171.79it/s] 92%|█████████▏| 4655/5063 [00:24<00:02, 173.62it/s] 97%|█████████▋| 4897/5063 [00:24<00:00, 239.17it/s] 98%|█████████▊| 4942/5063 [00:25<00:00, 198.38it/s]100%|█████████▉| 5038/5063 [00:25<00:00, 201.68it/s]100%|██████████| 5063/5063 [00:25<00:00, 195.56it/s]
  0%|          | 0/5063 [00:00<?, ?it/s] 10%|█         | 519/5063 [00:00<00:00, 5160.40it/s] 30%|███       | 1522/5063 [00:00<00:00, 8012.61it/s] 51%|█████     | 2562/5063 [00:00<00:00, 9083.37it/s] 69%|██████▊   | 3471/5063 [00:00<00:00, 7217.12it/s] 91%|█████████ | 4606/5063 [00:00<00:00, 8487.71it/s]100%|██████████| 5063/5063 [00:00<00:00, 8711.65it/s]


|CREATE_Log                                                         260113-11_03_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'tixforgigs'                                      |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   30|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    9|add:   14|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    9|add:   14|sta: DONE|
|finished                                                      |len: 5063|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/01/13, 11:08:47
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/01/13, 11:08:53
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/01/13, 11:08:59
|last minute | MusikFrosch_MUC updated               | rm:   30|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/01/13, 11:09:05
|early bird | MusikFrosch_MUC updated                | rm:    6|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/01/13, 11:09:13
|MusikFrosch_MC_test updated                         | rm:    9|add:   14|sta: DONE|
test_palylist  Last update:                                        2026/01/13, 11:09:21
|MusikFrosch_MUC updated                             | rm:    9|add:   14|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/01/13, 11:09:30
|finished                                                      |len: 5063|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260113-11_03_29_root_log.txt
|CREATE_Log                                                         260113-11_09_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 130844.84it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 173.40it/s]100%|██████████| 108/108 [00:00<00:00, 174.87it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 17076.37it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/01/13, 11:10:16
