  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Sa 28. M√§r 18:41:14 CET 2026
Current folder: /

|CREATE_Log                                                         260328-18_41_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.17s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.04s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.10s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.05s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.30s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.86s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  6.49s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  4.14s/it]
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.13s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.03it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.01s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.03s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:05,  3.00s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.66s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  6.50s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:28<00:00,  4.06s/it]
scrapEvent:   0%|          | 0/863 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/863 [00:02<40:40,  2.83s/it]scrapEvent:   0%|          | 2/863 [00:03<21:42,  1.51s/it]scrapEvent:   0%|          | 3/863 [00:03<15:17,  1.07s/it]scrapEvent:   0%|          | 4/863 [00:04<13:02,  1.10it/s]scrapEvent:   1%|          | 5/863 [00:06<17:25,  1.22s/it]scrapEvent:   1%|          | 6/863 [00:07<15:34,  1.09s/it]scrapEvent:   1%|          | 7/863 [00:07<13:01,  1.10it/s]scrapEvent:   1%|          | 8/863 [00:08<11:30,  1.24it/s]scrapEvent:   1%|          | 9/863 [00:08<10:20,  1.38it/s]scrapEvent:   1%|          | 10/863 [00:09<09:30,  1.50it/s]scrapEvent:   1%|‚ĖŹ         | 11/863 [00:11<14:59,  1.06s/it]scrapEvent:   1%|‚ĖŹ         | 12/863 [00:12<13:15,  1.07it/s]scrapEvent:   2%|‚ĖŹ         | 13/863 [00:12<11:31,  1.23it/s]scrapEvent:   2%|‚ĖŹ         | 14/863 [00:13<11:21,  1.25it/s]scrapEvent:   2%|‚ĖŹ         | 15/863 [00:14<14:33,  1.03s/it]scrapEvent:   2%|‚ĖŹ         | 16/863 [00:15<12:19,  1.14it/s]scrapEvent:   2%|‚ĖŹ         | 17/863 [00:16<11:19,  1.24it/s]scrapEvent:   2%|‚ĖŹ         | 18/863 [00:16<10:09,  1.39it/s]scrapEvent:   2%|‚ĖŹ         | 19/863 [00:17<09:21,  1.50it/s]scrapEvent:   2%|‚ĖŹ         | 20/863 [00:18<13:46,  1.02it/s]scrapEvent:   2%|‚ĖŹ         | 21/863 [00:19<12:35,  1.11it/s]scrapEvent:   3%|‚Ėé         | 22/863 [00:20<11:37,  1.21it/s]scrapEvent:   3%|‚Ėé         | 23/863 [00:20<10:56,  1.28it/s]scrapEvent:   3%|‚Ėé         | 24/863 [00:21<10:02,  1.39it/s]scrapEvent:   3%|‚Ėé         | 25/863 [00:22<09:44,  1.43it/s]scrapEvent:   3%|‚Ėé         | 26/863 [00:22<09:52,  1.41it/s]scrapEvent:   3%|‚Ėé         | 28/863 [00:23<07:01,  1.98it/s]scrapEvent:   3%|‚Ėé         | 29/863 [00:23<07:21,  1.89it/s]scrapEvent:   3%|‚Ėé         | 30/863 [00:24<08:07,  1.71it/s]scrapEvent:   4%|‚Ėé         | 31/863 [00:25<07:58,  1.74it/s]scrapEvent:   4%|‚Ėé         | 32/863 [00:26<08:53,  1.56it/s]scrapEvent:   4%|‚Ėć         | 33/863 [00:26<08:25,  1.64it/s]scrapEvent:   4%|‚Ėć         | 34/863 [00:27<08:04,  1.71it/s]scrapEvent:   4%|‚Ėć         | 35/863 [00:27<07:53,  1.75it/s]scrapEvent:   4%|‚Ėć         | 36/863 [00:28<07:48,  1.76it/s]scrapEvent:   4%|‚Ėć         | 37/863 [00:28<08:18,  1.66it/s]scrapEvent:   4%|‚Ėć         | 38/863 [00:29<10:01,  1.37it/s]scrapEvent:   5%|‚Ėć         | 39/863 [00:32<16:03,  1.17s/it]scrapEvent:   5%|‚Ėć         | 40/863 [00:33<15:13,  1.11s/it]scrapEvent:   5%|‚Ėć         | 41/863 [00:33<13:28,  1.02it/s]scrapEvent:   5%|‚Ėć         | 42/863 [00:34<12:07,  1.13it/s]scrapEvent:   5%|‚Ėć         | 43/863 [00:35<11:12,  1.22it/s]scrapEvent:   5%|‚ĖĆ         | 44/863 [00:35<10:01,  1.36it/s]scrapEvent:   5%|‚ĖĆ         | 45/863 [00:36<09:12,  1.48it/s]scrapEvent:   5%|‚ĖĆ         | 46/863 [00:37<10:33,  1.29it/s]scrapEvent:   5%|‚ĖĆ         | 47/863 [00:38<11:08,  1.22it/s]scrapEvent:   6%|‚ĖĆ         | 48/863 [00:38<09:56,  1.37it/s]scrapEvent:   6%|‚ĖĆ         | 49/863 [00:39<10:44,  1.26it/s]scrapEvent:   6%|‚ĖĆ         | 50/863 [00:40<10:17,  1.32it/s]scrapEvent:   6%|‚ĖĆ         | 51/863 [00:40<09:32,  1.42it/s]scrapEvent:   6%|‚ĖĆ         | 52/863 [00:41<08:48,  1.53it/s]scrapEvent:   6%|‚ĖĆ         | 53/863 [00:42<09:09,  1.48it/s]scrapEvent:   6%|‚Ėč         | 54/863 [00:42<08:34,  1.57it/s]scrapEvent:   6%|‚Ėč         | 55/863 [00:43<08:09,  1.65it/s]scrapEvent:   6%|‚Ėč         | 56/863 [00:43<07:52,  1.71it/s]scrapEvent:   7%|‚Ėč         | 57/863 [00:44<07:39,  1.76it/s]scrapEvent:   7%|‚Ėč         | 58/863 [00:45<08:18,  1.62it/s]scrapEvent:   7%|‚Ėč         | 59/863 [00:45<08:55,  1.50it/s]scrapEvent:   7%|‚Ėč         | 60/863 [00:46<09:21,  1.43it/s]scrapEvent:   7%|‚Ėč         | 61/863 [00:47<09:09,  1.46it/s]scrapEvent:   7%|‚Ėč         | 62/863 [00:47<08:38,  1.54it/s]scrapEvent:   7%|‚Ėč         | 63/863 [00:48<08:09,  1.63it/s]scrapEvent:   7%|‚Ėč         | 64/863 [00:48<08:20,  1.60it/s]scrapEvent:   8%|‚Ėä         | 65/863 [00:49<07:57,  1.67it/s]scrapEvent:   8%|‚Ėä         | 66/863 [00:50<07:58,  1.66it/s]scrapEvent:   8%|‚Ėä         | 67/863 [00:50<07:46,  1.71it/s]scrapEvent:   8%|‚Ėä         | 68/863 [00:51<08:04,  1.64it/s]scrapEvent:   8%|‚Ėä         | 69/863 [00:52<08:37,  1.53it/s]scrapEvent:   8%|‚Ėä         | 70/863 [00:53<09:56,  1.33it/s]scrapEvent:   8%|‚Ėä         | 71/863 [00:55<14:52,  1.13s/it]scrapEvent:   8%|‚Ėä         | 72/863 [00:55<13:42,  1.04s/it]scrapEvent:   8%|‚Ėä         | 73/863 [00:56<12:15,  1.07it/s]scrapEvent:   9%|‚Ėä         | 74/863 [00:57<10:43,  1.23it/s]scrapEvent:   9%|‚Ėä         | 75/863 [00:58<11:24,  1.15it/s]scrapEvent:   9%|‚ĖČ         | 76/863 [00:58<10:14,  1.28it/s]scrapEvent:   9%|‚ĖČ         | 77/863 [00:59<09:17,  1.41it/s]scrapEvent:   9%|‚ĖČ         | 78/863 [00:59<08:34,  1.53it/s]scrapEvent:   9%|‚ĖČ         | 79/863 [01:00<08:05,  1.61it/s]scrapEvent:   9%|‚ĖČ         | 80/863 [01:02<13:30,  1.03s/it]scrapEvent:   9%|‚ĖČ         | 81/863 [01:02<11:29,  1.13it/s]scrapEvent:  10%|‚ĖČ         | 82/863 [01:03<10:13,  1.27it/s]scrapEvent:  10%|‚ĖČ         | 83/863 [01:04<09:50,  1.32it/s]scrapEvent:  10%|‚ĖČ         | 84/863 [01:04<08:54,  1.46it/s]scrapEvent:  10%|‚ĖČ         | 85/863 [01:05<08:23,  1.55it/s]scrapEvent:  10%|‚ĖČ         | 86/863 [01:05<08:28,  1.53it/s]scrapEvent:  10%|‚Ėą         | 87/863 [01:06<07:58,  1.62it/s]scrapEvent:  10%|‚Ėą         | 88/863 [01:07<08:10,  1.58it/s]scrapEvent:  10%|‚Ėą         | 89/863 [01:07<07:44,  1.67it/s]scrapEvent:  10%|‚Ėą         | 90/863 [01:08<07:32,  1.71it/s]scrapEvent:  11%|‚Ėą         | 91/863 [01:08<07:21,  1.75it/s]scrapEvent:  11%|‚Ėą         | 92/863 [01:09<07:59,  1.61it/s]scrapEvent:  11%|‚Ėą         | 93/863 [01:10<08:11,  1.57it/s]scrapEvent:  11%|‚Ėą         | 94/863 [01:11<09:25,  1.36it/s]scrapEvent:  11%|‚Ėą         | 95/863 [01:11<08:42,  1.47it/s]scrapEvent:  11%|‚Ėą         | 96/863 [01:12<08:07,  1.57it/s]scrapEvent:  11%|‚Ėą         | 97/863 [01:12<08:36,  1.48it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 98/863 [01:13<08:02,  1.59it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 99/863 [01:16<16:35,  1.30s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 100/863 [01:16<13:50,  1.09s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/863 [01:17<11:42,  1.08it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 102/863 [01:17<10:14,  1.24it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 103/863 [01:18<09:11,  1.38it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 104/863 [01:19<11:34,  1.09it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 105/863 [01:20<10:07,  1.25it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 106/863 [01:20<09:03,  1.39it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 107/863 [01:22<12:00,  1.05it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 107/863 [01:23<09:48,  1.28it/s]
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_sind
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-04-2026_katzenclub-potochkine-cosey-mueller-she-cant-afford-mascara
https://www.feierwerk.de/konzert-kulturprogramm/detail/15-04-2026_inji
https://www.feierwerk.de/konzert-kulturprogramm/detail/07-04-2026_casey-mirror-talk
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
addArtist:   0%|          | 0/863 [00:00<?, ?it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 765/863 [00:01<00:00, 743.03it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 765/863 [00:19<00:00, 743.03it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 776/863 [00:19<00:03, 27.90it/s] addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 777/863 [00:20<00:03, 26.44it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 777/863 [00:39<00:03, 26.44it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 802/863 [00:42<00:06,  9.13it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 804/863 [00:43<00:06,  8.93it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 804/863 [00:59<00:06,  8.93it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 817/863 [00:59<00:09,  4.92it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 819/863 [01:00<00:09,  4.86it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 830/863 [01:08<00:09,  3.65it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 837/863 [01:12<00:08,  3.23it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 842/863 [01:16<00:07,  2.85it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 846/863 [01:19<00:06,  2.52it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 849/863 [01:23<00:06,  2.06it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 851/863 [01:25<00:06,  1.95it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 853/863 [01:27<00:05,  1.83it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 854/863 [01:28<00:05,  1.77it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 856/863 [01:28<00:03,  1.86it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 857/863 [01:29<00:03,  1.73it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 858/863 [01:30<00:03,  1.64it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 859/863 [01:31<00:02,  1.56it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 860/863 [01:32<00:02,  1.48it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 861/863 [01:32<00:01,  1.46it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 862/863 [01:33<00:00,  1.40it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 863/863 [01:34<00:00,  1.35it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 863/863 [01:34<00:00,  9.12it/s]
addTracksOfArtist:   0%|          | 0/863 [00:00<?, ?it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 765/863 [00:00<00:00, 1130.50it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 765/863 [00:14<00:00, 1130.50it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 785/863 [00:14<00:02, 38.28it/s]  addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 787/863 [00:15<00:02, 36.38it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 787/863 [00:34<00:02, 36.38it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 814/863 [00:34<00:04, 11.10it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 815/863 [00:35<00:04, 10.81it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 841/863 [00:48<00:03,  6.57it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 842/863 [00:48<00:03,  6.37it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 858/863 [00:58<00:01,  4.37it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 863/863 [01:00<00:00, 14.28it/s]
addTrackListOfEvents:   0%|          | 0/863 [00:00<?, ?it/s]addTrackListOfEvents:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 809/863 [00:00<00:00, 8021.22it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 863/863 [00:00<00:00, 5589.05it/s]


|CREATE_Log                                                         260328-18_41_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:  131|add:    9|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:  239|add:   22|sta: DONE|
|MusikFrosch_MUC updated                             | rm:  239|add:   22|sta: DONE|
|finished                                                      |len:  863|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/28, 18:46:27
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/28, 18:46:32
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/28, 18:46:38
|early bird | MusikFrosch_MUC updated                | rm:  131|add:    9|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/28, 18:46:45
|MusikFrosch_MC_test updated                         | rm:  239|add:   22|sta: DONE|
test_palylist  Last update:                                        2026/03/28, 18:46:53
|MusikFrosch_MUC updated                             | rm:  239|add:   22|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/28, 18:47:02
|finished                                                      |len:  863|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260328-18_41_29_root_log.txt
|CREATE_Log                                                         260328-18_47_09|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 137978.93it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 171.02it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 172.46it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16377.48it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/28, 18:47:44
