  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 18. Aug 22:02:41 CEST 2024
Current folder: /

|CREATE_Log                                                         240818-22_02_56|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.08it/s] 29%|██▊       | 2/7 [00:01<00:03,  1.28it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.16s/it] 57%|█████▋    | 4/7 [00:05<00:05,  1.75s/it] 71%|███████▏  | 5/7 [00:09<00:05,  2.52s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.34s/it]100%|██████████| 7/7 [00:26<00:00,  6.37s/it]100%|██████████| 7/7 [00:26<00:00,  3.77s/it]
  0%|          | 0/1150 [00:00<?, ?it/s]  1%|          | 6/1150 [00:00<01:51, 10.26it/s]  2%|▏         | 18/1150 [00:01<01:13, 15.30it/s]  2%|▏         | 20/1150 [00:01<01:46, 10.59it/s]  3%|▎         | 34/1150 [00:02<01:09, 16.11it/s]  3%|▎         | 36/1150 [00:02<01:29, 12.46it/s]  4%|▎         | 43/1150 [00:03<01:29, 12.33it/s]  4%|▍         | 47/1150 [00:04<01:57,  9.41it/s]  4%|▍         | 48/1150 [00:04<02:38,  6.95it/s]  5%|▍         | 53/1150 [00:06<03:20,  5.48it/s]  5%|▍         | 55/1150 [00:06<03:36,  5.05it/s]  5%|▌         | 58/1150 [00:07<04:33,  3.99it/s]  5%|▌         | 61/1150 [00:08<04:10,  4.34it/s]  6%|▌         | 68/1150 [00:08<02:54,  6.19it/s]  7%|▋         | 78/1150 [00:09<02:01,  8.80it/s]  8%|▊         | 88/1150 [00:10<01:35, 11.12it/s]  9%|▉         | 103/1150 [00:10<01:08, 15.39it/s]  9%|▉         | 105/1150 [00:11<01:27, 11.88it/s]  9%|▉         | 107/1150 [00:11<01:46,  9.76it/s] 10%|▉         | 110/1150 [00:14<04:19,  4.00it/s] 10%|█         | 117/1150 [00:15<03:14,  5.32it/s] 10%|█         | 119/1150 [00:15<03:17,  5.23it/s] 11%|█▏        | 131/1150 [00:16<02:00,  8.45it/s] 12%|█▏        | 133/1150 [00:16<02:23,  7.11it/s] 12%|█▏        | 134/1150 [00:17<02:53,  5.86it/s] 12%|█▏        | 140/1150 [00:17<02:27,  6.85it/s] 13%|█▎        | 145/1150 [00:18<02:36,  6.41it/s] 13%|█▎        | 146/1150 [00:19<03:07,  5.34it/s] 13%|█▎        | 151/1150 [00:19<02:37,  6.36it/s] 13%|█▎        | 155/1150 [00:20<02:19,  7.12it/s] 14%|█▎        | 156/1150 [00:20<02:57,  5.61it/s] 14%|█▍        | 162/1150 [00:21<02:24,  6.85it/s] 15%|█▌        | 173/1150 [00:22<01:34, 10.32it/s] 16%|█▌        | 181/1150 [00:22<01:18, 12.33it/s] 16%|█▌        | 183/1150 [00:23<01:39,  9.74it/s] 16%|█▌        | 185/1150 [00:23<02:03,  7.83it/s] 16%|█▋        | 187/1150 [00:24<02:32,  6.31it/s] 17%|█▋        | 196/1150 [00:24<01:45,  9.00it/s] 17%|█▋        | 198/1150 [00:25<02:06,  7.55it/s] 17%|█▋        | 199/1150 [00:25<02:41,  5.89it/s] 17%|█▋        | 200/1150 [00:26<03:29,  4.53it/s] 17%|█▋        | 201/1150 [00:27<04:20,  3.64it/s] 18%|█▊        | 205/1150 [00:27<03:18,  4.75it/s] 18%|█▊        | 208/1150 [00:28<03:18,  4.76it/s] 19%|█▉        | 219/1150 [00:29<02:02,  7.58it/s] 19%|█▉        | 221/1150 [00:29<02:19,  6.66it/s] 19%|█▉        | 223/1150 [00:30<02:45,  5.61it/s] 20%|█▉        | 229/1150 [00:31<02:12,  6.95it/s] 20%|██        | 230/1150 [00:31<02:49,  5.42it/s] 20%|██        | 231/1150 [00:34<07:21,  2.08it/s] 21%|██        | 238/1150 [00:34<04:02,  3.76it/s] 21%|██        | 241/1150 [00:35<03:44,  4.05it/s] 21%|██▏       | 245/1150 [00:36<04:03,  3.72it/s] 26%|██▌       | 297/1150 [00:37<00:38, 21.99it/s] 26%|██▋       | 302/1150 [00:37<00:45, 18.84it/s] 27%|██▋       | 311/1150 [00:38<00:45, 18.31it/s] 27%|██▋       | 314/1150 [00:41<01:52,  7.45it/s] 27%|██▋       | 316/1150 [00:41<01:57,  7.12it/s] 28%|██▊       | 318/1150 [00:42<02:10,  6.39it/s] 28%|██▊       | 325/1150 [00:42<01:50,  7.50it/s] 29%|██▉       | 335/1150 [00:43<01:22,  9.91it/s] 30%|██▉       | 342/1150 [00:43<01:17, 10.44it/s] 31%|███       | 352/1150 [00:44<01:05, 12.15it/s] 32%|███▏      | 364/1150 [00:44<00:53, 14.77it/s] 32%|███▏      | 368/1150 [00:45<01:00, 12.91it/s] 33%|███▎      | 379/1150 [00:46<00:52, 14.58it/s] 33%|███▎      | 381/1150 [00:46<01:06, 11.56it/s] 33%|███▎      | 383/1150 [00:47<01:25,  8.97it/s] 36%|███▌      | 411/1150 [00:47<00:36, 20.50it/s] 36%|███▌      | 415/1150 [00:48<00:44, 16.61it/s] 36%|███▋      | 417/1150 [00:49<01:00, 12.17it/s] 37%|███▋      | 421/1150 [00:49<01:08, 10.60it/s] 37%|███▋      | 423/1150 [00:50<01:23,  8.72it/s] 37%|███▋      | 424/1150 [00:50<01:46,  6.85it/s] 38%|███▊      | 435/1150 [00:51<01:09, 10.30it/s] 38%|███▊      | 437/1150 [00:51<01:26,  8.20it/s] 39%|███▊      | 445/1150 [00:52<01:11,  9.87it/s] 39%|███▉      | 447/1150 [00:53<01:29,  7.89it/s] 40%|███▉      | 457/1150 [00:53<01:05, 10.63it/s] 41%|████      | 473/1150 [00:54<00:42, 15.79it/s] 42%|████▏     | 478/1150 [00:54<00:48, 13.92it/s] 42%|████▏     | 482/1150 [00:55<00:57, 11.53it/s] 43%|████▎     | 489/1150 [00:55<00:54, 12.13it/s] 43%|████▎     | 491/1150 [00:56<01:10,  9.36it/s] 43%|████▎     | 492/1150 [00:57<01:42,  6.41it/s] 43%|████▎     | 493/1150 [00:58<02:22,  4.60it/s] 44%|████▍     | 509/1150 [00:58<00:59, 10.70it/s] 45%|████▌     | 520/1150 [00:59<00:48, 12.92it/s] 46%|████▌     | 525/1150 [00:59<00:54, 11.45it/s] 46%|████▌     | 528/1150 [01:00<01:06,  9.38it/s] 46%|████▋     | 533/1150 [01:01<01:06,  9.24it/s] 47%|████▋     | 536/1150 [01:01<01:13,  8.33it/s] 48%|████▊     | 552/1150 [01:01<00:39, 15.28it/s] 48%|████▊     | 555/1150 [01:02<00:47, 12.48it/s] 49%|████▊     | 558/1150 [01:03<00:56, 10.55it/s] 50%|████▉     | 572/1150 [01:05<01:21,  7.11it/s] 50%|████▉     | 573/1150 [01:06<01:36,  5.98it/s] 50%|████▉     | 574/1150 [01:06<01:52,  5.11it/s] 51%|█████     | 581/1150 [01:08<02:12,  4.30it/s] 51%|█████     | 586/1150 [01:09<01:55,  4.88it/s] 52%|█████▏    | 595/1150 [01:10<01:18,  7.04it/s] 52%|█████▏    | 596/1150 [01:10<01:34,  5.86it/s] 52%|█████▏    | 597/1150 [01:11<02:17,  4.01it/s] 52%|█████▏    | 601/1150 [01:14<03:23,  2.70it/s] 53%|█████▎    | 605/1150 [01:14<02:37,  3.46it/s] 53%|█████▎    | 610/1150 [01:15<02:00,  4.49it/s] 53%|█████▎    | 612/1150 [01:16<02:36,  3.44it/s] 55%|█████▌    | 633/1150 [01:16<00:49, 10.45it/s] 55%|█████▌    | 637/1150 [01:17<00:49, 10.36it/s] 56%|█████▌    | 639/1150 [01:17<00:57,  8.83it/s] 56%|█████▌    | 643/1150 [01:18<00:59,  8.57it/s] 56%|█████▌    | 646/1150 [01:18<01:06,  7.58it/s] 56%|█████▋    | 647/1150 [01:19<01:26,  5.79it/s] 57%|█████▋    | 655/1150 [01:20<01:00,  8.24it/s] 57%|█████▋    | 656/1150 [01:20<01:16,  6.44it/s] 58%|█████▊    | 671/1150 [01:21<00:38, 12.30it/s] 59%|█████▊    | 674/1150 [01:21<00:48,  9.92it/s] 59%|█████▉    | 676/1150 [01:22<00:58,  8.07it/s] 59%|█████▉    | 684/1150 [01:23<00:51,  9.06it/s] 60%|██████    | 694/1150 [01:24<00:51,  8.83it/s] 61%|██████    | 696/1150 [01:24<00:59,  7.65it/s] 63%|██████▎   | 723/1150 [01:25<00:23, 17.91it/s] 63%|██████▎   | 727/1150 [01:25<00:49,  8.46it/s]
  0%|          | 0/1150 [00:00<?, ?it/s]  3%|▎         | 31/1150 [00:00<00:24, 46.33it/s]  3%|▎         | 37/1150 [00:01<00:37, 29.50it/s]  5%|▌         | 62/1150 [00:01<00:27, 38.94it/s]  8%|▊         | 95/1150 [00:02<00:20, 50.57it/s]  9%|▉         | 109/1150 [00:02<00:23, 43.39it/s] 11%|█         | 126/1150 [00:03<00:24, 41.17it/s] 13%|█▎        | 148/1150 [00:04<00:38, 26.12it/s] 13%|█▎        | 152/1150 [00:05<01:04, 15.46it/s] 14%|█▎        | 156/1150 [00:07<01:33, 10.58it/s] 14%|█▎        | 158/1150 [00:08<02:16,  7.28it/s] 14%|█▍        | 166/1150 [00:10<02:26,  6.70it/s] 17%|█▋        | 199/1150 [00:10<01:01, 15.56it/s] 18%|█▊        | 202/1150 [00:10<01:07, 14.06it/s] 18%|█▊        | 207/1150 [00:11<01:10, 13.40it/s] 18%|█▊        | 209/1150 [00:11<01:22, 11.46it/s] 19%|█▉        | 216/1150 [00:12<01:15, 12.33it/s] 19%|█▉        | 218/1150 [00:12<01:30, 10.30it/s] 19%|█▉        | 223/1150 [00:13<01:29, 10.35it/s] 21%|██        | 237/1150 [00:13<00:58, 15.60it/s] 21%|██        | 240/1150 [00:14<01:09, 13.06it/s] 21%|██        | 244/1150 [00:14<01:16, 11.81it/s] 22%|██▏       | 257/1150 [00:15<00:54, 16.49it/s] 23%|██▎       | 262/1150 [00:15<01:00, 14.78it/s] 23%|██▎       | 266/1150 [00:16<01:08, 12.92it/s] 23%|██▎       | 268/1150 [00:16<01:25, 10.34it/s] 25%|██▍       | 285/1150 [00:18<01:16, 11.34it/s] 25%|██▍       | 287/1150 [00:18<01:27,  9.87it/s] 25%|██▌       | 288/1150 [00:18<01:46,  8.08it/s] 25%|██▌       | 293/1150 [00:19<01:38,  8.71it/s] 26%|██▌       | 294/1150 [00:19<02:02,  6.98it/s] 26%|██▌       | 298/1150 [00:20<01:55,  7.40it/s] 26%|██▋       | 303/1150 [00:20<01:43,  8.21it/s] 29%|██▉       | 333/1150 [00:21<00:33, 24.08it/s] 32%|███▏      | 369/1150 [00:21<00:19, 39.34it/s] 33%|███▎      | 374/1150 [00:22<00:24, 31.05it/s] 33%|███▎      | 385/1150 [00:22<00:26, 28.83it/s] 34%|███▎      | 388/1150 [00:28<02:27,  5.18it/s] 35%|███▍      | 398/1150 [00:28<01:53,  6.63it/s] 36%|███▌      | 411/1150 [00:29<01:21,  9.04it/s] 36%|███▋      | 418/1150 [00:29<01:14,  9.88it/s] 37%|███▋      | 421/1150 [00:30<01:18,  9.31it/s] 37%|███▋      | 428/1150 [00:30<01:09, 10.42it/s] 38%|███▊      | 437/1150 [00:31<00:57, 12.34it/s] 40%|████      | 461/1150 [00:31<00:32, 21.51it/s] 40%|████      | 464/1150 [00:32<00:38, 17.75it/s] 41%|████      | 467/1150 [00:32<00:46, 14.74it/s] 41%|████▏     | 475/1150 [00:33<00:56, 11.88it/s] 42%|████▏     | 484/1150 [00:34<00:49, 13.59it/s] 45%|████▍     | 515/1150 [00:35<00:35, 17.81it/s] 46%|████▌     | 525/1150 [00:35<00:33, 18.44it/s] 46%|████▌     | 527/1150 [00:36<00:40, 15.39it/s] 46%|████▌     | 529/1150 [00:37<01:00, 10.34it/s] 47%|████▋     | 538/1150 [00:37<00:50, 12.21it/s] 49%|████▉     | 568/1150 [00:38<00:24, 24.22it/s] 50%|████▉     | 571/1150 [00:38<00:29, 19.73it/s] 51%|█████     | 581/1150 [00:39<00:28, 20.13it/s] 51%|█████     | 589/1150 [00:40<00:38, 14.40it/s] 59%|█████▊    | 674/1150 [00:40<00:09, 50.64it/s] 61%|██████    | 703/1150 [00:41<00:08, 53.43it/s] 64%|██████▎   | 733/1150 [00:41<00:07, 56.13it/s] 65%|██████▍   | 747/1150 [00:42<00:08, 49.14it/s] 65%|██████▌   | 753/1150 [00:42<00:10, 39.13it/s] 67%|██████▋   | 765/1150 [00:43<00:10, 35.39it/s] 67%|██████▋   | 774/1150 [00:43<00:12, 30.67it/s] 68%|██████▊   | 783/1150 [00:44<00:13, 27.34it/s] 69%|██████▉   | 791/1150 [00:44<00:14, 24.18it/s] 70%|██████▉   | 801/1150 [00:44<00:14, 23.36it/s] 71%|███████   | 818/1150 [00:45<00:12, 27.34it/s] 73%|███████▎  | 838/1150 [00:45<00:09, 31.76it/s] 73%|███████▎  | 842/1150 [00:46<00:16, 18.99it/s] 77%|███████▋  | 882/1150 [00:47<00:07, 35.29it/s] 80%|████████  | 921/1150 [00:47<00:04, 47.88it/s] 85%|████████▍ | 976/1150 [00:48<00:02, 66.71it/s] 86%|████████▌ | 984/1150 [00:48<00:03, 52.92it/s] 86%|████████▌ | 990/1150 [00:49<00:03, 41.33it/s] 87%|████████▋ | 997/1150 [00:49<00:04, 33.71it/s] 88%|████████▊ | 1010/1150 [00:50<00:04, 32.01it/s] 89%|████████▉ | 1029/1150 [00:50<00:03, 34.42it/s] 90%|█████████ | 1036/1150 [00:51<00:04, 28.15it/s] 95%|█████████▍| 1087/1150 [00:51<00:01, 51.59it/s] 95%|█████████▌| 1094/1150 [00:52<00:01, 40.59it/s] 97%|█████████▋| 1118/1150 [00:52<00:00, 43.74it/s] 98%|█████████▊| 1123/1150 [00:53<00:00, 33.88it/s] 98%|█████████▊| 1130/1150 [00:53<00:00, 28.25it/s]100%|██████████| 1150/1150 [00:53<00:00, 21.50it/s]
  0%|          | 0/1150 [00:00<?, ?it/s]  0%|          | 1/1150 [00:00<11:59,  1.60it/s]  7%|▋         | 77/1150 [00:01<00:12, 82.60it/s] 34%|███▎      | 387/1150 [00:04<00:08, 85.00it/s] 44%|████▎     | 503/1150 [00:05<00:06, 107.03it/s] 51%|█████     | 589/1150 [00:06<00:05, 98.57it/s]  59%|█████▊    | 674/1150 [00:06<00:04, 109.32it/s] 64%|██████▍   | 738/1150 [00:07<00:03, 112.58it/s] 85%|████████▌ | 981/1150 [00:07<00:00, 196.12it/s]100%|██████████| 1150/1150 [00:07<00:00, 147.39it/s]
  0%|          | 0/1150 [00:00<?, ?it/s] 39%|███▉      | 454/1150 [00:00<00:00, 4527.76it/s] 51%|█████     | 588/1150 [00:00<00:00, 5443.13it/s]
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 65, in <module>
    cd.addTrackListOfEvents('FroschData_06', 'FroschData_10fin')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 304, in addTrackListOfEvents
    tracks += np.random.choice(selection_pool , 2, p=selection_probs).tolist()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 974, in numpy.random.mtrand.RandomState.choice
ValueError: probabilities do not sum to 1
|CREATE_Log                                                         240818-22_05_53|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 108433.60it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 121461.67it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18884.21it/s]
|Theatron MusikSommer tomorrow | MusikFrosch_MUC upda| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/08/18, 22:06:24
|Theatron MusikSommer today | MusikFrosch_MUC updated| rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/08/18, 22:06:30
|Theatron MusikSommer 24 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/08/18, 22:06:36
