  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 7. Apr 22:02:08 CEST 2025
Current folder: /

|CREATE_Log                                                         250407-22_02_22|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.09s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.11it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.60s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.58s/it] 71%|███████▏  | 5/7 [00:18<00:10,  5.42s/it] 86%|████████▌ | 6/7 [00:20<00:04,  4.27s/it]100%|██████████| 7/7 [00:50<00:00, 12.78s/it]100%|██████████| 7/7 [00:50<00:00,  7.20s/it]
  0%|          | 0/3016 [00:00<?, ?it/s]  0%|          | 1/3016 [00:01<1:11:28,  1.42s/it]  0%|          | 6/3016 [00:01<13:24,  3.74it/s]    0%|          | 8/3016 [00:03<21:01,  2.38it/s]  1%|          | 19/3016 [00:04<09:46,  5.11it/s]  1%|          | 25/3016 [00:05<09:59,  4.99it/s]  1%|          | 30/3016 [00:06<08:38,  5.76it/s]  1%|          | 32/3016 [00:07<11:54,  4.18it/s]  1%|▏         | 38/3016 [00:08<09:09,  5.42it/s]  1%|▏         | 39/3016 [00:10<18:13,  2.72it/s]  1%|▏         | 43/3016 [00:11<14:25,  3.44it/s]  2%|▏         | 49/3016 [00:11<10:57,  4.51it/s]  2%|▏         | 51/3016 [00:12<11:44,  4.21it/s]  2%|▏         | 56/3016 [00:13<10:22,  4.75it/s]  2%|▏         | 57/3016 [00:13<11:52,  4.16it/s]  2%|▏         | 58/3016 [00:15<18:54,  2.61it/s]  2%|▏         | 60/3016 [00:16<19:47,  2.49it/s]  2%|▏         | 61/3016 [00:17<26:54,  1.83it/s]  2%|▏         | 62/3016 [00:18<26:59,  1.82it/s]  2%|▏         | 65/3016 [00:18<19:22,  2.54it/s]  2%|▏         | 66/3016 [00:19<20:57,  2.35it/s]  2%|▏         | 70/3016 [00:20<18:34,  2.64it/s]  2%|▏         | 72/3016 [00:22<28:47,  1.70it/s]  2%|▏         | 73/3016 [00:24<36:06,  1.36it/s]  2%|▏         | 75/3016 [00:25<30:34,  1.60it/s]  3%|▎         | 76/3016 [00:25<31:20,  1.56it/s]  3%|▎         | 79/3016 [00:26<21:36,  2.27it/s]  3%|▎         | 81/3016 [00:28<26:21,  1.86it/s]  3%|▎         | 88/3016 [00:28<13:53,  3.51it/s]  3%|▎         | 95/3016 [00:29<09:32,  5.10it/s]  3%|▎         | 96/3016 [00:30<12:10,  4.00it/s]  3%|▎         | 101/3016 [00:31<10:31,  4.62it/s]  4%|▍         | 119/3016 [00:31<04:55,  9.81it/s]  4%|▍         | 121/3016 [00:32<06:04,  7.94it/s]  4%|▍         | 131/3016 [00:33<04:42, 10.22it/s]  4%|▍         | 133/3016 [00:35<10:04,  4.77it/s]  4%|▍         | 134/3016 [00:36<13:51,  3.46it/s]  5%|▍         | 144/3016 [00:39<12:18,  3.89it/s]  5%|▍         | 148/3016 [00:39<11:16,  4.24it/s]  5%|▍         | 149/3016 [00:40<12:18,  3.88it/s]  5%|▌         | 153/3016 [00:41<13:31,  3.53it/s]  5%|▌         | 163/3016 [00:42<08:22,  5.67it/s]  6%|▌         | 170/3016 [00:43<07:00,  6.76it/s]  6%|▌         | 171/3016 [00:43<08:41,  5.45it/s]  6%|▌         | 172/3016 [00:44<10:11,  4.65it/s]  6%|▌         | 173/3016 [00:45<12:59,  3.65it/s]  6%|▌         | 174/3016 [00:45<15:08,  3.13it/s]  6%|▌         | 175/3016 [00:46<17:20,  2.73it/s]  6%|▌         | 176/3016 [00:46<19:07,  2.48it/s]  6%|▌         | 178/3016 [00:47<17:08,  2.76it/s]  6%|▌         | 182/3016 [00:47<11:01,  4.28it/s]  6%|▋         | 189/3016 [00:48<07:07,  6.61it/s]  6%|▋         | 191/3016 [00:49<08:18,  5.67it/s]  7%|▋         | 200/3016 [00:53<15:18,  3.07it/s]  7%|▋         | 212/3016 [00:53<08:34,  5.45it/s]  7%|▋         | 226/3016 [00:54<05:29,  8.46it/s]  8%|▊         | 231/3016 [00:55<06:30,  7.13it/s]  8%|▊         | 236/3016 [00:56<06:22,  7.27it/s]  8%|▊         | 240/3016 [00:56<06:59,  6.62it/s]  8%|▊         | 241/3016 [00:57<08:15,  5.60it/s]  8%|▊         | 242/3016 [00:58<12:02,  3.84it/s]  8%|▊         | 243/3016 [00:59<17:57,  2.57it/s]  8%|▊         | 252/3016 [01:00<09:05,  5.07it/s]  8%|▊         | 253/3016 [01:01<11:05,  4.15it/s]  8%|▊         | 254/3016 [01:01<12:40,  3.63it/s]  9%|▉         | 268/3016 [01:02<05:29,  8.33it/s]  9%|▉         | 270/3016 [01:03<06:30,  7.03it/s]  9%|▉         | 278/3016 [01:03<05:16,  8.66it/s] 10%|▉         | 290/3016 [01:05<05:09,  8.82it/s] 10%|▉         | 291/3016 [01:05<06:29,  7.00it/s] 10%|▉         | 292/3016 [01:08<15:48,  2.87it/s] 10%|█         | 303/3016 [01:09<08:44,  5.18it/s] 10%|█         | 308/3016 [01:11<11:58,  3.77it/s] 10%|█         | 313/3016 [01:13<12:16,  3.67it/s] 11%|█         | 317/3016 [01:14<12:55,  3.48it/s] 11%|█         | 324/3016 [01:15<09:52,  4.55it/s] 11%|█         | 325/3016 [01:15<11:05,  4.04it/s] 11%|█         | 335/3016 [01:16<06:48,  6.56it/s] 11%|█         | 337/3016 [01:17<07:30,  5.94it/s] 11%|█         | 338/3016 [01:17<08:54,  5.01it/s] 11%|█▏        | 343/3016 [01:18<07:28,  5.96it/s] 12%|█▏        | 354/3016 [01:19<06:56,  6.39it/s] 12%|█▏        | 356/3016 [01:20<07:43,  5.74it/s] 12%|█▏        | 367/3016 [01:21<05:49,  7.59it/s] 12%|█▏        | 376/3016 [01:23<07:49,  5.62it/s] 13%|█▎        | 379/3016 [01:25<10:52,  4.04it/s] 13%|█▎        | 381/3016 [01:26<11:05,  3.96it/s] 13%|█▎        | 382/3016 [01:26<12:06,  3.63it/s] 13%|█▎        | 384/3016 [01:28<17:13,  2.55it/s] 13%|█▎        | 385/3016 [01:29<17:57,  2.44it/s] 13%|█▎        | 386/3016 [01:29<19:39,  2.23it/s] 13%|█▎        | 388/3016 [01:30<21:03,  2.08it/s] 13%|█▎        | 390/3016 [01:31<18:18,  2.39it/s] 13%|█▎        | 393/3016 [01:33<25:04,  1.74it/s] 13%|█▎        | 396/3016 [01:34<20:17,  2.15it/s] 13%|█▎        | 398/3016 [01:35<22:27,  1.94it/s] 14%|█▍        | 415/3016 [01:37<08:22,  5.18it/s] 14%|█▍        | 416/3016 [01:38<09:23,  4.62it/s] 14%|█▍        | 421/3016 [01:39<09:49,  4.40it/s] 15%|█▍        | 441/3016 [01:39<04:28,  9.61it/s] 15%|█▍        | 450/3016 [01:40<04:09, 10.29it/s] 15%|█▌        | 454/3016 [01:41<04:31,  9.42it/s] 15%|█▌        | 456/3016 [01:42<07:17,  5.85it/s] 15%|█▌        | 462/3016 [01:44<08:59,  4.74it/s] 15%|█▌        | 467/3016 [01:45<07:50,  5.42it/s] 16%|█▌        | 477/3016 [01:47<08:25,  5.02it/s] 16%|█▌        | 484/3016 [01:47<06:52,  6.14it/s] 16%|█▌        | 486/3016 [01:48<07:25,  5.68it/s] 16%|█▋        | 495/3016 [01:50<08:23,  5.01it/s] 17%|█▋        | 507/3016 [01:51<05:34,  7.51it/s] 17%|█▋        | 510/3016 [01:51<05:53,  7.10it/s] 17%|█▋        | 522/3016 [01:52<04:21,  9.53it/s] 17%|█▋        | 526/3016 [01:53<04:53,  8.48it/s] 18%|█▊        | 531/3016 [01:53<04:46,  8.69it/s] 18%|█▊        | 532/3016 [01:54<05:52,  7.05it/s] 18%|█▊        | 539/3016 [01:54<04:50,  8.51it/s] 18%|█▊        | 544/3016 [01:55<04:45,  8.66it/s] 18%|█▊        | 546/3016 [01:55<05:35,  7.35it/s] 18%|█▊        | 548/3016 [01:56<06:35,  6.24it/s] 18%|█▊        | 557/3016 [01:56<04:28,  9.16it/s] 19%|█▊        | 561/3016 [01:57<05:05,  8.03it/s] 19%|█▊        | 564/3016 [01:58<06:38,  6.15it/s] 19%|█▉        | 566/3016 [02:00<13:00,  3.14it/s] 19%|█▉        | 567/3016 [02:03<22:28,  1.82it/s] 19%|█▉        | 571/3016 [02:04<18:40,  2.18it/s] 19%|█▉        | 581/3016 [02:05<10:21,  3.92it/s] 19%|█▉        | 586/3016 [02:08<13:20,  3.03it/s] 20%|█▉        | 593/3016 [02:08<09:55,  4.07it/s] 20%|█▉        | 594/3016 [02:09<10:46,  3.75it/s] 20%|█▉        | 597/3016 [02:10<10:23,  3.88it/s] 20%|█▉        | 599/3016 [02:10<11:41,  3.45it/s] 20%|█▉        | 601/3016 [02:11<11:33,  3.48it/s] 20%|█▉        | 603/3016 [02:13<15:50,  2.54it/s] 20%|██        | 609/3016 [02:15<15:45,  2.55it/s] 20%|██        | 614/3016 [02:16<11:51,  3.37it/s] 20%|██        | 617/3016 [02:17<14:59,  2.67it/s] 20%|██        | 618/3016 [02:18<15:42,  2.54it/s] 21%|██        | 628/3016 [02:19<07:41,  5.18it/s] 21%|██        | 631/3016 [02:21<12:12,  3.25it/s] 21%|██        | 633/3016 [02:21<12:08,  3.27it/s] 21%|██        | 637/3016 [02:23<12:01,  3.30it/s] 21%|██▏       | 646/3016 [02:24<08:40,  4.56it/s] 21%|██▏       | 648/3016 [02:24<09:14,  4.27it/s] 22%|██▏       | 651/3016 [02:25<08:49,  4.47it/s] 22%|██▏       | 653/3016 [02:26<09:11,  4.28it/s] 22%|██▏       | 654/3016 [02:26<10:37,  3.71it/s] 22%|██▏       | 657/3016 [02:27<09:22,  4.19it/s] 22%|██▏       | 658/3016 [02:27<11:02,  3.56it/s] 22%|██▏       | 660/3016 [02:28<12:51,  3.05it/s] 22%|██▏       | 675/3016 [02:29<05:33,  7.02it/s] 22%|██▏       | 676/3016 [02:30<06:38,  5.88it/s] 23%|██▎       | 683/3016 [02:30<05:07,  7.60it/s] 23%|██▎       | 687/3016 [02:32<08:22,  4.64it/s] 23%|██▎       | 688/3016 [02:33<10:02,  3.86it/s] 23%|██▎       | 708/3016 [02:35<05:57,  6.46it/s] 24%|██▍       | 722/3016 [02:36<04:04,  9.36it/s] 24%|██▍       | 726/3016 [02:36<04:23,  8.69it/s] 24%|██▍       | 729/3016 [02:37<04:49,  7.89it/s] 24%|██▍       | 730/3016 [02:38<07:43,  4.93it/s] 24%|██▍       | 734/3016 [02:40<09:33,  3.98it/s] 25%|██▍       | 744/3016 [02:41<05:58,  6.34it/s] 25%|██▍       | 750/3016 [02:42<06:31,  5.79it/s] 25%|██▍       | 752/3016 [02:42<07:00,  5.38it/s] 25%|██▌       | 755/3016 [02:43<07:56,  4.74it/s] 25%|██▌       | 759/3016 [02:45<09:22,  4.01it/s] 25%|██▌       | 764/3016 [02:45<07:39,  4.90it/s] 25%|██▌       | 766/3016 [02:46<08:47,  4.26it/s] 26%|██▌       | 776/3016 [02:47<06:52,  5.43it/s] 26%|██▌       | 782/3016 [02:48<05:45,  6.47it/s] 26%|██▌       | 783/3016 [02:49<06:51,  5.43it/s] 26%|██▌       | 790/3016 [02:49<05:39,  6.55it/s] 26%|██▋       | 795/3016 [02:50<05:13,  7.09it/s] 27%|██▋       | 801/3016 [02:51<05:03,  7.31it/s] 27%|██▋       | 803/3016 [02:51<06:12,  5.94it/s] 27%|██▋       | 805/3016 [02:53<09:23,  3.92it/s] 27%|██▋       | 809/3016 [02:53<08:00,  4.59it/s] 27%|██▋       | 811/3016 [02:54<08:20,  4.41it/s] 27%|██▋       | 812/3016 [02:54<09:43,  3.77it/s] 27%|██▋       | 816/3016 [02:56<10:05,  3.64it/s] 27%|██▋       | 826/3016 [02:56<05:24,  6.75it/s] 28%|██▊       | 831/3016 [02:57<05:08,  7.08it/s] 28%|██▊       | 834/3016 [02:59<09:33,  3.80it/s] 28%|██▊       | 846/3016 [03:00<05:21,  6.75it/s] 28%|██▊       | 849/3016 [03:00<06:10,  5.84it/s] 28%|██▊       | 850/3016 [03:02<10:53,  3.32it/s] 28%|██▊       | 851/3016 [03:04<14:46,  2.44it/s] 28%|██▊       | 854/3016 [03:05<12:40,  2.84it/s] 29%|██▊       | 863/3016 [03:05<06:52,  5.22it/s] 29%|██▊       | 864/3016 [03:06<08:18,  4.32it/s] 29%|██▉       | 871/3016 [03:06<05:54,  6.05it/s] 29%|██▉       | 880/3016 [03:07<04:11,  8.50it/s] 29%|██▉       | 887/3016 [03:08<03:49,  9.29it/s] 30%|██▉       | 897/3016 [03:08<03:07, 11.28it/s] 30%|██▉       | 899/3016 [03:09<03:44,  9.43it/s] 30%|███       | 909/3016 [03:10<03:49,  9.20it/s] 30%|███       | 917/3016 [03:10<03:18, 10.56it/s] 31%|███       | 927/3016 [03:13<05:05,  6.84it/s] 31%|███       | 934/3016 [03:13<04:33,  7.61it/s] 31%|███       | 936/3016 [03:16<08:04,  4.30it/s] 32%|███▏      | 953/3016 [03:16<04:05,  8.40it/s] 32%|███▏      | 957/3016 [03:17<05:17,  6.49it/s] 32%|███▏      | 962/3016 [03:18<04:45,  7.19it/s] 32%|███▏      | 964/3016 [03:19<06:50,  5.00it/s] 32%|███▏      | 971/3016 [03:20<05:45,  5.91it/s] 32%|███▏      | 973/3016 [03:21<06:28,  5.26it/s] 32%|███▏      | 978/3016 [03:21<05:32,  6.13it/s] 33%|███▎      | 981/3016 [03:22<06:06,  5.55it/s] 33%|███▎      | 982/3016 [03:22<07:22,  4.60it/s] 33%|███▎      | 986/3016 [03:23<06:22,  5.30it/s] 33%|███▎      | 988/3016 [03:24<07:25,  4.55it/s] 33%|███▎      | 995/3016 [03:25<06:41,  5.03it/s] 33%|███▎      | 1005/3016 [03:25<04:01,  8.34it/s] 34%|███▎      | 1014/3016 [03:27<04:18,  7.75it/s] 34%|███▍      | 1018/3016 [03:27<04:30,  7.39it/s] 34%|███▍      | 1019/3016 [03:29<07:11,  4.63it/s] 34%|███▍      | 1032/3016 [03:29<03:58,  8.34it/s] 34%|███▍      | 1034/3016 [03:31<06:52,  4.80it/s] 34%|███▍      | 1035/3016 [03:32<07:40,  4.31it/s] 35%|███▍      | 1041/3016 [03:32<05:59,  5.49it/s] 35%|███▍      | 1044/3016 [03:34<09:12,  3.57it/s] 35%|███▍      | 1049/3016 [03:36<09:28,  3.46it/s] 35%|███▌      | 1060/3016 [03:36<05:33,  5.86it/s] 35%|███▌      | 1061/3016 [03:38<07:55,  4.11it/s] 35%|███▌      | 1067/3016 [03:41<11:35,  2.80it/s] 35%|███▌      | 1069/3016 [03:42<11:30,  2.82it/s] 35%|███▌      | 1070/3016 [03:42<12:06,  2.68it/s] 36%|███▌      | 1072/3016 [03:43<11:39,  2.78it/s] 36%|███▌      | 1074/3016 [03:44<13:42,  2.36it/s] 36%|███▌      | 1075/3016 [03:45<17:24,  1.86it/s] 36%|███▌      | 1077/3016 [03:47<19:53,  1.62it/s] 36%|███▌      | 1081/3016 [03:48<12:46,  2.52it/s] 36%|███▌      | 1086/3016 [03:48<09:12,  3.49it/s] 36%|███▌      | 1088/3016 [03:49<09:13,  3.49it/s] 36%|███▌      | 1090/3016 [03:49<09:04,  3.54it/s] 36%|███▌      | 1092/3016 [03:50<08:57,  3.58it/s] 37%|███▋      | 1107/3016 [03:50<03:16,  9.69it/s] 37%|███▋      | 1115/3016 [03:52<04:27,  7.11it/s] 37%|███▋      | 1128/3016 [04:00<11:06,  2.83it/s] 38%|███▊      | 1134/3016 [04:01<09:57,  3.15it/s] 38%|███▊      | 1139/3016 [04:02<08:41,  3.60it/s] 38%|███▊      | 1143/3016 [04:02<07:47,  4.01it/s] 38%|███▊      | 1155/3016 [04:05<06:48,  4.55it/s] 38%|███▊      | 1157/3016 [04:05<07:00,  4.42it/s] 38%|███▊      | 1161/3016 [04:06<07:27,  4.14it/s] 39%|███▊      | 1165/3016 [04:08<08:15,  3.74it/s] 39%|███▊      | 1168/3016 [04:09<09:14,  3.34it/s] 39%|███▉      | 1169/3016 [04:10<10:00,  3.08it/s] 39%|███▉      | 1170/3016 [04:10<10:57,  2.81it/s] 39%|███▉      | 1178/3016 [04:11<06:57,  4.41it/s] 39%|███▉      | 1179/3016 [04:13<09:45,  3.14it/s] 39%|███▉      | 1187/3016 [04:15<08:40,  3.51it/s] 39%|███▉      | 1188/3016 [04:17<13:20,  2.28it/s] 40%|███▉      | 1204/3016 [04:19<06:51,  4.40it/s] 40%|███▉      | 1205/3016 [04:19<07:44,  3.90it/s] 40%|████      | 1209/3016 [04:21<08:03,  3.74it/s] 40%|████      | 1214/3016 [04:23<10:05,  2.98it/s] 40%|████      | 1217/3016 [04:24<10:29,  2.86it/s] 40%|████      | 1220/3016 [04:25<09:15,  3.23it/s] 41%|████      | 1225/3016 [04:26<08:35,  3.48it/s] 41%|████      | 1233/3016 [04:26<05:37,  5.28it/s] 41%|████      | 1243/3016 [04:27<03:45,  7.86it/s] 41%|████▏     | 1245/3016 [04:28<05:11,  5.68it/s] 41%|████▏     | 1249/3016 [04:29<04:40,  6.31it/s] 42%|████▏     | 1254/3016 [04:29<04:41,  6.26it/s] 42%|████▏     | 1255/3016 [04:30<05:44,  5.10it/s] 42%|████▏     | 1256/3016 [04:31<07:09,  4.10it/s] 42%|████▏     | 1258/3016 [04:31<07:26,  3.94it/s] 42%|████▏     | 1264/3016 [04:32<06:39,  4.38it/s] 42%|████▏     | 1272/3016 [04:33<04:42,  6.18it/s] 42%|████▏     | 1273/3016 [04:35<08:45,  3.32it/s] 42%|████▏     | 1279/3016 [04:36<06:19,  4.57it/s] 43%|████▎     | 1283/3016 [04:36<05:42,  5.06it/s] 43%|████▎     | 1294/3016 [04:39<06:17,  4.56it/s] 43%|████▎     | 1295/3016 [04:39<07:05,  4.05it/s] 43%|████▎     | 1300/3016 [04:40<05:53,  4.85it/s] 43%|████▎     | 1306/3016 [04:41<04:45,  5.98it/s] 43%|████▎     | 1307/3016 [04:41<05:38,  5.05it/s] 44%|████▎     | 1316/3016 [04:42<03:40,  7.70it/s] 44%|████▎     | 1317/3016 [04:42<04:49,  5.86it/s] 44%|████▍     | 1320/3016 [04:43<04:56,  5.71it/s] 44%|████▍     | 1328/3016 [04:44<03:28,  8.08it/s] 44%|████▍     | 1333/3016 [04:44<03:22,  8.30it/s] 44%|████▍     | 1336/3016 [04:45<03:41,  7.57it/s] 44%|████▍     | 1338/3016 [04:47<08:13,  3.40it/s] 44%|████▍     | 1342/3016 [04:50<12:44,  2.19it/s] 45%|████▍     | 1343/3016 [04:51<13:09,  2.12it/s] 45%|████▍     | 1344/3016 [04:51<13:27,  2.07it/s] 45%|████▍     | 1346/3016 [04:53<14:53,  1.87it/s] 45%|████▍     | 1347/3016 [04:53<14:53,  1.87it/s] 45%|████▍     | 1352/3016 [04:56<14:05,  1.97it/s] 45%|████▌     | 1362/3016 [04:56<06:25,  4.29it/s] 45%|████▌     | 1364/3016 [04:57<06:45,  4.07it/s] 45%|████▌     | 1369/3016 [04:58<06:42,  4.10it/s] 45%|████▌     | 1371/3016 [04:59<08:30,  3.22it/s] 45%|████▌     | 1372/3016 [05:00<09:07,  3.00it/s] 46%|████▌     | 1375/3016 [05:02<11:12,  2.44it/s] 46%|████▌     | 1378/3016 [05:02<09:32,  2.86it/s] 46%|████▌     | 1383/3016 [05:03<06:43,  4.05it/s] 46%|████▌     | 1385/3016 [05:03<07:01,  3.87it/s] 46%|████▌     | 1387/3016 [05:04<07:14,  3.75it/s] 46%|████▌     | 1389/3016 [05:05<10:01,  2.70it/s] 46%|████▌     | 1391/3016 [05:06<10:51,  2.49it/s] 46%|████▌     | 1392/3016 [05:07<11:26,  2.37it/s] 46%|████▋     | 1395/3016 [05:07<09:02,  2.99it/s] 46%|████▋     | 1397/3016 [05:08<08:59,  3.00it/s] 47%|████▋     | 1404/3016 [05:09<06:35,  4.08it/s] 47%|████▋     | 1409/3016 [05:11<07:43,  3.47it/s] 47%|████▋     | 1410/3016 [05:14<15:07,  1.77it/s] 47%|████▋     | 1414/3016 [05:16<12:29,  2.14it/s] 47%|████▋     | 1416/3016 [05:16<11:27,  2.33it/s] 47%|████▋     | 1418/3016 [05:17<11:00,  2.42it/s] 47%|████▋     | 1422/3016 [05:19<12:33,  2.12it/s] 47%|████▋     | 1431/3016 [05:21<09:01,  2.93it/s] 48%|████▊     | 1433/3016 [05:22<08:45,  3.01it/s] 48%|████▊     | 1437/3016 [05:22<07:09,  3.68it/s] 48%|████▊     | 1440/3016 [05:23<06:42,  3.91it/s] 48%|████▊     | 1441/3016 [05:24<09:17,  2.83it/s] 48%|████▊     | 1443/3016 [05:25<08:50,  2.96it/s] 48%|████▊     | 1446/3016 [05:25<07:33,  3.46it/s] 48%|████▊     | 1449/3016 [05:26<06:36,  3.95it/s] 48%|████▊     | 1454/3016 [05:28<07:40,  3.39it/s] 48%|████▊     | 1458/3016 [05:28<06:19,  4.11it/s] 49%|████▊     | 1469/3016 [05:30<05:50,  4.41it/s] 49%|████▉     | 1473/3016 [05:31<05:24,  4.76it/s] 49%|████▉     | 1479/3016 [05:32<04:33,  5.62it/s] 49%|████▉     | 1482/3016 [05:33<05:19,  4.80it/s] 49%|████▉     | 1484/3016 [05:33<05:43,  4.46it/s] 49%|████▉     | 1487/3016 [05:34<05:25,  4.69it/s] 49%|████▉     | 1489/3016 [05:36<09:27,  2.69it/s] 50%|████▉     | 1497/3016 [05:37<05:34,  4.55it/s] 50%|████▉     | 1505/3016 [05:37<04:00,  6.29it/s] 50%|█████     | 1511/3016 [05:38<03:27,  7.27it/s] 50%|█████     | 1515/3016 [05:38<03:24,  7.34it/s] 50%|█████     | 1523/3016 [05:40<03:45,  6.62it/s] 51%|█████     | 1527/3016 [05:40<03:37,  6.84it/s] 51%|█████     | 1528/3016 [05:42<05:59,  4.13it/s] 51%|█████     | 1529/3016 [05:42<06:40,  3.72it/s] 51%|█████     | 1534/3016 [05:43<05:17,  4.67it/s] 51%|█████     | 1538/3016 [05:43<04:48,  5.13it/s] 51%|█████▏    | 1553/3016 [05:47<05:07,  4.76it/s] 52%|█████▏    | 1556/3016 [05:47<05:00,  4.85it/s] 52%|█████▏    | 1560/3016 [05:50<07:26,  3.26it/s] 52%|█████▏    | 1563/3016 [05:51<07:52,  3.08it/s] 52%|█████▏    | 1572/3016 [05:53<05:56,  4.05it/s] 52%|█████▏    | 1575/3016 [05:54<06:59,  3.43it/s] 52%|█████▏    | 1576/3016 [05:55<08:49,  2.72it/s] 53%|█████▎    | 1587/3016 [05:56<05:20,  4.45it/s] 53%|█████▎    | 1589/3016 [06:00<09:33,  2.49it/s] 53%|█████▎    | 1593/3016 [06:00<08:00,  2.96it/s] 53%|█████▎    | 1598/3016 [06:02<08:01,  2.95it/s] 53%|█████▎    | 1600/3016 [06:03<07:50,  3.01it/s] 53%|█████▎    | 1606/3016 [06:04<07:08,  3.29it/s] 53%|█████▎    | 1612/3016 [06:05<05:18,  4.41it/s] 53%|█████▎    | 1613/3016 [06:05<05:53,  3.97it/s] 54%|█████▎    | 1615/3016 [06:06<06:10,  3.79it/s] 54%|█████▎    | 1616/3016 [06:07<07:47,  2.99it/s] 54%|█████▍    | 1626/3016 [06:07<03:47,  6.11it/s] 54%|█████▍    | 1632/3016 [06:08<03:17,  7.02it/s] 54%|█████▍    | 1635/3016 [06:09<03:32,  6.49it/s] 54%|█████▍    | 1639/3016 [06:09<03:41,  6.21it/s] 54%|█████▍    | 1643/3016 [06:10<03:34,  6.41it/s] 55%|█████▍    | 1644/3016 [06:10<04:19,  5.28it/s] 55%|█████▍    | 1648/3016 [06:11<04:05,  5.56it/s] 55%|█████▍    | 1656/3016 [06:12<03:03,  7.40it/s] 55%|█████▍    | 1657/3016 [06:12<03:55,  5.76it/s] 55%|█████▌    | 1673/3016 [06:14<03:11,  7.02it/s] 56%|█████▌    | 1674/3016 [06:15<03:49,  5.86it/s] 56%|█████▌    | 1677/3016 [06:16<03:52,  5.75it/s] 56%|█████▌    | 1681/3016 [06:16<03:41,  6.02it/s] 56%|█████▌    | 1686/3016 [06:18<04:46,  4.64it/s] 56%|█████▌    | 1688/3016 [06:19<05:08,  4.30it/s] 56%|█████▌    | 1696/3016 [06:21<05:42,  3.85it/s] 56%|█████▋    | 1704/3016 [06:21<04:03,  5.39it/s] 57%|█████▋    | 1707/3016 [06:23<05:38,  3.86it/s] 57%|█████▋    | 1708/3016 [06:24<06:14,  3.49it/s] 57%|█████▋    | 1709/3016 [06:24<06:51,  3.18it/s] 57%|█████▋    | 1722/3016 [06:25<03:04,  7.01it/s] 57%|█████▋    | 1726/3016 [06:26<03:51,  5.56it/s] 57%|█████▋    | 1733/3016 [06:28<04:05,  5.22it/s] 58%|█████▊    | 1738/3016 [06:29<04:34,  4.65it/s] 58%|█████▊    | 1742/3016 [06:30<04:26,  4.79it/s] 58%|█████▊    | 1744/3016 [06:31<04:39,  4.56it/s] 58%|█████▊    | 1749/3016 [06:32<05:28,  3.85it/s] 58%|█████▊    | 1752/3016 [06:33<05:35,  3.77it/s] 58%|█████▊    | 1753/3016 [06:35<08:07,  2.59it/s] 58%|█████▊    | 1754/3016 [06:35<08:50,  2.38it/s] 58%|█████▊    | 1757/3016 [06:36<07:03,  2.97it/s] 58%|█████▊    | 1762/3016 [06:37<06:03,  3.45it/s] 59%|█████▊    | 1766/3016 [06:38<05:04,  4.11it/s] 59%|█████▉    | 1772/3016 [06:38<03:58,  5.21it/s] 59%|█████▉    | 1777/3016 [06:39<03:41,  5.60it/s] 59%|█████▉    | 1780/3016 [06:40<03:53,  5.30it/s] 59%|█████▉    | 1792/3016 [06:40<02:11,  9.29it/s] 59%|█████▉    | 1794/3016 [06:41<02:34,  7.92it/s] 60%|█████▉    | 1802/3016 [06:41<02:13,  9.13it/s] 60%|█████▉    | 1804/3016 [06:44<05:41,  3.55it/s] 60%|██████    | 1812/3016 [06:48<06:34,  3.05it/s] 60%|██████    | 1815/3016 [06:50<08:06,  2.47it/s] 60%|██████    | 1817/3016 [06:51<08:02,  2.49it/s] 60%|██████    | 1820/3016 [06:51<07:33,  2.64it/s] 61%|██████    | 1828/3016 [06:52<04:34,  4.33it/s] 61%|██████    | 1830/3016 [06:53<05:36,  3.52it/s] 61%|██████    | 1834/3016 [06:54<04:45,  4.14it/s] 61%|██████    | 1837/3016 [06:54<04:29,  4.38it/s] 61%|██████    | 1843/3016 [06:55<03:27,  5.65it/s] 61%|██████    | 1847/3016 [06:55<03:12,  6.06it/s] 61%|██████▏   | 1850/3016 [06:57<04:32,  4.28it/s] 61%|██████▏   | 1853/3016 [06:57<04:19,  4.49it/s] 62%|██████▏   | 1855/3016 [06:58<04:16,  4.53it/s] 62%|██████▏   | 1863/3016 [06:58<02:46,  6.92it/s] 62%|██████▏   | 1867/3016 [07:04<09:47,  1.96it/s] 62%|██████▏   | 1868/3016 [07:06<11:13,  1.70it/s] 62%|██████▏   | 1871/3016 [07:07<09:24,  2.03it/s] 62%|██████▏   | 1873/3016 [07:07<08:37,  2.21it/s] 62%|██████▏   | 1876/3016 [07:08<07:01,  2.70it/s] 62%|██████▏   | 1877/3016 [07:08<07:24,  2.56it/s]https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.tickettailor.com/events/reubensolo/1316373
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/fall-of-man-2024.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://heppel-ettlich.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://backstage.eu/thrash-metal-conviction-2024.html
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/punchfest-2025-apron.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/bird-s-view-house-of-commando.html
https://backstage.eu/growl-bowl-festival-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/thrash-inferno-24.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/paganfest-2025.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://backstage.eu/sascha-salvati-country-sunday.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://heppel-ettlich.de/openstage.html
 62%|██████▏   | 1878/3016 [07:10<10:47,  1.76it/s] 62%|██████▏   | 1883/3016 [07:11<07:23,  2.56it/s] 63%|██████▎   | 1887/3016 [07:12<06:59,  2.69it/s] 63%|██████▎   | 1892/3016 [07:13<05:01,  3.73it/s] 63%|██████▎   | 1908/3016 [07:14<02:58,  6.22it/s] 63%|██████▎   | 1909/3016 [07:15<03:26,  5.35it/s] 64%|██████▍   | 1925/3016 [07:16<01:54,  9.57it/s] 64%|██████▍   | 1928/3016 [07:16<02:04,  8.75it/s] 64%|██████▍   | 1930/3016 [07:17<02:23,  7.57it/s] 64%|██████▍   | 1933/3016 [07:17<02:34,  7.00it/s] 64%|██████▍   | 1944/3016 [07:18<01:43, 10.35it/s] 65%|██████▍   | 1947/3016 [07:19<02:04,  8.60it/s] 65%|██████▍   | 1949/3016 [07:21<04:03,  4.38it/s] 65%|██████▍   | 1950/3016 [07:21<04:43,  3.76it/s] 65%|██████▍   | 1953/3016 [07:22<04:17,  4.13it/s] 65%|██████▍   | 1955/3016 [07:23<05:58,  2.96it/s] 65%|██████▍   | 1957/3016 [07:24<05:42,  3.09it/s] 65%|██████▍   | 1958/3016 [07:24<06:34,  2.68it/s] 65%|██████▍   | 1960/3016 [07:26<07:46,  2.26it/s] 65%|██████▌   | 1961/3016 [07:27<11:21,  1.55it/s] 65%|██████▌   | 1962/3016 [07:28<11:55,  1.47it/s] 65%|██████▌   | 1968/3016 [07:29<05:29,  3.18it/s] 65%|██████▌   | 1974/3016 [07:29<03:37,  4.80it/s] 66%|██████▌   | 1977/3016 [07:30<04:20,  3.98it/s] 66%|██████▌   | 1987/3016 [07:32<03:52,  4.43it/s] 66%|██████▌   | 1990/3016 [07:33<03:54,  4.37it/s] 66%|██████▌   | 1996/3016 [07:35<04:30,  3.77it/s] 67%|██████▋   | 2007/3016 [07:36<03:17,  5.11it/s] 67%|██████▋   | 2015/3016 [07:37<02:34,  6.49it/s] 67%|██████▋   | 2023/3016 [07:38<02:20,  7.04it/s] 67%|██████▋   | 2024/3016 [07:38<02:43,  6.08it/s] 67%|██████▋   | 2026/3016 [07:39<03:12,  5.16it/s] 67%|██████▋   | 2028/3016 [07:40<03:26,  4.79it/s] 67%|██████▋   | 2029/3016 [07:40<03:58,  4.14it/s] 67%|██████▋   | 2032/3016 [07:41<04:00,  4.09it/s] 67%|██████▋   | 2035/3016 [07:43<06:35,  2.48it/s] 68%|██████▊   | 2038/3016 [07:44<05:51,  2.79it/s] 68%|██████▊   | 2062/3016 [07:46<02:03,  7.74it/s] 68%|██████▊   | 2064/3016 [07:47<02:49,  5.63it/s] 69%|██████▊   | 2068/3016 [07:48<02:51,  5.54it/s] 69%|██████▊   | 2069/3016 [07:48<03:12,  4.92it/s] 69%|██████▊   | 2070/3016 [07:51<06:20,  2.49it/s] 69%|██████▉   | 2077/3016 [07:53<05:39,  2.76it/s] 69%|██████▉   | 2078/3016 [07:54<06:03,  2.58it/s] 69%|██████▉   | 2089/3016 [07:55<03:43,  4.16it/s] 69%|██████▉   | 2090/3016 [07:56<04:01,  3.84it/s] 70%|██████▉   | 2098/3016 [07:56<02:48,  5.45it/s] 70%|██████▉   | 2102/3016 [07:57<02:36,  5.84it/s] 70%|██████▉   | 2106/3016 [07:59<03:33,  4.25it/s] 70%|██████▉   | 2109/3016 [08:00<04:09,  3.63it/s] 70%|██████▉   | 2111/3016 [08:02<05:46,  2.61it/s] 70%|███████   | 2114/3016 [08:02<05:04,  2.96it/s] 70%|███████   | 2119/3016 [08:04<04:46,  3.13it/s] 70%|███████   | 2123/3016 [08:06<06:05,  2.45it/s] 71%|███████   | 2130/3016 [08:08<04:36,  3.21it/s] 71%|███████   | 2138/3016 [08:08<03:06,  4.71it/s] 71%|███████   | 2139/3016 [08:09<03:41,  3.96it/s] 71%|███████   | 2142/3016 [08:09<03:28,  4.19it/s] 71%|███████   | 2148/3016 [08:10<02:37,  5.50it/s] 71%|███████▏  | 2149/3016 [08:11<03:02,  4.74it/s] 71%|███████▏  | 2150/3016 [08:11<03:33,  4.05it/s] 71%|███████▏  | 2151/3016 [08:12<04:33,  3.16it/s] 71%|███████▏  | 2154/3016 [08:12<03:52,  3.70it/s] 71%|███████▏  | 2156/3016 [08:13<03:51,  3.72it/s] 72%|███████▏  | 2162/3016 [08:14<02:36,  5.47it/s] 72%|███████▏  | 2164/3016 [08:15<04:05,  3.48it/s] 72%|███████▏  | 2165/3016 [08:17<06:17,  2.25it/s] 72%|███████▏  | 2169/3016 [08:17<04:29,  3.14it/s] 72%|███████▏  | 2171/3016 [08:18<04:23,  3.21it/s] 72%|███████▏  | 2186/3016 [08:19<01:52,  7.38it/s] 73%|███████▎  | 2197/3016 [08:19<01:22,  9.98it/s] 73%|███████▎  | 2208/3016 [08:20<01:06, 12.07it/s] 73%|███████▎  | 2210/3016 [08:20<01:23,  9.65it/s] 73%|███████▎  | 2212/3016 [08:21<01:42,  7.87it/s] 73%|███████▎  | 2213/3016 [08:22<02:10,  6.14it/s] 73%|███████▎  | 2214/3016 [08:22<02:38,  5.05it/s] 73%|███████▎  | 2215/3016 [08:23<03:14,  4.11it/s] 73%|███████▎  | 2216/3016 [08:23<04:02,  3.30it/s] 74%|███████▎  | 2218/3016 [08:24<04:29,  2.96it/s] 74%|███████▎  | 2219/3016 [08:25<06:27,  2.06it/s] 74%|███████▎  | 2220/3016 [08:26<06:38,  2.00it/s] 74%|███████▎  | 2221/3016 [08:27<07:14,  1.83it/s] 74%|███████▍  | 2229/3016 [08:29<04:51,  2.70it/s] 74%|███████▍  | 2235/3016 [08:30<03:16,  3.98it/s] 74%|███████▍  | 2240/3016 [08:31<03:37,  3.57it/s] 74%|███████▍  | 2242/3016 [08:32<03:46,  3.41it/s] 75%|███████▍  | 2249/3016 [08:33<02:31,  5.05it/s] 75%|███████▍  | 2250/3016 [08:35<04:38,  2.75it/s] 75%|███████▍  | 2258/3016 [08:35<02:44,  4.60it/s] 75%|███████▍  | 2259/3016 [08:36<03:11,  3.96it/s] 75%|███████▌  | 2263/3016 [08:37<02:41,  4.67it/s] 75%|███████▌  | 2264/3016 [08:37<03:08,  3.98it/s] 75%|███████▌  | 2272/3016 [08:38<01:58,  6.27it/s] 75%|███████▌  | 2276/3016 [08:41<03:56,  3.13it/s] 76%|███████▌  | 2279/3016 [08:41<03:34,  3.43it/s] 76%|███████▌  | 2285/3016 [08:42<02:34,  4.72it/s] 76%|███████▌  | 2291/3016 [08:42<02:05,  5.78it/s] 76%|███████▌  | 2294/3016 [08:44<03:12,  3.76it/s] 76%|███████▌  | 2296/3016 [08:45<03:32,  3.39it/s] 76%|███████▌  | 2297/3016 [08:46<04:03,  2.95it/s] 76%|███████▌  | 2298/3016 [08:46<04:13,  2.84it/s] 76%|███████▋  | 2305/3016 [08:48<03:37,  3.27it/s] 77%|███████▋  | 2309/3016 [08:50<04:04,  2.89it/s] 77%|███████▋  | 2315/3016 [08:51<02:54,  4.01it/s] 77%|███████▋  | 2316/3016 [08:52<04:05,  2.85it/s] 77%|███████▋  | 2322/3016 [08:53<02:48,  4.12it/s] 77%|███████▋  | 2327/3016 [08:55<03:27,  3.32it/s] 77%|███████▋  | 2329/3016 [08:55<03:23,  3.37it/s] 77%|███████▋  | 2335/3016 [08:56<02:23,  4.74it/s] 78%|███████▊  | 2339/3016 [08:58<03:11,  3.54it/s] 78%|███████▊  | 2340/3016 [08:58<03:35,  3.14it/s] 78%|███████▊  | 2362/3016 [09:00<01:36,  6.80it/s] 78%|███████▊  | 2364/3016 [09:04<03:04,  3.53it/s] 78%|███████▊  | 2367/3016 [09:05<03:19,  3.25it/s] 79%|███████▊  | 2370/3016 [09:06<03:34,  3.01it/s] 79%|███████▊  | 2373/3016 [09:07<03:18,  3.25it/s] 79%|███████▉  | 2377/3016 [09:08<02:53,  3.68it/s] 79%|███████▉  | 2379/3016 [09:09<03:28,  3.06it/s] 80%|███████▉  | 2400/3016 [09:10<01:10,  8.76it/s] 80%|███████▉  | 2406/3016 [09:11<01:22,  7.35it/s] 80%|███████▉  | 2410/3016 [09:11<01:26,  7.03it/s] 80%|████████  | 2418/3016 [09:12<01:10,  8.44it/s] 80%|████████  | 2423/3016 [09:13<01:08,  8.69it/s] 80%|████████  | 2426/3016 [09:14<01:42,  5.75it/s] 80%|████████  | 2427/3016 [09:15<01:59,  4.91it/s] 81%|████████  | 2429/3016 [09:15<02:09,  4.54it/s] 81%|████████  | 2433/3016 [09:17<03:16,  2.96it/s] 81%|████████  | 2438/3016 [09:18<02:36,  3.69it/s] 81%|████████  | 2443/3016 [09:19<02:09,  4.43it/s] 81%|████████  | 2444/3016 [09:20<02:27,  3.89it/s] 81%|████████▏ | 2454/3016 [09:20<01:16,  7.35it/s] 82%|████████▏ | 2462/3016 [09:21<01:01,  8.97it/s] 82%|████████▏ | 2464/3016 [09:21<01:16,  7.23it/s] 82%|████████▏ | 2475/3016 [09:22<00:54,  9.95it/s] 82%|████████▏ | 2481/3016 [09:23<00:58,  9.21it/s] 82%|████████▏ | 2483/3016 [09:23<01:07,  7.91it/s] 82%|████████▏ | 2485/3016 [09:24<01:17,  6.82it/s] 83%|████████▎ | 2496/3016 [09:25<00:58,  8.85it/s] 83%|████████▎ | 2497/3016 [09:25<01:19,  6.50it/s] 83%|████████▎ | 2509/3016 [09:26<00:50, 10.02it/s] 83%|████████▎ | 2514/3016 [09:27<00:53,  9.45it/s] 84%|████████▎ | 2522/3016 [09:27<00:48, 10.24it/s] 84%|████████▍ | 2537/3016 [09:30<01:10,  6.83it/s] 84%|████████▍ | 2539/3016 [09:32<01:31,  5.19it/s] 84%|████████▍ | 2540/3016 [09:33<01:52,  4.24it/s] 84%|████████▍ | 2541/3016 [09:33<02:04,  3.81it/s] 84%|████████▍ | 2548/3016 [09:35<01:54,  4.10it/s] 85%|████████▍ | 2553/3016 [09:35<01:35,  4.87it/s] 85%|████████▍ | 2556/3016 [09:37<01:54,  4.01it/s] 85%|████████▍ | 2562/3016 [09:37<01:32,  4.93it/s] 85%|████████▌ | 2567/3016 [09:38<01:20,  5.59it/s] 85%|████████▌ | 2570/3016 [09:38<01:19,  5.58it/s] 85%|████████▌ | 2572/3016 [09:39<01:32,  4.82it/s] 85%|████████▌ | 2574/3016 [09:40<01:37,  4.52it/s] 85%|████████▌ | 2576/3016 [09:40<01:42,  4.30it/s] 85%|████████▌ | 2577/3016 [09:41<02:01,  3.61it/s] 86%|████████▌ | 2580/3016 [09:41<01:45,  4.15it/s] 86%|████████▌ | 2586/3016 [09:42<01:16,  5.65it/s] 86%|████████▌ | 2587/3016 [09:43<01:33,  4.61it/s] 86%|████████▌ | 2589/3016 [09:44<02:27,  2.89it/s] 86%|████████▌ | 2593/3016 [09:45<01:51,  3.79it/s] 86%|████████▌ | 2594/3016 [09:45<02:19,  3.02it/s] 86%|████████▌ | 2598/3016 [09:46<01:43,  4.02it/s] 86%|████████▌ | 2600/3016 [09:47<01:45,  3.94it/s] 86%|████████▋ | 2602/3016 [09:47<01:52,  3.68it/s] 86%|████████▋ | 2605/3016 [09:48<01:52,  3.66it/s] 86%|████████▋ | 2606/3016 [09:51<04:27,  1.53it/s] 86%|████████▋ | 2607/3016 [09:52<04:33,  1.50it/s] 87%|████████▋ | 2609/3016 [09:52<03:50,  1.77it/s] 87%|████████▋ | 2615/3016 [09:53<02:02,  3.28it/s] 87%|████████▋ | 2618/3016 [09:54<01:53,  3.51it/s] 87%|████████▋ | 2625/3016 [09:54<01:10,  5.52it/s] 87%|████████▋ | 2630/3016 [09:56<01:26,  4.46it/s] 87%|████████▋ | 2634/3016 [09:56<01:16,  4.96it/s] 87%|████████▋ | 2638/3016 [09:57<01:09,  5.42it/s] 88%|████████▊ | 2642/3016 [10:00<02:07,  2.94it/s] 88%|████████▊ | 2645/3016 [10:01<01:52,  3.29it/s] 88%|████████▊ | 2646/3016 [10:01<02:03,  2.98it/s] 88%|████████▊ | 2651/3016 [10:02<01:29,  4.06it/s] 88%|████████▊ | 2658/3016 [10:02<01:01,  5.87it/s] 88%|████████▊ | 2660/3016 [10:03<01:10,  5.08it/s] 88%|████████▊ | 2661/3016 [10:04<01:22,  4.31it/s] 88%|████████▊ | 2664/3016 [10:05<01:42,  3.43it/s] 88%|████████▊ | 2666/3016 [10:05<01:43,  3.38it/s] 89%|████████▊ | 2673/3016 [10:07<01:19,  4.30it/s] 89%|████████▊ | 2675/3016 [10:08<01:42,  3.32it/s] 89%|████████▉ | 2690/3016 [10:08<00:41,  7.88it/s] 89%|████████▉ | 2692/3016 [10:09<00:46,  6.99it/s] 89%|████████▉ | 2696/3016 [10:10<01:03,  5.03it/s] 89%|████████▉ | 2699/3016 [10:12<01:21,  3.90it/s] 90%|████████▉ | 2700/3016 [10:13<01:32,  3.40it/s] 90%|████████▉ | 2702/3016 [10:14<02:04,  2.51it/s] 90%|████████▉ | 2708/3016 [10:15<01:23,  3.68it/s] 90%|████████▉ | 2713/3016 [10:15<01:03,  4.76it/s] 90%|█████████ | 2721/3016 [10:16<00:42,  6.88it/s] 90%|█████████ | 2723/3016 [10:17<00:47,  6.12it/s] 90%|█████████ | 2728/3016 [10:17<00:41,  6.86it/s] 91%|█████████ | 2734/3016 [10:18<00:45,  6.17it/s] 91%|█████████ | 2735/3016 [10:19<00:54,  5.19it/s] 91%|█████████ | 2741/3016 [10:19<00:42,  6.48it/s] 91%|█████████ | 2742/3016 [10:20<00:53,  5.16it/s] 91%|█████████ | 2744/3016 [10:21<01:17,  3.50it/s] 92%|█████████▏| 2761/3016 [10:23<00:38,  6.60it/s] 92%|█████████▏| 2763/3016 [10:23<00:42,  6.02it/s] 92%|█████████▏| 2765/3016 [10:24<00:47,  5.28it/s] 92%|█████████▏| 2766/3016 [10:25<00:56,  4.44it/s] 92%|█████████▏| 2771/3016 [10:27<01:12,  3.37it/s] 92%|█████████▏| 2776/3016 [10:28<00:57,  4.14it/s] 92%|█████████▏| 2777/3016 [10:28<01:04,  3.73it/s] 92%|█████████▏| 2784/3016 [10:29<00:54,  4.26it/s] 92%|█████████▏| 2789/3016 [10:30<00:44,  5.14it/s] 93%|█████████▎| 2797/3016 [10:32<00:52,  4.18it/s] 93%|█████████▎| 2805/3016 [10:34<00:46,  4.52it/s] 93%|█████████▎| 2810/3016 [10:36<00:54,  3.77it/s] 93%|█████████▎| 2814/3016 [10:36<00:47,  4.26it/s] 93%|█████████▎| 2815/3016 [10:39<01:16,  2.62it/s] 93%|█████████▎| 2817/3016 [10:41<01:48,  1.83it/s] 93%|█████████▎| 2819/3016 [10:43<01:51,  1.77it/s] 94%|█████████▎| 2822/3016 [10:44<01:44,  1.86it/s] 94%|█████████▎| 2826/3016 [10:45<01:13,  2.57it/s] 94%|█████████▍| 2834/3016 [10:45<00:41,  4.42it/s] 94%|█████████▍| 2835/3016 [10:46<00:48,  3.76it/s] 94%|█████████▍| 2838/3016 [10:47<00:56,  3.14it/s] 94%|█████████▍| 2839/3016 [10:48<01:01,  2.89it/s] 94%|█████████▍| 2845/3016 [10:49<00:50,  3.36it/s] 95%|█████████▍| 2856/3016 [10:50<00:25,  6.33it/s] 95%|█████████▍| 2860/3016 [10:52<00:42,  3.70it/s] 95%|█████████▍| 2861/3016 [10:53<00:44,  3.50it/s] 95%|█████████▍| 2862/3016 [10:56<01:25,  1.80it/s] 95%|█████████▍| 2863/3016 [10:56<01:24,  1.81it/s] 96%|█████████▌| 2886/3016 [10:59<00:24,  5.29it/s] 96%|█████████▌| 2896/3016 [11:00<00:20,  5.92it/s] 96%|█████████▋| 2909/3016 [11:01<00:15,  6.77it/s] 97%|█████████▋| 2921/3016 [11:03<00:12,  7.45it/s] 97%|█████████▋| 2922/3016 [11:03<00:14,  6.51it/s] 98%|█████████▊| 2951/3016 [11:05<00:05, 11.86it/s] 98%|█████████▊| 2953/3016 [11:06<00:07,  8.67it/s] 98%|█████████▊| 2958/3016 [11:07<00:07,  8.08it/s] 98%|█████████▊| 2970/3016 [11:07<00:04, 10.33it/s] 99%|█████████▊| 2972/3016 [11:08<00:06,  7.23it/s] 99%|█████████▉| 2980/3016 [11:10<00:05,  6.31it/s] 99%|█████████▉| 2985/3016 [11:11<00:04,  6.79it/s] 99%|█████████▉| 2991/3016 [11:11<00:03,  7.24it/s] 99%|█████████▉| 2999/3016 [11:12<00:01,  8.75it/s]100%|█████████▉| 3002/3016 [11:12<00:01,  8.10it/s]100%|█████████▉| 3012/3016 [11:14<00:00,  8.45it/s]100%|█████████▉| 3014/3016 [11:15<00:00,  5.18it/s]100%|█████████▉| 3015/3016 [11:16<00:00,  4.55it/s]100%|██████████| 3016/3016 [11:16<00:00,  4.46it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/iq-zero-album-release.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://heppel-ettlich.de/jjb.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://backstage.eu/heathcliff-album-release-party.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
  0%|          | 0/3016 [00:00<?, ?it/s]  2%|▏         | 52/3016 [00:00<00:36, 81.56it/s]  2%|▏         | 71/3016 [00:01<00:48, 60.44it/s]  3%|▎         | 77/3016 [00:01<01:13, 40.17it/s]  3%|▎         | 89/3016 [00:02<01:45, 27.80it/s]  3%|▎         | 97/3016 [00:02<02:02, 23.82it/s]  4%|▍         | 130/3016 [00:03<01:43, 27.87it/s]  5%|▍         | 144/3016 [00:04<01:48, 26.42it/s]  5%|▌         | 159/3016 [00:05<02:07, 22.33it/s]  5%|▌         | 162/3016 [00:05<02:30, 18.97it/s]  8%|▊         | 245/3016 [00:06<00:48, 56.58it/s]  9%|▊         | 257/3016 [00:07<01:03, 43.44it/s] 10%|▉         | 289/3016 [00:07<00:54, 49.63it/s] 10%|▉         | 300/3016 [00:11<03:04, 14.69it/s] 11%|█▏        | 340/3016 [00:11<01:58, 22.64it/s] 12%|█▏        | 367/3016 [00:12<01:36, 27.54it/s] 13%|█▎        | 396/3016 [00:12<01:19, 33.10it/s] 15%|█▍        | 449/3016 [00:13<00:53, 48.33it/s] 16%|█▌        | 471/3016 [00:13<00:52, 48.08it/s] 16%|█▌        | 481/3016 [00:14<01:00, 41.96it/s] 16%|█▌        | 487/3016 [00:15<01:25, 29.67it/s] 17%|█▋        | 515/3016 [00:15<01:08, 36.47it/s] 18%|█▊        | 539/3016 [00:16<01:01, 40.21it/s] 19%|█▉        | 583/3016 [00:17<01:08, 35.66it/s] 20%|█▉        | 596/3016 [00:17<01:10, 34.17it/s] 20%|██        | 613/3016 [00:18<01:09, 34.68it/s] 21%|██▏       | 648/3016 [00:18<00:53, 44.25it/s] 22%|██▏       | 653/3016 [00:19<01:06, 35.71it/s] 22%|██▏       | 657/3016 [00:19<01:23, 28.38it/s] 23%|██▎       | 688/3016 [00:20<00:59, 38.91it/s] 24%|██▎       | 709/3016 [00:20<00:56, 40.66it/s] 24%|██▍       | 719/3016 [00:22<02:01, 18.93it/s] 24%|██▍       | 723/3016 [00:24<03:27, 11.03it/s] 24%|██▍       | 737/3016 [00:24<02:45, 13.75it/s] 25%|██▍       | 750/3016 [00:25<02:28, 15.25it/s] 26%|██▋       | 792/3016 [00:25<01:16, 29.15it/s] 27%|██▋       | 803/3016 [00:26<01:18, 28.03it/s] 28%|██▊       | 835/3016 [00:26<00:58, 37.28it/s] 28%|██▊       | 853/3016 [00:27<00:57, 37.69it/s] 30%|██▉       | 894/3016 [00:27<00:41, 50.66it/s] 31%|███▏      | 950/3016 [00:28<00:32, 63.52it/s] 32%|███▏      | 966/3016 [00:28<00:36, 55.73it/s] 32%|███▏      | 978/3016 [00:29<00:43, 47.28it/s] 33%|███▎      | 1001/3016 [00:29<00:41, 48.01it/s] 35%|███▌      | 1061/3016 [00:30<00:27, 71.11it/s] 36%|███▌      | 1078/3016 [00:30<00:31, 61.23it/s] 37%|███▋      | 1107/3016 [00:31<00:31, 61.55it/s] 37%|███▋      | 1120/3016 [00:31<00:36, 51.54it/s] 38%|███▊      | 1134/3016 [00:32<00:54, 34.79it/s] 39%|███▉      | 1173/3016 [00:33<00:39, 46.70it/s] 39%|███▉      | 1187/3016 [00:33<00:43, 42.32it/s] 40%|███▉      | 1192/3016 [00:35<01:23, 21.92it/s] 41%|████      | 1225/3016 [00:35<00:56, 31.80it/s] 41%|████      | 1239/3016 [00:35<00:56, 31.37it/s] 42%|████▏     | 1276/3016 [00:36<00:40, 42.92it/s] 43%|████▎     | 1297/3016 [00:36<00:39, 43.58it/s] 44%|████▍     | 1321/3016 [00:37<00:37, 45.40it/s] 44%|████▍     | 1331/3016 [00:37<00:43, 38.85it/s] 44%|████▍     | 1339/3016 [00:38<00:58, 28.74it/s] 45%|████▍     | 1357/3016 [00:38<00:52, 31.45it/s] 46%|████▌     | 1373/3016 [00:39<00:51, 32.19it/s] 46%|████▌     | 1383/3016 [00:39<00:55, 29.20it/s] 46%|████▌     | 1392/3016 [00:40<01:01, 26.30it/s] 46%|████▋     | 1397/3016 [00:40<01:14, 21.78it/s] 47%|████▋     | 1427/3016 [00:41<00:51, 30.88it/s] 47%|████▋     | 1430/3016 [00:41<01:05, 24.19it/s] 48%|████▊     | 1442/3016 [00:42<01:05, 24.02it/s] 49%|████▊     | 1465/3016 [00:42<00:49, 31.15it/s] 49%|████▉     | 1471/3016 [00:43<00:59, 25.94it/s] 49%|████▉     | 1478/3016 [00:43<01:07, 22.67it/s] 49%|████▉     | 1485/3016 [00:44<01:25, 17.84it/s] 50%|████▉     | 1502/3016 [00:45<01:06, 22.77it/s] 50%|████▉     | 1505/3016 [00:45<01:22, 18.31it/s] 50%|████▉     | 1507/3016 [00:45<01:45, 14.34it/s] 51%|█████     | 1525/3016 [00:46<01:09, 21.37it/s] 51%|█████     | 1541/3016 [00:46<00:58, 25.05it/s] 51%|█████▏    | 1548/3016 [00:47<01:06, 22.03it/s] 51%|█████▏    | 1552/3016 [00:47<01:20, 18.08it/s] 53%|█████▎    | 1602/3016 [00:48<00:31, 44.61it/s] 53%|█████▎    | 1612/3016 [00:48<00:37, 37.63it/s] 54%|█████▍    | 1625/3016 [00:49<00:40, 33.98it/s] 54%|█████▍    | 1634/3016 [00:49<00:47, 29.39it/s] 55%|█████▍    | 1655/3016 [00:50<00:40, 33.97it/s] 56%|█████▌    | 1679/3016 [00:50<00:34, 39.00it/s] 57%|█████▋    | 1707/3016 [00:51<00:29, 45.14it/s] 57%|█████▋    | 1724/3016 [00:51<00:32, 39.84it/s] 58%|█████▊    | 1756/3016 [00:52<00:26, 48.07it/s] 60%|██████    | 1820/3016 [00:52<00:16, 73.60it/s] 61%|██████    | 1828/3016 [00:53<00:23, 49.76it/s] 62%|██████▏   | 1855/3016 [00:53<00:22, 52.05it/s] 62%|██████▏   | 1881/3016 [00:54<00:23, 47.52it/s] 63%|██████▎   | 1913/3016 [00:54<00:20, 53.11it/s] 64%|██████▎   | 1919/3016 [00:55<00:26, 41.38it/s] 64%|██████▍   | 1932/3016 [00:55<00:28, 37.62it/s] 65%|██████▍   | 1948/3016 [00:56<00:29, 36.53it/s] 65%|██████▌   | 1962/3016 [00:56<00:30, 34.75it/s] 65%|██████▌   | 1970/3016 [00:57<00:35, 29.72it/s] 66%|██████▌   | 1985/3016 [00:57<00:33, 30.46it/s] 66%|██████▌   | 1997/3016 [00:58<00:34, 29.13it/s] 67%|██████▋   | 2028/3016 [00:58<00:24, 40.22it/s] 69%|██████▉   | 2088/3016 [00:59<00:15, 58.23it/s] 70%|██████▉   | 2105/3016 [01:01<00:29, 31.10it/s] 70%|███████   | 2113/3016 [01:01<00:36, 24.92it/s] 70%|███████   | 2124/3016 [01:02<00:45, 19.47it/s] 71%|███████   | 2135/3016 [01:03<00:43, 20.22it/s] 71%|███████   | 2145/3016 [01:03<00:42, 20.45it/s] 72%|███████▏  | 2165/3016 [01:04<00:33, 25.51it/s] 72%|███████▏  | 2168/3016 [01:04<00:40, 20.94it/s] 72%|███████▏  | 2171/3016 [01:05<00:49, 17.18it/s] 72%|███████▏  | 2174/3016 [01:05<00:58, 14.30it/s] 72%|███████▏  | 2180/3016 [01:06<01:04, 12.95it/s] 72%|███████▏  | 2184/3016 [01:06<01:10, 11.78it/s] 72%|███████▏  | 2186/3016 [01:07<01:25,  9.70it/s] 73%|███████▎  | 2198/3016 [01:07<00:57, 14.21it/s] 73%|███████▎  | 2209/3016 [01:08<00:47, 16.96it/s] 73%|███████▎  | 2214/3016 [01:08<00:53, 15.07it/s] 73%|███████▎  | 2216/3016 [01:10<02:14,  5.93it/s] 74%|███████▍  | 2225/3016 [01:11<01:35,  8.25it/s] 74%|███████▍  | 2228/3016 [01:12<02:09,  6.06it/s] 74%|███████▍  | 2230/3016 [01:12<02:16,  5.75it/s] 74%|███████▍  | 2231/3016 [01:13<02:36,  5.03it/s] 74%|███████▍  | 2235/3016 [01:13<02:14,  5.81it/s] 74%|███████▍  | 2237/3016 [01:14<02:25,  5.37it/s] 74%|███████▍  | 2239/3016 [01:15<04:06,  3.15it/s] 74%|███████▍  | 2240/3016 [01:16<04:21,  2.97it/s] 75%|███████▍  | 2248/3016 [01:16<02:09,  5.94it/s] 75%|███████▍  | 2251/3016 [01:17<02:15,  5.65it/s] 75%|███████▍  | 2252/3016 [01:17<02:39,  4.80it/s] 75%|███████▍  | 2254/3016 [01:18<02:44,  4.63it/s] 75%|███████▌  | 2262/3016 [01:18<01:35,  7.91it/s] 75%|███████▌  | 2263/3016 [01:19<01:58,  6.37it/s] 75%|███████▌  | 2268/3016 [01:20<02:06,  5.91it/s] 75%|███████▌  | 2270/3016 [01:21<02:35,  4.79it/s] 75%|███████▌  | 2276/3016 [01:21<02:16,  5.40it/s] 76%|███████▌  | 2282/3016 [01:22<01:45,  6.97it/s] 76%|███████▌  | 2287/3016 [01:23<01:41,  7.18it/s] 76%|███████▌  | 2295/3016 [01:23<01:33,  7.71it/s] 76%|███████▌  | 2297/3016 [01:24<01:43,  6.97it/s] 76%|███████▋  | 2306/3016 [01:25<01:18,  9.04it/s] 77%|███████▋  | 2316/3016 [01:25<01:02, 11.12it/s] 77%|███████▋  | 2321/3016 [01:26<01:20,  8.59it/s] 77%|███████▋  | 2324/3016 [01:27<01:25,  8.10it/s] 77%|███████▋  | 2326/3016 [01:27<01:44,  6.63it/s] 77%|███████▋  | 2327/3016 [01:28<02:03,  5.58it/s] 77%|███████▋  | 2334/3016 [01:28<01:26,  7.91it/s] 78%|███████▊  | 2347/3016 [01:29<00:50, 13.15it/s] 79%|███████▉  | 2381/3016 [01:29<00:21, 29.48it/s] 79%|███████▉  | 2385/3016 [01:30<00:26, 23.69it/s] 79%|███████▉  | 2388/3016 [01:30<00:33, 18.69it/s] 79%|███████▉  | 2391/3016 [01:31<00:58, 10.60it/s] 80%|███████▉  | 2401/3016 [01:32<00:51, 11.94it/s] 80%|███████▉  | 2412/3016 [01:33<00:56, 10.64it/s] 80%|████████  | 2417/3016 [01:34<00:56, 10.66it/s] 81%|████████  | 2429/3016 [01:34<00:42, 13.86it/s] 81%|████████  | 2436/3016 [01:35<00:41, 14.11it/s] 81%|████████  | 2441/3016 [01:36<00:54, 10.61it/s] 82%|████████▏ | 2459/3016 [01:36<00:33, 16.76it/s] 82%|████████▏ | 2481/3016 [01:37<00:24, 21.79it/s] 83%|████████▎ | 2489/3016 [01:37<00:25, 20.55it/s] 83%|████████▎ | 2496/3016 [01:38<00:27, 19.14it/s] 83%|████████▎ | 2498/3016 [01:38<00:38, 13.50it/s] 83%|████████▎ | 2503/3016 [01:39<00:40, 12.62it/s] 83%|████████▎ | 2509/3016 [01:39<00:40, 12.67it/s] 83%|████████▎ | 2511/3016 [01:42<01:52,  4.49it/s] 84%|████████▍ | 2529/3016 [01:44<01:15,  6.45it/s] 84%|████████▍ | 2530/3016 [01:45<01:25,  5.69it/s] 84%|████████▍ | 2533/3016 [01:45<01:23,  5.80it/s] 84%|████████▍ | 2536/3016 [01:46<01:30,  5.33it/s] 84%|████████▍ | 2537/3016 [01:47<01:50,  4.33it/s] 84%|████████▍ | 2543/3016 [01:47<01:19,  5.92it/s] 85%|████████▍ | 2549/3016 [01:47<01:03,  7.36it/s] 85%|████████▌ | 2569/3016 [01:50<01:02,  7.17it/s] 85%|████████▌ | 2570/3016 [01:51<01:13,  6.08it/s] 86%|████████▌ | 2584/3016 [01:51<00:44,  9.68it/s] 86%|████████▌ | 2589/3016 [01:52<00:43,  9.79it/s] 86%|████████▌ | 2596/3016 [01:53<00:42,  9.89it/s] 86%|████████▌ | 2598/3016 [01:53<00:47,  8.72it/s] 86%|████████▋ | 2604/3016 [01:54<00:42,  9.66it/s] 86%|████████▋ | 2608/3016 [01:54<00:48,  8.36it/s] 87%|████████▋ | 2614/3016 [01:56<01:08,  5.90it/s] 87%|████████▋ | 2618/3016 [01:56<01:02,  6.37it/s] 87%|████████▋ | 2623/3016 [01:58<01:15,  5.21it/s] 87%|████████▋ | 2626/3016 [02:00<01:59,  3.27it/s] 87%|████████▋ | 2629/3016 [02:00<01:45,  3.68it/s] 87%|████████▋ | 2630/3016 [02:01<02:03,  3.13it/s] 87%|████████▋ | 2638/3016 [02:06<02:46,  2.27it/s] 88%|████████▊ | 2642/3016 [02:06<02:18,  2.71it/s] 88%|████████▊ | 2655/3016 [02:07<01:06,  5.45it/s] 88%|████████▊ | 2660/3016 [02:08<01:00,  5.85it/s] 88%|████████▊ | 2666/3016 [02:08<00:52,  6.62it/s] 89%|████████▉ | 2685/3016 [02:09<00:26, 12.55it/s] 89%|████████▉ | 2687/3016 [02:10<00:36,  9.12it/s] 89%|████████▉ | 2696/3016 [02:10<00:28, 11.10it/s] 90%|████████▉ | 2702/3016 [02:11<00:29, 10.71it/s] 90%|████████▉ | 2706/3016 [02:11<00:33,  9.20it/s] 90%|████████▉ | 2709/3016 [02:12<00:35,  8.58it/s] 90%|█████████ | 2718/3016 [02:12<00:26, 11.14it/s] 91%|█████████ | 2730/3016 [02:13<00:19, 14.85it/s] 91%|█████████ | 2748/3016 [02:13<00:13, 19.30it/s] 91%|█████████▏| 2753/3016 [02:14<00:15, 17.07it/s] 92%|█████████▏| 2763/3016 [02:14<00:15, 16.43it/s] 92%|█████████▏| 2765/3016 [02:15<00:18, 13.31it/s] 92%|█████████▏| 2779/3016 [02:15<00:13, 17.83it/s] 93%|█████████▎| 2795/3016 [02:16<00:12, 17.67it/s] 93%|█████████▎| 2797/3016 [02:17<00:15, 14.48it/s] 93%|█████████▎| 2815/3016 [02:17<00:10, 18.66it/s] 94%|█████████▍| 2831/3016 [02:19<00:13, 13.89it/s] 94%|█████████▍| 2833/3016 [02:20<00:15, 12.16it/s] 95%|█████████▍| 2852/3016 [02:20<00:10, 15.33it/s] 95%|█████████▍| 2854/3016 [02:21<00:12, 13.12it/s] 95%|█████████▍| 2862/3016 [02:21<00:10, 14.01it/s] 95%|█████████▌| 2874/3016 [02:22<00:09, 15.74it/s] 95%|█████████▌| 2876/3016 [02:22<00:10, 13.00it/s] 96%|█████████▌| 2883/3016 [02:23<00:09, 13.42it/s] 96%|█████████▌| 2887/3016 [02:24<00:12, 10.61it/s] 96%|█████████▌| 2889/3016 [02:24<00:15,  8.01it/s] 96%|█████████▌| 2893/3016 [02:25<00:17,  7.21it/s] 96%|█████████▌| 2901/3016 [02:26<00:13,  8.48it/s] 96%|█████████▋| 2907/3016 [02:26<00:12,  8.43it/s] 97%|█████████▋| 2913/3016 [02:27<00:12,  8.43it/s] 97%|█████████▋| 2919/3016 [02:28<00:10,  9.41it/s] 97%|█████████▋| 2931/3016 [02:28<00:06, 12.15it/s] 97%|█████████▋| 2936/3016 [02:29<00:07, 10.47it/s] 98%|█████████▊| 2954/3016 [02:29<00:03, 17.02it/s] 98%|█████████▊| 2957/3016 [02:30<00:04, 13.02it/s] 98%|█████████▊| 2963/3016 [02:32<00:07,  7.09it/s] 98%|█████████▊| 2965/3016 [02:33<00:07,  6.65it/s] 98%|█████████▊| 2966/3016 [02:33<00:08,  5.81it/s] 99%|█████████▊| 2975/3016 [02:34<00:04,  8.67it/s] 99%|█████████▊| 2978/3016 [02:34<00:05,  7.45it/s] 99%|█████████▉| 2979/3016 [02:35<00:06,  5.53it/s] 99%|█████████▉| 2987/3016 [02:35<00:03,  8.15it/s] 99%|█████████▉| 2995/3016 [02:36<00:02, 10.34it/s]100%|█████████▉| 3001/3016 [02:36<00:01, 11.03it/s]100%|█████████▉| 3008/3016 [02:37<00:00, 12.15it/s]100%|█████████▉| 3010/3016 [02:38<00:00,  8.75it/s]100%|█████████▉| 3013/3016 [02:38<00:00,  8.19it/s]100%|██████████| 3016/3016 [02:38<00:00, 19.03it/s]
  0%|          | 0/3016 [00:00<?, ?it/s]  0%|          | 11/3016 [00:00<02:47, 17.98it/s]  4%|▎         | 112/3016 [00:01<00:23, 124.56it/s] 19%|█▉        | 568/3016 [00:01<00:04, 503.20it/s] 22%|██▏       | 653/3016 [00:01<00:06, 385.88it/s] 23%|██▎       | 694/3016 [00:03<00:13, 166.21it/s] 30%|██▉       | 898/3016 [00:03<00:09, 232.32it/s] 42%|████▏     | 1263/3016 [00:04<00:04, 372.96it/s] 44%|████▎     | 1312/3016 [00:07<00:14, 118.72it/s] 45%|████▍     | 1346/3016 [00:08<00:16, 100.16it/s] 45%|████▌     | 1371/3016 [00:09<00:22, 73.31it/s]  46%|████▌     | 1389/3016 [00:11<00:30, 54.13it/s] 47%|████▋     | 1406/3016 [00:11<00:30, 51.97it/s] 50%|████▉     | 1493/3016 [00:11<00:20, 73.94it/s] 50%|█████     | 1522/3016 [00:12<00:20, 71.89it/s] 61%|██████    | 1840/3016 [00:12<00:05, 202.64it/s] 65%|██████▍   | 1954/3016 [00:13<00:06, 173.78it/s] 70%|███████   | 2124/3016 [00:14<00:04, 191.97it/s] 73%|███████▎  | 2215/3016 [00:15<00:05, 147.72it/s] 75%|███████▍  | 2251/3016 [00:16<00:05, 132.35it/s] 76%|███████▌  | 2291/3016 [00:16<00:05, 123.57it/s] 77%|███████▋  | 2313/3016 [00:17<00:06, 104.99it/s] 79%|███████▉  | 2391/3016 [00:17<00:05, 118.11it/s] 80%|███████▉  | 2412/3016 [00:18<00:06, 98.27it/s]  81%|████████▏ | 2454/3016 [00:18<00:05, 96.82it/s] 82%|████████▏ | 2481/3016 [00:18<00:06, 83.29it/s] 83%|████████▎ | 2511/3016 [00:21<00:13, 38.64it/s] 84%|████████▍ | 2529/3016 [00:22<00:14, 33.50it/s] 84%|████████▍ | 2536/3016 [00:22<00:15, 30.15it/s] 84%|████████▍ | 2540/3016 [00:23<00:18, 25.78it/s] 85%|████████▌ | 2569/3016 [00:24<00:19, 23.26it/s] 85%|████████▌ | 2572/3016 [00:24<00:22, 20.13it/s] 86%|████████▌ | 2596/3016 [00:25<00:16, 26.17it/s] 86%|████████▋ | 2608/3016 [00:25<00:15, 25.63it/s] 87%|████████▋ | 2614/3016 [00:26<00:22, 18.09it/s] 87%|████████▋ | 2623/3016 [00:27<00:27, 14.32it/s] 87%|████████▋ | 2626/3016 [00:29<00:43,  9.05it/s] 87%|████████▋ | 2630/3016 [00:29<00:43,  8.90it/s] 87%|████████▋ | 2638/3016 [00:32<01:11,  5.30it/s] 88%|████████▊ | 2642/3016 [00:33<01:05,  5.69it/s] 88%|████████▊ | 2657/3016 [00:33<00:37,  9.62it/s] 88%|████████▊ | 2660/3016 [00:34<00:41,  8.68it/s] 88%|████████▊ | 2666/3016 [00:34<00:37,  9.42it/s] 90%|████████▉ | 2702/3016 [00:35<00:13, 23.77it/s] 90%|████████▉ | 2706/3016 [00:35<00:15, 20.17it/s] 91%|█████████ | 2748/3016 [00:36<00:08, 33.16it/s] 92%|█████████▏| 2777/3016 [00:37<00:07, 32.64it/s] 94%|█████████▍| 2831/3016 [00:38<00:04, 38.67it/s] 95%|█████████▍| 2852/3016 [00:39<00:04, 39.09it/s] 95%|█████████▌| 2880/3016 [00:39<00:03, 43.92it/s] 96%|█████████▌| 2887/3016 [00:40<00:04, 32.12it/s] 96%|█████████▌| 2891/3016 [00:40<00:04, 26.62it/s] 96%|█████████▌| 2894/3016 [00:41<00:05, 21.65it/s] 96%|█████████▌| 2901/3016 [00:41<00:05, 19.86it/s] 96%|█████████▋| 2907/3016 [00:42<00:06, 17.53it/s] 97%|█████████▋| 2913/3016 [00:42<00:06, 16.06it/s] 97%|█████████▋| 2931/3016 [00:43<00:03, 22.11it/s] 97%|█████████▋| 2936/3016 [00:43<00:04, 18.77it/s] 98%|█████████▊| 2963/3016 [00:45<00:03, 17.55it/s] 99%|█████████▊| 2978/3016 [00:45<00:01, 19.98it/s]100%|█████████▉| 3009/3016 [00:46<00:00, 29.57it/s]100%|██████████| 3016/3016 [00:46<00:00, 65.14it/s]
  0%|          | 0/3016 [00:00<?, ?it/s] 13%|█▎        | 391/3016 [00:00<00:00, 3898.65it/s] 49%|████▊     | 1464/3016 [00:00<00:00, 7903.74it/s] 81%|████████▏ | 2457/3016 [00:00<00:00, 8813.56it/s]100%|██████████| 3016/3016 [00:00<00:00, 8250.99it/s]


|CREATE_Log                                                         250407-22_02_22|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   18|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:   12|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:   15|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
|finished                                                      |len: 3016|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   18|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/07, 22:18:00
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:   12|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/07, 22:18:06
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/04/07, 22:18:13
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/07, 22:18:20
|early bird | MusikFrosch_MUC updated                | rm:    0|add:   15|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/07, 22:18:26
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
test_palylist  Last update:                                        2025/04/07, 22:18:33
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/07, 22:18:41
|finished                                                      |len: 3016|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250407-22_02_22_root_log.txt
