  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 10. Aug 17:16:36 CEST 2025
Current folder: /

|CREATE_Log                                                         250810-17_16_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:02<00:16,  2.80s/it] 29%|██▊       | 2/7 [00:03<00:08,  1.76s/it] 43%|████▎     | 3/7 [00:06<00:08,  2.20s/it] 57%|█████▋    | 4/7 [00:09<00:07,  2.49s/it] 71%|███████▏  | 5/7 [00:39<00:24, 12.46s/it] 86%|████████▌ | 6/7 [00:41<00:08,  8.92s/it]100%|██████████| 7/7 [01:33<00:00, 23.06s/it]100%|██████████| 7/7 [01:33<00:00, 13.41s/it]
  0%|          | 0/3958 [00:00<?, ?it/s]  0%|          | 10/3958 [00:00<03:40, 17.88it/s]  0%|          | 12/3958 [00:02<14:24,  4.56it/s]  0%|          | 15/3958 [00:02<15:34,  4.22it/s]  0%|          | 16/3958 [00:03<18:11,  3.61it/s]  0%|          | 19/3958 [00:04<18:14,  3.60it/s]  1%|          | 29/3958 [00:04<09:15,  7.07it/s]  1%|          | 39/3958 [00:05<06:41,  9.75it/s]  1%|          | 42/3958 [00:06<07:34,  8.61it/s]  2%|▏         | 63/3958 [00:06<03:47, 17.13it/s]  2%|▏         | 65/3958 [00:07<05:05, 12.72it/s]  2%|▏         | 70/3958 [00:07<05:30, 11.75it/s]  2%|▏         | 72/3958 [00:08<08:49,  7.33it/s]  2%|▏         | 81/3958 [00:09<06:48,  9.48it/s]  2%|▏         | 95/3958 [00:09<04:43, 13.61it/s]  2%|▏         | 98/3958 [00:17<25:03,  2.57it/s]  3%|▎         | 102/3958 [00:19<25:17,  2.54it/s]  3%|▎         | 106/3958 [00:19<21:38,  2.97it/s]  3%|▎         | 113/3958 [00:20<16:10,  3.96it/s]  3%|▎         | 117/3958 [00:21<14:29,  4.42it/s]  3%|▎         | 121/3958 [00:22<18:25,  3.47it/s]  3%|▎         | 126/3958 [00:30<43:38,  1.46it/s]  3%|▎         | 130/3958 [00:31<36:08,  1.77it/s]  3%|▎         | 131/3958 [00:32<35:21,  1.80it/s]  3%|▎         | 133/3958 [00:32<32:50,  1.94it/s]  3%|▎         | 134/3958 [00:35<44:54,  1.42it/s]  4%|▎         | 144/3958 [00:35<18:32,  3.43it/s]  4%|▍         | 150/3958 [00:38<23:42,  2.68it/s]  4%|▍         | 154/3958 [00:39<20:13,  3.13it/s]  4%|▍         | 162/3958 [00:40<14:01,  4.51it/s]  4%|▍         | 171/3958 [00:40<09:51,  6.40it/s]  5%|▍         | 181/3958 [00:41<07:40,  8.20it/s]  5%|▍         | 186/3958 [00:43<12:04,  5.21it/s]  5%|▍         | 188/3958 [00:43<12:31,  5.02it/s]  5%|▍         | 189/3958 [00:51<45:10,  1.39it/s]  5%|▍         | 191/3958 [00:51<40:18,  1.56it/s]  5%|▌         | 199/3958 [00:53<26:41,  2.35it/s]  5%|▌         | 205/3958 [00:56<29:40,  2.11it/s]  5%|▌         | 207/3958 [00:57<28:20,  2.21it/s]  5%|▌         | 208/3958 [00:58<29:37,  2.11it/s]  5%|▌         | 211/3958 [00:58<24:58,  2.50it/s]  5%|▌         | 213/3958 [00:59<22:24,  2.79it/s]  5%|▌         | 215/3958 [01:07<1:13:42,  1.18s/it]  5%|▌         | 217/3958 [01:08<1:07:22,  1.08s/it]  6%|▌         | 218/3958 [01:09<1:02:36,  1.00s/it]  6%|▌         | 230/3958 [01:17<48:07,  1.29it/s]    6%|▌         | 246/3958 [01:25<37:23,  1.65it/s]  6%|▌         | 247/3958 [01:25<37:19,  1.66it/s]  6%|▋         | 253/3958 [01:27<31:18,  1.97it/s]  6%|▋         | 254/3958 [01:27<31:21,  1.97it/s]  7%|▋         | 264/3958 [01:28<17:46,  3.46it/s]  7%|▋         | 265/3958 [01:28<18:51,  3.26it/s]  7%|▋         | 269/3958 [01:31<23:28,  2.62it/s]  7%|▋         | 273/3958 [01:31<19:19,  3.18it/s]  7%|▋         | 279/3958 [01:32<14:12,  4.31it/s]  7%|▋         | 281/3958 [01:33<15:22,  3.99it/s]  7%|▋         | 288/3958 [01:33<11:05,  5.52it/s]  8%|▊         | 298/3958 [01:34<07:23,  8.26it/s]  8%|▊         | 306/3958 [01:35<06:39,  9.15it/s]  8%|▊         | 308/3958 [01:35<08:39,  7.03it/s]  8%|▊         | 310/3958 [01:36<09:49,  6.19it/s]  8%|▊         | 311/3958 [01:44<54:19,  1.12it/s]  8%|▊         | 319/3958 [01:46<33:45,  1.80it/s]  8%|▊         | 322/3958 [01:48<33:34,  1.80it/s]  8%|▊         | 323/3958 [01:50<41:55,  1.45it/s]  8%|▊         | 329/3958 [01:58<59:19,  1.02it/s]  8%|▊         | 331/3958 [01:58<51:58,  1.16it/s]  9%|▊         | 343/3958 [01:59<22:32,  2.67it/s]  9%|▊         | 346/3958 [02:00<20:21,  2.96it/s]  9%|▉         | 351/3958 [02:00<16:09,  3.72it/s]  9%|▉         | 353/3958 [02:01<16:44,  3.59it/s]  9%|▉         | 371/3958 [02:01<06:56,  8.61it/s]  9%|▉         | 373/3958 [02:03<12:06,  4.93it/s] 10%|▉         | 379/3958 [02:04<10:29,  5.68it/s] 10%|▉         | 387/3958 [02:05<08:30,  6.99it/s] 10%|█         | 402/3958 [02:06<07:30,  7.90it/s] 10%|█         | 412/3958 [02:08<08:45,  6.75it/s] 10%|█         | 413/3958 [02:09<09:28,  6.24it/s] 10%|█         | 414/3958 [02:09<11:14,  5.25it/s] 11%|█         | 439/3958 [02:10<04:26, 13.19it/s] 11%|█         | 442/3958 [02:19<23:20,  2.51it/s] 11%|█▏        | 449/3958 [02:27<32:56,  1.78it/s] 11%|█▏        | 451/3958 [02:28<34:35,  1.69it/s] 12%|█▏        | 458/3958 [02:31<29:31,  1.98it/s] 12%|█▏        | 461/3958 [02:31<26:30,  2.20it/s] 12%|█▏        | 463/3958 [02:33<29:47,  1.96it/s] 12%|█▏        | 466/3958 [02:41<56:47,  1.02it/s] 12%|█▏        | 470/3958 [02:44<53:57,  1.08it/s] 12%|█▏        | 471/3958 [02:46<59:23,  1.02s/it] 12%|█▏        | 472/3958 [02:46<55:52,  1.04it/s] 12%|█▏        | 475/3958 [02:47<40:14,  1.44it/s] 12%|█▏        | 479/3958 [02:55<1:11:41,  1.24s/it] 12%|█▏        | 486/3958 [02:56<38:14,  1.51it/s]   13%|█▎        | 513/3958 [02:58<14:03,  4.08it/s] 13%|█▎        | 515/3958 [02:59<14:43,  3.90it/s] 13%|█▎        | 517/3958 [03:00<15:17,  3.75it/s] 13%|█▎        | 527/3958 [03:00<10:21,  5.52it/s] 13%|█▎        | 528/3958 [03:01<11:23,  5.02it/s] 13%|█▎        | 531/3958 [03:03<15:54,  3.59it/s] 13%|█▎        | 533/3958 [03:11<47:26,  1.20it/s] 14%|█▎        | 543/3958 [03:11<24:19,  2.34it/s] 14%|█▍        | 562/3958 [03:18<22:23,  2.53it/s] 14%|█▍        | 563/3958 [03:19<22:44,  2.49it/s] 14%|█▍        | 572/3958 [03:19<16:17,  3.47it/s] 15%|█▍        | 578/3958 [03:21<15:48,  3.56it/s] 15%|█▍        | 580/3958 [03:29<36:41,  1.53it/s] 15%|█▍        | 581/3958 [03:29<36:47,  1.53it/s] 15%|█▍        | 586/3958 [03:30<26:34,  2.12it/s] 15%|█▌        | 601/3958 [03:39<30:03,  1.86it/s] 15%|█▌        | 603/3958 [03:39<28:36,  1.95it/s] 15%|█▌        | 604/3958 [03:46<51:37,  1.08it/s] 15%|█▌        | 613/3958 [03:47<32:31,  1.71it/s] 16%|█▌        | 619/3958 [03:48<24:19,  2.29it/s] 16%|█▌        | 621/3958 [03:49<23:18,  2.39it/s] 16%|█▌        | 625/3958 [03:51<25:05,  2.21it/s] 16%|█▌        | 627/3958 [03:51<23:35,  2.35it/s] 16%|█▌        | 630/3958 [03:53<24:29,  2.27it/s] 16%|█▌        | 638/3958 [04:01<38:31,  1.44it/s] 16%|█▌        | 639/3958 [04:01<37:54,  1.46it/s] 17%|█▋        | 654/3958 [04:02<15:01,  3.67it/s] 17%|█▋        | 661/3958 [04:03<14:43,  3.73it/s] 17%|█▋        | 662/3958 [04:04<15:42,  3.50it/s] 17%|█▋        | 669/3958 [04:05<11:35,  4.73it/s] 17%|█▋        | 670/3958 [04:12<39:44,  1.38it/s] 17%|█▋        | 671/3958 [04:14<45:26,  1.21it/s] 17%|█▋        | 679/3958 [04:15<24:50,  2.20it/s] 17%|█▋        | 690/3958 [04:15<13:43,  3.97it/s] 17%|█▋        | 692/3958 [04:16<14:12,  3.83it/s] 18%|█▊        | 693/3958 [04:24<47:02,  1.16it/s] 18%|█▊        | 701/3958 [04:25<26:49,  2.02it/s] 18%|█▊        | 702/3958 [04:25<27:29,  1.97it/s] 18%|█▊        | 703/3958 [04:26<28:25,  1.91it/s] 18%|█▊        | 713/3958 [04:27<13:53,  3.89it/s] 18%|█▊        | 725/3958 [04:28<10:34,  5.09it/s] 18%|█▊        | 728/3958 [04:29<10:25,  5.16it/s] 18%|█▊        | 730/3958 [04:37<36:44,  1.46it/s] 19%|█▊        | 735/3958 [04:43<44:35,  1.20it/s] 19%|█▊        | 739/3958 [04:44<35:36,  1.51it/s] 19%|█▉        | 747/3958 [04:45<25:02,  2.14it/s] 19%|█▉        | 748/3958 [04:52<50:00,  1.07it/s] 19%|█▉        | 758/3958 [04:53<26:16,  2.03it/s] 19%|█▉        | 759/3958 [04:53<26:24,  2.02it/s] 19%|█▉        | 760/3958 [04:55<32:00,  1.67it/s] 19%|█▉        | 762/3958 [04:56<28:30,  1.87it/s] 19%|█▉        | 764/3958 [04:56<25:20,  2.10it/s] 19%|█▉        | 765/3958 [04:57<25:52,  2.06it/s] 20%|█▉        | 777/3958 [04:59<15:36,  3.39it/s] 20%|█▉        | 788/3958 [05:00<10:25,  5.07it/s] 20%|█▉        | 789/3958 [05:01<12:22,  4.27it/s] 20%|██        | 794/3958 [05:03<13:10,  4.00it/s] 20%|██        | 800/3958 [05:05<16:40,  3.16it/s] 20%|██        | 802/3958 [05:13<42:26,  1.24it/s] 20%|██        | 803/3958 [05:14<41:56,  1.25it/s] 21%|██        | 812/3958 [05:14<21:02,  2.49it/s] 21%|██        | 816/3958 [05:15<17:27,  3.00it/s] 21%|██        | 816/3958 [05:15<20:15,  2.58it/s]
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/jjb.html
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-devon-allman-project-live-2024.html
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/paganfest-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://heppel-ettlich.de/openstage.html
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/erik-und-otto-wirtshaus-musi-free-easy-2025.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://backstage.eu/metal-yoga-26-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
|Exceeded 30 redirects.                                                            |
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://backstage.eu/metal-yoga-30-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mother-s-cake-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
  0%|          | 0/3958 [00:00<?, ?it/s]  2%|▏         | 94/3958 [00:00<00:36, 106.76it/s]  3%|▎         | 105/3958 [00:04<03:40, 17.44it/s]  6%|▋         | 255/3958 [00:05<01:04, 57.00it/s] 10%|▉         | 383/3958 [00:05<00:41, 86.28it/s] 15%|█▍        | 575/3958 [00:06<00:26, 126.47it/s] 18%|█▊        | 706/3958 [00:07<00:21, 151.11it/s] 19%|█▊        | 740/3958 [00:07<00:24, 133.17it/s] 21%|██        | 812/3958 [00:09<00:39, 78.83it/s]  28%|██▊       | 1093/3958 [00:10<00:18, 157.52it/s] 31%|███       | 1213/3958 [00:10<00:15, 172.04it/s] 32%|███▏      | 1280/3958 [00:11<00:16, 163.23it/s] 35%|███▍      | 1368/3958 [00:11<00:15, 166.91it/s] 37%|███▋      | 1475/3958 [00:12<00:13, 179.44it/s] 38%|███▊      | 1496/3958 [00:12<00:18, 131.42it/s] 40%|███▉      | 1577/3958 [00:13<00:19, 125.18it/s] 43%|████▎     | 1694/3958 [00:14<00:14, 152.47it/s] 48%|████▊     | 1911/3958 [00:14<00:10, 201.86it/s] 50%|████▉     | 1972/3958 [00:15<00:12, 164.07it/s] 56%|█████▌    | 2219/3958 [00:16<00:07, 243.95it/s] 57%|█████▋    | 2250/3958 [00:16<00:08, 197.55it/s] 57%|█████▋    | 2271/3958 [00:17<00:10, 156.76it/s] 58%|█████▊    | 2314/3958 [00:17<00:12, 136.61it/s] 60%|██████    | 2382/3958 [00:18<00:11, 136.76it/s] 61%|██████▏   | 2433/3958 [00:18<00:12, 125.47it/s] 62%|██████▏   | 2473/3958 [00:19<00:13, 112.32it/s] 63%|██████▎   | 2493/3958 [00:19<00:18, 77.40it/s]  63%|██████▎   | 2511/3958 [00:20<00:21, 66.69it/s] 66%|██████▌   | 2607/3958 [00:20<00:13, 100.54it/s] 71%|███████   | 2794/3958 [00:21<00:06, 176.67it/s] 78%|███████▊  | 3078/3958 [00:21<00:03, 288.26it/s] 80%|███████▉  | 3151/3958 [00:22<00:03, 246.57it/s] 82%|████████▏ | 3237/3958 [00:22<00:03, 226.48it/s] 84%|████████▎ | 3314/3958 [00:23<00:03, 184.37it/s] 89%|████████▊ | 3511/3958 [00:24<00:01, 239.22it/s] 92%|█████████▏| 3639/3958 [00:24<00:01, 244.48it/s] 94%|█████████▍| 3715/3958 [00:25<00:01, 218.22it/s] 94%|█████████▍| 3738/3958 [00:25<00:01, 148.15it/s] 97%|█████████▋| 3821/3958 [00:26<00:00, 137.01it/s]100%|██████████| 3958/3958 [00:26<00:00, 149.46it/s]
  0%|          | 0/3958 [00:00<?, ?it/s]  0%|          | 11/3958 [00:00<03:39, 18.00it/s]  5%|▌         | 206/3958 [00:01<00:16, 230.60it/s] 17%|█▋        | 661/3958 [00:01<00:05, 560.16it/s] 19%|█▉        | 746/3958 [00:01<00:07, 421.17it/s] 20%|█▉        | 791/3958 [00:03<00:17, 181.54it/s] 25%|██▌       | 991/3958 [00:03<00:12, 241.25it/s] 34%|███▍      | 1355/3958 [00:04<00:06, 379.49it/s] 35%|███▌      | 1405/3958 [00:07<00:23, 109.30it/s] 36%|███▋      | 1440/3958 [00:08<00:23, 105.59it/s] 37%|███▋      | 1466/3958 [00:10<00:35, 70.51it/s]  38%|███▊      | 1485/3958 [00:11<00:46, 52.99it/s] 38%|███▊      | 1499/3958 [00:11<00:48, 50.23it/s] 40%|████      | 1585/3958 [00:12<00:33, 70.78it/s] 41%|████      | 1614/3958 [00:12<00:33, 69.25it/s] 45%|████▍     | 1775/3958 [00:13<00:17, 126.82it/s] 49%|████▉     | 1931/3958 [00:13<00:11, 175.37it/s] 52%|█████▏    | 2045/3958 [00:14<00:12, 156.45it/s] 61%|██████    | 2400/3958 [00:15<00:05, 293.60it/s] 64%|██████▍   | 2551/3958 [00:15<00:04, 303.41it/s] 66%|██████▌   | 2604/3958 [00:15<00:05, 256.82it/s] 67%|██████▋   | 2653/3958 [00:16<00:07, 170.18it/s] 74%|███████▎  | 2911/3958 [00:17<00:04, 261.07it/s] 76%|███████▌  | 2992/3958 [00:17<00:04, 240.47it/s] 78%|███████▊  | 3090/3958 [00:18<00:03, 234.41it/s] 81%|████████  | 3202/3958 [00:18<00:03, 238.61it/s] 90%|█████████ | 3567/3958 [00:19<00:00, 396.54it/s] 95%|█████████▍| 3752/3958 [00:19<00:00, 392.40it/s]100%|██████████| 3958/3958 [00:19<00:00, 201.30it/s]
  0%|          | 0/3958 [00:00<?, ?it/s] 11%|█         | 430/3958 [00:00<00:00, 4298.12it/s] 44%|████▍     | 1749/3958 [00:00<00:00, 9519.88it/s] 72%|███████▏  | 2869/3958 [00:00<00:00, 10264.01it/s] 98%|█████████▊| 3896/3958 [00:00<00:00, 10101.77it/s]100%|██████████| 3958/3958 [00:00<00:00, 9722.97it/s] 


|CREATE_Log                                                         250810-17_16_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'event' object has no attribute 'buehnenpolka'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'tixforgigs'                                      |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'fienta'                                          |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3958|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/10, 17:24:35
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/10, 17:24:42
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/10, 17:24:48
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/10, 17:24:56
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/08/10, 17:25:03
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/10, 17:25:09
|finished                                                      |len: 3958|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250810-17_16_50_root_log.txt
|CREATE_Log                                                         250810-17_25_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 134616.59it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 175.58it/s]100%|██████████| 108/108 [00:00<00:00, 177.07it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16494.97it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/10, 17:25:49
