  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 23. Mai 22:03:31 CEST 2025
Current folder: /

|CREATE_Log                                                         250523-22_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.11s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.10it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.65s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.62s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.30s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.79s/it]100%|██████████| 7/7 [01:39<00:00, 28.57s/it]100%|██████████| 7/7 [01:39<00:00, 14.28s/it]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 11/3387 [00:02<10:26,  5.39it/s]  0%|          | 12/3387 [00:05<30:58,  1.82it/s]  0%|          | 13/3387 [00:06<37:09,  1.51it/s]  1%|          | 21/3387 [00:11<34:32,  1.62it/s]  1%|          | 26/3387 [00:14<32:47,  1.71it/s]  1%|          | 29/3387 [00:15<31:38,  1.77it/s]  1%|          | 32/3387 [00:19<41:22,  1.35it/s]  1%|          | 34/3387 [00:22<47:35,  1.17it/s]  1%|          | 39/3387 [00:25<43:11,  1.29it/s]  1%|          | 42/3387 [00:26<39:34,  1.41it/s]  1%|▏         | 50/3387 [00:31<34:55,  1.59it/s]  2%|▏         | 54/3387 [00:33<32:18,  1.72it/s]  2%|▏         | 58/3387 [00:34<27:07,  2.05it/s]  2%|▏         | 63/3387 [00:34<20:39,  2.68it/s]  2%|▏         | 68/3387 [00:35<17:52,  3.09it/s]  2%|▏         | 73/3387 [00:36<14:47,  3.73it/s]  2%|▏         | 74/3387 [00:37<16:06,  3.43it/s]  2%|▏         | 78/3387 [00:39<21:18,  2.59it/s]  2%|▏         | 80/3387 [00:40<21:00,  2.62it/s]  2%|▏         | 81/3387 [00:40<21:59,  2.51it/s]  2%|▏         | 84/3387 [00:41<19:38,  2.80it/s]  3%|▎         | 85/3387 [00:43<28:57,  1.90it/s]  3%|▎         | 100/3387 [00:43<08:46,  6.25it/s]  3%|▎         | 102/3387 [00:46<16:19,  3.35it/s]  3%|▎         | 103/3387 [00:46<17:35,  3.11it/s]  3%|▎         | 107/3387 [00:48<20:33,  2.66it/s]  3%|▎         | 108/3387 [00:50<27:00,  2.02it/s]  3%|▎         | 110/3387 [00:50<24:13,  2.25it/s]  3%|▎         | 113/3387 [00:52<27:24,  1.99it/s]  3%|▎         | 114/3387 [00:53<27:47,  1.96it/s]  3%|▎         | 118/3387 [00:53<19:06,  2.85it/s]  4%|▍         | 132/3387 [00:54<08:27,  6.41it/s]  4%|▍         | 142/3387 [00:56<08:01,  6.74it/s]  4%|▍         | 145/3387 [00:58<13:30,  4.00it/s]  4%|▍         | 146/3387 [00:59<15:11,  3.56it/s]  4%|▍         | 149/3387 [00:59<14:21,  3.76it/s]  5%|▍         | 154/3387 [01:00<12:02,  4.47it/s]  5%|▍         | 158/3387 [01:01<12:09,  4.43it/s]  5%|▍         | 167/3387 [01:02<07:57,  6.75it/s]  5%|▌         | 172/3387 [01:02<07:29,  7.15it/s]  5%|▌         | 185/3387 [01:03<05:06, 10.43it/s]  6%|▌         | 189/3387 [01:04<05:55,  8.99it/s]  6%|▌         | 190/3387 [01:04<07:24,  7.19it/s]  6%|▌         | 192/3387 [01:05<09:18,  5.72it/s]  6%|▌         | 194/3387 [01:06<10:27,  5.09it/s]  6%|▌         | 198/3387 [01:07<14:08,  3.76it/s]  6%|▌         | 203/3387 [01:08<11:24,  4.65it/s]  6%|▌         | 206/3387 [01:10<18:36,  2.85it/s]  6%|▌         | 209/3387 [01:11<18:07,  2.92it/s]  7%|▋         | 221/3387 [01:13<11:14,  4.69it/s]  7%|▋         | 234/3387 [01:14<09:23,  5.60it/s]  7%|▋         | 237/3387 [01:15<09:28,  5.54it/s]  7%|▋         | 238/3387 [01:16<11:06,  4.73it/s]  7%|▋         | 244/3387 [01:16<08:56,  5.86it/s]  7%|▋         | 248/3387 [01:18<13:13,  3.96it/s]  7%|▋         | 254/3387 [01:19<10:13,  5.11it/s]  8%|▊         | 257/3387 [01:19<10:07,  5.15it/s]  8%|▊         | 277/3387 [01:20<04:22, 11.83it/s]  8%|▊         | 279/3387 [01:24<11:58,  4.33it/s]  8%|▊         | 287/3387 [01:25<11:47,  4.38it/s]  9%|▊         | 288/3387 [01:27<15:45,  3.28it/s]  9%|▊         | 292/3387 [01:28<14:24,  3.58it/s]  9%|▊         | 293/3387 [01:29<19:50,  2.60it/s]  9%|▉         | 300/3387 [01:32<19:21,  2.66it/s]  9%|▉         | 305/3387 [01:33<15:23,  3.34it/s]  9%|▉         | 310/3387 [01:33<12:23,  4.14it/s]  9%|▉         | 314/3387 [01:37<22:27,  2.28it/s] 10%|▉         | 323/3387 [01:38<13:44,  3.71it/s] 10%|▉         | 331/3387 [01:38<10:11,  5.00it/s] 10%|█         | 339/3387 [01:39<08:05,  6.28it/s] 10%|█         | 343/3387 [01:39<07:51,  6.46it/s] 10%|█         | 348/3387 [01:42<12:07,  4.18it/s] 11%|█         | 356/3387 [01:42<08:50,  5.71it/s] 11%|█         | 362/3387 [01:43<07:46,  6.48it/s] 11%|█         | 364/3387 [01:46<14:47,  3.40it/s] 11%|█         | 366/3387 [01:46<14:36,  3.45it/s] 11%|█         | 376/3387 [01:47<09:14,  5.43it/s] 11%|█         | 377/3387 [01:48<10:29,  4.78it/s] 11%|█         | 378/3387 [01:48<11:43,  4.28it/s] 11%|█▏        | 389/3387 [01:52<15:33,  3.21it/s] 12%|█▏        | 394/3387 [01:53<12:49,  3.89it/s] 12%|█▏        | 406/3387 [01:55<10:27,  4.75it/s] 12%|█▏        | 409/3387 [01:57<13:34,  3.65it/s] 12%|█▏        | 410/3387 [01:57<15:16,  3.25it/s] 12%|█▏        | 414/3387 [02:00<18:46,  2.64it/s] 12%|█▏        | 419/3387 [02:00<14:29,  3.41it/s] 12%|█▏        | 421/3387 [02:01<14:49,  3.33it/s] 13%|█▎        | 430/3387 [02:01<09:02,  5.45it/s] 13%|█▎        | 432/3387 [02:02<09:41,  5.09it/s] 13%|█▎        | 435/3387 [02:03<09:32,  5.16it/s] 13%|█▎        | 437/3387 [02:04<15:24,  3.19it/s] 13%|█▎        | 447/3387 [02:05<09:02,  5.42it/s] 13%|█▎        | 450/3387 [02:07<13:42,  3.57it/s] 14%|█▎        | 460/3387 [02:09<11:43,  4.16it/s] 14%|█▎        | 462/3387 [02:10<12:01,  4.06it/s] 14%|█▎        | 463/3387 [02:10<13:40,  3.56it/s] 14%|█▍        | 467/3387 [02:11<12:52,  3.78it/s] 14%|█▍        | 472/3387 [02:12<10:25,  4.66it/s] 15%|█▍        | 493/3387 [02:14<06:18,  7.64it/s] 15%|█▍        | 495/3387 [02:16<10:24,  4.63it/s] 15%|█▍        | 503/3387 [02:19<12:29,  3.85it/s] 15%|█▌        | 509/3387 [02:21<12:38,  3.79it/s] 15%|█▌        | 510/3387 [02:22<15:43,  3.05it/s] 15%|█▌        | 511/3387 [02:24<22:24,  2.14it/s] 15%|█▌        | 518/3387 [02:26<17:59,  2.66it/s] 16%|█▌        | 549/3387 [02:31<10:15,  4.61it/s] 16%|█▋        | 558/3387 [02:32<09:14,  5.10it/s] 17%|█▋        | 561/3387 [02:36<13:59,  3.37it/s] 17%|█▋        | 564/3387 [02:40<20:45,  2.27it/s] 17%|█▋        | 565/3387 [02:46<35:16,  1.33it/s] 17%|█▋        | 569/3387 [02:47<29:22,  1.60it/s] 17%|█▋        | 573/3387 [02:49<27:14,  1.72it/s] 17%|█▋        | 574/3387 [02:51<32:49,  1.43it/s] 17%|█▋        | 575/3387 [02:51<33:24,  1.40it/s] 17%|█▋        | 578/3387 [02:52<27:48,  1.68it/s] 18%|█▊        | 602/3387 [02:53<06:55,  6.71it/s] 18%|█▊        | 604/3387 [02:54<07:31,  6.16it/s] 18%|█▊        | 606/3387 [02:56<11:48,  3.93it/s] 18%|█▊        | 614/3387 [02:56<08:54,  5.19it/s] 18%|█▊        | 621/3387 [02:57<07:59,  5.77it/s] 18%|█▊        | 625/3387 [02:58<07:59,  5.76it/s] 18%|█▊        | 626/3387 [02:59<09:44,  4.73it/s] 19%|█▊        | 630/3387 [03:00<09:34,  4.80it/s] 19%|█▊        | 631/3387 [03:00<11:55,  3.85it/s] 19%|█▉        | 658/3387 [03:01<03:20, 13.59it/s] 19%|█▉        | 660/3387 [03:02<04:15, 10.65it/s] 20%|█▉        | 663/3387 [03:02<05:18,  8.54it/s] 20%|█▉        | 665/3387 [03:05<12:29,  3.63it/s] 20%|█▉        | 666/3387 [03:06<13:30,  3.36it/s] 20%|█▉        | 670/3387 [03:08<15:10,  2.98it/s] 20%|█▉        | 671/3387 [03:08<16:24,  2.76it/s] 20%|█▉        | 673/3387 [03:09<15:36,  2.90it/s] 20%|██        | 680/3387 [03:09<09:47,  4.61it/s] 20%|██        | 686/3387 [03:10<07:38,  5.88it/s] 20%|██        | 687/3387 [03:11<12:31,  3.59it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://die-incognitos.de
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/cody-pennington-country-show-live-2025.html
  0%|          | 0/3387 [00:00<?, ?it/s]  3%|▎         | 113/3387 [00:01<00:29, 112.58it/s]  5%|▍         | 167/3387 [00:01<00:37, 86.29it/s]   5%|▌         | 185/3387 [00:02<00:44, 71.36it/s] 10%|▉         | 325/3387 [00:06<01:11, 42.76it/s] 11%|█         | 364/3387 [00:06<01:03, 47.33it/s] 12%|█▏        | 419/3387 [00:07<00:52, 57.03it/s] 14%|█▍        | 472/3387 [00:07<00:44, 65.98it/s] 17%|█▋        | 563/3387 [00:08<00:31, 90.29it/s] 18%|█▊        | 620/3387 [00:08<00:28, 95.75it/s] 21%|██        | 711/3387 [00:09<00:29, 92.04it/s] 22%|██▏       | 732/3387 [00:10<00:32, 82.11it/s] 22%|██▏       | 743/3387 [00:12<01:04, 40.99it/s] 26%|██▌       | 877/3387 [00:12<00:31, 79.71it/s] 29%|██▊       | 973/3387 [00:13<00:24, 96.73it/s] 41%|████      | 1396/3387 [00:13<00:07, 254.86it/s] 44%|████▍     | 1488/3387 [00:14<00:07, 240.73it/s] 45%|████▍     | 1519/3387 [00:14<00:09, 199.02it/s] 46%|████▋     | 1571/3387 [00:15<00:10, 176.01it/s] 49%|████▉     | 1657/3387 [00:15<00:09, 176.50it/s] 56%|█████▌    | 1903/3387 [00:16<00:07, 200.17it/s] 60%|█████▉    | 2019/3387 [00:17<00:06, 196.78it/s] 64%|██████▍   | 2182/3387 [00:17<00:05, 230.66it/s] 66%|██████▌   | 2241/3387 [00:18<00:06, 186.83it/s] 67%|██████▋   | 2261/3387 [00:19<00:07, 150.01it/s] 67%|██████▋   | 2276/3387 [00:19<00:11, 100.02it/s] 69%|██████▉   | 2345/3387 [00:20<00:09, 110.17it/s] 71%|███████   | 2405/3387 [00:20<00:08, 113.21it/s] 71%|███████▏  | 2418/3387 [00:21<00:10, 90.69it/s]  72%|███████▏  | 2428/3387 [00:21<00:15, 63.56it/s] 74%|███████▍  | 2521/3387 [00:22<00:08, 96.56it/s] 75%|███████▌  | 2541/3387 [00:22<00:10, 81.72it/s] 79%|███████▉  | 2678/3387 [00:23<00:05, 138.30it/s] 80%|████████  | 2716/3387 [00:24<00:07, 94.55it/s]  81%|████████  | 2739/3387 [00:24<00:07, 82.50it/s] 83%|████████▎ | 2820/3387 [00:25<00:05, 103.87it/s] 85%|████████▌ | 2879/3387 [00:26<00:05, 92.81it/s]  87%|████████▋ | 2932/3387 [00:26<00:04, 97.36it/s] 88%|████████▊ | 2995/3387 [00:27<00:03, 106.43it/s] 89%|████████▉ | 3017/3387 [00:27<00:04, 80.57it/s]  90%|████████▉ | 3041/3387 [00:28<00:04, 72.65it/s] 90%|█████████ | 3064/3387 [00:29<00:05, 54.74it/s] 91%|█████████▏| 3093/3387 [00:29<00:05, 56.12it/s] 92%|█████████▏| 3129/3387 [00:30<00:04, 60.91it/s] 93%|█████████▎| 3160/3387 [00:30<00:03, 62.06it/s] 99%|█████████▉| 3353/3387 [00:31<00:00, 130.79it/s] 99%|█████████▉| 3365/3387 [00:32<00:00, 93.12it/s] 100%|█████████▉| 3374/3387 [00:32<00:00, 67.04it/s]100%|██████████| 3387/3387 [00:32<00:00, 103.10it/s]
  0%|          | 0/3387 [00:00<?, ?it/s]  0%|          | 11/3387 [00:00<03:07, 17.97it/s]  4%|▍         | 136/3387 [00:01<00:21, 150.92it/s] 17%|█▋        | 592/3387 [00:01<00:05, 511.43it/s] 20%|█▉        | 677/3387 [00:01<00:06, 390.81it/s] 21%|██        | 718/3387 [00:03<00:15, 168.18it/s] 27%|██▋       | 922/3387 [00:03<00:10, 231.32it/s] 38%|███▊      | 1286/3387 [00:04<00:05, 370.54it/s] 39%|███▉      | 1335/3387 [00:07<00:17, 117.42it/s] 40%|████      | 1369/3387 [00:08<00:20, 98.81it/s]  41%|████      | 1394/3387 [00:09<00:27, 72.99it/s] 42%|████▏     | 1412/3387 [00:11<00:36, 54.06it/s] 42%|████▏     | 1428/3387 [00:11<00:38, 51.54it/s] 45%|████▍     | 1516/3387 [00:12<00:25, 73.94it/s] 46%|████▌     | 1545/3387 [00:12<00:25, 71.76it/s] 55%|█████▌    | 1863/3387 [00:12<00:07, 200.91it/s] 58%|█████▊    | 1976/3387 [00:13<00:08, 173.11it/s] 68%|██████▊   | 2309/3387 [00:14<00:03, 291.14it/s] 69%|██████▉   | 2348/3387 [00:14<00:04, 242.07it/s] 73%|███████▎  | 2483/3387 [00:15<00:03, 255.20it/s] 75%|███████▍  | 2537/3387 [00:15<00:03, 220.43it/s] 76%|███████▋  | 2586/3387 [00:16<00:05, 148.79it/s] 82%|████████▏ | 2782/3387 [00:17<00:02, 214.88it/s] 84%|████████▎ | 2831/3387 [00:17<00:02, 188.29it/s] 94%|█████████▎| 3168/3387 [00:17<00:00, 329.86it/s] 99%|█████████▉| 3353/3387 [00:18<00:00, 343.30it/s]100%|██████████| 3387/3387 [00:18<00:00, 183.26it/s]
  0%|          | 0/3387 [00:00<?, ?it/s] 11%|█         | 363/3387 [00:00<00:00, 3615.60it/s] 48%|████▊     | 1641/3387 [00:00<00:00, 8971.31it/s] 98%|█████████▊| 3332/3387 [00:00<00:00, 12581.90it/s]100%|██████████| 3387/3387 [00:00<00:00, 11112.59it/s]


|CREATE_Log                                                         250523-22_03_46|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3387|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/23, 22:09:36
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/23, 22:09:42
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/23, 22:09:48
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/23, 22:09:55
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/23, 22:10:02
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/23, 22:10:10
|finished                                                      |len: 3387|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250523-22_03_46_root_log.txt
