  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 11. Nov 16:59:48 CET 2024
Current folder: /

|CREATE_Log                                                         241111-17_00_03|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.05s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.09it/s] 43%|████▎     | 3/7 [00:03<00:05,  1.39s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.55s/it] 71%|███████▏  | 5/7 [00:09<00:04,  2.35s/it] 86%|████████▌ | 6/7 [00:11<00:02,  2.16s/it]100%|██████████| 7/7 [00:38<00:00, 10.43s/it]100%|██████████| 7/7 [00:38<00:00,  5.52s/it]
  0%|          | 0/1928 [00:00<?, ?it/s]  1%|          | 11/1928 [00:01<03:12,  9.97it/s]  1%|          | 12/1928 [00:02<06:20,  5.04it/s]  1%|          | 15/1928 [00:02<06:08,  5.19it/s]  1%|          | 17/1928 [00:03<07:40,  4.15it/s]  2%|▏         | 31/1928 [00:03<03:07, 10.14it/s]  2%|▏         | 39/1928 [00:04<03:14,  9.72it/s]  2%|▏         | 41/1928 [00:05<03:50,  8.19it/s]  2%|▏         | 42/1928 [00:05<04:32,  6.92it/s]  2%|▏         | 46/1928 [00:06<04:24,  7.12it/s]  2%|▏         | 47/1928 [00:06<05:45,  5.45it/s]  3%|▎         | 50/1928 [00:07<06:38,  4.71it/s]  3%|▎         | 52/1928 [00:09<11:09,  2.80it/s]  3%|▎         | 57/1928 [00:10<08:10,  3.82it/s]  3%|▎         | 62/1928 [00:10<06:18,  4.93it/s]  4%|▎         | 68/1928 [00:12<08:14,  3.76it/s]  4%|▍         | 73/1928 [00:14<07:53,  3.92it/s]  5%|▍         | 92/1928 [00:15<04:48,  6.37it/s]  5%|▍         | 94/1928 [00:16<05:06,  5.99it/s]  5%|▌         | 97/1928 [00:17<05:21,  5.69it/s]  5%|▌         | 102/1928 [00:17<05:05,  5.98it/s]  5%|▌         | 106/1928 [00:18<05:24,  5.61it/s]  6%|▌         | 108/1928 [00:19<07:02,  4.31it/s]  6%|▌         | 118/1928 [00:20<04:16,  7.04it/s]  6%|▌         | 120/1928 [00:25<13:57,  2.16it/s]  7%|▋         | 127/1928 [00:27<11:08,  2.69it/s]  7%|▋         | 143/1928 [00:28<06:15,  4.76it/s]  8%|▊         | 147/1928 [00:30<07:02,  4.21it/s]  8%|▊         | 149/1928 [00:32<09:23,  3.16it/s]  8%|▊         | 152/1928 [00:32<08:51,  3.34it/s]  8%|▊         | 153/1928 [00:35<14:42,  2.01it/s]  8%|▊         | 156/1928 [00:37<14:47,  2.00it/s]  9%|▉         | 177/1928 [00:37<04:56,  5.90it/s]  9%|▉         | 180/1928 [00:38<05:11,  5.62it/s] 10%|▉         | 185/1928 [00:39<04:41,  6.20it/s] 10%|▉         | 192/1928 [00:41<05:43,  5.05it/s] 10%|█         | 197/1928 [00:41<05:17,  5.45it/s] 10%|█         | 200/1928 [00:42<05:24,  5.32it/s] 11%|█         | 206/1928 [00:44<06:28,  4.43it/s] 11%|█         | 213/1928 [00:45<06:24,  4.46it/s] 11%|█         | 216/1928 [00:47<07:39,  3.72it/s] 12%|█▏        | 222/1928 [00:49<08:01,  3.55it/s] 12%|█▏        | 225/1928 [00:49<07:27,  3.80it/s] 12%|█▏        | 227/1928 [00:51<09:35,  2.96it/s] 12%|█▏        | 234/1928 [00:52<07:31,  3.75it/s] 12%|█▏        | 235/1928 [00:52<08:09,  3.46it/s] 12%|█▏        | 236/1928 [00:54<12:59,  2.17it/s] 12%|█▏        | 238/1928 [00:55<11:40,  2.41it/s] 12%|█▎        | 241/1928 [00:55<09:40,  2.91it/s] 13%|█▎        | 243/1928 [00:57<11:49,  2.37it/s] 13%|█▎        | 251/1928 [00:57<06:15,  4.47it/s] 13%|█▎        | 254/1928 [00:58<05:58,  4.66it/s] 13%|█▎        | 255/1928 [01:00<11:11,  2.49it/s] 13%|█▎        | 259/1928 [01:01<10:15,  2.71it/s] 13%|█▎        | 260/1928 [01:03<14:32,  1.91it/s] 14%|█▎        | 264/1928 [01:03<10:15,  2.70it/s] 14%|█▎        | 265/1928 [01:04<10:52,  2.55it/s] 14%|█▍        | 268/1928 [01:05<10:54,  2.54it/s] 14%|█▍        | 271/1928 [01:06<09:13,  2.99it/s] 14%|█▍        | 272/1928 [01:07<14:01,  1.97it/s] 14%|█▍        | 274/1928 [01:08<12:00,  2.30it/s] 15%|█▍        | 287/1928 [01:09<04:11,  6.51it/s] 15%|█▌        | 293/1928 [01:09<03:44,  7.28it/s] 15%|█▌        | 294/1928 [01:10<04:16,  6.36it/s] 15%|█▌        | 295/1928 [01:10<05:17,  5.14it/s] 16%|█▌        | 302/1928 [01:11<04:04,  6.64it/s] 16%|█▌        | 303/1928 [01:12<05:18,  5.11it/s] 16%|█▌        | 305/1928 [01:13<07:24,  3.65it/s] 16%|█▌        | 308/1928 [01:13<07:01,  3.84it/s] 16%|█▌        | 312/1928 [01:14<05:46,  4.66it/s] 16%|█▋        | 316/1928 [01:15<07:20,  3.66it/s] 17%|█▋        | 321/1928 [01:16<05:47,  4.62it/s] 17%|█▋        | 323/1928 [01:17<06:24,  4.18it/s] 17%|█▋        | 324/1928 [01:19<11:30,  2.32it/s] 17%|█▋        | 327/1928 [01:21<13:42,  1.95it/s] 17%|█▋        | 328/1928 [01:21<14:25,  1.85it/s] 18%|█▊        | 341/1928 [01:22<05:07,  5.17it/s] 18%|█▊        | 344/1928 [01:26<10:48,  2.44it/s] 18%|█▊        | 346/1928 [01:29<14:35,  1.81it/s] 18%|█▊        | 350/1928 [01:30<12:37,  2.08it/s] 18%|█▊        | 354/1928 [01:31<10:09,  2.58it/s] 19%|█▊        | 357/1928 [01:32<09:30,  2.75it/s] 19%|█▊        | 359/1928 [01:33<10:25,  2.51it/s] 19%|█▊        | 360/1928 [01:34<11:58,  2.18it/s] 19%|█▉        | 363/1928 [01:34<09:47,  2.66it/s] 19%|█▉        | 365/1928 [01:35<09:05,  2.87it/s] 19%|█▉        | 366/1928 [01:37<14:59,  1.74it/s] 19%|█▉        | 367/1928 [01:37<14:52,  1.75it/s] 19%|█▉        | 369/1928 [01:39<16:58,  1.53it/s] 20%|█▉        | 376/1928 [01:40<08:03,  3.21it/s] 20%|██        | 392/1928 [01:42<04:44,  5.40it/s] 21%|██        | 397/1928 [01:42<04:34,  5.58it/s] 21%|██        | 403/1928 [01:43<04:07,  6.17it/s] 22%|██▏       | 416/1928 [01:44<02:38,  9.51it/s] 22%|██▏       | 427/1928 [01:44<02:06, 11.87it/s] 23%|██▎       | 446/1928 [01:45<01:21, 18.25it/s] 23%|██▎       | 449/1928 [01:47<03:12,  7.68it/s] 24%|██▍       | 458/1928 [01:48<02:40,  9.13it/s] 24%|██▍       | 464/1928 [01:48<02:27,  9.92it/s] 24%|██▍       | 466/1928 [01:49<03:03,  7.99it/s] 24%|██▍       | 469/1928 [01:49<03:15,  7.47it/s] 25%|██▍       | 473/1928 [01:50<03:15,  7.44it/s] 25%|██▍       | 474/1928 [01:53<08:44,  2.77it/s] 25%|██▌       | 488/1928 [01:54<04:38,  5.17it/s] 26%|██▌       | 492/1928 [01:55<04:23,  5.46it/s] 26%|██▌       | 493/1928 [01:55<04:59,  4.79it/s] 26%|██▌       | 494/1928 [01:56<05:47,  4.13it/s] 26%|██▌       | 498/1928 [01:59<09:51,  2.42it/s] 26%|██▌       | 501/1928 [01:59<08:22,  2.84it/s] 26%|██▌       | 504/1928 [02:00<07:14,  3.27it/s] 26%|██▋       | 508/1928 [02:00<05:50,  4.05it/s] 27%|██▋       | 517/1928 [02:01<03:30,  6.71it/s] 27%|██▋       | 529/1928 [02:03<03:22,  6.90it/s] 28%|██▊       | 537/1928 [02:03<02:49,  8.19it/s] 28%|██▊       | 543/1928 [02:04<02:50,  8.13it/s] 28%|██▊       | 547/1928 [02:05<03:51,  5.95it/s] 29%|██▉       | 558/1928 [02:06<02:44,  8.32it/s] 29%|██▉       | 564/1928 [02:07<03:05,  7.34it/s] 29%|██▉       | 567/1928 [02:08<03:30,  6.47it/s] 30%|██▉       | 576/1928 [02:08<02:39,  8.47it/s] 30%|██▉       | 577/1928 [02:09<03:14,  6.93it/s] 30%|███       | 579/1928 [02:11<05:14,  4.29it/s] 30%|███       | 583/1928 [02:11<05:02,  4.45it/s] 31%|███       | 592/1928 [02:12<03:14,  6.86it/s] 31%|███▏      | 604/1928 [02:12<02:08, 10.29it/s] 32%|███▏      | 609/1928 [02:13<02:10, 10.09it/s] 32%|███▏      | 612/1928 [02:14<02:34,  8.53it/s] 32%|███▏      | 613/1928 [02:14<03:14,  6.75it/s] 32%|███▏      | 624/1928 [02:15<02:05, 10.35it/s] 33%|███▎      | 629/1928 [02:16<02:29,  8.68it/s] 33%|███▎      | 635/1928 [02:16<02:38,  8.18it/s] 33%|███▎      | 636/1928 [02:18<04:26,  4.86it/s] 34%|███▍      | 657/1928 [02:18<01:49, 11.61it/s] 34%|███▍      | 663/1928 [02:19<01:49, 11.57it/s] 34%|███▍      | 665/1928 [02:22<04:30,  4.67it/s] 35%|███▍      | 668/1928 [02:23<04:36,  4.56it/s] 35%|███▍      | 671/1928 [02:23<04:27,  4.71it/s] 35%|███▌      | 678/1928 [02:24<03:30,  5.93it/s] 35%|███▌      | 681/1928 [02:25<03:45,  5.53it/s] 36%|███▌      | 686/1928 [02:25<03:21,  6.15it/s] 36%|███▌      | 693/1928 [02:26<02:38,  7.80it/s] 36%|███▌      | 694/1928 [02:28<05:38,  3.64it/s] 36%|███▌      | 697/1928 [02:30<07:38,  2.69it/s] 36%|███▋      | 700/1928 [02:30<06:43,  3.04it/s] 37%|███▋      | 707/1928 [02:33<06:53,  2.95it/s] 37%|███▋      | 720/1928 [02:33<03:33,  5.65it/s] 37%|███▋      | 722/1928 [02:34<03:46,  5.32it/s] 38%|███▊      | 723/1928 [02:35<04:34,  4.39it/s] 38%|███▊      | 726/1928 [02:35<04:22,  4.58it/s] 38%|███▊      | 729/1928 [02:37<05:21,  3.73it/s] 38%|███▊      | 731/1928 [02:37<04:18,  4.64it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
  0%|          | 0/1928 [00:00<?, ?it/s]  2%|▏         | 48/1928 [00:00<00:24, 75.35it/s]  4%|▍         | 73/1928 [00:01<00:28, 65.05it/s]  5%|▌         | 106/1928 [00:01<00:26, 67.92it/s]  7%|▋         | 135/1928 [00:02<00:37, 47.61it/s] 12%|█▏        | 234/1928 [00:02<00:18, 93.91it/s] 14%|█▎        | 265/1928 [00:03<00:19, 86.49it/s] 19%|█▉        | 371/1928 [00:03<00:12, 128.37it/s] 22%|██▏       | 426/1928 [00:04<00:11, 125.75it/s] 32%|███▏      | 626/1928 [00:04<00:05, 217.09it/s] 36%|███▌      | 686/1928 [00:05<00:06, 191.74it/s] 41%|████      | 782/1928 [00:05<00:05, 197.46it/s] 42%|████▏     | 814/1928 [00:06<00:06, 159.26it/s] 45%|████▌     | 873/1928 [00:06<00:07, 149.47it/s] 47%|████▋     | 904/1928 [00:07<00:08, 124.67it/s] 48%|████▊     | 931/1928 [00:07<00:09, 105.45it/s] 51%|█████     | 976/1928 [00:07<00:09, 103.45it/s] 51%|█████     | 987/1928 [00:09<00:18, 49.95it/s]  52%|█████▏    | 997/1928 [00:09<00:21, 43.50it/s] 53%|█████▎    | 1018/1928 [00:10<00:20, 44.01it/s] 53%|█████▎    | 1024/1928 [00:11<00:31, 29.14it/s] 54%|█████▍    | 1041/1928 [00:11<00:28, 30.95it/s] 56%|█████▋    | 1085/1928 [00:12<00:18, 46.65it/s] 57%|█████▋    | 1091/1928 [00:13<00:33, 25.11it/s] 57%|█████▋    | 1101/1928 [00:13<00:33, 24.37it/s] 58%|█████▊    | 1122/1928 [00:14<00:30, 26.59it/s] 58%|█████▊    | 1126/1928 [00:15<00:35, 22.70it/s] 59%|█████▉    | 1140/1928 [00:15<00:31, 24.65it/s] 67%|██████▋   | 1292/1928 [00:15<00:06, 103.24it/s] 68%|██████▊   | 1310/1928 [00:16<00:07, 84.44it/s]  70%|██████▉   | 1340/1928 [00:16<00:07, 79.23it/s] 70%|██████▉   | 1349/1928 [00:18<00:16, 34.07it/s] 73%|███████▎  | 1402/1928 [00:19<00:12, 41.34it/s] 74%|███████▍  | 1422/1928 [00:20<00:12, 41.82it/s] 74%|███████▍  | 1428/1928 [00:20<00:13, 35.78it/s] 75%|███████▍  | 1439/1928 [00:21<00:14, 33.21it/s] 75%|███████▌  | 1450/1928 [00:21<00:15, 30.51it/s] 75%|███████▌  | 1454/1928 [00:22<00:19, 24.89it/s] 77%|███████▋  | 1488/1928 [00:22<00:11, 37.58it/s] 78%|███████▊  | 1504/1928 [00:22<00:11, 36.85it/s] 79%|███████▊  | 1514/1928 [00:23<00:12, 32.66it/s] 80%|███████▉  | 1542/1928 [00:23<00:09, 40.86it/s] 81%|████████  | 1566/1928 [00:24<00:08, 44.30it/s] 82%|████████▏ | 1577/1928 [00:24<00:09, 38.46it/s] 88%|████████▊ | 1687/1928 [00:25<00:02, 98.17it/s] 88%|████████▊ | 1705/1928 [00:25<00:02, 80.69it/s] 89%|████████▉ | 1714/1928 [00:26<00:03, 62.28it/s] 89%|████████▉ | 1721/1928 [00:26<00:04, 47.60it/s] 93%|█████████▎| 1800/1928 [00:27<00:01, 84.31it/s] 94%|█████████▍| 1809/1928 [00:28<00:02, 50.28it/s] 95%|█████████▌| 1836/1928 [00:28<00:01, 52.42it/s] 98%|█████████▊| 1893/1928 [00:28<00:00, 71.16it/s]100%|██████████| 1928/1928 [00:28<00:00, 66.66it/s]
  0%|          | 0/1928 [00:00<?, ?it/s]  0%|          | 1/1928 [00:00<19:26,  1.65it/s]  5%|▍         | 88/1928 [00:01<00:18, 97.22it/s] 28%|██▊       | 545/1928 [00:01<00:02, 468.14it/s] 33%|███▎      | 631/1928 [00:02<00:03, 354.32it/s] 35%|███▍      | 668/1928 [00:03<00:08, 155.66it/s] 46%|████▌     | 878/1928 [00:03<00:04, 224.51it/s] 58%|█████▊    | 1122/1928 [00:04<00:03, 263.84it/s] 65%|██████▍   | 1250/1928 [00:05<00:02, 269.29it/s] 66%|██████▋   | 1282/1928 [00:07<00:05, 109.43it/s] 68%|██████▊   | 1305/1928 [00:08<00:08, 76.66it/s]  69%|██████▉   | 1336/1928 [00:09<00:07, 75.50it/s] 70%|███████   | 1350/1928 [00:11<00:14, 40.78it/s] 74%|███████▍  | 1435/1928 [00:11<00:08, 59.41it/s] 75%|███████▌  | 1448/1928 [00:12<00:08, 54.88it/s]100%|██████████| 1928/1928 [00:12<00:00, 156.87it/s]
  0%|          | 0/1928 [00:00<?, ?it/s] 30%|██▉       | 569/1928 [00:00<00:00, 5683.04it/s]100%|██████████| 1928/1928 [00:00<00:00, 10419.15it/s]
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/11/11, 17:04:09
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/11/11, 17:04:18
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 133, in <module>
    pm.update_playlist(SP_a163, row_list)
  File "/home/a163/GitRepo/musikfrosch_mc/playlist_manager.py", line 51, in update_playlist
    currentplaylist = getPlaylistTracks(SPOT, row_['PlaylistID'])
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/playlist_manager.py", line 21, in getPlaylistTracks
    results = SPOT.sp.playlist_items(playlist_id, )
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 707, in playlist_items
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
