  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 25. M√§r 12:07:14 CET 2026
Current folder: /

|CREATE_Log                                                         260325-12_07_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.40s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.15s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.12s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.14s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:06,  3.19s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:50<00:00, 13.43s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:50<00:00,  7.17s/it]
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.08s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.02s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.95s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.12s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.96s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.65s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:27<00:00,  6.34s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:27<00:00,  3.99s/it]
scrapEvent:   0%|          | 0/868 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/868 [00:00<08:29,  1.70it/s]scrapEvent:   0%|          | 2/868 [00:02<22:47,  1.58s/it]scrapEvent:   0%|          | 3/868 [00:03<17:42,  1.23s/it]scrapEvent:   0%|          | 4/868 [00:05<19:33,  1.36s/it]scrapEvent:   1%|          | 5/868 [00:05<14:52,  1.03s/it]scrapEvent:   1%|          | 6/868 [00:06<12:34,  1.14it/s]scrapEvent:   1%|          | 7/868 [00:06<11:05,  1.29it/s]scrapEvent:   1%|          | 8/868 [00:07<10:07,  1.42it/s]scrapEvent:   1%|          | 9/868 [00:09<16:34,  1.16s/it]scrapEvent:   1%|          | 10/868 [00:11<19:28,  1.36s/it]scrapEvent:   1%|‚ĖŹ         | 11/868 [00:13<23:47,  1.67s/it]scrapEvent:   1%|‚ĖŹ         | 12/868 [00:18<36:05,  2.53s/it]scrapEvent:   1%|‚ĖŹ         | 13/868 [00:19<31:18,  2.20s/it]scrapEvent:   2%|‚ĖŹ         | 14/868 [00:24<40:46,  2.86s/it]scrapEvent:   2%|‚ĖŹ         | 15/868 [00:24<31:31,  2.22s/it]scrapEvent:   2%|‚ĖŹ         | 16/868 [00:27<33:22,  2.35s/it]scrapEvent:   2%|‚ĖŹ         | 17/868 [00:28<29:10,  2.06s/it]scrapEvent:   2%|‚ĖŹ         | 18/868 [00:29<23:17,  1.64s/it]scrapEvent:   2%|‚ĖŹ         | 19/868 [00:30<21:44,  1.54s/it]scrapEvent:   2%|‚ĖŹ         | 20/868 [00:31<19:53,  1.41s/it]scrapEvent:   2%|‚ĖŹ         | 21/868 [00:32<16:08,  1.14s/it]scrapEvent:   3%|‚Ėé         | 22/868 [00:35<22:35,  1.60s/it]scrapEvent:   3%|‚Ėé         | 23/868 [00:35<18:08,  1.29s/it]scrapEvent:   3%|‚Ėé         | 24/868 [00:37<21:49,  1.55s/it]scrapEvent:   3%|‚Ėé         | 25/868 [00:40<24:39,  1.76s/it]scrapEvent:   3%|‚Ėé         | 26/868 [00:40<20:13,  1.44s/it]scrapEvent:   3%|‚Ėé         | 27/868 [00:41<17:04,  1.22s/it]scrapEvent:   3%|‚Ėé         | 28/868 [00:41<14:15,  1.02s/it]scrapEvent:   3%|‚Ėé         | 29/868 [00:44<18:28,  1.32s/it]scrapEvent:   3%|‚Ėé         | 30/868 [00:44<15:57,  1.14s/it]scrapEvent:   4%|‚Ėé         | 31/868 [00:46<19:43,  1.41s/it]scrapEvent:   4%|‚Ėé         | 32/868 [00:47<16:01,  1.15s/it]scrapEvent:   4%|‚Ėć         | 33/868 [00:47<13:28,  1.03it/s]scrapEvent:   4%|‚Ėć         | 34/868 [00:49<17:42,  1.27s/it]scrapEvent:   4%|‚Ėć         | 35/868 [00:51<20:54,  1.51s/it]scrapEvent:   4%|‚Ėć         | 36/868 [00:53<21:29,  1.55s/it]scrapEvent:   4%|‚Ėć         | 37/868 [00:54<19:12,  1.39s/it]scrapEvent:   4%|‚Ėć         | 38/868 [00:56<21:40,  1.57s/it]scrapEvent:   4%|‚Ėć         | 39/868 [00:57<17:21,  1.26s/it]scrapEvent:   5%|‚Ėć         | 40/868 [00:57<14:33,  1.06s/it]scrapEvent:   5%|‚Ėć         | 41/868 [00:58<13:00,  1.06it/s]scrapEvent:   5%|‚Ėć         | 42/868 [00:58<11:29,  1.20it/s]scrapEvent:   5%|‚Ėć         | 43/868 [01:01<19:31,  1.42s/it]scrapEvent:   5%|‚ĖĆ         | 44/868 [01:02<15:59,  1.16s/it]scrapEvent:   5%|‚ĖĆ         | 45/868 [01:03<15:13,  1.11s/it]scrapEvent:   5%|‚ĖĆ         | 46/868 [01:04<16:32,  1.21s/it]scrapEvent:   5%|‚ĖĆ         | 47/868 [01:06<18:55,  1.38s/it]scrapEvent:   6%|‚ĖĆ         | 48/868 [01:07<16:22,  1.20s/it]scrapEvent:   6%|‚ĖĆ         | 49/868 [01:09<20:43,  1.52s/it]scrapEvent:   6%|‚ĖĆ         | 50/868 [01:10<16:41,  1.22s/it]scrapEvent:   6%|‚ĖĆ         | 51/868 [01:10<14:01,  1.03s/it]scrapEvent:   6%|‚ĖĆ         | 52/868 [01:11<12:43,  1.07it/s]scrapEvent:   6%|‚ĖĆ         | 53/868 [01:13<17:33,  1.29s/it]scrapEvent:   6%|‚ĖĆ         | 54/868 [01:14<15:41,  1.16s/it]scrapEvent:   6%|‚Ėč         | 55/868 [01:15<14:43,  1.09s/it]scrapEvent:   6%|‚Ėč         | 56/868 [01:15<13:13,  1.02it/s]scrapEvent:   7%|‚Ėč         | 58/868 [01:16<09:17,  1.45it/s]scrapEvent:   7%|‚Ėč         | 59/868 [01:17<09:42,  1.39it/s]scrapEvent:   7%|‚Ėč         | 60/868 [01:18<09:42,  1.39it/s]scrapEvent:   7%|‚Ėč         | 61/868 [01:21<18:08,  1.35s/it]scrapEvent:   7%|‚Ėč         | 62/868 [01:22<15:55,  1.19s/it]scrapEvent:   7%|‚Ėč         | 63/868 [01:23<17:15,  1.29s/it]scrapEvent:   7%|‚Ėč         | 64/868 [01:24<14:26,  1.08s/it]scrapEvent:   7%|‚Ėč         | 65/868 [01:24<12:51,  1.04it/s]scrapEvent:   8%|‚Ėä         | 66/868 [01:25<11:27,  1.17it/s]scrapEvent:   8%|‚Ėä         | 67/868 [01:26<10:30,  1.27it/s]scrapEvent:   8%|‚Ėä         | 68/868 [01:27<11:21,  1.17it/s]scrapEvent:   8%|‚Ėä         | 69/868 [01:27<10:15,  1.30it/s]scrapEvent:   8%|‚Ėä         | 70/868 [01:28<10:11,  1.30it/s]scrapEvent:   8%|‚Ėä         | 71/868 [01:31<17:43,  1.33s/it]scrapEvent:   8%|‚Ėä         | 72/868 [01:31<15:14,  1.15s/it]scrapEvent:   8%|‚Ėä         | 73/868 [01:32<13:29,  1.02s/it]scrapEvent:   9%|‚Ėä         | 74/868 [01:33<11:38,  1.14it/s]scrapEvent:   9%|‚Ėä         | 75/868 [01:33<10:21,  1.28it/s]scrapEvent:   9%|‚ĖČ         | 76/868 [01:34<09:33,  1.38it/s]scrapEvent:   9%|‚ĖČ         | 77/868 [01:34<08:54,  1.48it/s]scrapEvent:   9%|‚ĖČ         | 78/868 [01:37<15:54,  1.21s/it]scrapEvent:   9%|‚ĖČ         | 79/868 [01:37<13:21,  1.02s/it]scrapEvent:   9%|‚ĖČ         | 80/868 [01:38<11:38,  1.13it/s]scrapEvent:   9%|‚ĖČ         | 81/868 [01:40<17:19,  1.32s/it]scrapEvent:   9%|‚ĖČ         | 82/868 [01:42<20:56,  1.60s/it]scrapEvent:  10%|‚ĖČ         | 83/868 [01:44<19:36,  1.50s/it]scrapEvent:  10%|‚ĖČ         | 84/868 [01:45<17:11,  1.32s/it]scrapEvent:  10%|‚ĖČ         | 85/868 [01:47<20:58,  1.61s/it]scrapEvent:  10%|‚ĖČ         | 86/868 [01:49<22:59,  1.76s/it]scrapEvent:  10%|‚Ėą         | 87/868 [01:51<25:35,  1.97s/it]scrapEvent:  10%|‚Ėą         | 88/868 [01:54<27:08,  2.09s/it]scrapEvent:  10%|‚Ėą         | 89/868 [01:56<27:41,  2.13s/it]scrapEvent:  10%|‚Ėą         | 90/868 [01:57<22:08,  1.71s/it]scrapEvent:  10%|‚Ėą         | 91/868 [01:58<18:42,  1.45s/it]scrapEvent:  11%|‚Ėą         | 92/868 [02:00<21:46,  1.68s/it]scrapEvent:  11%|‚Ėą         | 93/868 [02:01<18:06,  1.40s/it]scrapEvent:  11%|‚Ėą         | 94/868 [02:01<15:11,  1.18s/it]scrapEvent:  11%|‚Ėą         | 95/868 [02:03<17:08,  1.33s/it]scrapEvent:  11%|‚Ėą         | 96/868 [02:03<14:07,  1.10s/it]scrapEvent:  11%|‚Ėą         | 97/868 [02:06<19:20,  1.50s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 98/868 [02:07<17:15,  1.34s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 99/868 [02:10<22:41,  1.77s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 100/868 [02:12<24:34,  1.92s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/868 [02:13<20:17,  1.59s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 102/868 [02:16<26:01,  2.04s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 103/868 [02:21<39:42,  3.11s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 104/868 [02:22<29:56,  2.35s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 105/868 [02:24<29:37,  2.33s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 106/868 [02:25<23:04,  1.82s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 106/868 [02:27<17:41,  1.39s/it]
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_sind
https://import-export.cc/event/synthen-und-sterben-pres-le-prince-harry-gleitsicht/
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-04-2026_skuth
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
https://www.muenchenticket.de/event/impro-gala-32679/
addArtist:   0%|          | 0/868 [00:00<?, ?it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 769/868 [00:01<00:00, 444.76it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 769/868 [00:14<00:00, 444.76it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 781/868 [00:15<00:02, 36.36it/s] addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 782/868 [00:16<00:02, 33.84it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 801/868 [00:30<00:05, 13.20it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 802/868 [00:31<00:05, 12.68it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 813/868 [00:38<00:06,  8.20it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 820/868 [00:45<00:08,  5.85it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 824/868 [00:48<00:08,  5.05it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 827/868 [00:50<00:09,  4.51it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 829/868 [00:51<00:09,  4.15it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 831/868 [00:52<00:10,  3.67it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 834/868 [00:53<00:09,  3.72it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 835/868 [00:54<00:09,  3.43it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 836/868 [00:55<00:10,  3.06it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 837/868 [00:55<00:11,  2.70it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 838/868 [00:56<00:12,  2.44it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 840/868 [00:58<00:13,  2.01it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 841/868 [00:59<00:14,  1.84it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 842/868 [00:59<00:15,  1.69it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 843/868 [01:00<00:15,  1.57it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 844/868 [01:01<00:15,  1.53it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 845/868 [01:02<00:15,  1.49it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 846/868 [01:02<00:14,  1.47it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 847/868 [01:03<00:14,  1.45it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 848/868 [01:04<00:13,  1.43it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 849/868 [01:05<00:13,  1.37it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 850/868 [01:05<00:13,  1.32it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 851/868 [01:06<00:12,  1.34it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 852/868 [01:07<00:12,  1.30it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 853/868 [01:08<00:11,  1.33it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 854/868 [01:08<00:10,  1.35it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 855/868 [01:11<00:15,  1.22s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 856/868 [01:11<00:12,  1.07s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 857/868 [01:12<00:10,  1.04it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 858/868 [01:15<00:13,  1.38s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 859/868 [01:15<00:10,  1.18s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 860/868 [01:16<00:08,  1.04s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 861/868 [01:17<00:06,  1.02it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 862/868 [01:18<00:05,  1.11it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 863/868 [01:18<00:04,  1.19it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 864/868 [01:19<00:03,  1.24it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 865/868 [01:20<00:02,  1.24it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 866/868 [01:20<00:01,  1.28it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 867/868 [01:21<00:00,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [01:22<00:00,  1.22it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [01:22<00:00, 10.50it/s]
addTracksOfArtist:   0%|          | 0/868 [00:00<?, ?it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 769/868 [00:01<00:00, 484.71it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 769/868 [00:21<00:00, 484.71it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 814/868 [00:21<00:01, 27.93it/s] addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 816/868 [00:21<00:01, 27.12it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 837/868 [00:31<00:02, 15.07it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 849/868 [00:37<00:01, 11.19it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 856/868 [00:42<00:01,  8.97it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 861/868 [00:45<00:00,  7.38it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 864/868 [00:47<00:00,  6.64it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 867/868 [00:49<00:00,  5.86it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [00:49<00:00, 17.48it/s]
addTrackListOfEvents:   0%|          | 0/868 [00:00<?, ?it/s]addTrackListOfEvents:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 810/868 [00:00<00:00, 8027.40it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 868/868 [00:00<00:00, 4175.59it/s]


|CREATE_Log                                                         260325-12_07_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'muenchenticket'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:  138|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   21|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:  153|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:  265|add:   12|sta: DONE|
|MusikFrosch_MUC updated                             | rm:  265|add:   12|sta: DONE|
|finished                                                      |len:  868|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/25, 12:13:29
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/25, 12:13:34
|weekend | MusikFrosch_MUC updated                   | rm:  138|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/03/25, 12:13:41
|last minute | MusikFrosch_MUC updated               | rm:   21|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/25, 12:13:47
|early bird | MusikFrosch_MUC updated                | rm:  153|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/25, 12:13:54
|MusikFrosch_MC_test updated                         | rm:  265|add:   12|sta: DONE|
test_palylist  Last update:                                        2026/03/25, 12:14:02
|MusikFrosch_MUC updated                             | rm:  265|add:   12|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/25, 12:14:10
|finished                                                      |len:  868|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260325-12_07_29_root_log.txt
|CREATE_Log                                                         260325-12_14_18|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140373.36it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 167.78it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 169.21it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16575.24it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/25, 12:14:51
