  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 31. Okt 18:51:40 CET 2025
Current folder: /

|CREATE_Log                                                         251031-18_51_55|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.09s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.01s/it] 43%|████▎     | 3/7 [00:04<00:06,  1.75s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.95s/it] 71%|███████▏  | 5/7 [00:45<00:30, 15.02s/it] 86%|████████▌ | 6/7 [00:47<00:10, 10.68s/it]100%|██████████| 7/7 [01:33<00:00, 22.25s/it]100%|██████████| 7/7 [01:33<00:00, 13.35s/it]
  0%|          | 0/4519 [00:00<?, ?it/s]  0%|          | 12/4519 [00:00<04:31, 16.58it/s]  1%|          | 26/4519 [00:01<04:05, 18.33it/s]  1%|          | 28/4519 [00:02<09:27,  7.91it/s]  1%|          | 31/4519 [00:04<16:21,  4.57it/s]  1%|          | 37/4519 [00:05<13:11,  5.66it/s]  1%|          | 49/4519 [00:05<08:10,  9.12it/s]  1%|▏         | 58/4519 [00:06<07:21, 10.11it/s]  1%|▏         | 62/4519 [00:08<11:45,  6.32it/s]  1%|▏         | 63/4519 [00:09<18:56,  3.92it/s]  2%|▏         | 73/4519 [00:11<15:54,  4.66it/s]  2%|▏         | 78/4519 [00:12<13:27,  5.50it/s]  2%|▏         | 80/4519 [00:13<19:13,  3.85it/s]  2%|▏         | 83/4519 [00:14<20:51,  3.55it/s]  2%|▏         | 87/4519 [00:16<21:49,  3.38it/s]  2%|▏         | 89/4519 [00:16<21:37,  3.41it/s]  2%|▏         | 96/4519 [00:17<14:41,  5.02it/s]  2%|▏         | 101/4519 [00:18<17:18,  4.25it/s]  2%|▏         | 102/4519 [00:19<22:58,  3.20it/s]  2%|▏         | 107/4519 [00:20<16:52,  4.36it/s]  3%|▎         | 127/4519 [00:24<15:26,  4.74it/s]  3%|▎         | 134/4519 [00:25<14:13,  5.14it/s]  3%|▎         | 138/4519 [00:26<14:39,  4.98it/s]  3%|▎         | 145/4519 [00:27<15:13,  4.79it/s]  3%|▎         | 147/4519 [00:28<16:09,  4.51it/s]  3%|▎         | 153/4519 [00:29<15:46,  4.62it/s]  4%|▍         | 170/4519 [00:30<08:27,  8.57it/s]  4%|▍         | 176/4519 [00:32<12:17,  5.89it/s]  4%|▍         | 181/4519 [00:37<25:30,  2.83it/s]  4%|▍         | 188/4519 [00:38<19:25,  3.72it/s]  4%|▍         | 196/4519 [00:39<16:02,  4.49it/s]  4%|▍         | 198/4519 [00:40<20:15,  3.56it/s]  5%|▍         | 208/4519 [00:41<14:34,  4.93it/s]  5%|▍         | 209/4519 [00:42<15:36,  4.60it/s]  5%|▍         | 220/4519 [00:44<13:15,  5.40it/s]  5%|▌         | 228/4519 [00:44<10:26,  6.85it/s]  5%|▌         | 234/4519 [00:45<12:03,  5.92it/s]  5%|▌         | 235/4519 [00:46<13:59,  5.10it/s]  5%|▌         | 246/4519 [00:47<08:45,  8.14it/s]  6%|▌         | 252/4519 [00:47<08:26,  8.42it/s]  6%|▌         | 260/4519 [00:48<07:30,  9.45it/s]  6%|▌         | 262/4519 [00:48<08:40,  8.17it/s]  6%|▌         | 279/4519 [00:49<05:56, 11.90it/s]  6%|▋         | 283/4519 [00:50<07:10,  9.83it/s]  6%|▋         | 286/4519 [00:52<12:30,  5.64it/s]  6%|▋         | 288/4519 [00:53<16:43,  4.21it/s]  6%|▋         | 289/4519 [00:54<18:40,  3.77it/s]  6%|▋         | 293/4519 [00:54<15:55,  4.42it/s]  7%|▋         | 302/4519 [00:56<12:57,  5.43it/s]  7%|▋         | 303/4519 [00:56<14:26,  4.86it/s]  7%|▋         | 311/4519 [00:57<09:36,  7.30it/s]  7%|▋         | 314/4519 [00:57<10:10,  6.89it/s]  7%|▋         | 319/4519 [00:58<09:09,  7.64it/s]  7%|▋         | 322/4519 [00:58<09:56,  7.04it/s]  7%|▋         | 323/4519 [00:59<13:32,  5.17it/s]  7%|▋         | 325/4519 [01:00<19:56,  3.50it/s]  7%|▋         | 335/4519 [01:01<10:06,  6.90it/s]  7%|▋         | 336/4519 [01:01<13:37,  5.11it/s]  8%|▊         | 340/4519 [01:02<12:29,  5.57it/s]  8%|▊         | 343/4519 [01:03<14:21,  4.85it/s]  8%|▊         | 344/4519 [01:05<28:08,  2.47it/s]  8%|▊         | 345/4519 [01:06<30:34,  2.28it/s]  8%|▊         | 346/4519 [01:06<32:16,  2.15it/s]  8%|▊         | 347/4519 [01:07<33:24,  2.08it/s]  8%|▊         | 351/4519 [01:07<21:05,  3.29it/s]  8%|▊         | 354/4519 [01:08<19:05,  3.63it/s]  8%|▊         | 363/4519 [01:09<10:51,  6.38it/s]  8%|▊         | 368/4519 [01:10<13:04,  5.29it/s]  8%|▊         | 373/4519 [01:11<13:49,  5.00it/s]  8%|▊         | 375/4519 [01:13<21:18,  3.24it/s]  8%|▊         | 383/4519 [01:15<17:53,  3.85it/s]  8%|▊         | 384/4519 [01:15<20:08,  3.42it/s]  9%|▊         | 386/4519 [01:16<21:07,  3.26it/s]  9%|▊         | 387/4519 [01:17<28:42,  2.40it/s]  9%|▊         | 389/4519 [01:19<37:01,  1.86it/s]  9%|▉         | 396/4519 [01:20<19:27,  3.53it/s]  9%|▉         | 411/4519 [01:20<08:31,  8.03it/s]  9%|▉         | 427/4519 [01:21<06:03, 11.25it/s]  9%|▉         | 429/4519 [01:21<07:04,  9.63it/s] 10%|▉         | 431/4519 [01:22<09:01,  7.55it/s] 10%|▉         | 432/4519 [01:24<17:48,  3.83it/s] 10%|▉         | 433/4519 [01:26<26:38,  2.56it/s] 10%|▉         | 436/4519 [01:28<30:03,  2.26it/s] 10%|▉         | 437/4519 [01:29<39:26,  1.72it/s] 10%|▉         | 441/4519 [01:30<30:59,  2.19it/s] 10%|▉         | 446/4519 [01:31<20:33,  3.30it/s] 10%|█         | 454/4519 [01:32<15:01,  4.51it/s] 10%|█         | 460/4519 [01:37<28:40,  2.36it/s] 11%|█         | 476/4519 [01:40<21:13,  3.17it/s] 11%|█         | 477/4519 [01:41<22:47,  2.96it/s] 11%|█         | 478/4519 [01:42<25:32,  2.64it/s] 11%|█         | 484/4519 [01:43<19:21,  3.47it/s] 11%|█         | 490/4519 [01:45<19:14,  3.49it/s] 11%|█         | 495/4519 [01:45<16:20,  4.10it/s] 11%|█         | 496/4519 [01:47<24:07,  2.78it/s] 11%|█         | 501/4519 [01:49<22:11,  3.02it/s] 11%|█         | 502/4519 [01:49<23:28,  2.85it/s] 11%|█▏        | 509/4519 [01:50<15:22,  4.35it/s] 11%|█▏        | 515/4519 [01:52<17:18,  3.86it/s] 12%|█▏        | 521/4519 [01:54<18:25,  3.61it/s] 12%|█▏        | 530/4519 [01:55<14:01,  4.74it/s] 12%|█▏        | 532/4519 [01:55<14:28,  4.59it/s] 12%|█▏        | 536/4519 [01:56<13:41,  4.85it/s] 12%|█▏        | 541/4519 [01:58<17:06,  3.88it/s] 12%|█▏        | 554/4519 [02:00<13:39,  4.84it/s] 13%|█▎        | 568/4519 [02:01<09:50,  6.69it/s] 13%|█▎        | 572/4519 [02:01<09:26,  6.97it/s] 13%|█▎        | 573/4519 [02:03<14:12,  4.63it/s] 13%|█▎        | 577/4519 [02:04<16:13,  4.05it/s] 13%|█▎        | 581/4519 [02:05<14:09,  4.64it/s] 13%|█▎        | 588/4519 [02:05<11:17,  5.80it/s] 13%|█▎        | 595/4519 [02:06<09:33,  6.84it/s] 13%|█▎        | 601/4519 [02:08<12:11,  5.36it/s] 13%|█▎        | 603/4519 [02:10<18:44,  3.48it/s] 14%|█▎        | 617/4519 [02:10<09:31,  6.83it/s] 14%|█▍        | 633/4519 [02:11<06:28, 10.01it/s] 14%|█▍        | 635/4519 [02:12<07:20,  8.82it/s] 14%|█▍        | 649/4519 [02:12<05:33, 11.62it/s] 14%|█▍        | 654/4519 [02:13<05:36, 11.50it/s] 15%|█▍        | 656/4519 [02:13<06:43,  9.58it/s] 15%|█▍        | 661/4519 [02:14<08:09,  7.88it/s] 15%|█▍        | 664/4519 [02:15<09:15,  6.95it/s] 15%|█▍        | 668/4519 [02:16<11:16,  5.69it/s] 15%|█▍        | 671/4519 [02:16<10:47,  5.94it/s] 15%|█▍        | 674/4519 [02:17<11:33,  5.54it/s] 15%|█▍        | 676/4519 [02:18<16:18,  3.93it/s] 15%|█▍        | 677/4519 [02:19<18:21,  3.49it/s] 15%|█▌        | 679/4519 [02:19<18:20,  3.49it/s] 15%|█▌        | 687/4519 [02:20<10:38,  6.00it/s] 15%|█▌        | 689/4519 [02:21<12:18,  5.19it/s] 15%|█▌        | 690/4519 [02:21<15:12,  4.20it/s] 15%|█▌        | 700/4519 [02:23<11:32,  5.51it/s] 16%|█▌        | 702/4519 [02:23<12:05,  5.26it/s] 16%|█▌        | 704/4519 [02:24<14:20,  4.44it/s] 16%|█▌        | 710/4519 [02:25<11:14,  5.65it/s] 16%|█▌        | 711/4519 [02:26<19:51,  3.20it/s] 16%|█▌        | 712/4519 [02:28<29:37,  2.14it/s] 16%|█▌        | 717/4519 [02:29<19:15,  3.29it/s] 16%|█▌        | 721/4519 [02:29<17:44,  3.57it/s] 16%|█▌        | 725/4519 [02:30<14:45,  4.29it/s] 16%|█▌        | 728/4519 [02:31<16:18,  3.87it/s] 16%|█▌        | 733/4519 [02:31<12:23,  5.09it/s] 16%|█▌        | 734/4519 [02:33<17:46,  3.55it/s] 16%|█▋        | 740/4519 [02:33<12:47,  4.93it/s] 16%|█▋        | 742/4519 [02:34<14:19,  4.39it/s] 17%|█▋        | 749/4519 [02:35<10:19,  6.08it/s] 17%|█▋        | 750/4519 [02:36<14:44,  4.26it/s] 17%|█▋        | 768/4519 [02:36<05:37, 11.13it/s] 17%|█▋        | 773/4519 [02:37<07:34,  8.23it/s] 17%|█▋        | 775/4519 [02:38<10:15,  6.09it/s] 17%|█▋        | 775/4519 [02:40<12:53,  4.84it/s]
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://rausgegangen.de/events/impro-comedy-duell-munchens-lachduell-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://die-incognitos.de
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/faces-of-death-tour-2024.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://backstage.eu/cancer-bats-keep-it-brutal-uk-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://backstage.eu/prohibition-party-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/fritz-kart-n-kola-free-easy-2025.html
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/paganfest-2025.html
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://backstage.eu/the-bosshoss-back-to-the-boots.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/caspian-cargo-kaspiyskiy-gruz-live-in-deutschland-die-grosse-tabor-tour-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://rausgegangen.de/events/impro-comedy-duell-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/keep-it-low-festival-10-11-10-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
  0%|          | 0/4519 [00:00<?, ?it/s]  3%|▎         | 115/4519 [00:00<00:34, 129.31it/s]  3%|▎         | 128/4519 [00:03<02:34, 28.46it/s]   3%|▎         | 134/4519 [00:04<03:11, 22.93it/s]  7%|▋         | 322/4519 [00:05<00:51, 82.07it/s] 10%|▉         | 450/4519 [00:05<00:34, 116.69it/s] 13%|█▎        | 610/4519 [00:06<00:26, 146.26it/s] 18%|█▊        | 816/4519 [00:06<00:18, 201.54it/s] 28%|██▊       | 1266/4519 [00:07<00:08, 367.53it/s] 30%|██▉       | 1346/4519 [00:08<00:11, 273.56it/s] 34%|███▍      | 1551/4519 [00:08<00:10, 277.09it/s] 37%|███▋      | 1661/4519 [00:09<00:11, 250.41it/s] 40%|███▉      | 1793/4519 [00:10<00:11, 240.44it/s] 47%|████▋     | 2117/4519 [00:10<00:07, 322.93it/s] 51%|█████     | 2284/4519 [00:11<00:07, 293.71it/s] 52%|█████▏    | 2335/4519 [00:11<00:08, 244.46it/s] 53%|█████▎    | 2379/4519 [00:12<00:10, 203.51it/s] 57%|█████▋    | 2588/4519 [00:13<00:08, 223.34it/s] 59%|█████▉    | 2670/4519 [00:13<00:08, 206.91it/s] 61%|██████    | 2744/4519 [00:14<00:09, 181.43it/s] 61%|██████    | 2762/4519 [00:15<00:13, 129.24it/s] 63%|██████▎   | 2849/4519 [00:16<00:16, 103.05it/s] 63%|██████▎   | 2861/4519 [00:16<00:19, 86.20it/s]  64%|██████▍   | 2881/4519 [00:17<00:22, 71.84it/s] 71%|███████   | 3215/4519 [00:18<00:06, 201.22it/s] 72%|███████▏  | 3237/4519 [00:18<00:08, 147.38it/s] 75%|███████▍  | 3385/4519 [00:20<00:08, 126.91it/s] 77%|███████▋  | 3463/4519 [00:20<00:08, 126.90it/s] 81%|████████▏ | 3677/4519 [00:21<00:04, 173.74it/s] 82%|████████▏ | 3714/4519 [00:22<00:05, 152.19it/s] 83%|████████▎ | 3730/4519 [00:22<00:07, 107.45it/s] 86%|████████▌ | 3895/4519 [00:23<00:04, 155.86it/s] 89%|████████▉ | 4030/4519 [00:24<00:02, 166.33it/s] 90%|████████▉ | 4048/4519 [00:28<00:09, 48.26it/s]  93%|█████████▎| 4216/4519 [00:28<00:03, 79.41it/s] 94%|█████████▍| 4243/4519 [00:29<00:03, 73.49it/s] 95%|█████████▍| 4271/4519 [00:30<00:03, 68.31it/s] 96%|█████████▋| 4352/4519 [00:32<00:02, 57.54it/s] 97%|█████████▋| 4383/4519 [00:32<00:02, 58.37it/s] 99%|█████████▊| 4455/4519 [00:33<00:00, 67.61it/s] 99%|█████████▉| 4492/4519 [00:34<00:00, 57.46it/s]100%|██████████| 4519/4519 [00:34<00:00, 131.84it/s]
  0%|          | 0/4519 [00:00<?, ?it/s]  0%|          | 13/4519 [00:00<03:31, 21.31it/s]  3%|▎         | 158/4519 [00:01<00:25, 169.85it/s]  6%|▌         | 274/4519 [00:01<00:23, 181.50it/s] 16%|█▌        | 728/4519 [00:02<00:08, 449.64it/s] 18%|█▊        | 813/4519 [00:02<00:10, 364.36it/s] 19%|█▉        | 851/4519 [00:04<00:22, 166.70it/s] 23%|██▎       | 1058/4519 [00:04<00:15, 228.44it/s] 31%|███▏      | 1421/4519 [00:04<00:08, 358.39it/s] 32%|███▏      | 1468/4519 [00:08<00:25, 119.68it/s] 33%|███▎      | 1501/4519 [00:09<00:34, 88.66it/s]  34%|███▍      | 1528/4519 [00:10<00:35, 85.16it/s] 34%|███▍      | 1546/4519 [00:12<01:09, 42.79it/s] 35%|███▍      | 1565/4519 [00:13<01:09, 42.36it/s] 37%|███▋      | 1652/4519 [00:13<00:46, 61.64it/s] 37%|███▋      | 1681/4519 [00:14<00:45, 62.03it/s] 41%|████      | 1844/4519 [00:15<00:24, 109.14it/s] 44%|████▍     | 1998/4519 [00:15<00:16, 153.99it/s] 47%|████▋     | 2111/4519 [00:16<00:17, 134.35it/s] 55%|█████▍    | 2465/4519 [00:16<00:07, 259.29it/s] 58%|█████▊    | 2615/4519 [00:17<00:07, 271.15it/s] 59%|█████▉    | 2667/4519 [00:17<00:07, 234.25it/s] 60%|██████    | 2715/4519 [00:18<00:11, 158.88it/s] 66%|██████▌   | 2970/4519 [00:19<00:06, 244.58it/s] 67%|██████▋   | 3049/4519 [00:19<00:06, 223.99it/s] 70%|██████▉   | 3146/4519 [00:20<00:06, 220.37it/s] 73%|███████▎  | 3278/4519 [00:20<00:05, 236.39it/s] 73%|███████▎  | 3304/4519 [00:21<00:06, 187.88it/s] 84%|████████▍ | 3786/4519 [00:21<00:01, 427.64it/s] 89%|████████▉ | 4042/4519 [00:23<00:02, 222.29it/s] 90%|█████████ | 4077/4519 [00:24<00:02, 196.89it/s] 94%|█████████▍| 4257/4519 [00:24<00:01, 234.01it/s] 99%|█████████▉| 4470/4519 [00:25<00:00, 277.11it/s]100%|█████████▉| 4505/4519 [00:25<00:00, 215.14it/s]100%|██████████| 4519/4519 [00:25<00:00, 174.07it/s]
  0%|          | 0/4519 [00:00<?, ?it/s] 11%|█         | 481/4519 [00:00<00:00, 4809.42it/s] 40%|███▉      | 1793/4519 [00:00<00:00, 9688.17it/s] 65%|██████▍   | 2928/4519 [00:00<00:00, 10427.50it/s] 88%|████████▊ | 3971/4519 [00:00<00:00, 9385.42it/s] 100%|██████████| 4519/4519 [00:00<00:00, 9881.47it/s]


|CREATE_Log                                                         251031-18_51_55|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    2|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4519|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    2|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/10/31, 18:57:18
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/10/31, 18:57:25
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/10/31, 18:57:31
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/10/31, 18:57:37
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/10/31, 18:57:46
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/10/31, 18:57:57
|finished                                                      |len: 4519|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251031-18_51_55_root_log.txt
|CREATE_Log                                                         251031-18_58_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 149994.98it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.94it/s]100%|██████████| 108/108 [00:00<00:00, 171.38it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16762.94it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/10/31, 18:58:38
