  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 1. Jul 13:23:14 CEST 2024
Current folder: /
|CREATE_Log                                                         240701-13_23_28|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.35s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.17it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.09s/it] 57%|█████▋    | 4/7 [00:04<00:03,  1.26s/it] 71%|███████▏  | 5/7 [00:07<00:03,  1.91s/it] 86%|████████▌ | 6/7 [00:09<00:01,  1.86s/it]100%|██████████| 7/7 [00:50<00:00, 14.73s/it]100%|██████████| 7/7 [00:50<00:00,  7.26s/it]
  0%|          | 0/891 [00:00<?, ?it/s]  1%|          | 11/891 [00:01<02:07,  6.92it/s]  2%|▏         | 16/891 [00:03<02:56,  4.97it/s]  2%|▏         | 21/891 [00:04<03:15,  4.46it/s]  2%|▏         | 22/891 [00:05<04:46,  3.03it/s]  4%|▎         | 32/891 [00:06<02:22,  6.01it/s]  5%|▍         | 44/891 [00:07<01:46,  7.92it/s]  5%|▌         | 46/891 [00:07<02:00,  7.04it/s]  5%|▌         | 48/891 [00:08<02:13,  6.32it/s]  7%|▋         | 65/891 [00:09<01:39,  8.28it/s]  8%|▊         | 73/891 [00:12<02:41,  5.05it/s]  8%|▊         | 74/891 [00:14<03:34,  3.81it/s]  8%|▊         | 75/891 [00:16<04:56,  2.76it/s]  9%|▊         | 76/891 [00:17<06:11,  2.20it/s]  9%|▉         | 81/891 [00:19<05:49,  2.32it/s] 10%|▉         | 89/891 [00:22<05:05,  2.63it/s] 11%|█         | 96/891 [00:23<04:03,  3.26it/s] 12%|█▏        | 103/891 [00:24<03:02,  4.32it/s] 12%|█▏        | 106/891 [00:26<04:27,  2.94it/s] 13%|█▎        | 113/891 [00:29<04:28,  2.90it/s] 13%|█▎        | 116/891 [00:30<04:45,  2.71it/s] 14%|█▍        | 124/891 [00:31<03:07,  4.09it/s] 14%|█▍        | 128/891 [00:32<03:21,  3.79it/s] 15%|█▌        | 136/891 [00:32<02:16,  5.53it/s] 16%|█▋        | 147/891 [00:34<02:14,  5.53it/s] 18%|█▊        | 158/891 [00:37<02:26,  5.02it/s] 19%|█▉        | 172/891 [00:37<01:35,  7.50it/s] 20%|█▉        | 174/891 [00:39<02:03,  5.82it/s] 20%|██        | 180/891 [00:39<01:52,  6.35it/s] 20%|██        | 182/891 [00:41<02:26,  4.84it/s] 22%|██▏       | 198/891 [00:41<01:20,  8.62it/s] 22%|██▏       | 200/891 [00:42<01:28,  7.80it/s] 24%|██▍       | 212/891 [00:42<01:04, 10.61it/s] 25%|██▌       | 224/891 [00:45<01:27,  7.61it/s] 27%|██▋       | 237/891 [00:47<01:44,  6.27it/s] 27%|██▋       | 239/891 [00:48<01:50,  5.92it/s] 27%|██▋       | 241/891 [00:50<02:59,  3.63it/s] 27%|██▋       | 243/891 [00:53<04:11,  2.57it/s] 27%|██▋       | 244/891 [00:54<04:59,  2.16it/s] 27%|██▋       | 245/891 [00:55<05:06,  2.11it/s] 28%|██▊       | 246/891 [00:55<05:00,  2.15it/s] 28%|██▊       | 247/891 [00:56<04:54,  2.19it/s] 28%|██▊       | 252/891 [00:57<03:52,  2.75it/s] 28%|██▊       | 253/891 [00:58<04:16,  2.48it/s] 29%|██▊       | 254/891 [01:00<07:42,  1.38it/s] 30%|███       | 271/891 [01:03<02:47,  3.69it/s] 31%|███       | 274/891 [01:03<02:33,  4.03it/s] 31%|███       | 275/891 [01:04<03:22,  3.04it/s] 31%|███       | 276/891 [01:07<05:28,  1.87it/s] 31%|███       | 278/891 [01:07<04:51,  2.10it/s] 32%|███▏      | 286/891 [01:08<02:33,  3.93it/s] 34%|███▍      | 302/891 [01:08<01:07,  8.73it/s] 34%|███▍      | 304/891 [01:12<02:54,  3.37it/s] 36%|███▌      | 320/891 [01:14<01:49,  5.21it/s] 36%|███▌      | 322/891 [01:15<01:56,  4.87it/s] 36%|███▋      | 323/891 [01:16<02:50,  3.34it/s] 37%|███▋      | 327/891 [01:18<03:01,  3.11it/s] 37%|███▋      | 329/891 [01:19<02:58,  3.16it/s] 37%|███▋      | 331/891 [01:21<04:29,  2.08it/s] 37%|███▋      | 332/891 [01:22<04:36,  2.02it/s] 37%|███▋      | 333/891 [01:22<04:44,  1.96it/s] 39%|███▉      | 348/891 [01:24<01:43,  5.24it/s] 39%|███▉      | 349/891 [01:24<01:55,  4.69it/s] 39%|███▉      | 351/891 [01:25<02:03,  4.39it/s] 40%|████      | 360/891 [01:25<01:17,  6.87it/s] 41%|████      | 361/891 [01:26<01:35,  5.57it/s] 41%|████      | 363/891 [01:26<01:45,  5.01it/s] 41%|████▏     | 369/891 [01:28<01:45,  4.94it/s] 42%|████▏     | 376/891 [01:28<01:17,  6.67it/s] 43%|████▎     | 380/891 [01:30<02:09,  3.95it/s] 43%|████▎     | 387/891 [01:32<01:56,  4.31it/s] 44%|████▍     | 394/891 [01:33<01:51,  4.46it/s] 46%|████▋     | 414/891 [01:35<01:04,  7.39it/s] 47%|████▋     | 419/891 [01:37<01:32,  5.12it/s] 47%|████▋     | 422/891 [01:39<01:48,  4.33it/s] 48%|████▊     | 424/891 [01:39<01:50,  4.24it/s] 49%|████▉     | 438/891 [01:40<01:13,  6.16it/s] 49%|████▉     | 439/891 [01:42<01:42,  4.39it/s] 49%|████▉     | 441/891 [01:42<01:45,  4.27it/s] 50%|████▉     | 444/891 [01:46<03:05,  2.41it/s] 51%|█████     | 450/891 [01:49<03:14,  2.26it/s] 51%|█████     | 453/891 [01:49<02:50,  2.56it/s] 51%|█████     | 454/891 [01:50<02:56,  2.48it/s] 52%|█████▏    | 464/891 [01:52<02:14,  3.18it/s] 52%|█████▏    | 466/891 [01:53<02:11,  3.24it/s] 52%|█████▏    | 467/891 [01:55<03:43,  1.90it/s] 53%|█████▎    | 470/891 [01:56<03:02,  2.31it/s] 53%|█████▎    | 473/891 [01:58<03:08,  2.21it/s] 53%|█████▎    | 475/891 [01:59<03:22,  2.05it/s] 55%|█████▍    | 489/891 [01:59<01:13,  5.48it/s] 55%|█████▌    | 494/891 [02:01<01:23,  4.76it/s] 56%|█████▌    | 496/891 [02:01<01:27,  4.52it/s] 56%|█████▋    | 503/891 [02:02<01:04,  5.97it/s] 57%|█████▋    | 506/891 [02:03<01:05,  5.91it/s] 58%|█████▊    | 515/891 [02:03<00:44,  8.40it/s] 63%|██████▎   | 558/891 [02:04<00:12, 26.15it/s] 63%|██████▎   | 562/891 [02:06<00:32, 10.20it/s] 64%|██████▎   | 566/891 [02:07<00:33,  9.63it/s] 65%|██████▍   | 577/891 [02:07<00:27, 11.53it/s] 65%|██████▌   | 581/891 [02:09<00:39,  7.83it/s] 65%|██████▌   | 583/891 [02:10<00:42,  7.17it/s] 66%|██████▌   | 588/891 [02:10<00:40,  7.40it/s] 67%|██████▋   | 596/891 [02:12<00:53,  5.47it/s] 67%|██████▋   | 597/891 [02:14<01:16,  3.84it/s] 68%|██████▊   | 606/891 [02:14<00:49,  5.71it/s] 68%|██████▊   | 609/891 [02:15<00:49,  5.68it/s] 69%|██████▊   | 612/891 [02:15<01:01,  4.50it/s]
  0%|          | 0/891 [00:00<?, ?it/s]  5%|▍         | 42/891 [00:00<00:14, 56.62it/s]  5%|▌         | 48/891 [00:01<00:23, 35.79it/s]  6%|▌         | 52/891 [00:01<00:33, 24.74it/s]  7%|▋         | 58/891 [00:02<00:40, 20.35it/s]  8%|▊         | 74/891 [00:03<00:47, 17.09it/s] 11%|█         | 95/891 [00:03<00:33, 24.06it/s] 11%|█▏        | 101/891 [00:04<00:37, 21.13it/s] 12%|█▏        | 108/891 [00:04<00:40, 19.46it/s] 13%|█▎        | 113/891 [00:05<00:58, 13.26it/s] 13%|█▎        | 115/891 [00:06<01:10, 11.05it/s] 15%|█▍        | 132/891 [00:07<01:05, 11.55it/s] 15%|█▌        | 134/891 [00:08<01:43,  7.34it/s] 16%|█▌        | 140/891 [00:10<02:01,  6.20it/s] 16%|█▌        | 141/891 [00:11<02:55,  4.28it/s] 16%|█▌        | 142/891 [00:12<03:11,  3.92it/s] 16%|█▋        | 145/891 [00:12<02:51,  4.34it/s] 16%|█▋        | 146/891 [00:13<03:11,  3.88it/s] 17%|█▋        | 148/891 [00:14<04:27,  2.78it/s] 17%|█▋        | 149/891 [00:15<06:14,  1.98it/s] 17%|█▋        | 154/891 [00:16<03:39,  3.36it/s] 19%|█▉        | 168/891 [00:17<01:43,  7.00it/s] 20%|█▉        | 176/891 [00:17<01:20,  8.86it/s] 20%|█▉        | 178/891 [00:18<01:30,  7.91it/s] 20%|██        | 180/891 [00:18<01:43,  6.86it/s] 21%|██        | 183/891 [00:19<01:44,  6.77it/s] 21%|██        | 184/891 [00:19<02:06,  5.59it/s] 21%|██        | 185/891 [00:20<02:30,  4.68it/s] 21%|██        | 187/891 [00:20<02:34,  4.57it/s] 21%|██▏       | 191/891 [00:21<02:02,  5.74it/s] 22%|██▏       | 196/891 [00:21<01:36,  7.18it/s] 23%|██▎       | 208/891 [00:22<00:53, 12.70it/s] 24%|██▎       | 210/891 [00:22<01:06, 10.26it/s] 24%|██▍       | 212/891 [00:22<01:19,  8.49it/s] 24%|██▍       | 214/891 [00:23<01:36,  7.01it/s] 25%|██▌       | 224/891 [00:23<00:59, 11.19it/s] 25%|██▌       | 226/891 [00:24<01:12,  9.19it/s] 25%|██▌       | 227/891 [00:24<01:33,  7.10it/s] 26%|██▌       | 230/891 [00:25<01:35,  6.94it/s] 26%|██▌       | 231/891 [00:25<01:59,  5.52it/s] 28%|██▊       | 250/891 [00:27<01:03, 10.07it/s] 29%|██▉       | 257/891 [00:27<00:57, 11.12it/s] 30%|██▉       | 263/891 [00:30<01:53,  5.54it/s] 30%|██▉       | 265/891 [00:30<01:56,  5.37it/s] 32%|███▏      | 281/891 [00:32<01:33,  6.53it/s] 32%|███▏      | 283/891 [00:33<01:39,  6.12it/s] 37%|███▋      | 330/891 [00:33<00:26, 20.81it/s] 37%|███▋      | 334/891 [00:34<00:30, 18.25it/s] 38%|███▊      | 342/891 [00:34<00:30, 18.02it/s] 39%|███▉      | 350/891 [00:35<00:31, 17.32it/s] 40%|████      | 358/891 [00:36<00:37, 14.31it/s] 40%|████      | 360/891 [00:36<00:43, 12.13it/s] 41%|████      | 367/891 [00:37<00:40, 12.79it/s] 46%|████▌     | 409/891 [00:37<00:14, 32.45it/s] 46%|████▋     | 414/891 [00:38<00:18, 25.70it/s] 49%|████▉     | 441/891 [00:38<00:13, 34.16it/s] 50%|████▉     | 445/891 [00:39<00:16, 26.99it/s] 52%|█████▏    | 463/891 [00:39<00:14, 30.36it/s] 58%|█████▊    | 516/891 [00:39<00:06, 54.53it/s] 62%|██████▏   | 554/891 [00:40<00:05, 62.70it/s] 63%|██████▎   | 561/891 [00:40<00:06, 48.70it/s] 65%|██████▍   | 579/891 [00:41<00:06, 45.04it/s] 66%|██████▌   | 589/891 [00:41<00:07, 38.17it/s] 67%|██████▋   | 593/891 [00:42<00:10, 29.22it/s] 68%|██████▊   | 606/891 [00:42<00:09, 28.59it/s] 70%|██████▉   | 622/891 [00:43<00:08, 30.26it/s] 70%|███████   | 628/891 [00:43<00:10, 25.07it/s] 72%|███████▏  | 638/891 [00:44<00:10, 24.02it/s] 75%|███████▌  | 671/891 [00:44<00:05, 38.00it/s] 76%|███████▌  | 675/891 [00:45<00:09, 22.30it/s] 83%|████████▎ | 738/891 [00:46<00:03, 50.08it/s] 86%|████████▌ | 762/891 [00:46<00:02, 48.92it/s] 88%|████████▊ | 783/891 [00:47<00:02, 48.16it/s] 89%|████████▊ | 789/891 [00:47<00:02, 38.45it/s] 89%|████████▉ | 795/891 [00:47<00:03, 31.18it/s] 93%|█████████▎| 827/891 [00:48<00:01, 40.03it/s] 96%|█████████▌| 852/891 [00:48<00:00, 44.04it/s] 96%|█████████▌| 857/891 [00:49<00:00, 34.48it/s] 97%|█████████▋| 862/891 [00:49<00:01, 26.72it/s] 97%|█████████▋| 866/891 [00:50<00:01, 21.51it/s] 98%|█████████▊| 871/891 [00:50<00:01, 18.40it/s] 98%|█████████▊| 875/891 [00:51<00:01, 15.49it/s] 98%|█████████▊| 877/891 [00:51<00:01, 12.18it/s]100%|█████████▉| 888/891 [00:52<00:00, 15.48it/s]100%|█████████▉| 890/891 [00:52<00:00, 12.14it/s]100%|██████████| 891/891 [00:52<00:00, 16.88it/s]
  0%|          | 0/891 [00:00<?, ?it/s]  0%|          | 1/891 [00:00<09:45,  1.52it/s]  5%|▍         | 42/891 [00:01<00:21, 40.08it/s]  8%|▊         | 72/891 [00:01<00:16, 49.51it/s]  9%|▉         | 78/891 [00:02<00:33, 24.36it/s] 16%|█▌        | 142/891 [00:03<00:14, 51.02it/s] 20%|██        | 180/891 [00:03<00:12, 55.88it/s] 30%|██▉       | 263/891 [00:06<00:16, 38.50it/s] 32%|███▏      | 281/891 [00:07<00:18, 32.41it/s] 32%|███▏      | 286/891 [00:08<00:21, 28.32it/s] 37%|███▋      | 332/891 [00:08<00:14, 38.79it/s] 39%|███▉      | 350/891 [00:09<00:14, 37.77it/s] 40%|████      | 358/891 [00:10<00:16, 32.05it/s] 44%|████▎     | 388/891 [00:10<00:13, 38.52it/s] 46%|████▋     | 414/891 [00:11<00:11, 41.68it/s] 65%|██████▌   | 583/891 [00:11<00:02, 121.03it/s] 86%|████████▌ | 762/891 [00:12<00:00, 180.58it/s] 93%|█████████▎| 827/891 [00:12<00:00, 157.84it/s] 97%|█████████▋| 862/891 [00:13<00:00, 132.24it/s]100%|██████████| 891/891 [00:13<00:00, 67.68it/s] 
  0%|          | 0/891 [00:00<?, ?it/s] 40%|████      | 358/891 [00:00<00:00, 3553.21it/s]100%|██████████| 891/891 [00:00<00:00, 7407.21it/s]
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:   38|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/07/01, 13:27:55
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/07/01, 13:28:02
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/07/01, 13:28:07
|early bird | MusikFrosch_MUC updated                | rm:    0|add:   12|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/07/01, 13:28:14
|MusikFrosch_MC_test updated                         | rm:    0|add:    8|sta: DONE|
test_palylist  Last update:                                        2024/07/01, 13:28:20
|MusikFrosch_MUC updated                             | rm:    0|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/07/01, 13:28:27
|finished                                                      |len:  891|sta: DONE|
|CREATE_Log                                                         240701-13_28_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 123284.73it/s]
  0%|          | 0/47 [00:00<?, ?it/s] 32%|███▏      | 15/47 [00:00<00:01, 23.64it/s]100%|██████████| 47/47 [00:00<00:00, 73.97it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 12104.40it/s]
|TheatronSommerfest tomorrow | MusikFrosch_MUC update| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/07/01, 13:29:09
|TheatronSommerfest today | MusikFrosch_MUC updated  | rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/07/01, 13:29:15
|TheatronSommerfest 2024 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/07/01, 13:29:20
