  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 26. Mai 11:02:04 CEST 2025
Current folder: /

|CREATE_Log                                                         250526-11_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.49s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.07s/it] 43%|████▎     | 3/7 [00:04<00:06,  1.66s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.75s/it] 71%|███████▏  | 5/7 [00:19<00:11,  5.79s/it] 86%|████████▌ | 6/7 [00:21<00:04,  4.45s/it]100%|██████████| 7/7 [01:27<00:00, 24.76s/it]100%|██████████| 7/7 [01:27<00:00, 12.56s/it]
  0%|          | 0/3388 [00:00<?, ?it/s]  0%|          | 10/3388 [00:01<08:57,  6.28it/s]  0%|          | 13/3388 [00:02<10:00,  5.62it/s]  0%|          | 15/3388 [00:03<17:11,  3.27it/s]  1%|          | 36/3388 [00:05<07:14,  7.72it/s]  1%|          | 38/3388 [00:06<10:03,  5.55it/s]  2%|▏         | 51/3388 [00:07<06:53,  8.08it/s]  2%|▏         | 55/3388 [00:08<06:58,  7.96it/s]  2%|▏         | 57/3388 [00:08<08:18,  6.68it/s]  2%|▏         | 59/3388 [00:10<13:07,  4.23it/s]  2%|▏         | 66/3388 [00:12<14:57,  3.70it/s]  2%|▏         | 74/3388 [00:14<13:29,  4.09it/s]  2%|▏         | 77/3388 [00:18<25:51,  2.13it/s]  2%|▏         | 79/3388 [00:20<29:07,  1.89it/s]  2%|▏         | 81/3388 [00:22<32:22,  1.70it/s]  2%|▏         | 82/3388 [00:23<34:02,  1.62it/s]  3%|▎         | 86/3388 [00:23<25:17,  2.18it/s]  3%|▎         | 87/3388 [00:24<26:56,  2.04it/s]  3%|▎         | 94/3388 [00:26<20:55,  2.62it/s]  3%|▎         | 101/3388 [00:27<13:31,  4.05it/s]  3%|▎         | 106/3388 [00:28<14:01,  3.90it/s]  3%|▎         | 107/3388 [00:29<15:52,  3.44it/s]  3%|▎         | 110/3388 [00:30<16:00,  3.41it/s]  3%|▎         | 112/3388 [00:30<15:48,  3.45it/s]  3%|▎         | 114/3388 [00:32<21:40,  2.52it/s]  3%|▎         | 115/3388 [00:34<31:52,  1.71it/s]  4%|▎         | 123/3388 [00:35<19:54,  2.73it/s]  4%|▍         | 128/3388 [00:36<15:27,  3.52it/s]  4%|▍         | 129/3388 [00:39<26:36,  2.04it/s]  4%|▍         | 133/3388 [00:41<29:22,  1.85it/s]  4%|▍         | 152/3388 [00:42<09:55,  5.43it/s]  5%|▍         | 166/3388 [00:43<08:03,  6.67it/s]  5%|▍         | 168/3388 [00:47<15:19,  3.50it/s]  5%|▍         | 169/3388 [00:47<16:07,  3.33it/s]  5%|▌         | 178/3388 [00:49<14:09,  3.78it/s]  5%|▌         | 179/3388 [00:50<15:43,  3.40it/s]  5%|▌         | 180/3388 [00:51<17:12,  3.11it/s]  5%|▌         | 183/3388 [00:53<21:18,  2.51it/s]  6%|▌         | 196/3388 [00:54<12:02,  4.42it/s]  6%|▌         | 197/3388 [00:56<17:58,  2.96it/s]  6%|▌         | 200/3388 [00:57<17:02,  3.12it/s]  6%|▋         | 214/3388 [00:59<11:50,  4.47it/s]  7%|▋         | 221/3388 [01:00<09:41,  5.45it/s]  7%|▋         | 227/3388 [01:02<12:15,  4.30it/s]  7%|▋         | 228/3388 [01:03<14:25,  3.65it/s]  7%|▋         | 231/3388 [01:04<17:18,  3.04it/s]  7%|▋         | 232/3388 [01:06<23:50,  2.21it/s]  7%|▋         | 252/3388 [01:07<07:42,  6.77it/s]  7%|▋         | 254/3388 [01:08<10:41,  4.89it/s]  8%|▊         | 260/3388 [01:10<11:05,  4.70it/s]  8%|▊         | 273/3388 [01:10<06:54,  7.52it/s]  8%|▊         | 280/3388 [01:12<08:07,  6.38it/s]  8%|▊         | 284/3388 [01:13<10:16,  5.04it/s]  9%|▉         | 298/3388 [01:14<06:21,  8.10it/s]  9%|▉         | 300/3388 [01:15<09:17,  5.54it/s]  9%|▉         | 302/3388 [01:16<10:07,  5.08it/s]  9%|▉         | 305/3388 [01:17<10:04,  5.10it/s]  9%|▉         | 307/3388 [01:17<10:46,  4.77it/s]  9%|▉         | 311/3388 [01:23<29:01,  1.77it/s]  9%|▉         | 321/3388 [01:23<15:29,  3.30it/s] 10%|▉         | 322/3388 [01:25<20:06,  2.54it/s] 10%|▉         | 326/3388 [01:27<23:04,  2.21it/s] 10%|▉         | 329/3388 [01:29<23:18,  2.19it/s] 10%|▉         | 330/3388 [01:30<28:05,  1.81it/s] 10%|▉         | 337/3388 [01:31<16:25,  3.09it/s] 10%|█         | 347/3388 [01:32<10:13,  4.96it/s] 10%|█         | 350/3388 [01:34<14:15,  3.55it/s] 11%|█         | 369/3388 [01:35<08:09,  6.17it/s] 11%|█         | 377/3388 [01:37<08:43,  5.75it/s] 12%|█▏        | 395/3388 [01:39<07:50,  6.36it/s] 12%|█▏        | 396/3388 [01:41<10:03,  4.96it/s] 12%|█▏        | 399/3388 [01:43<12:33,  3.97it/s] 12%|█▏        | 406/3388 [01:43<10:23,  4.78it/s] 12%|█▏        | 414/3388 [01:45<10:23,  4.77it/s] 12%|█▏        | 415/3388 [01:46<11:46,  4.21it/s] 12%|█▏        | 416/3388 [01:48<18:01,  2.75it/s] 13%|█▎        | 428/3388 [01:48<09:11,  5.37it/s] 13%|█▎        | 436/3388 [01:50<08:59,  5.47it/s] 13%|█▎        | 447/3388 [01:50<06:22,  7.69it/s] 13%|█▎        | 449/3388 [01:51<07:42,  6.35it/s] 13%|█▎        | 450/3388 [01:53<12:00,  4.08it/s] 13%|█▎        | 456/3388 [01:54<13:03,  3.74it/s] 14%|█▎        | 458/3388 [01:57<19:14,  2.54it/s] 14%|█▎        | 461/3388 [02:00<26:19,  1.85it/s] 14%|█▎        | 464/3388 [02:00<22:21,  2.18it/s] 14%|█▍        | 469/3388 [02:02<20:06,  2.42it/s] 14%|█▍        | 471/3388 [02:04<24:40,  1.97it/s] 14%|█▍        | 473/3388 [02:06<28:35,  1.70it/s] 14%|█▍        | 488/3388 [02:07<10:39,  4.54it/s] 15%|█▍        | 497/3388 [02:07<08:18,  5.80it/s] 15%|█▍        | 505/3388 [02:08<06:44,  7.13it/s] 15%|█▌        | 513/3388 [02:10<08:31,  5.62it/s] 16%|█▌        | 527/3388 [02:13<08:28,  5.62it/s] 16%|█▌        | 538/3388 [02:14<08:01,  5.92it/s] 16%|█▌        | 539/3388 [02:15<08:59,  5.28it/s] 16%|█▌        | 545/3388 [02:16<08:07,  5.83it/s] 16%|█▋        | 551/3388 [02:21<17:58,  2.63it/s] 16%|█▋        | 557/3388 [02:23<17:41,  2.67it/s] 17%|█▋        | 561/3388 [02:26<19:48,  2.38it/s] 17%|█▋        | 565/3388 [02:26<16:47,  2.80it/s] 17%|█▋        | 571/3388 [02:28<14:50,  3.16it/s] 17%|█▋        | 577/3388 [02:28<11:35,  4.04it/s] 17%|█▋        | 579/3388 [02:30<14:54,  3.14it/s] 17%|█▋        | 583/3388 [02:32<18:54,  2.47it/s] 17%|█▋        | 585/3388 [02:34<21:59,  2.12it/s] 17%|█▋        | 592/3388 [02:37<19:29,  2.39it/s] 18%|█▊        | 593/3388 [02:38<24:58,  1.86it/s] 18%|█▊        | 604/3388 [02:41<16:07,  2.88it/s] 18%|█▊        | 605/3388 [02:42<20:53,  2.22it/s] 18%|█▊        | 610/3388 [02:43<16:19,  2.83it/s] 18%|█▊        | 612/3388 [02:46<24:40,  1.87it/s] 19%|█▊        | 628/3388 [02:47<10:01,  4.59it/s] 19%|█▉        | 636/3388 [02:48<08:08,  5.64it/s] 19%|█▉        | 644/3388 [02:49<08:24,  5.44it/s] 19%|█▉        | 647/3388 [02:51<10:46,  4.24it/s] 20%|█▉        | 661/3388 [02:51<06:07,  7.42it/s] 20%|█▉        | 667/3388 [02:53<07:25,  6.11it/s] 20%|█▉        | 669/3388 [02:55<12:14,  3.70it/s] 20%|██        | 683/3388 [02:58<09:41,  4.65it/s] 20%|██        | 686/3388 [03:00<13:14,  3.40it/s] 20%|██        | 691/3388 [03:01<11:28,  3.92it/s] 21%|██        | 696/3388 [03:02<12:23,  3.62it/s] 21%|██        | 704/3388 [03:04<10:58,  4.08it/s] 21%|██        | 717/3388 [03:04<06:46,  6.57it/s] 21%|██▏       | 726/3388 [03:05<05:29,  8.08it/s] 22%|██▏       | 733/3388 [03:06<04:57,  8.94it/s] 22%|██▏       | 735/3388 [03:06<05:57,  7.43it/s] 22%|██▏       | 743/3388 [03:07<05:08,  8.59it/s] 22%|██▏       | 746/3388 [03:09<08:29,  5.18it/s] 22%|██▏       | 749/3388 [03:09<08:43,  5.04it/s] 22%|██▏       | 750/3388 [03:10<09:54,  4.44it/s] 22%|██▏       | 753/3388 [03:11<09:56,  4.42it/s] 22%|██▏       | 755/3388 [03:11<10:15,  4.28it/s] 22%|██▏       | 758/3388 [03:13<16:19,  2.68it/s] 22%|██▏       | 761/3388 [03:15<19:35,  2.23it/s] 23%|██▎       | 770/3388 [03:20<23:02,  1.89it/s] 23%|██▎       | 777/3388 [03:22<17:43,  2.46it/s] 23%|██▎       | 783/3388 [03:24<17:18,  2.51it/s] 23%|██▎       | 792/3388 [03:26<13:45,  3.14it/s] 24%|██▎       | 801/3388 [03:27<09:52,  4.37it/s] 24%|██▍       | 806/3388 [03:29<12:54,  3.33it/s] 24%|██▍       | 808/3388 [03:31<15:43,  2.73it/s] 24%|██▍       | 814/3388 [03:34<16:34,  2.59it/s] 24%|██▍       | 818/3388 [03:34<14:14,  3.01it/s] 24%|██▍       | 819/3388 [03:36<19:54,  2.15it/s] 24%|██▍       | 821/3388 [03:37<19:12,  2.23it/s] 24%|██▍       | 824/3388 [03:39<20:05,  2.13it/s] 24%|██▍       | 830/3388 [03:39<12:43,  3.35it/s] 25%|██▍       | 839/3388 [03:40<08:01,  5.29it/s] 25%|██▍       | 843/3388 [03:41<07:46,  5.46it/s] 25%|██▍       | 846/3388 [03:41<08:17,  5.11it/s] 25%|██▌       | 850/3388 [03:44<12:38,  3.35it/s] 25%|██▌       | 851/3388 [03:45<18:13,  2.32it/s] 25%|██▌       | 852/3388 [03:47<24:36,  1.72it/s] 25%|██▌       | 854/3388 [03:48<22:14,  1.90it/s] 25%|██▌       | 856/3388 [03:48<19:35,  2.15it/s] 26%|██▌       | 869/3388 [03:51<11:06,  3.78it/s] 26%|██▌       | 871/3388 [03:52<13:35,  3.09it/s] 26%|██▌       | 872/3388 [03:53<16:54,  2.48it/s] 26%|██▌       | 874/3388 [03:55<21:26,  1.95it/s] 26%|██▌       | 877/3388 [03:58<25:11,  1.66it/s] 26%|██▌       | 878/3388 [04:00<32:46,  1.28it/s] 26%|██▌       | 881/3388 [04:02<31:47,  1.31it/s] 26%|██▌       | 885/3388 [04:03<25:43,  1.62it/s] 27%|██▋       | 900/3388 [04:05<11:17,  3.68it/s] 27%|██▋       | 902/3388 [04:06<11:31,  3.59it/s] 27%|██▋       | 904/3388 [04:07<14:49,  2.79it/s] 27%|██▋       | 908/3388 [04:10<17:27,  2.37it/s] 27%|██▋       | 924/3388 [04:12<10:23,  3.95it/s] 27%|██▋       | 927/3388 [04:14<12:17,  3.34it/s] 28%|██▊       | 947/3388 [04:15<05:55,  6.87it/s] 28%|██▊       | 954/3388 [04:15<05:31,  7.35it/s] 28%|██▊       | 956/3388 [04:22<16:45,  2.42it/s] 28%|██▊       | 960/3388 [04:24<16:53,  2.40it/s] 28%|██▊       | 962/3388 [04:25<16:30,  2.45it/s] 29%|██▉       | 978/3388 [04:26<09:24,  4.27it/s] 29%|██▉       | 986/3388 [04:28<09:05,  4.40it/s] 29%|██▉       | 987/3388 [04:31<13:35,  2.95it/s] 29%|██▉       | 989/3388 [04:33<16:57,  2.36it/s] 30%|██▉       | 1001/3388 [04:33<09:06,  4.37it/s] 30%|██▉       | 1002/3388 [04:35<12:12,  3.26it/s] 30%|██▉       | 1012/3388 [04:36<09:24,  4.21it/s] 30%|██▉       | 1015/3388 [04:38<11:10,  3.54it/s] 30%|███       | 1029/3388 [04:38<06:22,  6.17it/s] 30%|███       | 1033/3388 [04:41<09:30,  4.12it/s] 31%|███       | 1044/3388 [04:43<09:09,  4.27it/s] 31%|███       | 1046/3388 [04:45<11:07,  3.51it/s] 31%|███       | 1057/3388 [04:47<09:16,  4.19it/s] 31%|███▏      | 1062/3388 [04:50<11:45,  3.30it/s] 31%|███▏      | 1066/3388 [04:50<10:25,  3.71it/s] 32%|███▏      | 1068/3388 [04:53<15:14,  2.54it/s] 32%|███▏      | 1069/3388 [04:55<22:45,  1.70it/s] 32%|███▏      | 1073/3388 [04:56<17:25,  2.22it/s] 32%|███▏      | 1075/3388 [04:57<16:10,  2.38it/s] 32%|███▏      | 1086/3388 [04:57<07:26,  5.16it/s] 32%|███▏      | 1088/3388 [05:00<13:12,  2.90it/s] 32%|███▏      | 1089/3388 [05:02<18:43,  2.05it/s] 32%|███▏      | 1090/3388 [05:03<23:21,  1.64it/s] 32%|███▏      | 1093/3388 [05:05<22:45,  1.68it/s] 32%|███▏      | 1094/3388 [05:06<23:06,  1.66it/s] 32%|███▏      | 1097/3388 [05:06<17:47,  2.15it/s] 33%|███▎      | 1107/3388 [05:09<11:51,  3.21it/s] 33%|███▎      | 1114/3388 [05:11<11:24,  3.32it/s] 33%|███▎      | 1119/3388 [05:12<11:57,  3.16it/s] 33%|███▎      | 1120/3388 [05:13<13:00,  2.91it/s] 33%|███▎      | 1128/3388 [05:15<11:03,  3.41it/s] 33%|███▎      | 1129/3388 [05:23<32:13,  1.17it/s] 33%|███▎      | 1131/3388 [05:23<28:22,  1.33it/s] 33%|███▎      | 1134/3388 [05:24<22:44,  1.65it/s] 34%|███▎      | 1138/3388 [05:26<20:41,  1.81it/s] 34%|███▎      | 1143/3388 [05:26<15:04,  2.48it/s] 34%|███▍      | 1148/3388 [05:28<13:59,  2.67it/s] 34%|███▍      | 1151/3388 [05:29<12:20,  3.02it/s] 34%|███▍      | 1160/3388 [05:29<07:49,  4.75it/s] 34%|███▍      | 1161/3388 [05:31<11:49,  3.14it/s] 34%|███▍      | 1163/3388 [05:32<11:32,  3.21it/s] 35%|███▍      | 1169/3388 [05:33<10:41,  3.46it/s] 35%|███▍      | 1172/3388 [05:34<10:33,  3.50it/s] 35%|███▍      | 1175/3388 [05:36<13:30,  2.73it/s] 35%|███▍      | 1177/3388 [05:37<16:11,  2.28it/s] 35%|███▍      | 1178/3388 [05:39<23:53,  1.54it/s] 35%|███▌      | 1189/3388 [05:41<11:30,  3.19it/s] 35%|███▌      | 1190/3388 [05:43<16:02,  2.28it/s] 35%|███▌      | 1198/3388 [05:45<13:13,  2.76it/s] 35%|███▌      | 1199/3388 [05:46<13:49,  2.64it/s] 35%|███▌      | 1200/3388 [05:46<14:49,  2.46it/s] 36%|███▌      | 1209/3388 [05:47<07:43,  4.71it/s] 36%|███▌      | 1223/3388 [05:49<06:38,  5.43it/s] 36%|███▋      | 1229/3388 [05:51<07:10,  5.02it/s] 37%|███▋      | 1237/3388 [05:53<08:12,  4.37it/s] 37%|███▋      | 1241/3388 [05:54<07:50,  4.57it/s] 37%|███▋      | 1243/3388 [05:54<08:09,  4.38it/s] 37%|███▋      | 1253/3388 [05:55<05:24,  6.57it/s] 37%|███▋      | 1255/3388 [05:55<06:05,  5.84it/s] 37%|███▋      | 1262/3388 [05:58<07:49,  4.53it/s] 37%|███▋      | 1266/3388 [05:58<07:28,  4.73it/s] 38%|███▊      | 1275/3388 [05:59<05:38,  6.24it/s] 38%|███▊      | 1277/3388 [06:00<06:06,  5.76it/s] 38%|███▊      | 1284/3388 [06:02<08:27,  4.14it/s] 38%|███▊      | 1285/3388 [06:04<13:14,  2.65it/s] 38%|███▊      | 1295/3388 [06:05<07:32,  4.62it/s] 38%|███▊      | 1296/3388 [06:07<12:08,  2.87it/s] 38%|███▊      | 1297/3388 [06:09<15:39,  2.23it/s] 38%|███▊      | 1304/3388 [06:10<12:28,  2.79it/s] 39%|███▉      | 1315/3388 [06:11<06:58,  4.95it/s] 39%|███▉      | 1324/3388 [06:12<05:15,  6.54it/s] 39%|███▉      | 1329/3388 [06:12<05:14,  6.55it/s] 39%|███▉      | 1331/3388 [06:14<08:11,  4.19it/s] 39%|███▉      | 1335/3388 [06:15<07:50,  4.36it/s] 40%|███▉      | 1339/3388 [06:16<07:30,  4.55it/s] 40%|███▉      | 1342/3388 [06:16<07:37,  4.47it/s] 40%|███▉      | 1344/3388 [06:22<23:45,  1.43it/s] 40%|███▉      | 1349/3388 [06:25<21:19,  1.59it/s] 40%|███▉      | 1351/3388 [06:26<19:26,  1.75it/s] 40%|███▉      | 1352/3388 [06:28<25:49,  1.31it/s] 40%|███▉      | 1354/3388 [06:29<22:25,  1.51it/s] 40%|███▉      | 1355/3388 [06:30<28:16,  1.20it/s] 40%|████      | 1366/3388 [06:31<10:31,  3.20it/s] 40%|████      | 1368/3388 [06:33<12:25,  2.71it/s] 40%|████      | 1370/3388 [06:33<12:07,  2.78it/s] 41%|████      | 1374/3388 [06:35<12:34,  2.67it/s] 41%|████      | 1378/3388 [06:36<09:58,  3.36it/s] 41%|████      | 1383/3388 [06:36<08:01,  4.17it/s] 41%|████▏     | 1401/3388 [06:38<04:46,  6.94it/s] 41%|████▏     | 1403/3388 [06:40<07:23,  4.47it/s] 41%|████▏     | 1404/3388 [06:42<11:06,  2.98it/s] 41%|████▏     | 1406/3388 [06:43<11:07,  2.97it/s] 42%|████▏     | 1407/3388 [06:44<15:28,  2.13it/s] 42%|████▏     | 1409/3388 [06:46<17:16,  1.91it/s] 42%|████▏     | 1411/3388 [06:46<16:09,  2.04it/s] 42%|████▏     | 1422/3388 [06:48<08:54,  3.68it/s] 42%|████▏     | 1423/3388 [06:49<09:59,  3.28it/s] 42%|████▏     | 1426/3388 [06:50<11:27,  2.85it/s] 42%|████▏     | 1429/3388 [06:51<10:15,  3.18it/s] 42%|████▏     | 1432/3388 [06:53<13:39,  2.39it/s] 43%|████▎     | 1441/3388 [06:55<09:18,  3.48it/s] 43%|████▎     | 1445/3388 [06:56<10:05,  3.21it/s] 43%|████▎     | 1450/3388 [06:58<10:10,  3.17it/s] 43%|████▎     | 1451/3388 [06:58<11:05,  2.91it/s] 43%|████▎     | 1461/3388 [07:00<08:07,  3.95it/s] 43%|████▎     | 1468/3388 [07:01<06:18,  5.08it/s] 44%|████▎     | 1477/3388 [07:03<06:14,  5.10it/s] 44%|████▍     | 1485/3388 [07:03<04:55,  6.45it/s] 44%|████▍     | 1495/3388 [07:04<03:52,  8.13it/s] 44%|████▍     | 1496/3388 [07:06<07:24,  4.26it/s] 44%|████▍     | 1497/3388 [07:07<07:47,  4.04it/s] 44%|████▍     | 1501/3388 [07:08<09:05,  3.46it/s] 44%|████▍     | 1506/3388 [07:10<09:44,  3.22it/s] 44%|████▍     | 1507/3388 [07:11<10:28,  2.99it/s] 45%|████▍     | 1515/3388 [07:12<08:38,  3.62it/s] 45%|████▍     | 1521/3388 [07:14<08:22,  3.71it/s] 45%|████▌     | 1530/3388 [07:18<10:43,  2.89it/s] 45%|████▌     | 1531/3388 [07:23<19:20,  1.60it/s] 45%|████▌     | 1539/3388 [07:25<14:17,  2.16it/s] 45%|████▌     | 1540/3388 [07:25<14:35,  2.11it/s] 46%|████▌     | 1545/3388 [07:27<13:46,  2.23it/s] 46%|████▌     | 1553/3388 [07:29<10:44,  2.85it/s] 46%|████▌     | 1556/3388 [07:31<12:55,  2.36it/s] 46%|████▌     | 1557/3388 [07:33<15:18,  1.99it/s] 46%|████▌     | 1560/3388 [07:33<12:23,  2.46it/s] 46%|████▌     | 1562/3388 [07:35<15:32,  1.96it/s] 46%|████▌     | 1564/3388 [07:36<17:28,  1.74it/s] 46%|████▋     | 1569/3388 [07:37<11:09,  2.72it/s] 46%|████▋     | 1575/3388 [07:38<09:34,  3.16it/s] 47%|████▋     | 1577/3388 [07:41<13:36,  2.22it/s] 47%|████▋     | 1583/3388 [07:42<10:35,  2.84it/s] 47%|████▋     | 1588/3388 [07:43<08:43,  3.44it/s] 47%|████▋     | 1589/3388 [07:44<12:11,  2.46it/s] 47%|████▋     | 1593/3388 [07:46<10:57,  2.73it/s] 47%|████▋     | 1596/3388 [07:46<10:33,  2.83it/s] 48%|████▊     | 1612/3388 [07:48<05:25,  5.46it/s] 48%|████▊     | 1628/3388 [07:50<04:30,  6.50it/s] 48%|████▊     | 1630/3388 [07:52<06:27,  4.54it/s] 49%|████▊     | 1650/3388 [07:53<03:24,  8.50it/s] 49%|████▉     | 1668/3388 [07:55<03:30,  8.18it/s] 49%|████▉     | 1671/3388 [07:56<03:44,  7.65it/s] 49%|████▉     | 1672/3388 [07:56<04:38,  6.16it/s] 50%|████▉     | 1680/3388 [07:58<05:00,  5.68it/s] 50%|████▉     | 1682/3388 [08:00<07:14,  3.93it/s] 50%|████▉     | 1687/3388 [08:02<09:00,  3.15it/s] 50%|█████     | 1696/3388 [08:04<07:20,  3.84it/s] 50%|█████     | 1700/3388 [08:06<08:43,  3.22it/s] 50%|█████     | 1707/3388 [08:08<08:19,  3.36it/s] 50%|█████     | 1710/3388 [08:09<08:02,  3.48it/s] 51%|█████     | 1721/3388 [08:09<04:54,  5.67it/s] 51%|█████     | 1722/3388 [08:10<05:58,  4.65it/s] 51%|█████     | 1730/3388 [08:11<04:54,  5.62it/s] 51%|█████▏    | 1738/3388 [08:13<06:02,  4.56it/s] 52%|█████▏    | 1753/3388 [08:14<03:44,  7.28it/s] 52%|█████▏    | 1757/3388 [08:15<04:03,  6.71it/s] 52%|█████▏    | 1763/3388 [08:16<03:47,  7.13it/s] 52%|█████▏    | 1771/3388 [08:17<04:17,  6.27it/s] 52%|█████▏    | 1777/3388 [08:19<04:57,  5.41it/s] 53%|█████▎    | 1779/3388 [08:21<07:04,  3.79it/s] 53%|█████▎    | 1798/3388 [08:23<04:53,  5.41it/s] 53%|█████▎    | 1804/3388 [08:25<05:47,  4.56it/s] 54%|█████▎    | 1817/3388 [08:27<04:53,  5.35it/s] 54%|█████▎    | 1820/3388 [08:28<04:59,  5.24it/s] 54%|█████▍    | 1823/3388 [08:30<06:41,  3.90it/s] 54%|█████▍    | 1828/3388 [08:32<07:38,  3.40it/s] 54%|█████▍    | 1839/3388 [08:33<05:47,  4.45it/s] 54%|█████▍    | 1841/3388 [08:35<07:13,  3.57it/s] 55%|█████▍    | 1848/3388 [08:36<06:53,  3.72it/s] 55%|█████▍    | 1857/3388 [08:37<05:03,  5.05it/s] 55%|█████▍    | 1861/3388 [08:38<04:54,  5.19it/s] 55%|█████▌    | 1872/3388 [08:39<03:24,  7.43it/s] 55%|█████▌    | 1874/3388 [08:40<04:30,  5.60it/s] 55%|█████▌    | 1876/3388 [08:40<05:03,  4.98it/s] 56%|█████▌    | 1892/3388 [08:42<03:53,  6.41it/s] 56%|█████▌    | 1895/3388 [08:48<09:38,  2.58it/s] 56%|█████▌    | 1896/3388 [08:49<09:55,  2.51it/s] 56%|█████▌    | 1905/3388 [08:49<06:28,  3.82it/s] 57%|█████▋    | 1916/3388 [08:51<05:41,  4.31it/s] 57%|█████▋    | 1920/3388 [08:52<05:21,  4.57it/s] 57%|█████▋    | 1922/3388 [08:53<05:35,  4.37it/s] 57%|█████▋    | 1925/3388 [08:56<09:04,  2.69it/s] 57%|█████▋    | 1931/3388 [08:56<06:50,  3.55it/s] 57%|█████▋    | 1943/3388 [08:57<04:04,  5.92it/s] 57%|█████▋    | 1945/3388 [08:58<04:33,  5.27it/s] 58%|█████▊    | 1949/3388 [08:58<04:29,  5.35it/s] 58%|█████▊    | 1954/3388 [08:59<03:51,  6.20it/s] 58%|█████▊    | 1959/3388 [09:01<05:09,  4.62it/s] 58%|█████▊    | 1971/3388 [09:03<04:45,  4.96it/s] 58%|█████▊    | 1973/3388 [09:04<05:11,  4.55it/s] 58%|█████▊    | 1976/3388 [09:05<06:34,  3.58it/s] 58%|█████▊    | 1979/3388 [09:08<09:48,  2.40it/s] 59%|█████▊    | 1982/3388 [09:11<12:00,  1.95it/s] 59%|█████▊    | 1983/3388 [09:11<12:05,  1.94it/s] 59%|█████▊    | 1987/3388 [09:13<11:34,  2.02it/s] 59%|█████▊    | 1990/3388 [09:15<13:44,  1.70it/s] 59%|█████▉    | 1992/3388 [09:17<14:26,  1.61it/s] 59%|█████▉    | 1998/3388 [09:18<08:52,  2.61it/s] 59%|█████▉    | 2012/3388 [09:18<04:07,  5.56it/s] 60%|█████▉    | 2019/3388 [09:19<03:24,  6.71it/s] 60%|█████▉    | 2023/3388 [09:21<04:45,  4.78it/s] 60%|██████    | 2033/3388 [09:22<04:23,  5.14it/s] 60%|██████    | 2036/3388 [09:23<04:26,  5.08it/s] 60%|██████    | 2045/3388 [09:24<03:13,  6.95it/s]https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.tixforgigs.com/Event/61177
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.tickettailor.com/events/reubensolo/1316373
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/thrash-inferno-24.html
https://rausgegangen.de/events/the-curtain-call-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://backstage.eu/prog-metal-mania-tag01.html
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/mother-s-cake-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://heppel-ettlich.de/openstage.html
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://backstage.eu/punchfest-2025-apron.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/nervy-nervy-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/fall-of-man-2024.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://die-incognitos.de
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://backstage.eu/heathcliff-album-release-party.html
https://heppel-ettlich.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
https://backstage.eu/the-devon-allman-project-live-2024.html
https://backstage.eu/iq-zero-album-release.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
 61%|██████    | 2051/3388 [09:25<03:51,  5.79it/s] 61%|██████    | 2052/3388 [09:27<06:26,  3.46it/s] 61%|██████    | 2053/3388 [09:29<09:24,  2.36it/s] 61%|██████    | 2060/3388 [09:30<06:07,  3.61it/s] 61%|██████    | 2067/3388 [09:32<06:00,  3.66it/s] 61%|██████    | 2068/3388 [09:33<07:00,  3.14it/s] 61%|██████    | 2072/3388 [09:33<05:58,  3.67it/s] 61%|██████    | 2073/3388 [09:35<08:56,  2.45it/s] 61%|██████▏   | 2076/3388 [09:37<10:56,  2.00it/s] 61%|██████▏   | 2079/3388 [09:38<09:10,  2.38it/s] 61%|██████▏   | 2081/3388 [09:40<11:24,  1.91it/s] 61%|██████▏   | 2082/3388 [09:42<15:42,  1.39it/s] 62%|██████▏   | 2086/3388 [09:43<12:58,  1.67it/s] 62%|██████▏   | 2087/3388 [09:45<15:06,  1.44it/s] 62%|██████▏   | 2088/3388 [09:45<14:59,  1.44it/s] 62%|██████▏   | 2094/3388 [09:46<07:59,  2.70it/s] 62%|██████▏   | 2101/3388 [09:48<06:25,  3.34it/s] 62%|██████▏   | 2102/3388 [09:48<07:01,  3.05it/s] 62%|██████▏   | 2114/3388 [09:49<03:19,  6.37it/s] 63%|██████▎   | 2118/3388 [09:50<03:26,  6.15it/s] 63%|██████▎   | 2120/3388 [09:52<06:35,  3.20it/s] 63%|██████▎   | 2133/3388 [09:53<03:30,  5.95it/s] 63%|██████▎   | 2134/3388 [09:54<04:06,  5.08it/s] 63%|██████▎   | 2135/3388 [09:54<04:56,  4.23it/s] 63%|██████▎   | 2141/3388 [09:57<07:14,  2.87it/s] 63%|██████▎   | 2147/3388 [09:59<06:09,  3.36it/s] 63%|██████▎   | 2149/3388 [09:59<06:05,  3.39it/s] 64%|██████▍   | 2160/3388 [10:01<05:06,  4.01it/s] 64%|██████▍   | 2169/3388 [10:02<03:40,  5.54it/s] 64%|██████▍   | 2170/3388 [10:05<06:19,  3.21it/s] 64%|██████▍   | 2173/3388 [10:06<07:22,  2.75it/s] 64%|██████▍   | 2178/3388 [10:07<05:44,  3.52it/s] 65%|██████▍   | 2187/3388 [10:08<04:41,  4.27it/s] 65%|██████▍   | 2188/3388 [10:11<08:05,  2.47it/s] 65%|██████▍   | 2194/3388 [10:13<07:06,  2.80it/s] 65%|██████▍   | 2199/3388 [10:14<05:43,  3.46it/s] 65%|██████▍   | 2201/3388 [10:14<05:53,  3.36it/s] 65%|██████▌   | 2208/3388 [10:16<06:02,  3.26it/s] 65%|██████▌   | 2210/3388 [10:23<14:15,  1.38it/s] 66%|██████▌   | 2223/3388 [10:23<06:35,  2.95it/s] 66%|██████▌   | 2230/3388 [10:24<04:59,  3.86it/s] 66%|██████▌   | 2233/3388 [10:25<04:56,  3.90it/s] 66%|██████▌   | 2238/3388 [10:26<05:14,  3.66it/s] 66%|██████▌   | 2239/3388 [10:28<07:15,  2.64it/s] 66%|██████▌   | 2242/3388 [10:30<08:33,  2.23it/s] 66%|██████▋   | 2253/3388 [10:32<05:28,  3.45it/s] 67%|██████▋   | 2254/3388 [10:34<08:23,  2.25it/s] 67%|██████▋   | 2255/3388 [10:35<08:34,  2.20it/s] 67%|██████▋   | 2256/3388 [10:36<08:43,  2.16it/s] 67%|██████▋   | 2260/3388 [10:36<06:16,  3.00it/s] 67%|██████▋   | 2261/3388 [10:39<11:11,  1.68it/s] 67%|██████▋   | 2274/3388 [10:41<06:15,  2.97it/s] 68%|██████▊   | 2289/3388 [10:44<04:22,  4.19it/s] 68%|██████▊   | 2294/3388 [10:44<03:53,  4.69it/s] 68%|██████▊   | 2299/3388 [10:46<04:18,  4.21it/s] 68%|██████▊   | 2300/3388 [10:47<04:43,  3.84it/s] 68%|██████▊   | 2302/3388 [10:49<07:42,  2.35it/s] 68%|██████▊   | 2307/3388 [10:51<06:54,  2.61it/s] 68%|██████▊   | 2310/3388 [10:51<06:14,  2.88it/s] 68%|██████▊   | 2314/3388 [10:54<07:12,  2.48it/s] 69%|██████▊   | 2321/3388 [10:54<04:46,  3.72it/s] 69%|██████▊   | 2322/3388 [10:55<05:24,  3.28it/s] 69%|██████▊   | 2329/3388 [10:56<03:54,  4.52it/s] 69%|██████▉   | 2330/3388 [10:58<06:54,  2.55it/s] 69%|██████▉   | 2348/3388 [10:59<02:46,  6.26it/s] 70%|██████▉   | 2357/3388 [11:01<03:02,  5.64it/s] 70%|██████▉   | 2362/3388 [11:03<03:52,  4.42it/s] 70%|██████▉   | 2369/3388 [11:03<03:04,  5.53it/s] 70%|██████▉   | 2371/3388 [11:05<04:29,  3.77it/s] 70%|███████   | 2374/3388 [11:07<05:25,  3.12it/s] 70%|███████   | 2375/3388 [11:08<06:14,  2.71it/s] 70%|███████   | 2382/3388 [11:09<04:13,  3.96it/s] 70%|███████   | 2387/3388 [11:15<08:51,  1.88it/s] 71%|███████   | 2390/3388 [11:20<13:09,  1.26it/s] 71%|███████   | 2405/3388 [11:21<06:06,  2.68it/s] 71%|███████   | 2411/3388 [11:22<04:56,  3.30it/s] 72%|███████▏  | 2424/3388 [11:23<03:16,  4.91it/s] 72%|███████▏  | 2428/3388 [11:25<03:54,  4.09it/s] 72%|███████▏  | 2436/3388 [11:25<03:01,  5.24it/s] 72%|███████▏  | 2439/3388 [11:27<04:00,  3.95it/s] 72%|███████▏  | 2441/3388 [11:28<04:12,  3.75it/s] 72%|███████▏  | 2451/3388 [11:28<02:40,  5.85it/s] 72%|███████▏  | 2456/3388 [11:29<02:27,  6.33it/s] 73%|███████▎  | 2459/3388 [11:30<02:33,  6.04it/s] 73%|███████▎  | 2462/3388 [11:30<02:48,  5.49it/s] 73%|███████▎  | 2463/3388 [11:31<03:17,  4.68it/s] 73%|███████▎  | 2465/3388 [11:33<05:57,  2.58it/s] 73%|███████▎  | 2466/3388 [11:34<06:29,  2.37it/s] 73%|███████▎  | 2467/3388 [11:35<07:36,  2.02it/s] 73%|███████▎  | 2470/3388 [11:36<07:27,  2.05it/s] 73%|███████▎  | 2471/3388 [11:38<10:55,  1.40it/s] 73%|███████▎  | 2480/3388 [11:39<04:18,  3.51it/s] 73%|███████▎  | 2481/3388 [11:41<06:38,  2.28it/s] 73%|███████▎  | 2486/3388 [11:43<06:58,  2.15it/s] 73%|███████▎  | 2487/3388 [11:44<07:22,  2.03it/s] 74%|███████▎  | 2492/3388 [11:44<04:59,  2.99it/s] 74%|███████▍  | 2499/3388 [11:45<03:22,  4.39it/s] 74%|███████▍  | 2513/3388 [11:46<01:46,  8.23it/s] 74%|███████▍  | 2519/3388 [11:47<02:12,  6.56it/s] 74%|███████▍  | 2522/3388 [11:48<02:15,  6.37it/s] 74%|███████▍  | 2523/3388 [11:48<02:38,  5.47it/s] 75%|███████▍  | 2540/3388 [11:51<02:29,  5.69it/s] 75%|███████▌  | 2549/3388 [11:52<01:56,  7.18it/s] 76%|███████▌  | 2564/3388 [11:54<01:52,  7.34it/s] 76%|███████▌  | 2569/3388 [11:54<01:50,  7.38it/s] 76%|███████▌  | 2570/3388 [11:55<02:07,  6.42it/s] 76%|███████▌  | 2576/3388 [11:57<03:03,  4.43it/s] 76%|███████▌  | 2580/3388 [11:59<03:42,  3.63it/s] 76%|███████▌  | 2581/3388 [12:00<04:25,  3.04it/s] 77%|███████▋  | 2601/3388 [12:03<02:27,  5.34it/s] 77%|███████▋  | 2606/3388 [12:04<02:52,  4.53it/s] 77%|███████▋  | 2607/3388 [12:13<08:35,  1.52it/s] 77%|███████▋  | 2610/3388 [12:14<07:29,  1.73it/s] 77%|███████▋  | 2618/3388 [12:14<04:50,  2.65it/s] 77%|███████▋  | 2619/3388 [12:16<05:39,  2.27it/s] 78%|███████▊  | 2638/3388 [12:17<02:32,  4.92it/s] 78%|███████▊  | 2644/3388 [12:19<02:40,  4.64it/s] 78%|███████▊  | 2651/3388 [12:23<03:54,  3.15it/s] 78%|███████▊  | 2656/3388 [12:23<03:19,  3.67it/s] 79%|███████▊  | 2660/3388 [12:25<03:54,  3.10it/s] 79%|███████▊  | 2665/3388 [12:27<03:57,  3.05it/s] 79%|███████▉  | 2677/3388 [12:28<02:36,  4.54it/s] 79%|███████▉  | 2678/3388 [12:29<02:54,  4.07it/s] 79%|███████▉  | 2681/3388 [12:30<02:47,  4.21it/s] 79%|███████▉  | 2682/3388 [12:30<03:06,  3.78it/s] 80%|███████▉  | 2696/3388 [12:32<02:01,  5.71it/s] 80%|███████▉  | 2701/3388 [12:33<02:17,  4.99it/s] 80%|███████▉  | 2702/3388 [12:35<03:32,  3.23it/s] 80%|███████▉  | 2703/3388 [12:38<06:02,  1.89it/s] 80%|███████▉  | 2704/3388 [12:39<06:06,  1.87it/s] 80%|███████▉  | 2710/3388 [12:39<03:44,  3.02it/s] 80%|████████  | 2716/3388 [12:40<02:40,  4.18it/s] 80%|████████  | 2720/3388 [12:41<02:29,  4.48it/s] 80%|████████  | 2723/3388 [12:43<04:10,  2.65it/s] 80%|████████  | 2726/3388 [12:44<03:45,  2.94it/s] 81%|████████  | 2731/3388 [12:45<02:48,  3.91it/s] 81%|████████  | 2736/3388 [12:45<02:28,  4.39it/s] 81%|████████  | 2740/3388 [12:47<03:04,  3.51it/s] 81%|████████  | 2744/3388 [12:50<04:14,  2.53it/s] 81%|████████  | 2747/3388 [12:51<04:20,  2.46it/s] 81%|████████  | 2748/3388 [12:53<05:26,  1.96it/s] 81%|████████  | 2750/3388 [12:55<06:59,  1.52it/s] 81%|████████  | 2751/3388 [12:56<06:58,  1.52it/s] 81%|████████▏ | 2753/3388 [12:57<07:32,  1.40it/s] 81%|████████▏ | 2756/3388 [12:59<06:40,  1.58it/s] 82%|████████▏ | 2765/3388 [12:59<02:59,  3.47it/s] 82%|████████▏ | 2770/3388 [13:00<02:24,  4.27it/s] 82%|████████▏ | 2775/3388 [13:01<02:16,  4.48it/s] 82%|████████▏ | 2777/3388 [13:03<03:06,  3.28it/s] 82%|████████▏ | 2784/3388 [13:04<02:51,  3.53it/s] 82%|████████▏ | 2793/3388 [13:05<02:02,  4.85it/s] 82%|████████▏ | 2794/3388 [13:06<02:20,  4.24it/s] 83%|████████▎ | 2798/3388 [13:07<02:16,  4.33it/s] 83%|████████▎ | 2804/3388 [13:08<02:17,  4.26it/s] 83%|████████▎ | 2805/3388 [13:10<03:37,  2.68it/s] 83%|████████▎ | 2814/3388 [13:12<02:44,  3.50it/s] 83%|████████▎ | 2818/3388 [13:13<02:24,  3.94it/s] 84%|████████▎ | 2833/3388 [13:13<01:13,  7.58it/s] 84%|████████▎ | 2837/3388 [13:15<01:45,  5.21it/s] 84%|████████▍ | 2844/3388 [13:16<01:28,  6.17it/s] 84%|████████▍ | 2845/3388 [13:16<01:36,  5.60it/s] 84%|████████▍ | 2852/3388 [13:21<03:18,  2.70it/s] 84%|████████▍ | 2859/3388 [13:22<02:29,  3.53it/s] 84%|████████▍ | 2862/3388 [13:23<02:46,  3.17it/s] 85%|████████▍ | 2873/3388 [13:25<02:01,  4.25it/s] 85%|████████▍ | 2874/3388 [13:26<02:12,  3.89it/s] 85%|████████▍ | 2877/3388 [13:26<02:02,  4.16it/s] 85%|████████▍ | 2878/3388 [13:27<02:20,  3.64it/s] 85%|████████▍ | 2879/3388 [13:28<02:44,  3.10it/s] 85%|████████▌ | 2891/3388 [13:28<01:16,  6.54it/s] 85%|████████▌ | 2896/3388 [13:31<01:56,  4.24it/s] 86%|████████▌ | 2901/3388 [13:31<01:44,  4.65it/s] 86%|████████▌ | 2905/3388 [13:33<02:05,  3.85it/s] 86%|████████▌ | 2908/3388 [13:34<01:58,  4.06it/s] 86%|████████▌ | 2912/3388 [13:34<01:44,  4.55it/s] 86%|████████▌ | 2914/3388 [13:36<02:33,  3.09it/s] 87%|████████▋ | 2934/3388 [13:36<00:53,  8.46it/s] 87%|████████▋ | 2939/3388 [13:37<00:55,  8.12it/s] 87%|████████▋ | 2941/3388 [13:41<02:16,  3.28it/s] 87%|████████▋ | 2946/3388 [13:42<01:52,  3.95it/s] 87%|████████▋ | 2950/3388 [13:42<01:47,  4.06it/s] 87%|████████▋ | 2955/3388 [13:44<01:55,  3.74it/s] 87%|████████▋ | 2959/3388 [13:45<01:43,  4.14it/s] 87%|████████▋ | 2961/3388 [13:45<01:47,  3.98it/s] 87%|████████▋ | 2964/3388 [13:47<02:16,  3.10it/s] 88%|████████▊ | 2967/3388 [13:48<02:06,  3.33it/s] 88%|████████▊ | 2972/3388 [13:48<01:36,  4.31it/s] 88%|████████▊ | 2974/3388 [13:50<02:38,  2.60it/s] 88%|████████▊ | 2978/3388 [13:52<02:44,  2.49it/s] 88%|████████▊ | 2980/3388 [13:53<02:43,  2.50it/s] 88%|████████▊ | 2983/3388 [13:54<02:21,  2.85it/s] 88%|████████▊ | 2984/3388 [13:54<02:38,  2.55it/s] 88%|████████▊ | 2989/3388 [13:57<02:48,  2.37it/s] 88%|████████▊ | 2990/3388 [13:57<02:54,  2.27it/s] 88%|████████▊ | 2991/3388 [14:00<05:15,  1.26it/s] 88%|████████▊ | 2996/3388 [14:02<04:06,  1.59it/s] 89%|████████▊ | 3005/3388 [14:04<02:22,  2.69it/s] 89%|████████▉ | 3018/3388 [14:06<01:29,  4.15it/s] 89%|████████▉ | 3020/3388 [14:07<01:48,  3.39it/s] 89%|████████▉ | 3024/3388 [14:08<01:34,  3.86it/s] 89%|████████▉ | 3028/3388 [14:08<01:26,  4.18it/s] 90%|████████▉ | 3034/3388 [14:10<01:27,  4.03it/s] 90%|████████▉ | 3044/3388 [14:11<00:55,  6.20it/s] 90%|████████▉ | 3047/3388 [14:12<01:12,  4.73it/s] 90%|█████████ | 3050/3388 [14:13<01:11,  4.71it/s] 90%|█████████ | 3051/3388 [14:14<01:50,  3.06it/s] 90%|█████████ | 3052/3388 [14:15<01:57,  2.86it/s] 90%|█████████ | 3057/3388 [14:22<04:30,  1.22it/s] 90%|█████████ | 3062/3388 [14:23<03:04,  1.77it/s] 91%|█████████ | 3068/3388 [14:23<02:01,  2.62it/s] 91%|█████████ | 3077/3388 [14:24<01:13,  4.21it/s] 91%|█████████ | 3081/3388 [14:25<01:21,  3.78it/s] 91%|█████████ | 3082/3388 [14:28<02:06,  2.41it/s] 91%|█████████ | 3086/3388 [14:28<01:43,  2.92it/s] 91%|█████████ | 3087/3388 [14:29<01:52,  2.68it/s] 91%|█████████ | 3088/3388 [14:31<02:49,  1.77it/s] 91%|█████████ | 3091/3388 [14:32<02:14,  2.21it/s] 91%|█████████▏| 3093/3388 [14:32<02:00,  2.45it/s] 91%|█████████▏| 3095/3388 [14:33<01:54,  2.56it/s] 91%|█████████▏| 3097/3388 [14:34<01:47,  2.71it/s] 91%|█████████▏| 3100/3388 [14:34<01:36,  2.98it/s] 92%|█████████▏| 3101/3388 [14:35<01:46,  2.71it/s] 92%|█████████▏| 3103/3388 [14:37<02:22,  2.00it/s] 92%|█████████▏| 3111/3388 [14:38<01:17,  3.57it/s] 92%|█████████▏| 3113/3388 [14:39<01:39,  2.75it/s] 92%|█████████▏| 3117/3388 [14:40<01:22,  3.29it/s] 92%|█████████▏| 3119/3388 [14:42<02:09,  2.08it/s] 92%|█████████▏| 3127/3388 [14:45<01:38,  2.65it/s] 92%|█████████▏| 3129/3388 [14:45<01:33,  2.76it/s] 92%|█████████▏| 3131/3388 [14:47<02:07,  2.01it/s] 93%|█████████▎| 3134/3388 [14:49<02:07,  2.00it/s] 93%|█████████▎| 3142/3388 [14:50<01:10,  3.47it/s] 93%|█████████▎| 3150/3388 [14:50<00:46,  5.13it/s] 93%|█████████▎| 3152/3388 [14:52<01:05,  3.58it/s] 93%|█████████▎| 3162/3388 [14:53<00:39,  5.66it/s] 93%|█████████▎| 3165/3388 [14:56<01:10,  3.14it/s] 94%|█████████▎| 3174/3388 [14:57<00:56,  3.81it/s] 94%|█████████▍| 3184/3388 [14:59<00:46,  4.38it/s] 94%|█████████▍| 3185/3388 [15:00<00:52,  3.84it/s] 94%|█████████▍| 3187/3388 [15:00<00:52,  3.81it/s] 94%|█████████▍| 3193/3388 [15:02<00:50,  3.90it/s] 94%|█████████▍| 3194/3388 [15:02<00:55,  3.51it/s] 94%|█████████▍| 3197/3388 [15:03<00:54,  3.50it/s] 94%|█████████▍| 3200/3388 [15:04<00:53,  3.52it/s] 95%|█████████▍| 3205/3388 [15:05<00:41,  4.42it/s] 95%|█████████▍| 3206/3388 [15:06<00:50,  3.63it/s] 95%|█████████▍| 3211/3388 [15:08<01:03,  2.80it/s] 95%|█████████▌| 3221/3388 [15:10<00:45,  3.70it/s] 95%|█████████▌| 3225/3388 [15:13<01:00,  2.71it/s] 95%|█████████▌| 3227/3388 [15:14<01:06,  2.41it/s] 95%|█████████▌| 3231/3388 [15:15<00:52,  3.00it/s] 95%|█████████▌| 3234/3388 [15:15<00:46,  3.34it/s] 96%|█████████▌| 3238/3388 [15:16<00:37,  3.98it/s] 96%|█████████▌| 3239/3388 [15:16<00:44,  3.37it/s] 96%|█████████▌| 3247/3388 [15:22<01:12,  1.94it/s] 96%|█████████▌| 3250/3388 [15:23<01:03,  2.17it/s] 96%|█████████▌| 3252/3388 [15:25<01:13,  1.85it/s] 96%|█████████▋| 3261/3388 [15:26<00:43,  2.92it/s] 96%|█████████▋| 3262/3388 [15:27<00:44,  2.83it/s] 96%|█████████▋| 3265/3388 [15:28<00:48,  2.54it/s] 97%|█████████▋| 3270/3388 [15:30<00:47,  2.50it/s] 97%|█████████▋| 3271/3388 [15:32<01:06,  1.75it/s] 97%|█████████▋| 3272/3388 [15:33<01:08,  1.69it/s] 97%|█████████▋| 3274/3388 [15:34<00:58,  1.95it/s] 97%|█████████▋| 3277/3388 [15:35<00:46,  2.39it/s] 97%|█████████▋| 3282/3388 [15:35<00:29,  3.56it/s] 97%|█████████▋| 3289/3388 [15:36<00:19,  5.21it/s] 97%|█████████▋| 3290/3388 [15:37<00:26,  3.68it/s] 97%|█████████▋| 3291/3388 [15:39<00:51,  1.89it/s] 97%|█████████▋| 3301/3388 [15:41<00:26,  3.31it/s] 97%|█████████▋| 3303/3388 [15:42<00:26,  3.25it/s] 98%|█████████▊| 3306/3388 [15:44<00:33,  2.47it/s] 98%|█████████▊| 3319/3388 [15:45<00:15,  4.41it/s] 98%|█████████▊| 3327/3388 [15:46<00:10,  5.82it/s] 98%|█████████▊| 3332/3388 [15:46<00:09,  6.20it/s] 98%|█████████▊| 3334/3388 [15:47<00:09,  5.73it/s] 99%|█████████▊| 3340/3388 [15:48<00:07,  6.50it/s] 99%|█████████▊| 3343/3388 [15:49<00:10,  4.37it/s] 99%|█████████▉| 3347/3388 [15:50<00:08,  4.63it/s] 99%|█████████▉| 3350/3388 [15:52<00:10,  3.55it/s] 99%|█████████▉| 3351/3388 [15:52<00:11,  3.16it/s] 99%|█████████▉| 3365/3388 [15:54<00:04,  4.70it/s] 99%|█████████▉| 3366/3388 [15:55<00:05,  4.17it/s] 99%|█████████▉| 3370/3388 [15:56<00:03,  4.62it/s]100%|█████████▉| 3373/3388 [15:56<00:03,  4.51it/s]100%|█████████▉| 3378/3388 [15:57<00:01,  5.32it/s]100%|█████████▉| 3381/3388 [15:59<00:02,  2.98it/s]100%|█████████▉| 3386/3388 [16:02<00:00,  2.73it/s]100%|██████████| 3388/3388 [16:02<00:00,  3.52it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://heppel-ettlich.de/jjb.html
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/sascha-salvati-country-sunday.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://backstage.eu/paganfest-2025.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://backstage.eu/thrash-metal-conviction-2024.html
  0%|          | 0/3388 [00:00<?, ?it/s]  2%|▏         | 80/3388 [00:00<00:31, 105.92it/s]  3%|▎         | 91/3388 [00:01<01:14, 44.09it/s]   3%|▎         | 104/3388 [00:02<01:34, 34.71it/s]  3%|▎         | 112/3388 [00:02<01:50, 29.66it/s]  4%|▍         | 145/3388 [00:03<01:32, 35.16it/s]  5%|▍         | 158/3388 [00:04<01:50, 29.19it/s]  5%|▌         | 174/3388 [00:05<02:12, 24.17it/s]  5%|▌         | 177/3388 [00:05<02:37, 20.33it/s]  8%|▊         | 260/3388 [00:06<00:55, 55.93it/s]  8%|▊         | 273/3388 [00:07<01:11, 43.52it/s]  9%|▉         | 304/3388 [00:07<01:04, 48.05it/s]  9%|▉         | 316/3388 [00:11<03:41, 13.87it/s] 10%|█         | 355/3388 [00:12<02:23, 21.13it/s] 11%|█▏        | 382/3388 [00:12<01:56, 25.86it/s] 12%|█▏        | 410/3388 [00:13<01:35, 31.10it/s] 14%|█▎        | 463/3388 [00:13<01:03, 45.85it/s] 14%|█▍        | 471/3388 [00:14<01:19, 36.88it/s] 14%|█▍        | 487/3388 [00:14<01:20, 36.09it/s] 15%|█▍        | 496/3388 [00:15<01:34, 30.45it/s] 15%|█▍        | 500/3388 [00:16<02:07, 22.73it/s] 16%|█▌        | 530/3388 [00:16<01:39, 28.84it/s] 16%|█▋        | 554/3388 [00:17<01:23, 33.90it/s] 18%|█▊        | 599/3388 [00:18<01:25, 32.51it/s] 18%|█▊        | 612/3388 [00:19<01:27, 31.61it/s] 19%|█▊        | 628/3388 [00:19<01:26, 32.08it/s] 20%|█▉        | 662/3388 [00:20<01:06, 41.28it/s] 20%|█▉        | 667/3388 [00:20<01:21, 33.46it/s] 20%|█▉        | 672/3388 [00:21<01:39, 27.19it/s] 21%|██        | 703/3388 [00:21<01:22, 32.74it/s] 21%|██▏       | 724/3388 [00:22<01:14, 35.62it/s] 22%|██▏       | 734/3388 [00:24<02:32, 17.39it/s] 22%|██▏       | 738/3388 [00:26<04:27,  9.92it/s] 22%|██▏       | 752/3388 [00:26<03:30, 12.52it/s] 23%|██▎       | 765/3388 [00:27<03:14, 13.50it/s] 24%|██▍       | 807/3388 [00:28<01:38, 26.21it/s] 24%|██▍       | 818/3388 [00:28<01:40, 25.61it/s] 25%|██▌       | 850/3388 [00:29<01:13, 34.72it/s] 26%|██▌       | 869/3388 [00:29<01:10, 35.77it/s] 27%|██▋       | 909/3388 [00:30<00:52, 47.29it/s] 27%|██▋       | 923/3388 [00:30<00:57, 42.73it/s] 28%|██▊       | 964/3388 [00:31<00:49, 48.94it/s] 29%|██▉       | 981/3388 [00:31<00:52, 45.45it/s] 29%|██▉       | 993/3388 [00:32<01:02, 38.49it/s] 30%|██▉       | 1016/3388 [00:32<00:57, 41.29it/s] 32%|███▏      | 1076/3388 [00:33<00:39, 58.65it/s] 32%|███▏      | 1094/3388 [00:34<00:46, 49.35it/s] 33%|███▎      | 1122/3388 [00:34<00:43, 51.77it/s] 34%|███▎      | 1135/3388 [00:35<00:49, 45.23it/s] 34%|███▍      | 1149/3388 [00:35<01:10, 31.72it/s] 35%|███▌      | 1188/3388 [00:36<00:50, 43.53it/s] 35%|███▌      | 1202/3388 [00:36<00:54, 39.89it/s] 36%|███▌      | 1207/3388 [00:38<01:44, 20.92it/s] 37%|███▋      | 1239/3388 [00:38<01:12, 29.85it/s] 37%|███▋      | 1252/3388 [00:39<01:13, 29.17it/s] 38%|███▊      | 1290/3388 [00:39<00:51, 41.10it/s] 39%|███▊      | 1311/3388 [00:40<00:49, 41.93it/s] 39%|███▉      | 1334/3388 [00:40<00:47, 43.20it/s] 40%|███▉      | 1345/3388 [00:41<00:54, 37.72it/s] 40%|███▉      | 1354/3388 [00:41<01:09, 29.06it/s] 40%|████      | 1371/3388 [00:42<01:05, 30.58it/s] 41%|████      | 1387/3388 [00:42<01:04, 31.11it/s] 41%|████      | 1397/3388 [00:43<01:10, 28.26it/s] 41%|████▏     | 1406/3388 [00:44<01:27, 22.71it/s] 42%|████▏     | 1410/3388 [00:44<01:44, 18.88it/s] 43%|████▎     | 1441/3388 [00:45<01:01, 31.51it/s] 43%|████▎     | 1445/3388 [00:45<01:27, 22.32it/s] 43%|████▎     | 1455/3388 [00:46<01:28, 21.84it/s] 44%|████▎     | 1479/3388 [00:46<01:04, 29.66it/s] 44%|████▍     | 1485/3388 [00:47<01:17, 24.71it/s] 44%|████▍     | 1492/3388 [00:47<01:38, 19.24it/s] 44%|████▍     | 1500/3388 [00:48<01:54, 16.48it/s] 45%|████▍     | 1516/3388 [00:49<01:30, 20.66it/s] 45%|████▍     | 1519/3388 [00:49<02:00, 15.49it/s] 45%|████▍     | 1521/3388 [00:50<02:55, 10.64it/s] 45%|████▌     | 1539/3388 [00:51<01:49, 16.96it/s] 46%|████▌     | 1555/3388 [00:51<01:27, 20.93it/s] 46%|████▌     | 1563/3388 [00:51<01:32, 19.81it/s] 46%|████▌     | 1566/3388 [00:52<01:54, 15.92it/s] 48%|████▊     | 1616/3388 [00:52<00:43, 40.30it/s] 48%|████▊     | 1625/3388 [00:53<00:51, 34.09it/s] 48%|████▊     | 1639/3388 [00:53<00:53, 32.81it/s] 49%|████▊     | 1648/3388 [00:54<01:00, 28.87it/s] 49%|████▉     | 1669/3388 [00:54<00:51, 33.34it/s] 50%|████▉     | 1693/3388 [00:55<00:52, 32.54it/s] 50%|█████     | 1697/3388 [00:56<01:13, 23.10it/s] 51%|█████     | 1720/3388 [00:56<00:56, 29.51it/s] 51%|█████     | 1733/3388 [00:57<01:03, 26.20it/s] 52%|█████▏    | 1770/3388 [00:58<00:46, 34.85it/s] 54%|█████▍    | 1833/3388 [00:58<00:29, 52.18it/s] 54%|█████▍    | 1839/3388 [00:59<00:40, 38.31it/s] 55%|█████▌    | 1868/3388 [01:00<00:35, 42.65it/s] 56%|█████▌    | 1896/3388 [01:00<00:35, 41.59it/s] 57%|█████▋    | 1926/3388 [01:01<00:31, 46.85it/s] 57%|█████▋    | 1931/3388 [01:01<00:38, 37.55it/s] 57%|█████▋    | 1945/3388 [01:02<00:45, 31.43it/s] 58%|█████▊    | 1961/3388 [01:03<00:45, 31.48it/s] 58%|█████▊    | 1975/3388 [01:03<00:45, 30.84it/s] 59%|█████▊    | 1983/3388 [01:03<00:51, 27.14it/s] 59%|█████▉    | 1999/3388 [01:04<00:48, 28.48it/s] 59%|█████▉    | 2010/3388 [01:05<00:57, 23.93it/s] 60%|██████    | 2040/3388 [01:05<00:39, 34.19it/s] 62%|██████▏   | 2098/3388 [01:06<00:24, 52.95it/s] 62%|██████▏   | 2115/3388 [01:08<00:49, 25.94it/s] 63%|██████▎   | 2123/3388 [01:09<00:56, 22.51it/s] 63%|██████▎   | 2142/3388 [01:09<00:48, 25.70it/s] 64%|██████▍   | 2173/3388 [01:10<00:36, 33.72it/s] 64%|██████▍   | 2178/3388 [01:10<00:42, 28.54it/s] 65%|██████▍   | 2188/3388 [01:11<00:50, 23.64it/s] 65%|██████▍   | 2193/3388 [01:11<01:02, 19.12it/s] 66%|██████▌   | 2232/3388 [01:12<00:37, 30.60it/s] 66%|██████▌   | 2237/3388 [01:13<00:44, 25.90it/s] 67%|██████▋   | 2259/3388 [01:13<00:39, 28.38it/s] 67%|██████▋   | 2262/3388 [01:14<00:49, 22.87it/s] 67%|██████▋   | 2279/3388 [01:14<00:50, 21.96it/s] 68%|██████▊   | 2305/3388 [01:15<00:36, 29.65it/s] 69%|██████▊   | 2327/3388 [01:16<00:34, 30.70it/s] 69%|██████▉   | 2336/3388 [01:16<00:42, 24.73it/s] 69%|██████▉   | 2339/3388 [01:17<00:51, 20.29it/s] 69%|██████▉   | 2347/3388 [01:17<00:53, 19.44it/s] 70%|██████▉   | 2357/3388 [01:18<00:51, 19.89it/s] 70%|██████▉   | 2361/3388 [01:18<01:01, 16.78it/s] 71%|███████   | 2396/3388 [01:19<00:30, 32.28it/s] 71%|███████   | 2400/3388 [01:19<00:38, 25.47it/s] 71%|███████   | 2403/3388 [01:20<00:49, 19.99it/s] 71%|███████   | 2409/3388 [01:20<00:54, 17.92it/s] 71%|███████▏  | 2416/3388 [01:21<01:08, 14.19it/s] 72%|███████▏  | 2434/3388 [01:21<00:47, 20.24it/s] 72%|███████▏  | 2447/3388 [01:22<00:49, 19.16it/s] 72%|███████▏  | 2454/3388 [01:23<00:54, 17.20it/s] 73%|███████▎  | 2458/3388 [01:24<01:25, 10.93it/s] 73%|███████▎  | 2479/3388 [01:24<00:50, 17.84it/s] 74%|███████▍  | 2512/3388 [01:25<00:29, 29.50it/s] 75%|███████▍  | 2532/3388 [01:25<00:26, 32.22it/s] 75%|███████▌  | 2541/3388 [01:26<00:29, 28.90it/s] 75%|███████▌  | 2548/3388 [01:26<00:33, 25.03it/s] 76%|███████▌  | 2573/3388 [01:27<00:29, 27.99it/s] 76%|███████▌  | 2578/3388 [01:28<00:38, 20.91it/s] 76%|███████▋  | 2584/3388 [01:28<00:42, 18.70it/s] 76%|███████▋  | 2586/3388 [01:29<00:53, 14.89it/s] 77%|███████▋  | 2594/3388 [01:29<00:51, 15.40it/s] 77%|███████▋  | 2599/3388 [01:30<00:56, 14.07it/s] 77%|███████▋  | 2607/3388 [01:30<00:52, 14.89it/s] 77%|███████▋  | 2609/3388 [01:31<01:13, 10.59it/s] 77%|███████▋  | 2611/3388 [01:33<02:48,  4.62it/s] 78%|███████▊  | 2626/3388 [01:33<01:23,  9.13it/s] 78%|███████▊  | 2634/3388 [01:34<01:11, 10.61it/s] 79%|███████▊  | 2662/3388 [01:34<00:34, 21.07it/s] 79%|███████▉  | 2669/3388 [01:35<00:36, 19.55it/s] 79%|███████▉  | 2674/3388 [01:35<00:41, 17.12it/s] 79%|███████▉  | 2685/3388 [01:36<00:37, 18.74it/s] 79%|███████▉  | 2688/3388 [01:36<00:45, 15.33it/s] 79%|███████▉  | 2690/3388 [01:37<00:58, 11.95it/s] 80%|███████▉  | 2694/3388 [01:37<01:05, 10.58it/s] 80%|███████▉  | 2702/3388 [01:38<00:55, 12.36it/s] 80%|███████▉  | 2705/3388 [01:38<01:05, 10.47it/s] 80%|███████▉  | 2707/3388 [01:39<01:41,  6.72it/s] 80%|███████▉  | 2710/3388 [01:40<01:42,  6.64it/s] 80%|████████  | 2711/3388 [01:40<02:04,  5.42it/s] 80%|████████  | 2712/3388 [01:41<02:33,  4.41it/s] 81%|████████  | 2730/3388 [01:41<00:48, 13.44it/s] 81%|████████  | 2732/3388 [01:42<01:00, 10.89it/s] 81%|████████  | 2734/3388 [01:42<01:18,  8.28it/s] 81%|████████  | 2741/3388 [01:43<01:05,  9.84it/s] 81%|████████  | 2743/3388 [01:44<01:29,  7.18it/s] 81%|████████  | 2746/3388 [01:44<01:43,  6.22it/s] 81%|████████  | 2750/3388 [01:45<01:34,  6.76it/s] 81%|████████  | 2752/3388 [01:45<01:43,  6.12it/s] 82%|████████▏ | 2768/3388 [01:46<00:51, 12.06it/s] 82%|████████▏ | 2777/3388 [01:47<00:55, 10.96it/s] 82%|████████▏ | 2779/3388 [01:48<01:14,  8.17it/s] 83%|████████▎ | 2796/3388 [01:48<00:45, 12.91it/s] 83%|████████▎ | 2807/3388 [01:49<00:38, 15.03it/s] 83%|████████▎ | 2811/3388 [01:50<00:48, 11.87it/s] 83%|████████▎ | 2813/3388 [01:50<00:57, 10.06it/s] 83%|████████▎ | 2816/3388 [01:51<01:28,  6.49it/s] 83%|████████▎ | 2818/3388 [01:52<01:34,  6.03it/s] 84%|████████▎ | 2836/3388 [01:52<00:42, 12.95it/s] 84%|████████▍ | 2838/3388 [01:53<00:50, 10.86it/s] 84%|████████▍ | 2854/3388 [01:54<00:35, 14.98it/s] 85%|████████▍ | 2873/3388 [01:54<00:27, 18.79it/s] 85%|████████▍ | 2877/3388 [01:55<00:31, 16.26it/s] 85%|████████▍ | 2879/3388 [01:55<00:38, 13.18it/s] 85%|████████▌ | 2891/3388 [01:56<00:30, 16.42it/s] 86%|████████▌ | 2897/3388 [01:56<00:36, 13.46it/s] 86%|████████▌ | 2915/3388 [01:57<00:24, 19.64it/s] 86%|████████▋ | 2926/3388 [01:57<00:22, 20.54it/s] 87%|████████▋ | 2942/3388 [01:58<00:18, 23.97it/s] 87%|████████▋ | 2947/3388 [01:58<00:22, 19.83it/s] 88%|████████▊ | 2976/3388 [01:59<00:15, 27.42it/s] 88%|████████▊ | 2979/3388 [02:00<00:18, 21.62it/s] 88%|████████▊ | 2991/3388 [02:00<00:19, 19.87it/s] 88%|████████▊ | 2993/3388 [02:01<00:24, 15.94it/s] 89%|████████▉ | 3014/3388 [02:01<00:17, 21.37it/s] 90%|████████▉ | 3035/3388 [02:02<00:14, 24.11it/s] 90%|████████▉ | 3038/3388 [02:03<00:17, 19.71it/s] 90%|█████████ | 3061/3388 [02:03<00:13, 23.42it/s] 90%|█████████ | 3064/3388 [02:04<00:18, 17.07it/s] 91%|█████████▏| 3093/3388 [02:05<00:10, 27.39it/s] 92%|█████████▏| 3115/3388 [02:05<00:09, 28.38it/s] 92%|█████████▏| 3126/3388 [02:06<00:10, 24.19it/s] 92%|█████████▏| 3129/3388 [02:06<00:12, 19.97it/s] 92%|█████████▏| 3133/3388 [02:07<00:14, 17.02it/s] 93%|█████████▎| 3139/3388 [02:08<00:17, 14.26it/s] 93%|█████████▎| 3156/3388 [02:08<00:13, 17.45it/s] 93%|█████████▎| 3158/3388 [02:09<00:16, 14.03it/s] 93%|█████████▎| 3160/3388 [02:09<00:19, 11.41it/s] 94%|█████████▎| 3172/3388 [02:10<00:16, 13.14it/s] 95%|█████████▌| 3224/3388 [02:11<00:04, 36.69it/s] 96%|█████████▌| 3242/3388 [02:11<00:04, 34.00it/s] 97%|█████████▋| 3277/3388 [02:12<00:02, 44.03it/s] 97%|█████████▋| 3284/3388 [02:12<00:03, 33.04it/s] 97%|█████████▋| 3288/3388 [02:13<00:04, 23.60it/s] 97%|█████████▋| 3297/3388 [02:14<00:04, 22.31it/s] 97%|█████████▋| 3300/3388 [02:14<00:05, 15.88it/s] 98%|█████████▊| 3310/3388 [02:15<00:05, 15.18it/s] 98%|█████████▊| 3316/3388 [02:16<00:05, 12.52it/s] 98%|█████████▊| 3334/3388 [02:16<00:03, 17.07it/s] 99%|█████████▉| 3353/3388 [02:17<00:01, 22.24it/s] 99%|█████████▉| 3361/3388 [02:18<00:01, 18.33it/s]100%|█████████▉| 3373/3388 [02:19<00:00, 17.00it/s]100%|█████████▉| 3383/3388 [02:19<00:00, 17.86it/s]100%|██████████| 3388/3388 [02:19<00:00, 24.29it/s]
  0%|          | 0/3388 [00:00<?, ?it/s]  0%|          | 11/3388 [00:00<03:13, 17.44it/s]  4%|▎         | 127/3388 [00:01<00:23, 139.34it/s] 17%|█▋        | 583/3388 [00:01<00:05, 505.89it/s] 20%|█▉        | 668/3388 [00:01<00:07, 384.13it/s] 21%|██        | 709/3388 [00:03<00:16, 167.37it/s] 27%|██▋       | 913/3388 [00:03<00:10, 232.62it/s] 38%|███▊      | 1277/3388 [00:04<00:05, 372.66it/s] 39%|███▉      | 1326/3388 [00:07<00:17, 119.03it/s] 40%|████      | 1360/3388 [00:08<00:20, 100.72it/s] 41%|████      | 1385/3388 [00:09<00:27, 73.65it/s]  41%|████▏     | 1403/3388 [00:11<00:36, 54.45it/s] 42%|████▏     | 1419/3388 [00:11<00:37, 51.82it/s] 44%|████▍     | 1507/3388 [00:11<00:25, 74.14it/s] 45%|████▌     | 1536/3388 [00:12<00:25, 72.08it/s] 55%|█████▍    | 1854/3388 [00:12<00:07, 202.98it/s] 58%|█████▊    | 1967/3388 [00:13<00:08, 174.61it/s] 68%|██████▊   | 2301/3388 [00:14<00:03, 294.14it/s] 69%|██████▉   | 2341/3388 [00:14<00:04, 247.63it/s] 73%|███████▎  | 2474/3388 [00:15<00:03, 259.81it/s] 75%|███████▍  | 2528/3388 [00:15<00:03, 223.62it/s] 76%|███████▌  | 2577/3388 [00:16<00:05, 149.58it/s] 82%|████████▏ | 2774/3388 [00:16<00:02, 215.25it/s] 83%|████████▎ | 2823/3388 [00:17<00:03, 184.91it/s] 84%|████████▍ | 2854/3388 [00:17<00:03, 151.28it/s] 94%|█████████▎| 3168/3388 [00:18<00:00, 291.18it/s]100%|██████████| 3388/3388 [00:18<00:00, 184.33it/s]
  0%|          | 0/3388 [00:00<?, ?it/s] 10%|█         | 346/3388 [00:00<00:00, 3449.40it/s] 41%|████▏     | 1401/3388 [00:00<00:00, 7603.70it/s] 75%|███████▍  | 2538/3388 [00:00<00:00, 9313.23it/s]100%|██████████| 3388/3388 [00:00<00:00, 9590.83it/s]


|CREATE_Log                                                         250526-11_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:  215|add:  172|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   30|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    9|add:    8|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    9|add:    8|sta: DONE|
|finished                                                      |len: 3388|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/26, 11:22:33
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/26, 11:22:40
|weekend | MusikFrosch_MUC updated                   | rm:  215|add:  172|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/05/26, 11:22:47
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   30|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/26, 11:22:53
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/26, 11:23:01
|MusikFrosch_MC_test updated                         | rm:    9|add:    8|sta: DONE|
test_palylist  Last update:                                        2025/05/26, 11:23:08
|MusikFrosch_MUC updated                             | rm:    9|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/26, 11:23:15
|finished                                                      |len: 3388|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250526-11_02_19_root_log.txt
