  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 31. Mai 22:03:06 CEST 2026
Current folder: /

|CREATE_Log                                                         260531-22_03_20|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.63s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.15s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.92s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.84s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.51s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.68s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.87s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.74s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.44s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.08s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.85s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.88s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.53s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.63s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.69s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/482 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/482 [00:00<07:23,  1.09it/s]scrapEvent:   0%|          | 2/482 [00:01<05:38,  1.42it/s]scrapEvent:   1%|          | 3/482 [00:03<09:01,  1.13s/it]scrapEvent:   1%|          | 4/482 [00:03<07:20,  1.09it/s]scrapEvent:   1%|          | 5/482 [00:04<06:38,  1.20it/s]scrapEvent:   1%|          | 6/482 [00:06<09:39,  1.22s/it]scrapEvent:   1%|‚ĖŹ         | 7/482 [00:06<07:52,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 8/482 [00:07<06:42,  1.18it/s]scrapEvent:   2%|‚ĖŹ         | 9/482 [00:07<05:59,  1.32it/s]scrapEvent:   2%|‚ĖŹ         | 10/482 [00:08<05:50,  1.35it/s]scrapEvent:   2%|‚ĖŹ         | 11/482 [00:09<05:18,  1.48it/s]scrapEvent:   2%|‚ĖŹ         | 12/482 [00:09<05:00,  1.56it/s]scrapEvent:   3%|‚Ėé         | 13/482 [00:10<04:44,  1.65it/s]scrapEvent:   3%|‚Ėé         | 14/482 [00:10<04:32,  1.71it/s]scrapEvent:   3%|‚Ėé         | 15/482 [00:12<07:06,  1.10it/s]scrapEvent:   3%|‚Ėé         | 16/482 [00:13<06:12,  1.25it/s]scrapEvent:   4%|‚Ėé         | 17/482 [00:14<07:32,  1.03it/s]scrapEvent:   4%|‚Ėé         | 18/482 [00:14<06:32,  1.18it/s]scrapEvent:   4%|‚Ėć         | 19/482 [00:15<05:46,  1.34it/s]scrapEvent:   4%|‚Ėć         | 20/482 [00:16<05:36,  1.37it/s]scrapEvent:   4%|‚Ėć         | 21/482 [00:16<05:46,  1.33it/s]scrapEvent:   5%|‚Ėć         | 22/482 [00:17<05:15,  1.46it/s]scrapEvent:   5%|‚Ėć         | 23/482 [00:18<04:49,  1.59it/s]scrapEvent:   5%|‚Ėć         | 24/482 [00:18<04:37,  1.65it/s]scrapEvent:   5%|‚ĖĆ         | 25/482 [00:19<04:36,  1.65it/s]scrapEvent:   5%|‚ĖĆ         | 26/482 [00:20<05:55,  1.28it/s]scrapEvent:   6%|‚ĖĆ         | 27/482 [00:21<06:03,  1.25it/s]scrapEvent:   6%|‚ĖĆ         | 28/482 [00:22<08:00,  1.06s/it]scrapEvent:   6%|‚ĖĆ         | 29/482 [00:24<08:58,  1.19s/it]scrapEvent:   6%|‚ĖĆ         | 30/482 [00:25<07:54,  1.05s/it]scrapEvent:   6%|‚Ėč         | 31/482 [00:25<06:46,  1.11it/s]scrapEvent:   7%|‚Ėč         | 32/482 [00:26<06:15,  1.20it/s]scrapEvent:   7%|‚Ėč         | 33/482 [00:27<08:07,  1.09s/it]scrapEvent:   7%|‚Ėč         | 34/482 [00:29<08:43,  1.17s/it]scrapEvent:   7%|‚Ėč         | 35/482 [00:31<09:48,  1.32s/it]scrapEvent:   7%|‚Ėč         | 36/482 [00:31<08:00,  1.08s/it]scrapEvent:   8%|‚Ėä         | 37/482 [00:32<08:45,  1.18s/it]scrapEvent:   8%|‚Ėä         | 38/482 [00:33<07:43,  1.04s/it]scrapEvent:   8%|‚Ėä         | 39/482 [00:34<06:33,  1.13it/s]scrapEvent:   8%|‚Ėä         | 40/482 [00:35<07:57,  1.08s/it]scrapEvent:   9%|‚Ėä         | 41/482 [00:36<06:45,  1.09it/s]scrapEvent:   9%|‚Ėä         | 42/482 [00:36<06:01,  1.22it/s]scrapEvent:   9%|‚ĖČ         | 43/482 [00:38<07:51,  1.07s/it]scrapEvent:   9%|‚ĖČ         | 44/482 [00:39<06:39,  1.10it/s]scrapEvent:   9%|‚ĖČ         | 45/482 [00:39<06:04,  1.20it/s]scrapEvent:  10%|‚ĖČ         | 46/482 [00:40<05:49,  1.25it/s]scrapEvent:  10%|‚ĖČ         | 47/482 [00:40<05:13,  1.39it/s]scrapEvent:  10%|‚ĖČ         | 48/482 [00:41<04:45,  1.52it/s]scrapEvent:  10%|‚Ėą         | 49/482 [00:42<04:27,  1.62it/s]scrapEvent:  10%|‚Ėą         | 50/482 [00:42<04:37,  1.56it/s]scrapEvent:  11%|‚Ėą         | 51/482 [00:44<06:45,  1.06it/s]scrapEvent:  11%|‚Ėą         | 52/482 [00:45<06:13,  1.15it/s]scrapEvent:  11%|‚Ėą         | 53/482 [00:46<07:55,  1.11s/it]scrapEvent:  11%|‚Ėą         | 54/482 [00:47<06:45,  1.06it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 55/482 [00:48<07:51,  1.10s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/482 [00:49<07:03,  1.01it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/482 [00:50<06:21,  1.11it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/482 [00:50<05:34,  1.27it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/482 [00:51<05:22,  1.31it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/482 [00:52<05:16,  1.33it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/482 [00:52<04:48,  1.46it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/482 [00:53<05:02,  1.39it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/482 [00:54<05:12,  1.34it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/482 [00:55<07:06,  1.02s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 65/482 [00:56<06:06,  1.14it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 66/482 [00:57<07:07,  1.03s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 67/482 [01:01<11:53,  1.72s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 68/482 [01:01<09:54,  1.44s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 69/482 [01:03<09:52,  1.43s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 70/482 [01:03<08:03,  1.17s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 71/482 [01:04<06:41,  1.02it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 72/482 [01:05<06:12,  1.10it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 73/482 [01:05<05:47,  1.18it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 74/482 [01:06<05:22,  1.26it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/482 [01:07<04:47,  1.42it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 76/482 [01:07<04:56,  1.37it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/482 [01:08<04:34,  1.48it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/482 [01:08<04:16,  1.58it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 79/482 [01:09<04:04,  1.65it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/482 [01:11<06:13,  1.08it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/482 [01:11<05:21,  1.25it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 82/482 [01:13<06:33,  1.02it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/482 [01:13<05:38,  1.18it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 84/482 [01:14<05:31,  1.20it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/482 [01:14<04:56,  1.34it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/482 [01:16<06:13,  1.06it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/482 [01:17<05:35,  1.18it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 88/482 [01:18<06:56,  1.06s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/482 [01:20<08:15,  1.26s/it]scrapEvent:  19%|‚Ėą‚Ėä        | 90/482 [01:20<06:49,  1.05s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 91/482 [01:22<07:40,  1.18s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 92/482 [01:24<08:54,  1.37s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/482 [01:24<07:43,  1.19s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 94/482 [01:26<08:25,  1.30s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 95/482 [01:27<06:55,  1.07s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 96/482 [01:27<06:14,  1.03it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 97/482 [01:28<05:44,  1.12it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 98/482 [01:29<05:06,  1.25it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 99/482 [01:29<05:01,  1.27it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 100/482 [01:31<06:14,  1.02it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 101/482 [01:32<07:04,  1.11s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 102/482 [01:33<06:59,  1.10s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 103/482 [01:34<05:52,  1.07it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/482 [01:35<05:33,  1.13it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/482 [01:38<10:12,  1.63s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/482 [01:39<08:29,  1.35s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/482 [01:43<11:10,  1.79s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 109/482 [01:44<09:29,  1.53s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 110/482 [01:45<08:09,  1.32s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 111/482 [01:45<07:06,  1.15s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 112/482 [01:47<07:31,  1.22s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 113/482 [01:48<08:04,  1.31s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 114/482 [01:49<06:39,  1.08s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 115/482 [01:50<07:15,  1.19s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 116/482 [01:51<06:24,  1.05s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 117/482 [01:56<12:49,  2.11s/it]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 118/482 [01:56<10:09,  1.67s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 119/482 [01:57<08:05,  1.34s/it]scrapEvent:  25%|‚Ėą‚Ėą‚Ėć       | 120/482 [01:57<06:36,  1.10s/it]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 121/482 [02:00<10:10,  1.69s/it]scrapEvent:  25%|‚Ėą‚Ėą‚ĖĆ       | 122/482 [02:03<12:13,  2.04s/it]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 123/482 [02:04<09:52,  1.65s/it]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 124/482 [02:05<07:53,  1.32s/it]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 125/482 [02:05<06:24,  1.08s/it]scrapEvent:  26%|‚Ėą‚Ėą‚ĖĆ       | 126/482 [02:07<07:19,  1.23s/it]scrapEvent:  26%|‚Ėą‚Ėą‚Ėč       | 127/482 [02:07<06:02,  1.02s/it]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 128/482 [02:08<05:03,  1.17it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 129/482 [02:09<06:38,  1.13s/it]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 130/482 [02:10<05:31,  1.06it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 131/482 [02:11<05:07,  1.14it/s]scrapEvent:  27%|‚Ėą‚Ėą‚Ėč       | 132/482 [02:11<04:30,  1.30it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 133/482 [02:13<05:37,  1.03it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 134/482 [02:14<06:48,  1.17s/it]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 136/482 [02:15<04:29,  1.28it/s]scrapEvent:  28%|‚Ėą‚Ėą‚Ėä       | 137/482 [02:16<04:28,  1.29it/s]scrapEvent:  29%|‚Ėą‚Ėą‚Ėä       | 138/482 [02:16<04:04,  1.40it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 139/482 [02:18<05:28,  1.04it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 140/482 [02:18<04:45,  1.20it/s]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 141/482 [02:20<05:52,  1.03s/it]scrapEvent:  29%|‚Ėą‚Ėą‚ĖČ       | 142/482 [02:21<05:21,  1.06it/s]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 143/482 [02:22<06:08,  1.09s/it]scrapEvent:  30%|‚Ėą‚Ėą‚ĖČ       | 144/482 [02:23<05:11,  1.09it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 145/482 [02:23<04:47,  1.17it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 146/482 [02:24<04:26,  1.26it/s]scrapEvent:  30%|‚Ėą‚Ėą‚Ėą       | 147/482 [02:24<04:01,  1.39it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 148/482 [02:25<03:41,  1.51it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 149/482 [02:25<03:25,  1.62it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą       | 150/482 [02:26<03:15,  1.70it/s]scrapEvent:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 151/482 [02:27<03:29,  1.58it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 152/482 [02:27<03:36,  1.52it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 153/482 [02:28<03:25,  1.60it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 154/482 [02:29<04:40,  1.17it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 155/482 [02:30<04:07,  1.32it/s]scrapEvent:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 156/482 [02:31<04:03,  1.34it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 157/482 [02:31<03:39,  1.48it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 158/482 [02:32<03:51,  1.40it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 159/482 [02:33<04:59,  1.08it/s]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 160/482 [02:35<06:21,  1.19s/it]scrapEvent:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 161/482 [02:36<05:20,  1.00it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 162/482 [02:36<04:54,  1.09it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 163/482 [02:37<04:16,  1.25it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 164/482 [02:38<04:04,  1.30it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 165/482 [02:38<03:40,  1.44it/s]scrapEvent:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 166/482 [02:39<04:01,  1.31it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 167/482 [02:41<05:09,  1.02it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 168/482 [02:42<04:57,  1.05it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 169/482 [02:42<04:06,  1.27it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 170/482 [02:43<03:56,  1.32it/s]scrapEvent:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 171/482 [02:44<05:07,  1.01it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 172/482 [02:45<04:24,  1.17it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 173/482 [02:46<04:24,  1.17it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 174/482 [02:46<04:06,  1.25it/s]scrapEvent:  36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 175/482 [02:47<03:40,  1.39it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 176/482 [02:48<05:06,  1.00s/it]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 177/482 [02:49<04:20,  1.17it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 178/482 [02:49<03:50,  1.32it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 179/482 [02:51<04:59,  1.01it/s]scrapEvent:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 180/482 [02:52<05:21,  1.06s/it]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 181/482 [02:53<04:51,  1.03it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 182/482 [02:53<04:12,  1.19it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 183/482 [02:54<03:57,  1.26it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 184/482 [02:56<04:54,  1.01it/s]scrapEvent:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 185/482 [02:56<04:14,  1.17it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 186/482 [02:57<03:45,  1.31it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 187/482 [02:58<03:54,  1.26it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 188/482 [02:58<03:44,  1.31it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 189/482 [02:59<03:23,  1.44it/s]scrapEvent:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 190/482 [02:59<03:08,  1.55it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 191/482 [03:00<03:07,  1.55it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 192/482 [03:01<02:58,  1.62it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 193/482 [03:01<02:50,  1.69it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 194/482 [03:02<02:54,  1.65it/s]scrapEvent:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 195/482 [03:02<02:47,  1.71it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 196/482 [03:03<02:43,  1.75it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 197/482 [03:03<02:50,  1.67it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 198/482 [03:05<04:19,  1.10it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 199/482 [03:06<03:54,  1.21it/s]scrapEvent:  41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 200/482 [03:07<05:05,  1.08s/it]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 201/482 [03:09<05:27,  1.16s/it]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 202/482 [03:10<05:46,  1.24s/it]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 203/482 [03:12<06:45,  1.45s/it]scrapEvent:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 204/482 [03:13<05:31,  1.19s/it]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 205/482 [03:14<05:42,  1.24s/it]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 206/482 [03:15<05:08,  1.12s/it]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 207/482 [03:15<04:18,  1.06it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 208/482 [03:16<03:44,  1.22it/s]scrapEvent:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 209/482 [03:16<03:20,  1.36it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 210/482 [03:17<03:20,  1.36it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 211/482 [03:18<03:03,  1.47it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 212/482 [03:18<02:51,  1.58it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 213/482 [03:19<02:51,  1.57it/s]scrapEvent:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 214/482 [03:21<04:11,  1.07it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 215/482 [03:21<03:37,  1.23it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 216/482 [03:22<03:29,  1.27it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 217/482 [03:23<04:19,  1.02it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 218/482 [03:24<03:44,  1.18it/s]scrapEvent:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 219/482 [03:26<05:07,  1.17s/it]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 220/482 [03:32<11:16,  2.58s/it]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 221/482 [03:32<08:42,  2.00s/it]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 222/482 [03:33<07:03,  1.63s/it]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 223/482 [03:33<05:33,  1.29s/it]scrapEvent:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 224/482 [03:34<04:34,  1.06s/it]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 225/482 [03:35<03:52,  1.11it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 226/482 [03:35<03:22,  1.26it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 227/482 [03:36<03:03,  1.39it/s]scrapEvent:  47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 228/482 [03:36<02:49,  1.50it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 229/482 [03:37<02:37,  1.60it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 230/482 [03:37<02:29,  1.68it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 231/482 [03:39<03:28,  1.20it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 232/482 [03:39<03:05,  1.34it/s]scrapEvent:  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 233/482 [03:41<03:51,  1.07it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 234/482 [03:41<03:37,  1.14it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 235/482 [03:43<04:18,  1.04s/it]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 236/482 [03:43<03:52,  1.06it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 237/482 [03:44<03:34,  1.14it/s]scrapEvent:  49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 238/482 [03:46<04:25,  1.09s/it]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 239/482 [03:46<03:44,  1.08it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 240/482 [03:47<03:16,  1.23it/s]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 241/482 [03:50<06:13,  1.55s/it]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 242/482 [03:52<06:19,  1.58s/it]scrapEvent:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 243/482 [03:52<05:14,  1.32s/it]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 244/482 [03:53<04:18,  1.09s/it]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 245/482 [03:54<03:57,  1.00s/it]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 246/482 [03:56<05:16,  1.34s/it]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 247/482 [03:56<04:18,  1.10s/it]scrapEvent:  51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 248/482 [03:57<03:58,  1.02s/it]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 249/482 [03:58<03:48,  1.02it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 250/482 [03:59<03:17,  1.17it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 251/482 [03:59<03:03,  1.26it/s]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 252/482 [04:02<05:21,  1.40s/it]scrapEvent:  52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 253/482 [04:03<04:20,  1.14s/it]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 254/482 [04:03<03:37,  1.05it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 255/482 [04:04<03:07,  1.21it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 256/482 [04:04<02:47,  1.35it/s]scrapEvent:  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 257/482 [04:05<02:44,  1.37it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 258/482 [04:06<02:27,  1.51it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 259/482 [04:07<03:37,  1.02it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 260/482 [04:08<03:06,  1.19it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 261/482 [04:08<02:50,  1.30it/s]scrapEvent:  54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 262/482 [04:10<03:33,  1.03it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 263/482 [04:10<03:02,  1.20it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 264/482 [04:11<02:44,  1.33it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 265/482 [04:12<03:35,  1.01it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 266/482 [04:13<03:14,  1.11it/s]scrapEvent:  55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 267/482 [04:14<03:01,  1.18it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 268/482 [04:15<02:52,  1.24it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 269/482 [04:15<02:34,  1.38it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 270/482 [04:16<02:21,  1.50it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 271/482 [04:16<02:12,  1.59it/s]scrapEvent:  56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 272/482 [04:17<02:06,  1.66it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 273/482 [04:17<02:02,  1.71it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 274/482 [04:18<02:08,  1.62it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 275/482 [04:20<03:14,  1.06it/s]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 276/482 [04:21<04:01,  1.17s/it]scrapEvent:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 277/482 [04:22<03:23,  1.01it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 279/482 [04:24<03:07,  1.08it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 280/482 [04:24<02:54,  1.15it/s]scrapEvent:  58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 281/482 [04:27<04:44,  1.41s/it]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 282/482 [04:28<03:55,  1.18s/it]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 283/482 [04:29<03:33,  1.07s/it]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 284/482 [04:29<03:10,  1.04it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 285/482 [04:30<02:45,  1.19it/s]scrapEvent:  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 286/482 [04:31<02:44,  1.19it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 287/482 [04:31<02:34,  1.26it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 288/482 [04:32<02:18,  1.40it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 289/482 [04:33<02:15,  1.42it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 290/482 [04:33<02:25,  1.32it/s]scrapEvent:  60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 291/482 [04:34<02:16,  1.40it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 292/482 [04:35<02:06,  1.50it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 293/482 [04:35<02:09,  1.46it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 294/482 [04:36<01:59,  1.57it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 295/482 [04:37<02:06,  1.48it/s]scrapEvent:  61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 296/482 [04:37<02:12,  1.40it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 297/482 [04:38<02:17,  1.34it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 298/482 [04:39<02:07,  1.44it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 299/482 [04:39<01:59,  1.53it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 300/482 [04:40<01:59,  1.52it/s]scrapEvent:  62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 301/482 [04:41<02:09,  1.39it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 302/482 [04:43<02:59,  1.00it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 303/482 [04:44<03:36,  1.21s/it]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 304/482 [04:45<02:59,  1.01s/it]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 305/482 [04:45<02:34,  1.15it/s]scrapEvent:  63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 306/482 [04:46<02:15,  1.30it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 307/482 [04:46<02:02,  1.43it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 308/482 [04:48<02:23,  1.21it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 309/482 [04:48<02:24,  1.20it/s]scrapEvent:  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 310/482 [04:49<02:07,  1.35it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 311/482 [04:51<03:03,  1.07s/it]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 312/482 [04:51<02:34,  1.10it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 313/482 [04:52<02:25,  1.16it/s]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 314/482 [04:54<02:59,  1.07s/it]scrapEvent:  65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 315/482 [04:54<02:30,  1.11it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 316/482 [04:55<02:11,  1.27it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 317/482 [04:55<01:57,  1.40it/s]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 318/482 [04:57<02:55,  1.07s/it]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 319/482 [04:59<03:14,  1.19s/it]scrapEvent:  66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 320/482 [04:59<02:43,  1.01s/it]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 321/482 [05:01<03:01,  1.13s/it]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 322/482 [05:01<02:32,  1.05it/s]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 323/482 [05:02<02:52,  1.09s/it]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 324/482 [05:04<03:08,  1.19s/it]scrapEvent:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 325/482 [05:05<02:50,  1.08s/it]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 326/482 [05:05<02:22,  1.09it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 327/482 [05:06<02:16,  1.14it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 328/482 [05:07<02:14,  1.14it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 329/482 [05:08<02:07,  1.20it/s]scrapEvent:  68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 330/482 [05:08<01:52,  1.35it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 331/482 [05:09<01:42,  1.48it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 332/482 [05:10<02:05,  1.19it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 333/482 [05:10<01:51,  1.33it/s]scrapEvent:  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 334/482 [05:11<01:41,  1.46it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 335/482 [05:12<01:46,  1.38it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 336/482 [05:14<02:33,  1.05s/it]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 337/482 [05:14<02:10,  1.11it/s]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 338/482 [05:16<02:38,  1.10s/it]scrapEvent:  70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 339/482 [05:16<02:13,  1.07it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 340/482 [05:18<02:53,  1.22s/it]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 341/482 [05:19<02:32,  1.08s/it]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 342/482 [05:20<02:09,  1.08it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 343/482 [05:20<01:58,  1.18it/s]scrapEvent:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 344/482 [05:21<01:45,  1.31it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 345/482 [05:22<01:44,  1.31it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 346/482 [05:22<01:34,  1.44it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 347/482 [05:23<01:36,  1.39it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 348/482 [05:23<01:28,  1.51it/s]scrapEvent:  72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 349/482 [05:24<01:23,  1.59it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 350/482 [05:25<01:59,  1.10it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 351/482 [05:26<01:43,  1.27it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 352/482 [05:27<01:32,  1.40it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 353/482 [05:28<02:08,  1.00it/s]scrapEvent:  73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 354/482 [05:29<01:57,  1.09it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 355/482 [05:30<02:15,  1.07s/it]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 356/482 [05:31<02:01,  1.03it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 357/482 [05:32<01:44,  1.20it/s]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 358/482 [05:33<02:19,  1.13s/it]scrapEvent:  74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 359/482 [05:35<02:42,  1.32s/it]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 360/482 [05:36<02:12,  1.08s/it]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 361/482 [05:38<02:37,  1.30s/it]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 362/482 [05:38<02:09,  1.08s/it]scrapEvent:  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 363/482 [05:39<01:49,  1.09it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 364/482 [05:39<01:41,  1.16it/s]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 365/482 [05:41<02:03,  1.06s/it]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 366/482 [05:43<02:25,  1.26s/it]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 367/482 [05:43<02:11,  1.14s/it]scrapEvent:  76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 368/482 [05:45<02:28,  1.30s/it]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 369/482 [05:46<02:00,  1.07s/it]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 370/482 [05:46<01:41,  1.11it/s]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 371/482 [05:48<02:06,  1.14s/it]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 372/482 [05:50<02:34,  1.40s/it]scrapEvent:  77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 373/482 [05:51<02:10,  1.20s/it]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 374/482 [05:51<01:54,  1.06s/it]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 375/482 [05:52<01:36,  1.11it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 376/482 [05:53<01:28,  1.19it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 377/482 [05:53<01:17,  1.35it/s]scrapEvent:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 378/482 [05:54<01:10,  1.48it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 379/482 [05:54<01:09,  1.48it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 380/482 [05:56<01:39,  1.02it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 381/482 [05:57<01:47,  1.07s/it]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 382/482 [05:58<01:30,  1.10it/s]scrapEvent:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 383/482 [05:59<01:28,  1.12it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 384/482 [05:59<01:16,  1.28it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 385/482 [06:01<01:36,  1.00it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 386/482 [06:01<01:26,  1.11it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 387/482 [06:02<01:14,  1.27it/s]scrapEvent:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 388/482 [06:02<01:06,  1.41it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 389/482 [06:03<01:06,  1.40it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 390/482 [06:04<01:05,  1.39it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 391/482 [06:04<01:00,  1.51it/s]scrapEvent:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 392/482 [06:06<01:28,  1.02it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 393/482 [06:07<01:23,  1.06it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 394/482 [06:08<01:18,  1.12it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 395/482 [06:09<01:15,  1.15it/s]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 396/482 [06:10<01:35,  1.11s/it]scrapEvent:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 397/482 [06:11<01:18,  1.08it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 398/482 [06:12<01:15,  1.12it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 399/482 [06:12<01:05,  1.27it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 400/482 [06:14<01:27,  1.07s/it]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 401/482 [06:14<01:17,  1.05it/s]scrapEvent:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 402/482 [06:16<01:32,  1.16s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 403/482 [06:17<01:19,  1.00s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 404/482 [06:18<01:33,  1.20s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 405/482 [06:20<01:45,  1.37s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 406/482 [06:22<01:57,  1.54s/it]scrapEvent:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 407/482 [06:23<01:38,  1.32s/it]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 408/482 [06:24<01:25,  1.16s/it]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 409/482 [06:24<01:11,  1.03it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 410/482 [06:25<01:00,  1.19it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 411/482 [06:26<00:57,  1.23it/s]scrapEvent:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 412/482 [06:27<01:17,  1.10s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 413/482 [06:28<01:07,  1.02it/s]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 414/482 [06:29<01:15,  1.12s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 415/482 [06:31<01:21,  1.21s/it]scrapEvent:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 416/482 [06:31<01:07,  1.02s/it]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 417/482 [06:32<00:57,  1.14it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 418/482 [06:33<00:52,  1.23it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 419/482 [06:33<00:46,  1.36it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 420/482 [06:35<00:58,  1.06it/s]scrapEvent:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 421/482 [06:35<00:53,  1.14it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 422/482 [06:36<00:49,  1.20it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 423/482 [06:37<00:41,  1.41it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 424/482 [06:37<00:38,  1.52it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 425/482 [06:38<00:35,  1.60it/s]scrapEvent:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 426/482 [06:38<00:33,  1.67it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 427/482 [06:39<00:32,  1.70it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 428/482 [06:39<00:34,  1.56it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 429/482 [06:40<00:34,  1.55it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 430/482 [06:42<00:45,  1.15it/s]scrapEvent:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 431/482 [06:42<00:44,  1.15it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 432/482 [06:43<00:38,  1.31it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 433/482 [06:45<00:52,  1.08s/it]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 434/482 [06:45<00:43,  1.11it/s]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 435/482 [06:47<00:49,  1.06s/it]scrapEvent:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 436/482 [06:47<00:41,  1.11it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 437/482 [06:49<00:47,  1.06s/it]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 438/482 [06:49<00:41,  1.06it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 439/482 [06:50<00:35,  1.22it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 440/482 [06:50<00:31,  1.34it/s]scrapEvent:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 441/482 [06:51<00:28,  1.46it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 442/482 [06:53<00:39,  1.01it/s]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 443/482 [06:54<00:47,  1.21s/it]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 444/482 [06:56<00:50,  1.32s/it]scrapEvent:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 445/482 [06:57<00:41,  1.13s/it]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 446/482 [06:58<00:43,  1.22s/it]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 447/482 [06:59<00:35,  1.01s/it]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 448/482 [06:59<00:29,  1.17it/s]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 449/482 [07:01<00:37,  1.13s/it]scrapEvent:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 450/482 [07:02<00:32,  1.03s/it]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 451/482 [07:02<00:28,  1.07it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 452/482 [07:03<00:26,  1.15it/s]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 453/482 [07:05<00:34,  1.18s/it]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 454/482 [07:06<00:29,  1.05s/it]scrapEvent:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 455/482 [07:06<00:25,  1.05it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 456/482 [07:07<00:22,  1.14it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 457/482 [07:08<00:21,  1.15it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 458/482 [07:08<00:18,  1.30it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 459/482 [07:09<00:17,  1.35it/s]scrapEvent:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 460/482 [07:10<00:14,  1.48it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 461/482 [07:11<00:18,  1.15it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 462/482 [07:12<00:15,  1.30it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 463/482 [07:12<00:14,  1.34it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 464/482 [07:13<00:12,  1.40it/s]scrapEvent:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 465/482 [07:14<00:15,  1.08it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 466/482 [07:15<00:12,  1.23it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 467/482 [07:16<00:14,  1.02it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 468/482 [07:17<00:11,  1.18it/s]scrapEvent:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 469/482 [07:17<00:09,  1.32it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 470/482 [07:18<00:09,  1.31it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 471/482 [07:19<00:07,  1.44it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 472/482 [07:19<00:06,  1.55it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 473/482 [07:20<00:07,  1.16it/s]scrapEvent:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 474/482 [07:21<00:06,  1.21it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 475/482 [07:23<00:07,  1.01s/it]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 476/482 [07:23<00:05,  1.09it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 477/482 [07:25<00:05,  1.07s/it]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 478/482 [07:25<00:03,  1.11it/s]scrapEvent:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 479/482 [07:27<00:03,  1.14s/it]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 480/482 [07:28<00:01,  1.04it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 481/482 [07:28<00:00,  1.21it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 482/482 [07:29<00:00,  1.35it/s]scrapEvent: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 482/482 [07:29<00:00,  1.07it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_mmmadness-fuenf-aufleguan-six_four_b-mr-stampftech-midimal
https://www.feierwerk.de/konzert-kulturprogramm/detail/09-06-2026_barns-courtney
https://standup-republic.de/events/dicke-luft-live-die-stand-up-and-podcast-tour_6207
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/otto-von-bismarck-munchen-757LQW
https://bit.ly/DuoAmpere
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/lyhre-dead-concept-munchen-JHLJRG
https://loveyourartist.com/de/events/life-coach-lex-martini-munchen-EUXALX
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-L3LDV3
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/ozge-inan-dichterin-munchen-TD30CR
https://import-export.cc/event/headcornerstone/
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/michelle-david-true-munchen-5Q7MN9
https://www.jerryvsan.shop/raffle
https://import-export.cc/event/zeid-hamdan-support-azadi/
https://www.tickettailor.com/events/improvstarone
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://www.instagram.com/milla_cafe_/
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-7QLEGK
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_gaerea
https://www.feierwerk.de/konzert-kulturprogramm/detail/03-06-2026_reggae-jam
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-06-2026_so-not-seventy
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen-nur-spielen-munchen-2SXEM8
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-LO0P20
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_get-rid-dj-sprudelpanda-dj-kikiza-dj-a
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_jesse-daniel-cash-muretta-nick-miles-und-the-roadside-band
https://www.feierwerk.de/konzert-kulturprogramm/detail/20-06-2026_soli-konzert-nsu-gedenken-andi-und-die-affenbande-berivan-kaya-elena-rud-kochkraft-durch-kma-kokonelle-kutlu-yurtseven-maxi-pongratz-mount-hush-roger-rekless-principess-waseem
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/haidhauser-damenchor-munchen-IOUPL4
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_next-chapter
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_team-muenchen-sommerparty
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_politik-auf-probe-hanna-sikasa-maxi-pongratz-0
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8W9364
https://bit.ly/45DhwCO
https://loveyourartist.com/de/events/josepha-walter-crashout-munchen-WP5JWY
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-06-2026_pestfest-brainscha-iq-zero-nie-ohne-timba-tortured-vyper
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-06-2026_black-opera
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-NBIGJF
https://bit.ly/4nIcMCd
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_szene-check-0
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/hotel-celentano-lesung-munchen-6T307E
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/axel-flovent-munchen-JAMP3B
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-GRBMSV
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen-nur-spielen-munchen-MERE81
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-06-2026_dune-rats
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-06-2026_anthony-lazaro
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-06-2026_eisbach-callin
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/turn2ten-konzert-munchen-MDODFE
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/paul-sies-ficken-heulen-munchen-32BMWG
|time data 'February 19, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'   |
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-06-2026_chaser
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8C71QY
|https://www.muffatwerk.de/de/events/view/8123/bargeldlose-zahlung-im-muffatwerk   |
|fromisoformat: argument must be str                                               |
addArtist:   0%|          | 0/482 [00:00<?, ?it/s]addArtist:   9%|‚Ėä         | 42/482 [00:01<00:10, 41.24it/s]addArtist:  10%|‚ĖČ         | 47/482 [00:04<00:50,  8.63it/s]addArtist:  10%|‚Ėą         | 49/482 [00:05<01:10,  6.18it/s]addArtist:  11%|‚Ėą         | 51/482 [00:07<01:33,  4.62it/s]addArtist:  11%|‚Ėą         | 52/482 [00:07<01:41,  4.25it/s]addArtist:  11%|‚Ėą         | 53/482 [00:08<01:59,  3.60it/s]addArtist:  11%|‚Ėą         | 54/482 [00:09<02:19,  3.07it/s]addArtist:  11%|‚Ėą‚ĖŹ        | 55/482 [00:09<02:30,  2.85it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 56/482 [00:10<02:54,  2.44it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 57/482 [00:12<05:13,  1.36it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 58/482 [00:12<04:50,  1.46it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 59/482 [00:13<04:54,  1.44it/s]addArtist:  12%|‚Ėą‚ĖŹ        | 60/482 [00:14<04:34,  1.54it/s]addArtist:  13%|‚Ėą‚Ėé        | 61/482 [00:15<06:34,  1.07it/s]addArtist:  13%|‚Ėą‚Ėé        | 62/482 [00:16<06:08,  1.14it/s]addArtist:  13%|‚Ėą‚Ėé        | 63/482 [00:19<09:49,  1.41s/it]addArtist:  13%|‚Ėą‚Ėé        | 64/482 [00:20<08:25,  1.21s/it]addArtist:  13%|‚Ėą‚Ėé        | 65/482 [00:22<11:19,  1.63s/it]addArtist:  14%|‚Ėą‚Ėé        | 66/482 [00:24<12:21,  1.78s/it]addArtist:  14%|‚Ėą‚Ėć        | 67/482 [00:26<12:02,  1.74s/it]addArtist:  14%|‚Ėą‚Ėć        | 68/482 [00:27<09:54,  1.44s/it]addArtist:  14%|‚Ėą‚Ėć        | 69/482 [00:30<12:48,  1.86s/it]addArtist:  15%|‚Ėą‚Ėć        | 70/482 [00:31<10:51,  1.58s/it]addArtist:  15%|‚Ėą‚Ėć        | 71/482 [00:31<09:16,  1.35s/it]addArtist:  15%|‚Ėą‚Ėć        | 72/482 [00:32<08:09,  1.19s/it]addArtist:  15%|‚Ėą‚ĖĆ        | 73/482 [00:33<07:22,  1.08s/it]addArtist:  15%|‚Ėą‚ĖĆ        | 74/482 [00:34<06:37,  1.03it/s]addArtist:  16%|‚Ėą‚ĖĆ        | 75/482 [00:35<06:18,  1.08it/s]addArtist:  16%|‚Ėą‚ĖĆ        | 76/482 [00:35<05:50,  1.16it/s]addArtist:  16%|‚Ėą‚ĖĆ        | 77/482 [00:36<05:31,  1.22it/s]addArtist:  16%|‚Ėą‚ĖĆ        | 78/482 [00:37<05:18,  1.27it/s]addArtist:  16%|‚Ėą‚Ėč        | 79/482 [00:37<05:09,  1.30it/s]addArtist:  17%|‚Ėą‚Ėč        | 80/482 [00:38<05:14,  1.28it/s]addArtist:  17%|‚Ėą‚Ėč        | 81/482 [00:40<06:32,  1.02it/s]addArtist:  17%|‚Ėą‚Ėč        | 82/482 [00:40<05:59,  1.11it/s]addArtist:  17%|‚Ėą‚Ėč        | 83/482 [00:41<05:24,  1.23it/s]addArtist:  17%|‚Ėą‚Ėč        | 84/482 [00:42<05:24,  1.23it/s]addArtist:  18%|‚Ėą‚Ėä        | 85/482 [00:43<05:11,  1.27it/s]addArtist:  18%|‚Ėą‚Ėä        | 86/482 [00:44<07:16,  1.10s/it]addArtist:  18%|‚Ėą‚Ėä        | 87/482 [00:47<10:18,  1.57s/it]addArtist:  18%|‚Ėą‚Ėä        | 88/482 [00:48<08:10,  1.25s/it]addArtist:  18%|‚Ėą‚Ėä        | 89/482 [00:48<06:40,  1.02s/it]addArtist:  19%|‚Ėą‚Ėä        | 90/482 [00:49<06:10,  1.06it/s]addArtist:  19%|‚Ėą‚ĖČ        | 91/482 [00:50<05:42,  1.14it/s]addArtist:  19%|‚Ėą‚ĖČ        | 92/482 [00:50<05:35,  1.16it/s]addArtist:  19%|‚Ėą‚ĖČ        | 93/482 [00:51<04:52,  1.33it/s]addArtist:  20%|‚Ėą‚ĖČ        | 94/482 [00:52<05:00,  1.29it/s]addArtist:  20%|‚Ėą‚ĖČ        | 95/482 [00:52<04:53,  1.32it/s]addArtist:  20%|‚Ėą‚ĖČ        | 96/482 [00:53<04:47,  1.34it/s]addArtist:  20%|‚Ėą‚Ėą        | 97/482 [00:54<04:17,  1.49it/s]addArtist:  20%|‚Ėą‚Ėą        | 98/482 [00:54<03:57,  1.61it/s]addArtist:  21%|‚Ėą‚Ėą        | 99/482 [00:56<06:09,  1.04it/s]addArtist:  21%|‚Ėą‚Ėą        | 100/482 [00:57<06:49,  1.07s/it]addArtist:  21%|‚Ėą‚Ėą        | 101/482 [00:58<06:08,  1.03it/s]addArtist:  21%|‚Ėą‚Ėą        | 102/482 [00:59<05:50,  1.08it/s]addArtist:  21%|‚Ėą‚Ėą‚ĖŹ       | 103/482 [01:01<07:47,  1.23s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/482 [01:02<06:57,  1.11s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/482 [01:02<06:36,  1.05s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/482 [01:03<05:33,  1.13it/s]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/482 [01:05<06:46,  1.08s/it]addArtist:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/482 [01:05<06:04,  1.03it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 109/482 [01:06<05:45,  1.08it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 110/482 [01:07<05:21,  1.16it/s]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 111/482 [01:09<08:06,  1.31s/it]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 112/482 [01:10<07:10,  1.16s/it]addArtist:  23%|‚Ėą‚Ėą‚Ėé       | 113/482 [01:11<06:42,  1.09s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėé       | 114/482 [01:13<08:15,  1.35s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 115/482 [01:16<11:12,  1.83s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 116/482 [01:17<10:27,  1.71s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 117/482 [01:18<08:47,  1.45s/it]addArtist:  24%|‚Ėą‚Ėą‚Ėć       | 118/482 [01:19<07:38,  1.26s/it]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 119/482 [01:20<08:06,  1.34s/it]addArtist:  25%|‚Ėą‚Ėą‚Ėć       | 120/482 [01:21<07:08,  1.18s/it]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 121/482 [01:22<06:38,  1.11s/it]addArtist:  25%|‚Ėą‚Ėą‚ĖĆ       | 122/482 [01:23<05:44,  1.04it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 123/482 [01:23<04:54,  1.22it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 124/482 [01:24<04:44,  1.26it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 125/482 [01:24<04:13,  1.41it/s]addArtist:  26%|‚Ėą‚Ėą‚ĖĆ       | 126/482 [01:25<04:24,  1.34it/s]addArtist:  26%|‚Ėą‚Ėą‚Ėč       | 127/482 [01:26<04:42,  1.26it/s]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 128/482 [01:29<08:11,  1.39s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 129/482 [01:30<06:57,  1.18s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 130/482 [01:30<06:07,  1.04s/it]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 131/482 [01:31<05:08,  1.14it/s]addArtist:  27%|‚Ėą‚Ėą‚Ėč       | 132/482 [01:32<04:52,  1.20it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 133/482 [01:33<05:54,  1.02s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 134/482 [01:34<05:32,  1.05it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 135/482 [01:35<05:28,  1.06it/s]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 136/482 [01:36<06:17,  1.09s/it]addArtist:  28%|‚Ėą‚Ėą‚Ėä       | 137/482 [01:41<11:59,  2.09s/it]addArtist:  29%|‚Ėą‚Ėą‚Ėä       | 138/482 [01:43<11:32,  2.01s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 139/482 [01:45<12:05,  2.12s/it]addArtist:  29%|‚Ėą‚Ėą‚ĖČ       | 142/482 [01:47<07:11,  1.27s/it]addArtist:  30%|‚Ėą‚Ėą‚ĖČ       | 144/482 [01:47<05:22,  1.05it/s]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 145/482 [01:50<07:16,  1.29s/it]addArtist:  30%|‚Ėą‚Ėą‚Ėą       | 146/482 [01:51<06:28,  1.15s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 148/482 [01:52<05:04,  1.10it/s]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 149/482 [01:56<08:32,  1.54s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą       | 150/482 [01:56<07:34,  1.37s/it]addArtist:  31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 151/482 [01:57<06:59,  1.27s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 152/482 [02:00<08:56,  1.62s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 154/482 [02:02<07:49,  1.43s/it]addArtist:  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 156/482 [02:05<07:02,  1.30s/it]addArtist:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 157/482 [02:05<06:21,  1.17s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 162/482 [02:06<03:08,  1.70it/s]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 163/482 [02:11<06:11,  1.16s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 164/482 [02:11<05:45,  1.09s/it]addArtist:  34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 166/482 [02:12<04:27,  1.18it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 167/482 [02:13<04:19,  1.21it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 169/482 [02:14<03:19,  1.57it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 170/482 [02:14<03:10,  1.64it/s]addArtist:  35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 171/482 [02:15<04:07,  1.26it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 172/482 [02:16<03:43,  1.39it/s]addArtist:  36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 173/482 [02:23<12:08,  2.36s/it]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 177/482 [02:24<05:23,  1.06s/it]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 178/482 [02:24<05:04,  1.00s/it]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 179/482 [02:25<04:46,  1.06it/s]addArtist:  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 180/482 [02:26<04:56,  1.02it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 181/482 [02:27<04:37,  1.09it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 183/482 [02:28<03:26,  1.44it/s]addArtist:  38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 184/482 [02:28<03:20,  1.48it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 186/482 [02:29<02:30,  1.97it/s]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 187/482 [02:36<09:07,  1.86s/it]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 189/482 [02:36<06:20,  1.30s/it]addArtist:  39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 190/482 [02:40<08:30,  1.75s/it]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 192/482 [02:40<05:53,  1.22s/it]addArtist:  40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 194/482 [02:42<04:43,  1.02it/s]addArtist:  41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 196/482 [02:43<03:52,  1.23it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 201/482 [02:43<02:05,  2.23it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 202/482 [02:44<02:16,  2.06it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 203/482 [02:45<02:25,  1.92it/s]addArtist:  42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 204/482 [02:45<02:34,  1.79it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 205/482 [02:48<04:25,  1.04it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 206/482 [02:49<04:15,  1.08it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 207/482 [02:49<04:00,  1.14it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 208/482 [02:50<04:02,  1.13it/s]addArtist:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 209/482 [02:51<03:49,  1.19it/s]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 210/482 [02:54<06:07,  1.35s/it]addArtist:  44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 212/482 [02:54<03:59,  1.13it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 217/482 [02:57<02:44,  1.62it/s]addArtist:  45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 219/482 [02:57<02:25,  1.81it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 220/482 [02:58<02:31,  1.73it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 221/482 [02:59<02:47,  1.56it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 222/482 [02:59<02:39,  1.63it/s]addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 223/482 [03:00<03:02,  1.42it/s]HTTP Error for GET to https://api.spotify.com/v1/search with Params: {'q': 'artist:Itz Zik', 'limit': 1, 'offset': 0, 'type': 'artist', 'market': 'DE'} returned 401 due to The access token expired
addArtist:  46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 223/482 [03:04<03:33,  1.21it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 271, in _internal_call
    response.raise_for_status()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://api.spotify.com/v1/search?q=artist%3AItz+Zik&limit=1&offset=0&type=artist&market=DE

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 203, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 293, in _internal_call
    raise SpotifyException(
spotipy.exceptions.SpotifyException: http status: 401, code:-1 - https://api.spotify.com/v1/search?q=artist%3AItz+Zik&limit=1&offset=0&type=artist&market=DE:
 The access token expired, reason: None
|CREATE_Log                                                         260531-22_14_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
