  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 15. Jan 11:04:10 CET 2026
Current folder: /

|CREATE_Log                                                         260115-11_04_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.10it/s] 29%|██▊       | 2/7 [00:01<00:05,  1.00s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.88s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.89s/it] 71%|███████▏  | 5/7 [00:45<00:30, 15.28s/it] 86%|████████▌ | 6/7 [00:47<00:10, 10.80s/it]100%|██████████| 7/7 [01:31<00:00, 21.47s/it]100%|██████████| 7/7 [01:31<00:00, 13.05s/it]
  0%|          | 0/5084 [00:00<?, ?it/s]  0%|          | 2/5084 [00:01<52:13,  1.62it/s]  0%|          | 5/5084 [00:03<1:02:03,  1.36it/s]  0%|          | 10/5084 [00:04<37:26,  2.26it/s]   0%|          | 11/5084 [00:05<40:18,  2.10it/s]  0%|          | 13/5084 [00:06<34:22,  2.46it/s]  0%|          | 23/5084 [00:11<42:24,  1.99it/s]  1%|          | 34/5084 [00:12<23:11,  3.63it/s]  1%|          | 35/5084 [00:13<26:03,  3.23it/s]  1%|          | 38/5084 [00:13<24:45,  3.40it/s]  1%|          | 52/5084 [00:15<15:04,  5.56it/s]  1%|          | 61/5084 [00:17<16:54,  4.95it/s]  1%|▏         | 72/5084 [00:17<12:15,  6.82it/s]  1%|▏         | 76/5084 [00:19<13:55,  5.99it/s]  2%|▏         | 77/5084 [00:20<18:52,  4.42it/s]  2%|▏         | 78/5084 [00:21<23:42,  3.52it/s]  2%|▏         | 85/5084 [00:22<19:20,  4.31it/s]  2%|▏         | 89/5084 [00:23<20:22,  4.09it/s]  2%|▏         | 96/5084 [00:24<18:06,  4.59it/s]  2%|▏         | 97/5084 [00:26<27:49,  2.99it/s]  2%|▏         | 106/5084 [00:27<17:25,  4.76it/s]  2%|▏         | 108/5084 [00:28<19:41,  4.21it/s]  2%|▏         | 112/5084 [00:28<18:42,  4.43it/s]  2%|▏         | 114/5084 [00:29<19:22,  4.27it/s]  2%|▏         | 127/5084 [00:30<10:37,  7.77it/s]  3%|▎         | 147/5084 [00:30<06:18, 13.05it/s]  3%|▎         | 149/5084 [00:32<09:47,  8.39it/s]  3%|▎         | 152/5084 [00:33<11:30,  7.14it/s]  3%|▎         | 163/5084 [00:33<09:05,  9.02it/s]  3%|▎         | 166/5084 [00:35<13:22,  6.13it/s]  3%|▎         | 170/5084 [00:43<44:11,  1.85it/s]  3%|▎         | 174/5084 [00:43<36:02,  2.27it/s]  3%|▎         | 176/5084 [00:44<38:35,  2.12it/s]  4%|▎         | 178/5084 [00:45<35:20,  2.31it/s]  4%|▎         | 179/5084 [00:45<37:04,  2.20it/s]  4%|▎         | 181/5084 [00:46<34:55,  2.34it/s]  4%|▎         | 186/5084 [00:47<24:34,  3.32it/s]  4%|▎         | 187/5084 [00:52<1:14:03,  1.10it/s]  4%|▍         | 199/5084 [00:53<27:13,  2.99it/s]    4%|▍         | 202/5084 [00:54<29:02,  2.80it/s]  4%|▍         | 206/5084 [00:56<28:23,  2.86it/s]  4%|▍         | 212/5084 [00:57<23:29,  3.46it/s]  4%|▍         | 215/5084 [00:57<21:30,  3.77it/s]  4%|▍         | 225/5084 [00:59<17:47,  4.55it/s]  4%|▍         | 226/5084 [01:00<20:11,  4.01it/s]  5%|▍         | 230/5084 [01:01<21:43,  3.72it/s]  5%|▍         | 233/5084 [01:02<24:18,  3.33it/s]  5%|▍         | 236/5084 [01:03<22:45,  3.55it/s]  5%|▍         | 242/5084 [01:04<19:19,  4.18it/s]  5%|▍         | 245/5084 [01:05<23:03,  3.50it/s]  5%|▍         | 251/5084 [01:06<16:49,  4.79it/s]  5%|▌         | 262/5084 [01:07<13:34,  5.92it/s]  5%|▌         | 273/5084 [01:11<20:33,  3.90it/s]  5%|▌         | 274/5084 [01:13<27:39,  2.90it/s]  5%|▌         | 275/5084 [01:14<31:25,  2.55it/s]  5%|▌         | 276/5084 [01:15<33:44,  2.38it/s]  5%|▌         | 279/5084 [01:16<29:17,  2.73it/s]  6%|▌         | 292/5084 [01:17<15:20,  5.21it/s]  6%|▌         | 295/5084 [01:18<15:44,  5.07it/s]  6%|▌         | 298/5084 [01:19<22:31,  3.54it/s]  6%|▌         | 312/5084 [01:21<15:17,  5.20it/s]  6%|▌         | 314/5084 [01:23<20:03,  3.96it/s]  6%|▋         | 329/5084 [01:23<10:57,  7.23it/s]  7%|▋         | 334/5084 [01:24<10:27,  7.57it/s]  7%|▋         | 336/5084 [01:25<15:23,  5.14it/s]  7%|▋         | 337/5084 [01:26<17:22,  4.55it/s]  7%|▋         | 340/5084 [01:27<18:44,  4.22it/s]  7%|▋         | 341/5084 [01:27<21:05,  3.75it/s]  7%|▋         | 342/5084 [01:29<31:04,  2.54it/s]  7%|▋         | 350/5084 [01:29<16:46,  4.70it/s]  7%|▋         | 357/5084 [01:31<15:43,  5.01it/s]  7%|▋         | 359/5084 [01:31<16:26,  4.79it/s]  7%|▋         | 367/5084 [01:32<11:13,  7.00it/s]  7%|▋         | 371/5084 [01:33<14:33,  5.40it/s]  7%|▋         | 372/5084 [01:34<23:23,  3.36it/s]  7%|▋         | 373/5084 [01:35<25:36,  3.07it/s]  7%|▋         | 374/5084 [01:36<36:47,  2.13it/s]  7%|▋         | 378/5084 [01:38<31:04,  2.52it/s]  7%|▋         | 380/5084 [01:40<45:50,  1.71it/s]  8%|▊         | 386/5084 [01:41<26:43,  2.93it/s]  8%|▊         | 406/5084 [01:42<11:50,  6.59it/s]  8%|▊         | 412/5084 [01:43<11:26,  6.80it/s]  8%|▊         | 414/5084 [01:44<16:33,  4.70it/s]  8%|▊         | 415/5084 [01:45<19:33,  3.98it/s]  8%|▊         | 418/5084 [01:46<18:25,  4.22it/s]  8%|▊         | 421/5084 [01:46<18:05,  4.30it/s]  8%|▊         | 426/5084 [01:48<18:08,  4.28it/s]  8%|▊         | 427/5084 [01:49<28:09,  2.76it/s]  8%|▊         | 428/5084 [01:50<35:32,  2.18it/s]  8%|▊         | 429/5084 [01:53<54:31,  1.42it/s]  8%|▊         | 430/5084 [01:53<55:22,  1.40it/s]  9%|▊         | 433/5084 [01:55<45:50,  1.69it/s]  9%|▊         | 434/5084 [01:55<47:51,  1.62it/s]  9%|▊         | 443/5084 [01:56<18:52,  4.10it/s]  9%|▉         | 457/5084 [01:57<11:04,  6.96it/s]  9%|▉         | 469/5084 [01:58<07:54,  9.72it/s]  9%|▉         | 471/5084 [01:58<09:00,  8.53it/s]  9%|▉         | 475/5084 [01:59<09:35,  8.01it/s]  9%|▉         | 480/5084 [01:59<09:25,  8.14it/s] 10%|▉         | 490/5084 [02:00<07:08, 10.73it/s] 10%|▉         | 495/5084 [02:01<09:57,  7.68it/s] 10%|▉         | 497/5084 [02:02<14:23,  5.31it/s] 10%|▉         | 498/5084 [02:04<20:03,  3.81it/s] 10%|█         | 515/5084 [02:05<11:01,  6.90it/s] 10%|█         | 521/5084 [02:06<11:50,  6.42it/s] 10%|█         | 522/5084 [02:07<13:35,  5.59it/s] 10%|█         | 524/5084 [02:13<42:52,  1.77it/s] 10%|█         | 529/5084 [02:14<34:02,  2.23it/s] 10%|█         | 530/5084 [02:14<34:17,  2.21it/s] 10%|█         | 532/5084 [02:15<32:35,  2.33it/s] 11%|█         | 534/5084 [02:15<30:31,  2.48it/s] 11%|█         | 535/5084 [02:16<32:41,  2.32it/s] 11%|█         | 538/5084 [02:17<32:58,  2.30it/s] 11%|█         | 551/5084 [02:18<14:01,  5.39it/s] 11%|█         | 555/5084 [02:20<18:12,  4.15it/s] 11%|█         | 559/5084 [02:21<16:25,  4.59it/s] 11%|█         | 560/5084 [02:21<17:42,  4.26it/s] 11%|█         | 563/5084 [02:22<18:29,  4.08it/s] 11%|█         | 568/5084 [02:23<15:27,  4.87it/s] 11%|█         | 569/5084 [02:23<19:14,  3.91it/s] 11%|█         | 570/5084 [02:24<21:41,  3.47it/s] 11%|█▏        | 572/5084 [02:25<31:02,  2.42it/s] 11%|█▏        | 579/5084 [02:27<24:07,  3.11it/s] 11%|█▏        | 582/5084 [02:28<22:27,  3.34it/s] 11%|█▏        | 583/5084 [02:28<24:03,  3.12it/s] 12%|█▏        | 590/5084 [02:30<18:40,  4.01it/s] 12%|█▏        | 598/5084 [02:30<13:23,  5.58it/s] 12%|█▏        | 608/5084 [02:32<13:18,  5.60it/s] 12%|█▏        | 610/5084 [02:33<14:05,  5.29it/s] 12%|█▏        | 624/5084 [02:33<08:29,  8.76it/s] 12%|█▏        | 625/5084 [02:34<10:40,  6.97it/s] 12%|█▏        | 627/5084 [02:36<17:09,  4.33it/s] 12%|█▏        | 628/5084 [02:36<20:06,  3.69it/s] 12%|█▏        | 629/5084 [02:38<26:36,  2.79it/s] 12%|█▏        | 633/5084 [02:38<20:25,  3.63it/s] 12%|█▏        | 633/5084 [02:39<18:38,  3.98it/s]
https://rausgegangen.de/events/impro-comedy-duell-0/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/teenage-dirtbag-mit-dj-telecaster-06-12-25.html
https://pickaseat.de/tr-de/theatre/meliksah-altuntas-bunu-kendime-neden-yapiyorum-gr
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://backstage.eu/caspian-cargo-kaspiyskiy-gruz-live-in-deutschland-die-grosse-tabor-tour-2025.html
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://backstage.eu/sascha-salvati-country-sunday.html
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://backstage.eu/cancer-bats-keep-it-brutal-uk-europe-2025.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.yesticket.org/events/de/dynamic-duos-munich-improv-duos/
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://heppel-ettlich.de/ne/nonessentials.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/vor-g-lesen-von-gunter-merlau.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/paganfest-2025.html
  0%|          | 0/5084 [00:00<?, ?it/s]  3%|▎         | 131/5084 [00:00<00:24, 199.05it/s]  3%|▎         | 151/5084 [00:04<03:06, 26.41it/s]   3%|▎         | 160/5084 [00:06<04:31, 18.13it/s] 13%|█▎        | 667/5084 [00:06<00:30, 142.85it/s] 14%|█▍        | 722/5084 [00:07<00:32, 133.06it/s] 15%|█▌        | 786/5084 [00:08<00:34, 123.10it/s] 21%|██        | 1064/5084 [00:08<00:20, 195.94it/s] 25%|██▍       | 1249/5084 [00:09<00:16, 230.61it/s] 29%|██▊       | 1458/5084 [00:09<00:13, 272.95it/s] 32%|███▏      | 1643/5084 [00:10<00:12, 278.97it/s] 33%|███▎      | 1676/5084 [00:11<00:15, 214.34it/s] 35%|███▍      | 1775/5084 [00:11<00:17, 189.71it/s] 36%|███▌      | 1813/5084 [00:12<00:20, 161.98it/s] 37%|███▋      | 1897/5084 [00:12<00:19, 163.33it/s] 40%|███▉      | 2027/5084 [00:13<00:18, 167.83it/s] 43%|████▎     | 2183/5084 [00:14<00:14, 205.89it/s] 44%|████▎     | 2218/5084 [00:14<00:16, 169.85it/s] 46%|████▋     | 2354/5084 [00:15<00:15, 172.86it/s] 49%|████▉     | 2492/5084 [00:15<00:13, 188.60it/s] 51%|█████▏    | 2614/5084 [00:16<00:12, 204.68it/s] 52%|█████▏    | 2650/5084 [00:16<00:14, 164.64it/s] 55%|█████▍    | 2783/5084 [00:17<00:12, 179.67it/s] 56%|█████▌    | 2850/5084 [00:18<00:13, 168.36it/s] 56%|█████▋    | 2867/5084 [00:18<00:19, 116.60it/s] 58%|█████▊    | 2964/5084 [00:19<00:19, 108.44it/s] 59%|█████▉    | 3020/5084 [00:20<00:20, 98.69it/s]  66%|██████▌   | 3345/5084 [00:21<00:08, 203.64it/s] 75%|███████▌  | 3819/5084 [00:21<00:03, 376.13it/s] 76%|███████▋  | 3883/5084 [00:22<00:03, 315.14it/s] 84%|████████▍ | 4274/5084 [00:22<00:01, 425.83it/s] 88%|████████▊ | 4488/5084 [00:23<00:01, 426.81it/s] 90%|████████▉ | 4568/5084 [00:23<00:01, 354.15it/s] 91%|█████████ | 4637/5084 [00:24<00:01, 292.14it/s] 93%|█████████▎| 4735/5084 [00:25<00:01, 230.78it/s] 94%|█████████▍| 4804/5084 [00:25<00:01, 185.06it/s] 95%|█████████▌| 4831/5084 [00:26<00:01, 153.08it/s] 97%|█████████▋| 4912/5084 [00:26<00:01, 156.50it/s]100%|██████████| 5084/5084 [00:26<00:00, 190.40it/s]
  0%|          | 0/5084 [00:00<?, ?it/s]  0%|          | 14/5084 [00:00<04:27, 18.95it/s]  7%|▋         | 334/5084 [00:01<00:14, 332.46it/s]  8%|▊         | 386/5084 [00:01<00:19, 242.56it/s] 17%|█▋        | 840/5084 [00:02<00:08, 505.71it/s] 18%|█▊        | 925/5084 [00:02<00:11, 353.79it/s] 19%|█▉        | 965/5084 [00:04<00:23, 172.33it/s] 23%|██▎       | 1170/5084 [00:04<00:17, 225.86it/s] 30%|███       | 1533/5084 [00:05<00:10, 349.18it/s] 31%|███       | 1578/5084 [00:07<00:27, 128.08it/s] 32%|███▏      | 1610/5084 [00:09<00:36, 94.11it/s]  32%|███▏      | 1639/5084 [00:09<00:38, 90.08it/s] 33%|███▎      | 1657/5084 [00:12<01:07, 50.65it/s] 33%|███▎      | 1676/5084 [00:12<01:08, 49.52it/s] 35%|███▍      | 1763/5084 [00:13<00:47, 70.42it/s] 35%|███▌      | 1794/5084 [00:13<00:46, 70.16it/s] 38%|███▊      | 1956/5084 [00:13<00:24, 127.22it/s] 42%|████▏     | 2112/5084 [00:14<00:17, 174.09it/s] 44%|████▎     | 2224/5084 [00:15<00:18, 154.38it/s] 51%|█████     | 2578/5084 [00:15<00:08, 287.36it/s] 54%|█████▎    | 2728/5084 [00:16<00:07, 298.14it/s] 55%|█████▍    | 2780/5084 [00:16<00:09, 253.03it/s] 56%|█████▌    | 2828/5084 [00:17<00:13, 169.20it/s] 61%|██████    | 3082/5084 [00:18<00:07, 256.00it/s] 62%|██████▏   | 3162/5084 [00:18<00:08, 236.07it/s] 64%|██████▍   | 3259/5084 [00:18<00:07, 230.82it/s] 67%|██████▋   | 3390/5084 [00:19<00:06, 247.11it/s] 67%|██████▋   | 3417/5084 [00:19<00:08, 194.67it/s] 77%|███████▋  | 3896/5084 [00:20<00:02, 439.37it/s] 79%|███████▉  | 4008/5084 [00:20<00:02, 378.42it/s] 83%|████████▎ | 4221/5084 [00:21<00:02, 394.37it/s] 85%|████████▍ | 4298/5084 [00:21<00:02, 330.21it/s] 87%|████████▋ | 4436/5084 [00:22<00:02, 321.29it/s] 89%|████████▉ | 4549/5084 [00:22<00:01, 300.07it/s] 90%|█████████ | 4580/5084 [00:23<00:02, 178.64it/s] 92%|█████████▏| 4663/5084 [00:24<00:02, 175.11it/s] 97%|█████████▋| 4910/5084 [00:24<00:00, 260.50it/s] 99%|█████████▉| 5057/5084 [00:25<00:00, 277.82it/s]100%|██████████| 5084/5084 [00:25<00:00, 203.17it/s]
  0%|          | 0/5084 [00:00<?, ?it/s] 12%|█▏        | 616/5084 [00:00<00:00, 6137.69it/s] 39%|███▊      | 1959/5084 [00:00<00:00, 10388.89it/s] 60%|██████    | 3055/5084 [00:00<00:00, 10633.59it/s] 81%|████████  | 4119/5084 [00:00<00:00, 9616.97it/s] 100%|██████████| 5084/5084 [00:00<00:00, 10626.31it/s]


|CREATE_Log                                                         260115-11_04_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'pickaseat'                                       |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   30|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   12|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    8|add:    8|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    8|add:    8|sta: DONE|
|finished                                                      |len: 5084|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/01/15, 11:09:37
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/01/15, 11:09:42
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/01/15, 11:09:49
|last minute | MusikFrosch_MUC updated               | rm:   40|add:   30|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/01/15, 11:09:55
|early bird | MusikFrosch_MUC updated                | rm:   12|add:   12|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/01/15, 11:10:03
|MusikFrosch_MC_test updated                         | rm:    8|add:    8|sta: DONE|
test_palylist  Last update:                                        2026/01/15, 11:10:12
|MusikFrosch_MUC updated                             | rm:    8|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/01/15, 11:10:20
|finished                                                      |len: 5084|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260115-11_04_24_root_log.txt
|CREATE_Log                                                         260115-11_10_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 141690.59it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 170.67it/s]100%|██████████| 108/108 [00:00<00:00, 172.11it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16063.86it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/01/15, 11:10:59
