  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 15. Okt 17:35:30 CEST 2024
Current folder: /

|CREATE_Log                                                         241015-17_35_45|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.03s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.14it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.20s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.40s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.15s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.08s/it]100%|██████████| 7/7 [00:48<00:00, 13.69s/it]100%|██████████| 7/7 [00:48<00:00,  6.87s/it]
  0%|          | 0/1551 [00:00<?, ?it/s]  0%|          | 1/1551 [00:01<42:44,  1.65s/it]  0%|          | 4/1551 [00:03<17:35,  1.47it/s]  1%|          | 9/1551 [00:03<07:52,  3.26it/s]  1%|          | 12/1551 [00:05<11:22,  2.25it/s]  1%|          | 13/1551 [00:06<11:45,  2.18it/s]  1%|          | 14/1551 [00:06<13:03,  1.96it/s]  2%|▏         | 25/1551 [00:09<07:27,  3.41it/s]  2%|▏         | 31/1551 [00:11<08:01,  3.16it/s]  2%|▏         | 34/1551 [00:12<08:52,  2.85it/s]  3%|▎         | 40/1551 [00:15<09:15,  2.72it/s]  3%|▎         | 41/1551 [00:17<12:52,  1.95it/s]  3%|▎         | 42/1551 [00:18<15:06,  1.67it/s]  3%|▎         | 44/1551 [00:20<16:54,  1.48it/s]  3%|▎         | 48/1551 [00:23<16:42,  1.50it/s]  3%|▎         | 51/1551 [00:26<18:39,  1.34it/s]  4%|▎         | 57/1551 [00:28<13:54,  1.79it/s]  4%|▍         | 60/1551 [00:32<19:04,  1.30it/s]  4%|▍         | 65/1551 [00:33<13:31,  1.83it/s]  5%|▍         | 72/1551 [00:33<08:31,  2.89it/s]  5%|▍         | 77/1551 [00:34<06:57,  3.53it/s]  5%|▌         | 79/1551 [00:34<07:04,  3.47it/s]  5%|▌         | 84/1551 [00:35<05:28,  4.47it/s]  6%|▌         | 91/1551 [00:37<06:28,  3.75it/s]  6%|▌         | 95/1551 [00:39<07:00,  3.46it/s]  6%|▋         | 99/1551 [00:41<08:24,  2.88it/s]  7%|▋         | 105/1551 [00:42<07:39,  3.15it/s]  7%|▋         | 107/1551 [00:44<09:24,  2.56it/s]  7%|▋         | 112/1551 [00:45<07:02,  3.41it/s]  7%|▋         | 115/1551 [00:45<06:30,  3.68it/s]  8%|▊         | 119/1551 [00:47<08:09,  2.92it/s]  8%|▊         | 121/1551 [00:50<12:37,  1.89it/s]  8%|▊         | 124/1551 [00:52<13:16,  1.79it/s]  8%|▊         | 130/1551 [00:52<08:23,  2.82it/s]  9%|▉         | 138/1551 [00:53<05:20,  4.41it/s]  9%|▉         | 143/1551 [00:56<07:20,  3.20it/s] 10%|▉         | 149/1551 [00:58<08:12,  2.85it/s] 10%|▉         | 151/1551 [01:00<09:29,  2.46it/s] 10%|▉         | 152/1551 [01:01<10:26,  2.23it/s] 10%|▉         | 153/1551 [01:01<10:52,  2.14it/s] 10%|█         | 156/1551 [01:02<08:54,  2.61it/s] 10%|█         | 158/1551 [01:03<09:34,  2.42it/s] 10%|█         | 159/1551 [01:04<12:59,  1.78it/s] 11%|█         | 166/1551 [01:05<07:36,  3.04it/s] 11%|█         | 167/1551 [01:07<10:26,  2.21it/s] 11%|█         | 170/1551 [01:09<12:56,  1.78it/s] 11%|█         | 173/1551 [01:10<10:12,  2.25it/s] 11%|█         | 174/1551 [01:13<16:39,  1.38it/s] 11%|█▏        | 178/1551 [01:14<12:37,  1.81it/s] 12%|█▏        | 180/1551 [01:16<15:03,  1.52it/s] 12%|█▏        | 183/1551 [01:16<11:41,  1.95it/s] 12%|█▏        | 188/1551 [01:17<07:32,  3.01it/s] 12%|█▏        | 190/1551 [01:19<10:48,  2.10it/s] 13%|█▎        | 196/1551 [01:21<09:10,  2.46it/s] 13%|█▎        | 207/1551 [01:22<04:50,  4.63it/s] 14%|█▎        | 213/1551 [01:22<04:03,  5.50it/s] 14%|█▍        | 216/1551 [01:24<04:54,  4.53it/s] 15%|█▍        | 232/1551 [01:24<02:34,  8.52it/s] 15%|█▌        | 235/1551 [01:25<02:49,  7.78it/s] 16%|█▌        | 248/1551 [01:25<01:55, 11.29it/s] 16%|█▋        | 253/1551 [01:26<02:03, 10.51it/s] 17%|█▋        | 258/1551 [01:28<03:31,  6.10it/s] 17%|█▋        | 260/1551 [01:29<04:31,  4.76it/s] 17%|█▋        | 262/1551 [01:30<05:17,  4.06it/s] 17%|█▋        | 264/1551 [01:34<11:50,  1.81it/s] 17%|█▋        | 266/1551 [01:35<11:00,  1.95it/s] 17%|█▋        | 267/1551 [01:35<11:04,  1.93it/s] 18%|█▊        | 276/1551 [01:37<06:27,  3.29it/s] 18%|█▊        | 277/1551 [01:39<08:50,  2.40it/s] 18%|█▊        | 281/1551 [01:39<06:46,  3.12it/s] 19%|█▊        | 288/1551 [01:42<07:10,  2.94it/s] 19%|█▉        | 292/1551 [01:42<06:16,  3.35it/s] 19%|█▉        | 293/1551 [01:44<09:16,  2.26it/s] 19%|█▉        | 294/1551 [01:46<13:01,  1.61it/s] 19%|█▉        | 298/1551 [01:47<09:15,  2.26it/s] 19%|█▉        | 300/1551 [01:49<10:56,  1.91it/s] 20%|█▉        | 305/1551 [01:51<09:56,  2.09it/s] 20%|█▉        | 306/1551 [01:52<12:52,  1.61it/s] 20%|██        | 313/1551 [01:53<06:49,  3.02it/s] 21%|██        | 325/1551 [01:55<04:26,  4.60it/s] 21%|██        | 329/1551 [01:57<06:21,  3.20it/s] 22%|██▏       | 334/1551 [01:59<06:11,  3.28it/s] 22%|██▏       | 336/1551 [01:59<06:15,  3.24it/s] 22%|██▏       | 344/1551 [02:00<04:04,  4.93it/s] 22%|██▏       | 347/1551 [02:02<06:42,  2.99it/s] 23%|██▎       | 351/1551 [02:03<05:36,  3.57it/s] 23%|██▎       | 355/1551 [02:05<06:51,  2.91it/s] 23%|██▎       | 357/1551 [02:06<06:32,  3.04it/s] 23%|██▎       | 361/1551 [02:07<06:58,  2.84it/s] 24%|██▍       | 371/1551 [02:08<04:35,  4.28it/s] 24%|██▍       | 372/1551 [02:09<04:57,  3.96it/s] 24%|██▍       | 378/1551 [02:10<04:52,  4.00it/s] 25%|██▍       | 383/1551 [02:11<04:12,  4.63it/s] 25%|██▍       | 384/1551 [02:13<06:23,  3.04it/s] 25%|██▍       | 386/1551 [02:13<06:06,  3.18it/s] 26%|██▌       | 397/1551 [02:14<03:00,  6.41it/s] 26%|██▌       | 398/1551 [02:17<06:42,  2.87it/s] 26%|██▌       | 399/1551 [02:19<09:54,  1.94it/s] 26%|██▌       | 400/1551 [02:20<11:25,  1.68it/s] 26%|██▌       | 406/1551 [02:22<09:01,  2.11it/s] 26%|██▌       | 407/1551 [02:23<09:09,  2.08it/s] 26%|██▋       | 408/1551 [02:23<09:30,  2.00it/s] 26%|██▋       | 409/1551 [02:24<09:34,  1.99it/s] 27%|██▋       | 416/1551 [02:26<08:08,  2.32it/s] 27%|██▋       | 422/1551 [02:27<05:31,  3.40it/s] 27%|██▋       | 426/1551 [02:28<04:54,  3.83it/s] 28%|██▊       | 441/1551 [02:30<03:52,  4.78it/s] 28%|██▊       | 442/1551 [02:31<04:23,  4.20it/s] 29%|██▉       | 448/1551 [02:33<04:56,  3.72it/s] 30%|██▉       | 461/1551 [02:34<03:03,  5.95it/s] 30%|██▉       | 462/1551 [02:36<04:23,  4.14it/s] 30%|██▉       | 462/1551 [02:38<06:14,  2.91it/s]
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
  0%|          | 0/1551 [00:00<?, ?it/s]  7%|▋         | 105/1551 [00:00<00:08, 169.10it/s] 10%|█         | 160/1551 [00:01<00:09, 141.99it/s] 11%|█▏        | 177/1551 [00:01<00:14, 97.67it/s]  13%|█▎        | 199/1551 [00:03<00:44, 30.47it/s] 14%|█▍        | 214/1551 [00:04<00:43, 30.73it/s] 14%|█▍        | 219/1551 [00:10<02:44,  8.08it/s] 16%|█▌        | 250/1551 [00:10<01:42, 12.68it/s] 17%|█▋        | 261/1551 [00:11<01:33, 13.78it/s] 17%|█▋        | 266/1551 [00:16<01:18, 16.34it/s]
Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 466, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 461, in _make_request
    httplib_response = conn.getresponse()
                       ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 1378, in getresponse
    response.begin()
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/http/client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1311, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/ssl.py", line 1167, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 486, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 798, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/packages/six.py", line 770, in reraise
    raise value
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 714, in urlopen
    httplib_response = self._make_request(
                       ^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 468, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/urllib3/connectionpool.py", line 357, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/_main_.py", line 61, in <module>
    cd.addArtist('FroschData_02', 'FroschData_03')
  File "/home/a163/GitRepo/musikfrosch_mc/class_dictionary.py", line 196, in addArtist
    search_response = SP_a163.sp.search(q=f"artist:{artist}", limit=1, type='artist', market='DE')
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 587, in search
    return self._get(
           ^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 323, in _get
    return self._internal_call("GET", url, payload, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/spotipy/client.py", line 266, in _internal_call
    response = self._session.request(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/site-packages/requests/adapters.py", line 532, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
