  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 10. Jan 11:03:46 CET 2026
Current folder: /

|CREATE_Log                                                         260110-11_04_01|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.14it/s] 29%|██▊       | 2/7 [00:02<00:05,  1.06s/it] 43%|████▎     | 3/7 [00:05<00:08,  2.02s/it] 57%|█████▋    | 4/7 [00:07<00:06,  2.06s/it] 71%|███████▏  | 5/7 [00:44<00:29, 14.67s/it] 86%|████████▌ | 6/7 [00:46<00:10, 10.40s/it]100%|██████████| 7/7 [01:26<00:00, 20.03s/it]100%|██████████| 7/7 [01:26<00:00, 12.34s/it]
  0%|          | 0/5050 [00:00<?, ?it/s]  0%|          | 7/5050 [00:01<21:37,  3.89it/s]  0%|          | 8/5050 [00:03<36:13,  2.32it/s]  0%|          | 18/5050 [00:03<13:59,  5.99it/s]  0%|          | 20/5050 [00:04<16:35,  5.05it/s]  0%|          | 21/5050 [00:05<26:25,  3.17it/s]  0%|          | 24/5050 [00:07<37:35,  2.23it/s]  0%|          | 25/5050 [00:08<38:01,  2.20it/s]  1%|          | 26/5050 [00:09<46:05,  1.82it/s]  1%|          | 27/5050 [00:10<55:00,  1.52it/s]  1%|          | 31/5050 [00:11<37:08,  2.25it/s]  1%|          | 39/5050 [00:12<23:02,  3.62it/s]  1%|          | 41/5050 [00:13<27:14,  3.07it/s]  1%|          | 43/5050 [00:15<32:05,  2.60it/s]  1%|          | 44/5050 [00:15<34:59,  2.38it/s]  1%|          | 45/5050 [00:16<39:06,  2.13it/s]  1%|          | 49/5050 [00:18<39:50,  2.09it/s]  1%|          | 59/5050 [00:19<17:42,  4.70it/s]  1%|▏         | 65/5050 [00:20<17:59,  4.62it/s]  2%|▏         | 76/5050 [00:21<13:22,  6.20it/s]  2%|▏         | 87/5050 [00:23<12:46,  6.48it/s]  2%|▏         | 94/5050 [00:23<11:15,  7.34it/s]  2%|▏         | 98/5050 [00:24<11:33,  7.15it/s]  2%|▏         | 102/5050 [00:25<11:59,  6.88it/s]  2%|▏         | 116/5050 [00:25<07:30, 10.96it/s]  2%|▏         | 126/5050 [00:26<08:19,  9.87it/s]  3%|▎         | 128/5050 [00:27<11:38,  7.05it/s]  3%|▎         | 139/5050 [00:28<08:19,  9.84it/s]  3%|▎         | 141/5050 [00:29<10:14,  7.99it/s]  3%|▎         | 144/5050 [00:29<11:30,  7.11it/s]  3%|▎         | 147/5050 [00:31<20:10,  4.05it/s]  3%|▎         | 148/5050 [00:32<23:15,  3.51it/s]  3%|▎         | 158/5050 [00:33<16:40,  4.89it/s]  3%|▎         | 163/5050 [00:34<16:35,  4.91it/s]  3%|▎         | 169/5050 [00:35<15:51,  5.13it/s]  4%|▎         | 181/5050 [00:36<11:25,  7.10it/s]  4%|▎         | 182/5050 [00:37<13:45,  5.90it/s]  4%|▎         | 185/5050 [00:38<15:25,  5.26it/s]  4%|▎         | 189/5050 [00:39<15:04,  5.37it/s]  4%|▍         | 190/5050 [00:39<18:14,  4.44it/s]  4%|▍         | 197/5050 [00:40<12:00,  6.73it/s]  4%|▍         | 198/5050 [00:41<19:55,  4.06it/s]  4%|▍         | 201/5050 [00:42<22:35,  3.58it/s]  4%|▍         | 204/5050 [00:44<29:41,  2.72it/s]  4%|▍         | 207/5050 [00:45<30:09,  2.68it/s]  4%|▍         | 210/5050 [00:46<26:36,  3.03it/s]  4%|▍         | 213/5050 [00:47<32:50,  2.46it/s]  4%|▍         | 217/5050 [00:48<24:35,  3.28it/s]  4%|▍         | 219/5050 [00:48<24:09,  3.33it/s]  4%|▍         | 221/5050 [00:50<35:03,  2.30it/s]  4%|▍         | 222/5050 [00:51<37:51,  2.13it/s]  4%|▍         | 223/5050 [00:52<43:15,  1.86it/s]  5%|▍         | 232/5050 [00:53<22:30,  3.57it/s]  5%|▍         | 234/5050 [00:54<26:32,  3.02it/s]  5%|▍         | 237/5050 [00:56<27:26,  2.92it/s]  5%|▍         | 247/5050 [00:56<15:27,  5.18it/s]  5%|▌         | 254/5050 [00:57<12:42,  6.29it/s]  5%|▌         | 256/5050 [00:59<19:29,  4.10it/s]  5%|▌         | 260/5050 [00:59<17:34,  4.54it/s]  5%|▌         | 263/5050 [01:01<24:00,  3.32it/s]  5%|▌         | 266/5050 [01:03<28:31,  2.80it/s]  5%|▌         | 267/5050 [01:04<36:22,  2.19it/s]  5%|▌         | 271/5050 [01:05<31:06,  2.56it/s]  5%|▌         | 276/5050 [01:06<22:55,  3.47it/s]  6%|▌         | 286/5050 [01:07<18:02,  4.40it/s]  6%|▌         | 292/5050 [01:09<20:12,  3.92it/s]  6%|▌         | 293/5050 [01:11<25:35,  3.10it/s]  6%|▌         | 298/5050 [01:12<26:03,  3.04it/s]  6%|▌         | 299/5050 [01:13<31:04,  2.55it/s]  6%|▌         | 303/5050 [01:15<32:42,  2.42it/s]  6%|▌         | 304/5050 [01:17<41:39,  1.90it/s]  6%|▌         | 307/5050 [01:17<35:01,  2.26it/s]  6%|▌         | 311/5050 [01:19<33:00,  2.39it/s]  6%|▌         | 314/5050 [01:20<27:55,  2.83it/s]  6%|▌         | 315/5050 [01:21<42:42,  1.85it/s]  6%|▋         | 317/5050 [01:23<47:58,  1.64it/s]  6%|▋         | 318/5050 [01:24<49:03,  1.61it/s]  6%|▋         | 319/5050 [01:24<50:18,  1.57it/s]  6%|▋         | 321/5050 [01:25<44:13,  1.78it/s]  6%|▋         | 327/5050 [01:27<27:56,  2.82it/s]  7%|▋         | 335/5050 [01:27<16:32,  4.75it/s]  7%|▋         | 336/5050 [01:29<23:51,  3.29it/s]  7%|▋         | 338/5050 [01:30<27:04,  2.90it/s]  7%|▋         | 341/5050 [01:30<24:08,  3.25it/s]  7%|▋         | 345/5050 [01:31<24:33,  3.19it/s]  7%|▋         | 350/5050 [01:34<29:28,  2.66it/s]  7%|▋         | 352/5050 [01:38<55:52,  1.40it/s]  7%|▋         | 357/5050 [01:40<41:43,  1.87it/s]  7%|▋         | 358/5050 [01:40<42:39,  1.83it/s]  7%|▋         | 361/5050 [01:42<39:56,  1.96it/s]  7%|▋         | 369/5050 [01:42<20:41,  3.77it/s]  7%|▋         | 374/5050 [01:43<21:50,  3.57it/s]  8%|▊         | 380/5050 [01:45<19:03,  4.08it/s]  8%|▊         | 384/5050 [01:45<17:01,  4.57it/s]  8%|▊         | 386/5050 [01:46<19:15,  4.04it/s]  8%|▊         | 387/5050 [01:47<23:37,  3.29it/s]  8%|▊         | 393/5050 [01:47<16:13,  4.78it/s]  8%|▊         | 396/5050 [01:48<15:40,  4.95it/s]  8%|▊         | 397/5050 [01:49<24:47,  3.13it/s]  8%|▊         | 399/5050 [01:50<23:27,  3.31it/s]  8%|▊         | 401/5050 [01:51<27:13,  2.85it/s]  8%|▊         | 411/5050 [01:51<13:12,  5.85it/s]  8%|▊         | 412/5050 [01:53<21:06,  3.66it/s]  8%|▊         | 425/5050 [01:54<12:34,  6.13it/s]  9%|▊         | 431/5050 [01:56<15:47,  4.88it/s]  9%|▊         | 432/5050 [01:57<17:59,  4.28it/s]  9%|▊         | 436/5050 [01:57<15:26,  4.98it/s]  9%|▉         | 447/5050 [01:58<10:25,  7.35it/s]  9%|▉         | 452/5050 [01:59<12:32,  6.11it/s]  9%|▉         | 453/5050 [02:00<15:05,  5.08it/s]  9%|▉         | 454/5050 [02:00<16:52,  4.54it/s]  9%|▉         | 463/5050 [02:01<11:07,  6.88it/s]  9%|▉         | 465/5050 [02:04<25:23,  3.01it/s]  9%|▉         | 469/5050 [02:05<24:44,  3.09it/s]  9%|▉         | 473/5050 [02:06<24:54,  3.06it/s]  9%|▉         | 474/5050 [02:08<32:14,  2.37it/s] 10%|▉         | 489/5050 [02:08<13:00,  5.84it/s] 10%|▉         | 498/5050 [02:09<10:24,  7.29it/s] 10%|▉         | 499/5050 [02:10<12:39,  5.99it/s] 10%|▉         | 503/5050 [02:11<14:55,  5.08it/s] 10%|▉         | 504/5050 [02:11<17:07,  4.42it/s] 10%|█         | 507/5050 [02:13<24:07,  3.14it/s] 10%|█         | 511/5050 [02:14<21:33,  3.51it/s] 10%|█         | 520/5050 [02:15<15:15,  4.95it/s] 10%|█         | 522/5050 [02:16<18:59,  3.97it/s] 10%|█         | 523/5050 [02:17<24:19,  3.10it/s] 11%|█         | 532/5050 [02:18<13:22,  5.63it/s] 11%|█         | 535/5050 [02:18<12:57,  5.80it/s] 11%|█         | 542/5050 [02:19<10:32,  7.13it/s] 11%|█         | 546/5050 [02:21<15:59,  4.69it/s] 11%|█         | 547/5050 [02:22<24:21,  3.08it/s] 11%|█         | 550/5050 [02:23<22:55,  3.27it/s] 11%|█         | 564/5050 [02:24<10:52,  6.88it/s] 11%|█         | 565/5050 [02:24<13:17,  5.63it/s] 11%|█▏        | 571/5050 [02:25<11:31,  6.48it/s] 11%|█▏        | 575/5050 [02:26<13:36,  5.48it/s] 12%|█▏        | 582/5050 [02:27<13:31,  5.51it/s] 12%|█▏        | 587/5050 [02:29<14:42,  5.06it/s] 12%|█▏        | 593/5050 [02:29<12:08,  6.12it/s] 12%|█▏        | 594/5050 [02:30<17:05,  4.34it/s] 12%|█▏        | 597/5050 [02:31<16:39,  4.45it/s] 12%|█▏        | 610/5050 [02:32<08:58,  8.25it/s] 12%|█▏        | 616/5050 [02:32<08:06,  9.12it/s] 12%|█▏        | 625/5050 [02:33<07:01, 10.50it/s] 12%|█▏        | 631/5050 [02:36<18:13,  4.04it/s]
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/heavy-metal-bar-piano-13-09-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/aviana-europe-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://heppel-ettlich.de/openstage.html
https://heppel-ettlich.de
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/logan-mize-x-tim-hicks-no-bad-days-tour-zusatzshow.html
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/prog-metal-mania-tag01.html
https://heppel-ettlich.de/jjb.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.tickettailor.com/events/reubensolo/1316373
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://backstage.eu/the-bosshoss-back-to-the-boots.html
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
  0%|          | 0/5050 [00:00<?, ?it/s]  2%|▏         | 121/5050 [00:00<00:33, 146.07it/s]  3%|▎         | 136/5050 [00:05<04:20, 18.84it/s]   3%|▎         | 143/5050 [00:07<06:33, 12.46it/s]  3%|▎         | 151/5050 [00:08<06:22, 12.81it/s]  3%|▎         | 154/5050 [00:09<07:02, 11.58it/s]  8%|▊         | 407/5050 [00:10<01:03, 72.79it/s] 14%|█▍        | 712/5050 [00:10<00:29, 145.70it/s] 15%|█▍        | 734/5050 [00:11<00:36, 117.73it/s] 15%|█▍        | 749/5050 [00:12<00:46, 92.52it/s]  16%|█▌        | 802/5050 [00:13<00:44, 94.92it/s] 19%|█▉        | 970/5050 [00:13<00:27, 145.87it/s] 20%|█▉        | 988/5050 [00:17<01:32, 43.97it/s]  21%|██        | 1065/5050 [00:18<01:11, 55.96it/s] 32%|███▏      | 1591/5050 [00:18<00:18, 189.82it/s] 32%|███▏      | 1632/5050 [00:19<00:19, 172.67it/s] 34%|███▍      | 1731/5050 [00:19<00:19, 174.44it/s] 35%|███▍      | 1759/5050 [00:20<00:23, 137.37it/s] 35%|███▌      | 1780/5050 [00:21<00:28, 116.03it/s] 36%|███▌      | 1810/5050 [00:21<00:33, 96.70it/s]  36%|███▌      | 1823/5050 [00:22<00:40, 79.83it/s] 38%|███▊      | 1941/5050 [00:22<00:29, 103.67it/s] 45%|████▍     | 2256/5050 [00:23<00:13, 208.13it/s] 48%|████▊     | 2419/5050 [00:24<00:11, 233.96it/s] 51%|█████▏    | 2591/5050 [00:24<00:09, 262.24it/s] 52%|█████▏    | 2619/5050 [00:25<00:12, 193.72it/s] 55%|█████▍    | 2773/5050 [00:25<00:10, 215.26it/s] 55%|█████▌    | 2796/5050 [00:26<00:13, 170.28it/s] 58%|█████▊    | 2937/5050 [00:27<00:11, 185.35it/s] 71%|███████▏  | 3609/5050 [00:28<00:04, 329.39it/s] 72%|███████▏  | 3636/5050 [00:30<00:09, 156.45it/s] 76%|███████▌  | 3831/5050 [00:31<00:06, 189.17it/s] 76%|███████▋  | 3856/5050 [00:31<00:07, 166.08it/s] 77%|███████▋  | 3876/5050 [00:32<00:08, 134.49it/s] 83%|████████▎ | 4198/5050 [00:33<00:04, 191.28it/s] 88%|████████▊ | 4438/5050 [00:35<00:03, 158.64it/s] 88%|████████▊ | 4468/5050 [00:36<00:04, 134.93it/s] 89%|████████▊ | 4481/5050 [00:36<00:04, 116.26it/s] 90%|█████████ | 4550/5050 [00:37<00:04, 115.06it/s] 93%|█████████▎| 4691/5050 [00:38<00:02, 137.59it/s] 93%|█████████▎| 4705/5050 [00:38<00:03, 108.93it/s] 95%|█████████▌| 4822/5050 [00:39<00:01, 138.01it/s] 99%|█████████▉| 5009/5050 [00:39<00:00, 175.05it/s]100%|██████████| 5050/5050 [00:39<00:00, 126.42it/s]
  0%|          | 0/5050 [00:00<?, ?it/s]  0%|          | 14/5050 [00:00<03:40, 22.85it/s]  5%|▍         | 229/5050 [00:01<00:28, 171.41it/s]  7%|▋         | 376/5050 [00:01<00:21, 219.76it/s] 16%|█▋        | 830/5050 [00:02<00:09, 462.18it/s] 18%|█▊        | 915/5050 [00:02<00:11, 371.10it/s] 19%|█▉        | 955/5050 [00:04<00:25, 160.75it/s] 23%|██▎       | 1160/5050 [00:05<00:18, 212.40it/s] 30%|███       | 1523/5050 [00:05<00:10, 337.64it/s] 31%|███       | 1570/5050 [00:08<00:27, 125.52it/s] 32%|███▏      | 1603/5050 [00:09<00:37, 91.87it/s]  32%|███▏      | 1629/5050 [00:10<00:39, 87.12it/s] 33%|███▎      | 1647/5050 [00:12<01:09, 49.15it/s] 33%|███▎      | 1665/5050 [00:13<01:11, 47.51it/s] 35%|███▍      | 1753/5050 [00:13<00:48, 67.54it/s] 35%|███▌      | 1784/5050 [00:14<00:48, 67.60it/s] 39%|███▊      | 1945/5050 [00:14<00:25, 122.05it/s] 42%|████▏     | 2101/5050 [00:15<00:18, 156.14it/s] 44%|████▍     | 2214/5050 [00:16<00:19, 144.58it/s] 51%|█████     | 2568/5050 [00:16<00:09, 273.31it/s] 54%|█████▍    | 2718/5050 [00:17<00:08, 283.53it/s] 55%|█████▍    | 2770/5050 [00:17<00:09, 240.36it/s] 56%|█████▌    | 2819/5050 [00:18<00:13, 163.01it/s] 61%|██████    | 3073/5050 [00:18<00:07, 250.06it/s] 62%|██████▏   | 3152/5050 [00:19<00:08, 216.08it/s] 64%|██████▍   | 3249/5050 [00:19<00:08, 215.50it/s] 67%|██████▋   | 3380/5050 [00:20<00:08, 208.69it/s] 67%|██████▋   | 3403/5050 [00:21<00:09, 167.74it/s] 77%|███████▋  | 3887/5050 [00:21<00:03, 385.09it/s] 79%|███████▉  | 4001/5050 [00:22<00:03, 348.11it/s] 83%|████████▎ | 4216/5050 [00:22<00:02, 380.18it/s] 85%|████████▍ | 4292/5050 [00:23<00:02, 319.91it/s] 88%|████████▊ | 4427/5050 [00:23<00:02, 310.42it/s] 88%|████████▊ | 4459/5050 [00:24<00:02, 233.39it/s] 90%|████████▉ | 4538/5050 [00:24<00:02, 212.88it/s] 90%|█████████ | 4560/5050 [00:25<00:03, 126.15it/s] 92%|█████████▏| 4646/5050 [00:25<00:02, 140.53it/s] 97%|█████████▋| 4886/5050 [00:26<00:00, 238.05it/s]100%|█████████▉| 5025/5050 [00:26<00:00, 255.80it/s]100%|██████████| 5050/5050 [00:26<00:00, 188.29it/s]
  0%|          | 0/5050 [00:00<?, ?it/s] 11%|█         | 556/5050 [00:00<00:00, 5526.34it/s] 34%|███▍      | 1737/5050 [00:00<00:00, 9191.13it/s] 59%|█████▉    | 2995/5050 [00:00<00:00, 10712.71it/s] 81%|████████  | 4067/5050 [00:00<00:00, 9190.42it/s] 100%|██████████| 5050/5050 [00:00<00:00, 9614.66it/s]


|CREATE_Log                                                         260110-11_04_01|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    1|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   58|add:   51|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   19|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   18|add:   18|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   18|add:   18|sta: DONE|
|finished                                                      |len: 5050|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    1|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/01/10, 11:09:20
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/01/10, 11:09:26
|last minute | MusikFrosch_MUC updated               | rm:   58|add:   51|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/01/10, 11:09:33
|early bird | MusikFrosch_MUC updated                | rm:   19|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/01/10, 11:09:41
|MusikFrosch_MC_test updated                         | rm:   18|add:   18|sta: DONE|
test_palylist  Last update:                                        2026/01/10, 11:09:49
|MusikFrosch_MUC updated                             | rm:   18|add:   18|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/01/10, 11:09:57
|finished                                                      |len: 5050|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260110-11_04_01_root_log.txt
|CREATE_Log                                                         260110-11_10_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 140809.71it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 165.17it/s]100%|██████████| 108/108 [00:00<00:00, 166.58it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 15743.40it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/01/10, 11:10:36
