  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 29. Apr 22:03:52 CEST 2026
Current folder: /

|CREATE_Log                                                         260429-22_04_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:03<00:18,  3.13s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:03<00:08,  1.78s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:07<00:09,  2.36s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:09<00:06,  2.27s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:12<00:05,  2.80s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:14<00:02,  2.43s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.03s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:15<00:00,  2.26s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.52s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.11s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.92s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:08<00:07,  2.37s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:03,  1.94s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:11<00:01,  1.82s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.57s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.73s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/462 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/462 [00:00<04:14,  1.81it/s]scrapEvent:   0%|          | 2/462 [00:01<04:43,  1.62it/s]scrapEvent:   1%|          | 3/462 [00:01<05:05,  1.50it/s]scrapEvent:   1%|          | 4/462 [00:02<04:43,  1.62it/s]scrapEvent:   1%|          | 5/462 [00:03<06:50,  1.11it/s]scrapEvent:   1%|‚ĖŹ         | 6/462 [00:04<06:23,  1.19it/s]scrapEvent:   2%|‚ĖŹ         | 7/462 [00:05<06:20,  1.20it/s]scrapEvent:   2%|‚ĖŹ         | 8/462 [00:08<11:25,  1.51s/it]scrapEvent:   2%|‚ĖŹ         | 9/462 [00:09<09:38,  1.28s/it]scrapEvent:   2%|‚ĖŹ         | 10/462 [00:10<09:52,  1.31s/it]scrapEvent:   2%|‚ĖŹ         | 11/462 [00:11<08:28,  1.13s/it]scrapEvent:   3%|‚Ėé         | 12/462 [00:12<07:50,  1.05s/it]scrapEvent:   3%|‚Ėé         | 13/462 [00:13<09:10,  1.23s/it]scrapEvent:   3%|‚Ėé         | 14/462 [00:15<10:13,  1.37s/it]scrapEvent:   3%|‚Ėé         | 15/462 [00:16<08:22,  1.12s/it]scrapEvent:   3%|‚Ėé         | 16/462 [00:16<07:07,  1.04it/s]scrapEvent:   4%|‚Ėé         | 17/462 [00:17<06:09,  1.20it/s]scrapEvent:   4%|‚Ėć         | 18/462 [00:19<09:28,  1.28s/it]scrapEvent:   4%|‚Ėć         | 19/462 [00:19<07:47,  1.05s/it]scrapEvent:   4%|‚Ėć         | 20/462 [00:20<06:36,  1.11it/s]scrapEvent:   5%|‚Ėć         | 21/462 [00:22<08:36,  1.17s/it]scrapEvent:   5%|‚Ėć         | 22/462 [00:23<07:34,  1.03s/it]scrapEvent:   5%|‚Ėć         | 23/462 [00:24<08:14,  1.13s/it]scrapEvent:   5%|‚ĖĆ         | 24/462 [00:25<07:18,  1.00s/it]scrapEvent:   5%|‚ĖĆ         | 25/462 [00:25<06:16,  1.16it/s]scrapEvent:   6%|‚ĖĆ         | 26/462 [00:26<05:35,  1.30it/s]scrapEvent:   6%|‚ĖĆ         | 27/462 [00:26<05:07,  1.41it/s]scrapEvent:   6%|‚ĖĆ         | 28/462 [00:27<06:08,  1.18it/s]scrapEvent:   6%|‚Ėč         | 29/462 [00:28<05:26,  1.32it/s]scrapEvent:   6%|‚Ėč         | 30/462 [00:28<04:58,  1.45it/s]scrapEvent:   7%|‚Ėč         | 31/462 [00:29<05:11,  1.38it/s]scrapEvent:   7%|‚Ėč         | 32/462 [00:30<04:47,  1.50it/s]scrapEvent:   7%|‚Ėč         | 33/462 [00:32<07:29,  1.05s/it]scrapEvent:   7%|‚Ėč         | 34/462 [00:32<06:20,  1.13it/s]scrapEvent:   8%|‚Ėä         | 35/462 [00:33<05:54,  1.21it/s]scrapEvent:   8%|‚Ėä         | 36/462 [00:34<05:40,  1.25it/s]scrapEvent:   8%|‚Ėä         | 37/462 [00:34<05:04,  1.39it/s]scrapEvent:   8%|‚Ėä         | 38/462 [00:35<05:02,  1.40it/s]scrapEvent:   8%|‚Ėä         | 39/462 [00:36<05:01,  1.40it/s]scrapEvent:   9%|‚Ėä         | 40/462 [00:36<05:17,  1.33it/s]scrapEvent:   9%|‚ĖČ         | 41/462 [00:39<09:02,  1.29s/it]scrapEvent:   9%|‚ĖČ         | 42/462 [00:40<08:16,  1.18s/it]scrapEvent:   9%|‚ĖČ         | 43/462 [00:40<06:52,  1.02it/s]scrapEvent:  10%|‚ĖČ         | 44/462 [00:41<06:12,  1.12it/s]scrapEvent:  10%|‚ĖČ         | 45/462 [00:42<05:27,  1.27it/s]scrapEvent:  10%|‚ĖČ         | 46/462 [00:42<04:56,  1.40it/s]scrapEvent:  10%|‚Ėą         | 47/462 [00:44<06:46,  1.02it/s]scrapEvent:  10%|‚Ėą         | 48/462 [00:44<05:50,  1.18it/s]scrapEvent:  11%|‚Ėą         | 49/462 [00:45<05:11,  1.33it/s]scrapEvent:  11%|‚Ėą         | 50/462 [00:45<04:44,  1.45it/s]scrapEvent:  11%|‚Ėą         | 51/462 [00:46<04:49,  1.42it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/462 [00:48<07:08,  1.05s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 53/462 [00:49<07:55,  1.16s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/462 [00:50<06:56,  1.02s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/462 [00:51<06:08,  1.10it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/462 [00:51<05:24,  1.25it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/462 [00:52<04:52,  1.38it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/462 [00:52<04:27,  1.51it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/462 [00:54<05:55,  1.13it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/462 [00:55<05:41,  1.18it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/462 [00:55<05:00,  1.33it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/462 [00:56<04:37,  1.44it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 63/462 [00:56<04:48,  1.38it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/462 [00:59<08:00,  1.21s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 65/462 [00:59<06:41,  1.01s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 66/462 [01:00<05:44,  1.15it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/462 [01:06<15:07,  2.30s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 68/462 [01:06<11:51,  1.81s/it]scrapEvent:  15%|‚Ėą‚Ėć        | 69/462 [01:07<09:21,  1.43s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/462 [01:07<07:50,  1.20s/it]scrapEvent:  15%|‚Ėą‚ĖĆ        | 71/462 [01:08<07:11,  1.10s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/462 [01:09<06:18,  1.03it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/462 [01:09<05:28,  1.18it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/462 [01:10<04:51,  1.33it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/462 [01:11<04:38,  1.39it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 76/462 [01:12<06:01,  1.07it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/462 [01:13<04:28,  1.43it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/462 [01:13<04:13,  1.51it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/462 [01:14<04:34,  1.39it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/462 [01:16<06:08,  1.03it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/462 [01:17<05:22,  1.18it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/462 [01:17<05:13,  1.21it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/462 [01:18<04:43,  1.33it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/462 [01:18<04:20,  1.45it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 86/462 [01:19<04:35,  1.36it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/462 [01:21<06:05,  1.03it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/462 [01:21<05:14,  1.19it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/462 [01:22<04:56,  1.26it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 90/462 [01:23<04:47,  1.29it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/462 [01:23<04:14,  1.46it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 92/462 [01:24<03:56,  1.56it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/462 [01:25<04:16,  1.44it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 94/462 [01:26<05:11,  1.18it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/462 [01:26<04:48,  1.27it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/462 [01:27<04:28,  1.36it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/462 [01:28<04:25,  1.37it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 98/462 [01:29<05:18,  1.14it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 99/462 [01:30<04:45,  1.27it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/462 [01:30<04:19,  1.40it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/462 [01:32<05:33,  1.08it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/462 [01:33<06:37,  1.10s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/462 [01:34<05:59,  1.00s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/462 [01:35<05:28,  1.09it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/462 [01:36<06:12,  1.04s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 106/462 [01:36<05:16,  1.13it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 107/462 [01:37<04:43,  1.25it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 108/462 [01:37<04:12,  1.40it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėé       | 109/462 [01:38<03:52,  1.52it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 110/462 [01:39<03:53,  1.50it/s]scrapEvent:  24%|‚Ėą‚Ėą‚Ėć       | 110/462 [01:40<05:22,  1.09it/s]
https://rausgegangen.de/events/simon-carl-domes-stand-up-comedy-tryout-2/
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-05-2026_black-rat-noisefront-of-judea
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_dubtown
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/ansa-sauermann-keine-munchen-7LAAMY
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-05-2026_blitz-x-qeone-sound-academy-0
https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comedy-24-06-26/
|unconverted data remains: pm                                                      |
https://www.feierwerk.de/konzert-kulturprogramm/detail/12-05-2026_jaschu
https://www.jerryvsan.shop/raffle
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_black-opera
https://www.feierwerk.de/konzert-kulturprogramm/detail/02-05-2026_phanta-y-und-chris-rain
|https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comed|
|Invalid isoformat string: 'Jun 24, 2026, 8:00pm'                                  |
addArtist:   0%|          | 0/462 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/462 [00:00<00:00, 541.17it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 363/462 [00:11<00:00, 541.17it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 376/462 [00:13<00:04, 20.06it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/462 [00:14<00:04, 19.15it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 377/462 [00:31<00:04, 19.15it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 389/462 [00:31<00:12,  5.91it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 390/462 [00:32<00:12,  5.69it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 403/462 [00:42<00:16,  3.68it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 404/462 [00:43<00:16,  3.56it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 412/462 [00:49<00:17,  2.83it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/462 [00:51<00:16,  2.67it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 421/462 [00:53<00:15,  2.57it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/462 [00:56<00:16,  2.31it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 426/462 [00:57<00:16,  2.20it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/462 [01:00<00:20,  1.69it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/462 [01:01<00:20,  1.64it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/462 [01:02<00:17,  1.75it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 432/462 [01:02<00:17,  1.69it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 433/462 [01:03<00:18,  1.60it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/462 [01:04<00:18,  1.52it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/462 [01:05<00:18,  1.49it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/462 [01:05<00:17,  1.47it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/462 [01:06<00:17,  1.45it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 438/462 [01:07<00:16,  1.44it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/462 [01:08<00:16,  1.43it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/462 [01:08<00:16,  1.36it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/462 [01:11<00:23,  1.13s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/462 [01:11<00:20,  1.01s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 443/462 [01:12<00:16,  1.15it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 444/462 [01:13<00:15,  1.17it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/462 [01:13<00:13,  1.23it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/462 [01:14<00:12,  1.27it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/462 [01:15<00:11,  1.31it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/462 [01:16<00:10,  1.28it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/462 [01:16<00:10,  1.26it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 450/462 [01:17<00:09,  1.30it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/462 [01:18<00:08,  1.33it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/462 [01:19<00:05,  1.62it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/462 [01:19<00:05,  1.56it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 455/462 [01:20<00:05,  1.40it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 456/462 [01:21<00:04,  1.34it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/462 [01:22<00:03,  1.36it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/462 [01:23<00:03,  1.32it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/462 [01:24<00:02,  1.29it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/462 [01:25<00:01,  1.22it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 461/462 [01:25<00:00,  1.27it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 462/462 [01:26<00:00,  1.30it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 462/462 [01:26<00:00,  5.34it/s]
addTracksOfArtist:   0%|          | 0/462 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/462 [00:01<00:00, 243.10it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 364/462 [00:14<00:00, 243.10it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 386/462 [00:15<00:04, 17.98it/s] addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/462 [00:17<00:04, 16.24it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 398/462 [00:21<00:05, 11.40it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 404/462 [00:25<00:06,  8.66it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 408/462 [00:26<00:07,  7.53it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 411/462 [00:29<00:08,  5.97it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 413/462 [00:30<00:09,  5.32it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 415/462 [00:31<00:09,  5.12it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 420/462 [00:31<00:07,  5.61it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 421/462 [00:32<00:08,  5.12it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/462 [00:32<00:08,  4.65it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 423/462 [00:33<00:09,  4.17it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 424/462 [00:33<00:10,  3.54it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 427/462 [00:34<00:09,  3.88it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/462 [00:36<00:14,  2.27it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 429/462 [00:36<00:14,  2.24it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 431/462 [00:37<00:12,  2.46it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 432/462 [00:37<00:13,  2.25it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 433/462 [00:39<00:16,  1.71it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/462 [00:39<00:16,  1.69it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 435/462 [00:40<00:15,  1.74it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 436/462 [00:40<00:15,  1.72it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 437/462 [00:41<00:16,  1.55it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 438/462 [00:42<00:14,  1.65it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/462 [00:42<00:14,  1.56it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 440/462 [00:43<00:13,  1.58it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 441/462 [00:44<00:16,  1.29it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 442/462 [00:45<00:13,  1.43it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 444/462 [00:45<00:08,  2.01it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/462 [00:46<00:08,  1.90it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 446/462 [00:46<00:08,  1.90it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 447/462 [00:47<00:07,  1.90it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 448/462 [00:47<00:07,  1.84it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 449/462 [00:48<00:06,  1.87it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 450/462 [00:49<00:06,  1.79it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/462 [00:49<00:06,  1.66it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 453/462 [00:50<00:04,  2.13it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 454/462 [00:51<00:04,  1.89it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 456/462 [00:51<00:02,  2.28it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 457/462 [00:52<00:02,  2.09it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 458/462 [00:52<00:01,  2.05it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 459/462 [00:53<00:01,  1.75it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 460/462 [00:54<00:01,  1.71it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 461/462 [00:54<00:00,  1.69it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 462/462 [00:55<00:00,  1.75it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 462/462 [00:55<00:00,  8.34it/s]
addTrackListOfEvents:   0%|          | 0/462 [00:00<?, ?it/s]addTrackListOfEvents:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 392/462 [00:00<00:00, 3907.40it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 462/462 [00:00<00:00, 2419.85it/s]


|CREATE_Log                                                         260429-22_04_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|time data 'March 13, 2027 - 20:00' does not match format '%d. %B %Y - %H:%M'      |
|'event' object has no attribute 'find'                                            |
|unconverted data remains: pm                                                      |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|https://www.yesticket.org/event/en/summer-musical-show-with-bake-this-improv-comed|
|Invalid isoformat string: 'Jun 24, 2026, 8:00pm'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   12|add:    5|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   19|add:   30|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   19|add:   30|sta: DONE|
|finished                                                      |len:  462|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/29, 22:08:38
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/29, 22:08:44
|weekend | MusikFrosch_MUC updated                   | rm:   10|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/04/29, 22:08:50
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/29, 22:08:55
|early bird | MusikFrosch_MUC updated                | rm:   12|add:    5|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/29, 22:09:01
|MusikFrosch_MC_test updated                         | rm:   19|add:   30|sta: DONE|
test_palylist  Last update:                                        2026/04/29, 22:09:07
|MusikFrosch_MUC updated                             | rm:   19|add:   30|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/29, 22:09:13
|finished                                                      |len:  462|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260429-22_04_06_root_log.txt
|CREATE_Log                                                         260429-22_09_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 135300.13it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 167.74it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 169.17it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16656.30it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/29, 22:09:53
