  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 15. Aug 12:03:26 CEST 2025
Current folder: /

|CREATE_Log                                                         250815-12_03_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.07s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.03s/it] 43%|████▎     | 3/7 [00:14<00:25,  6.38s/it] 57%|█████▋    | 4/7 [00:16<00:13,  4.57s/it] 71%|███████▏  | 5/7 [00:50<00:30, 15.18s/it] 86%|████████▌ | 6/7 [00:52<00:10, 10.72s/it]100%|██████████| 7/7 [01:40<00:00, 22.88s/it]100%|██████████| 7/7 [01:40<00:00, 14.37s/it]
  0%|          | 0/3983 [00:00<?, ?it/s]  0%|          | 7/3983 [00:06<1:04:11,  1.03it/s]  0%|          | 11/3983 [00:07<43:35,  1.52it/s]   0%|          | 12/3983 [00:08<44:31,  1.49it/s]  0%|          | 13/3983 [00:09<44:58,  1.47it/s]  0%|          | 17/3983 [00:10<28:52,  2.29it/s]  1%|          | 24/3983 [00:11<18:51,  3.50it/s]  1%|          | 27/3983 [00:11<16:59,  3.88it/s]  1%|          | 30/3983 [00:12<18:38,  3.53it/s]  1%|          | 38/3983 [00:13<11:29,  5.72it/s]  1%|          | 39/3983 [00:18<39:19,  1.67it/s]  1%|          | 42/3983 [00:20<40:21,  1.63it/s]  1%|          | 43/3983 [00:22<50:51,  1.29it/s]  1%|▏         | 50/3983 [00:24<32:06,  2.04it/s]  1%|▏         | 52/3983 [00:25<33:08,  1.98it/s]  1%|▏         | 55/3983 [00:26<27:08,  2.41it/s]  2%|▏         | 69/3983 [00:27<14:38,  4.45it/s]  2%|▏         | 71/3983 [00:28<16:43,  3.90it/s]  2%|▏         | 74/3983 [00:29<17:45,  3.67it/s]  2%|▏         | 78/3983 [00:30<15:11,  4.28it/s]  2%|▏         | 95/3983 [00:32<09:53,  6.55it/s]  3%|▎         | 136/3983 [00:40<11:48,  5.43it/s]  4%|▎         | 140/3983 [00:41<12:19,  5.20it/s]  4%|▎         | 149/3983 [00:43<12:58,  4.93it/s]  4%|▍         | 154/3983 [00:46<17:27,  3.66it/s]  4%|▍         | 162/3983 [00:53<25:56,  2.46it/s]  4%|▍         | 164/3983 [00:54<26:18,  2.42it/s]  4%|▍         | 169/3983 [01:00<38:29,  1.65it/s]  4%|▍         | 170/3983 [01:01<38:10,  1.66it/s]  4%|▍         | 171/3983 [01:01<38:58,  1.63it/s]  4%|▍         | 176/3983 [01:02<29:45,  2.13it/s]  4%|▍         | 177/3983 [01:03<31:30,  2.01it/s]  4%|▍         | 179/3983 [01:10<1:12:08,  1.14s/it]  5%|▍         | 180/3983 [01:11<1:10:09,  1.11s/it]  5%|▍         | 189/3983 [01:18<55:56,  1.13it/s]    5%|▍         | 190/3983 [01:18<54:02,  1.17it/s]  5%|▌         | 205/3983 [01:20<21:19,  2.95it/s]  5%|▌         | 210/3983 [01:20<17:45,  3.54it/s]  5%|▌         | 214/3983 [01:21<16:21,  3.84it/s]  6%|▌         | 220/3983 [01:22<16:55,  3.71it/s]  6%|▌         | 227/3983 [01:29<32:09,  1.95it/s]  6%|▌         | 248/3983 [01:30<13:50,  4.49it/s]  6%|▋         | 257/3983 [01:30<11:10,  5.55it/s]  7%|▋         | 266/3983 [01:31<09:18,  6.65it/s]  7%|▋         | 268/3983 [01:32<10:22,  5.97it/s]  7%|▋         | 270/3983 [01:34<14:51,  4.17it/s]  7%|▋         | 274/3983 [01:40<32:58,  1.87it/s]  7%|▋         | 275/3983 [01:41<36:24,  1.70it/s]  7%|▋         | 276/3983 [01:48<1:12:40,  1.18s/it]  7%|▋         | 290/3983 [01:48<26:19,  2.34it/s]    7%|▋         | 297/3983 [01:51<24:54,  2.47it/s]  8%|▊         | 299/3983 [01:52<27:45,  2.21it/s]  8%|▊         | 304/3983 [01:55<29:40,  2.07it/s]  8%|▊         | 307/3983 [02:02<49:54,  1.23it/s]  8%|▊         | 322/3983 [02:09<38:17,  1.59it/s]  8%|▊         | 324/3983 [02:10<36:05,  1.69it/s]  8%|▊         | 331/3983 [02:11<27:04,  2.25it/s]  8%|▊         | 332/3983 [02:11<28:43,  2.12it/s]  8%|▊         | 334/3983 [02:13<32:28,  1.87it/s]  8%|▊         | 337/3983 [02:14<30:49,  1.97it/s]  9%|▊         | 347/3983 [02:16<19:59,  3.03it/s]  9%|▊         | 348/3983 [02:18<24:52,  2.43it/s]  9%|▉         | 349/3983 [02:20<32:34,  1.86it/s]  9%|▉         | 354/3983 [02:22<32:39,  1.85it/s]  9%|▉         | 362/3983 [02:23<21:34,  2.80it/s]  9%|▉         | 363/3983 [02:24<23:36,  2.56it/s]  9%|▉         | 369/3983 [02:25<16:54,  3.56it/s]  9%|▉         | 372/3983 [02:30<35:36,  1.69it/s]  9%|▉         | 376/3983 [02:32<32:43,  1.84it/s] 10%|▉         | 380/3983 [02:32<25:20,  2.37it/s] 10%|▉         | 396/3983 [02:34<13:21,  4.48it/s] 10%|▉         | 398/3983 [02:36<17:19,  3.45it/s] 10%|█         | 399/3983 [02:43<46:53,  1.27it/s] 10%|█         | 405/3983 [02:50<54:48,  1.09it/s] 10%|█         | 407/3983 [02:51<49:44,  1.20it/s] 10%|█         | 408/3983 [02:52<49:45,  1.20it/s] 10%|█         | 414/3983 [02:53<30:50,  1.93it/s] 11%|█         | 422/3983 [02:55<23:13,  2.56it/s] 11%|█         | 434/3983 [02:56<16:09,  3.66it/s] 11%|█         | 440/3983 [02:57<14:38,  4.03it/s] 11%|█         | 441/3983 [02:58<17:01,  3.47it/s] 11%|█         | 443/3983 [03:06<45:04,  1.31it/s] 11%|█         | 447/3983 [03:07<39:27,  1.49it/s] 11%|█▏        | 449/3983 [03:08<35:26,  1.66it/s] 12%|█▏        | 463/3983 [03:09<15:06,  3.88it/s] 12%|█▏        | 473/3983 [03:09<10:24,  5.62it/s] 12%|█▏        | 475/3983 [03:10<12:56,  4.52it/s] 12%|█▏        | 479/3983 [03:11<12:06,  4.82it/s] 12%|█▏        | 484/3983 [03:12<10:32,  5.53it/s] 13%|█▎        | 498/3983 [03:19<20:45,  2.80it/s] 13%|█▎        | 505/3983 [03:20<17:59,  3.22it/s] 13%|█▎        | 510/3983 [03:21<16:35,  3.49it/s] 13%|█▎        | 517/3983 [03:23<16:06,  3.59it/s] 13%|█▎        | 518/3983 [03:25<21:44,  2.66it/s] 13%|█▎        | 520/3983 [03:26<21:15,  2.71it/s] 13%|█▎        | 521/3983 [03:27<26:09,  2.21it/s] 13%|█▎        | 523/3983 [03:28<24:39,  2.34it/s] 13%|█▎        | 527/3983 [03:28<18:55,  3.04it/s] 13%|█▎        | 528/3983 [03:35<1:03:41,  1.11s/it] 13%|█▎        | 531/3983 [03:36<46:16,  1.24it/s]   14%|█▎        | 538/3983 [03:37<27:18,  2.10it/s] 14%|█▎        | 544/3983 [03:38<19:04,  3.00it/s] 14%|█▍        | 548/3983 [03:45<42:05,  1.36it/s] 14%|█▍        | 549/3983 [03:45<40:52,  1.40it/s] 14%|█▍        | 569/3983 [03:46<13:34,  4.19it/s] 15%|█▍        | 583/3983 [03:47<09:26,  6.00it/s] 15%|█▍        | 585/3983 [03:49<11:39,  4.86it/s] 15%|█▍        | 587/3983 [03:50<15:16,  3.70it/s] 15%|█▌        | 599/3983 [03:58<23:55,  2.36it/s] 15%|█▌        | 611/3983 [03:58<15:49,  3.55it/s] 15%|█▌        | 613/3983 [04:00<18:52,  2.98it/s] 16%|█▌        | 628/3983 [04:01<11:27,  4.88it/s] 16%|█▌        | 632/3983 [04:02<11:40,  4.78it/s] 16%|█▌        | 638/3983 [04:03<11:21,  4.91it/s] 17%|█▋        | 658/3983 [04:04<06:09,  9.01it/s] 17%|█▋        | 660/3983 [04:05<07:51,  7.05it/s] 17%|█▋        | 669/3983 [04:12<19:55,  2.77it/s] 17%|█▋        | 688/3983 [04:13<11:23,  4.82it/s] 17%|█▋        | 690/3983 [04:15<14:24,  3.81it/s] 17%|█▋        | 695/3983 [04:17<15:36,  3.51it/s] 18%|█▊        | 700/3983 [04:23<25:41,  2.13it/s] 18%|█▊        | 701/3983 [04:24<26:14,  2.08it/s] 18%|█▊        | 711/3983 [04:25<18:04,  3.02it/s] 18%|█▊        | 723/3983 [04:26<11:29,  4.73it/s] 18%|█▊        | 729/3983 [04:27<11:22,  4.77it/s] 18%|█▊        | 734/3983 [04:29<13:01,  4.16it/s] 19%|█▊        | 738/3983 [04:36<29:01,  1.86it/s] 19%|█▊        | 743/3983 [04:36<22:50,  2.36it/s] 19%|█▊        | 744/3983 [04:38<26:45,  2.02it/s] 19%|█▉        | 747/3983 [04:39<26:17,  2.05it/s] 19%|█▉        | 748/3983 [04:40<26:42,  2.02it/s] 19%|█▉        | 749/3983 [04:45<58:59,  1.09s/it] 19%|█▉        | 758/3983 [04:46<27:42,  1.94it/s] 19%|█▉        | 759/3983 [04:47<27:55,  1.92it/s] 19%|█▉        | 768/3983 [04:48<18:12,  2.94it/s] 19%|█▉        | 773/3983 [04:49<14:07,  3.79it/s] 19%|█▉        | 774/3983 [04:50<15:54,  3.36it/s] 20%|█▉        | 779/3983 [04:51<14:11,  3.76it/s] 20%|█▉        | 783/3983 [04:52<16:53,  3.16it/s] 20%|██        | 804/3983 [04:53<06:26,  8.23it/s] 20%|██        | 806/3983 [05:00<21:58,  2.41it/s] 20%|██        | 807/3983 [05:02<25:14,  2.10it/s] 20%|██        | 810/3983 [05:03<24:17,  2.18it/s] 20%|██        | 812/3983 [05:04<25:35,  2.07it/s] 21%|██        | 818/3983 [05:05<17:18,  3.05it/s] 21%|██        | 828/3983 [05:05<10:34,  4.97it/s] 21%|██        | 834/3983 [05:06<09:56,  5.28it/s] 21%|██▏       | 850/3983 [05:07<05:48,  9.00it/s] 22%|██▏       | 859/3983 [05:08<04:59, 10.41it/s] 22%|██▏       | 864/3983 [05:08<05:06, 10.17it/s] 22%|██▏       | 866/3983 [05:09<07:44,  6.72it/s] 22%|██▏       | 867/3983 [05:11<12:06,  4.29it/s] 22%|██▏       | 869/3983 [05:11<12:15,  4.24it/s] 22%|██▏       | 876/3983 [05:12<10:19,  5.01it/s] 22%|██▏       | 880/3983 [05:14<13:49,  3.74it/s] 22%|██▏       | 882/3983 [05:15<14:17,  3.62it/s] 22%|██▏       | 889/3983 [05:16<12:28,  4.14it/s] 22%|██▏       | 891/3983 [05:17<13:28,  3.82it/s] 22%|██▏       | 894/3983 [05:18<12:48,  4.02it/s] 22%|██▏       | 895/3983 [05:18<14:39,  3.51it/s] 23%|██▎       | 897/3983 [05:20<22:39,  2.27it/s] 23%|██▎       | 903/3983 [05:21<14:45,  3.48it/s] 23%|██▎       | 904/3983 [05:22<16:58,  3.02it/s] 23%|██▎       | 911/3983 [05:23<14:24,  3.55it/s] 23%|██▎       | 922/3983 [05:24<08:01,  6.36it/s] 23%|██▎       | 926/3983 [05:27<14:15,  3.57it/s] 23%|██▎       | 928/3983 [05:28<16:53,  3.01it/s] 23%|██▎       | 930/3983 [05:31<25:15,  2.01it/s] 23%|██▎       | 935/3983 [05:32<22:09,  2.29it/s] 24%|██▎       | 943/3983 [05:33<17:55,  2.83it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/prohibition-party-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://backstage.eu/paganfest-2025.html
https://backstage.eu/fall-of-man-2024.html
https://backstage.eu/mother-s-cake-live-2024.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/green-politics-mit-tobias-bode-free-easy-2025.html
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/backstage-biergarten-opening-2025.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/heathcliff-album-release-party.html
https://backstage.eu/wired-for-chaos.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://t.rausgegangen.de/tickets/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
|Exceeded 30 redirects.                                                            |
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/between-the-buried-and-me-performing-colors-in-full-length.html
https://backstage.eu/fritz-kart-n-kola-free-easy-2025.html
https://heppel-ettlich.de/nonessentials.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
  0%|          | 0/3983 [00:00<?, ?it/s]  3%|▎         | 100/3983 [00:01<01:10, 55.27it/s]  3%|▎         | 106/3983 [00:04<03:20, 19.36it/s]  3%|▎         | 109/3983 [00:05<04:27, 14.50it/s]  4%|▍         | 171/3983 [00:06<02:01, 31.49it/s]  4%|▍         | 177/3983 [00:06<02:16, 27.95it/s]  5%|▍         | 197/3983 [00:07<02:04, 30.52it/s]  7%|▋         | 259/3983 [00:08<01:28, 42.12it/s]  7%|▋         | 264/3983 [00:08<01:44, 35.48it/s]  9%|▉         | 357/3983 [00:09<00:56, 64.10it/s] 19%|█▊        | 746/3983 [00:09<00:14, 228.96it/s] 26%|██▋       | 1048/3983 [00:10<00:10, 291.29it/s] 29%|██▉       | 1159/3983 [00:11<00:11, 248.84it/s] 38%|███▊      | 1525/3983 [00:11<00:07, 329.22it/s] 40%|████      | 1605/3983 [00:12<00:10, 232.35it/s] 43%|████▎     | 1709/3983 [00:13<00:10, 226.60it/s] 47%|████▋     | 1853/3983 [00:14<00:10, 209.10it/s] 49%|████▉     | 1952/3983 [00:14<00:09, 205.86it/s] 51%|█████     | 2028/3983 [00:15<00:11, 174.46it/s] 52%|█████▏    | 2066/3983 [00:16<00:12, 150.48it/s] 58%|█████▊    | 2315/3983 [00:16<00:07, 214.42it/s] 60%|█████▉    | 2388/3983 [00:17<00:08, 198.20it/s] 62%|██████▏   | 2480/3983 [00:17<00:07, 190.59it/s] 63%|██████▎   | 2499/3983 [00:18<00:10, 134.99it/s] 63%|██████▎   | 2517/3983 [00:19<00:13, 108.75it/s] 64%|██████▎   | 2537/3983 [00:19<00:15, 90.57it/s]  67%|██████▋   | 2659/3983 [00:20<00:11, 118.08it/s] 67%|██████▋   | 2671/3983 [00:20<00:13, 94.32it/s]  67%|██████▋   | 2680/3983 [00:21<00:17, 73.72it/s] 70%|███████   | 2793/3983 [00:22<00:13, 85.59it/s] 71%|███████   | 2825/3983 [00:22<00:14, 80.67it/s] 71%|███████   | 2833/3983 [00:23<00:18, 63.35it/s] 79%|███████▉  | 3161/3983 [00:24<00:04, 202.42it/s] 81%|████████  | 3215/3983 [00:24<00:04, 178.66it/s] 81%|████████  | 3235/3983 [00:25<00:05, 141.96it/s] 84%|████████▎ | 3330/3983 [00:25<00:04, 155.38it/s] 86%|████████▌ | 3435/3983 [00:26<00:03, 156.63it/s] 88%|████████▊ | 3492/3983 [00:26<00:03, 129.85it/s] 88%|████████▊ | 3515/3983 [00:27<00:04, 97.26it/s]  93%|█████████▎| 3714/3983 [00:28<00:01, 155.32it/s] 95%|█████████▍| 3767/3983 [00:28<00:01, 143.91it/s] 95%|█████████▍| 3782/3983 [00:29<00:01, 102.11it/s] 97%|█████████▋| 3876/3983 [00:30<00:00, 116.70it/s] 99%|█████████▉| 3944/3983 [00:30<00:00, 104.79it/s]100%|██████████| 3983/3983 [00:30<00:00, 128.52it/s]
  0%|          | 0/3983 [00:00<?, ?it/s]  0%|          | 11/3983 [00:00<03:41, 17.93it/s]  5%|▌         | 212/3983 [00:01<00:16, 227.18it/s] 17%|█▋        | 667/3983 [00:01<00:07, 452.68it/s] 19%|█▉        | 752/3983 [00:02<00:13, 246.20it/s] 20%|█▉        | 782/3983 [00:04<00:23, 136.95it/s] 25%|██▌       | 997/3983 [00:04<00:14, 200.29it/s] 34%|███▍      | 1361/3983 [00:05<00:08, 327.44it/s] 35%|███▌      | 1407/3983 [00:08<00:23, 110.95it/s] 36%|███▌      | 1439/3983 [00:10<00:32, 77.83it/s]  37%|███▋      | 1467/3983 [00:10<00:33, 76.04it/s] 37%|███▋      | 1485/3983 [00:14<01:04, 39.01it/s] 38%|███▊      | 1504/3983 [00:14<01:03, 39.27it/s] 40%|███▉      | 1591/3983 [00:14<00:41, 57.61it/s] 41%|████      | 1620/3983 [00:15<00:40, 58.62it/s] 45%|████▍     | 1781/3983 [00:15<00:20, 109.76it/s] 49%|████▊     | 1938/3983 [00:16<00:13, 154.02it/s] 51%|█████▏    | 2051/3983 [00:17<00:13, 143.60it/s] 60%|██████    | 2405/3983 [00:17<00:05, 273.77it/s] 64%|██████▍   | 2557/3983 [00:18<00:05, 282.17it/s] 66%|██████▌   | 2610/3983 [00:18<00:05, 241.90it/s] 67%|██████▋   | 2658/3983 [00:19<00:08, 165.23it/s] 73%|███████▎  | 2916/3983 [00:20<00:04, 255.37it/s] 75%|███████▌  | 2997/3983 [00:20<00:04, 237.06it/s] 78%|███████▊  | 3095/3983 [00:20<00:03, 231.79it/s] 81%|████████  | 3214/3983 [00:21<00:03, 240.34it/s] 90%|█████████ | 3586/3983 [00:21<00:01, 393.39it/s] 95%|█████████▍| 3771/3983 [00:22<00:00, 397.64it/s] 99%|█████████▉| 3944/3983 [00:22<00:00, 382.56it/s]100%|██████████| 3983/3983 [00:22<00:00, 174.50it/s]
  0%|          | 0/3983 [00:00<?, ?it/s] 12%|█▏        | 464/3983 [00:00<00:00, 4632.76it/s] 45%|████▌     | 1803/3983 [00:00<00:00, 9758.50it/s] 72%|███████▏  | 2884/3983 [00:00<00:00, 10234.30it/s] 98%|█████████▊| 3908/3983 [00:00<00:00, 10024.63it/s]100%|██████████| 3983/3983 [00:00<00:00, 9705.79it/s] 


|CREATE_Log                                                         250815-12_03_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    3|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   50|add:   57|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   16|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    9|add:   10|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    9|add:   10|sta: DONE|
|finished                                                      |len: 3983|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    3|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/08/15, 12:11:57
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/08/15, 12:12:04
|last minute | MusikFrosch_MUC updated               | rm:   50|add:   57|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/08/15, 12:12:10
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   16|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/08/15, 12:12:19
|MusikFrosch_MC_test updated                         | rm:    9|add:   10|sta: DONE|
test_palylist  Last update:                                        2025/08/15, 12:12:26
|MusikFrosch_MUC updated                             | rm:    9|add:   10|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/08/15, 12:12:33
|finished                                                      |len: 3983|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250815-12_03_41_root_log.txt
|CREATE_Log                                                         250815-12_12_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 142807.32it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.17it/s]100%|██████████| 108/108 [00:00<00:00, 170.59it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16041.68it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/08/15, 12:13:13
