  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 21. Jul 17:38:16 CEST 2025
Current folder: /

|CREATE_Log                                                         250721-17_38_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.12s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.07s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.81s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.85s/it] 71%|███████▏  | 5/7 [00:52<00:35, 17.82s/it] 86%|████████▌ | 6/7 [00:55<00:12, 12.49s/it]100%|██████████| 7/7 [03:30<00:00, 59.20s/it]100%|██████████| 7/7 [03:30<00:00, 30.06s/it]
  0%|          | 0/3855 [00:00<?, ?it/s]  0%|          | 4/3855 [00:01<18:11,  3.53it/s]  0%|          | 6/3855 [00:02<25:34,  2.51it/s]  0%|          | 12/3855 [00:03<14:30,  4.41it/s]  1%|          | 23/3855 [00:04<10:24,  6.13it/s]  1%|          | 25/3855 [00:05<13:35,  4.70it/s]  1%|          | 26/3855 [00:06<19:27,  3.28it/s]  1%|          | 33/3855 [00:08<17:04,  3.73it/s]  1%|          | 40/3855 [00:09<15:24,  4.12it/s]  1%|          | 46/3855 [00:10<12:16,  5.17it/s]  2%|▏         | 61/3855 [00:10<07:06,  8.90it/s]  2%|▏         | 78/3855 [00:13<08:01,  7.85it/s]  2%|▏         | 82/3855 [00:14<08:26,  7.46it/s]  2%|▏         | 89/3855 [00:14<08:08,  7.71it/s]  2%|▏         | 93/3855 [00:16<10:10,  6.16it/s]  2%|▏         | 95/3855 [00:16<11:20,  5.52it/s]  3%|▎         | 103/3855 [00:20<18:26,  3.39it/s]  3%|▎         | 105/3855 [00:21<20:54,  2.99it/s]  3%|▎         | 106/3855 [00:23<24:50,  2.51it/s]  3%|▎         | 111/3855 [00:27<34:16,  1.82it/s]  3%|▎         | 118/3855 [00:28<24:49,  2.51it/s]  3%|▎         | 128/3855 [00:29<15:54,  3.90it/s]  3%|▎         | 131/3855 [00:30<15:38,  3.97it/s]  3%|▎         | 132/3855 [00:31<19:50,  3.13it/s]  3%|▎         | 133/3855 [00:35<41:13,  1.50it/s]  4%|▎         | 137/3855 [00:36<33:16,  1.86it/s]  4%|▎         | 144/3855 [00:40<34:12,  1.81it/s]  4%|▍         | 145/3855 [00:41<34:58,  1.77it/s]  4%|▍         | 149/3855 [00:41<26:07,  2.36it/s]  4%|▍         | 151/3855 [00:42<24:12,  2.55it/s]  4%|▍         | 152/3855 [00:42<25:21,  2.43it/s]  4%|▍         | 154/3855 [00:44<29:58,  2.06it/s]  4%|▍         | 155/3855 [00:44<32:40,  1.89it/s]  4%|▍         | 157/3855 [00:45<29:25,  2.10it/s]  4%|▍         | 173/3855 [00:46<10:34,  5.81it/s]  5%|▍         | 175/3855 [00:47<11:53,  5.16it/s]  5%|▍         | 181/3855 [00:56<39:40,  1.54it/s]  5%|▍         | 192/3855 [00:57<23:01,  2.65it/s]  5%|▌         | 194/3855 [01:05<46:53,  1.30it/s]  5%|▌         | 197/3855 [01:06<41:03,  1.48it/s]  5%|▌         | 199/3855 [01:07<41:07,  1.48it/s]  5%|▌         | 201/3855 [01:08<37:21,  1.63it/s]  5%|▌         | 202/3855 [01:08<36:37,  1.66it/s]  5%|▌         | 212/3855 [01:17<44:45,  1.36it/s]  6%|▌         | 213/3855 [01:18<47:24,  1.28it/s]  6%|▌         | 215/3855 [01:19<42:12,  1.44it/s]  6%|▌         | 216/3855 [01:19<43:06,  1.41it/s]  6%|▌         | 228/3855 [01:21<18:13,  3.32it/s]  6%|▋         | 244/3855 [01:21<09:32,  6.31it/s]  6%|▋         | 249/3855 [01:22<10:22,  5.80it/s]  7%|▋         | 257/3855 [01:25<14:02,  4.27it/s]  7%|▋         | 261/3855 [01:29<21:51,  2.74it/s]  7%|▋         | 263/3855 [01:30<22:09,  2.70it/s]  7%|▋         | 279/3855 [01:32<14:46,  4.03it/s]  7%|▋         | 280/3855 [01:34<17:21,  3.43it/s]  7%|▋         | 284/3855 [01:34<15:20,  3.88it/s]  7%|▋         | 285/3855 [01:35<16:58,  3.51it/s]  7%|▋         | 286/3855 [01:36<20:44,  2.87it/s]  7%|▋         | 287/3855 [01:37<26:07,  2.28it/s]  8%|▊         | 291/3855 [01:37<18:43,  3.17it/s]  8%|▊         | 294/3855 [01:38<15:54,  3.73it/s]  8%|▊         | 298/3855 [01:47<57:29,  1.03it/s]  8%|▊         | 300/3855 [01:55<1:34:01,  1.59s/it]  8%|▊         | 304/3855 [01:59<1:21:31,  1.38s/it]  8%|▊         | 309/3855 [02:00<54:25,  1.09it/s]    8%|▊         | 316/3855 [02:01<32:42,  1.80it/s]  8%|▊         | 317/3855 [02:07<1:01:45,  1.05s/it]  8%|▊         | 320/3855 [02:11<1:05:47,  1.12s/it]  8%|▊         | 321/3855 [02:12<1:06:56,  1.14s/it]  8%|▊         | 322/3855 [02:13<1:05:36,  1.11s/it]  9%|▊         | 332/3855 [02:14<26:07,  2.25it/s]    9%|▉         | 338/3855 [02:15<19:10,  3.06it/s]  9%|▉         | 342/3855 [02:19<27:41,  2.11it/s]  9%|▉         | 343/3855 [02:22<44:32,  1.31it/s]  9%|▉         | 348/3855 [02:23<30:51,  1.89it/s]  9%|▉         | 350/3855 [02:27<46:08,  1.27it/s]  9%|▉         | 351/3855 [02:31<1:05:07,  1.12s/it]  9%|▉         | 354/3855 [02:32<51:51,  1.13it/s]    9%|▉         | 355/3855 [02:33<49:06,  1.19it/s]  9%|▉         | 356/3855 [02:34<50:31,  1.15it/s] 10%|▉         | 369/3855 [02:42<41:01,  1.42it/s] 10%|▉         | 375/3855 [02:43<31:43,  1.83it/s] 10%|▉         | 378/3855 [02:47<39:02,  1.48it/s] 10%|▉         | 381/3855 [02:48<33:41,  1.72it/s] 10%|█         | 390/3855 [02:52<30:22,  1.90it/s] 10%|█         | 392/3855 [02:53<28:15,  2.04it/s] 10%|█         | 404/3855 [02:53<15:32,  3.70it/s] 11%|█         | 405/3855 [02:56<23:01,  2.50it/s] 11%|█         | 406/3855 [02:56<23:43,  2.42it/s] 11%|█         | 407/3855 [02:57<25:24,  2.26it/s] 11%|█         | 415/3855 [03:06<45:21,  1.26it/s] 11%|█         | 416/3855 [03:06<44:08,  1.30it/s] 11%|█         | 418/3855 [03:08<43:09,  1.33it/s] 11%|█         | 419/3855 [03:16<1:36:04,  1.68s/it] 11%|█         | 421/3855 [03:20<1:44:27,  1.83s/it] 11%|█         | 422/3855 [03:21<1:35:14,  1.66s/it] 11%|█         | 425/3855 [03:25<1:26:13,  1.51s/it] 11%|█         | 427/3855 [03:27<1:14:48,  1.31s/it] 11%|█         | 428/3855 [03:36<2:27:44,  2.59s/it] 11%|█         | 433/3855 [03:36<1:11:09,  1.25s/it] 11%|█▏        | 440/3855 [03:38<39:14,  1.45it/s]   11%|█▏        | 441/3855 [03:39<44:15,  1.29it/s] 12%|█▏        | 444/3855 [03:40<36:31,  1.56it/s] 12%|█▏        | 446/3855 [03:48<1:16:54,  1.35s/it] 12%|█▏        | 452/3855 [03:52<58:10,  1.03s/it]   12%|█▏        | 463/3855 [03:53<28:35,  1.98it/s] 12%|█▏        | 465/3855 [03:57<39:30,  1.43it/s] 12%|█▏        | 473/3855 [04:04<42:01,  1.34it/s] 12%|█▏        | 475/3855 [04:06<46:40,  1.21it/s] 13%|█▎        | 483/3855 [04:07<29:00,  1.94it/s] 13%|█▎        | 487/3855 [04:08<25:58,  2.16it/s] 13%|█▎        | 488/3855 [04:09<25:47,  2.18it/s] 13%|█▎        | 492/3855 [04:10<22:44,  2.46it/s] 13%|█▎        | 499/3855 [04:11<17:07,  3.27it/s] 13%|█▎        | 507/3855 [04:15<21:33,  2.59it/s] 13%|█▎        | 511/3855 [04:16<20:29,  2.72it/s] 13%|█▎        | 512/3855 [04:17<22:18,  2.50it/s] 13%|█▎        | 515/3855 [04:18<19:17,  2.89it/s] 13%|█▎        | 518/3855 [04:19<19:39,  2.83it/s] 14%|█▎        | 522/3855 [04:19<16:43,  3.32it/s] 14%|█▎        | 528/3855 [04:21<14:28,  3.83it/s] 14%|█▎        | 530/3855 [04:22<15:51,  3.50it/s] 14%|█▍        | 534/3855 [04:22<13:13,  4.19it/s] 14%|█▍        | 543/3855 [04:23<10:19,  5.35it/s] 14%|█▍        | 544/3855 [04:32<45:09,  1.22it/s] 14%|█▍        | 549/3855 [04:33<34:25,  1.60it/s] 14%|█▍        | 551/3855 [04:37<46:29,  1.18it/s] 14%|█▍        | 556/3855 [04:38<31:20,  1.75it/s] 15%|█▍        | 568/3855 [04:38<15:32,  3.53it/s] 15%|█▍        | 569/3855 [04:39<17:00,  3.22it/s] 15%|█▍        | 576/3855 [04:47<35:18,  1.55it/s] 15%|█▌        | 589/3855 [04:48<19:43,  2.76it/s] 15%|█▌        | 591/3855 [04:57<40:23,  1.35it/s] 15%|█▌        | 594/3855 [04:58<37:20,  1.46it/s] 15%|█▌        | 597/3855 [04:59<32:38,  1.66it/s] 16%|█▌        | 599/3855 [04:59<29:51,  1.82it/s] 16%|█▌        | 607/3855 [05:00<17:16,  3.13it/s] 16%|█▌        | 610/3855 [05:01<17:41,  3.06it/s] 16%|█▌        | 611/3855 [05:02<22:04,  2.45it/s] 16%|█▌        | 616/3855 [05:03<16:14,  3.32it/s] 16%|█▌        | 625/3855 [05:06<26:25,  2.04it/s]
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
|Exceeded 30 redirects.                                                            |
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://backstage.eu/fall-of-man-2024.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-devon-allman-project-live-2024.html
https://heppel-ettlich.de/openstage.html
https://heppel-ettlich.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
  0%|          | 0/3855 [00:00<?, ?it/s]  6%|▌         | 219/3855 [00:01<00:21, 166.96it/s] 14%|█▍        | 541/3855 [00:02<00:11, 287.12it/s] 15%|█▍        | 574/3855 [00:02<00:16, 195.46it/s] 19%|█▊        | 715/3855 [00:03<00:14, 218.36it/s] 20%|█▉        | 767/3855 [00:03<00:16, 186.97it/s] 20%|██        | 786/3855 [00:07<01:04, 47.89it/s]  22%|██▏       | 862/3855 [00:08<00:49, 60.38it/s] 30%|███       | 1166/3855 [00:08<00:19, 140.55it/s] 32%|███▏      | 1230/3855 [00:09<00:18, 138.80it/s] 33%|███▎      | 1283/3855 [00:09<00:20, 127.90it/s] 36%|███▌      | 1397/3855 [00:10<00:18, 131.44it/s] 37%|███▋      | 1441/3855 [00:11<00:19, 122.20it/s] 38%|███▊      | 1456/3855 [00:11<00:26, 91.02it/s]  39%|███▊      | 1485/3855 [00:12<00:28, 83.56it/s] 44%|████▍     | 1692/3855 [00:12<00:12, 166.68it/s] 45%|████▌     | 1737/3855 [00:13<00:16, 129.09it/s] 47%|████▋     | 1813/3855 [00:14<00:16, 121.63it/s] 49%|████▊     | 1877/3855 [00:15<00:17, 111.36it/s] 50%|█████     | 1938/3855 [00:15<00:18, 103.10it/s] 51%|█████     | 1970/3855 [00:16<00:20, 93.45it/s]  57%|█████▋    | 2216/3855 [00:16<00:08, 192.98it/s] 58%|█████▊    | 2238/3855 [00:17<00:10, 152.58it/s] 62%|██████▏   | 2403/3855 [00:18<00:09, 149.59it/s] 63%|██████▎   | 2439/3855 [00:18<00:10, 132.30it/s] 64%|██████▎   | 2453/3855 [00:19<00:16, 86.23it/s]  67%|██████▋   | 2589/3855 [00:20<00:10, 123.63it/s] 68%|██████▊   | 2640/3855 [00:20<00:10, 119.00it/s] 70%|███████   | 2710/3855 [00:21<00:09, 124.14it/s] 71%|███████   | 2726/3855 [00:21<00:11, 99.71it/s]  72%|███████▏  | 2786/3855 [00:22<00:10, 105.08it/s] 76%|███████▌  | 2928/3855 [00:24<00:10, 87.38it/s]  77%|███████▋  | 2987/3855 [00:25<00:10, 86.15it/s] 81%|████████  | 3112/3855 [00:27<00:09, 75.49it/s] 82%|████████▏ | 3171/3855 [00:27<00:08, 81.87it/s] 83%|████████▎ | 3212/3855 [00:28<00:07, 82.16it/s] 88%|████████▊ | 3392/3855 [00:28<00:03, 138.91it/s] 88%|████████▊ | 3410/3855 [00:29<00:04, 107.82it/s] 89%|████████▉ | 3423/3855 [00:30<00:05, 77.47it/s]  89%|████████▉ | 3447/3855 [00:30<00:05, 70.49it/s] 90%|████████▉ | 3457/3855 [00:31<00:06, 58.36it/s] 90%|█████████ | 3476/3855 [00:31<00:07, 47.60it/s] 90%|█████████ | 3482/3855 [00:32<00:09, 38.95it/s] 95%|█████████▍| 3650/3855 [00:32<00:01, 103.87it/s] 95%|█████████▍| 3660/3855 [00:33<00:02, 82.90it/s]  95%|█████████▌| 3668/3855 [00:33<00:02, 65.73it/s] 96%|█████████▋| 3718/3855 [00:34<00:02, 65.95it/s] 99%|█████████▉| 3808/3855 [00:35<00:00, 85.60it/s]100%|██████████| 3855/3855 [00:35<00:00, 108.81it/s]
  0%|          | 0/3855 [00:00<?, ?it/s]  0%|          | 11/3855 [00:00<03:40, 17.44it/s]  4%|▍         | 172/3855 [00:01<00:19, 189.25it/s] 16%|█▋        | 627/3855 [00:01<00:06, 527.58it/s] 18%|█▊        | 712/3855 [00:01<00:07, 401.24it/s] 20%|█▉        | 754/3855 [00:03<00:17, 173.93it/s] 25%|██▍       | 957/3855 [00:03<00:12, 236.59it/s] 34%|███▍      | 1321/3855 [00:04<00:06, 373.30it/s] 36%|███▌      | 1370/3855 [00:08<00:26, 94.92it/s]  36%|███▋      | 1404/3855 [00:09<00:29, 84.23it/s] 37%|███▋      | 1429/3855 [00:10<00:37, 65.51it/s] 38%|███▊      | 1447/3855 [00:12<00:47, 50.23it/s] 38%|███▊      | 1463/3855 [00:12<00:49, 48.35it/s] 40%|████      | 1551/3855 [00:13<00:33, 69.60it/s] 41%|████      | 1580/3855 [00:13<00:33, 67.07it/s] 45%|████▌     | 1741/3855 [00:14<00:17, 123.15it/s] 49%|████▉     | 1898/3855 [00:14<00:11, 171.55it/s] 52%|█████▏    | 2011/3855 [00:15<00:12, 152.88it/s] 61%|██████▏   | 2365/3855 [00:15<00:05, 287.81it/s] 65%|██████▌   | 2517/3855 [00:16<00:04, 298.97it/s] 67%|██████▋   | 2570/3855 [00:16<00:05, 253.24it/s] 68%|██████▊   | 2618/3855 [00:17<00:07, 168.76it/s] 75%|███████▍  | 2876/3855 [00:18<00:03, 259.88it/s] 77%|███████▋  | 2956/3855 [00:18<00:03, 238.94it/s] 79%|███████▉  | 3047/3855 [00:19<00:03, 228.25it/s] 82%|████████▏ | 3144/3855 [00:19<00:03, 225.27it/s] 91%|█████████ | 3493/3855 [00:20<00:00, 376.67it/s]100%|██████████| 3855/3855 [00:20<00:00, 192.45it/s]
  0%|          | 0/3855 [00:00<?, ?it/s] 12%|█▏        | 463/3855 [00:00<00:00, 4614.60it/s] 45%|████▌     | 1741/3855 [00:00<00:00, 9390.43it/s] 73%|███████▎  | 2828/3855 [00:00<00:00, 10048.80it/s]100%|██████████| 3855/3855 [00:00<00:00, 9914.92it/s] 


|CREATE_Log                                                         250721-17_38_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'eastwestencounter'                               |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'clubzwei'                                        |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3855|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/21, 17:48:11
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/21, 17:48:18
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/07/21, 17:48:27
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/21, 17:48:33
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/21, 17:48:40
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/07/21, 17:48:48
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/21, 17:48:56
|finished                                                      |len: 3855|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250721-17_38_31_root_log.txt
|CREATE_Log                                                         250721-17_49_04|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 118916.41it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 170.58it/s]100%|██████████| 107/107 [00:00<00:00, 172.04it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 16986.77it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/21, 17:49:39
