  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 6. Nov 12:03:23 CET 2025
Current folder: /

|CREATE_Log                                                         251106-12_03_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.07it/s] 29%|██▊       | 2/7 [00:01<00:05,  1.01s/it] 43%|████▎     | 3/7 [00:04<00:06,  1.74s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.84s/it] 71%|███████▏  | 5/7 [00:48<00:32, 16.30s/it] 86%|████████▌ | 6/7 [00:50<00:11, 11.47s/it]100%|██████████| 7/7 [01:43<00:00, 25.01s/it]100%|██████████| 7/7 [01:43<00:00, 14.79s/it]
  0%|          | 0/4540 [00:00<?, ?it/s]  0%|          | 1/4540 [00:01<1:39:46,  1.32s/it]  0%|          | 2/4540 [00:03<2:00:34,  1.59s/it]  0%|          | 3/4540 [00:05<2:36:58,  2.08s/it]  0%|          | 11/4540 [00:06<34:39,  2.18it/s]   0%|          | 17/4540 [00:08<25:36,  2.94it/s]  0%|          | 20/4540 [00:10<32:43,  2.30it/s]  0%|          | 22/4540 [00:11<34:03,  2.21it/s]  1%|          | 31/4540 [00:12<18:04,  4.16it/s]  1%|          | 32/4540 [00:13<24:22,  3.08it/s]  1%|          | 38/4540 [00:14<18:49,  3.98it/s]  1%|          | 42/4540 [00:15<21:45,  3.45it/s]  1%|          | 44/4540 [00:16<23:21,  3.21it/s]  1%|          | 45/4540 [00:17<26:11,  2.86it/s]  1%|          | 46/4540 [00:18<39:52,  1.88it/s]  1%|          | 49/4540 [00:20<37:08,  2.01it/s]  1%|          | 52/4540 [00:23<51:20,  1.46it/s]  1%|▏         | 57/4540 [00:24<32:44,  2.28it/s]  1%|▏         | 60/4540 [00:25<30:26,  2.45it/s]  1%|▏         | 62/4540 [00:25<28:08,  2.65it/s]  1%|▏         | 63/4540 [00:26<29:14,  2.55it/s]  1%|▏         | 64/4540 [00:28<50:39,  1.47it/s]  1%|▏         | 65/4540 [00:29<57:07,  1.31it/s]  1%|▏         | 66/4540 [00:30<1:02:48,  1.19it/s]  2%|▏         | 69/4540 [00:32<54:04,  1.38it/s]    2%|▏         | 73/4540 [00:32<33:15,  2.24it/s]  2%|▏         | 79/4540 [00:34<26:33,  2.80it/s]  2%|▏         | 80/4540 [00:35<30:21,  2.45it/s]  2%|▏         | 86/4540 [00:36<23:55,  3.10it/s]  2%|▏         | 89/4540 [00:37<25:31,  2.91it/s]  2%|▏         | 90/4540 [00:38<26:43,  2.78it/s]  2%|▏         | 94/4540 [00:39<21:22,  3.47it/s]  2%|▏         | 99/4540 [00:39<16:53,  4.38it/s]  2%|▏         | 103/4540 [00:45<44:48,  1.65it/s]  2%|▏         | 106/4540 [00:46<41:47,  1.77it/s]  3%|▎         | 117/4540 [00:47<20:33,  3.59it/s]  3%|▎         | 125/4540 [00:48<16:54,  4.35it/s]  3%|▎         | 127/4540 [00:49<17:24,  4.23it/s]  3%|▎         | 130/4540 [00:49<16:08,  4.55it/s]  3%|▎         | 132/4540 [00:50<16:40,  4.41it/s]  3%|▎         | 133/4540 [00:51<20:43,  3.54it/s]  3%|▎         | 134/4540 [00:51<22:37,  3.24it/s]  3%|▎         | 139/4540 [00:51<14:45,  4.97it/s]  3%|▎         | 147/4540 [00:53<15:43,  4.66it/s]  3%|▎         | 151/4540 [00:55<21:12,  3.45it/s]  3%|▎         | 152/4540 [00:57<30:26,  2.40it/s]  3%|▎         | 153/4540 [00:58<32:08,  2.27it/s]  3%|▎         | 154/4540 [00:58<32:36,  2.24it/s]  4%|▎         | 159/4540 [00:59<20:59,  3.48it/s]  4%|▎         | 170/4540 [01:00<13:50,  5.26it/s]  4%|▍         | 171/4540 [01:01<15:14,  4.78it/s]  4%|▍         | 173/4540 [01:02<20:34,  3.54it/s]  4%|▍         | 181/4540 [01:02<12:51,  5.65it/s]  4%|▍         | 184/4540 [01:04<16:39,  4.36it/s]  4%|▍         | 187/4540 [01:05<19:06,  3.80it/s]  4%|▍         | 190/4540 [01:05<18:20,  3.95it/s]  4%|▍         | 192/4540 [01:07<23:00,  3.15it/s]  5%|▍         | 214/4540 [01:08<08:59,  8.01it/s]  5%|▍         | 216/4540 [01:09<10:00,  7.20it/s]  5%|▍         | 220/4540 [01:16<34:53,  2.06it/s]  5%|▍         | 222/4540 [01:18<38:43,  1.86it/s]  5%|▍         | 223/4540 [01:18<39:46,  1.81it/s]  5%|▌         | 236/4540 [01:20<19:35,  3.66it/s]  5%|▌         | 237/4540 [01:21<24:18,  2.95it/s]  5%|▌         | 238/4540 [01:22<26:10,  2.74it/s]  5%|▌         | 246/4540 [01:22<17:06,  4.18it/s]  6%|▌         | 257/4540 [01:23<11:00,  6.49it/s]  6%|▌         | 260/4540 [01:24<11:20,  6.29it/s]  6%|▌         | 267/4540 [01:27<17:29,  4.07it/s]  6%|▌         | 279/4540 [01:27<11:18,  6.28it/s]  6%|▌         | 280/4540 [01:29<17:54,  3.96it/s]  6%|▌         | 282/4540 [01:31<23:40,  3.00it/s]  6%|▌         | 283/4540 [01:32<28:28,  2.49it/s]  6%|▋         | 285/4540 [01:33<30:40,  2.31it/s]  6%|▋         | 286/4540 [01:35<41:30,  1.71it/s]  6%|▋         | 287/4540 [01:36<49:55,  1.42it/s]  7%|▋         | 296/4540 [01:38<24:01,  2.95it/s]  7%|▋         | 299/4540 [01:38<22:35,  3.13it/s]  7%|▋         | 312/4540 [01:45<29:48,  2.36it/s]  7%|▋         | 315/4540 [01:46<29:12,  2.41it/s]  7%|▋         | 317/4540 [01:47<31:05,  2.26it/s]  7%|▋         | 323/4540 [01:48<21:46,  3.23it/s]  7%|▋         | 327/4540 [01:48<18:45,  3.74it/s]  7%|▋         | 333/4540 [01:49<16:57,  4.14it/s]  7%|▋         | 338/4540 [01:51<19:25,  3.61it/s]  7%|▋         | 340/4540 [01:52<19:30,  3.59it/s]  8%|▊         | 341/4540 [01:52<21:25,  3.27it/s]  8%|▊         | 344/4540 [01:54<23:01,  3.04it/s]  8%|▊         | 348/4540 [01:54<20:11,  3.46it/s]  8%|▊         | 354/4540 [01:55<14:11,  4.92it/s]  8%|▊         | 360/4540 [01:56<11:53,  5.86it/s]  8%|▊         | 381/4540 [01:57<06:48, 10.19it/s]  8%|▊         | 385/4540 [01:58<09:16,  7.47it/s]  9%|▊         | 386/4540 [01:59<10:32,  6.57it/s]  9%|▊         | 396/4540 [01:59<07:42,  8.96it/s]  9%|▉         | 401/4540 [02:01<09:53,  6.98it/s]  9%|▉         | 410/4540 [02:01<08:12,  8.38it/s] 10%|▉         | 442/4540 [02:03<04:45, 14.37it/s] 10%|▉         | 447/4540 [02:04<06:28, 10.55it/s] 10%|▉         | 449/4540 [02:05<09:09,  7.45it/s] 10%|█         | 455/4540 [02:07<12:30,  5.44it/s] 10%|█         | 461/4540 [02:08<10:59,  6.19it/s] 10%|█         | 465/4540 [02:09<12:41,  5.35it/s] 10%|█         | 466/4540 [02:11<19:17,  3.52it/s] 10%|█         | 468/4540 [02:13<25:09,  2.70it/s] 10%|█         | 475/4540 [02:14<18:43,  3.62it/s] 11%|█         | 478/4540 [02:14<17:29,  3.87it/s] 11%|█         | 492/4540 [02:15<08:29,  7.95it/s] 11%|█         | 500/4540 [02:15<07:36,  8.85it/s] 11%|█         | 510/4540 [02:16<06:34, 10.20it/s] 11%|█▏        | 512/4540 [02:17<09:41,  6.93it/s] 12%|█▏        | 524/4540 [02:19<09:51,  6.79it/s] 12%|█▏        | 525/4540 [02:20<11:05,  6.03it/s] 12%|█▏        | 532/4540 [02:20<08:48,  7.59it/s] 12%|█▏        | 533/4540 [02:21<11:33,  5.77it/s] 12%|█▏        | 535/4540 [02:22<13:22,  4.99it/s] 12%|█▏        | 549/4540 [02:23<09:34,  6.95it/s] 12%|█▏        | 555/4540 [02:24<10:16,  6.46it/s] 12%|█▏        | 556/4540 [02:25<11:36,  5.72it/s] 12%|█▏        | 562/4540 [02:25<09:13,  7.18it/s] 12%|█▏        | 565/4540 [02:26<10:48,  6.13it/s] 13%|█▎        | 570/4540 [02:27<10:26,  6.34it/s] 13%|█▎        | 576/4540 [02:27<08:57,  7.38it/s] 13%|█▎        | 577/4540 [02:28<14:57,  4.41it/s] 13%|█▎        | 593/4540 [02:31<10:57,  6.00it/s] 13%|█▎        | 594/4540 [02:31<13:21,  4.92it/s] 13%|█▎        | 600/4540 [02:33<13:50,  4.75it/s] 13%|█▎        | 602/4540 [02:34<18:21,  3.58it/s] 13%|█▎        | 610/4540 [02:37<21:43,  3.02it/s] 13%|█▎        | 611/4540 [02:38<22:26,  2.92it/s] 14%|█▎        | 615/4540 [02:39<19:51,  3.29it/s] 14%|█▎        | 616/4540 [02:40<25:52,  2.53it/s] 14%|█▎        | 618/4540 [02:41<25:13,  2.59it/s] 14%|█▎        | 619/4540 [02:42<27:59,  2.33it/s] 14%|█▎        | 624/4540 [02:44<27:14,  2.40it/s] 14%|█▍        | 625/4540 [02:44<29:58,  2.18it/s] 14%|█▍        | 633/4540 [02:47<24:19,  2.68it/s] 14%|█▍        | 640/4540 [02:51<30:19,  2.14it/s] 14%|█▍        | 642/4540 [02:53<34:13,  1.90it/s] 14%|█▍        | 646/4540 [02:54<28:38,  2.27it/s] 14%|█▍        | 657/4540 [02:56<19:21,  3.34it/s] 15%|█▍        | 665/4540 [02:59<21:49,  2.96it/s] 15%|█▍        | 673/4540 [03:00<16:28,  3.91it/s] 15%|█▍        | 677/4540 [03:00<15:17,  4.21it/s] 15%|█▌        | 684/4540 [03:01<13:13,  4.86it/s] 16%|█▌        | 717/4540 [03:03<06:30,  9.78it/s] 16%|█▌        | 718/4540 [03:05<09:28,  6.72it/s] 16%|█▌        | 722/4540 [03:06<10:31,  6.04it/s] 16%|█▌        | 725/4540 [03:08<15:09,  4.19it/s] 16%|█▌        | 734/4540 [03:09<12:46,  4.96it/s] 16%|█▌        | 737/4540 [03:10<13:19,  4.76it/s] 16%|█▋        | 743/4540 [03:11<13:05,  4.83it/s] 16%|█▋        | 743/4540 [03:12<16:25,  3.85it/s]
https://backstage.eu/girls-got-rhythm-female-tribute-night.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://backstage.eu/prog-metal-mania-tag01.html
https://heppel-ettlich.de
https://rausgegangen.de/events/the-curtain-call-0/
https://t.rausgegangen.de/tickets/olicia-5
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://eastwestencounter.com/coming-soon-3/
https://www.tixforgigs.com/Event/61177
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/metal-yoga-30-07-25-free-easy-2025.html
https://eastwestencounter.com/coming-soon-3/
https://import-export.cc/event/stp-fwd-with-radikal-guru-zubzonikz/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/vor-g-lesen-von-gunter-merlau.html
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://heppel-ettlich.de/nonessentials.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://import-export.cc/event/ein-wilder-ritt-el-jockey-los-babriks-dj-gonzalez-don-caramelo/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://clubzwei.reservix.de/p/reservix/event/2401857
https://www.tixforgigs.com/Event/66164
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
https://backstage.eu/ultima-ratio-fest-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.buehnenpolka.de/event-details/openstage-karaoke-alle-levels
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
  0%|          | 0/4540 [00:00<?, ?it/s]  2%|▏         | 112/4540 [00:00<00:38, 113.79it/s]  3%|▎         | 124/4540 [00:03<02:13, 33.02it/s]   5%|▌         | 231/4540 [00:03<01:01, 70.57it/s] 10%|▉         | 447/4540 [00:04<00:26, 153.66it/s] 13%|█▎        | 606/4540 [00:04<00:20, 193.86it/s] 16%|█▋        | 740/4540 [00:06<00:27, 136.46it/s] 18%|█▊        | 804/4540 [00:06<00:28, 129.11it/s] 18%|█▊        | 822/4540 [00:07<00:35, 104.45it/s] 19%|█▉        | 865/4540 [00:07<00:38, 95.87it/s]  20%|█▉        | 894/4540 [00:08<00:41, 87.31it/s] 21%|██        | 949/4540 [00:09<00:41, 87.19it/s] 23%|██▎       | 1063/4540 [00:09<00:30, 115.86it/s] 30%|██▉       | 1343/4540 [00:10<00:15, 205.68it/s] 30%|███       | 1364/4540 [00:10<00:19, 165.85it/s] 32%|███▏      | 1431/4540 [00:11<00:19, 157.50it/s] 34%|███▎      | 1528/4540 [00:12<00:20, 147.76it/s] 38%|███▊      | 1703/4540 [00:12<00:15, 187.98it/s] 39%|███▉      | 1789/4540 [00:13<00:14, 185.10it/s] 44%|████▎     | 1976/4540 [00:13<00:12, 208.92it/s] 47%|████▋     | 2137/4540 [00:14<00:10, 237.29it/s] 51%|█████▏    | 2331/4540 [00:14<00:07, 277.63it/s] 52%|█████▏    | 2375/4540 [00:15<00:09, 227.94it/s] 53%|█████▎    | 2399/4540 [00:16<00:12, 170.21it/s] 53%|█████▎    | 2417/4540 [00:16<00:18, 111.97it/s] 54%|█████▍    | 2464/4540 [00:17<00:22, 92.69it/s]  58%|█████▊    | 2648/4540 [00:18<00:11, 159.14it/s] 59%|█████▉    | 2682/4540 [00:18<00:14, 126.93it/s] 60%|██████    | 2728/4540 [00:19<00:15, 118.03it/s] 62%|██████▏   | 2795/4540 [00:19<00:15, 114.73it/s] 65%|██████▌   | 2969/4540 [00:21<00:11, 132.90it/s] 67%|██████▋   | 3042/4540 [00:21<00:11, 128.74it/s] 73%|███████▎  | 3316/4540 [00:22<00:05, 213.96it/s] 80%|███████▉  | 3630/4540 [00:23<00:03, 283.38it/s] 81%|████████▏ | 3698/4540 [00:23<00:03, 249.67it/s] 83%|████████▎ | 3751/4540 [00:24<00:04, 189.85it/s] 85%|████████▌ | 3878/4540 [00:24<00:03, 186.43it/s] 86%|████████▌ | 3897/4540 [00:25<00:04, 143.06it/s] 86%|████████▌ | 3912/4540 [00:26<00:06, 104.28it/s] 88%|████████▊ | 4001/4540 [00:26<00:04, 110.40it/s] 89%|████████▉ | 4031/4540 [00:27<00:05, 85.59it/s]  89%|████████▉ | 4056/4540 [00:28<00:06, 77.39it/s] 93%|█████████▎| 4223/4540 [00:29<00:02, 126.04it/s] 93%|█████████▎| 4240/4540 [00:29<00:02, 104.15it/s] 94%|█████████▍| 4279/4540 [00:30<00:02, 97.37it/s]  96%|█████████▌| 4361/4540 [00:30<00:01, 107.37it/s]100%|██████████| 4540/4540 [00:30<00:00, 147.96it/s]
  0%|          | 0/4540 [00:00<?, ?it/s]  0%|          | 13/4540 [00:00<03:40, 20.50it/s]  5%|▍         | 221/4540 [00:01<00:17, 242.23it/s]  6%|▌         | 271/4540 [00:01<00:22, 186.66it/s] 16%|█▌        | 725/4540 [00:02<00:07, 486.49it/s] 18%|█▊        | 810/4540 [00:02<00:10, 366.41it/s] 19%|█▊        | 849/4540 [00:03<00:22, 167.17it/s] 23%|██▎       | 1055/4540 [00:04<00:15, 229.03it/s] 31%|███       | 1418/4540 [00:04<00:08, 353.28it/s] 32%|███▏      | 1463/4540 [00:08<00:28, 108.01it/s] 33%|███▎      | 1495/4540 [00:09<00:36, 82.78it/s]  34%|███▎      | 1524/4540 [00:10<00:37, 80.50it/s] 34%|███▍      | 1542/4540 [00:12<01:05, 45.98it/s] 34%|███▍      | 1561/4540 [00:13<01:05, 45.53it/s] 36%|███▋      | 1648/4540 [00:13<00:44, 65.68it/s] 37%|███▋      | 1677/4540 [00:14<00:44, 64.91it/s] 41%|████      | 1840/4540 [00:14<00:22, 118.11it/s] 44%|████▍     | 1995/4540 [00:15<00:15, 162.91it/s] 46%|████▋     | 2107/4540 [00:16<00:16, 143.51it/s] 54%|█████▍    | 2460/4540 [00:16<00:07, 272.60it/s] 58%|█████▊    | 2611/4540 [00:17<00:06, 286.60it/s] 59%|█████▊    | 2663/4540 [00:17<00:07, 245.41it/s] 60%|█████▉    | 2711/4540 [00:18<00:11, 163.24it/s] 65%|██████▌   | 2965/4540 [00:19<00:06, 228.93it/s] 67%|██████▋   | 3045/4540 [00:19<00:06, 216.10it/s] 69%|██████▉   | 3142/4540 [00:20<00:06, 212.41it/s] 72%|███████▏  | 3273/4540 [00:20<00:05, 232.05it/s] 73%|███████▎  | 3298/4540 [00:20<00:06, 184.95it/s] 83%|████████▎ | 3779/4540 [00:21<00:01, 422.83it/s] 90%|████████▉ | 4069/4540 [00:21<00:00, 482.22it/s] 94%|█████████▍| 4265/4540 [00:22<00:00, 452.62it/s] 96%|█████████▌| 4342/4540 [00:22<00:00, 339.22it/s] 99%|█████████▉| 4485/4540 [00:23<00:00, 325.98it/s]100%|██████████| 4540/4540 [00:23<00:00, 193.56it/s]
  0%|          | 0/4540 [00:00<?, ?it/s] 11%|█         | 489/4540 [00:00<00:00, 4880.35it/s] 38%|███▊      | 1727/4540 [00:00<00:00, 9273.92it/s] 64%|██████▍   | 2907/4540 [00:00<00:00, 10406.06it/s] 87%|████████▋ | 3948/4540 [00:00<00:00, 9040.62it/s] 100%|██████████| 4540/4540 [00:00<00:00, 9685.27it/s]


|CREATE_Log                                                         251106-12_03_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'buehnenpolka'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   85|add:   49|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    9|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   18|add:    6|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   18|add:    6|sta: DONE|
|finished                                                      |len: 4540|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/06, 12:09:38
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/06, 12:09:45
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/11/06, 12:09:52
|last minute | MusikFrosch_MUC updated               | rm:   85|add:   49|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/06, 12:09:59
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    9|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/06, 12:10:06
|MusikFrosch_MC_test updated                         | rm:   18|add:    6|sta: DONE|
test_palylist  Last update:                                        2025/11/06, 12:10:16
|MusikFrosch_MUC updated                             | rm:   18|add:    6|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/06, 12:10:25
|finished                                                      |len: 4540|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251106-12_03_38_root_log.txt
|CREATE_Log                                                         251106-12_10_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 125237.72it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 158.13it/s]100%|██████████| 108/108 [00:00<00:00, 159.49it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 17636.16it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/06, 12:11:08
