  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Sa 13. Jun 22:02:04 CEST 2026
Current folder: /

|CREATE_Log                                                         260613-22_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:07,  1.26s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.03s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.02s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  2.00s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:09<00:04,  2.02s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:11<00:02,  2.07s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  2.19s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.99s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.14s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.05it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.89s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.05s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.63s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.74s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.72s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/502 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/502 [00:00<06:45,  1.24it/s]scrapEvent:   0%|          | 2/502 [00:01<06:20,  1.31it/s]scrapEvent:   1%|          | 3/502 [00:02<05:39,  1.47it/s]scrapEvent:   1%|          | 4/502 [00:02<05:09,  1.61it/s]scrapEvent:   1%|          | 5/502 [00:03<05:25,  1.53it/s]scrapEvent:   1%|          | 6/502 [00:04<07:46,  1.06it/s]scrapEvent:   1%|‚ĖŹ         | 7/502 [00:05<07:16,  1.13it/s]scrapEvent:   2%|‚ĖŹ         | 8/502 [00:06<06:35,  1.25it/s]scrapEvent:   2%|‚ĖŹ         | 9/502 [00:07<08:23,  1.02s/it]scrapEvent:   2%|‚ĖŹ         | 10/502 [00:08<07:14,  1.13it/s]scrapEvent:   2%|‚ĖŹ         | 11/502 [00:09<09:02,  1.10s/it]scrapEvent:   2%|‚ĖŹ         | 12/502 [00:10<08:16,  1.01s/it]scrapEvent:   3%|‚Ėé         | 13/502 [00:11<07:32,  1.08it/s]scrapEvent:   3%|‚Ėé         | 14/502 [00:13<09:25,  1.16s/it]scrapEvent:   3%|‚Ėé         | 15/502 [00:13<07:53,  1.03it/s]scrapEvent:   3%|‚Ėé         | 16/502 [00:14<06:50,  1.18it/s]scrapEvent:   3%|‚Ėé         | 17/502 [00:14<06:02,  1.34it/s]scrapEvent:   4%|‚Ėé         | 18/502 [00:15<06:51,  1.18it/s]scrapEvent:   4%|‚Ėć         | 19/502 [00:17<07:32,  1.07it/s]scrapEvent:   4%|‚Ėć         | 20/502 [00:18<09:13,  1.15s/it]scrapEvent:   4%|‚Ėć         | 21/502 [00:19<07:42,  1.04it/s]scrapEvent:   4%|‚Ėć         | 22/502 [00:19<07:16,  1.10it/s]scrapEvent:   5%|‚Ėć         | 23/502 [00:20<06:19,  1.26it/s]scrapEvent:   5%|‚Ėć         | 24/502 [00:21<05:42,  1.40it/s]scrapEvent:   5%|‚Ėć         | 25/502 [00:21<05:14,  1.51it/s]scrapEvent:   5%|‚ĖĆ         | 26/502 [00:22<04:54,  1.61it/s]scrapEvent:   5%|‚ĖĆ         | 27/502 [00:22<05:30,  1.44it/s]scrapEvent:   6%|‚ĖĆ         | 28/502 [00:24<07:24,  1.07it/s]scrapEvent:   6%|‚ĖĆ         | 29/502 [00:25<08:44,  1.11s/it]scrapEvent:   6%|‚ĖĆ         | 30/502 [00:26<07:22,  1.07it/s]scrapEvent:   6%|‚ĖĆ         | 31/502 [00:27<06:26,  1.22it/s]scrapEvent:   6%|‚Ėč         | 32/502 [00:27<06:10,  1.27it/s]scrapEvent:   7%|‚Ėč         | 33/502 [00:28<05:35,  1.40it/s]scrapEvent:   7%|‚Ėč         | 34/502 [00:29<05:43,  1.36it/s]scrapEvent:   7%|‚Ėč         | 35/502 [00:30<07:47,  1.00s/it]scrapEvent:   7%|‚Ėč         | 36/502 [00:31<06:38,  1.17it/s]scrapEvent:   7%|‚Ėč         | 37/502 [00:32<08:24,  1.08s/it]scrapEvent:   8%|‚Ėä         | 38/502 [00:33<07:36,  1.02it/s]scrapEvent:   8%|‚Ėä         | 39/502 [00:34<06:31,  1.18it/s]scrapEvent:   8%|‚Ėä         | 40/502 [00:34<05:48,  1.32it/s]scrapEvent:   8%|‚Ėä         | 41/502 [00:35<05:18,  1.45it/s]scrapEvent:   8%|‚Ėä         | 42/502 [00:35<05:14,  1.46it/s]scrapEvent:   9%|‚Ėä         | 43/502 [00:40<13:14,  1.73s/it]scrapEvent:   9%|‚ĖČ         | 44/502 [00:41<11:42,  1.53s/it]scrapEvent:   9%|‚ĖČ         | 45/502 [00:41<09:24,  1.24s/it]scrapEvent:   9%|‚ĖČ         | 46/502 [00:42<08:14,  1.09s/it]scrapEvent:   9%|‚ĖČ         | 47/502 [00:44<09:51,  1.30s/it]scrapEvent:  10%|‚ĖČ         | 48/502 [00:44<08:05,  1.07s/it]scrapEvent:  10%|‚ĖČ         | 49/502 [00:45<06:51,  1.10it/s]scrapEvent:  10%|‚ĖČ         | 50/502 [00:45<06:03,  1.24it/s]scrapEvent:  10%|‚Ėą         | 51/502 [00:46<05:28,  1.37it/s]scrapEvent:  10%|‚Ėą         | 52/502 [00:46<05:01,  1.49it/s]scrapEvent:  11%|‚Ėą         | 53/502 [00:48<06:01,  1.24it/s]scrapEvent:  11%|‚Ėą         | 54/502 [00:52<15:15,  2.04s/it]scrapEvent:  11%|‚Ėą         | 55/502 [00:54<14:17,  1.92s/it]scrapEvent:  11%|‚Ėą         | 56/502 [00:56<13:18,  1.79s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 57/502 [00:56<10:31,  1.42s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/502 [00:57<08:30,  1.15s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/502 [00:58<09:56,  1.35s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/502 [00:59<08:50,  1.20s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/502 [01:01<10:49,  1.47s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 62/502 [01:03<10:06,  1.38s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 63/502 [01:04<11:02,  1.51s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 64/502 [01:06<11:30,  1.58s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 65/502 [01:07<09:09,  1.26s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 66/502 [01:07<07:33,  1.04s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 67/502 [01:08<06:24,  1.13it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 68/502 [01:08<05:42,  1.27it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 69/502 [01:09<05:09,  1.40it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 70/502 [01:09<04:42,  1.53it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/502 [01:10<05:06,  1.41it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 72/502 [01:11<05:06,  1.40it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/502 [01:11<04:42,  1.52it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 74/502 [01:12<04:34,  1.56it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 75/502 [01:13<04:55,  1.44it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/502 [01:13<04:37,  1.54it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 77/502 [01:14<04:53,  1.45it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/502 [01:15<04:30,  1.56it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/502 [01:16<05:57,  1.18it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/502 [01:17<05:21,  1.31it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 81/502 [01:17<04:51,  1.44it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 82/502 [01:18<04:29,  1.56it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/502 [01:18<04:39,  1.50it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 84/502 [01:19<04:45,  1.47it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 85/502 [01:22<09:18,  1.34s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 86/502 [01:24<10:57,  1.58s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 87/502 [01:25<08:44,  1.26s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 88/502 [01:26<09:48,  1.42s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 89/502 [01:28<09:58,  1.45s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/502 [01:28<07:55,  1.15s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 91/502 [01:29<06:38,  1.03it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 93/502 [01:30<04:40,  1.46it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 94/502 [01:30<04:51,  1.40it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/502 [01:31<04:32,  1.49it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/502 [01:34<09:12,  1.36s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 97/502 [01:35<08:03,  1.19s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/502 [01:36<07:06,  1.06s/it]scrapEvent:  20%|‚Ėą‚ĖČ        | 99/502 [01:36<06:00,  1.12it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 100/502 [01:37<05:56,  1.13it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 101/502 [01:38<05:13,  1.28it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 102/502 [01:38<05:14,  1.27it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/502 [01:39<04:44,  1.40it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 104/502 [01:39<04:23,  1.51it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 105/502 [01:43<09:23,  1.42s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 106/502 [01:43<08:09,  1.24s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 107/502 [01:44<06:43,  1.02s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/502 [01:45<06:05,  1.08it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 109/502 [01:45<05:16,  1.24it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 110/502 [01:46<05:04,  1.29it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 111/502 [01:46<04:33,  1.43it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 112/502 [01:47<04:30,  1.44it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 113/502 [01:50<08:03,  1.24s/it]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 113/502 [01:50<06:20,  1.02it/s]
https://bit.ly/4nIcMCd
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/axel-flovent-munchen-JAMP3B
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-06-2026_so-not-seventy
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-pop-up-chor-mimi-munchen-8W9364
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://bit.ly/45DhwCO
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-06-2026_mmmadness-fuenf-aufleguan-six_four_b-mr-stampftech-midimal
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://import-export.cc/event/futaci-volkmann-xylouris-kontou/
https://eventfrog.de/en/p/theatre-stage/comedy-cabaret/a-jew-on-the-run-7470461521807543404.html
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-06-2026_anthony-lazaro
https://www.jerryvsan.shop/raffle
addArtist:   0%|          | 0/502 [00:00<?, ?it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 401/502 [00:00<00:00, 407.66it/s]addArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 401/502 [00:13<00:00, 407.66it/s]addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 411/502 [00:16<00:04, 18.25it/s] addArtist:  82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 412/502 [00:16<00:05, 17.21it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 429/502 [00:30<00:10,  7.27it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 430/502 [00:31<00:10,  7.05it/s]addArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 430/502 [00:43<00:10,  7.05it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 440/502 [00:45<00:17,  3.49it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 442/502 [00:46<00:17,  3.46it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 448/502 [00:56<00:24,  2.23it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 452/502 [00:58<00:22,  2.18it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 455/502 [01:02<00:24,  1.88it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 457/502 [01:02<00:23,  1.91it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 459/502 [01:10<00:37,  1.14it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 460/502 [01:11<00:36,  1.15it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 461/502 [01:12<00:35,  1.16it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 462/502 [01:12<00:33,  1.20it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 464/502 [01:18<00:49,  1.30s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 465/502 [01:18<00:44,  1.21s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 466/502 [01:19<00:40,  1.13s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 467/502 [01:20<00:37,  1.06s/it]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 469/502 [01:21<00:26,  1.24it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 470/502 [01:21<00:25,  1.27it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 471/502 [01:22<00:23,  1.30it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 472/502 [01:23<00:22,  1.32it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 473/502 [01:24<00:22,  1.29it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 474/502 [01:24<00:22,  1.27it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 475/502 [01:25<00:21,  1.26it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 476/502 [01:28<00:33,  1.27s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 477/502 [01:28<00:27,  1.11s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 478/502 [01:29<00:25,  1.06s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 479/502 [01:30<00:21,  1.05it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 480/502 [01:31<00:19,  1.13it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 481/502 [01:32<00:18,  1.16it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 482/502 [01:32<00:17,  1.17it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 483/502 [01:33<00:15,  1.19it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 484/502 [01:34<00:14,  1.24it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 485/502 [01:35<00:13,  1.29it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 486/502 [01:35<00:12,  1.27it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 487/502 [01:36<00:11,  1.30it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 489/502 [01:38<00:11,  1.10it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 490/502 [01:39<00:10,  1.13it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 491/502 [01:40<00:09,  1.19it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 492/502 [01:41<00:08,  1.24it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 493/502 [01:41<00:06,  1.38it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 494/502 [01:43<00:09,  1.13s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 495/502 [01:44<00:07,  1.01s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 496/502 [01:45<00:05,  1.08it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 497/502 [01:46<00:04,  1.08it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/502 [01:46<00:03,  1.16it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 499/502 [01:47<00:02,  1.22it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 500/502 [01:48<00:01,  1.27it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 501/502 [01:49<00:00,  1.25it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 502/502 [01:49<00:00,  4.60it/s]
addTracksOfArtist:   0%|          | 0/502 [00:00<?, ?it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 401/502 [00:00<00:00, 586.80it/s]addTracksOfArtist:  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 401/502 [00:14<00:00, 586.80it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 423/502 [00:14<00:03, 21.50it/s] addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 424/502 [00:14<00:03, 20.32it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 449/502 [00:28<00:06,  8.15it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 450/502 [00:29<00:06,  7.84it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 464/502 [00:41<00:08,  4.32it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 465/502 [00:42<00:08,  4.26it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 474/502 [00:46<00:07,  3.76it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 480/502 [00:50<00:06,  3.17it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 484/502 [00:52<00:06,  2.90it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 487/502 [00:54<00:05,  2.71it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 489/502 [00:55<00:05,  2.59it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 491/502 [00:56<00:04,  2.46it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 492/502 [00:57<00:04,  2.37it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 494/502 [00:58<00:03,  2.20it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 495/502 [00:58<00:03,  2.15it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 496/502 [00:59<00:02,  2.06it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 497/502 [01:00<00:02,  1.98it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 498/502 [01:00<00:02,  1.90it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 499/502 [01:01<00:01,  1.91it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 500/502 [01:01<00:01,  1.84it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 501/502 [01:02<00:00,  1.78it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 502/502 [01:02<00:00,  8.04it/s]
addTrackListOfEvents:   0%|          | 0/502 [00:00<?, ?it/s]addTrackListOfEvents:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 448/502 [00:00<00:00, 4450.15it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 502/502 [00:00<00:00, 2822.26it/s]


|CREATE_Log                                                         260613-22_02_19|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'jerryvsan'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    5|add:    4|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   19|add:    9|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   19|add:    9|sta: DONE|
|finished                                                      |len:  502|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/13, 22:07:28
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/13, 22:07:34
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/13, 22:07:40
|early bird | MusikFrosch_MUC updated                | rm:    5|add:    4|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/13, 22:07:46
|MusikFrosch_MC_test updated                         | rm:   19|add:    9|sta: DONE|
test_palylist  Last update:                                        2026/06/13, 22:07:52
|MusikFrosch_MUC updated                             | rm:   19|add:    9|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/13, 22:07:58
|finished                                                      |len:  502|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260613-22_02_19_root_log.txt
|CREATE_Log                                                         260613-22_08_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
