  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 7. Jun 22:02:24 CEST 2026
Current folder: /

|CREATE_Log                                                         260607-22_02_39|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:07,  1.18s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.00s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.07s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.98s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.67s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.80s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.84s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:12<00:00,  1.76s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.35it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.23it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.97s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.97s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.65s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:10<00:01,  1.78s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.82s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.71s/it]
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/494 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/494 [00:00<04:31,  1.82it/s]scrapEvent:   0%|          | 2/494 [00:01<04:27,  1.84it/s]scrapEvent:   1%|          | 3/494 [00:01<05:14,  1.56it/s]scrapEvent:   1%|          | 4/494 [00:02<05:45,  1.42it/s]scrapEvent:   1%|          | 5/494 [00:04<08:35,  1.05s/it]scrapEvent:   1%|          | 6/494 [00:05<08:10,  1.01s/it]scrapEvent:   1%|‚ĖŹ         | 7/494 [00:05<06:58,  1.16it/s]scrapEvent:   2%|‚ĖŹ         | 8/494 [00:06<06:09,  1.32it/s]scrapEvent:   2%|‚ĖŹ         | 9/494 [00:06<05:31,  1.46it/s]scrapEvent:   2%|‚ĖŹ         | 10/494 [00:08<08:05,  1.00s/it]scrapEvent:   2%|‚ĖŹ         | 11/494 [00:09<06:53,  1.17it/s]scrapEvent:   2%|‚ĖŹ         | 12/494 [00:09<06:21,  1.26it/s]scrapEvent:   3%|‚Ėé         | 13/494 [00:10<06:08,  1.31it/s]scrapEvent:   3%|‚Ėé         | 14/494 [00:11<05:43,  1.40it/s]scrapEvent:   3%|‚Ėé         | 15/494 [00:12<07:00,  1.14it/s]scrapEvent:   3%|‚Ėé         | 16/494 [00:14<09:06,  1.14s/it]scrapEvent:   3%|‚Ėé         | 17/494 [00:14<07:35,  1.05it/s]scrapEvent:   4%|‚Ėé         | 18/494 [00:15<07:09,  1.11it/s]scrapEvent:   4%|‚Ėć         | 19/494 [00:16<06:41,  1.18it/s]scrapEvent:   4%|‚Ėć         | 20/494 [00:16<05:58,  1.32it/s]scrapEvent:   4%|‚Ėć         | 21/494 [00:17<05:22,  1.47it/s]scrapEvent:   4%|‚Ėć         | 22/494 [00:17<04:58,  1.58it/s]scrapEvent:   5%|‚Ėć         | 23/494 [00:19<07:17,  1.08it/s]scrapEvent:   5%|‚Ėć         | 24/494 [00:19<06:43,  1.16it/s]scrapEvent:   5%|‚ĖĆ         | 25/494 [00:21<08:11,  1.05s/it]scrapEvent:   5%|‚ĖĆ         | 26/494 [00:23<09:32,  1.22s/it]scrapEvent:   5%|‚ĖĆ         | 27/494 [00:24<10:36,  1.36s/it]scrapEvent:   6%|‚ĖĆ         | 28/494 [00:25<08:43,  1.12s/it]scrapEvent:   6%|‚ĖĆ         | 29/494 [00:25<07:19,  1.06it/s]scrapEvent:   6%|‚ĖĆ         | 30/494 [00:26<06:19,  1.22it/s]scrapEvent:   6%|‚Ėč         | 31/494 [00:27<06:09,  1.25it/s]scrapEvent:   6%|‚Ėč         | 32/494 [00:27<06:11,  1.24it/s]scrapEvent:   7%|‚Ėč         | 33/494 [00:28<05:41,  1.35it/s]scrapEvent:   7%|‚Ėč         | 34/494 [00:29<05:11,  1.48it/s]scrapEvent:   7%|‚Ėč         | 35/494 [00:29<05:31,  1.39it/s]scrapEvent:   7%|‚Ėč         | 36/494 [00:30<05:30,  1.38it/s]scrapEvent:   7%|‚Ėč         | 37/494 [00:31<05:59,  1.27it/s]scrapEvent:   8%|‚Ėä         | 38/494 [00:33<08:12,  1.08s/it]scrapEvent:   8%|‚Ėä         | 39/494 [00:34<07:30,  1.01it/s]scrapEvent:   8%|‚Ėä         | 40/494 [00:34<06:51,  1.10it/s]scrapEvent:   8%|‚Ėä         | 41/494 [00:35<05:57,  1.27it/s]scrapEvent:   9%|‚Ėä         | 42/494 [00:37<08:09,  1.08s/it]scrapEvent:   9%|‚Ėä         | 43/494 [00:37<07:14,  1.04it/s]scrapEvent:   9%|‚ĖČ         | 44/494 [00:39<08:27,  1.13s/it]scrapEvent:   9%|‚ĖČ         | 45/494 [00:40<07:33,  1.01s/it]scrapEvent:   9%|‚ĖČ         | 46/494 [00:40<06:53,  1.08it/s]scrapEvent:  10%|‚ĖČ         | 47/494 [00:41<06:02,  1.23it/s]scrapEvent:  10%|‚ĖČ         | 48/494 [00:42<07:08,  1.04it/s]scrapEvent:  10%|‚ĖČ         | 49/494 [00:43<06:13,  1.19it/s]scrapEvent:  10%|‚Ėą         | 50/494 [00:44<06:42,  1.10it/s]scrapEvent:  10%|‚Ėą         | 51/494 [00:47<11:10,  1.51s/it]scrapEvent:  11%|‚Ėą         | 52/494 [00:48<09:45,  1.32s/it]scrapEvent:  11%|‚Ėą         | 53/494 [00:48<08:47,  1.20s/it]scrapEvent:  11%|‚Ėą         | 54/494 [00:49<07:34,  1.03s/it]scrapEvent:  11%|‚Ėą         | 55/494 [00:50<08:16,  1.13s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 56/494 [00:51<06:55,  1.05it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/494 [00:52<07:55,  1.09s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/494 [00:53<06:42,  1.08it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/494 [00:54<06:19,  1.15it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 60/494 [00:54<05:33,  1.30it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 61/494 [00:56<07:41,  1.07s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 62/494 [00:57<07:03,  1.02it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/494 [00:57<06:02,  1.19it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/494 [00:58<05:18,  1.35it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 65/494 [00:59<05:30,  1.30it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 66/494 [00:59<04:56,  1.44it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 67/494 [01:03<11:09,  1.57s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 68/494 [01:03<08:56,  1.26s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 69/494 [01:04<07:20,  1.04s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 70/494 [01:04<06:13,  1.14it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 71/494 [01:05<05:54,  1.19it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 72/494 [01:06<05:50,  1.20it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 73/494 [01:06<05:26,  1.29it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 75/494 [01:08<05:51,  1.19it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 76/494 [01:09<05:36,  1.24it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/494 [01:10<05:04,  1.37it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 78/494 [01:11<06:12,  1.12it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 79/494 [01:13<07:42,  1.12s/it]scrapEvent:  16%|‚Ėą‚ĖĆ        | 80/494 [01:16<11:53,  1.72s/it]scrapEvent:  16%|‚Ėą‚Ėč        | 81/494 [01:16<09:48,  1.42s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 82/494 [01:17<08:20,  1.22s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 83/494 [01:20<12:27,  1.82s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 84/494 [01:21<10:14,  1.50s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 85/494 [01:22<08:52,  1.30s/it]scrapEvent:  17%|‚Ėą‚Ėč        | 86/494 [01:23<07:14,  1.07s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 87/494 [01:23<06:41,  1.01it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 88/494 [01:24<06:03,  1.12it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 89/494 [01:26<07:51,  1.16s/it]scrapEvent:  18%|‚Ėą‚Ėä        | 90/494 [01:26<06:34,  1.02it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 91/494 [01:27<06:09,  1.09it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 92/494 [01:28<05:44,  1.17it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 93/494 [01:29<05:27,  1.23it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 94/494 [01:30<07:12,  1.08s/it]scrapEvent:  19%|‚Ėą‚ĖČ        | 95/494 [01:31<06:32,  1.02it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 96/494 [01:32<05:35,  1.19it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 97/494 [01:32<04:57,  1.33it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 98/494 [01:33<04:29,  1.47it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 99/494 [01:33<04:10,  1.58it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 100/494 [01:34<04:13,  1.55it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 101/494 [01:35<04:37,  1.42it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 102/494 [01:35<04:46,  1.37it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 103/494 [01:36<04:44,  1.37it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 104/494 [01:38<06:39,  1.02s/it]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 105/494 [01:39<06:03,  1.07it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 106/494 [01:39<05:14,  1.23it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 107/494 [01:41<07:19,  1.13s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/494 [01:42<06:37,  1.03s/it]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 108/494 [01:42<06:07,  1.05it/s]
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen-nur-spielen-munchen-2SXEM8
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-NBIGJF
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-06-2026_unterwelt-x-rx-chainreactor-plastikstrom-phantom-belgrad
https://bit.ly/DuoAmpere
https://loveyourartist.com/de/events/une-histoire-damour-une-munchen-GRBMSV
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen-nur-spielen-munchen-MERE81
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-06-2026_chaser
https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/axel-flovent-munchen-JAMP3B
addArtist:   0%|          | 0/494 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/494 [00:00<00:00, 571.23it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 391/494 [00:12<00:00, 571.23it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 401/494 [00:13<00:04, 22.12it/s] addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 402/494 [00:13<00:04, 20.59it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 402/494 [00:32<00:04, 20.59it/s]addArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 417/494 [00:36<00:14,  5.31it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 419/494 [00:36<00:14,  5.25it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 432/494 [00:45<00:16,  3.82it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 440/494 [00:52<00:17,  3.00it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 446/494 [01:01<00:21,  2.19it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 450/494 [01:03<00:20,  2.15it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 453/494 [01:06<00:20,  2.00it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 455/494 [01:07<00:20,  1.92it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 457/494 [01:09<00:20,  1.85it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 458/494 [01:10<00:19,  1.81it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 459/494 [01:10<00:20,  1.73it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 461/494 [01:11<00:17,  1.88it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/494 [01:12<00:17,  1.80it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/494 [01:13<00:18,  1.67it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 464/494 [01:15<00:27,  1.08it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 465/494 [01:16<00:25,  1.13it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 466/494 [01:19<00:36,  1.31s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 467/494 [01:19<00:31,  1.17s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/494 [01:20<00:27,  1.05s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/494 [01:21<00:23,  1.04it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 470/494 [01:22<00:22,  1.09it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 471/494 [01:23<00:24,  1.07s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 472/494 [01:24<00:21,  1.01it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 473/494 [01:25<00:19,  1.09it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/494 [01:25<00:12,  1.51it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/494 [01:26<00:09,  1.72it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 478/494 [01:27<00:09,  1.63it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 479/494 [01:28<00:09,  1.57it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/494 [01:28<00:09,  1.52it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/494 [01:29<00:09,  1.43it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 482/494 [01:30<00:08,  1.36it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 483/494 [01:32<00:12,  1.13s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/494 [01:33<00:10,  1.04s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 485/494 [01:34<00:08,  1.02it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 486/494 [01:35<00:07,  1.04it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/494 [01:35<00:06,  1.12it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/494 [01:36<00:05,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/494 [01:37<00:04,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/494 [01:38<00:03,  1.24it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/494 [01:38<00:02,  1.23it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/494 [01:39<00:01,  1.28it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/494 [01:40<00:00,  1.31it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:41<00:00,  1.23it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:41<00:00,  4.88it/s]
addTracksOfArtist:   0%|          | 0/494 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 392/494 [00:01<00:00, 303.95it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 392/494 [00:11<00:00, 303.95it/s]addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 408/494 [00:11<00:03, 26.06it/s] addTracksOfArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 409/494 [00:12<00:03, 24.28it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 422/494 [00:17<00:05, 14.04it/s]addTracksOfArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 429/494 [00:21<00:06,  9.70it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 434/494 [00:25<00:08,  7.28it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 439/494 [00:25<00:07,  7.34it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 442/494 [00:27<00:08,  6.11it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 444/494 [00:30<00:12,  4.13it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 446/494 [00:32<00:14,  3.22it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 448/494 [00:33<00:14,  3.22it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 449/494 [00:34<00:14,  3.03it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 450/494 [00:35<00:16,  2.64it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 451/494 [00:35<00:17,  2.51it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 453/494 [00:36<00:15,  2.61it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 454/494 [00:36<00:16,  2.48it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 455/494 [00:37<00:17,  2.29it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 456/494 [00:38<00:17,  2.12it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 457/494 [00:38<00:19,  1.90it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 458/494 [00:39<00:20,  1.75it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 459/494 [00:40<00:20,  1.72it/s]addTracksOfArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 461/494 [00:40<00:16,  2.05it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 462/494 [00:41<00:16,  1.93it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 463/494 [00:42<00:16,  1.85it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 464/494 [00:44<00:28,  1.04it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 465/494 [00:44<00:25,  1.15it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 466/494 [00:45<00:26,  1.06it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 467/494 [00:46<00:22,  1.23it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 468/494 [00:47<00:20,  1.27it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 469/494 [00:47<00:18,  1.36it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 470/494 [00:48<00:16,  1.43it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 471/494 [00:49<00:19,  1.17it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 472/494 [00:50<00:17,  1.27it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 473/494 [00:50<00:15,  1.36it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 475/494 [00:51<00:10,  1.86it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 477/494 [00:52<00:07,  2.24it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 478/494 [00:52<00:07,  2.17it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 479/494 [00:53<00:07,  2.11it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 480/494 [00:53<00:06,  2.08it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 481/494 [00:54<00:06,  2.03it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 482/494 [00:54<00:06,  2.00it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 483/494 [00:55<00:07,  1.49it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 484/494 [00:56<00:06,  1.52it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 485/494 [00:56<00:05,  1.62it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 486/494 [00:57<00:04,  1.63it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 487/494 [00:58<00:04,  1.63it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 488/494 [00:58<00:03,  1.71it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 489/494 [00:59<00:03,  1.61it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 490/494 [00:59<00:02,  1.69it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 491/494 [01:00<00:01,  1.59it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 492/494 [01:01<00:01,  1.60it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 493/494 [01:01<00:00,  1.61it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:02<00:00,  1.70it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [01:02<00:00,  7.93it/s]
addTrackListOfEvents:   0%|          | 0/494 [00:00<?, ?it/s]addTrackListOfEvents:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 411/494 [00:00<00:00, 4086.76it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 494/494 [00:00<00:00, 2410.14it/s]


|CREATE_Log                                                         260607-22_02_39|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   16|add:    8|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   16|add:    8|sta: DONE|
|finished                                                      |len:  494|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/06/07, 22:07:32
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/06/07, 22:07:37
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/06/07, 22:07:43
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/06/07, 22:07:49
|MusikFrosch_MC_test updated                         | rm:   16|add:    8|sta: DONE|
test_palylist  Last update:                                        2026/06/07, 22:07:55
|MusikFrosch_MUC updated                             | rm:   16|add:    8|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/06/07, 22:08:01
|finished                                                      |len:  494|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260607-22_02_39_root_log.txt
|CREATE_Log                                                         260607-22_08_08|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
