  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 23. Nov 18:52:27 CET 2025
Current folder: /

|CREATE_Log                                                         251123-18_52_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.31s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.07s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.79s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.84s/it] 71%|███████▏  | 5/7 [00:42<00:28, 14.01s/it] 86%|████████▌ | 6/7 [00:44<00:09,  9.93s/it]100%|██████████| 7/7 [00:59<00:00, 11.52s/it]100%|██████████| 7/7 [00:59<00:00,  8.45s/it]
  0%|          | 0/4682 [00:00<?, ?it/s]  0%|          | 17/4682 [00:01<05:01, 15.48it/s]  0%|          | 19/4682 [00:01<08:10,  9.51it/s]  0%|          | 22/4682 [00:02<11:04,  7.01it/s]  1%|          | 25/4682 [00:03<11:30,  6.75it/s]  1%|          | 36/4682 [00:03<07:28, 10.35it/s]  1%|          | 38/4682 [00:04<10:04,  7.68it/s]  1%|          | 39/4682 [00:06<21:46,  3.55it/s]  1%|          | 43/4682 [00:06<18:40,  4.14it/s]  1%|          | 45/4682 [00:09<33:24,  2.31it/s]  1%|          | 57/4682 [00:12<25:16,  3.05it/s]  1%|          | 58/4682 [00:14<33:06,  2.33it/s]  1%|▏         | 62/4682 [00:16<32:22,  2.38it/s]  1%|▏         | 63/4682 [00:16<34:06,  2.26it/s]  1%|▏         | 64/4682 [00:17<36:27,  2.11it/s]  1%|▏         | 67/4682 [00:18<33:35,  2.29it/s]  2%|▏         | 72/4682 [00:18<21:39,  3.55it/s]  2%|▏         | 73/4682 [00:24<1:06:56,  1.15it/s]  2%|▏         | 78/4682 [00:29<1:08:05,  1.13it/s]  2%|▏         | 79/4682 [00:29<1:05:15,  1.18it/s]  2%|▏         | 89/4682 [00:30<31:07,  2.46it/s]    2%|▏         | 95/4682 [00:31<23:43,  3.22it/s]  2%|▏         | 107/4682 [00:32<13:27,  5.66it/s]  2%|▏         | 113/4682 [00:33<14:35,  5.22it/s]  2%|▏         | 114/4682 [00:34<16:07,  4.72it/s]  3%|▎         | 120/4682 [00:34<12:47,  5.94it/s]  3%|▎         | 121/4682 [00:35<16:16,  4.67it/s]  3%|▎         | 124/4682 [00:35<15:27,  4.91it/s]  3%|▎         | 127/4682 [00:36<15:09,  5.01it/s]  3%|▎         | 132/4682 [00:40<31:17,  2.42it/s]  3%|▎         | 140/4682 [00:40<19:27,  3.89it/s]  3%|▎         | 142/4682 [00:41<19:36,  3.86it/s]  3%|▎         | 143/4682 [00:42<22:33,  3.35it/s]  3%|▎         | 146/4682 [00:43<23:31,  3.21it/s]  3%|▎         | 148/4682 [00:43<24:14,  3.12it/s]  3%|▎         | 155/4682 [00:44<15:41,  4.81it/s]  3%|▎         | 156/4682 [00:45<18:35,  4.06it/s]  3%|▎         | 163/4682 [00:45<12:19,  6.11it/s]  4%|▎         | 173/4682 [00:47<11:28,  6.54it/s]  4%|▍         | 178/4682 [00:47<11:16,  6.66it/s]  4%|▍         | 183/4682 [00:48<11:49,  6.34it/s]  4%|▍         | 184/4682 [00:49<13:32,  5.53it/s]  4%|▍         | 185/4682 [00:50<22:26,  3.34it/s]  4%|▍         | 191/4682 [00:51<17:18,  4.32it/s]  4%|▍         | 206/4682 [00:53<11:40,  6.39it/s]  5%|▍         | 211/4682 [00:54<12:07,  6.14it/s]  5%|▍         | 215/4682 [00:54<11:45,  6.33it/s]  5%|▍         | 222/4682 [00:55<09:26,  7.87it/s]  5%|▍         | 224/4682 [00:56<12:52,  5.77it/s]  5%|▍         | 226/4682 [00:56<14:06,  5.26it/s]  5%|▍         | 227/4682 [00:58<26:56,  2.76it/s]  5%|▍         | 230/4682 [00:59<23:00,  3.22it/s]  5%|▍         | 231/4682 [00:59<26:20,  2.82it/s]  5%|▌         | 235/4682 [01:01<24:25,  3.03it/s]  5%|▌         | 238/4682 [01:01<21:02,  3.52it/s]  5%|▌         | 240/4682 [01:02<20:38,  3.59it/s]  5%|▌         | 246/4682 [01:02<13:38,  5.42it/s]  5%|▌         | 248/4682 [01:03<16:06,  4.59it/s]  5%|▌         | 251/4682 [01:04<18:43,  3.94it/s]  6%|▌         | 258/4682 [01:05<16:39,  4.43it/s]  6%|▌         | 259/4682 [01:06<19:34,  3.77it/s]  6%|▌         | 263/4682 [01:08<25:49,  2.85it/s]  6%|▌         | 267/4682 [01:11<32:54,  2.24it/s]  6%|▌         | 269/4682 [01:11<31:28,  2.34it/s]  6%|▌         | 275/4682 [01:12<20:55,  3.51it/s]  6%|▌         | 278/4682 [01:14<27:50,  2.64it/s]  6%|▌         | 283/4682 [01:14<20:12,  3.63it/s]  6%|▋         | 298/4682 [01:15<09:42,  7.52it/s]  6%|▋         | 304/4682 [01:16<08:54,  8.19it/s]  7%|▋         | 308/4682 [01:16<08:53,  8.20it/s]  7%|▋         | 313/4682 [01:17<09:14,  7.88it/s]  7%|▋         | 322/4682 [01:17<07:32,  9.64it/s]  7%|▋         | 324/4682 [01:19<12:01,  6.04it/s]  7%|▋         | 325/4682 [01:22<28:09,  2.58it/s]  7%|▋         | 330/4682 [01:23<21:41,  3.34it/s]  7%|▋         | 332/4682 [01:23<21:54,  3.31it/s]  7%|▋         | 341/4682 [01:24<13:31,  5.35it/s]  7%|▋         | 343/4682 [01:25<17:04,  4.23it/s]  8%|▊         | 353/4682 [01:26<10:32,  6.84it/s]  8%|▊         | 361/4682 [01:27<09:53,  7.29it/s]  8%|▊         | 362/4682 [01:27<11:33,  6.23it/s]  8%|▊         | 367/4682 [01:30<20:26,  3.52it/s]  8%|▊         | 368/4682 [01:31<24:48,  2.90it/s]  8%|▊         | 370/4682 [01:31<23:46,  3.02it/s]  8%|▊         | 373/4682 [01:32<23:48,  3.02it/s]  8%|▊         | 374/4682 [01:33<26:39,  2.69it/s]  8%|▊         | 375/4682 [01:34<28:27,  2.52it/s]  8%|▊         | 378/4682 [01:34<22:17,  3.22it/s]  8%|▊         | 384/4682 [01:35<14:42,  4.87it/s]  8%|▊         | 391/4682 [01:37<17:52,  4.00it/s]  9%|▊         | 398/4682 [01:38<12:59,  5.50it/s]  9%|▊         | 404/4682 [01:40<18:14,  3.91it/s]  9%|▊         | 407/4682 [01:42<23:21,  3.05it/s]  9%|▊         | 408/4682 [01:43<26:07,  2.73it/s]  9%|▉         | 413/4682 [01:43<19:11,  3.71it/s]  9%|▉         | 415/4682 [01:45<27:23,  2.60it/s]  9%|▉         | 417/4682 [01:46<26:43,  2.66it/s]  9%|▉         | 423/4682 [01:46<18:12,  3.90it/s]  9%|▉         | 435/4682 [01:47<09:27,  7.48it/s]  9%|▉         | 438/4682 [01:47<10:02,  7.04it/s]  9%|▉         | 439/4682 [01:48<12:32,  5.64it/s] 10%|▉         | 449/4682 [01:49<10:50,  6.50it/s] 10%|▉         | 451/4682 [01:51<15:17,  4.61it/s] 10%|▉         | 456/4682 [01:51<12:49,  5.49it/s] 10%|▉         | 466/4682 [01:52<08:54,  7.88it/s] 10%|█         | 469/4682 [01:52<09:16,  7.58it/s] 10%|█         | 473/4682 [01:53<09:48,  7.16it/s] 10%|█         | 485/4682 [01:54<06:50, 10.21it/s] 10%|█         | 490/4682 [01:54<07:39,  9.12it/s] 11%|█         | 495/4682 [01:56<10:10,  6.85it/s] 11%|█         | 496/4682 [01:58<18:22,  3.80it/s] 11%|█         | 502/4682 [01:58<14:21,  4.85it/s] 11%|█         | 514/4682 [02:00<11:44,  5.92it/s] 11%|█         | 516/4682 [02:01<15:01,  4.62it/s] 11%|█         | 518/4682 [02:04<26:43,  2.60it/s] 11%|█         | 524/4682 [02:05<19:09,  3.62it/s] 11%|█▏        | 531/4682 [02:06<16:12,  4.27it/s] 11%|█▏        | 537/4682 [02:06<13:40,  5.05it/s] 12%|█▏        | 539/4682 [02:07<15:35,  4.43it/s] 12%|█▏        | 540/4682 [02:09<25:20,  2.72it/s] 12%|█▏        | 545/4682 [02:10<18:31,  3.72it/s] 12%|█▏        | 547/4682 [02:10<18:00,  3.83it/s] 12%|█▏        | 564/4682 [02:12<10:50,  6.33it/s] 12%|█▏        | 569/4682 [02:13<11:36,  5.91it/s] 12%|█▏        | 570/4682 [02:14<13:04,  5.24it/s] 12%|█▏        | 572/4682 [02:14<14:21,  4.77it/s] 12%|█▏        | 576/4682 [02:15<15:02,  4.55it/s] 12%|█▏        | 579/4682 [02:16<15:37,  4.38it/s] 12%|█▏        | 580/4682 [02:17<20:48,  3.29it/s] 12%|█▏        | 585/4682 [02:18<15:58,  4.27it/s] 13%|█▎        | 594/4682 [02:18<09:26,  7.21it/s] 13%|█▎        | 595/4682 [02:19<12:08,  5.61it/s] 13%|█▎        | 606/4682 [02:19<07:07,  9.52it/s] 13%|█▎        | 608/4682 [02:20<11:42,  5.80it/s] 13%|█▎        | 611/4682 [02:26<34:48,  1.95it/s] 13%|█▎        | 612/4682 [02:26<35:08,  1.93it/s] 13%|█▎        | 617/4682 [02:27<24:46,  2.73it/s] 13%|█▎        | 618/4682 [02:28<27:11,  2.49it/s] 13%|█▎        | 624/4682 [02:28<18:07,  3.73it/s] 13%|█▎        | 627/4682 [02:29<16:40,  4.05it/s] 14%|█▎        | 635/4682 [02:30<10:39,  6.33it/s] 14%|█▍        | 655/4682 [02:30<04:52, 13.78it/s] 14%|█▍        | 661/4682 [02:31<06:14, 10.73it/s] 14%|█▍        | 666/4682 [02:32<06:46,  9.89it/s] 14%|█▍        | 672/4682 [02:34<10:17,  6.50it/s] 15%|█▍        | 683/4682 [02:34<07:29,  8.89it/s] 15%|█▍        | 685/4682 [02:35<08:30,  7.83it/s] 15%|█▍        | 687/4682 [02:35<10:15,  6.49it/s] 15%|█▍        | 693/4682 [02:36<08:42,  7.63it/s] 15%|█▍        | 694/4682 [02:37<11:43,  5.67it/s] 15%|█▍        | 697/4682 [02:39<20:06,  3.30it/s] 15%|█▍        | 698/4682 [02:39<21:55,  3.03it/s] 15%|█▌        | 705/4682 [02:40<14:19,  4.63it/s] 15%|█▌        | 708/4682 [02:41<13:47,  4.80it/s] 15%|█▌        | 711/4682 [02:42<15:06,  4.38it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/punchfest-2025-apron.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/iq-zero-album-release.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/micky-beisenherz-apokalypse-filterkaffee-live-2025.html
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/girls-got-rhythm-female-tribute-night.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/vor-g-lesen-von-gunter-merlau.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/the-bosshoss-back-to-the-boots.html
https://backstage.eu/psyclon-nine-devils-work-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/sph-music-masters-regio-finale-munchen-08-11-25.html
https://backstage.eu/rockers-mit-dj-dragstar-15-11-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://backstage.eu/die-grosse-oiropa-tour-halt-munchen.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/wired-for-chaos.html
  0%|          | 0/4682 [00:00<?, ?it/s]  2%|▏         | 113/4682 [00:00<00:35, 130.52it/s]  3%|▎         | 127/4682 [00:04<03:17, 23.01it/s]   3%|▎         | 133/4682 [00:05<04:22, 17.35it/s]  6%|▌         | 258/4682 [00:06<01:30, 48.73it/s]  6%|▌         | 267/4682 [00:06<01:41, 43.54it/s]  6%|▋         | 299/4682 [00:07<01:40, 43.72it/s]  9%|▉         | 413/4682 [00:08<00:52, 81.07it/s] 16%|█▌        | 751/4682 [00:09<00:26, 148.63it/s] 18%|█▊        | 823/4682 [00:10<00:26, 147.31it/s] 19%|█▉        | 886/4682 [00:11<00:42, 90.35it/s]  24%|██▍       | 1144/4682 [00:12<00:23, 151.53it/s] 27%|██▋       | 1273/4682 [00:13<00:20, 163.80it/s] 28%|██▊       | 1298/4682 [00:14<00:29, 113.58it/s] 35%|███▍      | 1630/4682 [00:14<00:14, 205.95it/s] 36%|███▌      | 1670/4682 [00:15<00:18, 160.04it/s] 36%|███▌      | 1691/4682 [00:17<00:29, 101.81it/s] 38%|███▊      | 1801/4682 [00:17<00:23, 123.31it/s] 39%|███▉      | 1846/4682 [00:18<00:25, 110.42it/s] 40%|████      | 1885/4682 [00:18<00:29, 94.37it/s]  44%|████▍     | 2078/4682 [00:19<00:16, 159.29it/s] 48%|████▊     | 2249/4682 [00:20<00:13, 182.20it/s] 50%|█████     | 2343/4682 [00:20<00:14, 166.82it/s] 51%|█████     | 2387/4682 [00:21<00:16, 140.39it/s] 53%|█████▎    | 2476/4682 [00:22<00:16, 135.53it/s] 53%|█████▎    | 2496/4682 [00:22<00:20, 107.23it/s] 54%|█████▎    | 2509/4682 [00:23<00:25, 86.84it/s]  54%|█████▍    | 2545/4682 [00:23<00:25, 83.19it/s] 55%|█████▍    | 2558/4682 [00:24<00:31, 68.36it/s] 55%|█████▌    | 2583/4682 [00:24<00:33, 62.92it/s] 56%|█████▌    | 2603/4682 [00:25<00:37, 55.99it/s] 56%|█████▌    | 2627/4682 [00:25<00:38, 53.28it/s] 57%|█████▋    | 2678/4682 [00:26<00:32, 61.81it/s] 59%|█████▊    | 2745/4682 [00:26<00:23, 81.19it/s] 61%|██████    | 2859/4682 [00:28<00:20, 87.09it/s] 65%|██████▌   | 3054/4682 [00:28<00:10, 153.60it/s] 69%|██████▉   | 3250/4682 [00:29<00:06, 210.45it/s] 71%|███████   | 3328/4682 [00:29<00:06, 196.42it/s] 75%|███████▌  | 3523/4682 [00:30<00:05, 196.06it/s] 78%|███████▊  | 3641/4682 [00:31<00:05, 190.37it/s] 83%|████████▎ | 3897/4682 [00:31<00:02, 266.03it/s] 84%|████████▍ | 3927/4682 [00:32<00:03, 192.10it/s] 92%|█████████▏| 4309/4682 [00:33<00:01, 299.43it/s] 93%|█████████▎| 4341/4682 [00:33<00:01, 244.36it/s] 95%|█████████▌| 4451/4682 [00:35<00:01, 144.77it/s]100%|██████████| 4682/4682 [00:35<00:00, 131.58it/s]
  0%|          | 0/4682 [00:00<?, ?it/s]  0%|          | 13/4682 [00:00<04:00, 19.39it/s]  4%|▍         | 209/4682 [00:01<00:20, 221.42it/s]  6%|▌         | 281/4682 [00:01<00:22, 191.61it/s] 16%|█▌        | 735/4682 [00:02<00:08, 453.40it/s] 18%|█▊        | 820/4682 [00:02<00:11, 328.37it/s] 18%|█▊        | 855/4682 [00:04<00:26, 145.61it/s] 23%|██▎       | 1065/4682 [00:04<00:17, 207.55it/s] 30%|███       | 1428/4682 [00:05<00:09, 328.08it/s] 31%|███▏      | 1472/4682 [00:08<00:27, 117.77it/s] 32%|███▏      | 1503/4682 [00:09<00:36, 87.53it/s]  33%|███▎      | 1534/4682 [00:10<00:37, 83.97it/s] 33%|███▎      | 1551/4682 [00:12<01:05, 47.67it/s] 34%|███▎      | 1570/4682 [00:13<01:06, 46.55it/s] 35%|███▌      | 1658/4682 [00:13<00:45, 66.19it/s] 36%|███▌      | 1689/4682 [00:14<00:45, 66.03it/s] 40%|███▉      | 1852/4682 [00:14<00:23, 121.43it/s] 43%|████▎     | 2007/4682 [00:15<00:16, 166.52it/s] 45%|████▌     | 2119/4682 [00:16<00:18, 142.18it/s] 53%|█████▎    | 2473/4682 [00:16<00:08, 270.62it/s] 56%|█████▌    | 2623/4682 [00:17<00:08, 251.91it/s] 57%|█████▋    | 2675/4682 [00:17<00:09, 214.75it/s] 58%|█████▊    | 2723/4682 [00:18<00:13, 140.78it/s] 64%|██████▎   | 2977/4682 [00:19<00:08, 209.52it/s] 65%|██████▌   | 3057/4682 [00:20<00:08, 202.39it/s] 67%|██████▋   | 3154/4682 [00:20<00:07, 193.79it/s] 70%|███████   | 3285/4682 [00:21<00:06, 214.01it/s] 71%|███████   | 3309/4682 [00:21<00:08, 167.16it/s] 81%|████████  | 3792/4682 [00:22<00:02, 390.76it/s] 83%|████████▎ | 3908/4682 [00:22<00:02, 347.85it/s] 88%|████████▊ | 4112/4682 [00:23<00:01, 374.47it/s] 93%|█████████▎| 4343/4682 [00:23<00:00, 397.99it/s] 95%|█████████▍| 4428/4682 [00:23<00:00, 335.93it/s] 98%|█████████▊| 4604/4682 [00:24<00:00, 346.81it/s]100%|██████████| 4682/4682 [00:24<00:00, 191.37it/s]
  0%|          | 0/4682 [00:00<?, ?it/s] 10%|▉         | 456/4682 [00:00<00:00, 4547.22it/s] 34%|███▍      | 1601/4682 [00:00<00:00, 8600.02it/s] 62%|██████▏   | 2890/4682 [00:00<00:00, 10528.15it/s] 84%|████████▍ | 3943/4682 [00:00<00:00, 8809.28it/s] 100%|██████████| 4682/4682 [00:00<00:00, 9625.21it/s]


|CREATE_Log                                                         251123-18_52_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4682|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/23, 18:57:32
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/23, 18:57:38
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/23, 18:57:44
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/23, 18:57:52
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/11/23, 18:58:00
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/23, 18:58:09
|finished                                                      |len: 4682|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251123-18_52_41_root_log.txt
|CREATE_Log                                                         251123-18_58_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 138867.21it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 175.81it/s]100%|██████████| 108/108 [00:00<00:00, 177.29it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16444.07it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/23, 18:58:49
