  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Mi 20. Mai 12:02:09 CEST 2026
Current folder: /

|CREATE_Log                                                         260520-12_02_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:09,  1.62s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.17s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.03s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.98s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.59s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.60s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.74s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.71s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:08,  1.46s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.10s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.97s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.52s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.54s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.72s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.66s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/453 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/453 [00:01<10:48,  1.43s/it]scrapEvent:   0%|          | 2/453 [00:02<07:40,  1.02s/it]scrapEvent:   1%|          | 3/453 [00:03<09:00,  1.20s/it]scrapEvent:   1%|          | 4/453 [00:04<07:51,  1.05s/it]scrapEvent:   1%|          | 5/453 [00:05<08:52,  1.19s/it]scrapEvent:   1%|‚ĖŹ         | 6/453 [00:07<08:50,  1.19s/it]scrapEvent:   2%|‚ĖŹ         | 7/453 [00:07<07:21,  1.01it/s]scrapEvent:   2%|‚ĖŹ         | 8/453 [00:08<06:15,  1.19it/s]scrapEvent:   2%|‚ĖŹ         | 9/453 [00:08<06:04,  1.22it/s]scrapEvent:   2%|‚ĖŹ         | 10/453 [00:09<05:22,  1.38it/s]scrapEvent:   2%|‚ĖŹ         | 11/453 [00:09<04:55,  1.50it/s]scrapEvent:   3%|‚Ėé         | 12/453 [00:11<06:34,  1.12it/s]scrapEvent:   3%|‚Ėé         | 13/453 [00:11<05:43,  1.28it/s]scrapEvent:   3%|‚Ėé         | 14/453 [00:12<05:08,  1.42it/s]scrapEvent:   3%|‚Ėé         | 15/453 [00:13<05:06,  1.43it/s]scrapEvent:   4%|‚Ėé         | 16/453 [00:13<04:46,  1.53it/s]scrapEvent:   4%|‚Ėć         | 17/453 [00:14<05:03,  1.44it/s]scrapEvent:   4%|‚Ėć         | 18/453 [00:14<04:41,  1.55it/s]scrapEvent:   4%|‚Ėć         | 19/453 [00:15<04:25,  1.64it/s]scrapEvent:   4%|‚Ėć         | 20/453 [00:16<04:13,  1.71it/s]scrapEvent:   5%|‚Ėć         | 21/453 [00:16<04:36,  1.56it/s]scrapEvent:   5%|‚Ėć         | 22/453 [00:17<04:18,  1.66it/s]scrapEvent:   5%|‚ĖĆ         | 23/453 [00:17<04:07,  1.74it/s]scrapEvent:   5%|‚ĖĆ         | 24/453 [00:19<07:10,  1.00s/it]scrapEvent:   6%|‚ĖĆ         | 25/453 [00:20<06:10,  1.15it/s]scrapEvent:   6%|‚ĖĆ         | 26/453 [00:20<05:28,  1.30it/s]scrapEvent:   6%|‚ĖĆ         | 27/453 [00:21<04:59,  1.42it/s]scrapEvent:   6%|‚ĖĆ         | 28/453 [00:22<05:05,  1.39it/s]scrapEvent:   7%|‚Ėč         | 30/453 [00:22<03:35,  1.96it/s]scrapEvent:   7%|‚Ėč         | 31/453 [00:23<03:36,  1.95it/s]scrapEvent:   7%|‚Ėč         | 32/453 [00:23<03:37,  1.94it/s]scrapEvent:   7%|‚Ėč         | 33/453 [00:25<05:42,  1.23it/s]scrapEvent:   8%|‚Ėä         | 34/453 [00:26<06:51,  1.02it/s]scrapEvent:   8%|‚Ėä         | 35/453 [00:28<07:44,  1.11s/it]scrapEvent:   8%|‚Ėä         | 36/453 [00:29<07:40,  1.10s/it]scrapEvent:   8%|‚Ėä         | 37/453 [00:29<06:28,  1.07it/s]scrapEvent:   8%|‚Ėä         | 38/453 [00:30<05:36,  1.23it/s]scrapEvent:   9%|‚Ėä         | 39/453 [00:31<06:55,  1.00s/it]scrapEvent:   9%|‚ĖČ         | 40/453 [00:33<08:05,  1.17s/it]scrapEvent:   9%|‚ĖČ         | 41/453 [00:34<07:15,  1.06s/it]scrapEvent:   9%|‚ĖČ         | 42/453 [00:34<06:31,  1.05it/s]scrapEvent:   9%|‚ĖČ         | 43/453 [00:36<07:31,  1.10s/it]scrapEvent:  10%|‚ĖČ         | 44/453 [00:37<06:41,  1.02it/s]scrapEvent:  10%|‚ĖČ         | 45/453 [00:38<07:14,  1.07s/it]scrapEvent:  10%|‚Ėą         | 46/453 [00:39<06:40,  1.02it/s]scrapEvent:  10%|‚Ėą         | 47/453 [00:40<07:33,  1.12s/it]scrapEvent:  11%|‚Ėą         | 48/453 [00:41<06:19,  1.07it/s]scrapEvent:  11%|‚Ėą         | 49/453 [00:42<07:50,  1.16s/it]scrapEvent:  11%|‚Ėą         | 50/453 [00:44<08:14,  1.23s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 51/453 [00:45<08:52,  1.32s/it]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/453 [00:46<07:13,  1.08s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/453 [00:46<06:27,  1.03it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/453 [00:48<07:22,  1.11s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/453 [00:49<08:00,  1.21s/it]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/453 [00:50<07:00,  1.06s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 57/453 [00:52<08:13,  1.25s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 58/453 [00:52<06:47,  1.03s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 59/453 [00:53<06:13,  1.05it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/453 [00:54<05:45,  1.14it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/453 [00:54<05:24,  1.21it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/453 [00:56<06:35,  1.01s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 63/453 [00:56<05:38,  1.15it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/453 [00:57<04:57,  1.31it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/453 [00:57<04:29,  1.44it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 66/453 [00:58<04:08,  1.56it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/453 [00:58<03:54,  1.64it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 68/453 [00:59<03:47,  1.69it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/453 [01:00<03:47,  1.69it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/453 [01:00<03:40,  1.74it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 71/453 [01:01<04:05,  1.55it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/453 [01:01<03:53,  1.63it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/453 [01:02<04:00,  1.58it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 74/453 [01:03<03:46,  1.67it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 75/453 [01:03<03:24,  1.85it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 76/453 [01:05<05:05,  1.23it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/453 [01:06<05:56,  1.05it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/453 [01:07<05:36,  1.11it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/453 [01:07<05:15,  1.19it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 80/453 [01:08<04:41,  1.33it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/453 [01:09<05:51,  1.06it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/453 [01:10<05:02,  1.22it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/453 [01:10<04:30,  1.37it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 84/453 [01:11<04:25,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 85/453 [01:12<04:24,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/453 [01:12<04:23,  1.39it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/453 [01:13<04:03,  1.50it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/453 [01:14<04:06,  1.48it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 89/453 [01:15<05:40,  1.07it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/453 [01:16<04:47,  1.26it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 91/453 [01:16<04:43,  1.28it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/453 [01:17<04:14,  1.42it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 93/453 [01:18<04:13,  1.42it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/453 [01:18<04:14,  1.41it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/453 [01:19<04:13,  1.41it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 96/453 [01:20<03:56,  1.51it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 97/453 [01:20<03:41,  1.60it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 98/453 [01:21<03:32,  1.67it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/453 [01:22<05:03,  1.17it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/453 [01:23<04:57,  1.19it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/453 [01:23<04:24,  1.33it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 102/453 [01:24<04:17,  1.36it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 103/453 [01:25<03:55,  1.48it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/453 [01:26<05:12,  1.12it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/453 [01:27<04:52,  1.19it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-05-2026_high-desert-queen
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://loveyourartist.com/admin/de/events/upcoming/happchen-sekt-17-ana-munchen-ZTMDIO/dashboard
https://www.jerryvsan.shop/raffle
addArtist:   0%|          | 0/453 [00:00<?, ?it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/453 [00:00<00:00, 385.70it/s]addArtist:  78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 355/453 [00:19<00:00, 385.70it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 376/453 [00:19<00:05, 13.76it/s] addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 377/453 [00:20<00:05, 13.05it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 393/453 [00:32<00:08,  6.75it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 394/453 [00:33<00:08,  6.60it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 403/453 [00:38<00:10,  4.95it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 409/453 [00:42<00:10,  4.10it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 413/453 [00:45<00:11,  3.48it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 416/453 [00:48<00:12,  3.03it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/453 [00:49<00:12,  2.77it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 420/453 [00:51<00:13,  2.48it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 421/453 [00:52<00:13,  2.33it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 422/453 [00:52<00:14,  2.17it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/453 [00:53<00:14,  2.00it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/453 [00:54<00:15,  1.90it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 425/453 [00:55<00:16,  1.75it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 426/453 [00:56<00:17,  1.57it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 427/453 [00:56<00:17,  1.48it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 428/453 [00:57<00:17,  1.41it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 429/453 [00:58<00:17,  1.36it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/453 [00:59<00:17,  1.32it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 431/453 [01:00<00:17,  1.29it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 432/453 [01:01<00:16,  1.27it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/453 [01:01<00:15,  1.26it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 434/453 [01:02<00:14,  1.29it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/453 [01:03<00:14,  1.22it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/453 [01:04<00:14,  1.18it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/453 [01:06<00:17,  1.11s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 439/453 [01:06<00:11,  1.26it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/453 [01:07<00:10,  1.25it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/453 [01:08<00:09,  1.25it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 442/453 [01:09<00:08,  1.24it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/453 [01:10<00:08,  1.23it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/453 [01:11<00:07,  1.23it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/453 [01:11<00:06,  1.18it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/453 [01:12<00:05,  1.19it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/453 [01:13<00:02,  1.85it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/453 [01:14<00:01,  1.73it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/453 [01:15<00:01,  1.58it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/453 [01:16<00:00,  1.47it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [01:16<00:00,  1.40it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [01:16<00:00,  5.89it/s]
addTracksOfArtist:   0%|          | 0/453 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 356/453 [00:00<00:00, 454.08it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 356/453 [00:12<00:00, 454.08it/s]addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 383/453 [00:12<00:03, 22.22it/s] addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 387/453 [00:13<00:03, 21.41it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 407/453 [00:21<00:04, 10.73it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/453 [00:27<00:04,  7.50it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 425/453 [00:31<00:04,  6.07it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/453 [00:33<00:04,  5.19it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 433/453 [00:35<00:04,  4.60it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/453 [00:36<00:04,  4.30it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 437/453 [00:38<00:04,  3.61it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 439/453 [00:39<00:03,  3.58it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/453 [00:39<00:03,  3.41it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/453 [00:40<00:03,  3.21it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 442/453 [00:40<00:03,  2.92it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 443/453 [00:41<00:03,  2.65it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 444/453 [00:42<00:03,  2.41it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 445/453 [00:42<00:03,  2.22it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 449/453 [00:43<00:01,  3.49it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 450/453 [00:43<00:01,  2.97it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 451/453 [00:44<00:00,  2.59it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/453 [00:45<00:00,  2.31it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [00:45<00:00,  2.11it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [00:45<00:00,  9.93it/s]
addTrackListOfEvents:   0%|          | 0/453 [00:00<?, ?it/s]addTrackListOfEvents:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 402/453 [00:00<00:00, 4009.01it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 453/453 [00:00<00:00, 3110.42it/s]


|CREATE_Log                                                         260520-12_02_24|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'jerryvsan'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   30|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    2|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   53|add:   11|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   53|add:   11|sta: DONE|
|finished                                                      |len:  453|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/20, 12:06:19
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/20, 12:06:24
|weekend | MusikFrosch_MUC updated                   | rm:   30|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/05/20, 12:06:30
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/20, 12:06:36
|early bird | MusikFrosch_MUC updated                | rm:   17|add:    2|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/20, 12:06:42
|MusikFrosch_MC_test updated                         | rm:   53|add:   11|sta: DONE|
test_palylist  Last update:                                        2026/05/20, 12:06:48
|MusikFrosch_MUC updated                             | rm:   53|add:   11|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/20, 12:06:54
|finished                                                      |len:  453|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260520-12_02_24_root_log.txt
|CREATE_Log                                                         260520-12_07_02|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
Traceback (most recent call last):
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_main.py", line 14, in <module>
    theatron.scrapSideCompare('FroschData_Theatron_10fin', 'FroschData_Theatron_01')
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 111, in scrapSideCompare
    newEvents = scrapSide()
                ^^^^^^^^^^^
  File "/home/a163/GitRepo/musikfrosch_mc/theatron_functions.py", line 65, in scrapSide
    event_date = datetime.strptime(event_date, "%d. %b.. %Y")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 568, in _strptime_datetime
    tt, fraction, gmtoff_fraction = _strptime(data_string, format)
                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a163/anaconda3/envs/musikfrosch/lib/python3.11/_strptime.py", line 349, in _strptime
    raise ValueError("time data %r does not match format %r" %
ValueError: time data '31. Juli. 2026' does not match format '%d. %b.. %Y'
