  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: So 22. M√§r 18:38:25 CET 2026
Current folder: /

|CREATE_Log                                                         260322-18_38_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.14s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.05s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.00s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.13s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:10<00:05,  2.51s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.62s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [01:00<00:00, 17.13s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [01:00<00:00,  8.66s/it]
|https://import-export.cc/ KeyError('href')                                        |
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.08s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.05it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.02s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:06,  2.06s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.98s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:13<00:02,  2.53s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:29<00:00,  6.79s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:29<00:00,  4.17s/it]
|https://import-export.cc/ KeyError('href')                                        |
scrapEvent:   0%|          | 0/822 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/822 [00:00<12:30,  1.09it/s]scrapEvent:   0%|          | 2/822 [00:01<10:48,  1.27it/s]scrapEvent:   0%|          | 3/822 [00:02<10:07,  1.35it/s]scrapEvent:   0%|          | 4/822 [00:03<10:10,  1.34it/s]scrapEvent:   1%|          | 5/822 [00:05<18:00,  1.32s/it]scrapEvent:   1%|          | 6/822 [00:06<15:12,  1.12s/it]scrapEvent:   1%|          | 7/822 [00:06<13:23,  1.01it/s]scrapEvent:   1%|          | 8/822 [00:08<17:47,  1.31s/it]scrapEvent:   1%|          | 9/822 [00:11<23:21,  1.72s/it]scrapEvent:   1%|          | 10/822 [00:13<26:00,  1.92s/it]scrapEvent:   1%|‚ĖŹ         | 11/822 [00:16<27:37,  2.04s/it]scrapEvent:   1%|‚ĖŹ         | 12/822 [00:16<21:38,  1.60s/it]scrapEvent:   2%|‚ĖŹ         | 13/822 [00:17<18:28,  1.37s/it]scrapEvent:   2%|‚ĖŹ         | 14/822 [00:18<16:12,  1.20s/it]scrapEvent:   2%|‚ĖŹ         | 15/822 [00:18<13:31,  1.01s/it]scrapEvent:   2%|‚ĖŹ         | 16/822 [00:19<11:35,  1.16it/s]scrapEvent:   2%|‚ĖŹ         | 17/822 [00:20<10:14,  1.31it/s]scrapEvent:   2%|‚ĖŹ         | 18/822 [00:21<14:45,  1.10s/it]scrapEvent:   2%|‚ĖŹ         | 19/822 [00:22<12:29,  1.07it/s]scrapEvent:   2%|‚ĖŹ         | 20/822 [00:22<10:53,  1.23it/s]scrapEvent:   3%|‚Ėé         | 21/822 [00:23<09:45,  1.37it/s]scrapEvent:   3%|‚Ėé         | 22/822 [00:24<09:16,  1.44it/s]scrapEvent:   3%|‚Ėé         | 23/822 [00:24<08:35,  1.55it/s]scrapEvent:   3%|‚Ėé         | 24/822 [00:25<09:42,  1.37it/s]scrapEvent:   3%|‚Ėé         | 25/822 [00:26<08:58,  1.48it/s]scrapEvent:   3%|‚Ėé         | 26/822 [00:27<09:45,  1.36it/s]scrapEvent:   3%|‚Ėé         | 27/822 [00:27<08:55,  1.48it/s]scrapEvent:   3%|‚Ėé         | 28/822 [00:28<08:21,  1.58it/s]scrapEvent:   4%|‚Ėé         | 29/822 [00:29<10:41,  1.24it/s]scrapEvent:   4%|‚Ėé         | 30/822 [00:30<10:22,  1.27it/s]scrapEvent:   4%|‚Ėć         | 31/822 [00:30<09:20,  1.41it/s]scrapEvent:   4%|‚Ėć         | 32/822 [00:32<14:51,  1.13s/it]scrapEvent:   4%|‚Ėć         | 33/822 [00:33<13:38,  1.04s/it]scrapEvent:   4%|‚Ėć         | 34/822 [00:35<18:26,  1.40s/it]scrapEvent:   4%|‚Ėć         | 35/822 [00:36<15:00,  1.14s/it]scrapEvent:   4%|‚Ėć         | 36/822 [00:36<12:33,  1.04it/s]scrapEvent:   5%|‚Ėć         | 37/822 [00:37<11:26,  1.14it/s]scrapEvent:   5%|‚Ėć         | 38/822 [00:38<11:29,  1.14it/s]scrapEvent:   5%|‚Ėć         | 39/822 [00:39<10:36,  1.23it/s]scrapEvent:   5%|‚Ėć         | 40/822 [00:39<10:49,  1.20it/s]scrapEvent:   5%|‚Ėć         | 41/822 [00:41<15:20,  1.18s/it]scrapEvent:   5%|‚ĖĆ         | 42/822 [00:42<12:53,  1.01it/s]scrapEvent:   5%|‚ĖĆ         | 43/822 [00:43<11:50,  1.10it/s]scrapEvent:   5%|‚ĖĆ         | 44/822 [00:44<11:51,  1.09it/s]scrapEvent:   5%|‚ĖĆ         | 45/822 [00:44<10:24,  1.24it/s]scrapEvent:   6%|‚ĖĆ         | 46/822 [00:45<09:16,  1.39it/s]scrapEvent:   6%|‚ĖĆ         | 47/822 [00:45<09:07,  1.41it/s]scrapEvent:   6%|‚ĖĆ         | 48/822 [00:47<14:17,  1.11s/it]scrapEvent:   6%|‚ĖĆ         | 49/822 [00:48<12:14,  1.05it/s]scrapEvent:   6%|‚ĖĆ         | 50/822 [00:49<10:40,  1.20it/s]scrapEvent:   6%|‚ĖĆ         | 51/822 [00:49<10:13,  1.26it/s]scrapEvent:   6%|‚Ėč         | 52/822 [00:50<09:17,  1.38it/s]scrapEvent:   6%|‚Ėč         | 53/822 [00:50<08:41,  1.47it/s]scrapEvent:   7%|‚Ėč         | 54/822 [00:51<08:08,  1.57it/s]scrapEvent:   7%|‚Ėč         | 55/822 [00:51<07:42,  1.66it/s]scrapEvent:   7%|‚Ėč         | 56/822 [00:56<22:32,  1.77s/it]scrapEvent:   7%|‚Ėč         | 57/822 [01:00<30:38,  2.40s/it]scrapEvent:   7%|‚Ėč         | 58/822 [01:01<27:42,  2.18s/it]scrapEvent:   7%|‚Ėč         | 59/822 [01:02<21:29,  1.69s/it]scrapEvent:   7%|‚Ėč         | 60/822 [01:03<17:10,  1.35s/it]scrapEvent:   7%|‚Ėč         | 61/822 [01:03<14:03,  1.11s/it]scrapEvent:   8%|‚Ėä         | 62/822 [01:04<11:52,  1.07it/s]scrapEvent:   8%|‚Ėä         | 63/822 [01:05<11:57,  1.06it/s]scrapEvent:   8%|‚Ėä         | 64/822 [01:07<17:56,  1.42s/it]scrapEvent:   8%|‚Ėä         | 65/822 [01:08<14:41,  1.16s/it]scrapEvent:   8%|‚Ėä         | 66/822 [01:08<12:31,  1.01it/s]scrapEvent:   8%|‚Ėä         | 67/822 [01:09<10:52,  1.16it/s]scrapEvent:   8%|‚Ėä         | 68/822 [01:09<09:40,  1.30it/s]scrapEvent:   8%|‚Ėä         | 69/822 [01:12<14:57,  1.19s/it]scrapEvent:   9%|‚Ėä         | 70/822 [01:12<13:05,  1.04s/it]scrapEvent:   9%|‚Ėä         | 71/822 [01:13<11:18,  1.11it/s]scrapEvent:   9%|‚ĖČ         | 72/822 [01:13<09:46,  1.28it/s]scrapEvent:   9%|‚ĖČ         | 73/822 [01:14<09:02,  1.38it/s]scrapEvent:   9%|‚ĖČ         | 74/822 [01:14<08:18,  1.50it/s]scrapEvent:   9%|‚ĖČ         | 75/822 [01:15<07:58,  1.56it/s]scrapEvent:   9%|‚ĖČ         | 76/822 [01:16<09:00,  1.38it/s]scrapEvent:   9%|‚ĖČ         | 77/822 [01:17<09:27,  1.31it/s]scrapEvent:   9%|‚ĖČ         | 78/822 [01:18<09:28,  1.31it/s]scrapEvent:  10%|‚ĖČ         | 79/822 [01:18<09:43,  1.27it/s]scrapEvent:  10%|‚ĖČ         | 80/822 [01:19<08:59,  1.37it/s]scrapEvent:  10%|‚ĖČ         | 81/822 [01:20<08:15,  1.49it/s]scrapEvent:  10%|‚ĖČ         | 82/822 [01:20<07:50,  1.57it/s]scrapEvent:  10%|‚Ėą         | 83/822 [01:21<07:31,  1.64it/s]scrapEvent:  10%|‚Ėą         | 84/822 [01:22<08:40,  1.42it/s]scrapEvent:  10%|‚Ėą         | 85/822 [01:22<09:04,  1.35it/s]scrapEvent:  10%|‚Ėą         | 86/822 [01:23<08:18,  1.48it/s]scrapEvent:  11%|‚Ėą         | 87/822 [01:23<07:47,  1.57it/s]scrapEvent:  11%|‚Ėą         | 88/822 [01:24<07:52,  1.55it/s]scrapEvent:  11%|‚Ėą         | 89/822 [01:25<07:55,  1.54it/s]scrapEvent:  11%|‚Ėą         | 90/822 [01:25<08:01,  1.52it/s]scrapEvent:  11%|‚Ėą         | 91/822 [01:26<08:13,  1.48it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 93/822 [01:27<07:00,  1.73it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 94/822 [01:28<06:55,  1.75it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 95/822 [01:28<07:15,  1.67it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 96/822 [01:29<07:02,  1.72it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 97/822 [01:30<07:21,  1.64it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 98/822 [01:30<07:44,  1.56it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 99/822 [01:31<08:08,  1.48it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 100/822 [01:32<08:02,  1.50it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 101/822 [01:32<07:34,  1.59it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 102/822 [01:34<12:37,  1.05s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 103/822 [01:35<10:44,  1.12it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 104/822 [01:35<09:31,  1.26it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 105/822 [01:37<13:00,  1.09s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 106/822 [01:38<11:38,  1.03it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 107/822 [01:40<15:29,  1.30s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 108/822 [01:41<13:04,  1.10s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 108/822 [01:41<11:11,  1.06it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_reggae-jam
https://www.feierwerk.de/konzert-kulturprogramm/detail/23-03-2026_french-police-sad-madona
https://www.feierwerk.de/konzert-kulturprogramm/detail/11-04-2026_high-fade
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-03-2026_synthicide-dj-johnny-nachfrage-dj-marc-z
https://www.feierwerk.de/konzert-kulturprogramm/detail/01-04-2026_sind
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-03-2026_alli-neumann
https://www.feierwerk.de/konzert-kulturprogramm/detail/05-04-2026_dubtown
addArtist:   0%|          | 0/822 [00:00<?, ?it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 723/822 [00:00<00:00, 827.57it/s]addArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 723/822 [00:18<00:00, 827.57it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 740/822 [00:19<00:03, 27.02it/s] addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 741/822 [00:20<00:03, 26.14it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 741/822 [00:38<00:03, 26.14it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 767/822 [00:38<00:05, 10.01it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 768/822 [00:39<00:05,  9.81it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 787/822 [00:54<00:06,  5.35it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 788/822 [00:55<00:06,  5.22it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 800/822 [01:03<00:05,  3.81it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 808/822 [01:11<00:04,  2.97it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 813/822 [01:15<00:03,  2.60it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 817/822 [01:18<00:02,  2.34it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 820/822 [01:21<00:00,  2.19it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 822/822 [01:22<00:00,  2.06it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 822/822 [01:22<00:00,  9.93it/s]
addTracksOfArtist:   0%|          | 0/822 [00:00<?, ?it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 723/822 [00:01<00:00, 677.01it/s]addTracksOfArtist:  88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 723/822 [00:15<00:00, 677.01it/s]addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 749/822 [00:15<00:02, 34.12it/s] addTracksOfArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 750/822 [00:16<00:02, 32.39it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 778/822 [00:26<00:02, 15.72it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 779/822 [00:27<00:02, 15.08it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 795/822 [00:37<00:03,  8.01it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 796/822 [00:38<00:03,  7.74it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 806/822 [00:43<00:02,  5.94it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 813/822 [00:47<00:01,  4.76it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 818/822 [00:49<00:00,  4.19it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 821/822 [00:51<00:00,  3.68it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 822/822 [00:52<00:00, 15.65it/s]
addTrackListOfEvents:   0%|          | 0/822 [00:00<?, ?it/s]addTrackListOfEvents:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 773/822 [00:00<00:00, 7710.74it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 822/822 [00:00<00:00, 5567.44it/s]


|CREATE_Log                                                         260322-18_38_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://import-export.cc/ KeyError('href')                                        |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   20|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   10|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   47|add:   26|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   47|add:   26|sta: DONE|
|finished                                                      |len:  822|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/03/22, 18:44:09
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/03/22, 18:44:14
|last minute | MusikFrosch_MUC updated               | rm:   20|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/03/22, 18:44:21
|early bird | MusikFrosch_MUC updated                | rm:   16|add:   10|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/03/22, 18:44:27
|MusikFrosch_MC_test updated                         | rm:   47|add:   26|sta: DONE|
test_palylist  Last update:                                        2026/03/22, 18:44:33
|MusikFrosch_MUC updated                             | rm:   47|add:   26|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/03/22, 18:44:39
|finished                                                      |len:  822|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260322-18_38_40_root_log.txt
|CREATE_Log                                                         260322-18_44_47|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140634.84it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 161.38it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 162.75it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16581.31it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/03/22, 18:45:22
