  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Do 23. Apr 22:02:02 CEST 2026
Current folder: /

|CREATE_Log                                                         260423-22_02_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.08it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.01it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  2.00s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.91s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:10<00:05,  2.60s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.27s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.93s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.94s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:04,  1.27it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.23it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.78s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.82s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:10<00:05,  2.72s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.34s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.89s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.90s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/472 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/472 [00:01<13:09,  1.68s/it]scrapEvent:   0%|          | 2/472 [00:02<08:56,  1.14s/it]scrapEvent:   1%|          | 3/472 [00:03<07:24,  1.06it/s]scrapEvent:   1%|          | 4/472 [00:04<07:18,  1.07it/s]scrapEvent:   1%|          | 5/472 [00:04<06:07,  1.27it/s]scrapEvent:   1%|‚ĖŹ         | 6/472 [00:05<05:25,  1.43it/s]scrapEvent:   1%|‚ĖŹ         | 7/472 [00:05<05:00,  1.55it/s]scrapEvent:   2%|‚ĖŹ         | 8/472 [00:06<04:40,  1.66it/s]scrapEvent:   2%|‚ĖŹ         | 9/472 [00:07<07:08,  1.08it/s]scrapEvent:   2%|‚ĖŹ         | 10/472 [00:08<06:10,  1.25it/s]scrapEvent:   2%|‚ĖŹ         | 11/472 [00:09<06:03,  1.27it/s]scrapEvent:   3%|‚Ėé         | 12/472 [00:09<05:26,  1.41it/s]scrapEvent:   3%|‚Ėé         | 13/472 [00:10<05:38,  1.36it/s]scrapEvent:   3%|‚Ėé         | 14/472 [00:10<05:08,  1.48it/s]scrapEvent:   3%|‚Ėé         | 15/472 [00:11<05:26,  1.40it/s]scrapEvent:   3%|‚Ėé         | 16/472 [00:13<06:42,  1.13it/s]scrapEvent:   4%|‚Ėé         | 17/472 [00:13<06:12,  1.22it/s]scrapEvent:   4%|‚Ėć         | 18/472 [00:14<06:45,  1.12it/s]scrapEvent:   4%|‚Ėć         | 19/472 [00:15<05:58,  1.27it/s]scrapEvent:   4%|‚Ėć         | 20/472 [00:16<05:49,  1.29it/s]scrapEvent:   4%|‚Ėć         | 21/472 [00:16<05:41,  1.32it/s]scrapEvent:   5%|‚Ėć         | 22/472 [00:17<05:35,  1.34it/s]scrapEvent:   5%|‚Ėć         | 23/472 [00:18<05:09,  1.45it/s]scrapEvent:   5%|‚ĖĆ         | 24/472 [00:18<05:05,  1.47it/s]scrapEvent:   5%|‚ĖĆ         | 25/472 [00:19<04:45,  1.56it/s]scrapEvent:   6%|‚ĖĆ         | 26/472 [00:19<04:52,  1.52it/s]scrapEvent:   6%|‚ĖĆ         | 27/472 [00:20<04:35,  1.61it/s]scrapEvent:   6%|‚ĖĆ         | 28/472 [00:21<04:26,  1.66it/s]scrapEvent:   6%|‚ĖĆ         | 29/472 [00:21<04:46,  1.55it/s]scrapEvent:   6%|‚Ėč         | 30/472 [00:22<04:35,  1.60it/s]scrapEvent:   7%|‚Ėč         | 31/472 [00:23<05:06,  1.44it/s]scrapEvent:   7%|‚Ėč         | 32/472 [00:23<04:43,  1.55it/s]scrapEvent:   7%|‚Ėč         | 33/472 [00:24<05:03,  1.45it/s]scrapEvent:   7%|‚Ėč         | 34/472 [00:25<05:07,  1.42it/s]scrapEvent:   7%|‚Ėč         | 35/472 [00:25<04:43,  1.54it/s]scrapEvent:   8%|‚Ėä         | 36/472 [00:26<04:28,  1.63it/s]scrapEvent:   8%|‚Ėä         | 37/472 [00:27<04:48,  1.51it/s]scrapEvent:   8%|‚Ėä         | 38/472 [00:27<05:10,  1.40it/s]scrapEvent:   8%|‚Ėä         | 39/472 [00:28<04:45,  1.52it/s]scrapEvent:   8%|‚Ėä         | 40/472 [00:29<04:25,  1.63it/s]scrapEvent:   9%|‚Ėä         | 41/472 [00:29<04:18,  1.67it/s]scrapEvent:   9%|‚ĖČ         | 42/472 [00:30<04:34,  1.57it/s]scrapEvent:   9%|‚ĖČ         | 43/472 [00:30<04:19,  1.65it/s]scrapEvent:   9%|‚ĖČ         | 44/472 [00:31<04:31,  1.58it/s]scrapEvent:  10%|‚ĖČ         | 45/472 [00:32<04:15,  1.67it/s]scrapEvent:  10%|‚ĖČ         | 46/472 [00:32<04:24,  1.61it/s]scrapEvent:  10%|‚ĖČ         | 47/472 [00:33<04:12,  1.68it/s]scrapEvent:  10%|‚Ėą         | 48/472 [00:33<04:06,  1.72it/s]scrapEvent:  10%|‚Ėą         | 49/472 [00:35<06:49,  1.03it/s]scrapEvent:  11%|‚Ėą         | 50/472 [00:36<06:10,  1.14it/s]scrapEvent:  11%|‚Ėą         | 51/472 [00:36<05:28,  1.28it/s]scrapEvent:  11%|‚Ėą         | 52/472 [00:37<05:15,  1.33it/s]scrapEvent:  11%|‚Ėą         | 53/472 [00:38<05:22,  1.30it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 54/472 [00:38<04:56,  1.41it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/472 [00:39<04:33,  1.53it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/472 [00:40<04:15,  1.63it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/472 [00:40<04:06,  1.69it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/472 [00:41<03:57,  1.74it/s]scrapEvent:  12%|‚Ėą‚Ėé        | 59/472 [00:41<04:11,  1.64it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/472 [00:43<06:23,  1.07it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/472 [00:44<07:25,  1.08s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 62/472 [00:46<08:56,  1.31s/it]scrapEvent:  13%|‚Ėą‚Ėé        | 63/472 [00:47<07:37,  1.12s/it]scrapEvent:  14%|‚Ėą‚Ėé        | 64/472 [00:48<06:59,  1.03s/it]scrapEvent:  14%|‚Ėą‚Ėć        | 65/472 [00:49<06:34,  1.03it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/472 [00:49<06:01,  1.12it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 67/472 [00:50<05:22,  1.26it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 68/472 [00:50<04:50,  1.39it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 69/472 [00:51<04:25,  1.52it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 70/472 [00:52<04:22,  1.53it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 71/472 [00:52<04:06,  1.63it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 72/472 [00:53<04:13,  1.58it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 73/472 [00:53<04:22,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/472 [00:54<04:06,  1.62it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/472 [00:55<04:16,  1.55it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 76/472 [00:56<06:31,  1.01it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 77/472 [00:57<05:38,  1.17it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/472 [00:58<04:58,  1.32it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/472 [00:58<04:33,  1.44it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/472 [00:59<04:15,  1.54it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/472 [00:59<04:02,  1.61it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 82/472 [01:00<03:51,  1.69it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/472 [01:00<03:46,  1.72it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/472 [01:01<04:19,  1.49it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/472 [01:02<04:02,  1.59it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/472 [01:02<04:08,  1.55it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/472 [01:03<03:54,  1.64it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/472 [01:04<03:17,  1.94it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 90/472 [01:04<03:17,  1.94it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 91/472 [01:05<03:18,  1.92it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 92/472 [01:06<03:44,  1.69it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 93/472 [01:06<03:38,  1.73it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 94/472 [01:07<03:49,  1.64it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 95/472 [01:07<04:01,  1.56it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 96/472 [01:08<04:20,  1.44it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 97/472 [01:09<04:06,  1.52it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 98/472 [01:09<03:51,  1.62it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 99/472 [01:10<03:51,  1.61it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 100/472 [01:11<03:42,  1.67it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 101/472 [01:11<03:32,  1.74it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/472 [01:12<03:29,  1.77it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/472 [01:12<03:26,  1.78it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/472 [01:13<03:21,  1.83it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/472 [01:13<03:18,  1.85it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/472 [01:14<04:19,  1.41it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/30-04-2026_zombie-sessions-hydra-daeaecht
https://www.feierwerk.de/konzert-kulturprogramm/detail/25-04-2026_schlecht-und-schwindlig
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-04-2026_tyler-hilton-kate-voegele
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.feierwerk.de/konzert-kulturprogramm/detail/27-04-2026_grade-2
addArtist:   0%|          | 0/472 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 375/472 [00:01<00:00, 363.87it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 375/472 [00:18<00:00, 363.87it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 393/472 [00:19<00:05, 14.80it/s] addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 394/472 [00:19<00:05, 14.12it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 410/472 [00:32<00:09,  6.82it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 411/472 [00:33<00:09,  6.59it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 420/472 [00:38<00:09,  5.24it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 426/472 [00:41<00:10,  4.33it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 430/472 [00:42<00:09,  4.40it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 433/472 [00:44<00:10,  3.72it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 435/472 [00:46<00:11,  3.33it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 437/472 [00:46<00:10,  3.39it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 438/472 [00:47<00:10,  3.10it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 439/472 [00:48<00:11,  2.77it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 440/472 [00:49<00:13,  2.45it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 441/472 [00:49<00:13,  2.23it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 443/472 [00:50<00:12,  2.36it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 444/472 [00:51<00:13,  2.12it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 445/472 [00:52<00:13,  1.93it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 446/472 [00:53<00:15,  1.66it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 447/472 [00:53<00:15,  1.59it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 448/472 [00:54<00:15,  1.54it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 449/472 [00:56<00:23,  1.04s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 450/472 [00:57<00:20,  1.05it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 451/472 [00:58<00:18,  1.13it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 452/472 [00:58<00:17,  1.11it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 453/472 [00:59<00:16,  1.18it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 454/472 [01:00<00:14,  1.24it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 455/472 [01:01<00:13,  1.23it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 456/472 [01:01<00:12,  1.28it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 457/472 [01:02<00:12,  1.21it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 459/472 [01:03<00:07,  1.64it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 460/472 [01:04<00:07,  1.57it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 461/472 [01:05<00:07,  1.52it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 462/472 [01:05<00:06,  1.49it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 463/472 [01:06<00:06,  1.46it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 464/472 [01:07<00:05,  1.44it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 465/472 [01:08<00:05,  1.32it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 466/472 [01:08<00:04,  1.29it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 467/472 [01:09<00:03,  1.27it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 469/472 [01:10<00:01,  1.69it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 470/472 [01:11<00:01,  1.60it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 471/472 [01:11<00:00,  1.54it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 472/472 [01:12<00:00,  1.39it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 472/472 [01:12<00:00,  6.48it/s]
addTracksOfArtist:   0%|          | 0/472 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 375/472 [00:00<00:00, 478.17it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 375/472 [00:15<00:00, 478.17it/s]addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 404/472 [00:16<00:03, 18.45it/s] addTracksOfArtist:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 405/472 [00:16<00:03, 17.55it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 425/472 [00:25<00:04,  9.40it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 436/472 [00:29<00:04,  8.08it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 443/472 [00:32<00:04,  6.79it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 448/472 [00:35<00:04,  5.65it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 451/472 [00:38<00:04,  4.41it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 454/472 [00:39<00:04,  4.24it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 456/472 [00:40<00:04,  3.95it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 458/472 [00:40<00:03,  3.95it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 459/472 [00:41<00:03,  3.55it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 460/472 [00:42<00:03,  3.33it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 461/472 [00:42<00:03,  3.03it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 462/472 [00:43<00:03,  2.83it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 463/472 [00:43<00:03,  2.45it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 464/472 [00:44<00:03,  2.25it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 465/472 [00:45<00:03,  2.09it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 466/472 [00:45<00:03,  1.96it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 467/472 [00:46<00:02,  1.96it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 469/472 [00:46<00:01,  2.34it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 470/472 [00:47<00:00,  2.03it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 471/472 [00:48<00:00,  2.02it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 472/472 [00:48<00:00,  1.80it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 472/472 [00:48<00:00,  9.65it/s]
addTrackListOfEvents:   0%|          | 0/472 [00:00<?, ?it/s]addTrackListOfEvents:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 435/472 [00:00<00:00, 4332.87it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 472/472 [00:00<00:00, 3520.50it/s]


|CREATE_Log                                                         260423-22_02_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:   30|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   37|add:    6|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   74|add:   14|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   74|add:   14|sta: DONE|
|finished                                                      |len:  472|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/23, 22:06:01
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/23, 22:06:07
|weekend | MusikFrosch_MUC updated                   | rm:   30|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/04/23, 22:06:12
|last minute | MusikFrosch_MUC updated               | rm:   10|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/23, 22:06:18
|early bird | MusikFrosch_MUC updated                | rm:   37|add:    6|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/23, 22:06:25
|MusikFrosch_MC_test updated                         | rm:   74|add:   14|sta: DONE|
test_palylist  Last update:                                        2026/04/23, 22:06:31
|MusikFrosch_MUC updated                             | rm:   74|add:   14|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/23, 22:06:37
|finished                                                      |len:  472|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260423-22_02_17_root_log.txt
|CREATE_Log                                                         260423-22_06_45|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 146644.49it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 164.93it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 166.31it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16193.65it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/23, 22:07:19
