  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 18. Mai 17:30:13 CEST 2025
Current folder: /

|CREATE_Log                                                         250518-17_30_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:08,  1.37s/it] 29%|██▊       | 2/7 [00:02<00:04,  1.01it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.67s/it] 57%|█████▋    | 4/7 [00:06<00:04,  1.64s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.18s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.70s/it]100%|██████████| 7/7 [00:40<00:00,  8.99s/it]100%|██████████| 7/7 [00:40<00:00,  5.72s/it]
  0%|          | 0/3334 [00:00<?, ?it/s]  0%|          | 1/3334 [00:00<42:05,  1.32it/s]  0%|          | 10/3334 [00:02<14:18,  3.87it/s]  0%|          | 12/3334 [00:03<15:22,  3.60it/s]  1%|          | 19/3334 [00:04<10:10,  5.43it/s]  1%|          | 20/3334 [00:05<18:02,  3.06it/s]  1%|          | 22/3334 [00:06<17:47,  3.10it/s]  1%|          | 29/3334 [00:07<15:05,  3.65it/s]  1%|          | 31/3334 [00:09<21:27,  2.57it/s]  1%|          | 38/3334 [00:11<18:09,  3.03it/s]  2%|▏         | 56/3334 [00:12<07:38,  7.15it/s]  2%|▏         | 58/3334 [00:12<08:33,  6.38it/s]  2%|▏         | 61/3334 [00:13<09:10,  5.95it/s]  2%|▏         | 65/3334 [00:14<09:11,  5.93it/s]  2%|▏         | 69/3334 [00:15<11:49,  4.60it/s]  2%|▏         | 73/3334 [00:16<11:10,  4.86it/s]  2%|▏         | 76/3334 [00:18<16:14,  3.34it/s]  2%|▏         | 83/3334 [00:18<11:32,  4.69it/s]  3%|▎         | 84/3334 [00:20<17:15,  3.14it/s]  3%|▎         | 85/3334 [00:23<30:35,  1.77it/s]  3%|▎         | 98/3334 [00:24<15:03,  3.58it/s]  3%|▎         | 100/3334 [00:26<18:42,  2.88it/s]  3%|▎         | 103/3334 [00:27<17:14,  3.12it/s]  3%|▎         | 109/3334 [00:27<12:37,  4.26it/s]  3%|▎         | 111/3334 [00:29<16:15,  3.30it/s]  4%|▎         | 122/3334 [00:29<09:12,  5.81it/s]  4%|▎         | 123/3334 [00:31<14:44,  3.63it/s]  4%|▍         | 127/3334 [00:32<13:58,  3.82it/s]  4%|▍         | 130/3334 [00:32<13:06,  4.08it/s]  4%|▍         | 137/3334 [00:33<09:23,  5.68it/s]  4%|▍         | 142/3334 [00:34<08:40,  6.14it/s]  5%|▍         | 162/3334 [00:34<04:05, 12.93it/s]  5%|▌         | 172/3334 [00:35<03:52, 13.59it/s]  5%|▌         | 175/3334 [00:37<07:21,  7.16it/s]  5%|▌         | 180/3334 [00:38<07:15,  7.24it/s]  5%|▌         | 182/3334 [00:39<11:04,  4.74it/s]  6%|▌         | 195/3334 [00:40<06:47,  7.70it/s]  6%|▌         | 197/3334 [00:40<07:49,  6.69it/s]  6%|▌         | 200/3334 [00:41<09:09,  5.70it/s]  6%|▌         | 202/3334 [00:42<09:59,  5.22it/s]  6%|▌         | 203/3334 [00:43<16:06,  3.24it/s]  6%|▌         | 205/3334 [00:46<25:38,  2.03it/s]  6%|▌         | 207/3334 [00:48<31:04,  1.68it/s]  6%|▌         | 208/3334 [00:48<31:30,  1.65it/s]  7%|▋         | 223/3334 [00:49<09:28,  5.47it/s]  7%|▋         | 231/3334 [00:50<07:27,  6.94it/s]  7%|▋         | 234/3334 [00:52<12:29,  4.13it/s]  7%|▋         | 238/3334 [00:52<11:06,  4.64it/s]  7%|▋         | 240/3334 [00:54<14:49,  3.48it/s]  8%|▊         | 253/3334 [00:54<07:44,  6.63it/s]  8%|▊         | 258/3334 [00:55<07:11,  7.13it/s]  8%|▊         | 262/3334 [00:57<10:33,  4.85it/s]  8%|▊         | 264/3334 [00:58<14:24,  3.55it/s]  8%|▊         | 267/3334 [01:02<23:59,  2.13it/s]  9%|▊         | 287/3334 [01:02<08:45,  5.80it/s]  9%|▊         | 291/3334 [01:03<09:00,  5.63it/s]  9%|▉         | 293/3334 [01:04<09:56,  5.10it/s]  9%|▉         | 295/3334 [01:04<10:38,  4.76it/s]  9%|▉         | 311/3334 [01:05<05:27,  9.24it/s] 10%|▉         | 318/3334 [01:06<05:08,  9.76it/s] 10%|▉         | 333/3334 [01:07<05:05,  9.84it/s] 10%|█         | 344/3334 [01:08<04:22, 11.41it/s] 11%|█         | 354/3334 [01:09<04:58,  9.98it/s] 11%|█         | 361/3334 [01:10<04:52, 10.17it/s] 11%|█         | 363/3334 [01:11<07:48,  6.35it/s] 11%|█         | 368/3334 [01:13<09:30,  5.20it/s] 11%|█         | 371/3334 [01:13<09:44,  5.07it/s] 11%|█         | 373/3334 [01:16<16:37,  2.97it/s] 11%|█         | 374/3334 [01:16<17:38,  2.80it/s] 12%|█▏        | 395/3334 [01:17<05:44,  8.52it/s] 12%|█▏        | 399/3334 [01:18<05:56,  8.23it/s] 12%|█▏        | 401/3334 [01:18<07:02,  6.94it/s] 12%|█▏        | 402/3334 [01:19<08:29,  5.75it/s] 12%|█▏        | 406/3334 [01:19<08:03,  6.05it/s] 12%|█▏        | 408/3334 [01:20<09:21,  5.21it/s] 12%|█▏        | 411/3334 [01:22<14:49,  3.29it/s] 12%|█▏        | 416/3334 [01:24<15:20,  3.17it/s] 13%|█▎        | 417/3334 [01:24<15:52,  3.06it/s] 13%|█▎        | 421/3334 [01:26<17:07,  2.84it/s] 13%|█▎        | 422/3334 [01:26<18:52,  2.57it/s] 13%|█▎        | 428/3334 [01:29<22:16,  2.17it/s] 13%|█▎        | 429/3334 [01:30<23:12,  2.09it/s] 13%|█▎        | 431/3334 [01:31<22:09,  2.18it/s] 13%|█▎        | 432/3334 [01:32<27:48,  1.74it/s] 13%|█▎        | 433/3334 [01:33<27:33,  1.75it/s] 13%|█▎        | 436/3334 [01:34<26:57,  1.79it/s] 14%|█▎        | 454/3334 [01:35<06:59,  6.86it/s] 14%|█▎        | 456/3334 [01:36<08:04,  5.95it/s] 14%|█▍        | 472/3334 [01:36<04:33, 10.45it/s] 14%|█▍        | 474/3334 [01:37<05:28,  8.72it/s] 15%|█▍        | 484/3334 [01:38<05:37,  8.43it/s] 15%|█▍        | 488/3334 [01:39<06:06,  7.77it/s] 15%|█▍        | 491/3334 [01:41<10:27,  4.53it/s] 15%|█▍        | 492/3334 [01:43<16:44,  2.83it/s] 15%|█▍        | 498/3334 [01:45<16:10,  2.92it/s] 15%|█▍        | 499/3334 [01:45<16:53,  2.80it/s] 15%|█▌        | 504/3334 [01:46<13:01,  3.62it/s] 15%|█▌        | 509/3334 [01:47<10:33,  4.46it/s] 16%|█▌        | 522/3334 [01:48<07:45,  6.04it/s] 16%|█▌        | 531/3334 [01:50<07:59,  5.85it/s] 16%|█▌        | 535/3334 [01:51<08:10,  5.70it/s] 16%|█▋        | 544/3334 [01:53<09:39,  4.81it/s] 16%|█▋        | 547/3334 [01:54<09:23,  4.95it/s] 16%|█▋        | 549/3334 [01:54<09:48,  4.73it/s] 17%|█▋        | 556/3334 [01:55<07:39,  6.04it/s] 17%|█▋        | 566/3334 [01:55<05:33,  8.31it/s] 17%|█▋        | 570/3334 [01:58<10:18,  4.47it/s] 17%|█▋        | 573/3334 [01:58<10:02,  4.59it/s] 17%|█▋        | 574/3334 [01:59<11:16,  4.08it/s] 18%|█▊        | 588/3334 [02:00<05:38,  8.12it/s] 18%|█▊        | 601/3334 [02:01<05:37,  8.09it/s] 18%|█▊        | 603/3334 [02:02<06:07,  7.44it/s] 18%|█▊        | 607/3334 [02:03<07:56,  5.72it/s] 18%|█▊        | 613/3334 [02:04<07:02,  6.43it/s] 19%|█▊        | 620/3334 [02:04<05:57,  7.58it/s] 19%|█▊        | 622/3334 [02:05<07:06,  6.36it/s] 19%|█▊        | 624/3334 [02:06<07:57,  5.68it/s] 19%|█▊        | 625/3334 [02:07<13:37,  3.32it/s] 19%|█▉        | 634/3334 [02:09<10:04,  4.47it/s] 20%|█▉        | 652/3334 [02:10<06:50,  6.53it/s] 20%|█▉        | 658/3334 [02:13<08:52,  5.02it/s] 20%|██        | 670/3334 [02:14<07:43,  5.75it/s] 20%|██        | 672/3334 [02:16<10:52,  4.08it/s] 20%|██        | 674/3334 [02:17<10:54,  4.07it/s] 21%|██        | 685/3334 [02:17<07:00,  6.30it/s] 21%|██        | 699/3334 [02:18<04:39,  9.43it/s] 21%|██▏       | 714/3334 [02:21<06:23,  6.83it/s] 21%|██▏       | 716/3334 [02:23<08:14,  5.29it/s] 22%|██▏       | 720/3334 [02:23<08:00,  5.44it/s] 22%|██▏       | 723/3334 [02:25<11:17,  3.85it/s] 22%|██▏       | 726/3334 [02:26<10:41,  4.06it/s] 22%|██▏       | 739/3334 [02:27<07:43,  5.60it/s] 22%|██▏       | 743/3334 [02:28<07:33,  5.71it/s] 22%|██▏       | 747/3334 [02:28<07:13,  5.96it/s] 23%|██▎       | 751/3334 [02:30<09:38,  4.46it/s] 23%|██▎       | 756/3334 [02:31<08:58,  4.78it/s] 23%|██▎       | 762/3334 [02:33<09:50,  4.36it/s] 23%|██▎       | 764/3334 [02:33<10:00,  4.28it/s] 23%|██▎       | 767/3334 [02:34<10:27,  4.09it/s] 23%|██▎       | 771/3334 [02:35<09:35,  4.46it/s] 23%|██▎       | 775/3334 [02:37<12:35,  3.39it/s] 23%|██▎       | 778/3334 [02:39<17:58,  2.37it/s] 23%|██▎       | 779/3334 [02:41<26:31,  1.61it/s] 23%|██▎       | 781/3334 [02:42<23:05,  1.84it/s] 23%|██▎       | 782/3334 [02:43<27:17,  1.56it/s] 24%|██▎       | 786/3334 [02:44<18:52,  2.25it/s] 24%|██▍       | 793/3334 [02:45<13:38,  3.10it/s] 24%|██▍       | 799/3334 [02:46<09:52,  4.28it/s] 24%|██▍       | 800/3334 [02:47<11:07,  3.80it/s] 24%|██▍       | 816/3334 [02:48<06:12,  6.76it/s] 25%|██▍       | 819/3334 [02:50<10:00,  4.19it/s] 25%|██▍       | 831/3334 [02:51<06:22,  6.55it/s] 25%|██▌       | 844/3334 [02:53<06:21,  6.53it/s] 25%|██▌       | 847/3334 [02:54<06:41,  6.19it/s] 26%|██▌       | 853/3334 [02:56<08:39,  4.78it/s] 26%|██▌       | 853/3334 [02:56<08:33,  4.83it/s]
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/prohibition-party-munchen.html
https://backstage.eu/heathcliff-album-release-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
  0%|          | 0/3334 [00:00<?, ?it/s]  3%|▎         | 85/3334 [00:00<00:24, 134.79it/s]  5%|▌         | 172/3334 [00:01<00:29, 105.49it/s]  5%|▌         | 183/3334 [00:02<00:39, 78.80it/s]  11%|█▏        | 380/3334 [00:02<00:15, 186.55it/s] 18%|█▊        | 596/3334 [00:03<00:16, 166.07it/s] 18%|█▊        | 615/3334 [00:04<00:19, 138.89it/s] 20%|█▉        | 660/3334 [00:04<00:20, 128.60it/s] 22%|██▏       | 732/3334 [00:06<00:33, 77.52it/s]  22%|██▏       | 750/3334 [00:07<00:36, 70.67it/s] 28%|██▊       | 919/3334 [00:07<00:19, 126.29it/s] 34%|███▍      | 1145/3334 [00:08<00:13, 166.83it/s] 36%|███▌      | 1201/3334 [00:09<00:13, 156.89it/s] 37%|███▋      | 1237/3334 [00:09<00:15, 138.98it/s] 44%|████▍     | 1483/3334 [00:10<00:07, 232.17it/s] 49%|████▉     | 1646/3334 [00:10<00:06, 261.12it/s] 58%|█████▊    | 1924/3334 [00:11<00:04, 346.61it/s] 61%|██████    | 2037/3334 [00:11<00:04, 317.16it/s] 64%|██████▎   | 2121/3334 [00:12<00:04, 247.58it/s] 66%|██████▌   | 2186/3334 [00:12<00:05, 192.09it/s] 68%|██████▊   | 2257/3334 [00:13<00:06, 160.80it/s] 69%|██████▉   | 2303/3334 [00:14<00:07, 145.29it/s] 70%|██████▉   | 2325/3334 [00:14<00:09, 109.53it/s] 70%|███████   | 2337/3334 [00:15<00:12, 78.46it/s]  70%|███████   | 2346/3334 [00:15<00:15, 64.25it/s] 72%|███████▏  | 2408/3334 [00:16<00:11, 79.94it/s] 75%|███████▌  | 2510/3334 [00:16<00:07, 113.18it/s] 76%|███████▋  | 2546/3334 [00:17<00:07, 103.18it/s] 77%|███████▋  | 2575/3334 [00:18<00:09, 80.85it/s]  78%|███████▊  | 2584/3334 [00:18<00:11, 64.86it/s] 79%|███████▊  | 2623/3334 [00:19<00:10, 69.53it/s] 80%|████████  | 2671/3334 [00:19<00:08, 76.94it/s] 81%|████████  | 2696/3334 [00:20<00:09, 69.39it/s] 81%|████████  | 2703/3334 [00:21<00:14, 42.07it/s] 81%|████████▏ | 2709/3334 [00:21<00:17, 34.95it/s] 82%|████████▏ | 2725/3334 [00:21<00:17, 34.64it/s] 84%|████████▍ | 2812/3334 [00:22<00:07, 74.09it/s] 85%|████████▍ | 2821/3334 [00:22<00:08, 58.91it/s] 85%|████████▌ | 2848/3334 [00:23<00:09, 50.47it/s] 86%|████████▌ | 2871/3334 [00:24<00:09, 49.59it/s] 88%|████████▊ | 2943/3334 [00:24<00:05, 66.92it/s] 90%|█████████ | 3001/3334 [00:25<00:04, 71.50it/s] 90%|█████████ | 3009/3334 [00:26<00:05, 58.28it/s] 97%|█████████▋| 3241/3334 [00:26<00:00, 154.05it/s] 98%|█████████▊| 3256/3334 [00:27<00:00, 123.06it/s] 99%|█████████▉| 3309/3334 [00:27<00:00, 120.08it/s]100%|█████████▉| 3330/3334 [00:28<00:00, 99.51it/s] 100%|██████████| 3334/3334 [00:28<00:00, 118.44it/s]
  0%|          | 0/3334 [00:00<?, ?it/s]  0%|          | 11/3334 [00:00<03:15, 17.01it/s]  4%|▎         | 125/3334 [00:01<00:23, 135.01it/s] 17%|█▋        | 581/3334 [00:01<00:05, 497.59it/s] 20%|█▉        | 666/3334 [00:01<00:06, 384.51it/s] 21%|██        | 707/3334 [00:03<00:15, 166.23it/s] 27%|██▋       | 911/3334 [00:03<00:10, 228.30it/s] 38%|███▊      | 1275/3334 [00:04<00:05, 367.15it/s] 40%|███▉      | 1323/3334 [00:07<00:15, 130.71it/s] 41%|████      | 1357/3334 [00:08<00:20, 95.56it/s]  41%|████▏     | 1381/3334 [00:08<00:21, 90.07it/s] 42%|████▏     | 1399/3334 [00:11<00:38, 50.53it/s] 43%|████▎     | 1418/3334 [00:11<00:38, 49.56it/s] 45%|████▌     | 1505/3334 [00:11<00:25, 70.82it/s] 46%|████▌     | 1534/3334 [00:12<00:25, 69.75it/s] 56%|█████▌    | 1851/3334 [00:12<00:07, 196.63it/s] 59%|█████▉    | 1965/3334 [00:13<00:08, 169.20it/s] 69%|██████▉   | 2299/3334 [00:14<00:03, 284.88it/s] 70%|███████   | 2338/3334 [00:14<00:04, 239.38it/s] 74%|███████▍  | 2472/3334 [00:15<00:03, 253.11it/s] 76%|███████▌  | 2526/3334 [00:15<00:03, 215.45it/s] 77%|███████▋  | 2576/3334 [00:16<00:05, 147.15it/s] 84%|████████▍ | 2801/3334 [00:17<00:02, 228.23it/s] 94%|█████████▎| 3125/3334 [00:17<00:00, 348.28it/s]100%|██████████| 3334/3334 [00:17<00:00, 190.62it/s]
  0%|          | 0/3334 [00:00<?, ?it/s] 13%|█▎        | 418/3334 [00:00<00:00, 4144.11it/s] 53%|█████▎    | 1778/3334 [00:00<00:00, 9670.30it/s]100%|██████████| 3334/3334 [00:00<00:00, 11392.84it/s]


|CREATE_Log                                                         250518-17_30_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3334|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/05/18, 17:34:56
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/05/18, 17:35:02
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/05/18, 17:35:08
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/05/18, 17:35:14
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/05/18, 17:35:21
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/05/18, 17:35:29
|finished                                                      |len: 3334|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250518-17_30_27_root_log.txt
