  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 9. Dez 11:04:30 CET 2025
Current folder: /

|CREATE_Log                                                         251209-11_04_45|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.07it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.13it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.92s/it] 57%|█████▋    | 4/7 [00:08<00:07,  2.42s/it] 71%|███████▏  | 5/7 [00:44<00:29, 14.80s/it] 86%|████████▌ | 6/7 [00:46<00:10, 10.47s/it]100%|██████████| 7/7 [01:36<00:00, 23.38s/it]100%|██████████| 7/7 [01:36<00:00, 13.84s/it]
  0%|          | 0/4886 [00:00<?, ?it/s]  0%|          | 2/4886 [00:01<1:06:41,  1.22it/s]  0%|          | 13/4886 [00:02<14:35,  5.57it/s]   0%|          | 16/4886 [00:03<14:23,  5.64it/s]  1%|          | 26/4886 [00:03<08:29,  9.54it/s]  1%|          | 33/4886 [00:04<09:29,  8.52it/s]  1%|          | 35/4886 [00:05<12:44,  6.34it/s]  1%|          | 36/4886 [00:07<22:25,  3.61it/s]  1%|          | 45/4886 [00:07<13:06,  6.16it/s]  1%|          | 50/4886 [00:08<14:06,  5.72it/s]  1%|          | 56/4886 [00:09<11:52,  6.78it/s]  1%|          | 57/4886 [00:10<21:17,  3.78it/s]  1%|▏         | 66/4886 [00:11<13:03,  6.15it/s]  2%|▏         | 82/4886 [00:13<10:31,  7.61it/s]  2%|▏         | 88/4886 [00:13<09:47,  8.17it/s]  2%|▏         | 92/4886 [00:14<09:42,  8.24it/s]  2%|▏         | 96/4886 [00:16<15:55,  5.01it/s]  2%|▏         | 97/4886 [00:17<21:43,  3.67it/s]  2%|▏         | 98/4886 [00:18<25:22,  3.14it/s]  2%|▏         | 99/4886 [00:19<33:53,  2.35it/s]  2%|▏         | 102/4886 [00:20<31:36,  2.52it/s]  2%|▏         | 111/4886 [00:21<20:04,  3.96it/s]  2%|▏         | 118/4886 [00:22<15:08,  5.25it/s]  2%|▏         | 122/4886 [00:23<17:36,  4.51it/s]  3%|▎         | 126/4886 [00:24<16:31,  4.80it/s]  3%|▎         | 129/4886 [00:25<16:56,  4.68it/s]  3%|▎         | 132/4886 [00:25<16:03,  4.94it/s]  3%|▎         | 142/4886 [00:27<13:36,  5.81it/s]  3%|▎         | 144/4886 [00:28<18:27,  4.28it/s]  3%|▎         | 147/4886 [00:29<18:50,  4.19it/s]  3%|▎         | 156/4886 [00:29<11:29,  6.86it/s]  3%|▎         | 157/4886 [00:30<17:11,  4.58it/s]  3%|▎         | 158/4886 [00:31<19:42,  4.00it/s]  3%|▎         | 160/4886 [00:31<20:03,  3.93it/s]  3%|▎         | 165/4886 [00:32<17:27,  4.51it/s]  3%|▎         | 170/4886 [00:34<20:02,  3.92it/s]  4%|▎         | 172/4886 [00:35<25:22,  3.10it/s]  4%|▎         | 177/4886 [00:36<19:35,  4.01it/s]  4%|▎         | 180/4886 [00:37<22:59,  3.41it/s]  4%|▎         | 181/4886 [00:38<25:08,  3.12it/s]  4%|▍         | 200/4886 [00:38<08:08,  9.58it/s]  4%|▍         | 202/4886 [00:39<10:28,  7.45it/s]  4%|▍         | 204/4886 [00:39<11:51,  6.58it/s]  4%|▍         | 206/4886 [00:40<12:44,  6.12it/s]  4%|▍         | 213/4886 [00:41<10:42,  7.28it/s]  5%|▍         | 222/4886 [00:41<07:57,  9.77it/s]  5%|▍         | 225/4886 [00:45<22:38,  3.43it/s]  5%|▍         | 232/4886 [00:45<17:13,  4.50it/s]  5%|▍         | 241/4886 [00:47<15:03,  5.14it/s]  5%|▍         | 244/4886 [00:48<19:11,  4.03it/s]  5%|▌         | 249/4886 [00:49<16:14,  4.76it/s]  5%|▌         | 263/4886 [00:52<15:42,  4.91it/s]  5%|▌         | 264/4886 [00:53<20:47,  3.71it/s]  6%|▌         | 280/4886 [00:55<13:46,  5.57it/s]  6%|▌         | 286/4886 [00:56<13:02,  5.88it/s]  6%|▌         | 289/4886 [00:56<13:13,  5.80it/s]  6%|▌         | 292/4886 [00:57<14:18,  5.35it/s]  6%|▌         | 293/4886 [00:58<16:05,  4.76it/s]  6%|▌         | 298/4886 [00:58<14:47,  5.17it/s]  6%|▌         | 301/4886 [01:00<19:26,  3.93it/s]  6%|▌         | 302/4886 [01:01<26:38,  2.87it/s]  6%|▌         | 305/4886 [01:02<24:34,  3.11it/s]  6%|▋         | 306/4886 [01:03<32:35,  2.34it/s]  6%|▋         | 311/4886 [01:04<26:01,  2.93it/s]  6%|▋         | 312/4886 [01:05<33:42,  2.26it/s]  7%|▋         | 327/4886 [01:06<12:05,  6.29it/s]  7%|▋         | 329/4886 [01:07<16:19,  4.65it/s]  7%|▋         | 333/4886 [01:08<14:24,  5.27it/s]  7%|▋         | 347/4886 [01:08<07:45,  9.74it/s]  7%|▋         | 356/4886 [01:09<07:01, 10.74it/s]  7%|▋         | 359/4886 [01:09<07:38,  9.86it/s]  7%|▋         | 366/4886 [01:10<07:28, 10.08it/s]  8%|▊         | 368/4886 [01:11<09:17,  8.11it/s]  8%|▊         | 373/4886 [01:11<08:45,  8.58it/s]  8%|▊         | 374/4886 [01:12<14:55,  5.04it/s]  8%|▊         | 381/4886 [01:13<10:25,  7.21it/s]  8%|▊         | 399/4886 [01:15<08:31,  8.77it/s]  8%|▊         | 401/4886 [01:16<13:16,  5.63it/s]  9%|▊         | 416/4886 [01:17<08:03,  9.25it/s]  9%|▊         | 419/4886 [01:17<08:43,  8.53it/s]  9%|▊         | 425/4886 [01:19<10:21,  7.18it/s]  9%|▉         | 433/4886 [01:20<10:42,  6.94it/s]  9%|▉         | 435/4886 [01:21<12:38,  5.87it/s]  9%|▉         | 442/4886 [01:21<09:48,  7.55it/s]  9%|▉         | 443/4886 [01:23<16:56,  4.37it/s]  9%|▉         | 445/4886 [01:23<16:44,  4.42it/s]  9%|▉         | 450/4886 [01:24<15:52,  4.66it/s]  9%|▉         | 461/4886 [01:24<09:13,  8.00it/s]  9%|▉         | 463/4886 [01:26<13:36,  5.42it/s] 10%|▉         | 465/4886 [01:27<19:21,  3.81it/s] 10%|▉         | 481/4886 [01:28<10:08,  7.24it/s] 10%|▉         | 484/4886 [01:30<13:45,  5.33it/s] 10%|▉         | 487/4886 [01:30<14:08,  5.19it/s] 10%|█         | 489/4886 [01:32<19:22,  3.78it/s] 10%|█         | 499/4886 [01:33<15:21,  4.76it/s] 10%|█         | 503/4886 [01:35<17:59,  4.06it/s] 10%|█         | 504/4886 [01:35<19:05,  3.82it/s] 10%|█         | 506/4886 [01:36<21:43,  3.36it/s] 10%|█         | 507/4886 [01:37<28:43,  2.54it/s] 10%|█         | 511/4886 [01:38<23:05,  3.16it/s] 11%|█         | 516/4886 [01:43<41:34,  1.75it/s] 11%|█         | 517/4886 [01:43<40:54,  1.78it/s] 11%|█         | 520/4886 [01:44<34:34,  2.11it/s] 11%|█         | 522/4886 [01:45<32:40,  2.23it/s] 11%|█         | 523/4886 [01:45<33:43,  2.16it/s] 11%|█         | 530/4886 [01:46<18:03,  4.02it/s] 11%|█         | 541/4886 [01:47<09:53,  7.32it/s] 11%|█         | 546/4886 [01:47<10:51,  6.66it/s] 11%|█▏        | 552/4886 [01:48<09:16,  7.79it/s] 11%|█▏        | 558/4886 [01:49<10:16,  7.02it/s] 12%|█▏        | 564/4886 [01:50<10:54,  6.61it/s] 12%|█▏        | 567/4886 [01:51<13:47,  5.22it/s] 12%|█▏        | 575/4886 [01:53<13:00,  5.53it/s] 12%|█▏        | 578/4886 [01:55<20:15,  3.54it/s] 12%|█▏        | 581/4886 [01:55<18:30,  3.88it/s] 12%|█▏        | 588/4886 [01:57<17:43,  4.04it/s] 12%|█▏        | 591/4886 [01:58<18:11,  3.94it/s] 12%|█▏        | 593/4886 [01:59<19:55,  3.59it/s] 12%|█▏        | 598/4886 [01:59<15:13,  4.69it/s] 12%|█▏        | 602/4886 [01:59<13:16,  5.38it/s] 12%|█▏        | 603/4886 [02:01<22:20,  3.20it/s] 13%|█▎        | 617/4886 [02:02<12:18,  5.78it/s] 13%|█▎        | 625/4886 [02:03<09:43,  7.31it/s] 13%|█▎        | 626/4886 [02:03<11:10,  6.36it/s] 13%|█▎        | 630/4886 [02:05<15:04,  4.70it/s] 13%|█▎        | 633/4886 [02:06<16:04,  4.41it/s] 13%|█▎        | 637/4886 [02:06<14:34,  4.86it/s] 13%|█▎        | 641/4886 [02:07<15:22,  4.60it/s] 13%|█▎        | 642/4886 [02:08<17:00,  4.16it/s] 13%|█▎        | 645/4886 [02:09<21:13,  3.33it/s] 13%|█▎        | 649/4886 [02:11<22:42,  3.11it/s] 13%|█▎        | 659/4886 [02:12<15:35,  4.52it/s] 14%|█▎        | 666/4886 [02:13<11:45,  5.99it/s] 14%|█▎        | 671/4886 [02:14<13:43,  5.12it/s] 14%|█▍        | 684/4886 [02:15<08:39,  8.09it/s] 14%|█▍        | 686/4886 [02:15<10:17,  6.80it/s] 14%|█▍        | 690/4886 [02:17<14:44,  4.75it/s] 14%|█▍        | 694/4886 [02:18<13:44,  5.08it/s] 14%|█▍        | 700/4886 [02:18<12:17,  5.68it/s] 14%|█▍        | 702/4886 [02:26<46:58,  1.48it/s] 14%|█▍        | 705/4886 [02:27<39:48,  1.75it/s] 14%|█▍        | 706/4886 [02:28<42:36,  1.63it/s] 15%|█▍        | 711/4886 [02:28<28:41,  2.42it/s] 15%|█▍        | 729/4886 [02:29<11:01,  6.28it/s] 15%|█▌        | 739/4886 [02:30<08:53,  7.77it/s] 15%|█▌        | 741/4886 [02:31<12:27,  5.54it/s] 15%|█▌        | 750/4886 [02:32<09:07,  7.56it/s] 15%|█▌        | 756/4886 [02:33<11:18,  6.09it/s] 16%|█▌        | 759/4886 [02:35<16:05,  4.28it/s] 16%|█▌        | 769/4886 [02:36<13:36,  5.04it/s] 16%|█▌        | 770/4886 [02:39<22:47,  3.01it/s] 16%|█▌        | 780/4886 [02:41<18:56,  3.61it/s] 16%|█▌        | 781/4886 [02:42<21:01,  3.25it/s] 16%|█▌        | 784/4886 [02:43<19:58,  3.42it/s] 16%|█▌        | 791/4886 [02:43<14:37,  4.67it/s] 16%|█▌        | 793/4886 [02:44<18:18,  3.73it/s] 16%|█▋        | 798/4886 [02:46<17:15,  3.95it/s] 16%|█▋        | 806/4886 [02:46<12:10,  5.58it/s] 17%|█▋        | 811/4886 [02:47<11:30,  5.90it/s] 17%|█▋        | 814/4886 [02:48<13:17,  5.11it/s] 17%|█▋        | 817/4886 [02:49<14:05,  4.81it/s]
https://backstage.eu/mr-hurley-und-die-pulveraffen-s-o-s-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://backstage.eu/antonia-josefa-local-poets-free-easy-2025.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/tanzt-2025-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://heppel-ettlich.de/openstage.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://heppel-ettlich.de/jjb.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://www.tixforgigs.com/Event/66164
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://backstage.eu/backstage-comedy-night-04-12-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://t.rausgegangen.de/tickets/fail-in-love-nights-stories-vom-scheitern-in-der-liebe-munch-1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://die-incognitos.de
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://rausgegangen.de/events/impro-comedy-duell-0/
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
  0%|          | 0/4886 [00:00<?, ?it/s]  2%|▏         | 116/4886 [00:00<00:33, 142.22it/s]  3%|▎         | 131/4886 [00:05<04:11, 18.93it/s]   3%|▎         | 138/4886 [00:06<05:10, 15.27it/s]  3%|▎         | 142/4886 [00:08<06:59, 11.30it/s]  7%|▋         | 330/4886 [00:08<01:23, 54.28it/s]  7%|▋         | 341/4886 [00:09<01:32, 49.19it/s]  8%|▊         | 371/4886 [00:10<01:34, 47.73it/s] 10%|█         | 498/4886 [00:10<00:56, 76.98it/s] 13%|█▎        | 634/4886 [00:11<00:37, 114.91it/s] 20%|█▉        | 958/4886 [00:13<00:30, 127.00it/s] 24%|██▍       | 1190/4886 [00:14<00:22, 165.62it/s] 27%|██▋       | 1315/4886 [00:15<00:20, 172.89it/s] 28%|██▊       | 1346/4886 [00:15<00:25, 141.28it/s] 28%|██▊       | 1362/4886 [00:16<00:29, 119.60it/s] 32%|███▏      | 1576/4886 [00:17<00:19, 170.35it/s] 33%|███▎      | 1594/4886 [00:17<00:23, 140.15it/s] 35%|███▌      | 1715/4886 [00:18<00:22, 142.50it/s] 36%|███▌      | 1742/4886 [00:19<00:30, 102.27it/s] 38%|███▊      | 1864/4886 [00:19<00:22, 132.57it/s] 38%|███▊      | 1879/4886 [00:20<00:29, 102.55it/s] 42%|████▏     | 2058/4886 [00:21<00:19, 148.80it/s] 45%|████▌     | 2206/4886 [00:21<00:15, 174.33it/s] 51%|█████     | 2500/4886 [00:22<00:09, 248.94it/s] 52%|█████▏    | 2527/4886 [00:23<00:11, 203.45it/s] 53%|█████▎    | 2568/4886 [00:23<00:15, 153.15it/s] 53%|█████▎    | 2583/4886 [00:24<00:18, 123.85it/s] 54%|█████▎    | 2621/4886 [00:24<00:20, 111.59it/s] 55%|█████▍    | 2668/4886 [00:25<00:24, 89.18it/s]  55%|█████▍    | 2678/4886 [00:26<00:41, 53.29it/s] 55%|█████▌    | 2699/4886 [00:27<00:44, 48.66it/s] 57%|█████▋    | 2802/4886 [00:27<00:24, 83.40it/s] 58%|█████▊    | 2817/4886 [00:28<00:31, 66.40it/s] 58%|█████▊    | 2842/4886 [00:29<00:32, 62.08it/s] 59%|█████▉    | 2902/4886 [00:29<00:25, 77.00it/s] 60%|█████▉    | 2925/4886 [00:30<00:39, 49.13it/s] 67%|██████▋   | 3295/4886 [00:31<00:08, 198.49it/s] 72%|███████▏  | 3531/4886 [00:32<00:06, 203.03it/s] 76%|███████▋  | 3727/4886 [00:33<00:05, 227.77it/s] 83%|████████▎ | 4077/4886 [00:33<00:02, 316.52it/s] 85%|████████▌ | 4174/4886 [00:34<00:03, 225.85it/s] 90%|█████████ | 4409/4886 [00:35<00:01, 277.92it/s] 94%|█████████▍| 4596/4886 [00:36<00:01, 254.95it/s] 96%|█████████▌| 4684/4886 [00:36<00:00, 218.69it/s]100%|██████████| 4886/4886 [00:36<00:00, 132.54it/s]
  0%|          | 0/4886 [00:00<?, ?it/s]  0%|          | 13/4886 [00:00<03:52, 21.00it/s]  6%|▌         | 269/4886 [00:01<00:16, 288.51it/s]  7%|▋         | 353/4886 [00:01<00:22, 197.23it/s] 17%|█▋        | 807/4886 [00:02<00:08, 456.09it/s] 18%|█▊        | 892/4886 [00:02<00:10, 368.86it/s] 19%|█▉        | 933/4886 [00:04<00:24, 161.58it/s] 23%|██▎       | 1137/4886 [00:04<00:17, 217.93it/s] 31%|███       | 1500/4886 [00:05<00:09, 347.91it/s] 32%|███▏      | 1549/4886 [00:09<00:32, 101.36it/s] 32%|███▏      | 1583/4886 [00:10<00:40, 81.16it/s]  33%|███▎      | 1607/4886 [00:11<00:47, 68.99it/s] 33%|███▎      | 1625/4886 [00:13<01:12, 45.11it/s] 34%|███▎      | 1643/4886 [00:14<01:15, 42.86it/s] 35%|███▌      | 1730/4886 [00:14<00:51, 61.53it/s] 36%|███▌      | 1761/4886 [00:15<00:50, 62.14it/s] 39%|███▉      | 1923/4886 [00:15<00:26, 110.59it/s] 43%|████▎     | 2078/4886 [00:16<00:18, 154.01it/s] 45%|████▍     | 2191/4886 [00:17<00:18, 143.65it/s] 52%|█████▏    | 2544/4886 [00:17<00:08, 267.37it/s] 55%|█████▌    | 2695/4886 [00:18<00:07, 274.53it/s] 56%|█████▌    | 2747/4886 [00:18<00:09, 236.09it/s] 57%|█████▋    | 2795/4886 [00:19<00:13, 160.12it/s] 62%|██████▏   | 3049/4886 [00:20<00:07, 247.70it/s] 64%|██████▍   | 3129/4886 [00:20<00:07, 227.12it/s] 66%|██████▌   | 3226/4886 [00:20<00:07, 218.91it/s] 69%|██████▊   | 3357/4886 [00:21<00:06, 235.34it/s] 69%|██████▉   | 3383/4886 [00:21<00:08, 186.39it/s] 79%|███████▉  | 3865/4886 [00:22<00:02, 415.00it/s] 81%|████████▏ | 3980/4886 [00:22<00:02, 368.24it/s] 86%|████████▌ | 4192/4886 [00:23<00:01, 354.04it/s] 91%|█████████▏| 4462/4886 [00:24<00:01, 380.75it/s] 92%|█████████▏| 4501/4886 [00:25<00:01, 236.93it/s] 93%|█████████▎| 4558/4886 [00:25<00:01, 211.61it/s] 98%|█████████▊| 4765/4886 [00:26<00:00, 269.38it/s]100%|█████████▉| 4870/4886 [00:26<00:00, 256.44it/s]100%|██████████| 4886/4886 [00:26<00:00, 184.24it/s]
  0%|          | 0/4886 [00:00<?, ?it/s] 12%|█▏        | 565/4886 [00:00<00:00, 5597.90it/s] 38%|███▊      | 1864/4886 [00:00<00:00, 9916.49it/s] 61%|██████▏   | 3002/4886 [00:00<00:00, 10513.08it/s] 83%|████████▎ | 4054/4886 [00:00<00:00, 9368.31it/s] 100%|██████████| 4886/4886 [00:00<00:00, 10268.71it/s]


|CREATE_Log                                                         251209-11_04_45|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'event' object has no attribute 'eventbrite'                                      |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   60|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    8|add:    9|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:    0|sta: DONE|
|finished                                                      |len: 4886|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/12/09, 11:10:25
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/12/09, 11:10:31
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/12/09, 11:10:39
|last minute | MusikFrosch_MUC updated               | rm:   60|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/12/09, 11:10:45
|early bird | MusikFrosch_MUC updated                | rm:    8|add:    9|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/12/09, 11:10:54
|MusikFrosch_MC_test updated                         | rm:   17|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/12/09, 11:11:02
|MusikFrosch_MUC updated                             | rm:   17|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/12/09, 11:11:09
|finished                                                      |len: 4886|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251209-11_04_45_root_log.txt
|CREATE_Log                                                         251209-11_11_17|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 146265.69it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 168.74it/s]100%|██████████| 108/108 [00:00<00:00, 170.18it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16197.70it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/12/09, 11:11:56
