  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Do 1. Aug 12:03:57 CEST 2024
Current folder: /

|CREATE_Log                                                         240801-12_04_12|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.13s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.00s/it] 43%|████▎     | 3/7 [00:03<00:04,  1.17s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.35s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.10s/it] 86%|████████▌ | 6/7 [00:10<00:01,  1.98s/it]100%|██████████| 7/7 [00:45<00:00, 12.72s/it]100%|██████████| 7/7 [00:45<00:00,  6.43s/it]
  0%|          | 0/1076 [00:00<?, ?it/s]  1%|          | 8/1076 [00:01<02:16,  7.84it/s]  2%|▏         | 17/1076 [00:01<01:30, 11.66it/s]  2%|▏         | 24/1076 [00:02<01:30, 11.62it/s]  3%|▎         | 29/1076 [00:03<02:33,  6.82it/s]  3%|▎         | 33/1076 [00:04<02:33,  6.80it/s]  3%|▎         | 37/1076 [00:06<03:54,  4.43it/s]  4%|▍         | 46/1076 [00:06<02:34,  6.68it/s]  4%|▍         | 48/1076 [00:09<05:16,  3.25it/s]  5%|▍         | 49/1076 [00:10<06:52,  2.49it/s]  5%|▍         | 53/1076 [00:11<05:22,  3.18it/s]  6%|▌         | 62/1076 [00:12<03:34,  4.73it/s]  6%|▌         | 67/1076 [00:13<03:45,  4.47it/s]  8%|▊         | 91/1076 [00:14<01:33, 10.53it/s]  9%|▉         | 95/1076 [00:14<01:35, 10.32it/s]  9%|▉         | 102/1076 [00:16<02:30,  6.46it/s] 10%|█         | 112/1076 [00:17<01:55,  8.34it/s] 11%|█         | 119/1076 [00:18<01:46,  9.00it/s] 12%|█▏        | 126/1076 [00:18<01:32, 10.32it/s] 12%|█▏        | 128/1076 [00:19<01:48,  8.74it/s] 13%|█▎        | 139/1076 [00:20<01:56,  8.04it/s] 13%|█▎        | 143/1076 [00:21<01:56,  7.99it/s] 14%|█▎        | 146/1076 [00:21<02:04,  7.49it/s] 14%|█▍        | 152/1076 [00:23<02:40,  5.76it/s] 15%|█▍        | 159/1076 [00:23<02:07,  7.18it/s] 15%|█▌        | 164/1076 [00:25<02:41,  5.64it/s] 16%|█▌        | 168/1076 [00:25<02:31,  5.98it/s] 16%|█▌        | 169/1076 [00:27<03:54,  3.87it/s] 17%|█▋        | 179/1076 [00:28<03:01,  4.95it/s] 17%|█▋        | 188/1076 [00:29<02:08,  6.92it/s] 19%|█▉        | 205/1076 [00:29<01:16, 11.45it/s] 20%|██        | 216/1076 [00:30<01:01, 13.94it/s] 20%|██        | 218/1076 [00:31<01:34,  9.11it/s] 20%|██        | 220/1076 [00:31<01:47,  7.93it/s] 21%|██        | 223/1076 [00:32<02:31,  5.64it/s] 21%|██▏       | 231/1076 [00:33<01:54,  7.39it/s] 22%|██▏       | 232/1076 [00:34<02:17,  6.14it/s] 22%|██▏       | 235/1076 [00:34<02:11,  6.38it/s] 23%|██▎       | 245/1076 [00:35<01:26,  9.66it/s] 23%|██▎       | 248/1076 [00:35<01:35,  8.63it/s] 23%|██▎       | 249/1076 [00:36<02:02,  6.75it/s] 23%|██▎       | 250/1076 [00:37<03:13,  4.27it/s] 25%|██▍       | 267/1076 [00:37<01:12, 11.16it/s] 25%|██▌       | 270/1076 [00:39<02:15,  5.94it/s] 26%|██▌       | 276/1076 [00:39<01:54,  6.96it/s] 26%|██▌       | 278/1076 [00:40<02:06,  6.29it/s] 26%|██▌       | 280/1076 [00:42<03:27,  3.83it/s] 26%|██▋       | 283/1076 [00:42<03:01,  4.36it/s] 27%|██▋       | 290/1076 [00:43<02:52,  4.56it/s] 28%|██▊       | 297/1076 [00:44<02:14,  5.79it/s] 28%|██▊       | 299/1076 [00:45<02:32,  5.09it/s] 29%|██▊       | 309/1076 [00:45<01:38,  7.75it/s] 29%|██▉       | 315/1076 [00:46<01:29,  8.53it/s] 31%|███       | 329/1076 [00:47<00:58, 12.84it/s] 31%|███       | 333/1076 [00:48<01:18,  9.42it/s] 32%|███▏      | 348/1076 [00:49<01:23,  8.77it/s] 33%|███▎      | 352/1076 [00:50<01:25,  8.46it/s] 33%|███▎      | 353/1076 [00:53<03:10,  3.79it/s] 33%|███▎      | 357/1076 [00:53<02:47,  4.29it/s] 34%|███▎      | 363/1076 [00:55<02:50,  4.19it/s] 34%|███▍      | 367/1076 [00:55<02:33,  4.61it/s] 35%|███▍      | 375/1076 [00:56<01:52,  6.25it/s] 35%|███▌      | 378/1076 [00:57<01:53,  6.15it/s] 36%|███▌      | 385/1076 [00:57<01:29,  7.69it/s] 37%|███▋      | 394/1076 [00:59<01:36,  7.09it/s] 37%|███▋      | 402/1076 [00:59<01:14,  9.04it/s] 38%|███▊      | 407/1076 [01:00<01:15,  8.91it/s] 38%|███▊      | 409/1076 [01:00<01:28,  7.49it/s] 39%|███▉      | 417/1076 [01:01<01:12,  9.10it/s] 40%|████      | 431/1076 [01:03<01:17,  8.37it/s] 40%|████      | 433/1076 [01:03<01:25,  7.51it/s] 44%|████▎     | 469/1076 [01:04<00:30, 19.70it/s] 45%|████▍     | 481/1076 [01:04<00:29, 20.16it/s] 45%|████▍     | 484/1076 [01:06<00:56, 10.55it/s] 45%|████▌     | 488/1076 [01:07<00:58, 10.00it/s] 46%|████▌     | 490/1076 [01:07<01:06,  8.79it/s] 46%|████▌     | 494/1076 [01:08<01:10,  8.29it/s] 46%|████▌     | 496/1076 [01:08<01:21,  7.15it/s] 46%|████▋     | 500/1076 [01:09<01:21,  7.06it/s] 47%|████▋     | 503/1076 [01:09<01:28,  6.44it/s] 47%|████▋     | 504/1076 [01:11<02:46,  3.44it/s] 47%|████▋     | 507/1076 [01:11<02:25,  3.92it/s] 47%|████▋     | 509/1076 [01:12<02:24,  3.92it/s] 47%|████▋     | 510/1076 [01:12<02:35,  3.63it/s] 48%|████▊     | 514/1076 [01:13<02:06,  4.46it/s] 49%|████▊     | 523/1076 [01:15<01:47,  5.13it/s] 49%|████▉     | 526/1076 [01:15<01:45,  5.23it/s] 49%|████▉     | 528/1076 [01:16<01:45,  5.19it/s] 49%|████▉     | 532/1076 [01:16<01:34,  5.78it/s] 51%|█████▏    | 553/1076 [01:16<00:33, 15.55it/s] 52%|█████▏    | 561/1076 [01:17<00:33, 15.42it/s] 52%|█████▏    | 564/1076 [01:18<00:41, 12.48it/s] 53%|█████▎    | 575/1076 [01:18<00:33, 14.77it/s] 54%|█████▎    | 577/1076 [01:21<01:29,  5.57it/s] 54%|█████▍    | 579/1076 [01:21<01:34,  5.27it/s] 55%|█████▌    | 595/1076 [01:22<00:47, 10.07it/s] 55%|█████▌    | 597/1076 [01:24<01:41,  4.73it/s] 56%|█████▌    | 600/1076 [01:25<01:39,  4.80it/s] 58%|█████▊    | 620/1076 [01:25<00:44, 10.14it/s] 58%|█████▊    | 622/1076 [01:26<00:51,  8.90it/s] 58%|█████▊    | 628/1076 [01:27<00:50,  8.90it/s] 59%|█████▊    | 630/1076 [01:27<00:59,  7.55it/s] 59%|█████▊    | 632/1076 [01:29<01:34,  4.68it/s] 60%|█████▉    | 641/1076 [01:29<01:02,  6.91it/s] 60%|█████▉    | 643/1076 [01:31<01:41,  4.28it/s] 61%|██████    | 653/1076 [01:32<01:11,  5.91it/s] 62%|██████▏   | 671/1076 [01:32<00:37, 10.84it/s] 63%|██████▎   | 682/1076 [01:33<00:30, 12.88it/s] 64%|██████▍   | 692/1076 [01:35<00:40,  9.49it/s] 65%|██████▌   | 704/1076 [01:35<00:31, 11.77it/s] 66%|██████▌   | 706/1076 [01:36<00:43,  8.49it/s] 66%|██████▋   | 715/1076 [01:38<00:45,  7.89it/s] 67%|██████▋   | 720/1076 [01:39<00:59,  5.94it/s] 67%|██████▋   | 721/1076 [01:40<00:49,  7.18it/s]
  0%|          | 0/1076 [00:00<?, ?it/s]  3%|▎         | 30/1076 [00:00<00:22, 46.44it/s]  3%|▎         | 37/1076 [00:01<00:34, 30.18it/s]  5%|▌         | 54/1076 [00:01<00:31, 32.75it/s]  6%|▌         | 62/1076 [00:02<00:37, 26.87it/s]  9%|▉         | 95/1076 [00:02<00:23, 41.65it/s] 12%|█▏        | 125/1076 [00:03<00:26, 36.53it/s] 12%|█▏        | 129/1076 [00:03<00:32, 29.22it/s] 14%|█▍        | 149/1076 [00:05<00:43, 21.23it/s] 14%|█▍        | 152/1076 [00:06<01:10, 13.06it/s] 15%|█▌        | 164/1076 [00:07<01:00, 15.14it/s] 15%|█▌        | 166/1076 [00:07<01:10, 12.84it/s] 16%|█▌        | 168/1076 [00:09<01:58,  7.68it/s] 19%|█▊        | 200/1076 [00:09<00:47, 18.39it/s] 19%|█▉        | 209/1076 [00:10<00:46, 18.55it/s] 20%|█▉        | 212/1076 [00:10<00:54, 15.84it/s] 20%|██        | 218/1076 [00:11<00:57, 14.96it/s] 21%|██        | 224/1076 [00:11<00:59, 14.26it/s] 22%|██▏       | 242/1076 [00:12<00:40, 20.67it/s] 23%|██▎       | 245/1076 [00:12<00:49, 16.76it/s] 23%|██▎       | 247/1076 [00:13<01:20, 10.33it/s] 24%|██▍       | 256/1076 [00:13<01:05, 12.46it/s] 24%|██▍       | 258/1076 [00:14<01:18, 10.38it/s] 24%|██▍       | 260/1076 [00:14<01:33,  8.74it/s] 24%|██▍       | 262/1076 [00:15<01:48,  7.52it/s] 24%|██▍       | 263/1076 [00:15<02:15,  5.99it/s] 26%|██▋       | 284/1076 [00:17<01:13, 10.82it/s] 27%|██▋       | 286/1076 [00:17<01:23,  9.45it/s] 27%|██▋       | 292/1076 [00:18<01:16, 10.22it/s] 27%|██▋       | 293/1076 [00:18<01:35,  8.23it/s] 28%|██▊       | 302/1076 [00:19<01:09, 11.09it/s] 31%|███       | 332/1076 [00:19<00:29, 25.21it/s] 33%|███▎      | 352/1076 [00:20<00:24, 29.98it/s] 33%|███▎      | 359/1076 [00:20<00:27, 25.69it/s] 34%|███▎      | 362/1076 [00:20<00:35, 20.16it/s] 35%|███▍      | 372/1076 [00:21<00:34, 20.53it/s] 36%|███▌      | 383/1076 [00:21<00:32, 21.37it/s] 36%|███▌      | 386/1076 [00:22<00:40, 16.91it/s] 37%|███▋      | 395/1076 [00:22<00:39, 17.41it/s] 37%|███▋      | 403/1076 [00:23<00:38, 17.33it/s] 38%|███▊      | 405/1076 [00:23<00:49, 13.45it/s] 38%|███▊      | 412/1076 [00:24<00:48, 13.82it/s] 38%|███▊      | 414/1076 [00:25<01:18,  8.40it/s] 39%|███▉      | 420/1076 [00:25<01:09,  9.47it/s] 40%|███▉      | 430/1076 [00:26<00:51, 12.55it/s] 41%|████      | 437/1076 [00:26<00:48, 13.20it/s] 41%|████      | 441/1076 [00:27<00:53, 11.90it/s] 42%|████▏     | 453/1076 [00:27<00:39, 15.68it/s] 45%|████▌     | 488/1076 [00:28<00:18, 32.65it/s] 46%|████▌     | 492/1076 [00:29<00:43, 13.55it/s] 46%|████▋     | 499/1076 [00:30<00:41, 13.82it/s] 47%|████▋     | 502/1076 [00:31<00:56, 10.20it/s] 47%|████▋     | 504/1076 [00:31<01:03,  9.05it/s] 50%|█████     | 540/1076 [00:32<00:22, 23.84it/s] 51%|█████     | 544/1076 [00:33<00:33, 15.75it/s] 51%|█████▏    | 553/1076 [00:33<00:31, 16.44it/s] 52%|█████▏    | 563/1076 [00:34<00:29, 17.54it/s] 56%|█████▌    | 604/1076 [00:34<00:13, 34.74it/s] 65%|██████▍   | 695/1076 [00:35<00:05, 75.83it/s] 66%|██████▌   | 710/1076 [00:35<00:05, 63.95it/s] 67%|██████▋   | 724/1076 [00:36<00:06, 54.39it/s] 68%|██████▊   | 734/1076 [00:36<00:07, 44.89it/s] 69%|██████▉   | 742/1076 [00:37<00:09, 36.77it/s] 70%|██████▉   | 751/1076 [00:37<00:10, 31.51it/s] 74%|███████▎  | 792/1076 [00:38<00:05, 47.92it/s] 74%|███████▍  | 797/1076 [00:38<00:07, 36.27it/s] 74%|███████▍  | 801/1076 [00:39<00:12, 21.70it/s] 78%|███████▊  | 839/1076 [00:39<00:06, 36.02it/s] 81%|████████  | 873/1076 [00:40<00:04, 45.31it/s] 86%|████████▌ | 922/1076 [00:40<00:02, 61.07it/s] 87%|████████▋ | 931/1076 [00:41<00:02, 49.30it/s] 87%|████████▋ | 939/1076 [00:41<00:03, 40.20it/s] 91%|█████████ | 976/1076 [00:42<00:01, 50.68it/s] 95%|█████████▍| 1017/1076 [00:42<00:00, 61.19it/s] 97%|█████████▋| 1042/1076 [00:43<00:00, 58.83it/s] 98%|█████████▊| 1052/1076 [00:43<00:00, 47.27it/s]100%|██████████| 1076/1076 [00:43<00:00, 24.58it/s]
  0%|          | 0/1076 [00:00<?, ?it/s]  0%|          | 1/1076 [00:00<12:11,  1.47it/s]  7%|▋         | 77/1076 [00:01<00:12, 80.64it/s] 44%|████▍     | 477/1076 [00:01<00:01, 386.87it/s] 51%|█████     | 544/1076 [00:02<00:01, 289.11it/s] 65%|██████▍   | 699/1076 [00:02<00:01, 301.53it/s] 86%|████████▌ | 926/1076 [00:03<00:00, 359.42it/s]100%|██████████| 1076/1076 [00:03<00:00, 344.70it/s]
  0%|          | 0/1076 [00:00<?, ?it/s] 33%|███▎      | 360/1076 [00:00<00:00, 3591.55it/s]100%|██████████| 1076/1076 [00:00<00:00, 8094.67it/s]


|CREATE_Log                                                         240801-12_04_12|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.ht|
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/die-wollen|
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/der-gott-des-gemetzels-munchen-ATV8KJ        |
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html         |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/achim-bogdahn-unter-den-munchen-6P6E35       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/lindermeie|
|'NoneType' object has no attribute 'find'                                         |
|https://die-incognitos.de                                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|https://loveyourartist.com/de/events/june-coco-konzert-munchen-ZN1ZHL             |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/events/graham-candy-naked-munchen-HFDPEH            |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/de/profiles/heppel-and-ettlich-BMBZJE/events/heppels-po|
|'NoneType' object has no attribute 'find'                                         |
|https://heppel-ettlich.de/openstage.html                                          |
|'event' object has no attribute 'heppel_ettlich'                                  |
|https://backstage.eu/karaoke-till-death-free-easy-2024.html                       |
|'NoneType' object has no attribute 'find'                                         |
|M<3 | MusikFrosch_MUC updated                       | rm:   15|add:    3|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   49|add:   31|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    6|add:   28|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   15|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   15|add:    0|sta: DONE|
|finished                                                      |len: 1076|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:   15|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/08/01, 12:07:40
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2024/08/01, 12:07:46
|last minute | MusikFrosch_MUC updated               | rm:   49|add:   31|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/08/01, 12:07:52
|early bird | MusikFrosch_MUC updated                | rm:    6|add:   28|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/08/01, 12:08:01
|MusikFrosch_MC_test updated                         | rm:   15|add:    0|sta: DONE|
test_palylist  Last update:                                        2024/08/01, 12:08:07
|MusikFrosch_MUC updated                             | rm:   15|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/08/01, 12:08:14
|finished                                                      |len: 1076|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/240801-12_04_12_root_log.txt
|CREATE_Log                                                         240801-12_08_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 125402.22it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 73639.26it/s]
  0%|          | 0/47 [00:00<?, ?it/s]100%|██████████| 47/47 [00:00<00:00, 18737.03it/s]
|Theatron MusikSommer tomorrow | MusikFrosch_MUC upda| rm:    0|add:    0|sta: DONE|
Who's rocking the stage tomorrow at SommerFest 2024 - Theatron?   Last update:                                        2024/08/01, 12:09:00
|Theatron MusikSommer today | MusikFrosch_MUC updated| rm:    0|add:    0|sta: DONE|
On the stage today!   Last update:                                        2024/08/01, 12:09:05
|Theatron MusikSommer 24 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The hole line-up of SommerFest 2024 - Theatron!   Last update:                                        2024/08/01, 12:09:11
