  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 28. Okt 22:02:11 CET 2025
Current folder: /

|CREATE_Log                                                         251028-22_02_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.10s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.05s/it] 43%|████▎     | 3/7 [00:04<00:06,  1.74s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.89s/it] 71%|███████▏  | 5/7 [00:48<00:32, 16.39s/it] 86%|████████▌ | 6/7 [00:51<00:11, 11.57s/it]100%|██████████| 7/7 [01:06<00:00, 12.93s/it]100%|██████████| 7/7 [01:06<00:00,  9.55s/it]
  0%|          | 0/4499 [00:00<?, ?it/s]  0%|          | 9/4499 [00:00<05:50, 12.80it/s]  0%|          | 11/4499 [00:02<23:21,  3.20it/s]  0%|          | 13/4499 [00:03<28:04,  2.66it/s]  0%|          | 19/4499 [00:04<16:32,  4.52it/s]  0%|          | 22/4499 [00:05<17:15,  4.33it/s]  1%|          | 24/4499 [00:05<17:16,  4.32it/s]  1%|          | 25/4499 [00:06<27:21,  2.73it/s]  1%|          | 26/4499 [00:07<29:21,  2.54it/s]  1%|          | 30/4499 [00:08<25:04,  2.97it/s]  1%|          | 39/4499 [00:09<12:21,  6.01it/s]  1%|          | 45/4499 [00:09<11:20,  6.54it/s]  1%|          | 54/4499 [00:11<14:09,  5.23it/s]  1%|▏         | 57/4499 [00:12<13:45,  5.38it/s]  1%|▏         | 59/4499 [00:13<14:41,  5.04it/s]  1%|▏         | 61/4499 [00:14<18:52,  3.92it/s]  1%|▏         | 63/4499 [00:14<19:13,  3.84it/s]  1%|▏         | 67/4499 [00:15<17:39,  4.18it/s]  2%|▏         | 78/4499 [00:16<11:03,  6.66it/s]  2%|▏         | 81/4499 [00:16<11:27,  6.43it/s]  2%|▏         | 87/4499 [00:17<10:48,  6.80it/s]  2%|▏         | 91/4499 [00:18<10:21,  7.10it/s]  2%|▏         | 94/4499 [00:18<10:57,  6.70it/s]  2%|▏         | 102/4499 [00:19<09:53,  7.41it/s]  2%|▏         | 108/4499 [00:20<09:14,  7.91it/s]  2%|▏         | 110/4499 [00:21<13:17,  5.51it/s]  3%|▎         | 113/4499 [00:22<14:42,  4.97it/s]  3%|▎         | 115/4499 [00:23<18:58,  3.85it/s]  3%|▎         | 119/4499 [00:23<16:00,  4.56it/s]  3%|▎         | 122/4499 [00:25<22:13,  3.28it/s]  3%|▎         | 123/4499 [00:31<1:04:35,  1.13it/s]  3%|▎         | 124/4499 [00:32<1:05:51,  1.11it/s]  3%|▎         | 129/4499 [00:32<36:38,  1.99it/s]    3%|▎         | 140/4499 [00:35<24:34,  2.96it/s]  3%|▎         | 147/4499 [00:36<22:05,  3.28it/s]  3%|▎         | 149/4499 [00:37<21:43,  3.34it/s]  3%|▎         | 151/4499 [00:38<26:06,  2.77it/s]  4%|▎         | 168/4499 [00:39<10:37,  6.80it/s]  4%|▍         | 172/4499 [00:40<13:45,  5.24it/s]  4%|▍         | 189/4499 [00:41<07:47,  9.21it/s]  4%|▍         | 192/4499 [00:42<10:57,  6.55it/s]  4%|▍         | 195/4499 [00:43<11:43,  6.12it/s]  4%|▍         | 201/4499 [00:44<12:32,  5.71it/s]  5%|▍         | 209/4499 [00:45<09:33,  7.48it/s]  5%|▍         | 213/4499 [00:46<11:06,  6.43it/s]  5%|▍         | 214/4499 [00:46<12:40,  5.63it/s]  5%|▍         | 220/4499 [00:47<09:54,  7.20it/s]  5%|▍         | 222/4499 [00:48<14:44,  4.83it/s]  5%|▌         | 237/4499 [00:49<09:33,  7.43it/s]  6%|▌         | 249/4499 [00:51<09:24,  7.53it/s]  6%|▌         | 250/4499 [00:51<10:43,  6.61it/s]  6%|▌         | 253/4499 [00:53<16:52,  4.19it/s]  6%|▌         | 255/4499 [00:54<17:52,  3.96it/s]  6%|▌         | 262/4499 [00:54<12:35,  5.61it/s]  6%|▌         | 264/4499 [00:56<18:56,  3.73it/s]  6%|▌         | 265/4499 [00:57<22:06,  3.19it/s]  6%|▌         | 268/4499 [00:58<25:12,  2.80it/s]  6%|▌         | 276/4499 [00:59<14:27,  4.87it/s]  6%|▌         | 278/4499 [00:59<15:19,  4.59it/s]  6%|▋         | 288/4499 [01:00<09:11,  7.64it/s]  6%|▋         | 292/4499 [01:00<09:08,  7.67it/s]  7%|▋         | 298/4499 [01:01<08:23,  8.34it/s]  7%|▋         | 304/4499 [01:01<07:32,  9.27it/s]  7%|▋         | 306/4499 [01:02<08:56,  7.81it/s]  7%|▋         | 320/4499 [01:02<05:25, 12.85it/s]  7%|▋         | 322/4499 [01:03<08:29,  8.20it/s]  7%|▋         | 325/4499 [01:04<10:38,  6.54it/s]  7%|▋         | 326/4499 [01:05<15:14,  4.56it/s]  7%|▋         | 331/4499 [01:06<12:59,  5.35it/s]  7%|▋         | 337/4499 [01:07<11:39,  5.95it/s]  8%|▊         | 353/4499 [01:07<06:09, 11.23it/s]  8%|▊         | 355/4499 [01:08<08:13,  8.40it/s]  8%|▊         | 359/4499 [01:09<09:22,  7.36it/s]  8%|▊         | 363/4499 [01:09<09:07,  7.56it/s]  8%|▊         | 365/4499 [01:10<12:45,  5.40it/s]  8%|▊         | 376/4499 [01:11<07:45,  8.85it/s]  9%|▊         | 384/4499 [01:12<08:37,  7.95it/s]  9%|▊         | 385/4499 [01:13<10:26,  6.56it/s]  9%|▊         | 387/4499 [01:13<12:10,  5.63it/s]  9%|▊         | 390/4499 [01:14<12:54,  5.31it/s]  9%|▊         | 392/4499 [01:15<14:14,  4.81it/s]  9%|▊         | 393/4499 [01:15<17:46,  3.85it/s]  9%|▉         | 398/4499 [01:16<12:57,  5.28it/s]  9%|▉         | 402/4499 [01:16<11:40,  5.85it/s]  9%|▉         | 403/4499 [01:17<16:06,  4.24it/s]  9%|▉         | 405/4499 [01:19<23:49,  2.86it/s]  9%|▉         | 411/4499 [01:20<19:09,  3.56it/s]  9%|▉         | 421/4499 [01:20<10:43,  6.34it/s]  9%|▉         | 422/4499 [01:21<12:34,  5.40it/s] 10%|▉         | 433/4499 [01:23<11:11,  6.06it/s] 10%|▉         | 434/4499 [01:23<14:04,  4.81it/s] 10%|▉         | 436/4499 [01:24<14:52,  4.55it/s] 10%|▉         | 439/4499 [01:25<17:42,  3.82it/s] 10%|▉         | 443/4499 [01:26<15:19,  4.41it/s] 10%|█         | 455/4499 [01:27<09:38,  6.99it/s] 10%|█         | 462/4499 [01:27<08:07,  8.28it/s] 11%|█         | 475/4499 [01:28<05:39, 11.86it/s] 11%|█         | 484/4499 [01:28<05:10, 12.93it/s] 11%|█         | 499/4499 [01:29<04:00, 16.60it/s] 11%|█         | 502/4499 [01:29<04:40, 14.27it/s] 11%|█▏        | 515/4499 [01:30<03:42, 17.92it/s] 12%|█▏        | 525/4499 [01:30<03:44, 17.73it/s] 12%|█▏        | 527/4499 [01:31<05:14, 12.65it/s] 12%|█▏        | 529/4499 [01:32<09:03,  7.30it/s] 12%|█▏        | 531/4499 [01:33<10:11,  6.49it/s] 12%|█▏        | 535/4499 [01:36<21:15,  3.11it/s] 12%|█▏        | 541/4499 [01:37<16:47,  3.93it/s] 12%|█▏        | 544/4499 [01:38<16:28,  4.00it/s] 12%|█▏        | 554/4499 [01:38<10:36,  6.20it/s] 12%|█▏        | 562/4499 [01:39<09:12,  7.13it/s] 13%|█▎        | 563/4499 [01:40<10:56,  6.00it/s] 13%|█▎        | 564/4499 [01:41<16:23,  4.00it/s] 13%|█▎        | 566/4499 [01:42<20:38,  3.18it/s] 13%|█▎        | 586/4499 [01:44<09:09,  7.13it/s] 13%|█▎        | 591/4499 [01:46<15:05,  4.32it/s] 13%|█▎        | 597/4499 [01:48<15:05,  4.31it/s] 13%|█▎        | 606/4499 [01:49<11:31,  5.63it/s] 14%|█▎        | 618/4499 [01:49<07:55,  8.17it/s] 14%|█▍        | 625/4499 [01:50<08:12,  7.86it/s] 14%|█▍        | 630/4499 [01:51<08:33,  7.53it/s] 14%|█▍        | 638/4499 [01:51<06:58,  9.22it/s] 14%|█▍        | 647/4499 [01:53<08:10,  7.85it/s] 15%|█▍        | 657/4499 [01:53<06:28,  9.89it/s] 15%|█▍        | 669/4499 [01:54<05:06, 12.48it/s] 15%|█▍        | 672/4499 [01:55<06:57,  9.16it/s] 15%|█▍        | 674/4499 [01:55<07:59,  7.97it/s] 15%|█▌        | 677/4499 [01:57<12:42,  5.02it/s] 15%|█▌        | 678/4499 [01:58<16:01,  3.97it/s] 15%|█▌        | 685/4499 [01:59<11:43,  5.42it/s] 15%|█▌        | 686/4499 [02:00<18:31,  3.43it/s] 15%|█▌        | 694/4499 [02:02<15:34,  4.07it/s] 16%|█▌        | 704/4499 [02:02<09:56,  6.36it/s] 16%|█▌        | 708/4499 [02:03<09:32,  6.62it/s] 16%|█▌        | 712/4499 [02:03<09:05,  6.94it/s] 16%|█▌        | 713/4499 [02:04<11:08,  5.66it/s] 16%|█▌        | 716/4499 [02:04<11:17,  5.58it/s] 16%|█▌        | 723/4499 [02:05<08:17,  7.60it/s] 16%|█▌        | 724/4499 [02:06<15:32,  4.05it/s] 16%|█▌        | 726/4499 [02:07<16:58,  3.70it/s] 16%|█▋        | 733/4499 [02:08<10:44,  5.84it/s] 16%|█▋        | 734/4499 [02:08<12:50,  4.89it/s] 16%|█▋        | 739/4499 [02:09<10:24,  6.02it/s] 16%|█▋        | 741/4499 [02:10<11:00,  5.69it/s]
https://backstage.eu/sascha-salvati-country-sunday.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/feuervogel-32-ich-bin-wieder-da-2025.html
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://backstage.eu/wired-for-chaos.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://heppel-ettlich.de/openstage.html
https://t.rausgegangen.de/tickets/olicia-5
https://www.yesticket.org/events/de/dynamic-duos-munich-improv-duos/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://backstage.eu/faces-of-death-tour-2024.html
https://pickaseat.de/tr-de/theatre/meliksah-altuntas-bunu-kendime-neden-yapiyorum-gr
https://backstage.eu/metal-yoga-30-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://backstage.eu/psyclon-nine-devils-work-tour-2025.html
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
  0%|          | 0/4499 [00:00<?, ?it/s]  3%|▎         | 124/4499 [00:00<00:32, 136.06it/s]  3%|▎         | 138/4499 [00:04<03:11, 22.75it/s]  14%|█▍        | 650/4499 [00:05<00:25, 152.70it/s] 18%|█▊        | 815/4499 [00:06<00:21, 174.39it/s] 19%|█▉        | 855/4499 [00:06<00:25, 141.24it/s] 20%|█▉        | 878/4499 [00:07<00:29, 123.88it/s] 22%|██▏       | 1003/4499 [00:07<00:24, 142.52it/s] 30%|███       | 1354/4499 [00:08<00:12, 242.84it/s] 31%|███       | 1382/4499 [00:09<00:20, 152.98it/s] 31%|███       | 1403/4499 [00:10<00:23, 129.27it/s] 33%|███▎      | 1486/4499 [00:11<00:23, 130.73it/s] 34%|███▍      | 1522/4499 [00:11<00:27, 106.90it/s] 40%|███▉      | 1791/4499 [00:12<00:14, 186.66it/s] 46%|████▌     | 2077/4499 [00:13<00:09, 261.29it/s] 48%|████▊     | 2149/4499 [00:13<00:10, 234.75it/s] 58%|█████▊    | 2603/4499 [00:14<00:04, 397.17it/s] 60%|█████▉    | 2678/4499 [00:14<00:06, 298.99it/s] 60%|██████    | 2711/4499 [00:15<00:07, 227.43it/s] 63%|██████▎   | 2814/4499 [00:16<00:08, 191.05it/s] 64%|██████▍   | 2895/4499 [00:16<00:09, 166.82it/s] 66%|██████▋   | 2981/4499 [00:18<00:11, 129.37it/s] 72%|███████▏  | 3223/4499 [00:18<00:06, 193.92it/s] 78%|███████▊  | 3519/4499 [00:20<00:04, 205.96it/s] 82%|████████▏ | 3685/4499 [00:20<00:03, 212.04it/s] 84%|████████▍ | 3770/4499 [00:21<00:03, 187.95it/s] 87%|████████▋ | 3896/4499 [00:22<00:03, 199.71it/s] 91%|█████████▏| 4110/4499 [00:22<00:01, 220.03it/s] 93%|█████████▎| 4200/4499 [00:23<00:01, 177.90it/s] 94%|█████████▍| 4219/4499 [00:24<00:01, 149.05it/s] 94%|█████████▍| 4234/4499 [00:24<00:02, 121.77it/s] 97%|█████████▋| 4349/4499 [00:25<00:01, 147.89it/s]100%|██████████| 4499/4499 [00:25<00:00, 178.13it/s]
  0%|          | 0/4499 [00:00<?, ?it/s]  0%|          | 13/4499 [00:00<03:37, 20.60it/s]  5%|▌         | 225/4499 [00:01<00:17, 237.99it/s]  6%|▌         | 281/4499 [00:01<00:22, 185.33it/s] 16%|█▋        | 736/4499 [00:02<00:08, 458.07it/s] 18%|█▊        | 821/4499 [00:02<00:09, 369.30it/s] 19%|█▉        | 858/4499 [00:03<00:21, 165.75it/s] 24%|██▎       | 1066/4499 [00:04<00:15, 228.42it/s] 32%|███▏      | 1429/4499 [00:04<00:08, 360.69it/s] 33%|███▎      | 1476/4499 [00:08<00:26, 113.35it/s] 34%|███▎      | 1509/4499 [00:09<00:34, 86.55it/s]  34%|███▍      | 1535/4499 [00:10<00:35, 83.10it/s] 35%|███▍      | 1553/4499 [00:12<01:07, 43.39it/s] 35%|███▍      | 1572/4499 [00:13<01:09, 42.03it/s] 37%|███▋      | 1659/4499 [00:14<00:48, 58.61it/s] 38%|███▊      | 1688/4499 [00:14<00:47, 58.89it/s] 41%|████      | 1852/4499 [00:15<00:23, 111.81it/s] 45%|████▍     | 2005/4499 [00:15<00:16, 153.42it/s] 47%|████▋     | 2118/4499 [00:16<00:16, 140.25it/s] 55%|█████▍    | 2472/4499 [00:17<00:07, 262.36it/s] 58%|█████▊    | 2623/4499 [00:17<00:06, 274.51it/s] 59%|█████▉    | 2675/4499 [00:17<00:07, 235.92it/s] 61%|██████    | 2723/4499 [00:18<00:11, 157.60it/s] 66%|██████▌   | 2978/4499 [00:19<00:06, 244.20it/s] 68%|██████▊   | 3057/4499 [00:19<00:06, 226.41it/s] 70%|███████   | 3154/4499 [00:20<00:06, 219.14it/s] 73%|███████▎  | 3286/4499 [00:21<00:05, 216.39it/s] 74%|███████▎  | 3310/4499 [00:21<00:06, 174.58it/s] 84%|████████▍ | 3792/4499 [00:21<00:01, 403.46it/s] 90%|█████████ | 4066/4499 [00:22<00:01, 421.66it/s] 93%|█████████▎| 4200/4499 [00:23<00:00, 354.39it/s] 95%|█████████▍| 4253/4499 [00:23<00:00, 292.03it/s] 99%|█████████▉| 4456/4499 [00:24<00:00, 332.28it/s]100%|██████████| 4499/4499 [00:24<00:00, 186.71it/s]
  0%|          | 0/4499 [00:00<?, ?it/s]  6%|▋         | 282/4499 [00:00<00:01, 2812.25it/s] 31%|███       | 1388/4499 [00:00<00:00, 7640.60it/s] 60%|█████▉    | 2692/4499 [00:00<00:00, 10085.36it/s] 82%|████████▏ | 3701/4499 [00:00<00:00, 8651.47it/s] 100%|██████████| 4499/4499 [00:00<00:00, 9316.14it/s]


|CREATE_Log                                                         251028-22_02_25|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 't'                                               |
|'NoneType' object has no attribute 'text'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'pickaseat'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4499|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/10/28, 22:06:41
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/10/28, 22:06:47
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/10/28, 22:06:55
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/10/28, 22:07:01
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/10/28, 22:07:07
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/10/28, 22:07:16
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/10/28, 22:07:26
|finished                                                      |len: 4499|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251028-22_02_25_root_log.txt
|CREATE_Log                                                         251028-22_07_34|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 138485.12it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 171.78it/s]100%|██████████| 108/108 [00:00<00:00, 173.23it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16928.32it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/10/28, 22:08:08
