  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 25. Okt 18:23:23 CEST 2025
Current folder: /

|CREATE_Log                                                         251025-18_23_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.04it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.04it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.84s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.89s/it] 71%|███████▏  | 5/7 [00:43<00:28, 14.48s/it] 86%|████████▌ | 6/7 [00:47<00:11, 11.00s/it]100%|██████████| 7/7 [01:17<00:00, 17.19s/it]100%|██████████| 7/7 [01:17<00:00, 11.11s/it]
  0%|          | 0/4471 [00:00<?, ?it/s]  0%|          | 2/4471 [00:00<20:42,  3.60it/s]  0%|          | 8/4471 [00:01<16:11,  4.59it/s]  0%|          | 13/4471 [00:02<12:42,  5.85it/s]  1%|          | 25/4471 [00:03<07:45,  9.56it/s]  1%|          | 31/4471 [00:04<08:40,  8.52it/s]  1%|          | 34/4471 [00:06<19:17,  3.83it/s]  1%|          | 36/4471 [00:07<19:16,  3.84it/s]  1%|          | 43/4471 [00:07<13:02,  5.66it/s]  1%|          | 44/4471 [00:13<45:14,  1.63it/s]  1%|          | 51/4471 [00:13<27:18,  2.70it/s]  1%|▏         | 56/4471 [00:17<34:43,  2.12it/s]  2%|▏         | 74/4471 [00:19<19:24,  3.78it/s]  2%|▏         | 75/4471 [00:20<21:17,  3.44it/s]  2%|▏         | 84/4471 [00:21<14:43,  4.96it/s]  2%|▏         | 85/4471 [00:21<16:59,  4.30it/s]  2%|▏         | 89/4471 [00:22<14:45,  4.95it/s]  2%|▏         | 91/4471 [00:23<19:19,  3.78it/s]  2%|▏         | 96/4471 [00:24<15:24,  4.73it/s]  2%|▏         | 104/4471 [00:24<11:06,  6.56it/s]  2%|▏         | 111/4471 [00:25<09:00,  8.07it/s]  3%|▎         | 114/4471 [00:25<09:49,  7.39it/s]  3%|▎         | 119/4471 [00:26<11:48,  6.15it/s]  3%|▎         | 124/4471 [00:27<10:34,  6.86it/s]  3%|▎         | 127/4471 [00:27<11:04,  6.54it/s]  3%|▎         | 130/4471 [00:28<11:28,  6.31it/s]  3%|▎         | 134/4471 [00:29<11:46,  6.14it/s]  3%|▎         | 137/4471 [00:30<14:34,  4.96it/s]  3%|▎         | 139/4471 [00:30<15:06,  4.78it/s]  3%|▎         | 144/4471 [00:31<15:57,  4.52it/s]  3%|▎         | 145/4471 [00:32<19:00,  3.79it/s]  3%|▎         | 151/4471 [00:32<13:06,  5.49it/s]  3%|▎         | 156/4471 [00:33<11:06,  6.47it/s]  4%|▎         | 157/4471 [00:34<15:29,  4.64it/s]  4%|▎         | 158/4471 [00:34<18:25,  3.90it/s]  4%|▎         | 159/4471 [00:35<21:21,  3.36it/s]  4%|▎         | 160/4471 [00:36<24:47,  2.90it/s]  4%|▎         | 161/4471 [00:37<33:48,  2.12it/s]  4%|▍         | 170/4471 [00:38<19:53,  3.60it/s]  4%|▍         | 175/4471 [00:42<30:35,  2.34it/s]  4%|▍         | 179/4471 [00:42<24:55,  2.87it/s]  4%|▍         | 187/4471 [00:44<20:44,  3.44it/s]  5%|▍         | 206/4471 [00:45<09:21,  7.60it/s]  5%|▍         | 209/4471 [00:46<10:48,  6.57it/s]  5%|▍         | 221/4471 [00:47<09:23,  7.54it/s]  5%|▌         | 225/4471 [00:48<09:57,  7.10it/s]  5%|▌         | 226/4471 [00:48<12:03,  5.86it/s]  5%|▌         | 227/4471 [00:50<18:04,  3.91it/s]  5%|▌         | 229/4471 [00:51<22:20,  3.17it/s]  5%|▌         | 231/4471 [00:53<31:36,  2.24it/s]  5%|▌         | 236/4471 [00:53<22:29,  3.14it/s]  5%|▌         | 243/4471 [00:55<17:04,  4.13it/s]  6%|▌         | 246/4471 [00:55<18:02,  3.90it/s]  6%|▌         | 248/4471 [00:56<17:48,  3.95it/s]  6%|▌         | 249/4471 [00:56<19:05,  3.68it/s]  6%|▌         | 263/4471 [00:57<08:23,  8.36it/s]  6%|▌         | 264/4471 [01:00<19:42,  3.56it/s]  6%|▌         | 276/4471 [01:00<10:39,  6.56it/s]  6%|▋         | 281/4471 [01:01<10:01,  6.96it/s]  6%|▋         | 284/4471 [01:01<10:32,  6.62it/s]  6%|▋         | 285/4471 [01:02<13:32,  5.15it/s]  6%|▋         | 288/4471 [01:03<14:18,  4.87it/s]  6%|▋         | 290/4471 [01:05<26:09,  2.66it/s]  7%|▋         | 291/4471 [01:05<27:31,  2.53it/s]  7%|▋         | 293/4471 [01:06<25:19,  2.75it/s]  7%|▋         | 299/4471 [01:12<45:58,  1.51it/s]  7%|▋         | 300/4471 [01:13<48:21,  1.44it/s]  7%|▋         | 302/4471 [01:13<41:22,  1.68it/s]  7%|▋         | 303/4471 [01:15<50:22,  1.38it/s]  7%|▋         | 308/4471 [01:15<29:18,  2.37it/s]  7%|▋         | 315/4471 [01:16<17:08,  4.04it/s]  7%|▋         | 317/4471 [01:16<17:26,  3.97it/s]  7%|▋         | 319/4471 [01:17<17:19,  3.99it/s]  7%|▋         | 326/4471 [01:18<13:07,  5.26it/s]  7%|▋         | 329/4471 [01:19<14:25,  4.78it/s]  8%|▊         | 337/4471 [01:19<10:33,  6.52it/s]  8%|▊         | 343/4471 [01:21<11:54,  5.78it/s]  8%|▊         | 344/4471 [01:21<14:58,  4.60it/s]  8%|▊         | 348/4471 [01:22<16:11,  4.24it/s]  8%|▊         | 360/4471 [01:23<08:51,  7.73it/s]  8%|▊         | 361/4471 [01:24<11:21,  6.03it/s]  8%|▊         | 362/4471 [01:24<13:06,  5.23it/s]  8%|▊         | 366/4471 [01:25<12:26,  5.50it/s]  8%|▊         | 371/4471 [01:26<11:46,  5.81it/s]  8%|▊         | 379/4471 [01:27<10:46,  6.33it/s]  8%|▊         | 380/4471 [01:27<13:10,  5.17it/s]  9%|▊         | 381/4471 [01:28<16:37,  4.10it/s]  9%|▊         | 388/4471 [01:29<10:40,  6.38it/s]  9%|▊         | 390/4471 [01:30<15:22,  4.43it/s]  9%|▉         | 396/4471 [01:30<11:58,  5.67it/s]  9%|▉         | 397/4471 [01:31<14:15,  4.76it/s]  9%|▉         | 398/4471 [01:31<16:03,  4.23it/s]  9%|▉         | 401/4471 [01:32<14:52,  4.56it/s]  9%|▉         | 409/4471 [01:33<09:41,  6.98it/s]  9%|▉         | 411/4471 [01:35<19:33,  3.46it/s]  9%|▉         | 413/4471 [01:35<21:02,  3.22it/s]  9%|▉         | 422/4471 [01:36<11:39,  5.79it/s] 10%|▉         | 429/4471 [01:37<09:33,  7.04it/s] 10%|▉         | 443/4471 [01:37<05:45, 11.67it/s] 10%|█         | 453/4471 [01:38<06:24, 10.46it/s] 10%|█         | 455/4471 [01:39<07:46,  8.62it/s] 10%|█         | 457/4471 [01:39<08:59,  7.44it/s] 10%|█         | 461/4471 [01:40<09:56,  6.72it/s] 10%|█         | 465/4471 [01:41<11:34,  5.77it/s] 10%|█         | 466/4471 [01:42<13:40,  4.88it/s] 11%|█         | 472/4471 [01:42<11:21,  5.86it/s] 11%|█         | 482/4471 [01:44<09:27,  7.03it/s] 11%|█         | 483/4471 [01:44<10:50,  6.13it/s] 11%|█         | 491/4471 [01:44<07:53,  8.40it/s] 11%|█         | 497/4471 [01:45<07:02,  9.40it/s] 11%|█▏        | 509/4471 [01:46<05:35, 11.82it/s] 12%|█▏        | 519/4471 [01:47<07:40,  8.58it/s] 12%|█▏        | 522/4471 [01:48<09:29,  6.93it/s] 12%|█▏        | 523/4471 [01:50<16:08,  4.08it/s] 12%|█▏        | 525/4471 [01:51<17:38,  3.73it/s] 12%|█▏        | 527/4471 [01:53<25:47,  2.55it/s] 12%|█▏        | 535/4471 [01:53<14:57,  4.39it/s] 12%|█▏        | 538/4471 [01:54<14:01,  4.67it/s] 12%|█▏        | 543/4471 [01:54<11:27,  5.72it/s] 12%|█▏        | 550/4471 [01:55<09:15,  7.06it/s] 12%|█▏        | 555/4471 [01:56<09:22,  6.96it/s] 13%|█▎        | 559/4471 [01:56<09:11,  7.09it/s] 13%|█▎        | 561/4471 [01:57<10:24,  6.26it/s] 13%|█▎        | 570/4471 [01:58<08:05,  8.03it/s] 13%|█▎        | 574/4471 [01:58<08:21,  7.77it/s] 13%|█▎        | 576/4471 [01:59<10:33,  6.15it/s] 13%|█▎        | 586/4471 [02:00<07:13,  8.95it/s] 13%|█▎        | 589/4471 [02:01<10:25,  6.20it/s] 13%|█▎        | 591/4471 [02:03<21:33,  3.00it/s] 13%|█▎        | 597/4471 [02:04<15:31,  4.16it/s] 14%|█▎        | 605/4471 [02:05<11:21,  5.68it/s] 14%|█▎        | 609/4471 [02:05<11:05,  5.81it/s] 14%|█▍        | 616/4471 [02:06<08:52,  7.24it/s] 14%|█▍        | 630/4471 [02:06<05:27, 11.72it/s] 14%|█▍        | 632/4471 [02:07<06:37,  9.66it/s] 14%|█▍        | 634/4471 [02:07<07:46,  8.22it/s] 14%|█▍        | 639/4471 [02:08<07:21,  8.69it/s] 14%|█▍        | 640/4471 [02:09<09:29,  6.73it/s] 14%|█▍        | 643/4471 [02:10<12:50,  4.97it/s] 15%|█▌        | 680/4471 [02:13<07:08,  8.86it/s] 15%|█▌        | 683/4471 [02:13<07:19,  8.63it/s] 15%|█▌        | 684/4471 [02:14<08:24,  7.50it/s] 15%|█▌        | 688/4471 [02:15<08:49,  7.14it/s] 15%|█▌        | 691/4471 [02:17<14:04,  4.48it/s] 16%|█▌        | 697/4471 [02:17<10:57,  5.74it/s] 16%|█▌        | 715/4471 [02:19<12:10,  5.14it/s]
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://backstage.eu/lomaus-barthaar-free-easy-kids-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-109-tickets-1631114470289?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=wsa&aff=ebdsshwebmobile
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://heppel-ettlich.de/openstage.html
https://backstage.eu/navratri-mela-2025-3-tagiges-indisches-kulturfestival.html
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://rausgegangen.de/events/impro-comedy-duell-0/
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://heppel-ettlich.de/nonessentials.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/caspian-cargo-kaspiyskiy-gruz-live-in-deutschland-die-grosse-tabor-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://backstage.eu/punchfest-2025-apron.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
https://www.tixforgigs.com/Event/61177
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://heppel-ettlich.de/openstage.html
  0%|          | 0/4471 [00:00<?, ?it/s]  2%|▏         | 108/4471 [00:00<00:37, 115.95it/s]  3%|▎         | 120/4471 [00:03<02:49, 25.64it/s]   3%|▎         | 126/4471 [00:05<04:07, 17.58it/s]  3%|▎         | 129/4471 [00:05<04:45, 15.21it/s] 12%|█▏        | 519/4471 [00:06<00:28, 140.48it/s] 15%|█▍        | 664/4471 [00:07<00:24, 156.48it/s] 15%|█▌        | 690/4471 [00:07<00:29, 129.46it/s] 20%|█▉        | 888/4471 [00:08<00:19, 186.67it/s] 23%|██▎       | 1045/4471 [00:08<00:16, 204.69it/s] 25%|██▌       | 1128/4471 [00:09<00:18, 185.02it/s] 30%|██▉       | 1337/4471 [00:10<00:14, 209.62it/s] 30%|███       | 1360/4471 [00:11<00:20, 149.27it/s] 34%|███▎      | 1505/4471 [00:11<00:17, 172.06it/s] 36%|███▌      | 1620/4471 [00:12<00:16, 168.56it/s] 37%|███▋      | 1653/4471 [00:13<00:21, 131.37it/s] 40%|████      | 1804/4471 [00:13<00:17, 154.89it/s] 46%|████▌     | 2060/4471 [00:14<00:10, 236.54it/s] 47%|████▋     | 2095/4471 [00:14<00:12, 195.41it/s] 52%|█████▏    | 2321/4471 [00:15<00:10, 205.17it/s] 53%|█████▎    | 2364/4471 [00:16<00:13, 161.92it/s] 53%|█████▎    | 2391/4471 [00:17<00:16, 125.53it/s] 55%|█████▍    | 2437/4471 [00:18<00:18, 112.03it/s] 55%|█████▌    | 2468/4471 [00:18<00:23, 87.04it/s]  55%|█████▌    | 2479/4471 [00:19<00:27, 72.24it/s] 57%|█████▋    | 2528/4471 [00:19<00:24, 78.95it/s] 58%|█████▊    | 2579/4471 [00:20<00:25, 75.17it/s] 60%|█████▉    | 2670/4471 [00:21<00:19, 91.67it/s] 61%|██████    | 2728/4471 [00:21<00:17, 98.02it/s] 64%|██████▎   | 2846/4471 [00:22<00:12, 132.86it/s] 72%|███████▏  | 3206/4471 [00:22<00:04, 289.76it/s] 72%|███████▏  | 3238/4471 [00:23<00:05, 227.66it/s] 74%|███████▍  | 3312/4471 [00:23<00:06, 188.06it/s] 76%|███████▌  | 3376/4471 [00:25<00:09, 118.48it/s] 81%|████████  | 3617/4471 [00:26<00:04, 178.64it/s] 83%|████████▎ | 3694/4471 [00:26<00:04, 158.49it/s] 83%|████████▎ | 3725/4471 [00:27<00:05, 136.40it/s] 84%|████████▍ | 3753/4471 [00:27<00:06, 117.20it/s] 85%|████████▍ | 3793/4471 [00:28<00:06, 107.18it/s] 90%|████████▉ | 4015/4471 [00:28<00:02, 175.38it/s] 90%|█████████ | 4039/4471 [00:29<00:03, 135.38it/s] 94%|█████████▍| 4196/4471 [00:30<00:01, 170.90it/s] 94%|█████████▍| 4213/4471 [00:30<00:02, 122.18it/s] 97%|█████████▋| 4320/4471 [00:32<00:01, 92.80it/s] 100%|██████████| 4471/4471 [00:32<00:00, 137.26it/s]
  0%|          | 0/4471 [00:00<?, ?it/s]  0%|          | 13/4471 [00:01<05:43, 13.00it/s]  4%|▍         | 198/4471 [00:01<00:25, 168.13it/s]  6%|▌         | 264/4471 [00:01<00:26, 159.69it/s] 16%|█▌        | 719/4471 [00:02<00:08, 429.08it/s] 18%|█▊        | 804/4471 [00:03<00:11, 312.72it/s] 19%|█▉        | 840/4471 [00:04<00:23, 154.48it/s] 23%|██▎       | 1049/4471 [00:05<00:17, 198.60it/s] 32%|███▏      | 1412/4471 [00:05<00:09, 324.18it/s] 33%|███▎      | 1456/4471 [00:08<00:24, 120.83it/s] 33%|███▎      | 1487/4471 [00:09<00:33, 89.43it/s]  34%|███▍      | 1518/4471 [00:10<00:34, 85.70it/s] 34%|███▍      | 1535/4471 [00:12<01:02, 47.28it/s] 35%|███▍      | 1555/4471 [00:13<01:03, 45.79it/s] 37%|███▋      | 1642/4471 [00:14<00:45, 62.82it/s] 37%|███▋      | 1671/4471 [00:14<00:44, 62.32it/s] 41%|████      | 1835/4471 [00:14<00:22, 115.45it/s] 44%|████▍     | 1989/4471 [00:15<00:16, 146.50it/s] 47%|████▋     | 2101/4471 [00:16<00:17, 133.15it/s] 55%|█████▍    | 2454/4471 [00:17<00:07, 252.75it/s] 58%|█████▊    | 2606/4471 [00:17<00:07, 265.14it/s] 59%|█████▉    | 2658/4471 [00:18<00:07, 228.60it/s] 61%|██████    | 2706/4471 [00:19<00:11, 155.28it/s] 66%|██████▌   | 2961/4471 [00:19<00:06, 241.88it/s] 68%|██████▊   | 3040/4471 [00:20<00:06, 225.08it/s] 70%|███████   | 3137/4471 [00:20<00:06, 220.26it/s] 73%|███████▎  | 3269/4471 [00:21<00:05, 210.11it/s] 74%|███████▎  | 3292/4471 [00:21<00:07, 168.24it/s] 84%|████████▍ | 3776/4471 [00:22<00:01, 396.61it/s] 91%|█████████ | 4048/4471 [00:22<00:00, 451.38it/s] 95%|█████████▍| 4230/4471 [00:23<00:00, 435.93it/s] 99%|█████████▉| 4431/4471 [00:23<00:00, 404.09it/s]100%|██████████| 4471/4471 [00:23<00:00, 189.20it/s]
  0%|          | 0/4471 [00:00<?, ?it/s] 11%|█         | 496/4471 [00:00<00:00, 4956.80it/s] 40%|████      | 1806/4471 [00:00<00:00, 9741.91it/s] 65%|██████▌   | 2913/4471 [00:00<00:00, 10335.44it/s] 88%|████████▊ | 3947/4471 [00:00<00:00, 9188.77it/s] 100%|██████████| 4471/4471 [00:00<00:00, 9801.88it/s]


|CREATE_Log                                                         251025-18_23_38|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4471|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/10/25, 18:28:21
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/10/25, 18:28:28
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/10/25, 18:28:34
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/10/25, 18:28:40
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/10/25, 18:28:49
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/10/25, 18:28:59
|finished                                                      |len: 4471|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251025-18_23_38_root_log.txt
|CREATE_Log                                                         251025-18_29_06|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 145654.29it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 173.17it/s]100%|██████████| 108/108 [00:00<00:00, 174.63it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16611.71it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/10/25, 18:29:39
