  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 14. Dez 12:02:26 CET 2024
Current folder: /

|CREATE_Log                                                         241214-12_02_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.03it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.18it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.20s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.34s/it] 71%|███████▏  | 5/7 [00:15<00:09,  4.82s/it] 86%|████████▌ | 6/7 [00:17<00:03,  3.77s/it]100%|██████████| 7/7 [00:42<00:00, 10.51s/it]100%|██████████| 7/7 [00:42<00:00,  6.00s/it]
  0%|          | 0/2223 [00:00<?, ?it/s]  0%|          | 4/2223 [00:00<06:12,  5.96it/s]  1%|          | 12/2223 [00:01<03:34, 10.30it/s]  1%|          | 14/2223 [00:02<07:54,  4.66it/s]  1%|          | 18/2223 [00:03<06:44,  5.45it/s]  1%|          | 22/2223 [00:05<13:29,  2.72it/s]  1%|          | 26/2223 [00:06<10:38,  3.44it/s]  1%|          | 27/2223 [00:08<16:14,  2.25it/s]  1%|▏         | 30/2223 [00:08<13:11,  2.77it/s]  2%|▏         | 42/2223 [00:09<05:44,  6.33it/s]  2%|▏         | 44/2223 [00:11<10:09,  3.57it/s]  2%|▏         | 52/2223 [00:13<08:51,  4.08it/s]  2%|▏         | 54/2223 [00:14<10:04,  3.59it/s]  3%|▎         | 58/2223 [00:15<09:53,  3.65it/s]  3%|▎         | 65/2223 [00:15<07:10,  5.01it/s]  3%|▎         | 70/2223 [00:16<06:47,  5.29it/s]  3%|▎         | 72/2223 [00:17<07:09,  5.01it/s]  3%|▎         | 73/2223 [00:17<08:30,  4.21it/s]  4%|▎         | 79/2223 [00:18<06:05,  5.86it/s]  4%|▎         | 82/2223 [00:18<06:38,  5.37it/s]  4%|▍         | 84/2223 [00:20<11:26,  3.12it/s]  4%|▍         | 85/2223 [00:21<13:38,  2.61it/s]  4%|▍         | 89/2223 [00:22<13:09,  2.70it/s]  4%|▍         | 90/2223 [00:23<14:21,  2.48it/s]  4%|▍         | 95/2223 [00:25<12:16,  2.89it/s]  4%|▍         | 97/2223 [00:25<11:33,  3.07it/s]  5%|▍         | 102/2223 [00:26<08:32,  4.14it/s]  5%|▍         | 107/2223 [00:27<09:19,  3.78it/s]  5%|▌         | 112/2223 [00:28<07:18,  4.82it/s]  6%|▌         | 133/2223 [00:29<03:53,  8.94it/s]  6%|▌         | 138/2223 [00:30<04:38,  7.50it/s]  6%|▋         | 142/2223 [00:32<06:21,  5.46it/s]  7%|▋         | 156/2223 [00:33<04:20,  7.95it/s]  7%|▋         | 158/2223 [00:34<05:33,  6.19it/s]  8%|▊         | 176/2223 [00:34<03:15, 10.46it/s]  8%|▊         | 181/2223 [00:36<04:24,  7.72it/s]  8%|▊         | 184/2223 [00:39<07:57,  4.27it/s]  8%|▊         | 185/2223 [00:39<08:45,  3.88it/s]  8%|▊         | 187/2223 [00:40<08:43,  3.89it/s]  9%|▊         | 190/2223 [00:41<08:19,  4.07it/s]  9%|▊         | 191/2223 [00:42<11:49,  2.87it/s]  9%|▉         | 195/2223 [00:42<09:05,  3.72it/s]  9%|▉         | 204/2223 [00:43<05:15,  6.39it/s]  9%|▉         | 205/2223 [00:44<07:59,  4.21it/s]  9%|▉         | 207/2223 [00:46<11:22,  2.95it/s]  9%|▉         | 208/2223 [00:47<14:20,  2.34it/s] 10%|▉         | 215/2223 [00:48<08:51,  3.78it/s] 10%|▉         | 219/2223 [00:49<09:31,  3.51it/s] 10%|▉         | 221/2223 [00:50<09:37,  3.47it/s] 10%|▉         | 222/2223 [00:51<13:24,  2.49it/s] 11%|█         | 239/2223 [00:52<05:39,  5.85it/s] 11%|█         | 240/2223 [00:53<06:20,  5.21it/s] 11%|█         | 242/2223 [00:54<08:42,  3.79it/s] 11%|█         | 244/2223 [00:55<08:44,  3.77it/s] 11%|█▏        | 253/2223 [00:55<05:11,  6.32it/s] 12%|█▏        | 257/2223 [00:57<06:38,  4.94it/s] 12%|█▏        | 259/2223 [00:57<07:19,  4.47it/s] 12%|█▏        | 265/2223 [00:58<06:40,  4.88it/s] 12%|█▏        | 266/2223 [01:00<09:22,  3.48it/s] 12%|█▏        | 271/2223 [01:00<07:22,  4.41it/s] 12%|█▏        | 276/2223 [01:01<06:37,  4.90it/s] 12%|█▏        | 277/2223 [01:02<07:42,  4.21it/s] 13%|█▎        | 291/2223 [01:02<03:37,  8.86it/s] 13%|█▎        | 293/2223 [01:03<05:27,  5.89it/s] 13%|█▎        | 294/2223 [01:05<08:33,  3.76it/s] 13%|█▎        | 296/2223 [01:06<11:16,  2.85it/s] 13%|█▎        | 299/2223 [01:08<12:59,  2.47it/s] 14%|█▍        | 309/2223 [01:09<07:33,  4.22it/s] 14%|█▍        | 311/2223 [01:11<09:59,  3.19it/s] 14%|█▍        | 315/2223 [01:11<08:40,  3.66it/s] 14%|█▍        | 317/2223 [01:12<08:39,  3.67it/s] 14%|█▍        | 322/2223 [01:12<06:40,  4.75it/s] 15%|█▍        | 323/2223 [01:14<10:30,  3.02it/s] 15%|█▍        | 331/2223 [01:14<06:04,  5.19it/s] 15%|█▌        | 339/2223 [01:15<04:21,  7.20it/s] 16%|█▌        | 345/2223 [01:16<04:01,  7.78it/s] 16%|█▌        | 347/2223 [01:16<04:32,  6.88it/s] 16%|█▌        | 349/2223 [01:17<06:27,  4.84it/s] 16%|█▌        | 352/2223 [01:18<06:33,  4.75it/s] 16%|█▌        | 353/2223 [01:19<09:31,  3.27it/s] 16%|█▌        | 355/2223 [01:19<09:16,  3.36it/s] 16%|█▌        | 357/2223 [01:21<14:00,  2.22it/s] 16%|█▌        | 358/2223 [01:22<17:03,  1.82it/s] 17%|█▋        | 385/2223 [01:23<03:05,  9.88it/s] 17%|█▋        | 387/2223 [01:25<05:16,  5.80it/s] 17%|█▋        | 389/2223 [01:26<06:49,  4.48it/s] 18%|█▊        | 395/2223 [01:28<07:01,  4.34it/s] 18%|█▊        | 397/2223 [01:28<07:12,  4.22it/s] 18%|█▊        | 398/2223 [01:30<10:38,  2.86it/s] 18%|█▊        | 399/2223 [01:30<11:21,  2.68it/s] 18%|█▊        | 402/2223 [01:31<09:56,  3.06it/s] 18%|█▊        | 403/2223 [01:32<12:29,  2.43it/s] 18%|█▊        | 410/2223 [01:33<08:08,  3.71it/s] 19%|█▊        | 413/2223 [01:34<07:45,  3.88it/s] 19%|█▊        | 415/2223 [01:37<14:09,  2.13it/s] 19%|█▉        | 427/2223 [01:38<07:06,  4.21it/s] 19%|█▉        | 428/2223 [01:38<07:43,  3.87it/s] 19%|█▉        | 429/2223 [01:39<08:28,  3.53it/s] 20%|█▉        | 437/2223 [01:39<05:14,  5.67it/s] 21%|██        | 457/2223 [01:40<02:25, 12.10it/s] 21%|██        | 459/2223 [01:41<02:54, 10.10it/s] 21%|██        | 465/2223 [01:42<04:02,  7.26it/s] 21%|██        | 466/2223 [01:44<06:38,  4.41it/s] 21%|██        | 467/2223 [01:45<08:24,  3.48it/s] 21%|██        | 468/2223 [01:46<11:39,  2.51it/s] 22%|██▏       | 479/2223 [01:47<05:20,  5.44it/s] 22%|██▏       | 481/2223 [01:48<07:58,  3.64it/s] 22%|██▏       | 495/2223 [01:49<03:59,  7.22it/s] 23%|██▎       | 501/2223 [01:50<04:25,  6.49it/s] 23%|██▎       | 505/2223 [01:51<04:26,  6.44it/s] 23%|██▎       | 507/2223 [01:52<06:17,  4.55it/s] 23%|██▎       | 522/2223 [01:53<03:25,  8.29it/s] 24%|██▍       | 533/2223 [01:54<03:18,  8.52it/s] 24%|██▍       | 537/2223 [01:55<03:47,  7.41it/s] 25%|██▍       | 552/2223 [01:55<02:28, 11.26it/s] 25%|██▍       | 554/2223 [01:56<03:18,  8.39it/s] 25%|██▌       | 559/2223 [01:57<03:12,  8.66it/s] 26%|██▌       | 570/2223 [01:57<02:23, 11.51it/s] 26%|██▌       | 578/2223 [01:59<03:25,  7.99it/s] 26%|██▌       | 582/2223 [02:00<03:36,  7.60it/s] 27%|██▋       | 591/2223 [02:01<03:44,  7.28it/s] 27%|██▋       | 602/2223 [02:02<03:03,  8.84it/s] 27%|██▋       | 606/2223 [02:02<03:07,  8.60it/s] 27%|██▋       | 610/2223 [02:04<04:43,  5.69it/s] 28%|██▊       | 613/2223 [02:05<04:47,  5.61it/s] 28%|██▊       | 614/2223 [02:06<06:36,  4.05it/s] 28%|██▊       | 626/2223 [02:06<03:30,  7.60it/s] 29%|██▊       | 635/2223 [02:07<02:44,  9.68it/s] 29%|██▉       | 640/2223 [02:07<02:46,  9.51it/s] 29%|██▉       | 642/2223 [02:09<04:50,  5.45it/s] 29%|██▉       | 644/2223 [02:11<07:38,  3.45it/s] 29%|██▉       | 645/2223 [02:11<08:32,  3.08it/s] 29%|██▉       | 647/2223 [02:14<13:37,  1.93it/s] 29%|██▉       | 649/2223 [02:15<13:56,  1.88it/s] 30%|██▉       | 661/2223 [02:17<07:03,  3.69it/s] 30%|██▉       | 662/2223 [02:18<08:44,  2.98it/s] 30%|██▉       | 666/2223 [02:19<07:25,  3.50it/s] 30%|███       | 668/2223 [02:19<07:23,  3.51it/s] 30%|███       | 671/2223 [02:20<08:35,  3.01it/s] 30%|███       | 672/2223 [02:22<12:43,  2.03it/s] 30%|███       | 673/2223 [02:25<21:54,  1.18it/s] 31%|███       | 682/2223 [02:26<05:30,  4.66it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/thrash-inferno-24.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://die-incognitos.de
  0%|          | 0/2223 [00:00<?, ?it/s]  3%|▎         | 72/2223 [00:00<00:21, 98.34it/s] 12%|█▏        | 272/2223 [00:01<00:07, 253.04it/s] 17%|█▋        | 377/2223 [00:01<00:07, 241.37it/s] 20%|██        | 454/2223 [00:02<00:08, 211.93it/s] 25%|██▌       | 566/2223 [00:03<00:12, 131.40it/s] 29%|██▊       | 639/2223 [00:04<00:11, 136.92it/s] 30%|███       | 670/2223 [00:04<00:12, 119.73it/s] 33%|███▎      | 734/2223 [00:05<00:13, 113.20it/s] 35%|███▍      | 776/2223 [00:05<00:13, 107.18it/s] 43%|████▎     | 950/2223 [00:06<00:07, 176.25it/s] 44%|████▍     | 985/2223 [00:10<00:25, 48.19it/s]  52%|█████▏    | 1156/2223 [00:11<00:15, 67.79it/s] 53%|█████▎    | 1172/2223 [00:12<00:16, 63.96it/s] 53%|█████▎    | 1183/2223 [00:12<00:17, 58.08it/s] 59%|█████▉    | 1307/2223 [00:12<00:09, 92.72it/s] 59%|█████▉    | 1321/2223 [00:13<00:11, 80.63it/s] 61%|██████    | 1361/2223 [00:13<00:10, 80.84it/s] 64%|██████▎   | 1417/2223 [00:14<00:09, 83.88it/s] 64%|██████▍   | 1427/2223 [00:15<00:14, 55.64it/s] 65%|██████▍   | 1437/2223 [00:16<00:17, 45.61it/s] 65%|██████▌   | 1455/2223 [00:16<00:17, 44.02it/s] 66%|██████▌   | 1460/2223 [00:17<00:27, 27.84it/s] 66%|██████▌   | 1467/2223 [00:18<00:31, 24.16it/s] 66%|██████▌   | 1470/2223 [00:18<00:37, 20.18it/s] 66%|██████▋   | 1473/2223 [00:19<00:44, 16.73it/s] 67%|██████▋   | 1490/2223 [00:19<00:33, 21.69it/s] 68%|██████▊   | 1511/2223 [00:20<00:25, 27.80it/s] 68%|██████▊   | 1515/2223 [00:20<00:31, 22.43it/s] 69%|██████▉   | 1539/2223 [00:20<00:22, 30.49it/s] 71%|███████   | 1575/2223 [00:21<00:14, 43.95it/s] 71%|███████▏  | 1584/2223 [00:21<00:17, 36.72it/s] 71%|███████▏  | 1588/2223 [00:22<00:22, 28.56it/s] 72%|███████▏  | 1598/2223 [00:22<00:23, 26.41it/s] 73%|███████▎  | 1613/2223 [00:23<00:21, 28.21it/s] 73%|███████▎  | 1620/2223 [00:23<00:24, 24.46it/s] 74%|███████▍  | 1640/2223 [00:24<00:19, 29.86it/s] 75%|███████▍  | 1657/2223 [00:24<00:18, 29.91it/s] 82%|████████▏ | 1813/2223 [00:25<00:03, 115.34it/s] 83%|████████▎ | 1848/2223 [00:25<00:03, 103.81it/s] 84%|████████▍ | 1862/2223 [00:26<00:04, 82.52it/s]  87%|████████▋ | 1944/2223 [00:26<00:02, 99.87it/s] 88%|████████▊ | 1962/2223 [00:27<00:03, 76.25it/s] 89%|████████▉ | 1979/2223 [00:27<00:03, 66.11it/s] 90%|████████▉ | 1990/2223 [00:28<00:04, 54.50it/s] 90%|████████▉ | 1999/2223 [00:29<00:08, 26.88it/s] 91%|█████████ | 2021/2223 [00:30<00:06, 29.05it/s] 92%|█████████▏| 2035/2223 [00:31<00:06, 29.26it/s] 94%|█████████▍| 2087/2223 [00:31<00:02, 46.14it/s] 96%|█████████▌| 2139/2223 [00:32<00:01, 60.15it/s] 97%|█████████▋| 2154/2223 [00:32<00:01, 49.42it/s] 98%|█████████▊| 2189/2223 [00:33<00:00, 54.41it/s] 99%|█████████▉| 2204/2223 [00:33<00:00, 48.32it/s]100%|██████████| 2223/2223 [00:33<00:00, 66.01it/s]
  0%|          | 0/2223 [00:00<?, ?it/s]  0%|          | 3/2223 [00:00<07:25,  4.98it/s]  4%|▍         | 95/2223 [00:01<00:20, 106.35it/s] 25%|██▍       | 551/2223 [00:01<00:03, 488.77it/s] 29%|██▊       | 636/2223 [00:01<00:04, 377.09it/s] 30%|███       | 676/2223 [00:03<00:09, 159.78it/s] 40%|███▉      | 882/2223 [00:03<00:05, 227.22it/s] 56%|█████▌    | 1248/2223 [00:04<00:02, 362.37it/s] 58%|█████▊    | 1295/2223 [00:07<00:07, 128.77it/s] 60%|█████▉    | 1328/2223 [00:08<00:09, 93.75it/s]  61%|██████    | 1357/2223 [00:08<00:09, 90.14it/s] 62%|██████▏   | 1375/2223 [00:11<00:16, 50.60it/s] 63%|██████▎   | 1394/2223 [00:11<00:16, 49.38it/s] 67%|██████▋   | 1481/2223 [00:12<00:10, 70.64it/s] 68%|██████▊   | 1509/2223 [00:12<00:10, 69.16it/s]100%|██████████| 2223/2223 [00:12<00:00, 177.69it/s]
  0%|          | 0/2223 [00:00<?, ?it/s] 23%|██▎       | 512/2223 [00:00<00:00, 5087.79it/s] 93%|█████████▎| 2059/2223 [00:00<00:00, 11163.18it/s]100%|██████████| 2223/2223 [00:00<00:00, 10755.01it/s]


|CREATE_Log                                                         241214-12_02_41|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    5|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   73|add:   25|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    8|add:   18|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   23|add:   12|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   23|add:   12|sta: DONE|
|finished                                                      |len: 2223|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    5|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/12/14, 12:06:41
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/12/14, 12:06:48
|last minute | MusikFrosch_MUC updated               | rm:   73|add:   25|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/12/14, 12:06:54
|early bird | MusikFrosch_MUC updated                | rm:    8|add:   18|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/12/14, 12:07:02
|MusikFrosch_MC_test updated                         | rm:   23|add:   12|sta: DONE|
test_palylist  Last update:                                        2024/12/14, 12:07:09
|MusikFrosch_MUC updated                             | rm:   23|add:   12|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/12/14, 12:07:15
|finished                                                      |len: 2223|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241214-12_02_41_root_log.txt
