  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 12. Jan 22:03:28 CET 2026
Current folder: /

|CREATE_Log                                                         260112-22_03_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.12it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.16it/s] 43%|████▎     | 3/7 [00:04<00:07,  1.81s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.90s/it] 71%|███████▏  | 5/7 [00:34<00:22, 11.30s/it] 86%|████████▌ | 6/7 [00:36<00:08,  8.16s/it]100%|██████████| 7/7 [00:50<00:00, 10.04s/it]100%|██████████| 7/7 [00:50<00:00,  7.23s/it]
  0%|          | 0/5062 [00:00<?, ?it/s]  0%|          | 10/5062 [00:00<05:01, 16.76it/s]  0%|          | 16/5062 [00:01<07:11, 11.69it/s]  0%|          | 18/5062 [00:03<24:25,  3.44it/s]  0%|          | 19/5062 [00:05<35:54,  2.34it/s]  1%|          | 32/5062 [00:05<14:02,  5.97it/s]  1%|          | 44/5062 [00:06<08:53,  9.41it/s]  1%|          | 46/5062 [00:08<15:30,  5.39it/s]  1%|          | 49/5062 [00:09<19:34,  4.27it/s]  1%|          | 50/5062 [00:10<26:45,  3.12it/s]  1%|          | 62/5062 [00:11<13:36,  6.13it/s]  1%|▏         | 66/5062 [00:13<21:57,  3.79it/s]  2%|▏         | 81/5062 [00:14<12:13,  6.79it/s]  2%|▏         | 88/5062 [00:16<13:40,  6.06it/s]  2%|▏         | 91/5062 [00:17<16:55,  4.90it/s]  2%|▏         | 100/5062 [00:17<12:25,  6.66it/s]  2%|▏         | 103/5062 [00:18<14:58,  5.52it/s]  2%|▏         | 112/5062 [00:19<11:06,  7.43it/s]  2%|▏         | 123/5062 [00:20<08:17,  9.92it/s]  2%|▏         | 125/5062 [00:20<09:28,  8.69it/s]  3%|▎         | 135/5062 [00:21<07:08, 11.48it/s]  3%|▎         | 143/5062 [00:21<06:40, 12.27it/s]  3%|▎         | 153/5062 [00:22<06:15, 13.08it/s]  3%|▎         | 157/5062 [00:24<11:16,  7.25it/s]  3%|▎         | 161/5062 [00:24<11:15,  7.25it/s]  3%|▎         | 166/5062 [00:25<10:41,  7.63it/s]  3%|▎         | 168/5062 [00:25<12:22,  6.59it/s]  3%|▎         | 170/5062 [00:26<14:34,  5.60it/s]  4%|▎         | 180/5062 [00:30<22:39,  3.59it/s]  4%|▎         | 183/5062 [00:31<23:37,  3.44it/s]  4%|▎         | 185/5062 [00:32<25:40,  3.16it/s]  4%|▎         | 186/5062 [00:32<27:26,  2.96it/s]  4%|▍         | 190/5062 [00:33<22:38,  3.59it/s]  4%|▍         | 197/5062 [00:33<14:38,  5.54it/s]  4%|▍         | 198/5062 [00:34<18:36,  4.36it/s]  4%|▍         | 199/5062 [00:35<22:59,  3.52it/s]  4%|▍         | 209/5062 [00:35<12:25,  6.51it/s]  4%|▍         | 213/5062 [00:36<12:58,  6.23it/s]  4%|▍         | 214/5062 [00:37<15:37,  5.17it/s]  4%|▍         | 215/5062 [00:38<26:11,  3.08it/s]  4%|▍         | 216/5062 [00:40<40:11,  2.01it/s]  4%|▍         | 217/5062 [00:40<41:10,  1.96it/s]  4%|▍         | 221/5062 [00:41<31:22,  2.57it/s]  4%|▍         | 224/5062 [00:42<25:44,  3.13it/s]  5%|▍         | 233/5062 [00:44<24:12,  3.33it/s]  5%|▍         | 236/5062 [00:45<23:00,  3.50it/s]  5%|▍         | 240/5062 [00:46<24:11,  3.32it/s]  5%|▍         | 243/5062 [00:48<26:28,  3.03it/s]  5%|▍         | 251/5062 [00:48<16:57,  4.73it/s]  5%|▍         | 253/5062 [00:49<18:03,  4.44it/s]  5%|▌         | 254/5062 [00:50<20:29,  3.91it/s]  5%|▌         | 258/5062 [00:50<17:03,  4.69it/s]  5%|▌         | 261/5062 [00:51<20:30,  3.90it/s]  5%|▌         | 267/5062 [00:52<15:09,  5.27it/s]  5%|▌         | 269/5062 [00:53<17:05,  4.67it/s]  5%|▌         | 276/5062 [00:53<11:24,  6.99it/s]  6%|▌         | 281/5062 [00:53<10:32,  7.56it/s]  6%|▌         | 290/5062 [00:54<07:52, 10.10it/s]  6%|▌         | 296/5062 [00:55<08:04,  9.83it/s]  6%|▌         | 298/5062 [00:55<10:37,  7.47it/s]  6%|▌         | 300/5062 [00:56<12:26,  6.38it/s]  6%|▌         | 306/5062 [00:58<15:43,  5.04it/s]  6%|▌         | 316/5062 [00:58<10:31,  7.52it/s]  6%|▋         | 317/5062 [01:00<18:37,  4.25it/s]  6%|▋         | 327/5062 [01:01<13:23,  5.89it/s]  7%|▋         | 330/5062 [01:02<14:04,  5.60it/s]  7%|▋         | 332/5062 [01:03<18:05,  4.36it/s]  7%|▋         | 334/5062 [01:03<20:04,  3.93it/s]  7%|▋         | 337/5062 [01:04<22:09,  3.55it/s]  7%|▋         | 338/5062 [01:05<25:38,  3.07it/s]  7%|▋         | 362/5062 [01:07<09:29,  8.26it/s]  7%|▋         | 363/5062 [01:08<13:35,  5.76it/s]  7%|▋         | 370/5062 [01:09<12:27,  6.28it/s]  7%|▋         | 374/5062 [01:11<16:42,  4.68it/s]  8%|▊         | 382/5062 [01:11<13:30,  5.77it/s]  8%|▊         | 390/5062 [01:12<10:44,  7.25it/s]  8%|▊         | 396/5062 [01:13<09:33,  8.13it/s]  8%|▊         | 403/5062 [01:13<08:12,  9.47it/s]  8%|▊         | 410/5062 [01:14<09:01,  8.58it/s]  8%|▊         | 414/5062 [01:15<09:48,  7.90it/s]  9%|▊         | 431/5062 [01:15<05:33, 13.89it/s]  9%|▊         | 435/5062 [01:16<06:20, 12.15it/s]  9%|▊         | 441/5062 [01:16<07:06, 10.85it/s]  9%|▉         | 443/5062 [01:17<08:33,  9.00it/s]  9%|▉         | 444/5062 [01:18<13:36,  5.66it/s]  9%|▉         | 448/5062 [01:19<13:22,  5.75it/s]  9%|▉         | 456/5062 [01:19<09:31,  8.06it/s]  9%|▉         | 480/5062 [01:21<06:52, 11.12it/s] 10%|▉         | 484/5062 [01:22<09:53,  7.72it/s] 10%|▉         | 500/5062 [01:23<06:41, 11.36it/s] 10%|▉         | 505/5062 [01:25<11:38,  6.52it/s] 10%|█         | 507/5062 [01:27<17:13,  4.41it/s] 10%|█         | 519/5062 [01:32<23:00,  3.29it/s] 10%|█         | 520/5062 [01:33<23:40,  3.20it/s] 10%|█         | 524/5062 [01:33<21:12,  3.57it/s] 10%|█         | 527/5062 [01:34<19:32,  3.87it/s] 10%|█         | 529/5062 [01:35<23:59,  3.15it/s] 11%|█         | 535/5062 [01:36<17:14,  4.38it/s] 11%|█         | 537/5062 [01:37<22:15,  3.39it/s] 11%|█         | 543/5062 [01:38<16:39,  4.52it/s] 11%|█         | 548/5062 [01:38<13:56,  5.39it/s] 11%|█         | 554/5062 [01:39<11:36,  6.47it/s] 11%|█         | 556/5062 [01:40<14:23,  5.22it/s] 11%|█         | 557/5062 [01:41<24:29,  3.07it/s] 11%|█         | 560/5062 [01:43<25:52,  2.90it/s] 11%|█         | 562/5062 [01:44<28:33,  2.63it/s] 11%|█         | 563/5062 [01:44<29:53,  2.51it/s] 11%|█▏        | 574/5062 [01:45<12:04,  6.20it/s] 12%|█▏        | 584/5062 [01:45<08:05,  9.22it/s] 12%|█▏        | 586/5062 [01:47<14:07,  5.28it/s] 12%|█▏        | 589/5062 [01:47<13:51,  5.38it/s] 12%|█▏        | 608/5062 [01:50<12:09,  6.11it/s] 12%|█▏        | 611/5062 [01:52<15:20,  4.84it/s] 12%|█▏        | 614/5062 [01:52<15:02,  4.93it/s] 12%|█▏        | 615/5062 [01:53<16:16,  4.55it/s] 12%|█▏        | 624/5062 [01:53<10:50,  6.83it/s] 12%|█▏        | 625/5062 [01:54<12:41,  5.82it/s] 13%|█▎        | 636/5062 [01:56<14:46,  5.00it/s] 13%|█▎        | 644/5062 [01:57<11:08,  6.60it/s] 13%|█▎        | 646/5062 [01:57<11:49,  6.22it/s] 13%|█▎        | 650/5062 [01:58<11:45,  6.25it/s] 13%|█▎        | 652/5062 [01:58<13:56,  5.27it/s] 13%|█▎        | 653/5062 [02:00<22:14,  3.30it/s] 13%|█▎        | 655/5062 [02:01<23:27,  3.13it/s] 13%|█▎        | 660/5062 [02:01<16:55,  4.34it/s] 13%|█▎        | 672/5062 [02:02<08:50,  8.27it/s] 13%|█▎        | 674/5062 [02:02<10:14,  7.14it/s] 13%|█▎        | 683/5062 [02:04<11:26,  6.38it/s] 14%|█▎        | 689/5062 [02:06<16:33,  4.40it/s] 14%|█▎        | 694/5062 [02:07<14:05,  5.17it/s] 14%|█▍        | 699/5062 [02:08<14:58,  4.85it/s] 14%|█▍        | 706/5062 [02:09<12:06,  5.99it/s] 14%|█▍        | 708/5062 [02:09<12:59,  5.58it/s] 14%|█▍        | 709/5062 [02:10<15:10,  4.78it/s] 14%|█▍        | 711/5062 [02:10<15:58,  4.54it/s] 14%|█▍        | 712/5062 [02:12<30:15,  2.40it/s] 14%|█▍        | 715/5062 [02:13<29:42,  2.44it/s] 14%|█▍        | 727/5062 [02:14<11:51,  6.09it/s] 14%|█▍        | 729/5062 [02:15<16:18,  4.43it/s] 15%|█▍        | 742/5062 [02:15<08:49,  8.16it/s] 15%|█▍        | 747/5062 [02:16<08:08,  8.84it/s] 15%|█▍        | 758/5062 [02:17<06:37, 10.83it/s] 15%|█▌        | 760/5062 [02:17<08:51,  8.09it/s] 15%|█▌        | 762/5062 [02:18<10:10,  7.04it/s] 15%|█▌        | 767/5062 [02:18<09:02,  7.92it/s] 15%|█▌        | 772/5062 [02:19<09:03,  7.89it/s] 15%|█▌        | 774/5062 [02:20<14:16,  5.00it/s] 15%|█▌        | 781/5062 [02:21<10:38,  6.71it/s] 15%|█▌        | 782/5062 [02:21<13:09,  5.42it/s] 16%|█▌        | 785/5062 [02:22<13:56,  5.11it/s] 16%|█▌        | 785/5062 [02:23<13:04,  5.45it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/wired-for-chaos.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/the-analogues-light-live-aus-der-ukraine.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://backstage.eu/stillbirth-monster-kill-tour-2025.html
https://backstage.eu/keep-it-low-festival-10-11-10-25.html
https://backstage.eu/metal-yoga-24-07-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://clubzwei.reservix.de/p/reservix/event/2494557
https://heppel-ettlich.de/openstage.html
https://backstage.eu/vyshel-pokurit-vyshel-pokurit-live-2025.html
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/black-metal-gathering-08-11-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/of-mice-and-men-with-ghostkid-european-uk-tour-2025.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://backstage.eu/10-jahre-munich-ukulele-collective-free-easy-2025.html
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
https://tickets.kj.de/produkte/89970-tickets-dug-heppel-ettlich-muenchen-am-16-03-2026
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/dissonance-domination-tour-2025.html
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
https://www.heppel-ettlich.de
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/metal-yoga-02-08-25-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
  0%|          | 0/5062 [00:00<?, ?it/s]  3%|▎         | 129/5062 [00:00<00:27, 177.08it/s]  3%|▎         | 147/5062 [00:04<03:05, 26.45it/s]   3%|▎         | 155/5062 [00:05<03:29, 23.39it/s]  3%|▎         | 160/5062 [00:05<03:52, 21.11it/s]  7%|▋         | 343/5062 [00:06<00:56, 83.28it/s]  7%|▋         | 369/5062 [00:06<01:03, 73.42it/s]  9%|▊         | 432/5062 [00:07<00:57, 80.91it/s] 10%|█         | 528/5062 [00:08<00:47, 96.45it/s] 11%|█         | 560/5062 [00:08<00:50, 89.83it/s] 13%|█▎        | 638/5062 [00:09<00:41, 106.51it/s] 13%|█▎        | 665/5062 [00:09<00:51, 85.82it/s]  14%|█▍        | 720/5062 [00:10<00:52, 82.78it/s] 19%|█▉        | 978/5062 [00:11<00:22, 180.40it/s] 23%|██▎       | 1163/5062 [00:11<00:18, 215.51it/s] 25%|██▌       | 1269/5062 [00:12<00:17, 214.47it/s] 31%|███▏      | 1588/5062 [00:12<00:10, 330.39it/s] 32%|███▏      | 1624/5062 [00:13<00:13, 261.16it/s] 33%|███▎      | 1651/5062 [00:13<00:16, 201.94it/s] 33%|███▎      | 1672/5062 [00:14<00:24, 139.80it/s] 34%|███▎      | 1696/5062 [00:14<00:31, 108.02it/s] 35%|███▍      | 1771/5062 [00:15<00:27, 120.21it/s] 35%|███▌      | 1784/5062 [00:16<00:39, 82.95it/s]  35%|███▌      | 1795/5062 [00:16<00:48, 67.51it/s] 38%|███▊      | 1904/5062 [00:17<00:28, 109.46it/s] 39%|███▉      | 1988/5062 [00:17<00:28, 109.36it/s] 42%|████▏     | 2121/5062 [00:18<00:19, 150.63it/s] 43%|████▎     | 2181/5062 [00:19<00:21, 132.58it/s] 44%|████▍     | 2252/5062 [00:19<00:20, 134.02it/s] 51%|█████     | 2588/5062 [00:20<00:08, 283.54it/s] 53%|█████▎    | 2699/5062 [00:20<00:10, 234.02it/s] 54%|█████▍    | 2726/5062 [00:21<00:12, 187.83it/s] 56%|█████▌    | 2843/5062 [00:21<00:11, 201.04it/s] 57%|█████▋    | 2910/5062 [00:22<00:11, 184.09it/s] 58%|█████▊    | 2929/5062 [00:22<00:14, 142.81it/s] 58%|█████▊    | 2960/5062 [00:23<00:25, 84.07it/s]  70%|███████   | 3555/5062 [00:25<00:06, 243.21it/s] 81%|████████  | 4106/5062 [00:25<00:02, 408.91it/s] 89%|████████▉ | 4510/5062 [00:26<00:01, 492.95it/s] 90%|█████████ | 4568/5062 [00:26<00:01, 378.93it/s] 95%|█████████▍| 4794/5062 [00:27<00:00, 344.32it/s] 95%|█████████▌| 4833/5062 [00:28<00:00, 269.39it/s] 97%|█████████▋| 4899/5062 [00:28<00:00, 238.07it/s]100%|██████████| 5062/5062 [00:28<00:00, 175.35it/s]
  0%|          | 0/5062 [00:00<?, ?it/s]  0%|          | 14/5062 [00:00<03:45, 22.36it/s]  4%|▍         | 192/5062 [00:01<00:23, 211.66it/s]  8%|▊         | 384/5062 [00:01<00:15, 301.83it/s] 17%|█▋        | 838/5062 [00:02<00:07, 552.55it/s] 18%|█▊        | 923/5062 [00:02<00:09, 424.65it/s] 19%|█▉        | 967/5062 [00:03<00:21, 186.90it/s] 23%|██▎       | 1168/5062 [00:04<00:16, 237.14it/s] 30%|███       | 1531/5062 [00:04<00:09, 366.33it/s] 31%|███       | 1579/5062 [00:07<00:26, 132.27it/s] 32%|███▏      | 1613/5062 [00:09<00:35, 96.40it/s]  32%|███▏      | 1637/5062 [00:09<00:38, 89.94it/s] 33%|███▎      | 1655/5062 [00:11<01:08, 50.02it/s] 33%|███▎      | 1673/5062 [00:12<01:09, 48.43it/s] 35%|███▍      | 1761/5062 [00:12<00:47, 69.51it/s] 35%|███▌      | 1792/5062 [00:13<00:49, 66.09it/s] 39%|███▊      | 1953/5062 [00:13<00:26, 118.11it/s] 42%|████▏     | 2110/5062 [00:14<00:18, 163.53it/s] 44%|████▍     | 2222/5062 [00:15<00:19, 149.17it/s] 51%|█████     | 2576/5062 [00:15<00:08, 281.61it/s] 54%|█████▍    | 2726/5062 [00:16<00:08, 288.18it/s] 55%|█████▍    | 2778/5062 [00:16<00:09, 245.23it/s] 56%|█████▌    | 2826/5062 [00:17<00:14, 151.62it/s] 61%|██████    | 3080/5062 [00:18<00:08, 237.26it/s] 62%|██████▏   | 3160/5062 [00:18<00:08, 220.42it/s] 64%|██████▍   | 3257/5062 [00:19<00:08, 202.92it/s] 67%|██████▋   | 3388/5062 [00:19<00:07, 220.00it/s] 67%|██████▋   | 3413/5062 [00:20<00:09, 175.21it/s] 77%|███████▋  | 3894/5062 [00:20<00:02, 410.98it/s] 79%|███████▉  | 4008/5062 [00:21<00:02, 363.07it/s] 83%|████████▎ | 4223/5062 [00:21<00:02, 389.32it/s] 85%|████████▍ | 4299/5062 [00:22<00:02, 326.55it/s] 88%|████████▊ | 4435/5062 [00:22<00:01, 319.65it/s] 90%|████████▉ | 4546/5062 [00:23<00:01, 289.65it/s] 90%|█████████ | 4576/5062 [00:24<00:02, 172.17it/s] 92%|█████████▏| 4655/5062 [00:24<00:02, 172.40it/s] 95%|█████████▍| 4794/5062 [00:25<00:01, 182.70it/s] 97%|█████████▋| 4897/5062 [00:25<00:00, 189.84it/s]100%|█████████▉| 5037/5062 [00:26<00:00, 219.16it/s]100%|██████████| 5062/5062 [00:26<00:00, 193.70it/s]
  0%|          | 0/5062 [00:00<?, ?it/s] 11%|█         | 559/5062 [00:00<00:00, 5558.85it/s] 34%|███▎      | 1705/5062 [00:00<00:00, 9006.93it/s] 59%|█████▉    | 3001/5062 [00:00<00:00, 10753.17it/s] 81%|████████  | 4076/5062 [00:00<00:00, 9218.30it/s] 100%|██████████| 5062/5062 [00:00<00:00, 10114.77it/s]


|CREATE_Log                                                         260112-22_03_43|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'buehnenpolka'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 5062|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/01/12, 22:08:02
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/01/12, 22:08:08
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2026/01/12, 22:08:14
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2026/01/12, 22:08:20
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2026/01/12, 22:08:27
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2026/01/12, 22:08:35
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/01/12, 22:08:42
|finished                                                      |len: 5062|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260112-22_03_43_root_log.txt
|CREATE_Log                                                         260112-22_08_50|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 145794.93it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 164.61it/s]100%|██████████| 108/108 [00:00<00:00, 165.99it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16672.24it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/01/12, 22:09:23
