  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 11. Okt 17:37:17 CEST 2024
Current folder: /

|CREATE_Log                                                         241011-17_37_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:00<00:05,  1.08it/s] 29%|██▊       | 2/7 [00:01<00:04,  1.17it/s] 43%|████▎     | 3/7 [00:03<00:04,  1.17s/it] 57%|█████▋    | 4/7 [00:04<00:04,  1.37s/it] 71%|███████▏  | 5/7 [00:08<00:04,  2.18s/it] 86%|████████▌ | 6/7 [00:10<00:02,  2.11s/it]100%|██████████| 7/7 [00:37<00:00, 10.31s/it]100%|██████████| 7/7 [00:37<00:00,  5.39s/it]
  0%|          | 0/1529 [00:00<?, ?it/s]  0%|          | 3/1529 [00:00<04:49,  5.26it/s]  0%|          | 6/1529 [00:02<11:31,  2.20it/s]  0%|          | 7/1529 [00:04<17:50,  1.42it/s]  1%|          | 17/1529 [00:06<09:03,  2.78it/s]  1%|          | 19/1529 [00:07<09:24,  2.68it/s]  1%|▏         | 21/1529 [00:07<08:50,  2.84it/s]  1%|▏         | 22/1529 [00:08<10:13,  2.46it/s]  2%|▏         | 29/1529 [00:09<06:09,  4.06it/s]  3%|▎         | 39/1529 [00:11<05:45,  4.31it/s]  3%|▎         | 49/1529 [00:12<04:29,  5.49it/s]  4%|▎         | 55/1529 [00:13<03:57,  6.20it/s]  4%|▎         | 56/1529 [00:14<05:40,  4.33it/s]  4%|▍         | 67/1529 [00:17<05:56,  4.10it/s]  5%|▍         | 71/1529 [00:19<06:37,  3.67it/s]  5%|▍         | 75/1529 [00:20<07:07,  3.40it/s]  5%|▌         | 79/1529 [00:22<07:34,  3.19it/s]  5%|▌         | 82/1529 [00:24<09:42,  2.48it/s]  6%|▌         | 85/1529 [00:25<08:42,  2.77it/s]  6%|▌         | 90/1529 [00:27<09:19,  2.57it/s]  6%|▌         | 94/1529 [00:29<09:37,  2.49it/s]  6%|▋         | 97/1529 [00:29<08:50,  2.70it/s]  7%|▋         | 100/1529 [00:31<09:25,  2.53it/s]  7%|▋         | 101/1529 [00:31<09:48,  2.43it/s]  7%|▋         | 103/1529 [00:34<13:29,  1.76it/s]  7%|▋         | 106/1529 [00:34<10:20,  2.29it/s]  7%|▋         | 108/1529 [00:35<11:29,  2.06it/s]  7%|▋         | 109/1529 [00:36<11:54,  1.99it/s]  7%|▋         | 111/1529 [00:37<11:14,  2.10it/s]  7%|▋         | 112/1529 [00:38<13:04,  1.81it/s]  7%|▋         | 114/1529 [00:39<14:07,  1.67it/s]  8%|▊         | 117/1529 [00:40<10:25,  2.26it/s]  8%|▊         | 120/1529 [00:41<10:25,  2.25it/s]  8%|▊         | 123/1529 [00:42<08:10,  2.86it/s]  8%|▊         | 129/1529 [00:42<05:06,  4.56it/s]  9%|▊         | 133/1529 [00:43<04:44,  4.91it/s]  9%|▉         | 135/1529 [00:43<04:59,  4.65it/s]  9%|▉         | 141/1529 [00:47<08:26,  2.74it/s] 10%|▉         | 152/1529 [00:48<05:41,  4.03it/s] 10%|█         | 155/1529 [00:49<05:44,  3.99it/s] 10%|█         | 156/1529 [00:51<08:47,  2.60it/s] 10%|█         | 160/1529 [00:52<07:25,  3.07it/s] 11%|█         | 164/1529 [00:52<06:04,  3.75it/s] 11%|█         | 168/1529 [00:54<07:48,  2.91it/s] 11%|█         | 169/1529 [00:55<08:13,  2.75it/s] 11%|█         | 170/1529 [00:56<09:14,  2.45it/s] 11%|█▏        | 173/1529 [00:58<13:04,  1.73it/s] 11%|█▏        | 175/1529 [01:00<15:32,  1.45it/s] 12%|█▏        | 177/1529 [01:04<20:35,  1.09it/s] 12%|█▏        | 182/1529 [01:04<11:58,  1.87it/s] 12%|█▏        | 184/1529 [01:05<10:39,  2.10it/s] 12%|█▏        | 186/1529 [01:05<09:37,  2.33it/s] 12%|█▏        | 188/1529 [01:07<13:13,  1.69it/s] 13%|█▎        | 195/1529 [01:10<09:47,  2.27it/s] 13%|█▎        | 196/1529 [01:12<13:27,  1.65it/s] 13%|█▎        | 200/1529 [01:14<14:06,  1.57it/s] 14%|█▍        | 214/1529 [01:15<05:26,  4.03it/s] 14%|█▍        | 215/1529 [01:16<05:59,  3.66it/s] 15%|█▍        | 227/1529 [01:17<04:05,  5.30it/s] 15%|█▌        | 231/1529 [01:20<06:14,  3.47it/s] 15%|█▌        | 232/1529 [01:20<06:42,  3.23it/s] 15%|█▌        | 234/1529 [01:21<06:40,  3.23it/s] 15%|█▌        | 236/1529 [01:22<07:16,  2.96it/s] 16%|█▌        | 237/1529 [01:24<12:12,  1.76it/s] 16%|█▌        | 238/1529 [01:25<12:48,  1.68it/s] 16%|█▌        | 243/1529 [01:26<08:05,  2.65it/s] 16%|█▌        | 248/1529 [01:27<05:58,  3.57it/s] 16%|█▋        | 250/1529 [01:27<06:03,  3.52it/s] 16%|█▋        | 251/1529 [01:29<11:02,  1.93it/s] 17%|█▋        | 255/1529 [01:31<10:42,  1.98it/s] 17%|█▋        | 256/1529 [01:32<10:44,  1.98it/s] 17%|█▋        | 262/1529 [01:33<07:04,  2.99it/s] 18%|█▊        | 274/1529 [01:34<04:17,  4.87it/s] 18%|█▊        | 276/1529 [01:35<05:06,  4.09it/s] 18%|█▊        | 278/1529 [01:36<05:35,  3.72it/s] 19%|█▊        | 284/1529 [01:39<07:12,  2.88it/s] 19%|█▉        | 287/1529 [01:40<06:27,  3.20it/s] 19%|█▉        | 291/1529 [01:40<05:23,  3.83it/s] 19%|█▉        | 292/1529 [01:42<08:43,  2.36it/s] 19%|█▉        | 296/1529 [01:45<10:44,  1.91it/s] 20%|█▉        | 303/1529 [01:47<08:32,  2.39it/s] 21%|██        | 315/1529 [01:47<04:23,  4.62it/s] 21%|██        | 318/1529 [01:50<06:42,  3.01it/s] 21%|██        | 319/1529 [01:53<09:37,  2.09it/s] 21%|██        | 322/1529 [01:55<11:16,  1.78it/s] 21%|██        | 323/1529 [01:57<14:16,  1.41it/s] 21%|██▏       | 325/1529 [01:58<12:14,  1.64it/s] 22%|██▏       | 339/1529 [02:00<06:20,  3.13it/s] 22%|██▏       | 343/1529 [02:02<06:29,  3.05it/s] 23%|██▎       | 349/1529 [02:02<04:56,  3.98it/s] 23%|██▎       | 354/1529 [02:04<05:52,  3.33it/s] 23%|██▎       | 358/1529 [02:06<06:12,  3.14it/s] 24%|██▎       | 360/1529 [02:07<06:16,  3.10it/s] 24%|██▍       | 365/1529 [02:09<07:43,  2.51it/s] 24%|██▍       | 368/1529 [02:12<09:50,  1.96it/s] 24%|██▍       | 372/1529 [02:14<09:58,  1.93it/s] 25%|██▍       | 380/1529 [02:15<06:10,  3.10it/s] 25%|██▍       | 381/1529 [02:17<08:46,  2.18it/s] 25%|██▌       | 388/1529 [02:19<07:21,  2.59it/s] 26%|██▌       | 390/1529 [02:20<07:01,  2.70it/s] 27%|██▋       | 408/1529 [02:20<02:46,  6.74it/s] 27%|██▋       | 410/1529 [02:22<03:58,  4.70it/s] 27%|██▋       | 413/1529 [02:25<06:14,  2.98it/s] 27%|██▋       | 417/1529 [02:25<05:17,  3.50it/s] 27%|██▋       | 418/1529 [02:26<05:49,  3.18it/s] 27%|██▋       | 419/1529 [02:27<06:41,  2.77it/s] 28%|██▊       | 422/1529 [02:29<09:39,  1.91it/s] 28%|██▊       | 423/1529 [02:32<15:01,  1.23it/s] 28%|██▊       | 425/1529 [02:34<16:35,  1.11it/s] 28%|██▊       | 426/1529 [02:35<16:14,  1.13it/s] 28%|██▊       | 428/1529 [02:37<06:45,  2.72it/s]
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
  0%|          | 0/1529 [00:00<?, ?it/s] 11%|█         | 164/1529 [00:00<00:05, 258.91it/s] 14%|█▍        | 212/1529 [00:02<00:14, 88.73it/s]  15%|█▍        | 225/1529 [00:04<00:37, 35.14it/s] 17%|█▋        | 263/1529 [00:04<00:29, 42.41it/s] 19%|█▉        | 295/1529 [00:05<00:25, 47.49it/s] 20%|█▉        | 303/1529 [00:05<00:29, 41.49it/s] 20%|██        | 312/1529 [00:06<00:33, 36.65it/s] 21%|██        | 321/1529 [00:09<01:41, 11.93it/s] 21%|██▏       | 325/1529 [00:10<01:44, 11.57it/s] 22%|██▏       | 342/1529 [00:10<01:18, 15.10it/s] 23%|██▎       | 348/1529 [00:11<01:19, 14.80it/s] 23%|██▎       | 358/1529 [00:11<01:12, 16.20it/s] 28%|██▊       | 427/1529 [00:12<00:24, 45.29it/s] 29%|██▉       | 444/1529 [00:12<00:25, 43.14it/s] 31%|███       | 470/1529 [00:13<00:22, 46.32it/s] 31%|███▏      | 479/1529 [00:13<00:26, 39.41it/s] 33%|███▎      | 504/1529 [00:13<00:23, 43.60it/s] 36%|███▋      | 555/1529 [00:15<00:27, 35.10it/s] 37%|███▋      | 568/1529 [00:16<00:28, 33.93it/s] 42%|████▏     | 637/1529 [00:16<00:15, 58.14it/s] 44%|████▍     | 671/1529 [00:17<00:13, 61.75it/s] 44%|████▍     | 679/1529 [00:19<00:35, 24.10it/s] 45%|████▌     | 694/1529 [00:20<00:32, 25.32it/s] 50%|█████     | 768/1529 [00:20<00:15, 48.36it/s] 53%|█████▎    | 806/1529 [00:22<00:19, 37.78it/s] 54%|█████▎    | 821/1529 [00:22<00:19, 36.97it/s] 57%|█████▋    | 864/1529 [00:22<00:13, 47.64it/s] 60%|█████▉    | 914/1529 [00:23<00:10, 60.42it/s] 60%|██████    | 922/1529 [00:23<00:12, 50.49it/s] 61%|██████    | 929/1529 [00:24<00:17, 33.60it/s] 62%|██████▏   | 941/1529 [00:25<00:18, 31.92it/s] 62%|██████▏   | 954/1529 [00:25<00:18, 31.04it/s] 64%|██████▎   | 973/1529 [00:26<00:16, 33.71it/s] 64%|██████▍   | 979/1529 [00:28<00:39, 13.90it/s] 64%|██████▍   | 983/1529 [00:28<00:41, 13.06it/s] 68%|██████▊   | 1035/1529 [00:29<00:15, 31.63it/s] 69%|██████▊   | 1048/1529 [00:30<00:19, 25.30it/s] 69%|██████▉   | 1055/1529 [00:30<00:20, 23.37it/s] 70%|███████   | 1075/1529 [00:31<00:16, 27.83it/s] 71%|███████   | 1089/1529 [00:31<00:15, 28.44it/s] 72%|███████▏  | 1096/1529 [00:32<00:17, 25.10it/s] 73%|███████▎  | 1119/1529 [00:32<00:12, 31.82it/s] 78%|███████▊  | 1190/1529 [00:33<00:05, 65.57it/s] 79%|███████▉  | 1211/1529 [00:33<00:05, 59.20it/s] 80%|████████  | 1224/1529 [00:33<00:06, 50.29it/s] 81%|████████  | 1232/1529 [00:34<00:07, 39.39it/s] 81%|████████▏ | 1244/1529 [00:34<00:07, 35.63it/s] 83%|████████▎ | 1270/1529 [00:35<00:06, 38.43it/s] 84%|████████▍ | 1284/1529 [00:36<00:07, 33.17it/s] 84%|████████▍ | 1288/1529 [00:36<00:09, 26.57it/s] 85%|████████▌ | 1301/1529 [00:37<00:09, 24.16it/s] 86%|████████▌ | 1308/1529 [00:37<00:11, 20.07it/s] 86%|████████▋ | 1321/1529 [00:38<00:09, 21.36it/s] 87%|████████▋ | 1324/1529 [00:38<00:11, 17.46it/s] 91%|█████████ | 1386/1529 [00:40<00:04, 31.73it/s] 91%|█████████ | 1389/1529 [00:40<00:05, 26.05it/s] 92%|█████████▏| 1411/1529 [00:41<00:04, 29.16it/s] 96%|█████████▋| 1472/1529 [00:41<00:01, 52.69it/s] 97%|█████████▋| 1485/1529 [00:42<00:01, 42.08it/s] 97%|█████████▋| 1490/1529 [00:42<00:01, 34.65it/s] 98%|█████████▊| 1494/1529 [00:43<00:01, 27.92it/s] 98%|█████████▊| 1497/1529 [00:43<00:01, 22.26it/s] 98%|█████████▊| 1502/1529 [00:44<00:01, 17.98it/s]100%|██████████| 1529/1529 [00:44<00:00, 34.40it/s]
  0%|          | 0/1529 [00:00<?, ?it/s]  0%|          | 1/1529 [00:00<17:59,  1.42it/s]  9%|▊         | 133/1529 [00:01<00:09, 139.70it/s] 39%|███▊      | 591/1529 [00:01<00:01, 493.04it/s] 44%|████▍     | 675/1529 [00:02<00:02, 379.09it/s] 47%|████▋     | 716/1529 [00:03<00:06, 132.24it/s] 53%|█████▎    | 806/1529 [00:04<00:05, 142.23it/s] 59%|█████▉    | 906/1529 [00:04<00:03, 155.79it/s] 64%|██████▍   | 979/1529 [00:05<00:04, 122.90it/s] 81%|████████  | 1232/1529 [00:06<00:01, 207.18it/s] 82%|████████▏ | 1261/1529 [00:07<00:01, 143.21it/s] 84%|████████▍ | 1284/1529 [00:08<00:02, 113.43it/s] 85%|████████▌ | 1301/1529 [00:08<00:02, 90.69it/s]  86%|████████▌ | 1313/1529 [00:09<00:02, 74.72it/s] 86%|████████▋ | 1322/1529 [00:09<00:03, 57.00it/s] 91%|█████████ | 1387/1529 [00:10<00:01, 75.40it/s] 92%|█████████▏| 1411/1529 [00:10<00:01, 68.32it/s] 97%|█████████▋| 1485/1529 [00:11<00:00, 90.85it/s] 98%|█████████▊| 1502/1529 [00:11<00:00, 74.63it/s]100%|██████████| 1529/1529 [00:11<00:00, 129.61it/s]
  0%|          | 0/1529 [00:00<?, ?it/s] 12%|█▏        | 185/1529 [00:00<00:00, 1846.19it/s] 44%|████▍     | 677/1529 [00:00<00:00, 3379.94it/s]100%|██████████| 1529/1529 [00:00<00:00, 5187.77it/s]


|CREATE_Log                                                         241011-17_37_32|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html                     |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/kings-of-floyd-eclipse-tour.html                             |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/the-devon-allman-project-live-2024.html                      |
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.htm|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/thrash-inferno-24.html                                       |
|'NoneType' object has no attribute 'find'                                         |
|https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer|
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff|
|'event' object has no attribute 'eventbrite'                                      |
|https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-ea|
|'NoneType' object has no attribute 'find'                                         |
|https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html                       |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:   22|add:    4|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:   18|add:    3|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   65|add:   29|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:  110|add:   10|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:  137|add:  100|sta: DONE|
|MusikFrosch_MUC updated                             | rm:  137|add:  100|sta: DONE|
|finished                                                      |len: 1529|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:   22|add:    4|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2024/10/11, 17:41:49
|M<3 | MusikFrosch_MUC updated                       | rm:   18|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2024/10/11, 17:41:56
|last minute | MusikFrosch_MUC updated               | rm:   65|add:   29|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2024/10/11, 17:42:02
|early bird | MusikFrosch_MUC updated                | rm:  110|add:   10|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2024/10/11, 17:42:10
|MusikFrosch_MC_test updated                         | rm:  137|add:  100|sta: DONE|
test_palylist  Last update:                                        2024/10/11, 17:42:20
|MusikFrosch_MUC updated                             | rm:  137|add:  100|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2024/10/11, 17:42:30
|finished                                                      |len: 1529|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/241011-17_37_32_root_log.txt
