  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Di 17. Jun 22:02:01 CEST 2025
Current folder: /

|CREATE_Log                                                         250617-22_02_15|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:09,  1.58s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.25s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.87s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.77s/it] 71%|███████▏  | 5/7 [00:46<00:31, 15.58s/it] 86%|████████▌ | 6/7 [00:48<00:10, 10.95s/it]100%|██████████| 7/7 [01:40<00:00, 24.31s/it]100%|██████████| 7/7 [01:40<00:00, 14.38s/it]
  0%|          | 0/3598 [00:00<?, ?it/s]  0%|          | 1/3598 [00:01<1:36:23,  1.61s/it]  1%|          | 19/3598 [00:13<41:59,  1.42it/s]   1%|          | 29/3598 [00:25<54:52,  1.08it/s]  1%|          | 30/3598 [00:26<53:30,  1.11it/s]  1%|          | 36/3598 [00:26<37:53,  1.57it/s]  1%|▏         | 48/3598 [00:27<21:01,  2.81it/s]  1%|▏         | 52/3598 [00:28<19:41,  3.00it/s]  2%|▏         | 54/3598 [00:29<19:18,  3.06it/s]  2%|▏         | 60/3598 [00:29<14:33,  4.05it/s]  2%|▏         | 68/3598 [00:32<17:10,  3.43it/s]  2%|▏         | 69/3598 [00:33<18:20,  3.21it/s]  2%|▏         | 70/3598 [00:35<26:34,  2.21it/s]  2%|▏         | 75/3598 [00:37<25:39,  2.29it/s]  2%|▏         | 80/3598 [00:49<1:05:32,  1.12s/it]  2%|▏         | 88/3598 [01:00<1:13:14,  1.25s/it]  3%|▎         | 93/3598 [01:01<57:14,  1.02it/s]    3%|▎         | 95/3598 [01:04<1:01:07,  1.05s/it]  3%|▎         | 98/3598 [01:17<1:44:24,  1.79s/it]  3%|▎         | 101/3598 [01:19<1:26:37,  1.49s/it]  3%|▎         | 124/3598 [01:20<25:58,  2.23it/s]    4%|▎         | 134/3598 [01:21<19:02,  3.03it/s]  4%|▍         | 140/3598 [01:34<40:32,  1.42it/s]  4%|▍         | 141/3598 [01:35<43:12,  1.33it/s]  4%|▍         | 145/3598 [01:36<36:02,  1.60it/s]  4%|▍         | 151/3598 [01:38<31:20,  1.83it/s]  4%|▍         | 158/3598 [01:50<54:53,  1.04it/s]  5%|▍         | 173/3598 [01:52<29:54,  1.91it/s]  5%|▍         | 175/3598 [01:53<28:55,  1.97it/s]  5%|▍         | 179/3598 [01:53<25:04,  2.27it/s]  5%|▌         | 181/3598 [01:56<32:26,  1.76it/s]  5%|▌         | 185/3598 [02:09<1:09:57,  1.23s/it]  5%|▌         | 188/3598 [02:19<1:36:33,  1.70s/it]  5%|▌         | 191/3598 [02:21<1:23:59,  1.48s/it]  5%|▌         | 193/3598 [02:32<2:08:30,  2.26s/it]  6%|▌         | 198/3598 [02:34<1:23:37,  1.48s/it]  6%|▌         | 199/3598 [02:34<1:17:33,  1.37s/it]  6%|▌         | 208/3598 [02:45<1:13:00,  1.29s/it]  6%|▌         | 213/3598 [02:46<52:44,  1.07it/s]    6%|▌         | 214/3598 [02:48<57:39,  1.02s/it]  6%|▌         | 220/3598 [02:50<39:44,  1.42it/s]  6%|▌         | 222/3598 [02:50<36:35,  1.54it/s]  6%|▌         | 223/3598 [02:52<45:06,  1.25it/s]  6%|▌         | 224/3598 [02:54<51:50,  1.08it/s]  6%|▋         | 226/3598 [02:56<50:40,  1.11it/s]  6%|▋         | 232/3598 [02:56<26:01,  2.16it/s]  7%|▋         | 236/3598 [02:57<20:16,  2.76it/s]  7%|▋         | 239/3598 [03:00<27:14,  2.05it/s]  7%|▋         | 251/3598 [03:01<15:07,  3.69it/s]  7%|▋         | 259/3598 [03:02<11:47,  4.72it/s]  7%|▋         | 266/3598 [03:02<09:08,  6.07it/s]  8%|▊         | 271/3598 [03:03<09:03,  6.12it/s]  8%|▊         | 272/3598 [03:04<10:28,  5.30it/s]  8%|▊         | 273/3598 [03:15<1:03:34,  1.15s/it]  8%|▊         | 280/3598 [03:16<36:48,  1.50it/s]    8%|▊         | 287/3598 [03:17<23:54,  2.31it/s]  8%|▊         | 289/3598 [03:17<23:48,  2.32it/s]  8%|▊         | 294/3598 [03:18<18:17,  3.01it/s]  8%|▊         | 295/3598 [03:30<1:12:08,  1.31s/it]  8%|▊         | 305/3598 [03:31<37:10,  1.48it/s]    9%|▊         | 310/3598 [03:32<28:56,  1.89it/s]  9%|▉         | 320/3598 [03:33<17:32,  3.11it/s]  9%|▉         | 328/3598 [03:33<12:58,  4.20it/s]  9%|▉         | 330/3598 [03:34<13:21,  4.08it/s] 10%|▉         | 358/3598 [03:36<06:56,  7.78it/s] 10%|█         | 370/3598 [03:38<07:26,  7.23it/s] 10%|█         | 376/3598 [03:39<07:02,  7.63it/s] 11%|█         | 378/3598 [03:40<10:01,  5.36it/s] 11%|█         | 379/3598 [03:42<13:54,  3.86it/s] 11%|█         | 380/3598 [03:43<18:49,  2.85it/s] 11%|█         | 383/3598 [03:44<17:16,  3.10it/s] 11%|█         | 385/3598 [03:45<17:31,  3.06it/s] 11%|█         | 389/3598 [03:45<14:06,  3.79it/s] 11%|█         | 390/3598 [03:47<23:11,  2.31it/s] 11%|█         | 394/3598 [03:48<17:00,  3.14it/s] 11%|█         | 399/3598 [03:49<13:36,  3.92it/s] 11%|█         | 400/3598 [04:00<1:14:51,  1.40s/it] 11%|█         | 401/3598 [04:02<1:16:39,  1.44s/it] 11%|█▏        | 410/3598 [04:03<35:51,  1.48it/s]   12%|█▏        | 415/3598 [04:04<25:57,  2.04it/s] 12%|█▏        | 418/3598 [04:06<26:42,  1.98it/s] 12%|█▏        | 419/3598 [04:06<26:59,  1.96it/s] 12%|█▏        | 423/3598 [04:07<20:23,  2.60it/s] 12%|█▏        | 425/3598 [04:09<24:50,  2.13it/s] 12%|█▏        | 426/3598 [04:10<33:57,  1.56it/s] 12%|█▏        | 429/3598 [04:12<33:40,  1.57it/s] 12%|█▏        | 434/3598 [04:23<1:11:53,  1.36s/it] 12%|█▏        | 445/3598 [04:24<31:29,  1.67it/s]   12%|█▏        | 448/3598 [04:27<35:25,  1.48it/s] 13%|█▎        | 450/3598 [04:29<36:10,  1.45it/s] 13%|█▎        | 452/3598 [04:30<36:53,  1.42it/s] 13%|█▎        | 456/3598 [04:33<36:40,  1.43it/s] 13%|█▎        | 457/3598 [04:45<1:37:23,  1.86s/it] 13%|█▎        | 460/3598 [04:45<1:10:31,  1.35s/it] 13%|█▎        | 461/3598 [04:46<1:09:00,  1.32s/it] 13%|█▎        | 465/3598 [04:48<48:33,  1.08it/s]   13%|█▎        | 472/3598 [04:50<31:39,  1.65it/s] 13%|█▎        | 473/3598 [04:51<32:16,  1.61it/s] 13%|█▎        | 475/3598 [04:51<28:46,  1.81it/s] 13%|█▎        | 481/3598 [04:52<17:58,  2.89it/s] 13%|█▎        | 485/3598 [04:53<14:46,  3.51it/s] 14%|█▎        | 488/3598 [04:53<13:26,  3.86it/s] 14%|█▎        | 492/3598 [04:54<11:31,  4.49it/s] 14%|█▎        | 493/3598 [04:55<18:16,  2.83it/s] 14%|█▍        | 499/3598 [04:57<17:21,  2.98it/s] 14%|█▍        | 501/3598 [04:58<16:41,  3.09it/s] 14%|█▍        | 502/3598 [05:10<1:24:48,  1.64s/it] 14%|█▍        | 503/3598 [05:10<1:16:57,  1.49s/it] 14%|█▍        | 515/3598 [05:11<24:21,  2.11it/s]   14%|█▍        | 517/3598 [05:12<26:41,  1.92it/s] 15%|█▍        | 526/3598 [05:13<15:18,  3.34it/s] 15%|█▍        | 530/3598 [05:25<48:48,  1.05it/s] 15%|█▍        | 534/3598 [05:27<41:18,  1.24it/s] 15%|█▍        | 535/3598 [05:29<44:50,  1.14it/s] 15%|█▌        | 543/3598 [05:39<55:59,  1.10s/it] 15%|█▌        | 553/3598 [05:40<31:36,  1.61it/s] 15%|█▌        | 555/3598 [05:40<29:37,  1.71it/s] 15%|█▌        | 556/3598 [05:42<33:20,  1.52it/s] 16%|█▌        | 567/3598 [05:44<20:16,  2.49it/s] 16%|█▌        | 568/3598 [05:45<21:39,  2.33it/s] 16%|█▌        | 571/3598 [05:48<27:53,  1.81it/s] 16%|█▌        | 572/3598 [05:48<27:44,  1.82it/s] 16%|█▌        | 576/3598 [05:51<27:39,  1.82it/s] 16%|█▌        | 578/3598 [06:03<1:23:12,  1.65s/it] 16%|█▌        | 580/3598 [06:04<1:11:08,  1.41s/it] 16%|█▌        | 584/3598 [06:04<46:20,  1.08it/s]   17%|█▋        | 595/3598 [06:08<27:56,  1.79it/s] 17%|█▋        | 596/3598 [06:13<43:02,  1.16it/s] 17%|█▋        | 598/3598 [06:14<43:07,  1.16it/s] 17%|█▋        | 599/3598 [06:27<1:45:37,  2.11s/it] 17%|█▋        | 604/3598 [06:28<1:06:36,  1.33s/it] 17%|█▋        | 608/3598 [06:29<48:00,  1.04it/s]   17%|█▋        | 625/3598 [06:30<16:51,  2.94it/s] 18%|█▊        | 634/3598 [06:32<14:30,  3.40it/s] 18%|█▊        | 635/3598 [06:32<15:08,  3.26it/s] 18%|█▊        | 637/3598 [06:33<14:49,  3.33it/s] 18%|█▊        | 641/3598 [06:34<16:07,  3.05it/s] 18%|█▊        | 652/3598 [06:36<12:11,  4.03it/s] 18%|█▊        | 654/3598 [06:38<16:20,  3.00it/s] 18%|█▊        | 660/3598 [06:50<42:25,  1.15it/s] 18%|█▊        | 661/3598 [06:51<42:10,  1.16it/s] 19%|█▊        | 668/3598 [06:51<26:42,  1.83it/s] 19%|█▊        | 674/3598 [06:53<21:35,  2.26it/s] 19%|█▉        | 679/3598 [06:54<17:12,  2.83it/s] 19%|█▉        | 682/3598 [06:54<16:06,  3.02it/s] 19%|█▉        | 684/3598 [06:55<18:02,  2.69it/s] 19%|█▉        | 693/3598 [06:59<18:08,  2.67it/s] 20%|█▉        | 702/3598 [07:00<12:11,  3.96it/s] 20%|█▉        | 710/3598 [07:00<09:25,  5.11it/s] 20%|██        | 721/3598 [07:01<06:50,  7.00it/s] 20%|██        | 727/3598 [07:02<27:46,  1.72it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://backstage.eu/fall-of-man-2024.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
|Exceeded 30 redirects.                                                            |
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://backstage.eu/growl-bowl-festival-2025.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://backstage.eu/prog-metal-mania-tag01.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
|Exceeded 30 redirects.                                                            |
https://backstage.eu/iq-zero-album-release.html
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
  0%|          | 0/3598 [00:00<?, ?it/s]  3%|▎         | 108/3598 [00:00<00:21, 165.03it/s]  4%|▎         | 134/3598 [00:01<00:32, 107.85it/s]  5%|▌         | 196/3598 [00:02<00:42, 80.57it/s]   6%|▌         | 205/3598 [00:02<00:54, 62.33it/s] 18%|█▊        | 633/3598 [00:03<00:09, 305.99it/s] 20%|██        | 724/3598 [00:03<00:11, 242.29it/s] 22%|██▏       | 787/3598 [00:04<00:15, 186.32it/s] 24%|██▍       | 872/3598 [00:04<00:14, 183.40it/s] 32%|███▏      | 1169/3598 [00:05<00:10, 233.10it/s] 35%|███▌      | 1261/3598 [00:06<00:10, 223.37it/s] 38%|███▊      | 1356/3598 [00:06<00:10, 216.49it/s] 39%|███▊      | 1393/3598 [00:07<00:12, 179.92it/s] 39%|███▉      | 1411/3598 [00:07<00:16, 136.17it/s] 43%|████▎     | 1538/3598 [00:08<00:12, 170.69it/s] 46%|████▌     | 1638/3598 [00:08<00:10, 180.24it/s] 48%|████▊     | 1742/3598 [00:09<00:09, 189.48it/s] 50%|████▉     | 1791/3598 [00:10<00:12, 145.01it/s] 52%|█████▏    | 1888/3598 [00:10<00:10, 157.40it/s] 55%|█████▌    | 1995/3598 [00:11<00:09, 173.79it/s] 60%|█████▉    | 2144/3598 [00:11<00:07, 185.36it/s] 60%|██████    | 2163/3598 [00:12<00:09, 147.87it/s] 61%|██████    | 2194/3598 [00:12<00:11, 125.18it/s] 65%|██████▌   | 2348/3598 [00:13<00:07, 161.65it/s] 67%|██████▋   | 2417/3598 [00:13<00:07, 156.59it/s] 69%|██████▉   | 2475/3598 [00:14<00:07, 146.29it/s] 69%|██████▉   | 2499/3598 [00:14<00:09, 119.15it/s] 75%|███████▌  | 2705/3598 [00:15<00:04, 206.41it/s] 76%|███████▌  | 2726/3598 [00:16<00:07, 123.14it/s] 76%|███████▌  | 2742/3598 [00:19<00:20, 40.85it/s]  77%|███████▋  | 2755/3598 [00:20<00:21, 39.09it/s] 79%|███████▊  | 2829/3598 [00:21<00:14, 51.96it/s] 80%|████████  | 2881/3598 [00:21<00:11, 60.66it/s] 81%|████████  | 2911/3598 [00:22<00:11, 60.73it/s] 81%|████████  | 2920/3598 [00:22<00:13, 51.79it/s] 83%|████████▎ | 2995/3598 [00:23<00:07, 75.87it/s] 85%|████████▌ | 3068/3598 [00:23<00:05, 94.64it/s] 87%|████████▋ | 3120/3598 [00:24<00:05, 90.99it/s] 87%|████████▋ | 3131/3598 [00:24<00:06, 73.45it/s] 89%|████████▉ | 3204/3598 [00:25<00:04, 82.17it/s] 92%|█████████▏| 3295/3598 [00:26<00:03, 97.12it/s] 96%|█████████▌| 3447/3598 [00:26<00:01, 140.47it/s] 96%|█████████▌| 3462/3598 [00:27<00:01, 101.70it/s] 97%|█████████▋| 3488/3598 [00:28<00:01, 77.42it/s]  99%|█████████▉| 3557/3598 [00:28<00:00, 91.51it/s] 99%|█████████▉| 3567/3598 [00:29<00:00, 66.15it/s] 99%|█████████▉| 3575/3598 [00:30<00:00, 46.75it/s]100%|█████████▉| 3591/3598 [00:30<00:00, 43.64it/s]100%|██████████| 3598/3598 [00:30<00:00, 116.88it/s]
  0%|          | 0/3598 [00:00<?, ?it/s]  0%|          | 11/3598 [00:00<03:21, 17.80it/s]  4%|▍         | 149/3598 [00:01<00:21, 162.38it/s] 17%|█▋        | 605/3598 [00:01<00:05, 514.04it/s] 19%|█▉        | 690/3598 [00:01<00:07, 394.67it/s] 20%|██        | 732/3598 [00:03<00:16, 171.24it/s] 26%|██▌       | 935/3598 [00:03<00:11, 233.87it/s] 36%|███▌      | 1299/3598 [00:04<00:06, 374.35it/s] 37%|███▋      | 1348/3598 [00:07<00:18, 119.48it/s] 38%|███▊      | 1382/3598 [00:08<00:21, 101.38it/s] 39%|███▉      | 1407/3598 [00:09<00:29, 73.89it/s]  40%|███▉      | 1425/3598 [00:11<00:40, 54.23it/s] 40%|████      | 1441/3598 [00:11<00:41, 51.47it/s] 42%|████▏     | 1529/3598 [00:11<00:28, 73.85it/s] 43%|████▎     | 1558/3598 [00:12<00:28, 71.93it/s] 52%|█████▏    | 1875/3598 [00:12<00:08, 201.54it/s] 55%|█████▌    | 1989/3598 [00:13<00:09, 170.48it/s] 65%|██████▌   | 2343/3598 [00:14<00:04, 297.28it/s] 69%|██████▉   | 2495/3598 [00:14<00:03, 305.52it/s] 71%|███████   | 2548/3598 [00:15<00:04, 253.03it/s] 72%|███████▏  | 2598/3598 [00:16<00:05, 173.23it/s] 79%|███████▉  | 2838/3598 [00:16<00:02, 253.56it/s] 81%|████████  | 2901/3598 [00:17<00:03, 226.38it/s] 82%|████████▏ | 2962/3598 [00:17<00:03, 197.18it/s] 89%|████████▉ | 3204/3598 [00:18<00:01, 269.01it/s] 93%|█████████▎| 3329/3598 [00:18<00:00, 270.20it/s]100%|██████████| 3598/3598 [00:18<00:00, 193.69it/s]
  0%|          | 0/3598 [00:00<?, ?it/s] 12%|█▏        | 428/3598 [00:00<00:00, 4274.14it/s] 49%|████▉     | 1779/3598 [00:00<00:00, 9691.62it/s] 78%|███████▊  | 2819/3598 [00:00<00:00, 9985.25it/s]100%|██████████| 3598/3598 [00:00<00:00, 10403.67it/s]


|CREATE_Log                                                         250617-22_02_15|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tickettailor'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventfrog'                                       |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 3598|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/06/17, 22:11:55
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    3|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/06/17, 22:12:01
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/06/17, 22:12:07
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/06/17, 22:12:13
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/06/17, 22:12:20
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/06/17, 22:12:26
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/06/17, 22:12:33
|finished                                                      |len: 3598|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250617-22_02_15_root_log.txt
|CREATE_Log                                                         250617-22_12_40|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/106 [00:00<?, ?it/s]100%|██████████| 106/106 [00:00<00:00, 139810.13it/s]
  0%|          | 0/106 [00:00<?, ?it/s] 99%|█████████▉| 105/106 [00:00<00:00, 174.00it/s]100%|██████████| 106/106 [00:00<00:00, 175.49it/s]
  0%|          | 0/106 [00:00<?, ?it/s]100%|██████████| 106/106 [00:00<00:00, 16611.10it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/06/17, 22:13:16
