  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Mo 17. Nov 17:20:08 CET 2025
Current folder: /

|CREATE_Log                                                         251117-17_20_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.15s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.04s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.76s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.82s/it] 71%|███████▏  | 5/7 [00:42<00:28, 14.19s/it] 86%|████████▌ | 6/7 [00:44<00:10, 10.05s/it]100%|██████████| 7/7 [01:26<00:00, 20.31s/it]100%|██████████| 7/7 [01:26<00:00, 12.32s/it]
  0%|          | 0/4624 [00:00<?, ?it/s]  0%|          | 2/4624 [00:00<32:17,  2.39it/s]  0%|          | 3/4624 [00:02<1:08:08,  1.13it/s]  0%|          | 8/4624 [00:11<1:57:36,  1.53s/it]  1%|          | 26/4624 [00:22<1:01:49,  1.24it/s]  1%|          | 28/4624 [00:24<1:04:21,  1.19it/s]  1%|          | 32/4624 [00:25<53:23,  1.43it/s]    1%|          | 41/4624 [00:26<32:32,  2.35it/s]  1%|          | 42/4624 [00:27<36:36,  2.09it/s]  1%|          | 57/4624 [00:27<16:53,  4.51it/s]  2%|▏         | 79/4624 [00:32<15:56,  4.75it/s]  2%|▏         | 88/4624 [00:36<20:54,  3.62it/s]  2%|▏         | 89/4624 [00:38<24:18,  3.11it/s]  2%|▏         | 104/4624 [00:38<15:05,  4.99it/s]  2%|▏         | 105/4624 [00:39<16:08,  4.67it/s]  2%|▏         | 106/4624 [00:39<17:22,  4.34it/s]  2%|▏         | 111/4624 [00:40<14:42,  5.11it/s]  3%|▎         | 119/4624 [00:41<10:53,  6.89it/s]  3%|▎         | 122/4624 [00:41<11:47,  6.36it/s]  3%|▎         | 132/4624 [00:42<08:21,  8.96it/s]  3%|▎         | 135/4624 [00:42<09:11,  8.15it/s]  3%|▎         | 137/4624 [00:43<13:27,  5.56it/s]  3%|▎         | 138/4624 [00:44<16:38,  4.49it/s]  3%|▎         | 143/4624 [00:45<13:27,  5.55it/s]  3%|▎         | 147/4624 [00:46<14:53,  5.01it/s]  3%|▎         | 155/4624 [00:51<32:00,  2.33it/s]  3%|▎         | 158/4624 [00:52<28:15,  2.63it/s]  4%|▎         | 167/4624 [00:52<17:04,  4.35it/s]  4%|▎         | 173/4624 [00:53<14:36,  5.08it/s]  4%|▍         | 179/4624 [00:54<12:39,  5.85it/s]  4%|▍         | 182/4624 [00:54<13:32,  5.46it/s]  4%|▍         | 190/4624 [00:55<10:21,  7.14it/s]  4%|▍         | 194/4624 [00:56<12:28,  5.92it/s]  4%|▍         | 203/4624 [00:57<09:30,  7.75it/s]  4%|▍         | 204/4624 [01:00<25:50,  2.85it/s]  5%|▍         | 211/4624 [01:01<17:50,  4.12it/s]  5%|▍         | 214/4624 [01:02<19:42,  3.73it/s]  5%|▍         | 219/4624 [01:03<16:57,  4.33it/s]  5%|▍         | 223/4624 [01:08<36:45,  2.00it/s]  5%|▍         | 227/4624 [01:08<29:07,  2.52it/s]  5%|▍         | 230/4624 [01:14<55:01,  1.33it/s]  5%|▌         | 240/4624 [01:19<45:52,  1.59it/s]  5%|▌         | 247/4624 [01:20<32:10,  2.27it/s]  5%|▌         | 250/4624 [01:26<51:29,  1.42it/s]  6%|▌         | 270/4624 [01:26<20:32,  3.53it/s]  6%|▌         | 272/4624 [01:27<20:12,  3.59it/s]  6%|▌         | 275/4624 [01:28<22:35,  3.21it/s]  6%|▌         | 279/4624 [01:29<22:17,  3.25it/s]  6%|▌         | 283/4624 [01:30<19:44,  3.67it/s]  6%|▌         | 288/4624 [01:31<20:00,  3.61it/s]  6%|▋         | 289/4624 [01:32<21:02,  3.43it/s]  6%|▋         | 292/4624 [01:32<18:55,  3.81it/s]  6%|▋         | 300/4624 [01:33<12:01,  5.99it/s]  7%|▋         | 301/4624 [01:35<20:01,  3.60it/s]  7%|▋         | 303/4624 [01:36<23:31,  3.06it/s]  7%|▋         | 305/4624 [01:36<23:37,  3.05it/s]  7%|▋         | 313/4624 [01:38<17:00,  4.23it/s]  7%|▋         | 321/4624 [01:38<11:37,  6.17it/s]  7%|▋         | 327/4624 [01:39<10:13,  7.01it/s]  7%|▋         | 337/4624 [01:39<07:23,  9.66it/s]  7%|▋         | 340/4624 [01:40<08:40,  8.23it/s]  7%|▋         | 342/4624 [01:40<10:04,  7.09it/s]  7%|▋         | 343/4624 [01:42<18:47,  3.80it/s]  7%|▋         | 344/4624 [01:43<20:49,  3.43it/s]  8%|▊         | 347/4624 [01:44<25:18,  2.82it/s]  8%|▊         | 354/4624 [01:45<18:09,  3.92it/s]  8%|▊         | 360/4624 [01:46<13:34,  5.24it/s]  8%|▊         | 365/4624 [01:47<14:41,  4.83it/s]  8%|▊         | 368/4624 [01:47<14:16,  4.97it/s]  8%|▊         | 371/4624 [01:49<18:47,  3.77it/s]  8%|▊         | 376/4624 [01:50<18:57,  3.73it/s]  8%|▊         | 377/4624 [01:52<27:15,  2.60it/s]  8%|▊         | 379/4624 [01:53<31:08,  2.27it/s]  8%|▊         | 391/4624 [01:54<13:33,  5.20it/s]  9%|▉         | 406/4624 [01:54<07:50,  8.97it/s]  9%|▉         | 409/4624 [01:55<10:08,  6.93it/s]  9%|▉         | 420/4624 [01:56<07:27,  9.40it/s]  9%|▉         | 423/4624 [01:57<08:41,  8.06it/s]  9%|▉         | 429/4624 [01:58<10:46,  6.48it/s]  9%|▉         | 437/4624 [01:59<11:12,  6.23it/s] 10%|▉         | 440/4624 [02:00<11:07,  6.27it/s] 10%|▉         | 442/4624 [02:00<11:37,  6.00it/s] 10%|▉         | 446/4624 [02:01<10:55,  6.37it/s] 10%|▉         | 451/4624 [02:02<10:44,  6.47it/s] 10%|▉         | 457/4624 [02:02<08:50,  7.86it/s] 10%|▉         | 460/4624 [02:04<14:54,  4.65it/s] 10%|▉         | 461/4624 [02:05<20:09,  3.44it/s] 10%|█         | 464/4624 [02:06<21:09,  3.28it/s] 10%|█         | 475/4624 [02:07<14:43,  4.70it/s] 10%|█         | 476/4624 [02:09<20:12,  3.42it/s] 10%|█         | 477/4624 [02:10<23:15,  2.97it/s] 10%|█         | 479/4624 [02:10<22:25,  3.08it/s] 10%|█         | 482/4624 [02:11<20:23,  3.38it/s] 11%|█         | 486/4624 [02:12<17:16,  3.99it/s] 11%|█         | 493/4624 [02:12<11:24,  6.04it/s] 11%|█         | 508/4624 [02:13<06:32, 10.47it/s] 11%|█         | 511/4624 [02:13<07:24,  9.25it/s] 11%|█         | 517/4624 [02:15<10:18,  6.64it/s] 11%|█         | 518/4624 [02:17<19:39,  3.48it/s] 11%|█         | 520/4624 [02:18<22:16,  3.07it/s] 11%|█▏        | 527/4624 [02:19<14:30,  4.70it/s] 12%|█▏        | 534/4624 [02:19<11:01,  6.18it/s] 12%|█▏        | 537/4624 [02:20<11:04,  6.15it/s] 12%|█▏        | 551/4624 [02:20<06:38, 10.23it/s] 12%|█▏        | 558/4624 [02:21<06:43, 10.08it/s] 12%|█▏        | 561/4624 [02:22<07:21,  9.19it/s] 12%|█▏        | 566/4624 [02:22<07:09,  9.45it/s] 12%|█▎        | 578/4624 [02:23<05:21, 12.60it/s] 13%|█▎        | 581/4624 [02:24<09:24,  7.16it/s] 13%|█▎        | 583/4624 [02:25<10:52,  6.19it/s] 13%|█▎        | 584/4624 [02:26<17:33,  3.84it/s] 13%|█▎        | 589/4624 [02:29<27:05,  2.48it/s] 13%|█▎        | 591/4624 [02:30<26:02,  2.58it/s] 13%|█▎        | 594/4624 [02:31<22:46,  2.95it/s] 13%|█▎        | 598/4624 [02:31<17:48,  3.77it/s] 13%|█▎        | 603/4624 [02:32<14:00,  4.78it/s] 13%|█▎        | 618/4624 [02:34<10:14,  6.52it/s] 13%|█▎        | 624/4624 [02:34<09:41,  6.88it/s] 14%|█▎        | 631/4624 [02:35<08:37,  7.72it/s] 14%|█▍        | 644/4624 [02:35<06:03, 10.95it/s] 14%|█▍        | 652/4624 [02:36<05:36, 11.81it/s] 14%|█▍        | 654/4624 [02:37<07:10,  9.21it/s] 14%|█▍        | 656/4624 [02:38<10:14,  6.46it/s] 14%|█▍        | 658/4624 [02:40<20:45,  3.18it/s] 15%|█▍        | 672/4624 [02:41<10:05,  6.52it/s] 15%|█▍        | 676/4624 [02:42<13:11,  4.99it/s] 15%|█▍        | 677/4624 [02:43<15:03,  4.37it/s] 15%|█▍        | 680/4624 [02:44<14:03,  4.68it/s] 15%|█▍        | 685/4624 [02:44<12:34,  5.22it/s] 15%|█▍        | 692/4624 [02:45<09:33,  6.86it/s] 15%|█▍        | 693/4624 [02:46<12:07,  5.40it/s] 15%|█▌        | 700/4624 [02:46<08:50,  7.39it/s] 15%|█▌        | 704/4624 [02:47<09:19,  7.01it/s] 15%|█▌        | 708/4624 [02:47<09:17,  7.02it/s] 15%|█▌        | 711/4624 [02:48<12:25,  5.25it/s] 15%|█▌        | 716/4624 [02:50<14:19,  4.54it/s] 16%|█▌        | 719/4624 [02:50<14:22,  4.53it/s] 16%|█▌        | 721/4624 [02:51<14:57,  4.35it/s] 16%|█▌        | 725/4624 [02:51<12:36,  5.15it/s] 16%|█▌        | 729/4624 [02:52<11:05,  5.86it/s] 16%|█▌        | 730/4624 [02:55<30:11,  2.15it/s] 16%|█▌        | 733/4624 [02:56<25:29,  2.54it/s] 16%|█▌        | 734/4624 [02:56<26:40,  2.43it/s] 16%|█▌        | 736/4624 [02:58<33:29,  1.93it/s] 16%|█▌        | 737/4624 [02:58<34:10,  1.90it/s] 16%|█▌        | 740/4624 [02:59<25:56,  2.50it/s] 16%|█▌        | 749/4624 [02:59<11:51,  5.45it/s] 16%|█▋        | 753/4624 [03:00<11:06,  5.81it/s] 16%|█▋        | 754/4624 [03:01<15:29,  4.16it/s]
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-109-tickets-1631114470289?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=wsa&aff=ebdsshwebmobile
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
https://www.tixforgigs.com/Event/61177
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://backstage.eu/julian-mitesch-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/ab-zapft-is-augustiner-mass-5-00-20-09-25.html
https://backstage.eu/backstage-biergarten-opening-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://backstage.eu/micky-beisenherz-apokalypse-filterkaffee-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://import-export.cc/event/release-konzert-munich-anatolian-projekt/
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://heppel-ettlich.de/openstage.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/thrash-inferno-24.html
https://backstage.eu/pa69-xxl-sie-werden-so-schnell-gross.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/erik-und-otto-wirtshaus-musi-free-easy-2025.html
https://backstage.eu/abschlussfeier-der-mos-munchen-10-07-25.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
https://www.eventbrite.de/e/munich-improv-duos-featuring-special-guest-casey-feigh-tickets-1441521221779
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://backstage.eu/green-politics-mit-tobias-bode-free-easy-2025.html
  0%|          | 0/4624 [00:00<?, ?it/s]  3%|▎         | 116/4624 [00:00<00:37, 120.73it/s]  3%|▎         | 129/4624 [00:02<02:04, 35.98it/s]   3%|▎         | 135/4624 [00:06<05:18, 14.08it/s]  3%|▎         | 138/4624 [00:06<05:52, 12.73it/s]  5%|▌         | 238/4624 [00:07<02:06, 34.71it/s]  9%|▉         | 411/4624 [00:08<00:51, 82.42it/s] 16%|█▌        | 748/4624 [00:09<00:29, 133.29it/s] 17%|█▋        | 765/4624 [00:10<00:33, 114.05it/s] 21%|██        | 968/4624 [00:11<00:22, 165.33it/s] 23%|██▎       | 1071/4624 [00:11<00:21, 164.87it/s] 25%|██▌       | 1164/4624 [00:12<00:21, 161.41it/s] 29%|██▉       | 1355/4624 [00:12<00:16, 200.93it/s] 30%|███       | 1401/4624 [00:13<00:18, 175.37it/s] 31%|███       | 1439/4624 [00:14<00:22, 141.27it/s] 32%|███▏      | 1460/4624 [00:14<00:27, 115.21it/s] 33%|███▎      | 1519/4624 [00:15<00:26, 116.77it/s] 36%|███▌      | 1665/4624 [00:15<00:19, 153.67it/s] 37%|███▋      | 1711/4624 [00:16<00:22, 129.36it/s] 39%|███▉      | 1818/4624 [00:16<00:18, 151.99it/s] 40%|████      | 1869/4624 [00:17<00:19, 138.87it/s] 45%|████▍     | 2074/4624 [00:17<00:12, 198.75it/s] 46%|████▌     | 2121/4624 [00:18<00:14, 170.60it/s] 49%|████▉     | 2270/4624 [00:19<00:12, 182.60it/s] 50%|█████     | 2320/4624 [00:19<00:15, 151.83it/s] 51%|█████     | 2339/4624 [00:20<00:18, 122.87it/s] 52%|█████▏    | 2405/4624 [00:21<00:20, 105.75it/s] 62%|██████▏   | 2853/4624 [00:22<00:08, 205.91it/s] 62%|██████▏   | 2885/4624 [00:23<00:09, 177.96it/s] 63%|██████▎   | 2922/4624 [00:23<00:12, 136.15it/s] 66%|██████▌   | 3032/4624 [00:24<00:10, 146.88it/s] 75%|███████▍  | 3466/4624 [00:25<00:04, 270.45it/s] 76%|███████▌  | 3519/4624 [00:26<00:05, 190.93it/s] 81%|████████  | 3734/4624 [00:26<00:03, 237.71it/s] 82%|████████▏ | 3806/4624 [00:27<00:03, 214.79it/s] 84%|████████▍ | 3891/4624 [00:27<00:03, 194.20it/s] 85%|████████▌ | 3943/4624 [00:28<00:04, 162.76it/s] 86%|████████▌ | 3967/4624 [00:29<00:05, 115.57it/s] 86%|████████▋ | 3998/4624 [00:29<00:06, 102.88it/s] 89%|████████▊ | 4096/4624 [00:32<00:08, 63.47it/s]  93%|█████████▎| 4280/4624 [00:32<00:03, 109.76it/s] 96%|█████████▌| 4421/4624 [00:33<00:01, 134.91it/s] 96%|█████████▋| 4460/4624 [00:34<00:01, 109.85it/s] 98%|█████████▊| 4536/4624 [00:35<00:00, 108.79it/s] 99%|█████████▉| 4582/4624 [00:35<00:00, 93.03it/s]  99%|█████████▉| 4593/4624 [00:36<00:00, 69.06it/s]100%|█████████▉| 4616/4624 [00:37<00:00, 54.69it/s]100%|██████████| 4624/4624 [00:37<00:00, 122.91it/s]
  0%|          | 0/4624 [00:00<?, ?it/s]  0%|          | 13/4624 [00:00<03:42, 20.71it/s]  3%|▎         | 157/4624 [00:01<00:31, 143.50it/s]  6%|▌         | 279/4624 [00:01<00:23, 185.27it/s] 16%|█▌        | 733/4624 [00:02<00:08, 466.49it/s] 18%|█▊        | 818/4624 [00:02<00:10, 364.80it/s] 19%|█▊        | 858/4624 [00:04<00:23, 163.72it/s] 23%|██▎       | 1063/4624 [00:04<00:15, 223.23it/s] 31%|███       | 1426/4624 [00:05<00:09, 354.24it/s] 32%|███▏      | 1474/4624 [00:07<00:24, 127.18it/s] 33%|███▎      | 1507/4624 [00:09<00:34, 90.51it/s]  33%|███▎      | 1532/4624 [00:09<00:35, 86.03it/s] 34%|███▎      | 1550/4624 [00:12<01:04, 47.82it/s] 34%|███▍      | 1568/4624 [00:12<01:06, 46.10it/s] 36%|███▌      | 1656/4624 [00:13<00:44, 66.22it/s] 36%|███▋      | 1685/4624 [00:13<00:44, 65.51it/s] 40%|███▉      | 1849/4624 [00:14<00:24, 113.33it/s] 43%|████▎     | 2003/4624 [00:14<00:16, 154.25it/s] 46%|████▌     | 2115/4624 [00:16<00:18, 134.95it/s] 53%|█████▎    | 2469/4624 [00:16<00:08, 258.05it/s] 57%|█████▋    | 2619/4624 [00:16<00:07, 273.84it/s] 58%|█████▊    | 2671/4624 [00:17<00:08, 235.98it/s] 59%|█████▉    | 2719/4624 [00:18<00:11, 160.69it/s] 64%|██████▍   | 2973/4624 [00:18<00:06, 247.47it/s] 66%|██████▌   | 3053/4624 [00:19<00:06, 228.41it/s] 68%|██████▊   | 3150/4624 [00:19<00:06, 217.45it/s] 71%|███████   | 3281/4624 [00:20<00:05, 236.06it/s] 72%|███████▏  | 3307/4624 [00:20<00:07, 187.52it/s] 82%|████████▏ | 3789/4624 [00:21<00:01, 426.26it/s] 84%|████████▍ | 3901/4624 [00:21<00:01, 375.62it/s] 89%|████████▊ | 4095/4624 [00:22<00:01, 388.87it/s] 89%|████████▉ | 4135/4624 [00:23<00:02, 198.62it/s] 93%|█████████▎| 4307/4624 [00:23<00:01, 235.94it/s] 95%|█████████▍| 4392/4624 [00:24<00:01, 221.10it/s] 96%|█████████▋| 4460/4624 [00:24<00:00, 189.67it/s] 98%|█████████▊| 4554/4624 [00:25<00:00, 190.26it/s] 99%|█████████▉| 4582/4624 [00:26<00:00, 135.31it/s] 99%|█████████▉| 4599/4624 [00:26<00:00, 102.98it/s]100%|█████████▉| 4616/4624 [00:27<00:00, 78.46it/s] 100%|██████████| 4624/4624 [00:27<00:00, 168.66it/s]
  0%|          | 0/4624 [00:00<?, ?it/s] 10%|▉         | 461/4624 [00:00<00:00, 4596.09it/s] 37%|███▋      | 1708/4624 [00:00<00:00, 9203.82it/s] 63%|██████▎   | 2916/4624 [00:00<00:00, 10493.64it/s] 86%|████████▌ | 3966/4624 [00:00<00:00, 8927.51it/s] 100%|██████████| 4624/4624 [00:00<00:00, 9545.86it/s]


|CREATE_Log                                                         251117-17_20_23|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4624|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/17, 17:26:04
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/17, 17:26:11
|weekend | MusikFrosch_MUC updated                   | rm:    0|add:    0|sta: DONE|
Ready to make the weekend epic? Check out the live gigs in Munich.  Last update:                                        2025/11/17, 17:26:18
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/17, 17:26:24
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/17, 17:26:32
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/11/17, 17:26:41
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/17, 17:26:50
|finished                                                      |len: 4624|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251117-17_20_23_root_log.txt
|CREATE_Log                                                         251117-17_26_57|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 133152.51it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 169.32it/s]100%|██████████| 108/108 [00:00<00:00, 170.74it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 17047.45it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/17, 17:27:31
