  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Fr 17. Apr 22:02:06 CEST 2026
Current folder: /

|CREATE_Log                                                         260417-22_02_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.08it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.15it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.89s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.92s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.80s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.39s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.04s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:14<00:00,  2.01s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.12it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:01<00:04,  1.06it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:04<00:07,  1.93s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.95s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:11<00:05,  2.80s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:12<00:02,  2.39s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.96s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:13<00:00,  1.99s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/476 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/476 [00:02<17:19,  2.19s/it]scrapEvent:   0%|          | 2/476 [00:03<11:12,  1.42s/it]scrapEvent:   1%|          | 3/476 [00:03<08:00,  1.02s/it]scrapEvent:   1%|          | 4/476 [00:04<07:18,  1.08it/s]scrapEvent:   1%|          | 5/476 [00:04<06:13,  1.26it/s]scrapEvent:   1%|‚ĖŹ         | 6/476 [00:05<06:10,  1.27it/s]scrapEvent:   1%|‚ĖŹ         | 7/476 [00:06<05:31,  1.41it/s]scrapEvent:   2%|‚ĖŹ         | 8/476 [00:06<05:08,  1.52it/s]scrapEvent:   2%|‚ĖŹ         | 9/476 [00:07<05:08,  1.51it/s]scrapEvent:   2%|‚ĖŹ         | 10/476 [00:08<05:14,  1.48it/s]scrapEvent:   2%|‚ĖŹ         | 11/476 [00:08<05:17,  1.46it/s]scrapEvent:   3%|‚Ėé         | 12/476 [00:09<04:56,  1.57it/s]scrapEvent:   3%|‚Ėé         | 13/476 [00:09<04:41,  1.64it/s]scrapEvent:   3%|‚Ėé         | 14/476 [00:10<04:33,  1.69it/s]scrapEvent:   3%|‚Ėé         | 15/476 [00:11<04:28,  1.72it/s]scrapEvent:   3%|‚Ėé         | 16/476 [00:11<04:55,  1.56it/s]scrapEvent:   4%|‚Ėé         | 17/476 [00:12<04:53,  1.56it/s]scrapEvent:   4%|‚Ėć         | 18/476 [00:13<05:15,  1.45it/s]scrapEvent:   4%|‚Ėć         | 19/476 [00:14<05:17,  1.44it/s]scrapEvent:   4%|‚Ėć         | 20/476 [00:14<05:00,  1.52it/s]scrapEvent:   4%|‚Ėć         | 21/476 [00:15<05:14,  1.45it/s]scrapEvent:   5%|‚Ėć         | 22/476 [00:16<05:15,  1.44it/s]scrapEvent:   5%|‚Ėć         | 23/476 [00:16<05:19,  1.42it/s]scrapEvent:   5%|‚ĖĆ         | 24/476 [00:17<05:36,  1.34it/s]scrapEvent:   5%|‚ĖĆ         | 25/476 [00:18<05:29,  1.37it/s]scrapEvent:   5%|‚ĖĆ         | 26/476 [00:19<06:38,  1.13it/s]scrapEvent:   6%|‚ĖĆ         | 28/476 [00:20<04:30,  1.66it/s]scrapEvent:   6%|‚ĖĆ         | 29/476 [00:20<04:46,  1.56it/s]scrapEvent:   6%|‚Ėč         | 30/476 [00:21<04:34,  1.62it/s]scrapEvent:   7%|‚Ėč         | 31/476 [00:22<04:55,  1.51it/s]scrapEvent:   7%|‚Ėč         | 32/476 [00:23<07:00,  1.06it/s]scrapEvent:   7%|‚Ėč         | 33/476 [00:24<06:25,  1.15it/s]scrapEvent:   7%|‚Ėč         | 34/476 [00:25<06:05,  1.21it/s]scrapEvent:   7%|‚Ėč         | 35/476 [00:26<05:50,  1.26it/s]scrapEvent:   8%|‚Ėä         | 36/476 [00:26<05:39,  1.30it/s]scrapEvent:   8%|‚Ėä         | 37/476 [00:27<05:31,  1.32it/s]scrapEvent:   8%|‚Ėä         | 38/476 [00:28<05:10,  1.41it/s]scrapEvent:   8%|‚Ėä         | 39/476 [00:28<04:49,  1.51it/s]scrapEvent:   8%|‚Ėä         | 40/476 [00:29<04:33,  1.60it/s]scrapEvent:   9%|‚Ėä         | 41/476 [00:29<04:20,  1.67it/s]scrapEvent:   9%|‚ĖČ         | 42/476 [00:30<04:15,  1.70it/s]scrapEvent:   9%|‚ĖČ         | 43/476 [00:31<04:57,  1.46it/s]scrapEvent:   9%|‚ĖČ         | 44/476 [00:31<04:57,  1.45it/s]scrapEvent:   9%|‚ĖČ         | 45/476 [00:32<05:14,  1.37it/s]scrapEvent:  10%|‚ĖČ         | 46/476 [00:33<05:10,  1.38it/s]scrapEvent:  10%|‚ĖČ         | 47/476 [00:33<04:46,  1.50it/s]scrapEvent:  10%|‚Ėą         | 48/476 [00:34<04:28,  1.60it/s]scrapEvent:  10%|‚Ėą         | 49/476 [00:34<04:17,  1.66it/s]scrapEvent:  11%|‚Ėą         | 50/476 [00:35<05:00,  1.42it/s]scrapEvent:  11%|‚Ėą         | 51/476 [00:36<04:39,  1.52it/s]scrapEvent:  11%|‚Ėą         | 52/476 [00:37<04:25,  1.59it/s]scrapEvent:  11%|‚Ėą         | 53/476 [00:37<04:39,  1.51it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 54/476 [00:38<04:46,  1.47it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/476 [00:39<04:36,  1.52it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/476 [00:39<04:21,  1.60it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/476 [00:40<04:29,  1.56it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 58/476 [00:41<05:34,  1.25it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 59/476 [00:42<05:31,  1.26it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/476 [00:42<05:19,  1.30it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/476 [00:43<05:13,  1.33it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 62/476 [00:44<05:20,  1.29it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 63/476 [00:45<04:49,  1.43it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 64/476 [00:45<04:43,  1.45it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 65/476 [00:46<04:51,  1.41it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/476 [00:47<04:51,  1.41it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 67/476 [00:47<04:51,  1.40it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 68/476 [00:49<05:36,  1.21it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 69/476 [00:49<05:42,  1.19it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 70/476 [00:50<05:05,  1.33it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 71/476 [00:50<04:38,  1.46it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 72/476 [00:51<04:44,  1.42it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 73/476 [00:52<04:25,  1.52it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/476 [00:52<04:27,  1.50it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 75/476 [00:53<04:46,  1.40it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 76/476 [00:54<04:25,  1.51it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 77/476 [00:54<04:10,  1.59it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 78/476 [00:55<04:22,  1.52it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/476 [00:56<04:08,  1.60it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 80/476 [00:56<03:59,  1.65it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 81/476 [00:57<04:15,  1.55it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 82/476 [00:58<04:35,  1.43it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 83/476 [00:58<04:36,  1.42it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/476 [00:59<04:38,  1.41it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 85/476 [01:00<04:36,  1.41it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 86/476 [01:01<04:27,  1.46it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 87/476 [01:01<04:10,  1.55it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 88/476 [01:02<04:24,  1.47it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 89/476 [01:03<04:28,  1.44it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 90/476 [01:03<04:26,  1.45it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 91/476 [01:04<04:08,  1.55it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 92/476 [01:05<04:16,  1.50it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 93/476 [01:05<04:00,  1.59it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 94/476 [01:06<04:07,  1.54it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 95/476 [01:07<04:26,  1.43it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 96/476 [01:07<04:09,  1.52it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 97/476 [01:08<03:56,  1.60it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 98/476 [01:09<05:43,  1.10it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 99/476 [01:10<05:19,  1.18it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 100/476 [01:10<04:43,  1.33it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 101/476 [01:11<04:22,  1.43it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 102/476 [01:12<04:25,  1.41it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 103/476 [01:13<04:25,  1.41it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 104/476 [01:13<04:25,  1.40it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 105/476 [01:14<04:09,  1.48it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/476 [01:14<03:56,  1.56it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 106/476 [01:15<04:23,  1.40it/s]
https://www.muffatwerk.de/de/events/view/7933/botis-seva-i-far-from-the-norm
|unconverted data remains: .                                                       |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/die-letzten-nachte-munchen-1C186B
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
https://www.feierwerk.de/konzert-kulturprogramm/detail/19-04-2026_the-zen-circus
https://www.feierwerk.de/konzert-kulturprogramm/detail/24-04-2026_sacred-bones-dj-xray-frankit-dj-stefan-robota
https://www.feierwerk.de/konzert-kulturprogramm/detail/18-04-2026_szene-check-0
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
addArtist:   0%|          | 0/476 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 378/476 [00:00<00:00, 408.21it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 378/476 [00:16<00:00, 408.21it/s]addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 394/476 [00:17<00:04, 16.77it/s] addArtist:  83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 395/476 [00:17<00:05, 15.89it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 412/476 [00:35<00:10,  5.97it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 416/476 [00:35<00:10,  5.89it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 426/476 [00:42<00:11,  4.39it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 432/476 [00:45<00:11,  3.93it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 436/476 [00:50<00:12,  3.08it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 439/476 [00:51<00:11,  3.13it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 441/476 [00:52<00:12,  2.86it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 443/476 [00:54<00:12,  2.61it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 444/476 [00:55<00:12,  2.49it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 446/476 [00:55<00:11,  2.52it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 447/476 [00:56<00:12,  2.35it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 448/476 [00:57<00:13,  2.12it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 449/476 [00:59<00:20,  1.34it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 451/476 [01:00<00:15,  1.58it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 452/476 [01:01<00:15,  1.55it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 453/476 [01:02<00:16,  1.43it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 454/476 [01:02<00:15,  1.42it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 455/476 [01:03<00:14,  1.41it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 456/476 [01:04<00:14,  1.36it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 457/476 [01:05<00:14,  1.32it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 458/476 [01:05<00:13,  1.34it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 459/476 [01:08<00:19,  1.17s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 460/476 [01:08<00:16,  1.04s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 461/476 [01:09<00:15,  1.01s/it]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 462/476 [01:10<00:12,  1.08it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 464/476 [01:11<00:07,  1.51it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 465/476 [01:11<00:07,  1.42it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 466/476 [01:12<00:07,  1.36it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 467/476 [01:15<00:10,  1.20s/it]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 468/476 [01:15<00:08,  1.07s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 469/476 [01:16<00:06,  1.04it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 470/476 [01:17<00:05,  1.12it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 471/476 [01:18<00:04,  1.15it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 472/476 [01:18<00:03,  1.21it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 473/476 [01:19<00:02,  1.21it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 474/476 [01:20<00:01,  1.22it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 475/476 [01:21<00:00,  1.26it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 476/476 [01:22<00:00,  1.25it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 476/476 [01:22<00:00,  5.80it/s]
addTracksOfArtist:   0%|          | 0/476 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 378/476 [00:00<00:00, 555.52it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 378/476 [00:14<00:00, 555.52it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 401/476 [00:14<00:03, 20.25it/s] addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 402/476 [00:16<00:04, 17.17it/s]addTracksOfArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 425/476 [00:24<00:04, 10.27it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 438/476 [00:31<00:05,  6.82it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 446/476 [00:34<00:04,  6.10it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 452/476 [00:38<00:04,  4.96it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 456/476 [00:40<00:04,  4.36it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 459/476 [00:43<00:04,  3.53it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 461/476 [00:44<00:04,  3.32it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 463/476 [00:45<00:03,  3.32it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 464/476 [00:45<00:03,  3.13it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 465/476 [00:46<00:03,  2.93it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 466/476 [00:47<00:03,  2.79it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 467/476 [00:48<00:04,  1.91it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 468/476 [00:49<00:04,  1.86it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 469/476 [00:49<00:03,  1.88it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 470/476 [00:50<00:03,  1.90it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 471/476 [00:51<00:02,  1.82it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 472/476 [00:51<00:02,  1.85it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 473/476 [00:52<00:01,  1.79it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 474/476 [00:52<00:01,  1.74it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 475/476 [00:53<00:00,  1.71it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 476/476 [00:53<00:00,  1.78it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 476/476 [00:53<00:00,  8.83it/s]
addTrackListOfEvents:   0%|          | 0/476 [00:00<?, ?it/s]addTrackListOfEvents:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 436/476 [00:00<00:00, 4343.39it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 476/476 [00:00<00:00, 3499.62it/s]


|CREATE_Log                                                         260417-22_02_21|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|unconverted data remains: .                                                       |
|time data 'May 7, 2026 - 20:00' does not match format '%d. %B %Y - %H:%M'         |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'find'                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   15|add:    6|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   17|add:   24|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   17|add:   24|sta: DONE|
|finished                                                      |len:  476|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/04/17, 22:06:22
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/04/17, 22:06:27
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/04/17, 22:06:33
|early bird | MusikFrosch_MUC updated                | rm:   15|add:    6|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/04/17, 22:06:38
|MusikFrosch_MC_test updated                         | rm:   17|add:   24|sta: DONE|
test_palylist  Last update:                                        2026/04/17, 22:06:44
|MusikFrosch_MUC updated                             | rm:   17|add:   24|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/04/17, 22:06:50
|finished                                                      |len:  476|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260417-22_02_21_root_log.txt
|CREATE_Log                                                         260417-22_06_58|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 140286.41it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 164.74it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 166.14it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 17410.44it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/04/17, 22:07:29
