  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 30. Nov 22:02:15 CET 2025
Current folder: /

|CREATE_Log                                                         251130-22_02_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:07,  1.18s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.03s/it] 43%|████▎     | 3/7 [00:04<00:07,  1.86s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.95s/it] 71%|███████▏  | 5/7 [00:41<00:27, 13.80s/it] 86%|████████▌ | 6/7 [00:44<00:09,  9.86s/it]100%|██████████| 7/7 [00:59<00:00, 11.67s/it]100%|██████████| 7/7 [00:59<00:00,  8.49s/it]
  0%|          | 0/4780 [00:00<?, ?it/s]  0%|          | 4/4780 [00:00<13:18,  5.98it/s]  0%|          | 9/4780 [00:01<11:35,  6.86it/s]  0%|          | 15/4780 [00:01<08:58,  8.86it/s]  0%|          | 16/4780 [00:02<12:20,  6.44it/s]  0%|          | 18/4780 [00:02<14:36,  5.43it/s]  0%|          | 22/4780 [00:03<12:58,  6.11it/s]  1%|          | 25/4780 [00:03<13:29,  5.87it/s]  1%|          | 28/4780 [00:04<14:59,  5.29it/s]  1%|          | 43/4780 [00:05<07:41, 10.27it/s]  1%|▏         | 65/4780 [00:06<06:12, 12.67it/s]  1%|▏         | 67/4780 [00:07<07:33, 10.39it/s]  1%|▏         | 70/4780 [00:08<08:30,  9.22it/s]  2%|▏         | 75/4780 [00:08<08:27,  9.28it/s]  2%|▏         | 78/4780 [00:09<09:54,  7.90it/s]  2%|▏         | 80/4780 [00:10<12:55,  6.06it/s]  2%|▏         | 84/4780 [00:10<12:21,  6.33it/s]  2%|▏         | 93/4780 [00:11<08:37,  9.06it/s]  3%|▎         | 123/4780 [00:11<03:48, 20.42it/s]  3%|▎         | 126/4780 [00:12<04:41, 16.53it/s]  3%|▎         | 134/4780 [00:12<04:49, 16.05it/s]  3%|▎         | 146/4780 [00:13<05:21, 14.40it/s]  3%|▎         | 151/4780 [00:14<05:56, 13.00it/s]  3%|▎         | 156/4780 [00:15<07:25, 10.37it/s]  3%|▎         | 159/4780 [00:16<08:58,  8.58it/s]  3%|▎         | 161/4780 [00:16<10:23,  7.41it/s]  4%|▎         | 174/4780 [00:17<07:04, 10.86it/s]  4%|▎         | 179/4780 [00:18<08:24,  9.11it/s]  4%|▍         | 180/4780 [00:18<11:16,  6.80it/s]  4%|▍         | 183/4780 [00:19<12:17,  6.23it/s]  4%|▍         | 184/4780 [00:20<14:52,  5.15it/s]  4%|▍         | 189/4780 [00:20<12:16,  6.24it/s]  4%|▍         | 193/4780 [00:21<11:12,  6.82it/s]  4%|▍         | 198/4780 [00:21<10:17,  7.42it/s]  4%|▍         | 207/4780 [00:22<07:28, 10.21it/s]  4%|▍         | 209/4780 [00:23<11:57,  6.37it/s]  5%|▍         | 216/4780 [00:23<10:18,  7.38it/s]  5%|▍         | 220/4780 [00:24<11:39,  6.52it/s]  5%|▍         | 226/4780 [00:25<09:52,  7.68it/s]  5%|▍         | 231/4780 [00:26<10:02,  7.55it/s]  5%|▌         | 239/4780 [00:26<07:59,  9.46it/s]  5%|▌         | 244/4780 [00:27<07:59,  9.46it/s]  5%|▌         | 259/4780 [00:27<05:36, 13.45it/s]  5%|▌         | 262/4780 [00:28<06:41, 11.26it/s]  6%|▌         | 265/4780 [00:28<07:24, 10.15it/s]  6%|▌         | 266/4780 [00:29<09:55,  7.59it/s]  6%|▌         | 272/4780 [00:29<08:51,  8.48it/s]  6%|▌         | 273/4780 [00:31<16:30,  4.55it/s]  6%|▌         | 275/4780 [00:31<17:11,  4.37it/s]  6%|▌         | 276/4780 [00:32<19:35,  3.83it/s]  6%|▌         | 278/4780 [00:33<24:01,  3.12it/s]  6%|▌         | 283/4780 [00:33<16:00,  4.68it/s]  6%|▌         | 285/4780 [00:34<16:26,  4.56it/s]  6%|▌         | 293/4780 [00:35<11:19,  6.60it/s]  6%|▌         | 297/4780 [00:35<10:57,  6.82it/s]  6%|▋         | 301/4780 [00:36<11:34,  6.45it/s]  6%|▋         | 304/4780 [00:37<13:52,  5.38it/s]  6%|▋         | 306/4780 [00:37<15:00,  4.97it/s]  6%|▋         | 307/4780 [00:38<20:11,  3.69it/s]  6%|▋         | 309/4780 [00:39<22:42,  3.28it/s]  7%|▋         | 329/4780 [00:39<06:55, 10.71it/s]  7%|▋         | 339/4780 [00:41<07:40,  9.64it/s]  7%|▋         | 341/4780 [00:41<08:53,  8.32it/s]  7%|▋         | 344/4780 [00:42<09:36,  7.69it/s]  7%|▋         | 345/4780 [00:42<11:42,  6.31it/s]  7%|▋         | 352/4780 [00:43<09:12,  8.02it/s]  7%|▋         | 353/4780 [00:44<12:37,  5.84it/s]  8%|▊         | 362/4780 [00:44<09:08,  8.05it/s]  8%|▊         | 363/4780 [00:45<13:11,  5.58it/s]  8%|▊         | 367/4780 [00:46<12:09,  6.05it/s]  8%|▊         | 380/4780 [00:46<06:52, 10.67it/s]  8%|▊         | 382/4780 [00:47<09:31,  7.70it/s]  8%|▊         | 384/4780 [00:48<11:09,  6.57it/s]  8%|▊         | 389/4780 [00:48<10:06,  7.24it/s]  8%|▊         | 391/4780 [00:49<12:37,  5.79it/s]  8%|▊         | 394/4780 [00:50<14:52,  4.91it/s]  8%|▊         | 404/4780 [00:50<09:19,  7.83it/s]  9%|▉         | 422/4780 [00:51<05:12, 13.95it/s]  9%|▉         | 432/4780 [00:52<05:04, 14.26it/s]  9%|▉         | 440/4780 [00:52<04:59, 14.49it/s]  9%|▉         | 446/4780 [00:54<07:41,  9.40it/s] 10%|▉         | 459/4780 [00:54<05:41, 12.66it/s] 10%|▉         | 461/4780 [00:55<08:48,  8.17it/s] 10%|▉         | 464/4780 [00:56<09:28,  7.60it/s] 10%|▉         | 465/4780 [00:56<11:15,  6.38it/s] 10%|█         | 479/4780 [00:57<06:49, 10.49it/s] 10%|█         | 481/4780 [00:58<09:56,  7.21it/s] 10%|█         | 482/4780 [00:59<12:02,  5.95it/s] 10%|█         | 489/4780 [00:59<09:47,  7.30it/s] 10%|█         | 495/4780 [01:00<09:16,  7.69it/s] 11%|█         | 518/4780 [01:01<04:26, 15.96it/s] 11%|█         | 521/4780 [01:01<05:19, 13.33it/s] 11%|█         | 523/4780 [01:02<07:23,  9.60it/s] 11%|█         | 525/4780 [01:02<08:40,  8.17it/s] 11%|█         | 529/4780 [01:03<08:59,  7.88it/s] 11%|█         | 533/4780 [01:04<09:06,  7.77it/s] 11%|█▏        | 539/4780 [01:04<08:16,  8.54it/s] 11%|█▏        | 547/4780 [01:05<06:44, 10.47it/s] 12%|█▏        | 551/4780 [01:05<07:46,  9.06it/s] 12%|█▏        | 552/4780 [01:06<09:54,  7.12it/s] 12%|█▏        | 555/4780 [01:14<54:41,  1.29it/s] 12%|█▏        | 564/4780 [01:15<29:34,  2.38it/s] 12%|█▏        | 566/4780 [01:15<28:57,  2.43it/s] 12%|█▏        | 570/4780 [01:17<25:49,  2.72it/s] 12%|█▏        | 574/4780 [01:17<20:48,  3.37it/s] 12%|█▏        | 575/4780 [01:18<22:22,  3.13it/s] 12%|█▏        | 585/4780 [01:18<11:38,  6.01it/s] 12%|█▏        | 586/4780 [01:19<14:20,  4.87it/s] 13%|█▎        | 599/4780 [01:19<07:30,  9.28it/s] 13%|█▎        | 609/4780 [01:20<05:45, 12.06it/s] 13%|█▎        | 612/4780 [01:20<06:38, 10.46it/s] 13%|█▎        | 614/4780 [01:21<08:11,  8.48it/s] 13%|█▎        | 616/4780 [01:21<09:23,  7.39it/s] 13%|█▎        | 617/4780 [01:22<11:54,  5.82it/s] 13%|█▎        | 620/4780 [01:23<15:15,  4.54it/s] 13%|█▎        | 622/4780 [01:23<17:04,  4.06it/s] 13%|█▎        | 634/4780 [01:24<08:01,  8.62it/s] 13%|█▎        | 635/4780 [01:25<10:03,  6.87it/s] 13%|█▎        | 638/4780 [01:25<10:42,  6.45it/s] 13%|█▎        | 641/4780 [01:26<11:08,  6.19it/s] 14%|█▎        | 654/4780 [01:26<05:51, 11.73it/s] 14%|█▎        | 656/4780 [01:27<08:41,  7.91it/s] 14%|█▍        | 661/4780 [01:27<08:12,  8.37it/s] 14%|█▍        | 667/4780 [01:28<07:32,  9.10it/s] 14%|█▍        | 669/4780 [01:29<09:34,  7.15it/s] 14%|█▍        | 673/4780 [01:29<09:21,  7.31it/s] 14%|█▍        | 678/4780 [01:30<08:41,  7.86it/s] 14%|█▍        | 686/4780 [01:30<07:17,  9.36it/s] 14%|█▍        | 688/4780 [01:31<08:32,  7.98it/s] 15%|█▍        | 696/4780 [01:32<07:22,  9.23it/s] 15%|█▍        | 705/4780 [01:32<06:17, 10.80it/s] 15%|█▍        | 710/4780 [01:33<06:24, 10.59it/s] 15%|█▍        | 713/4780 [01:33<07:29,  9.06it/s] 15%|█▌        | 719/4780 [01:34<06:55,  9.79it/s] 15%|█▌        | 720/4780 [01:34<09:08,  7.41it/s] 15%|█▌        | 726/4780 [01:35<07:42,  8.77it/s] 15%|█▌        | 730/4780 [01:35<08:29,  7.94it/s] 15%|█▌        | 731/4780 [01:37<17:55,  3.76it/s] 15%|█▌        | 732/4780 [01:38<20:03,  3.36it/s] 15%|█▌        | 739/4780 [01:38<12:05,  5.57it/s] 15%|█▌        | 740/4780 [01:39<14:03,  4.79it/s] 16%|█▌        | 741/4780 [01:39<09:03,  7.43it/s]
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://import-export.cc/event/stp-fwd-with-radikal-guru-zubzonikz/
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://eastwestencounter.com/coming-soon-3/
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://backstage.eu/wired-kimchi-paddy-free-easy-2025.html
https://backstage.eu/steh-auf-comedy-show-free-easy-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
https://backstage.eu/ultima-ratio-fest-2025.html
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.muffatwerk.de/de/events/view/7751/lemonade
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://backstage.eu/backstage-comedy-night-13-11-25.html
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/nervy-nervy-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
https://backstage.eu/free-and-easy-2025-opening-24-07-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
https://backstage.eu/emo-s-not-dead-core-all-over-free-easy-live-special.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://backstage.eu/19-deutsche-luftgitarrenmeisterschaft-free-easy-2025.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/pa69-xxl-sie-werden-so-schnell-gross.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
  0%|          | 0/4780 [00:00<?, ?it/s]  2%|▏         | 113/4780 [00:00<00:35, 131.48it/s]  3%|▎         | 127/4780 [00:06<05:01, 15.44it/s]   3%|▎         | 133/4780 [00:06<05:07, 15.10it/s]  3%|▎         | 137/4780 [00:07<05:48, 13.34it/s]  3%|▎         | 140/4780 [00:08<06:18, 12.26it/s]  3%|▎         | 142/4780 [00:08<07:29, 10.31it/s] 12%|█▏        | 577/4780 [00:09<00:23, 177.36it/s] 18%|█▊        | 856/4780 [00:09<00:15, 259.44it/s] 19%|█▊        | 896/4780 [00:10<00:19, 195.56it/s] 20%|█▉        | 946/4780 [00:10<00:21, 174.36it/s] 22%|██▏       | 1062/4780 [00:11<00:19, 190.40it/s] 23%|██▎       | 1102/4780 [00:11<00:22, 161.91it/s] 23%|██▎       | 1121/4780 [00:12<00:30, 121.82it/s] 30%|██▉       | 1432/4780 [00:12<00:12, 259.51it/s] 33%|███▎      | 1580/4780 [00:13<00:12, 251.10it/s] 35%|███▌      | 1685/4780 [00:14<00:14, 214.39it/s] 36%|███▋      | 1734/4780 [00:14<00:16, 185.81it/s] 45%|████▍     | 2138/4780 [00:15<00:08, 312.93it/s] 53%|█████▎    | 2518/4780 [00:16<00:05, 384.66it/s] 54%|█████▍    | 2601/4780 [00:16<00:06, 331.83it/s] 58%|█████▊    | 2772/4780 [00:17<00:05, 335.91it/s] 60%|█████▉    | 2849/4780 [00:17<00:06, 278.18it/s] 60%|██████    | 2876/4780 [00:18<00:08, 216.73it/s] 61%|██████    | 2901/4780 [00:19<00:14, 132.67it/s] 61%|██████    | 2916/4780 [00:19<00:17, 105.15it/s] 61%|██████▏   | 2931/4780 [00:20<00:22, 81.97it/s]  69%|██████▉   | 3292/4780 [00:20<00:06, 245.25it/s] 72%|███████▏  | 3434/4780 [00:22<00:07, 189.60it/s] 78%|███████▊  | 3724/4780 [00:22<00:04, 251.89it/s] 80%|███████▉  | 3801/4780 [00:23<00:04, 228.43it/s] 80%|████████  | 3826/4780 [00:24<00:06, 151.93it/s] 83%|████████▎ | 3946/4780 [00:24<00:04, 172.74it/s] 84%|████████▍ | 4037/4780 [00:25<00:04, 159.08it/s] 88%|████████▊ | 4185/4780 [00:26<00:03, 181.45it/s] 91%|█████████ | 4359/4780 [00:26<00:01, 210.71it/s] 92%|█████████▏| 4418/4780 [00:27<00:02, 177.64it/s] 97%|█████████▋| 4614/4780 [00:27<00:00, 208.68it/s]100%|██████████| 4780/4780 [00:27<00:00, 170.73it/s]
  0%|          | 0/4780 [00:00<?, ?it/s]  0%|          | 13/4780 [00:00<03:47, 20.99it/s]  5%|▍         | 235/4780 [00:01<00:18, 252.00it/s]  7%|▋         | 323/4780 [00:01<00:20, 217.39it/s] 16%|█▋        | 777/4780 [00:02<00:08, 500.04it/s] 18%|█▊        | 862/4780 [00:02<00:09, 391.85it/s] 19%|█▉        | 903/4780 [00:03<00:22, 172.60it/s] 23%|██▎       | 1107/4780 [00:04<00:15, 232.73it/s] 31%|███       | 1470/4780 [00:04<00:09, 366.33it/s] 32%|███▏      | 1519/4780 [00:08<00:27, 117.89it/s] 32%|███▏      | 1553/4780 [00:09<00:34, 94.60it/s]  33%|███▎      | 1578/4780 [00:10<00:47, 67.88it/s] 33%|███▎      | 1596/4780 [00:12<01:04, 49.67it/s] 34%|███▎      | 1613/4780 [00:12<01:05, 48.07it/s] 36%|███▌      | 1700/4780 [00:13<00:44, 68.46it/s] 36%|███▌      | 1731/4780 [00:13<00:44, 68.39it/s] 40%|███▉      | 1894/4780 [00:14<00:23, 125.27it/s] 43%|████▎     | 2049/4780 [00:14<00:15, 171.11it/s] 45%|████▌     | 2161/4780 [00:15<00:17, 152.64it/s] 53%|█████▎    | 2515/4780 [00:16<00:07, 287.07it/s] 56%|█████▌    | 2665/4780 [00:16<00:07, 297.18it/s] 57%|█████▋    | 2717/4780 [00:17<00:08, 246.14it/s] 58%|█████▊    | 2766/4780 [00:17<00:12, 164.77it/s] 63%|██████▎   | 3019/4780 [00:18<00:07, 246.38it/s] 65%|██████▍   | 3099/4780 [00:18<00:07, 228.80it/s] 67%|██████▋   | 3196/4780 [00:19<00:07, 224.95it/s] 70%|██████▉   | 3327/4780 [00:20<00:06, 219.47it/s] 70%|███████   | 3351/4780 [00:20<00:08, 161.34it/s] 80%|████████  | 3835/4780 [00:21<00:02, 384.99it/s] 83%|████████▎ | 3949/4780 [00:21<00:02, 349.23it/s] 87%|████████▋ | 4156/4780 [00:22<00:01, 379.22it/s] 92%|█████████▏| 4402/4780 [00:22<00:00, 412.37it/s] 94%|█████████▍| 4495/4780 [00:22<00:00, 349.23it/s] 98%|█████████▊| 4687/4780 [00:23<00:00, 368.66it/s]100%|██████████| 4780/4780 [00:23<00:00, 203.78it/s]
  0%|          | 0/4780 [00:00<?, ?it/s] 11%|█         | 503/4780 [00:00<00:00, 4985.91it/s] 36%|███▌      | 1712/4780 [00:00<00:00, 9149.24it/s] 62%|██████▏   | 2962/4780 [00:00<00:00, 10632.92it/s] 84%|████████▍ | 4026/4780 [00:00<00:00, 9293.11it/s] 100%|██████████| 4780/4780 [00:00<00:00, 10059.87it/s]


|CREATE_Log                                                         251130-22_02_30|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eastwestencounter'                               |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
|finished                                                      |len: 4780|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/11/30, 22:06:10
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/11/30, 22:06:16
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/11/30, 22:06:22
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/11/30, 22:06:30
|MusikFrosch_MC_test updated                         | rm:    0|add:    0|sta: DONE|
test_palylist  Last update:                                        2025/11/30, 22:06:38
|MusikFrosch_MUC updated                             | rm:    0|add:    0|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/11/30, 22:06:46
|finished                                                      |len: 4780|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/251130-22_02_30_root_log.txt
|CREATE_Log                                                         251130-22_06_53|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 147648.25it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|█████████▉| 107/108 [00:00<00:00, 164.40it/s]100%|██████████| 108/108 [00:00<00:00, 165.80it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|██████████| 108/108 [00:00<00:00, 16913.15it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/11/30, 22:07:29
