  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 25. Jul 11:02:14 CEST 2025
Current folder: /

|CREATE_Log                                                         250725-11_02_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:11,  1.90s/it] 29%|██▊       | 2/7 [00:02<00:06,  1.35s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.99s/it] 57%|█████▋    | 4/7 [00:07<00:05,  1.92s/it] 71%|███████▏  | 5/7 [00:53<00:35, 17.84s/it] 86%|████████▌ | 6/7 [00:55<00:12, 12.47s/it]100%|██████████| 7/7 [02:13<00:00, 33.79s/it]100%|██████████| 7/7 [02:13<00:00, 19.04s/it]
  0%|          | 0/3883 [00:00<?, ?it/s]  0%|          | 6/3883 [00:00<08:39,  7.46it/s]  0%|          | 11/3883 [00:01<10:24,  6.20it/s]  0%|          | 13/3883 [00:11<1:19:59,  1.24s/it]  0%|          | 18/3883 [00:12<49:31,  1.30it/s]    1%|          | 23/3883 [00:13<37:41,  1.71it/s]  1%|          | 27/3883 [00:15<34:39,  1.85it/s]  1%|          | 30/3883 [00:24<1:13:58,  1.15s/it]  1%|          | 34/3883 [00:25<56:48,  1.13it/s]    1%|          | 37/3883 [00:28<58:08,  1.10it/s]  1%|▏         | 49/3883 [00:30<29:16,  2.18it/s]  1%|▏         | 50/3883 [00:31<29:35,  2.16it/s]  1%|▏         | 51/3883 [00:34<44:08,  1.45it/s]  2%|▏         | 60/3883 [00:35<25:01,  2.55it/s]  2%|▏         | 64/3883 [00:35<21:25,  2.97it/s]  2%|▏         | 80/3883 [00:37<11:31,  5.50it/s]  3%|▎         | 99/3883 [00:37<07:01,  8.97it/s]  3%|▎         | 101/3883 [00:39<10:23,  6.07it/s]  3%|▎         | 107/3883 [00:40<09:27,  6.66it/s]  3%|▎         | 111/3883 [00:42<13:13,  4.76it/s]  3%|▎         | 125/3883 [00:42<08:25,  7.43it/s]  3%|▎         | 129/3883 [00:51<29:37,  2.11it/s]  3%|▎         | 132/3883 [00:53<29:30,  2.12it/s]  3%|▎         | 134/3883 [00:56<37:34,  1.66it/s]  3%|▎         | 135/3883 [00:57<42:10,  1.48it/s]  4%|▎         | 138/3883 [00:58<35:40,  1.75it/s]  4%|▍         | 151/3883 [00:59<17:27,  3.56it/s]  4%|▍         | 154/3883 [01:09<46:37,  1.33it/s]  4%|▍         | 157/3883 [01:09<40:17,  1.54it/s]  4%|▍         | 158/3883 [01:11<48:33,  1.28it/s]  4%|▍         | 159/3883 [01:14<59:26,  1.04it/s]  4%|▍         | 161/3883 [01:16<1:03:23,  1.02s/it]  4%|▍         | 163/3883 [01:17<52:27,  1.18it/s]    5%|▍         | 176/3883 [01:18<17:50,  3.46it/s]  5%|▍         | 177/3883 [01:18<19:41,  3.14it/s]  5%|▍         | 179/3883 [01:19<18:58,  3.25it/s]  5%|▍         | 187/3883 [01:19<11:59,  5.14it/s]  6%|▌         | 219/3883 [01:21<04:37, 13.18it/s]  6%|▌         | 222/3883 [01:21<05:04, 12.02it/s]  6%|▌         | 233/3883 [01:22<04:23, 13.83it/s]  6%|▌         | 239/3883 [01:26<12:24,  4.90it/s]  6%|▋         | 244/3883 [01:27<12:54,  4.70it/s]  7%|▋         | 253/3883 [01:29<11:34,  5.23it/s]  7%|▋         | 254/3883 [01:29<13:33,  4.46it/s]  7%|▋         | 260/3883 [01:32<16:41,  3.62it/s]  7%|▋         | 278/3883 [01:34<11:39,  5.15it/s]  7%|▋         | 279/3883 [01:36<15:31,  3.87it/s]  7%|▋         | 281/3883 [01:37<16:15,  3.69it/s]  7%|▋         | 282/3883 [01:38<20:40,  2.90it/s]  7%|▋         | 286/3883 [01:40<22:59,  2.61it/s]  7%|▋         | 287/3883 [01:40<23:14,  2.58it/s]  8%|▊         | 297/3883 [01:41<11:51,  5.04it/s]  8%|▊         | 299/3883 [01:43<17:56,  3.33it/s]  8%|▊         | 300/3883 [01:52<1:07:47,  1.14s/it]  8%|▊         | 307/3883 [01:55<46:34,  1.28it/s]    8%|▊         | 316/3883 [01:55<26:32,  2.24it/s]  8%|▊         | 318/3883 [01:56<25:23,  2.34it/s]  8%|▊         | 324/3883 [01:57<20:37,  2.88it/s]  9%|▊         | 331/3883 [01:59<17:06,  3.46it/s]  9%|▊         | 334/3883 [01:59<16:44,  3.53it/s]  9%|▉         | 345/3883 [02:01<14:03,  4.20it/s]  9%|▉         | 346/3883 [02:03<18:04,  3.26it/s]  9%|▉         | 352/3883 [02:04<16:07,  3.65it/s]  9%|▉         | 354/3883 [02:05<16:18,  3.61it/s]  9%|▉         | 362/3883 [02:13<36:21,  1.61it/s]  9%|▉         | 363/3883 [02:14<39:05,  1.50it/s] 10%|▉         | 379/3883 [02:16<17:50,  3.27it/s] 10%|█         | 389/3883 [02:17<13:31,  4.31it/s] 10%|█         | 392/3883 [02:17<13:25,  4.34it/s] 10%|█         | 394/3883 [02:18<14:59,  3.88it/s] 10%|█         | 405/3883 [02:20<10:47,  5.37it/s] 11%|█         | 414/3883 [02:21<09:31,  6.07it/s] 11%|█         | 427/3883 [02:21<06:44,  8.55it/s] 11%|█▏        | 443/3883 [02:22<04:45, 12.05it/s] 12%|█▏        | 450/3883 [02:30<18:12,  3.14it/s] 12%|█▏        | 455/3883 [02:32<17:32,  3.26it/s] 12%|█▏        | 456/3883 [02:32<18:05,  3.16it/s] 12%|█▏        | 464/3883 [02:33<13:20,  4.27it/s] 12%|█▏        | 468/3883 [02:34<13:43,  4.15it/s] 12%|█▏        | 471/3883 [02:35<14:18,  3.97it/s] 12%|█▏        | 481/3883 [02:35<09:17,  6.10it/s] 13%|█▎        | 491/3883 [02:38<12:24,  4.56it/s] 13%|█▎        | 495/3883 [02:47<32:32,  1.74it/s] 13%|█▎        | 497/3883 [02:50<37:55,  1.49it/s] 13%|█▎        | 498/3883 [02:53<47:17,  1.19it/s] 13%|█▎        | 518/3883 [02:54<17:11,  3.26it/s] 13%|█▎        | 519/3883 [02:55<20:17,  2.76it/s] 14%|█▎        | 526/3883 [02:56<14:52,  3.76it/s] 14%|█▎        | 528/3883 [02:58<19:26,  2.88it/s] 14%|█▍        | 542/3883 [02:59<10:56,  5.09it/s] 15%|█▍        | 567/3883 [03:04<11:35,  4.77it/s] 15%|█▍        | 568/3883 [03:06<14:20,  3.85it/s] 15%|█▍        | 576/3883 [03:07<12:00,  4.59it/s] 15%|█▌        | 587/3883 [03:16<23:08,  2.37it/s] 15%|█▌        | 589/3883 [03:25<42:15,  1.30it/s] 16%|█▌        | 606/3883 [03:26<23:20,  2.34it/s] 16%|█▌        | 608/3883 [03:34<38:21,  1.42it/s] 16%|█▌        | 609/3883 [03:37<43:26,  1.26it/s] 16%|█▌        | 615/3883 [03:39<36:14,  1.50it/s] 16%|█▌        | 627/3883 [03:40<21:51,  2.48it/s] 16%|█▌        | 628/3883 [03:43<26:42,  2.03it/s] 16%|█▋        | 631/3883 [03:44<25:43,  2.11it/s] 16%|█▋        | 639/3883 [03:44<16:52,  3.20it/s] 17%|█▋        | 641/3883 [03:47<23:16,  2.32it/s] 17%|█▋        | 647/3883 [03:48<17:15,  3.13it/s] 17%|█▋        | 649/3883 [03:49<20:45,  2.60it/s] 17%|█▋        | 658/3883 [03:50<14:41,  3.66it/s] 17%|█▋        | 661/3883 [03:51<14:08,  3.80it/s] 17%|█▋        | 664/3883 [03:52<16:16,  3.30it/s] 17%|█▋        | 669/3883 [03:53<12:49,  4.18it/s] 18%|█▊        | 684/3883 [04:03<25:04,  2.13it/s] 18%|█▊        | 685/3883 [04:08<39:57,  1.33it/s] 18%|█▊        | 686/3883 [04:09<41:49,  1.27it/s] 18%|█▊        | 689/3883 [04:10<34:50,  1.53it/s] 18%|█▊        | 697/3883 [04:16<36:20,  1.46it/s] 18%|█▊        | 699/3883 [04:16<33:09,  1.60it/s] 18%|█▊        | 704/3883 [04:18<27:42,  1.91it/s] 18%|█▊        | 710/3883 [04:27<45:48,  1.15it/s] 18%|█▊        | 717/3883 [04:27<30:13,  1.75it/s] 18%|█▊        | 718/3883 [04:28<31:37,  1.67it/s] 19%|█▊        | 726/3883 [04:30<21:21,  2.46it/s] 19%|█▉        | 732/3883 [04:30<15:54,  3.30it/s] 19%|█▉        | 734/3883 [04:31<16:01,  3.28it/s] 19%|█▉        | 736/3883 [04:31<15:28,  3.39it/s] 19%|█▉        | 740/3883 [04:32<14:03,  3.72it/s] 19%|█▉        | 746/3883 [04:34<15:21,  3.41it/s] 19%|█▉        | 748/3883 [04:36<21:49,  2.39it/s] 19%|█▉        | 751/3883 [04:39<29:23,  1.78it/s] 20%|█▉        | 762/3883 [04:40<14:59,  3.47it/s] 20%|██        | 779/3883 [04:41<07:47,  6.63it/s] 20%|██        | 781/3883 [04:42<10:12,  5.07it/s] 20%|██        | 785/3883 [04:43<10:06,  5.11it/s] 20%|██        | 788/3883 [04:45<12:39,  4.08it/s] 20%|██        | 796/3883 [04:47<13:13,  3.89it/s] 21%|██        | 799/3883 [04:49<16:49,  3.06it/s] 21%|██        | 805/3883 [04:51<17:45,  2.89it/s] 21%|██        | 808/3883 [04:52<18:48,  2.72it/s] 21%|██        | 812/3883 [04:55<23:29,  2.18it/s] 21%|██        | 824/3883 [04:56<13:36,  3.75it/s] 22%|██▏       | 835/3883 [04:57<09:08,  5.56it/s] 22%|██▏       | 844/3883 [04:58<08:20,  6.07it/s] 22%|██▏       | 845/3883 [05:00<13:22,  3.78it/s] 22%|██▏       | 860/3883 [05:03<11:33,  4.36it/s] 22%|██▏       | 865/3883 [05:05<12:01,  4.19it/s] 22%|██▏       | 870/3883 [05:07<13:34,  3.70it/s] 22%|██▏       | 873/3883 [05:08<13:37,  3.68it/s] 23%|██▎       | 897/3883 [05:10<08:00,  6.22it/s] 23%|██▎       | 898/3883 [05:11<08:55,  5.57it/s] 23%|██▎       | 905/3883 [05:13<10:37,  4.67it/s] 23%|██▎       | 909/3883 [05:14<12:12,  4.06it/s] 24%|██▎       | 913/3883 [05:17<17:01,  2.91it/s] 24%|██▎       | 915/3883 [05:25<38:46,  1.28it/s] 24%|██▎       | 917/3883 [05:32<1:01:55,  1.25s/it] 24%|██▎       | 918/3883 [05:33<59:06,  1.20s/it]   24%|██▎       | 920/3883 [05:36<59:08,  1.20s/it] 24%|██▍       | 931/3883 [05:38<28:23,  1.73it/s] 24%|██▍       | 934/3883 [05:40<29:30,  1.67it/s] 24%|██▍       | 935/3883 [05:49<1:03:43,  1.30s/it] 24%|██▍       | 935/3883 [05:50<18:24,  2.67it/s]  
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/go-sing-choir-27-04-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://eastwestencounter.com/coming-soon-3/
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/our-promise-independence-tour-2025.html
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://eastwestencounter.com/coming-soon-3/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://rausgegangen.de/events/live-comedy-duell-deutsch-1/
https://heppel-ettlich.de/openstage.html
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/punchfest-2025-apron.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/4-feinde-road-to-glory.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
|Exceeded 30 redirects.                                                            |
https://letheatredelescapade.wordpress.com/a-laffiche-4/
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://backstage.eu/mother-s-cake-live-2024.html
https://backstage.eu/rebellion-tour-xi-2025.html
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
  0%|          | 0/3883 [00:00<?, ?it/s]  3%|▎         | 103/3883 [00:01<00:40, 93.79it/s]  3%|▎         | 113/3883 [00:03<02:42, 23.24it/s]  3%|▎         | 118/3883 [00:05<03:55, 16.00it/s]  4%|▍         | 154/3883 [00:05<02:31, 24.64it/s]  6%|▌         | 225/3883 [00:06<01:35, 38.43it/s]  9%|▊         | 339/3883 [00:07<00:52, 67.01it/s] 10%|▉         | 382/3883 [00:11<01:59, 29.28it/s] 11%|█         | 422/3883 [00:12<01:40, 34.46it/s] 12%|█▏        | 449/3883 [00:12<01:32, 37.09it/s] 14%|█▎        | 531/3883 [00:13<01:02, 53.99it/s] 14%|█▍        | 563/3883 [00:13<00:59, 55.37it/s] 15%|█▌        | 594/3883 [00:14<01:03, 52.17it/s] 17%|█▋        | 666/3883 [00:16<01:03, 50.57it/s] 19%|█▊        | 728/3883 [00:16<00:52, 59.94it/s] 24%|██▎       | 916/3883 [00:17<00:24, 119.84it/s] 25%|██▌       | 975/3883 [00:17<00:24, 119.21it/s] 25%|██▌       | 990/3883 [00:18<00:29, 97.95it/s]  33%|███▎      | 1268/3883 [00:18<00:12, 212.13it/s] 33%|███▎      | 1293/3883 [00:19<00:15, 169.91it/s] 34%|███▍      | 1312/3883 [00:19<00:19, 133.43it/s] 39%|███▉      | 1522/3883 [00:20<00:11, 212.34it/s] 40%|███▉      | 1545/3883 [00:20<00:14, 163.21it/s] 41%|████▏     | 1605/3883 [00:21<00:15, 149.32it/s] 42%|████▏     | 1631/3883 [00:21<00:18, 121.54it/s] 43%|████▎     | 1682/3883 [00:22<00:19, 115.68it/s] 44%|████▍     | 1714/3883 [00:22<00:21, 99.95it/s]  46%|████▋     | 1798/3883 [00:23<00:19, 108.46it/s] 56%|█████▌    | 2163/3883 [00:24<00:06, 247.93it/s] 56%|█████▋    | 2186/3883 [00:26<00:15, 112.44it/s] 60%|█████▉    | 2324/3883 [00:26<00:11, 131.21it/s] 64%|██████▍   | 2499/3883 [00:27<00:08, 172.83it/s] 66%|██████▋   | 2576/3883 [00:27<00:07, 169.20it/s] 69%|██████▊   | 2662/3883 [00:28<00:07, 170.08it/s] 71%|███████▏  | 2771/3883 [00:29<00:07, 145.46it/s] 72%|███████▏  | 2788/3883 [00:29<00:09, 116.41it/s] 72%|███████▏  | 2801/3883 [00:30<00:11, 94.60it/s]  73%|███████▎  | 2835/3883 [00:31<00:15, 69.77it/s] 73%|███████▎  | 2845/3883 [00:32<00:19, 53.68it/s] 76%|███████▌  | 2932/3883 [00:32<00:12, 73.42it/s] 76%|███████▌  | 2956/3883 [00:33<00:15, 59.12it/s] 76%|███████▋  | 2963/3883 [00:34<00:18, 49.14it/s] 77%|███████▋  | 3000/3883 [00:34<00:16, 55.03it/s] 79%|███████▉  | 3077/3883 [00:35<00:12, 62.88it/s] 81%|████████  | 3138/3883 [00:37<00:14, 50.50it/s] 83%|████████▎ | 3235/3883 [00:37<00:08, 75.53it/s] 85%|████████▍ | 3292/3883 [00:38<00:08, 73.37it/s] 88%|████████▊ | 3435/3883 [00:39<00:04, 106.87it/s] 89%|████████▉ | 3473/3883 [00:39<00:04, 100.78it/s] 93%|█████████▎| 3596/3883 [00:40<00:02, 134.47it/s] 95%|█████████▌| 3694/3883 [00:40<00:01, 149.65it/s] 98%|█████████▊| 3794/3883 [00:41<00:00, 163.22it/s] 99%|█████████▉| 3840/3883 [00:41<00:00, 144.20it/s]100%|██████████| 3883/3883 [00:41<00:00, 92.51it/s] 
  0%|          | 0/3883 [00:00<?, ?it/s]  0%|          | 11/3883 [00:00<03:37, 17.78it/s]  3%|▎         | 105/3883 [00:01<00:34, 109.58it/s]  5%|▍         | 194/3883 [00:01<00:26, 141.71it/s] 17%|█▋        | 649/3883 [00:02<00:07, 455.80it/s] 19%|█▉        | 734/3883 [00:02<00:08, 364.05it/s] 20%|█▉        | 772/3883 [00:03<00:19, 160.10it/s] 25%|██▌       | 979/3883 [00:04<00:12, 224.58it/s] 35%|███▍      | 1343/3883 [00:04<00:07, 357.79it/s] 36%|███▌      | 1390/3883 [00:07<00:19, 129.05it/s] 37%|███▋      | 1423/3883 [00:09<00:25, 94.70it/s]  37%|███▋      | 1449/3883 [00:09<00:27, 89.96it/s] 38%|███▊      | 1467/3883 [00:11<00:48, 50.20it/s] 38%|███▊      | 1486/3883 [00:12<00:48, 49.22it/s] 41%|████      | 1573/3883 [00:12<00:32, 70.22it/s] 41%|████▏     | 1602/3883 [00:13<00:33, 68.77it/s] 45%|████▌     | 1766/3883 [00:13<00:16, 127.04it/s] 49%|████▉     | 1920/3883 [00:14<00:12, 154.66it/s] 52%|█████▏    | 2033/3883 [00:15<00:12, 144.29it/s] 61%|██████▏   | 2387/3883 [00:15<00:05, 274.69it/s] 65%|██████▌   | 2539/3883 [00:16<00:04, 289.29it/s] 67%|██████▋   | 2592/3883 [00:16<00:05, 247.52it/s] 68%|██████▊   | 2640/3883 [00:17<00:07, 167.00it/s] 75%|███████▍  | 2898/3883 [00:17<00:03, 257.28it/s] 77%|███████▋  | 2979/3883 [00:18<00:03, 236.53it/s] 79%|███████▉  | 3070/3883 [00:18<00:03, 227.16it/s] 80%|███████▉  | 3096/3883 [00:19<00:04, 177.26it/s] 82%|████████▏ | 3172/3883 [00:20<00:04, 144.52it/s] 91%|█████████ | 3526/3883 [00:20<00:01, 298.81it/s] 95%|█████████▌| 3699/3883 [00:21<00:00, 320.35it/s]100%|██████████| 3883/3883 [00:21<00:00, 184.86it/s]
  0%|          | 0/3883 [00:00<?, ?it/s] 12%|█▏        | 451/3883 [00:00<00:00, 4493.99it/s] 45%|████▌     | 1763/3883 [00:00<00:00, 9540.22it/s] 74%|███████▎  | 2857/3883 [00:00<00:00, 10122.66it/s]100%|█████████▉| 3869/3883 [00:00<00:00, 9884.86it/s] 100%|██████████| 3883/3883 [00:00<00:00, 9484.91it/s]


|CREATE_Log                                                         250725-11_02_29|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|Exceeded 30 redirects.                                                            |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'eastwestencounter'                               |
|'event' object has no attribute 'letheatredelescapade'                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eastwestencounter'                               |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'letheatredelescapade'                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:  130|add:  143|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:   20|add:   18|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   19|add:    5|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   19|add:    5|sta: DONE|
|finished                                                      |len: 3883|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/25, 11:11:44
|M<3 | MusikFrosch_MUC updated                       | rm:    3|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/25, 11:11:51
|last minute | MusikFrosch_MUC updated               | rm:  130|add:  143|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/25, 11:11:59
|early bird | MusikFrosch_MUC updated                | rm:   20|add:   18|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/25, 11:12:07
|MusikFrosch_MC_test updated                         | rm:   19|add:    5|sta: DONE|
test_palylist  Last update:                                        2025/07/25, 11:12:16
|MusikFrosch_MUC updated                             | rm:   19|add:    5|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/25, 11:12:24
|finished                                                      |len: 3883|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250725-11_02_29_root_log.txt
|CREATE_Log                                                         250725-11_12_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 138643.97it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 169.25it/s]100%|██████████| 107/107 [00:00<00:00, 170.70it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 16087.41it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/25, 11:13:05
