  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Fr 4. Apr 22:03:16 CEST 2025
Current folder: /

|CREATE_Log                                                         250404-22_03_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.75s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.18s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.77s/it] 57%|█████▋    | 4/7 [00:06<00:05,  1.69s/it] 71%|███████▏  | 5/7 [00:22<00:13,  6.65s/it] 86%|████████▌ | 6/7 [00:24<00:05,  5.09s/it]100%|██████████| 7/7 [00:38<00:00,  8.24s/it]100%|██████████| 7/7 [00:38<00:00,  5.54s/it]
  0%|          | 0/3008 [00:00<?, ?it/s]  0%|          | 2/3008 [00:00<14:08,  3.54it/s]  0%|          | 7/3008 [00:01<07:40,  6.51it/s]  0%|          | 11/3008 [00:01<07:25,  6.72it/s]  1%|          | 23/3008 [00:02<04:13, 11.78it/s]  1%|          | 27/3008 [00:02<05:03,  9.81it/s]  1%|          | 28/3008 [00:04<08:42,  5.70it/s]  1%|          | 29/3008 [00:06<22:20,  2.22it/s]  1%|          | 34/3008 [00:07<15:09,  3.27it/s]  1%|          | 37/3008 [00:07<13:28,  3.68it/s]  2%|▏         | 46/3008 [00:08<07:55,  6.23it/s]  2%|▏         | 49/3008 [00:09<08:06,  6.08it/s]  2%|▏         | 50/3008 [00:09<10:20,  4.77it/s]  2%|▏         | 53/3008 [00:10<09:54,  4.97it/s]  2%|▏         | 54/3008 [00:10<11:48,  4.17it/s]  2%|▏         | 55/3008 [00:12<23:21,  2.11it/s]  2%|▏         | 56/3008 [00:13<24:30,  2.01it/s]  2%|▏         | 61/3008 [00:14<19:10,  2.56it/s]  2%|▏         | 63/3008 [00:15<21:23,  2.30it/s]  2%|▏         | 65/3008 [00:17<27:49,  1.76it/s]  2%|▏         | 74/3008 [00:18<12:25,  3.93it/s]  3%|▎         | 76/3008 [00:19<14:49,  3.30it/s]  3%|▎         | 81/3008 [00:20<11:11,  4.36it/s]  3%|▎         | 91/3008 [00:20<07:05,  6.85it/s]  3%|▎         | 93/3008 [00:21<07:51,  6.18it/s]  3%|▎         | 95/3008 [00:21<08:48,  5.51it/s]  3%|▎         | 102/3008 [00:22<08:06,  5.97it/s]  3%|▎         | 103/3008 [00:25<17:18,  2.80it/s]  3%|▎         | 105/3008 [00:25<16:33,  2.92it/s]  4%|▎         | 108/3008 [00:28<23:00,  2.10it/s]  4%|▎         | 111/3008 [00:29<19:30,  2.48it/s]  4%|▍         | 114/3008 [00:30<20:02,  2.41it/s]  4%|▍         | 117/3008 [00:31<20:35,  2.34it/s]  4%|▍         | 120/3008 [00:32<17:04,  2.82it/s]  4%|▍         | 124/3008 [00:32<13:48,  3.48it/s]  4%|▍         | 125/3008 [00:33<15:14,  3.15it/s]  4%|▍         | 126/3008 [00:34<18:12,  2.64it/s]  4%|▍         | 132/3008 [00:34<10:33,  4.54it/s]  4%|▍         | 133/3008 [00:35<12:17,  3.90it/s]  5%|▍         | 143/3008 [00:36<08:27,  5.65it/s]  5%|▍         | 146/3008 [00:38<14:31,  3.28it/s]  5%|▍         | 148/3008 [00:39<14:19,  3.33it/s]  5%|▌         | 154/3008 [00:40<12:12,  3.90it/s]  5%|▌         | 156/3008 [00:41<12:16,  3.87it/s]  5%|▌         | 161/3008 [00:41<09:37,  4.93it/s]  5%|▌         | 163/3008 [00:42<10:11,  4.65it/s]  5%|▌         | 165/3008 [00:43<13:54,  3.41it/s]  6%|▌         | 169/3008 [00:44<11:14,  4.21it/s]  6%|▌         | 171/3008 [00:44<11:29,  4.12it/s]  6%|▌         | 177/3008 [00:46<12:48,  3.68it/s]  6%|▌         | 184/3008 [00:47<11:05,  4.24it/s]  6%|▌         | 187/3008 [00:48<10:36,  4.43it/s]  6%|▋         | 188/3008 [00:49<12:39,  3.71it/s]  6%|▋         | 190/3008 [00:49<12:04,  3.89it/s]  6%|▋         | 192/3008 [00:50<12:33,  3.74it/s]  6%|▋         | 193/3008 [00:51<19:31,  2.40it/s]  6%|▋         | 195/3008 [00:51<17:38,  2.66it/s]  7%|▋         | 200/3008 [00:52<11:20,  4.12it/s]  7%|▋         | 202/3008 [00:53<12:08,  3.85it/s]  7%|▋         | 206/3008 [00:53<10:05,  4.63it/s]  7%|▋         | 210/3008 [00:54<09:21,  4.99it/s]  7%|▋         | 215/3008 [00:55<08:02,  5.78it/s]  7%|▋         | 224/3008 [00:55<05:46,  8.03it/s]  8%|▊         | 230/3008 [00:56<05:15,  8.80it/s]  8%|▊         | 236/3008 [00:56<04:54,  9.42it/s]  8%|▊         | 237/3008 [00:57<07:09,  6.45it/s]  8%|▊         | 239/3008 [00:58<10:26,  4.42it/s]  8%|▊         | 240/3008 [00:59<12:35,  3.67it/s]  8%|▊         | 242/3008 [01:01<18:50,  2.45it/s]  9%|▊         | 260/3008 [01:02<06:53,  6.65it/s]  9%|▊         | 262/3008 [01:04<10:33,  4.33it/s]  9%|▉         | 266/3008 [01:04<09:48,  4.66it/s]  9%|▉         | 274/3008 [01:05<07:13,  6.31it/s]  9%|▉         | 280/3008 [01:05<06:16,  7.25it/s]  9%|▉         | 281/3008 [01:07<09:27,  4.81it/s]  9%|▉         | 282/3008 [01:08<13:38,  3.33it/s]  9%|▉         | 283/3008 [01:09<15:06,  3.01it/s] 10%|▉         | 287/3008 [01:09<11:58,  3.79it/s] 10%|▉         | 291/3008 [01:11<14:20,  3.16it/s] 10%|▉         | 295/3008 [01:12<14:02,  3.22it/s] 10%|▉         | 297/3008 [01:13<14:06,  3.20it/s] 10%|█         | 301/3008 [01:13<11:14,  4.01it/s] 10%|█         | 303/3008 [01:15<15:26,  2.92it/s] 10%|█         | 305/3008 [01:16<21:07,  2.13it/s] 10%|█         | 307/3008 [01:17<18:53,  2.38it/s] 10%|█         | 311/3008 [01:18<16:12,  2.77it/s] 10%|█         | 313/3008 [01:19<19:41,  2.28it/s] 11%|█         | 318/3008 [01:20<13:00,  3.45it/s] 11%|█         | 325/3008 [01:20<08:06,  5.51it/s] 11%|█         | 329/3008 [01:21<07:34,  5.90it/s] 11%|█         | 330/3008 [01:21<09:04,  4.92it/s] 11%|█         | 331/3008 [01:22<11:26,  3.90it/s] 11%|█         | 332/3008 [01:23<13:14,  3.37it/s] 11%|█         | 333/3008 [01:23<16:08,  2.76it/s] 11%|█         | 334/3008 [01:25<23:31,  1.89it/s] 11%|█         | 338/3008 [01:25<14:22,  3.10it/s] 11%|█▏        | 339/3008 [01:26<15:52,  2.80it/s] 12%|█▏        | 346/3008 [01:26<08:03,  5.51it/s] 12%|█▏        | 351/3008 [01:27<07:35,  5.84it/s] 12%|█▏        | 354/3008 [01:28<07:54,  5.59it/s] 12%|█▏        | 355/3008 [01:28<10:00,  4.42it/s] 12%|█▏        | 356/3008 [01:30<16:22,  2.70it/s] 12%|█▏        | 364/3008 [01:32<13:49,  3.19it/s] 12%|█▏        | 368/3008 [01:33<15:01,  2.93it/s] 12%|█▏        | 369/3008 [01:34<15:50,  2.78it/s] 12%|█▎        | 376/3008 [01:35<11:12,  3.91it/s] 13%|█▎        | 379/3008 [01:36<11:11,  3.91it/s] 13%|█▎        | 380/3008 [01:36<12:24,  3.53it/s] 13%|█▎        | 381/3008 [01:37<13:53,  3.15it/s] 13%|█▎        | 384/3008 [01:38<15:38,  2.80it/s] 13%|█▎        | 394/3008 [01:39<07:28,  5.83it/s] 13%|█▎        | 395/3008 [01:39<08:45,  4.97it/s] 13%|█▎        | 396/3008 [01:41<14:23,  3.02it/s] 13%|█▎        | 401/3008 [01:41<10:22,  4.19it/s] 14%|█▎        | 408/3008 [01:43<10:24,  4.17it/s] 14%|█▍        | 419/3008 [01:44<06:22,  6.78it/s] 14%|█▍        | 420/3008 [01:44<07:24,  5.82it/s] 14%|█▍        | 422/3008 [01:45<08:05,  5.33it/s] 14%|█▍        | 425/3008 [01:45<08:21,  5.15it/s] 14%|█▍        | 426/3008 [01:47<14:02,  3.06it/s] 14%|█▍        | 427/3008 [01:47<15:19,  2.81it/s] 14%|█▍        | 429/3008 [01:49<20:41,  2.08it/s] 15%|█▍        | 442/3008 [01:51<09:31,  4.49it/s] 15%|█▍        | 443/3008 [01:51<10:30,  4.07it/s] 15%|█▍        | 451/3008 [01:52<07:05,  6.01it/s] 15%|█▌        | 461/3008 [01:52<04:54,  8.65it/s] 15%|█▌        | 463/3008 [01:54<07:36,  5.58it/s] 15%|█▌        | 464/3008 [01:54<09:35,  4.42it/s] 15%|█▌        | 465/3008 [01:55<11:11,  3.79it/s] 16%|█▌        | 468/3008 [01:55<10:29,  4.04it/s]
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://backstage.eu/iq-zero-album-release.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
https://heppel-ettlich.de/openstage.html
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
  0%|          | 0/3008 [00:00<?, ?it/s]  7%|▋         | 222/3008 [00:00<00:12, 224.66it/s]  9%|▉         | 265/3008 [00:01<00:15, 171.78it/s] 15%|█▌        | 457/3008 [00:01<00:09, 258.86it/s] 38%|███▊      | 1146/3008 [00:02<00:02, 671.74it/s] 41%|████      | 1228/3008 [00:02<00:03, 509.69it/s] 45%|████▌     | 1359/3008 [00:03<00:03, 437.52it/s] 47%|████▋     | 1405/3008 [00:03<00:04, 331.54it/s] 48%|████▊     | 1444/3008 [00:04<00:06, 252.44it/s] 53%|█████▎    | 1595/3008 [00:04<00:05, 274.18it/s] 56%|█████▌    | 1675/3008 [00:05<00:05, 243.24it/s] 57%|█████▋    | 1719/3008 [00:05<00:06, 198.17it/s] 66%|██████▌   | 1978/3008 [00:06<00:03, 274.86it/s] 68%|██████▊   | 2051/3008 [00:06<00:04, 221.68it/s] 71%|███████   | 2132/3008 [00:07<00:04, 206.46it/s] 72%|███████▏  | 2153/3008 [00:08<00:06, 139.79it/s] 76%|███████▌  | 2291/3008 [00:09<00:05, 122.10it/s] 77%|███████▋  | 2313/3008 [00:10<00:07, 97.00it/s]  78%|███████▊  | 2346/3008 [00:10<00:07, 90.72it/s] 78%|███████▊  | 2356/3008 [00:12<00:12, 52.88it/s] 79%|███████▉  | 2390/3008 [00:12<00:11, 56.08it/s] 80%|███████▉  | 2406/3008 [00:13<00:11, 51.61it/s] 80%|████████  | 2419/3008 [00:13<00:15, 37.75it/s] 81%|████████  | 2426/3008 [00:14<00:21, 27.29it/s] 82%|████████▏ | 2462/3008 [00:15<00:16, 32.88it/s] 82%|████████▏ | 2466/3008 [00:16<00:20, 26.31it/s] 82%|████████▏ | 2471/3008 [00:17<00:27, 19.85it/s] 84%|████████▍ | 2526/3008 [00:17<00:12, 39.80it/s] 85%|████████▍ | 2550/3008 [00:18<00:10, 42.33it/s] 85%|████████▌ | 2562/3008 [00:18<00:12, 34.40it/s] 86%|████████▌ | 2582/3008 [00:22<00:31, 13.49it/s] 86%|████████▌ | 2590/3008 [00:29<01:14,  5.61it/s] 87%|████████▋ | 2617/3008 [00:29<00:44,  8.78it/s] 87%|████████▋ | 2623/3008 [00:30<00:42,  9.07it/s] 89%|████████▊ | 2667/3008 [00:31<00:22, 14.94it/s] 90%|████████▉ | 2698/3008 [00:32<00:18, 16.77it/s] 90%|█████████ | 2713/3008 [00:33<00:16, 17.44it/s] 90%|█████████ | 2716/3008 [00:36<00:32,  8.90it/s] 91%|█████████ | 2736/3008 [00:37<00:23, 11.79it/s] 91%|█████████▏| 2747/3008 [00:37<00:19, 13.16it/s] 91%|█████████▏| 2751/3008 [00:38<00:21, 11.81it/s] 92%|█████████▏| 2767/3008 [00:39<00:17, 13.76it/s] 94%|█████████▍| 2835/3008 [00:40<00:05, 33.23it/s] 96%|█████████▌| 2882/3008 [00:40<00:02, 43.02it/s] 97%|█████████▋| 2904/3008 [00:41<00:02, 43.47it/s] 97%|█████████▋| 2921/3008 [00:41<00:02, 38.79it/s] 98%|█████████▊| 2948/3008 [00:42<00:01, 35.33it/s] 98%|█████████▊| 2956/3008 [00:43<00:01, 29.61it/s] 98%|█████████▊| 2960/3008 [00:46<00:03, 12.34it/s] 99%|█████████▊| 2967/3008 [00:46<00:03, 12.19it/s] 99%|█████████▊| 2969/3008 [00:47<00:03, 10.46it/s] 99%|█████████▉| 2971/3008 [00:47<00:03,  9.29it/s]100%|█████████▉| 2999/3008 [00:48<00:00, 17.33it/s]100%|█████████▉| 3005/3008 [00:48<00:00, 16.50it/s]100%|██████████| 3008/3008 [00:48<00:00, 61.44it/s]
  0%|          | 0/3008 [00:00<?, ?it/s]  0%|          | 8/3008 [00:00<03:45, 13.28it/s]  7%|▋         | 222/3008 [00:01<00:11, 238.47it/s]  9%|▉         | 280/3008 [00:01<00:14, 192.01it/s] 24%|██▍       | 736/3008 [00:02<00:04, 486.60it/s] 27%|██▋       | 821/3008 [00:02<00:05, 385.36it/s] 29%|██▊       | 860/3008 [00:03<00:12, 175.23it/s] 35%|███▌      | 1066/3008 [00:04<00:08, 238.49it/s] 48%|████▊     | 1431/3008 [00:04<00:04, 375.54it/s] 49%|████▉     | 1480/3008 [00:07<00:12, 120.33it/s] 50%|█████     | 1514/3008 [00:08<00:14, 102.29it/s] 51%|█████     | 1539/3008 [00:10<00:19, 75.03it/s]  52%|█████▏    | 1557/3008 [00:11<00:26, 55.28it/s] 52%|█████▏    | 1573/3008 [00:11<00:27, 52.83it/s] 55%|█████▌    | 1661/3008 [00:12<00:17, 75.32it/s] 56%|█████▌    | 1690/3008 [00:12<00:17, 73.62it/s] 66%|██████▌   | 1978/3008 [00:13<00:05, 188.22it/s] 67%|██████▋   | 2010/3008 [00:13<00:06, 157.07it/s] 71%|███████   | 2124/3008 [00:14<00:06, 145.74it/s] 71%|███████   | 2142/3008 [00:15<00:07, 121.00it/s] 76%|███████▌  | 2291/3008 [00:16<00:05, 133.78it/s] 78%|███████▊  | 2354/3008 [00:16<00:04, 132.12it/s] 81%|████████  | 2440/3008 [00:17<00:03, 145.63it/s] 82%|████████▏ | 2458/3008 [00:17<00:04, 120.18it/s] 82%|████████▏ | 2470/3008 [00:18<00:05, 96.04it/s]  85%|████████▌ | 2562/3008 [00:18<00:03, 121.97it/s] 86%|████████▌ | 2582/3008 [00:19<00:06, 62.25it/s]  86%|████████▌ | 2591/3008 [00:21<00:11, 37.65it/s] 89%|████████▊ | 2667/3008 [00:22<00:07, 46.43it/s] 90%|████████▉ | 2698/3008 [00:23<00:07, 41.74it/s] 90%|█████████ | 2713/3008 [00:24<00:07, 39.92it/s] 90%|█████████ | 2718/3008 [00:26<00:14, 19.35it/s] 91%|█████████ | 2728/3008 [00:27<00:14, 19.75it/s] 91%|█████████ | 2736/3008 [00:27<00:14, 19.15it/s] 91%|█████████▏| 2751/3008 [00:28<00:12, 21.37it/s] 92%|█████████▏| 2767/3008 [00:28<00:10, 23.75it/s] 94%|█████████▍| 2825/3008 [00:29<00:04, 38.40it/s] 94%|█████████▍| 2835/3008 [00:29<00:05, 34.15it/s] 96%|█████████▌| 2882/3008 [00:30<00:02, 49.38it/s] 97%|█████████▋| 2908/3008 [00:30<00:01, 51.55it/s] 97%|█████████▋| 2921/3008 [00:31<00:01, 44.73it/s] 98%|█████████▊| 2948/3008 [00:31<00:01, 47.60it/s] 98%|█████████▊| 2956/3008 [00:32<00:01, 38.44it/s] 98%|█████████▊| 2960/3008 [00:34<00:03, 15.71it/s] 99%|█████████▊| 2967/3008 [00:34<00:02, 15.44it/s] 99%|█████████▊| 2970/3008 [00:35<00:02, 13.61it/s]100%|█████████▉| 2999/3008 [00:35<00:00, 21.99it/s]100%|██████████| 3008/3008 [00:35<00:00, 83.64it/s]
  0%|          | 0/3008 [00:00<?, ?it/s] 17%|█▋        | 507/3008 [00:00<00:00, 5056.94it/s] 60%|██████    | 1811/3008 [00:00<00:00, 9734.34it/s] 93%|█████████▎| 2785/3008 [00:00<00:00, 9706.44it/s]100%|██████████| 3008/3008 [00:00<00:00, 8752.50it/s]


|CREATE_Log                                                         250404-22_03_31|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'event' object has no attribute 'eventfrog'                                       |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   18|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    6|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
|finished                                                      |len: 3008|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:   18|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/04, 22:07:37
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    6|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/04, 22:07:43
|last minute | MusikFrosch_MUC updated               | rm:    0|add:   10|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/04, 22:07:49
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/04, 22:07:55
|MusikFrosch_MC_test updated                         | rm:    0|add:    6|sta: DONE|
test_palylist  Last update:                                        2025/04/04, 22:08:03
|MusikFrosch_MUC updated                             | rm:    0|add:    6|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/04, 22:08:11
|finished                                                      |len: 3008|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250404-22_03_31_root_log.txt
