  ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     
  ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
  ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ
Current date and time: Fr 8. Mai 12:03:59 CEST 2026
Current folder: /

|CREATE_Log                                                         260508-12_04_13|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:01<00:06,  1.07s/it]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:04,  1.00it/s]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:07,  1.97s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:06<00:05,  1.91s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:07<00:03,  1.56s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.62s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.54s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:11<00:00,  1.57s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapSide:   0%|          | 0/7 [00:00<?, ?it/s]scrapSide:  14%|‚Ėą‚Ėć        | 1/7 [00:00<00:05,  1.15it/s]scrapSide:  29%|‚Ėą‚Ėą‚Ėä       | 2/7 [00:02<00:05,  1.16s/it]scrapSide:  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 3/7 [00:05<00:08,  2.00s/it]scrapSide:  57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 4/7 [00:07<00:05,  2.00s/it]scrapSide:  71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 5/7 [00:08<00:03,  1.60s/it]scrapSide:  86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 6/7 [00:09<00:01,  1.63s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.46s/it]scrapSide: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 7/7 [00:10<00:00,  1.56s/it]
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
scrapEvent:   0%|          | 0/457 [00:00<?, ?it/s]scrapEvent:   0%|          | 1/457 [00:00<06:20,  1.20it/s]scrapEvent:   0%|          | 2/457 [00:01<06:38,  1.14it/s]scrapEvent:   1%|          | 3/457 [00:02<06:04,  1.25it/s]scrapEvent:   1%|          | 4/457 [00:03<05:47,  1.31it/s]scrapEvent:   1%|          | 5/457 [00:03<05:16,  1.43it/s]scrapEvent:   1%|‚ĖŹ         | 6/457 [00:04<05:27,  1.38it/s]scrapEvent:   2%|‚ĖŹ         | 7/457 [00:05<04:59,  1.50it/s]scrapEvent:   2%|‚ĖŹ         | 8/457 [00:05<05:28,  1.37it/s]scrapEvent:   2%|‚ĖŹ         | 9/457 [00:06<05:05,  1.47it/s]scrapEvent:   2%|‚ĖŹ         | 10/457 [00:07<05:29,  1.36it/s]scrapEvent:   2%|‚ĖŹ         | 11/457 [00:07<05:08,  1.45it/s]scrapEvent:   3%|‚Ėé         | 12/457 [00:08<05:17,  1.40it/s]scrapEvent:   3%|‚Ėé         | 13/457 [00:09<04:58,  1.49it/s]scrapEvent:   3%|‚Ėé         | 14/457 [00:10<05:20,  1.38it/s]scrapEvent:   3%|‚Ėé         | 15/457 [00:10<05:00,  1.47it/s]scrapEvent:   4%|‚Ėé         | 16/457 [00:11<04:42,  1.56it/s]scrapEvent:   4%|‚Ėé         | 17/457 [00:11<04:29,  1.63it/s]scrapEvent:   4%|‚Ėć         | 18/457 [00:12<04:29,  1.63it/s]scrapEvent:   4%|‚Ėć         | 19/457 [00:14<06:38,  1.10it/s]scrapEvent:   4%|‚Ėć         | 20/457 [00:14<06:26,  1.13it/s]scrapEvent:   5%|‚Ėć         | 22/457 [00:15<04:22,  1.66it/s]scrapEvent:   5%|‚ĖĆ         | 23/457 [00:15<04:18,  1.68it/s]scrapEvent:   5%|‚ĖĆ         | 24/457 [00:16<04:32,  1.59it/s]scrapEvent:   5%|‚ĖĆ         | 25/457 [00:17<04:27,  1.61it/s]scrapEvent:   6%|‚ĖĆ         | 26/457 [00:18<05:04,  1.41it/s]scrapEvent:   6%|‚ĖĆ         | 27/457 [00:18<04:51,  1.47it/s]scrapEvent:   6%|‚ĖĆ         | 28/457 [00:19<04:37,  1.55it/s]scrapEvent:   6%|‚Ėč         | 29/457 [00:19<04:27,  1.60it/s]scrapEvent:   7%|‚Ėč         | 30/457 [00:20<04:23,  1.62it/s]scrapEvent:   7%|‚Ėč         | 31/457 [00:22<07:33,  1.07s/it]scrapEvent:   7%|‚Ėč         | 32/457 [00:24<08:48,  1.24s/it]scrapEvent:   7%|‚Ėč         | 33/457 [00:26<09:38,  1.36s/it]scrapEvent:   7%|‚Ėč         | 34/457 [00:27<10:03,  1.43s/it]scrapEvent:   8%|‚Ėä         | 35/457 [00:28<08:16,  1.18s/it]scrapEvent:   8%|‚Ėä         | 36/457 [00:28<06:58,  1.01it/s]scrapEvent:   8%|‚Ėä         | 37/457 [00:29<06:06,  1.15it/s]scrapEvent:   8%|‚Ėä         | 38/457 [00:29<05:26,  1.28it/s]scrapEvent:   9%|‚Ėä         | 39/457 [00:32<08:46,  1.26s/it]scrapEvent:   9%|‚ĖČ         | 40/457 [00:34<11:12,  1.61s/it]scrapEvent:   9%|‚ĖČ         | 41/457 [00:35<10:09,  1.47s/it]scrapEvent:   9%|‚ĖČ         | 42/457 [00:36<08:49,  1.28s/it]scrapEvent:   9%|‚ĖČ         | 43/457 [00:37<07:40,  1.11s/it]scrapEvent:  10%|‚ĖČ         | 44/457 [00:37<06:30,  1.06it/s]scrapEvent:  10%|‚ĖČ         | 45/457 [00:38<05:44,  1.20it/s]scrapEvent:  10%|‚Ėą         | 46/457 [00:39<05:19,  1.29it/s]scrapEvent:  10%|‚Ėą         | 47/457 [00:39<04:57,  1.38it/s]scrapEvent:  11%|‚Ėą         | 48/457 [00:40<05:10,  1.32it/s]scrapEvent:  11%|‚Ėą         | 49/457 [00:41<04:44,  1.43it/s]scrapEvent:  11%|‚Ėą         | 50/457 [00:41<04:29,  1.51it/s]scrapEvent:  11%|‚Ėą         | 51/457 [00:42<04:14,  1.60it/s]scrapEvent:  11%|‚Ėą‚ĖŹ        | 52/457 [00:42<04:05,  1.65it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 53/457 [00:43<04:20,  1.55it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 54/457 [00:44<04:09,  1.62it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 55/457 [00:45<04:46,  1.40it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 56/457 [00:45<04:27,  1.50it/s]scrapEvent:  12%|‚Ėą‚ĖŹ        | 57/457 [00:46<04:12,  1.58it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 58/457 [00:46<04:20,  1.53it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 59/457 [00:47<04:39,  1.42it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 60/457 [00:48<04:23,  1.51it/s]scrapEvent:  13%|‚Ėą‚Ėé        | 61/457 [00:49<06:03,  1.09it/s]scrapEvent:  14%|‚Ėą‚Ėé        | 62/457 [00:50<05:47,  1.14it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 63/457 [00:51<05:27,  1.20it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 64/457 [00:52<05:14,  1.25it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 65/457 [00:52<04:48,  1.36it/s]scrapEvent:  14%|‚Ėą‚Ėć        | 66/457 [00:53<04:22,  1.49it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 67/457 [00:54<04:50,  1.34it/s]scrapEvent:  15%|‚Ėą‚Ėć        | 68/457 [00:54<04:27,  1.45it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 69/457 [00:55<04:10,  1.55it/s]scrapEvent:  15%|‚Ėą‚ĖĆ        | 70/457 [00:55<04:22,  1.47it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 71/457 [00:56<04:09,  1.54it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 72/457 [00:57<03:59,  1.61it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 73/457 [00:57<03:53,  1.65it/s]scrapEvent:  16%|‚Ėą‚ĖĆ        | 74/457 [00:58<03:49,  1.67it/s]scrapEvent:  16%|‚Ėą‚Ėč        | 75/457 [00:58<04:08,  1.54it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 76/457 [00:59<04:18,  1.47it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 77/457 [01:00<04:04,  1.55it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 78/457 [01:00<03:56,  1.60it/s]scrapEvent:  17%|‚Ėą‚Ėč        | 79/457 [01:01<04:27,  1.41it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 80/457 [01:02<04:07,  1.52it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 81/457 [01:02<04:03,  1.55it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 82/457 [01:03<03:53,  1.61it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 83/457 [01:04<04:16,  1.46it/s]scrapEvent:  18%|‚Ėą‚Ėä        | 84/457 [01:05<04:31,  1.37it/s]scrapEvent:  19%|‚Ėą‚Ėä        | 85/457 [01:05<04:11,  1.48it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 86/457 [01:06<03:57,  1.56it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 87/457 [01:08<06:00,  1.03it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 88/457 [01:08<05:41,  1.08it/s]scrapEvent:  19%|‚Ėą‚ĖČ        | 89/457 [01:09<05:28,  1.12it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 90/457 [01:10<04:38,  1.32it/s]scrapEvent:  20%|‚Ėą‚ĖČ        | 91/457 [01:10<04:18,  1.42it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 92/457 [01:11<04:26,  1.37it/s]scrapEvent:  20%|‚Ėą‚Ėą        | 93/457 [01:12<05:47,  1.05it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 94/457 [01:13<05:30,  1.10it/s]scrapEvent:  21%|‚Ėą‚Ėą        | 95/457 [01:15<06:40,  1.11s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 96/457 [01:16<06:04,  1.01s/it]scrapEvent:  21%|‚Ėą‚Ėą        | 97/457 [01:16<05:14,  1.14it/s]scrapEvent:  21%|‚Ėą‚Ėą‚ĖŹ       | 98/457 [01:17<05:01,  1.19it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 99/457 [01:18<05:01,  1.19it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 100/457 [01:19<04:56,  1.20it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 101/457 [01:19<04:29,  1.32it/s]scrapEvent:  22%|‚Ėą‚Ėą‚ĖŹ       | 102/457 [01:20<04:09,  1.42it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 103/457 [01:20<03:56,  1.50it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 104/457 [01:21<03:45,  1.57it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/457 [01:22<04:09,  1.41it/s]scrapEvent:  23%|‚Ėą‚Ėą‚Ėé       | 105/457 [01:22<04:37,  1.27it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/17-05-2026_angel-du-t
https://www.yesticket.org/events/en/dynamic-duos-munich-improv-duos/
https://heppel-ettlich.de/wp-content/themes/Heppel%20Theme/openstage.php
https://www.eventim-light.com/de/events/6983749a0402f7225d2947c0
https://www.feierwerk.de/konzert-kulturprogramm/detail/14-05-2026_venerea
addArtist:   0%|          | 0/457 [00:00<?, ?it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/457 [00:00<00:00, 371.28it/s]addArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/457 [00:15<00:00, 371.28it/s]addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 370/457 [00:17<00:05, 15.47it/s] addArtist:  81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 371/457 [00:18<00:05, 14.43it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 387/457 [00:32<00:11,  6.32it/s]addArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/457 [00:33<00:10,  6.19it/s]addArtist:  87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 399/457 [00:41<00:14,  4.13it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 405/457 [00:44<00:14,  3.69it/s]addArtist:  89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 409/457 [00:45<00:13,  3.60it/s]addArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 412/457 [00:49<00:16,  2.77it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 414/457 [00:52<00:18,  2.38it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 416/457 [00:54<00:19,  2.12it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 417/457 [00:54<00:19,  2.03it/s]addArtist:  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 418/457 [00:55<00:20,  1.93it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 419/457 [00:56<00:20,  1.85it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 420/457 [00:57<00:21,  1.74it/s]addArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 422/457 [00:58<00:18,  1.88it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 423/457 [00:58<00:20,  1.68it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 424/457 [00:59<00:21,  1.57it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 425/457 [01:00<00:21,  1.48it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 426/457 [01:01<00:22,  1.41it/s]addArtist:  93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 427/457 [01:02<00:22,  1.36it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/457 [01:02<00:21,  1.37it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 429/457 [01:03<00:21,  1.32it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 430/457 [01:04<00:20,  1.34it/s]addArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 431/457 [01:05<00:19,  1.31it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 432/457 [01:06<00:19,  1.28it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/457 [01:06<00:19,  1.25it/s]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 434/457 [01:09<00:30,  1.31s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 435/457 [01:10<00:24,  1.10s/it]addArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/457 [01:10<00:21,  1.02s/it]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 437/457 [01:11<00:18,  1.08it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/457 [01:12<00:17,  1.12it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 439/457 [01:13<00:15,  1.15it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/457 [01:14<00:15,  1.09it/s]addArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/457 [01:15<00:14,  1.09it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/457 [01:16<00:07,  1.79it/s]addArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/457 [01:16<00:07,  1.64it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/457 [01:17<00:07,  1.51it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/457 [01:18<00:06,  1.43it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/457 [01:19<00:06,  1.37it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 449/457 [01:20<00:05,  1.38it/s]addArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/457 [01:20<00:05,  1.38it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/457 [01:21<00:04,  1.33it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/457 [01:22<00:03,  1.25it/s]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/457 [01:24<00:05,  1.26s/it]addArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 454/457 [01:25<00:03,  1.13s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 455/457 [01:26<00:02,  1.04s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/457 [01:27<00:01,  1.00s/it]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 457/457 [01:28<00:00,  1.06it/s]addArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 457/457 [01:28<00:00,  5.18it/s]
addTracksOfArtist:   0%|          | 0/457 [00:00<?, ?it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/457 [00:00<00:00, 452.34it/s]addTracksOfArtist:  79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 359/457 [00:16<00:00, 452.34it/s]addTracksOfArtist:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 385/457 [00:17<00:04, 16.47it/s] addTracksOfArtist:  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 390/457 [00:17<00:04, 16.06it/s]addTracksOfArtist:  90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 410/457 [00:26<00:05,  8.91it/s]addTracksOfArtist:  92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 421/457 [00:32<00:05,  6.58it/s]addTracksOfArtist:  94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 428/457 [00:37<00:05,  5.40it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 433/457 [00:39<00:05,  4.76it/s]addTracksOfArtist:  95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 436/457 [00:41<00:04,  4.29it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 438/457 [00:42<00:04,  3.91it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 440/457 [00:44<00:04,  3.56it/s]addTracksOfArtist:  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 441/457 [00:44<00:04,  3.37it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 444/457 [00:45<00:03,  3.56it/s]addTracksOfArtist:  97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 445/457 [00:46<00:03,  3.27it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 446/457 [00:46<00:03,  2.90it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 447/457 [00:47<00:03,  2.65it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 448/457 [00:47<00:03,  2.51it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 449/457 [00:48<00:03,  2.40it/s]addTracksOfArtist:  98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 450/457 [00:49<00:03,  2.10it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 451/457 [00:49<00:03,  1.97it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 452/457 [00:50<00:02,  1.80it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 453/457 [00:51<00:02,  1.36it/s]addTracksOfArtist:  99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 454/457 [00:52<00:02,  1.44it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 455/457 [00:52<00:01,  1.49it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 456/457 [00:53<00:00,  1.52it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 457/457 [00:54<00:00,  1.55it/s]addTracksOfArtist: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 457/457 [00:54<00:00,  8.44it/s]
addTrackListOfEvents:   0%|          | 0/457 [00:00<?, ?it/s]addTrackListOfEvents:  84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 382/457 [00:00<00:00, 3807.44it/s]addTrackListOfEvents: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 457/457 [00:00<00:00, 2386.17it/s]


|CREATE_Log                                                         260508-12_04_13|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|https://import-export.cc/ KeyError('href')                                        |
|https://backstage.eu/veranstaltungen/live.html AttributeError("'NoneType' object h|
|'event' object has no attribute 'find'                                            |
|'NoneType' object has no attribute 'text'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventim_light'                                   |
|'event' object has no attribute 'find'                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    8|add:   13|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   21|add:   16|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   21|add:   16|sta: DONE|
|finished                                                      |len:  457|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2026/05/08, 12:08:22
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2026/05/08, 12:08:28
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today‚Äôs and tomorrow‚Äôs live gigs in Munich.  Last update:                                        2026/05/08, 12:08:33
|early bird | MusikFrosch_MUC updated                | rm:    8|add:   13|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here‚Äôs a collection of gigs happening two months from now.  Last update:                                        2026/05/08, 12:08:39
|MusikFrosch_MC_test updated                         | rm:   21|add:   16|sta: DONE|
test_palylist  Last update:                                        2026/05/08, 12:08:45
|MusikFrosch_MUC updated                             | rm:   21|add:   16|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2026/05/08, 12:08:51
|finished                                                      |len:  457|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/260508-12_04_13_root_log.txt
|CREATE_Log                                                         260508-12_08_59|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 147264.25it/s]
  0%|          | 0/108 [00:00<?, ?it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 107/108 [00:00<00:00, 167.90it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 169.30it/s]
  0%|          | 0/108 [00:00<?, ?it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 108/108 [00:00<00:00, 16915.67it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2026/05/08, 12:09:36
