  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: Sa 26. Apr 11:03:19 CEST 2025
Current folder: /

|CREATE_Log                                                         250426-11_03_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:10,  1.75s/it] 29%|██▊       | 2/7 [00:02<00:05,  1.17s/it] 43%|████▎     | 3/7 [00:05<00:07,  1.77s/it] 57%|█████▋    | 4/7 [00:06<00:04,  1.65s/it] 71%|███████▏  | 5/7 [00:20<00:12,  6.15s/it] 86%|████████▌ | 6/7 [00:22<00:04,  4.71s/it]100%|██████████| 7/7 [01:04<00:00, 16.87s/it]100%|██████████| 7/7 [01:04<00:00,  9.20s/it]
  0%|          | 0/3158 [00:00<?, ?it/s]  0%|          | 1/3158 [00:01<1:32:58,  1.77s/it]  0%|          | 5/3158 [00:04<44:18,  1.19it/s]    0%|          | 15/3158 [00:05<13:07,  3.99it/s]  1%|          | 21/3158 [00:06<14:13,  3.67it/s]  1%|          | 27/3158 [00:09<16:56,  3.08it/s]  1%|          | 34/3158 [00:10<14:17,  3.64it/s]  2%|▏         | 56/3158 [00:11<06:20,  8.15it/s]  2%|▏         | 60/3158 [00:12<06:44,  7.66it/s]  2%|▏         | 66/3158 [00:13<08:18,  6.20it/s]  2%|▏         | 68/3158 [00:14<08:53,  5.79it/s]  2%|▏         | 70/3158 [00:16<14:03,  3.66it/s]  2%|▏         | 71/3158 [00:18<23:29,  2.19it/s]  3%|▎         | 85/3158 [00:20<13:02,  3.93it/s]  3%|▎         | 88/3158 [00:22<15:24,  3.32it/s]  3%|▎         | 93/3158 [00:22<12:40,  4.03it/s]  3%|▎         | 96/3158 [00:24<14:37,  3.49it/s]  3%|▎         | 97/3158 [00:24<16:26,  3.10it/s]  3%|▎         | 105/3158 [00:26<13:37,  3.73it/s]  3%|▎         | 108/3158 [00:27<13:09,  3.86it/s]  4%|▎         | 118/3158 [00:28<10:19,  4.91it/s]  4%|▍         | 119/3158 [00:30<14:48,  3.42it/s]  4%|▍         | 123/3158 [00:30<13:02,  3.88it/s]  4%|▍         | 126/3158 [00:32<16:07,  3.13it/s]  4%|▍         | 133/3158 [00:33<13:41,  3.68it/s]  4%|▍         | 139/3158 [00:34<10:47,  4.66it/s]  5%|▍         | 147/3158 [00:35<09:34,  5.24it/s]  5%|▍         | 152/3158 [00:37<11:37,  4.31it/s]  5%|▍         | 154/3158 [00:38<11:51,  4.22it/s]  5%|▍         | 155/3158 [00:40<20:10,  2.48it/s]  5%|▍         | 156/3158 [00:40<21:44,  2.30it/s]  5%|▌         | 162/3158 [00:42<16:23,  3.05it/s]  5%|▌         | 167/3158 [00:44<17:08,  2.91it/s]  5%|▌         | 168/3158 [00:45<22:54,  2.17it/s]  5%|▌         | 169/3158 [00:47<33:01,  1.51it/s]  5%|▌         | 171/3158 [00:48<28:09,  1.77it/s]  6%|▌         | 181/3158 [00:49<14:31,  3.42it/s]  6%|▌         | 184/3158 [00:51<18:56,  2.62it/s]  6%|▌         | 188/3158 [00:53<19:36,  2.52it/s]  6%|▌         | 191/3158 [00:55<21:50,  2.26it/s]  6%|▋         | 198/3158 [00:56<14:07,  3.49it/s]  6%|▋         | 199/3158 [00:56<15:14,  3.23it/s]  7%|▋         | 207/3158 [00:57<09:29,  5.18it/s]  7%|▋         | 210/3158 [00:58<12:58,  3.79it/s]  7%|▋         | 212/3158 [00:59<13:28,  3.64it/s]  7%|▋         | 215/3158 [01:00<12:32,  3.91it/s]  7%|▋         | 224/3158 [01:00<07:58,  6.13it/s]  7%|▋         | 229/3158 [01:03<12:19,  3.96it/s]  7%|▋         | 230/3158 [01:04<17:50,  2.74it/s]  7%|▋         | 234/3158 [01:06<19:03,  2.56it/s]  8%|▊         | 245/3158 [01:07<09:51,  4.93it/s]  8%|▊         | 247/3158 [01:07<10:46,  4.51it/s]  8%|▊         | 255/3158 [01:09<10:39,  4.54it/s]  8%|▊         | 256/3158 [01:11<15:45,  3.07it/s]  8%|▊         | 257/3158 [01:14<26:12,  1.84it/s]  8%|▊         | 259/3158 [01:14<23:59,  2.01it/s]  8%|▊         | 266/3158 [01:17<19:58,  2.41it/s]  8%|▊         | 268/3158 [01:17<18:53,  2.55it/s]  9%|▊         | 269/3158 [01:19<25:28,  1.89it/s]  9%|▊         | 275/3158 [01:20<19:28,  2.47it/s]  9%|▊         | 276/3158 [01:21<20:46,  2.31it/s]  9%|▉         | 280/3158 [01:22<16:15,  2.95it/s]  9%|▉         | 299/3158 [01:26<12:06,  3.94it/s] 10%|▉         | 303/3158 [01:28<13:57,  3.41it/s] 10%|▉         | 307/3158 [01:29<14:47,  3.21it/s] 10%|▉         | 313/3158 [01:32<15:16,  3.11it/s] 10%|█         | 317/3158 [01:32<13:31,  3.50it/s] 10%|█         | 318/3158 [01:35<21:02,  2.25it/s] 10%|█         | 321/3158 [01:36<21:53,  2.16it/s] 10%|█         | 326/3158 [01:38<19:28,  2.42it/s] 10%|█         | 327/3158 [01:38<20:16,  2.33it/s] 10%|█         | 330/3158 [01:39<16:45,  2.81it/s] 11%|█         | 336/3158 [01:41<17:08,  2.74it/s] 11%|█         | 338/3158 [01:44<24:44,  1.90it/s] 11%|█         | 350/3158 [01:45<13:21,  3.51it/s] 11%|█         | 352/3158 [01:47<16:45,  2.79it/s] 11%|█         | 354/3158 [01:48<16:34,  2.82it/s] 11%|█▏        | 356/3158 [01:48<16:03,  2.91it/s] 11%|█▏        | 357/3158 [01:49<17:37,  2.65it/s] 11%|█▏        | 360/3158 [01:50<20:00,  2.33it/s] 12%|█▏        | 368/3158 [01:51<10:58,  4.24it/s] 12%|█▏        | 376/3158 [01:53<10:09,  4.56it/s] 12%|█▏        | 377/3158 [01:54<14:19,  3.24it/s] 12%|█▏        | 379/3158 [01:55<14:26,  3.21it/s] 12%|█▏        | 381/3158 [01:57<19:49,  2.33it/s] 12%|█▏        | 383/3158 [01:57<18:04,  2.56it/s] 12%|█▏        | 388/3158 [01:59<18:54,  2.44it/s] 12%|█▏        | 391/3158 [02:02<24:30,  1.88it/s] 13%|█▎        | 396/3158 [02:03<20:17,  2.27it/s] 13%|█▎        | 397/3158 [02:04<21:19,  2.16it/s] 13%|█▎        | 401/3158 [02:05<15:48,  2.91it/s] 13%|█▎        | 402/3158 [02:06<22:20,  2.06it/s] 13%|█▎        | 403/3158 [02:08<30:37,  1.50it/s] 13%|█▎        | 412/3158 [02:10<16:34,  2.76it/s] 13%|█▎        | 416/3158 [02:10<13:38,  3.35it/s] 13%|█▎        | 419/3158 [02:12<16:15,  2.81it/s] 13%|█▎        | 422/3158 [02:14<18:48,  2.42it/s] 14%|█▎        | 430/3158 [02:14<11:24,  3.99it/s] 14%|█▍        | 435/3158 [02:15<09:23,  4.84it/s] 14%|█▍        | 436/3158 [02:15<11:10,  4.06it/s] 14%|█▍        | 443/3158 [02:17<10:08,  4.46it/s] 14%|█▍        | 449/3158 [02:28<35:10,  1.28it/s] 14%|█▍        | 450/3158 [02:29<37:10,  1.21it/s] 14%|█▍        | 452/3158 [02:29<32:09,  1.40it/s] 14%|█▍        | 453/3158 [02:31<37:37,  1.20it/s] 15%|█▍        | 462/3158 [02:33<20:01,  2.24it/s] 15%|█▍        | 468/3158 [02:35<17:48,  2.52it/s] 15%|█▍        | 470/3158 [02:36<20:34,  2.18it/s] 15%|█▌        | 475/3158 [02:38<18:43,  2.39it/s] 15%|█▌        | 478/3158 [02:39<16:43,  2.67it/s] 15%|█▌        | 480/3158 [02:39<16:10,  2.76it/s] 15%|█▌        | 483/3158 [02:40<13:49,  3.22it/s] 15%|█▌        | 486/3158 [02:42<19:39,  2.27it/s] 16%|█▌        | 500/3158 [02:43<08:07,  5.45it/s] 16%|█▌        | 502/3158 [02:44<11:15,  3.93it/s] 16%|█▌        | 503/3158 [02:45<12:20,  3.58it/s] 16%|█▌        | 513/3158 [02:46<07:23,  5.96it/s] 16%|█▋        | 521/3158 [02:46<05:44,  7.66it/s] 17%|█▋        | 536/3158 [02:47<03:39, 11.96it/s] 17%|█▋        | 541/3158 [02:47<03:50, 11.33it/s] 17%|█▋        | 543/3158 [02:48<04:52,  8.95it/s] 17%|█▋        | 546/3158 [02:50<08:03,  5.40it/s] 17%|█▋        | 551/3158 [02:50<07:22,  5.90it/s] 18%|█▊        | 554/3158 [02:57<27:03,  1.60it/s] 18%|█▊        | 555/3158 [02:59<29:24,  1.47it/s] 18%|█▊        | 558/3158 [02:59<23:38,  1.83it/s] 18%|█▊        | 566/3158 [03:00<12:42,  3.40it/s] 18%|█▊        | 568/3158 [03:01<15:44,  2.74it/s] 18%|█▊        | 578/3158 [03:03<11:23,  3.78it/s] 18%|█▊        | 584/3158 [03:06<13:33,  3.16it/s] 19%|█▊        | 587/3158 [03:07<14:36,  2.93it/s] 19%|█▊        | 588/3158 [03:08<17:58,  2.38it/s] 19%|█▉        | 596/3158 [03:10<12:46,  3.34it/s] 19%|█▉        | 598/3158 [03:10<12:37,  3.38it/s] 19%|█▉        | 603/3158 [03:11<10:15,  4.15it/s] 19%|█▉        | 608/3158 [03:11<08:19,  5.11it/s] 20%|█▉        | 618/3158 [03:13<07:56,  5.33it/s] 20%|█▉        | 621/3158 [03:15<10:42,  3.95it/s] 20%|█▉        | 622/3158 [03:15<13:18,  3.18it/s]
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://bit.ly/3FRQkp5
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
  0%|          | 0/3158 [00:00<?, ?it/s]  3%|▎         | 89/3158 [00:00<00:21, 142.11it/s]  3%|▎         | 106/3158 [00:01<00:41, 72.86it/s] 15%|█▌        | 488/3158 [00:01<00:07, 355.48it/s] 17%|█▋        | 530/3158 [00:02<00:11, 229.69it/s] 21%|██        | 665/3158 [00:02<00:10, 246.25it/s] 32%|███▏      | 1018/3158 [00:03<00:05, 394.22it/s] 36%|███▋      | 1150/3158 [00:04<00:07, 276.83it/s] 38%|███▊      | 1204/3158 [00:04<00:08, 236.82it/s] 40%|███▉      | 1255/3158 [00:05<00:09, 201.22it/s] 44%|████▍     | 1400/3158 [00:05<00:07, 229.53it/s] 46%|████▌     | 1444/3158 [00:06<00:08, 191.83it/s] 48%|████▊     | 1519/3158 [00:06<00:09, 181.67it/s] 49%|████▊     | 1538/3158 [00:07<00:11, 141.38it/s] 50%|████▉     | 1565/3158 [00:07<00:13, 116.92it/s] 53%|█████▎    | 1672/3158 [00:08<00:09, 149.02it/s] 61%|██████    | 1930/3158 [00:08<00:04, 262.96it/s] 62%|██████▏   | 1957/3158 [00:09<00:06, 180.81it/s] 63%|██████▎   | 2002/3158 [00:09<00:07, 153.99it/s] 68%|██████▊   | 2149/3158 [00:10<00:05, 197.39it/s] 69%|██████▉   | 2180/3158 [00:10<00:06, 160.28it/s] 70%|██████▉   | 2200/3158 [00:11<00:07, 126.23it/s] 71%|███████   | 2244/3158 [00:11<00:07, 115.34it/s] 73%|███████▎  | 2312/3158 [00:12<00:06, 123.29it/s] 75%|███████▍  | 2356/3158 [00:12<00:06, 114.68it/s] 75%|███████▍  | 2368/3158 [00:13<00:08, 88.04it/s]  77%|███████▋  | 2439/3158 [00:13<00:06, 105.51it/s] 80%|███████▉  | 2525/3158 [00:14<00:04, 128.33it/s] 81%|████████  | 2561/3158 [00:14<00:06, 97.02it/s]  81%|████████▏ | 2572/3158 [00:15<00:07, 77.22it/s] 83%|████████▎ | 2622/3158 [00:15<00:06, 85.15it/s] 83%|████████▎ | 2631/3158 [00:16<00:08, 58.71it/s] 84%|████████▎ | 2638/3158 [00:16<00:10, 47.35it/s] 84%|████████▍ | 2652/3158 [00:17<00:15, 33.23it/s] 87%|████████▋ | 2736/3158 [00:18<00:07, 59.46it/s] 90%|█████████ | 2857/3158 [00:19<00:02, 104.11it/s] 92%|█████████▏| 2893/3158 [00:19<00:03, 85.00it/s]  94%|█████████▍| 2974/3158 [00:20<00:01, 93.90it/s] 95%|█████████▌| 3001/3158 [00:20<00:01, 85.36it/s] 95%|█████████▌| 3010/3158 [00:21<00:02, 60.09it/s] 96%|█████████▋| 3042/3158 [00:22<00:01, 61.54it/s] 98%|█████████▊| 3098/3158 [00:22<00:00, 75.86it/s] 99%|█████████▉| 3123/3158 [00:23<00:00, 69.85it/s]100%|█████████▉| 3155/3158 [00:23<00:00, 69.47it/s]100%|██████████| 3158/3158 [00:23<00:00, 133.54it/s]
  0%|          | 0/3158 [00:00<?, ?it/s]  0%|          | 11/3158 [00:00<02:56, 17.88it/s]  4%|▍         | 129/3158 [00:01<00:21, 140.24it/s] 19%|█▊        | 585/3158 [00:01<00:05, 492.34it/s] 21%|██        | 670/3158 [00:02<00:06, 372.55it/s] 22%|██▏       | 709/3158 [00:03<00:15, 160.87it/s] 29%|██▉       | 915/3158 [00:03<00:09, 226.46it/s] 41%|████      | 1280/3158 [00:04<00:05, 361.08it/s] 42%|████▏     | 1327/3158 [00:07<00:14, 130.69it/s] 43%|████▎     | 1360/3158 [00:08<00:18, 95.19it/s]  44%|████▍     | 1386/3158 [00:08<00:19, 89.73it/s] 44%|████▍     | 1404/3158 [00:11<00:35, 49.89it/s] 45%|████▌     | 1423/3158 [00:11<00:37, 46.04it/s] 48%|████▊     | 1510/3158 [00:12<00:24, 66.57it/s] 49%|████▊     | 1539/3158 [00:12<00:24, 66.32it/s] 59%|█████▉    | 1857/3158 [00:13<00:06, 189.44it/s] 62%|██████▏   | 1971/3158 [00:14<00:07, 165.73it/s] 73%|███████▎  | 2307/3158 [00:14<00:03, 280.17it/s] 74%|███████▍  | 2346/3158 [00:15<00:03, 238.16it/s] 78%|███████▊  | 2477/3158 [00:15<00:02, 250.60it/s] 80%|███████▉  | 2521/3158 [00:15<00:03, 211.57it/s] 81%|████████  | 2562/3158 [00:16<00:04, 140.04it/s] 83%|████████▎ | 2624/3158 [00:17<00:04, 127.49it/s] 86%|████████▌ | 2723/3158 [00:17<00:02, 148.76it/s] 87%|████████▋ | 2741/3158 [00:18<00:03, 117.94it/s] 95%|█████████▍| 2998/3158 [00:18<00:00, 234.21it/s] 96%|█████████▌| 3025/3158 [00:19<00:00, 181.98it/s]100%|██████████| 3158/3158 [00:19<00:00, 162.33it/s]
  0%|          | 0/3158 [00:00<?, ?it/s] 14%|█▍        | 457/3158 [00:00<00:00, 4565.55it/s] 56%|█████▌    | 1761/3158 [00:00<00:00, 9537.79it/s]100%|██████████| 3158/3158 [00:00<00:00, 11123.05it/s]


|CREATE_Log                                                         250426-11_03_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    2|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:   89|add:   84|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:   26|add:   18|sta: DONE|
|MusikFrosch_MUC updated                             | rm:   26|add:   18|sta: DONE|
|finished                                                      |len: 3158|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    6|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/04/26, 11:08:43
|M<3 | MusikFrosch_MUC updated                       | rm:    2|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/04/26, 11:08:50
|last minute | MusikFrosch_MUC updated               | rm:   89|add:   84|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/04/26, 11:08:56
|early bird | MusikFrosch_MUC updated                | rm:    3|add:    3|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/04/26, 11:09:02
|MusikFrosch_MC_test updated                         | rm:   26|add:   18|sta: DONE|
test_palylist  Last update:                                        2025/04/26, 11:09:10
|MusikFrosch_MUC updated                             | rm:   26|add:   18|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/04/26, 11:09:19
|finished                                                      |len: 3158|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250426-11_03_33_root_log.txt
