  ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗███████╗██████╗  ██████╗ ███████╗ ██████╗██╗  ██╗███╗   ███╗ ██████╗
  ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔════╝██╔════╝██║  ██║████╗ ████║██╔════╝
  ██╔████╔██║██║   ██║███████╗██║██║     █████╗  ██████╔╝██║   ██║███████╗██║     ███████║██╔████╔██║██║     
  ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══╝  ██╔══██╗██║   ██║╚════██║██║     ██╔══██║██║╚██╔╝██║██║     
  ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║     ██║  ██║╚██████╔╝███████║╚██████╗██║  ██║██║ ╚═╝ ██║╚██████╗
  ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝
Current date and time: So 6. Jul 10:46:19 CEST 2025
Current folder: /

|CREATE_Log                                                         250706-10_46_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
  0%|          | 0/7 [00:00<?, ?it/s] 14%|█▍        | 1/7 [00:01<00:06,  1.04s/it] 29%|██▊       | 2/7 [00:01<00:04,  1.06it/s] 43%|████▎     | 3/7 [00:04<00:06,  1.63s/it] 57%|█████▋    | 4/7 [00:05<00:04,  1.58s/it] 71%|███████▏  | 5/7 [00:36<00:24, 12.18s/it] 86%|████████▌ | 6/7 [00:38<00:08,  8.71s/it]100%|██████████| 7/7 [00:56<00:00, 11.57s/it]100%|██████████| 7/7 [00:56<00:00,  8.04s/it]
  0%|          | 0/3692 [00:00<?, ?it/s]  0%|          | 7/3692 [00:01<11:47,  5.21it/s]  0%|          | 12/3692 [00:03<18:33,  3.30it/s]  1%|          | 19/3692 [00:05<16:31,  3.70it/s]  1%|          | 31/3692 [00:05<09:37,  6.34it/s]  1%|          | 38/3692 [00:07<10:13,  5.96it/s]  1%|          | 44/3692 [00:13<24:59,  2.43it/s]  1%|▏         | 49/3692 [00:15<24:23,  2.49it/s]  1%|▏         | 51/3692 [00:22<48:23,  1.25it/s]  2%|▏         | 60/3692 [00:23<30:02,  2.02it/s]  2%|▏         | 61/3692 [00:24<31:43,  1.91it/s]  2%|▏         | 70/3692 [00:26<22:27,  2.69it/s]  2%|▏         | 71/3692 [00:26<23:18,  2.59it/s]  2%|▏         | 72/3692 [00:29<37:12,  1.62it/s]  2%|▏         | 76/3692 [00:30<29:11,  2.06it/s]  2%|▏         | 77/3692 [00:31<30:33,  1.97it/s]  2%|▏         | 79/3692 [00:32<32:31,  1.85it/s]  2%|▏         | 80/3692 [00:33<33:39,  1.79it/s]  2%|▏         | 83/3692 [00:34<30:44,  1.96it/s]  2%|▏         | 86/3692 [00:35<23:38,  2.54it/s]  2%|▏         | 88/3692 [00:36<28:11,  2.13it/s]  2%|▏         | 89/3692 [00:37<37:01,  1.62it/s]  3%|▎         | 110/3692 [00:39<08:59,  6.63it/s]  3%|▎         | 114/3692 [00:39<08:49,  6.76it/s]  3%|▎         | 115/3692 [00:40<13:01,  4.57it/s]  3%|▎         | 124/3692 [00:41<09:12,  6.45it/s]  3%|▎         | 129/3692 [00:42<08:18,  7.14it/s]  4%|▎         | 130/3692 [00:42<10:22,  5.73it/s]  4%|▎         | 138/3692 [00:43<08:27,  7.00it/s]  4%|▍         | 142/3692 [00:51<33:59,  1.74it/s]  4%|▍         | 153/3692 [00:52<20:32,  2.87it/s]  4%|▍         | 154/3692 [00:55<30:05,  1.96it/s]  4%|▍         | 161/3692 [00:56<22:29,  2.62it/s]  4%|▍         | 165/3692 [00:57<21:14,  2.77it/s]  4%|▍         | 166/3692 [00:58<22:06,  2.66it/s]  5%|▍         | 175/3692 [00:59<16:04,  3.65it/s]  5%|▍         | 178/3692 [01:01<17:23,  3.37it/s]  5%|▍         | 180/3692 [01:01<17:06,  3.42it/s]  5%|▌         | 186/3692 [01:02<12:18,  4.75it/s]  5%|▌         | 189/3692 [01:03<14:44,  3.96it/s]  5%|▌         | 198/3692 [01:03<09:17,  6.27it/s]  6%|▌         | 204/3692 [01:04<07:55,  7.34it/s]  6%|▌         | 206/3692 [01:05<09:38,  6.03it/s]  6%|▌         | 207/3692 [01:07<18:36,  3.12it/s]  6%|▌         | 211/3692 [01:07<15:00,  3.87it/s]  6%|▌         | 219/3692 [01:08<09:44,  5.95it/s]  6%|▌         | 222/3692 [01:09<10:57,  5.28it/s]  6%|▋         | 231/3692 [01:09<07:26,  7.75it/s]  7%|▋         | 241/3692 [01:10<07:03,  8.15it/s]  7%|▋         | 243/3692 [01:11<10:00,  5.74it/s]  7%|▋         | 262/3692 [01:13<07:42,  7.42it/s]  7%|▋         | 266/3692 [01:14<08:03,  7.08it/s]  7%|▋         | 269/3692 [01:17<13:18,  4.29it/s]  7%|▋         | 271/3692 [01:18<15:50,  3.60it/s]  7%|▋         | 275/3692 [01:18<14:13,  4.00it/s]  8%|▊         | 278/3692 [01:19<14:05,  4.04it/s]  8%|▊         | 285/3692 [01:20<10:39,  5.33it/s]  8%|▊         | 288/3692 [01:21<13:46,  4.12it/s]  8%|▊         | 289/3692 [01:22<16:14,  3.49it/s]  8%|▊         | 294/3692 [01:24<17:13,  3.29it/s]  8%|▊         | 299/3692 [01:24<13:14,  4.27it/s]  8%|▊         | 301/3692 [01:31<44:34,  1.27it/s]  8%|▊         | 302/3692 [01:32<43:22,  1.30it/s]  8%|▊         | 304/3692 [01:33<40:31,  1.39it/s]  8%|▊         | 312/3692 [01:36<29:14,  1.93it/s]  9%|▉         | 332/3692 [01:37<12:02,  4.65it/s]  9%|▉         | 333/3692 [01:42<24:19,  2.30it/s]  9%|▉         | 335/3692 [01:43<23:39,  2.37it/s]  9%|▉         | 339/3692 [01:46<28:48,  1.94it/s]  9%|▉         | 343/3692 [01:53<46:43,  1.19it/s]  9%|▉         | 344/3692 [01:55<50:42,  1.10it/s]  9%|▉         | 349/3692 [02:01<59:24,  1.07s/it] 10%|▉         | 356/3692 [02:02<36:31,  1.52it/s] 10%|▉         | 362/3692 [02:10<47:19,  1.17it/s] 10%|▉         | 363/3692 [02:11<49:12,  1.13it/s] 10%|█         | 372/3692 [02:11<26:28,  2.09it/s] 10%|█         | 376/3692 [02:12<22:33,  2.45it/s] 10%|█         | 384/3692 [02:13<15:22,  3.59it/s] 10%|█         | 385/3692 [02:14<17:07,  3.22it/s] 11%|█         | 389/3692 [02:20<37:58,  1.45it/s] 11%|█         | 394/3692 [02:22<29:42,  1.85it/s] 11%|█         | 396/3692 [02:22<27:52,  1.97it/s] 12%|█▏        | 428/3692 [02:23<06:46,  8.04it/s] 12%|█▏        | 437/3692 [02:24<07:30,  7.23it/s] 12%|█▏        | 441/3692 [02:26<08:24,  6.44it/s] 12%|█▏        | 443/3692 [02:27<10:21,  5.23it/s] 12%|█▏        | 454/3692 [02:29<10:38,  5.07it/s] 12%|█▏        | 460/3692 [02:30<11:00,  4.89it/s] 12%|█▏        | 461/3692 [02:32<14:05,  3.82it/s] 13%|█▎        | 463/3692 [02:39<37:39,  1.43it/s] 13%|█▎        | 465/3692 [02:40<35:57,  1.50it/s] 13%|█▎        | 471/3692 [02:43<31:55,  1.68it/s] 13%|█▎        | 477/3692 [02:43<22:21,  2.40it/s] 13%|█▎        | 478/3692 [02:44<23:27,  2.28it/s] 13%|█▎        | 486/3692 [02:50<30:56,  1.73it/s] 13%|█▎        | 488/3692 [02:51<31:37,  1.69it/s] 13%|█▎        | 491/3692 [02:52<26:16,  2.03it/s] 13%|█▎        | 493/3692 [02:52<24:06,  2.21it/s] 14%|█▎        | 506/3692 [02:53<10:40,  4.97it/s] 14%|█▍        | 517/3692 [02:54<08:16,  6.39it/s] 14%|█▍        | 526/3692 [02:55<07:02,  7.50it/s] 14%|█▍        | 531/3692 [02:56<08:33,  6.15it/s] 14%|█▍        | 534/3692 [02:57<10:16,  5.12it/s] 14%|█▍        | 535/3692 [02:58<11:48,  4.46it/s] 15%|█▍        | 538/3692 [02:59<11:42,  4.49it/s] 15%|█▍        | 542/3692 [02:59<10:36,  4.95it/s] 15%|█▍        | 551/3692 [03:00<07:07,  7.34it/s] 15%|█▌        | 558/3692 [03:00<06:00,  8.69it/s] 15%|█▌        | 571/3692 [03:08<18:13,  2.85it/s] 16%|█▌        | 581/3692 [03:15<24:43,  2.10it/s] 16%|█▌        | 582/3692 [03:16<26:19,  1.97it/s] 16%|█▌        | 590/3692 [03:17<18:56,  2.73it/s] 16%|█▌        | 591/3692 [03:18<19:48,  2.61it/s] 16%|█▌        | 597/3692 [03:19<14:55,  3.46it/s] 16%|█▋        | 600/3692 [03:26<35:46,  1.44it/s] 16%|█▋        | 605/3692 [03:27<29:00,  1.77it/s] 17%|█▋        | 615/3692 [03:29<18:48,  2.73it/s] 17%|█▋        | 616/3692 [03:30<21:21,  2.40it/s] 17%|█▋        | 620/3692 [03:30<17:29,  2.93it/s] 17%|█▋        | 632/3692 [03:31<10:55,  4.67it/s] 17%|█▋        | 633/3692 [03:32<12:24,  4.11it/s] 17%|█▋        | 641/3692 [03:38<21:44,  2.34it/s] 17%|█▋        | 643/3692 [03:45<41:40,  1.22it/s] 17%|█▋        | 644/3692 [03:45<40:36,  1.25it/s] 18%|█▊        | 647/3692 [03:46<32:15,  1.57it/s] 18%|█▊        | 651/3692 [03:47<24:35,  2.06it/s] 18%|█▊        | 659/3692 [03:48<17:04,  2.96it/s] 18%|█▊        | 670/3692 [03:50<11:53,  4.24it/s] 18%|█▊        | 673/3692 [03:50<11:40,  4.31it/s] 18%|█▊        | 675/3692 [03:51<14:18,  3.51it/s] 18%|█▊        | 676/3692 [03:52<16:28,  3.05it/s] 18%|█▊        | 679/3692 [03:54<18:13,  2.75it/s] 18%|█▊        | 682/3692 [03:54<16:12,  3.10it/s] 18%|█▊        | 683/3692 [04:02<58:42,  1.17s/it] 19%|█▊        | 685/3692 [04:09<1:29:42,  1.79s/it] 19%|█▊        | 688/3692 [04:16<1:38:09,  1.96s/it] 19%|█▊        | 689/3692 [04:17<1:29:05,  1.78s/it] 19%|█▊        | 692/3692 [04:18<1:03:38,  1.27s/it] 19%|█▉        | 695/3692 [04:20<51:45,  1.04s/it]   19%|█▉        | 697/3692 [04:20<43:19,  1.15it/s] 19%|█▉        | 705/3692 [04:21<20:18,  2.45it/s] 19%|█▉        | 710/3692 [04:28<35:38,  1.39it/s] 19%|█▉        | 715/3692 [04:29<28:58,  1.71it/s] 20%|█▉        | 722/3692 [04:30<20:26,  2.42it/s] 20%|█▉        | 725/3692 [04:36<34:23,  1.44it/s] 20%|██        | 739/3692 [04:37<17:23,  2.83it/s] 20%|██        | 740/3692 [04:39<20:46,  2.37it/s] 20%|██        | 750/3692 [04:39<12:55,  3.80it/s] 21%|██        | 763/3692 [04:41<09:05,  5.37it/s] 21%|██        | 768/3692 [04:41<08:30,  5.72it/s] 21%|██        | 772/3692 [04:44<12:15,  3.97it/s] 21%|██▏       | 789/3692 [04:44<06:49,  7.09it/s] 21%|██▏       | 792/3692 [04:45<06:57,  6.95it/s] 22%|██▏       | 798/3692 [04:45<06:30,  7.41it/s] 22%|██▏       | 799/3692 [04:47<09:36,  5.02it/s] 22%|██▏       | 818/3692 [04:50<08:19,  5.75it/s] 22%|██▏       | 825/3692 [04:57<19:00,  2.51it/s] 22%|██▏       | 827/3692 [05:04<32:09,  1.48it/s] 22%|██▏       | 830/3692 [05:11<44:18,  1.08it/s] 23%|██▎       | 834/3692 [05:12<35:34,  1.34it/s] 23%|██▎       | 858/3692 [05:13<13:24,  3.52it/s] 23%|██▎       | 864/3692 [05:15<13:33,  3.48it/s] 24%|██▎       | 870/3692 [05:16<12:31,  3.76it/s] 24%|██▍       | 885/3692 [05:18<09:50,  4.76it/s] 24%|██▍       | 893/3692 [05:19<09:14,  5.05it/s] 24%|██▍       | 895/3692 [05:20<09:17,  5.01it/s] 24%|██▍       | 901/3692 [05:21<09:20,  4.98it/s] 25%|██▍       | 907/3692 [05:22<07:51,  5.91it/s] 25%|██▍       | 908/3692 [05:29<27:04,  1.71it/s] 25%|██▍       | 913/3692 [05:30<24:02,  1.93it/s] 25%|██▍       | 916/3692 [05:37<39:55,  1.16it/s] 25%|██▍       | 920/3692 [05:38<32:45,  1.41it/s] 25%|██▌       | 932/3692 [05:39<16:10,  2.84it/s] 26%|██▌       | 946/3692 [05:41<10:59,  4.17it/s] 26%|██▌       | 947/3692 [05:42<12:43,  3.59it/s] 26%|██▌       | 949/3692 [05:42<13:17,  3.44it/s] 26%|██▌       | 951/3692 [05:43<13:43,  3.33it/s] 26%|██▌       | 955/3692 [05:44<11:35,  3.94it/s] 26%|██▌       | 956/3692 [05:45<16:12,  2.81it/s] 26%|██▋       | 973/3692 [05:52<17:25,  2.60it/s] 26%|██▋       | 974/3692 [05:52<18:10,  2.49it/s] 27%|██▋       | 995/3692 [05:53<08:04,  5.56it/s] 27%|██▋       | 999/3692 [05:54<07:45,  5.79it/s] 27%|██▋       | 1003/3692 [05:55<07:41,  5.83it/s] 27%|██▋       | 1005/3692 [06:02<24:04,  1.86it/s] 27%|██▋       | 1006/3692 [06:02<24:27,  1.83it/s] 27%|██▋       | 1007/3692 [06:09<48:36,  1.09s/it] 28%|██▊       | 1033/3692 [06:09<11:28,  3.86it/s] 28%|██▊       | 1037/3692 [06:10<10:49,  4.09it/s] 28%|██▊       | 1039/3692 [06:11<11:33,  3.82it/s] 28%|██▊       | 1040/3692 [06:11<12:39,  3.49it/s] 28%|██▊       | 1046/3692 [06:12<11:08,  3.96it/s] 28%|██▊       | 1049/3692 [06:14<13:05,  3.37it/s] 29%|██▊       | 1061/3692 [06:15<09:04,  4.84it/s] 29%|██▉       | 1068/3692 [06:16<07:46,  5.63it/s] 29%|██▉       | 1069/3692 [06:23<25:59,  1.68it/s] 29%|██▉       | 1070/3692 [06:25<29:39,  1.47it/s] 29%|██▉       | 1076/3692 [06:26<19:50,  2.20it/s] 29%|██▉       | 1077/3692 [06:27<22:33,  1.93it/s] 29%|██▉       | 1080/3692 [06:28<19:48,  2.20it/s] 30%|██▉       | 1092/3692 [06:29<09:12,  4.70it/s] 30%|██▉       | 1094/3692 [06:30<11:05,  3.90it/s] 30%|██▉       | 1103/3692 [06:30<07:42,  5.60it/s] 30%|███       | 1108/3692 [06:35<16:25,  2.62it/s] 30%|███       | 1110/3692 [06:36<17:13,  2.50it/s] 30%|███       | 1113/3692 [06:37<16:56,  2.54it/s] 30%|███       | 1114/3692 [06:38<19:58,  2.15it/s] 30%|███       | 1117/3692 [06:39<16:55,  2.54it/s] 30%|███       | 1119/3692 [06:41<20:53,  2.05it/s] 30%|███       | 1121/3692 [06:41<19:29,  2.20it/s] 30%|███       | 1122/3692 [06:42<19:23,  2.21it/s] 30%|███       | 1124/3692 [06:43<20:53,  2.05it/s] 30%|███       | 1125/3692 [06:44<24:33,  1.74it/s] 30%|███       | 1126/3692 [06:44<23:11,  1.84it/s] 31%|███       | 1127/3692 [06:46<27:58,  1.53it/s] 31%|███       | 1129/3692 [06:47<28:11,  1.52it/s] 31%|███       | 1130/3692 [06:49<39:50,  1.07it/s] 31%|███       | 1133/3692 [06:50<26:02,  1.64it/s] 31%|███       | 1141/3692 [06:56<29:39,  1.43it/s] 31%|███▏      | 1162/3692 [06:57<10:31,  4.01it/s] 32%|███▏      | 1163/3692 [06:57<11:01,  3.83it/s] 32%|███▏      | 1170/3692 [06:59<09:39,  4.35it/s] 32%|███▏      | 1171/3692 [06:59<10:26,  4.02it/s] 32%|███▏      | 1172/3692 [07:06<31:06,  1.35it/s] 32%|███▏      | 1180/3692 [07:06<17:51,  2.34it/s] 32%|███▏      | 1188/3692 [07:08<14:06,  2.96it/s] 33%|███▎      | 1207/3692 [07:09<06:47,  6.10it/s] 33%|███▎      | 1209/3692 [07:16<18:28,  2.24it/s]https://backstage.eu/schreyner-monsters-of-rock-tour-2025.html
https://backstage.eu/paganfest-2025.html
https://tickets.kfartists.com/produkte/174-tickets-hotel-rimini-heppel-ettlich-muenchen-am-31-08-2024
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/julia-meladin-leben-meiner-traume-tour.html
https://heppel-ettlich.de/wp-content/uploads/2024/12/IMG_5071.jpeg
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://www.muffatwerk.de/de/events/view/7129/kin-gongolo-kiniata
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-02-rage-against-abschiebung-23
|Exceeded 30 redirects.                                                            |
https://backstage.eu/sascha-salvati-country-sunday.html
https://backstage.eu/captain-khalid-s-voices-in-my-head-munich.html
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/the-devon-allman-project-live-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-18-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tito-and-tarantula-brincamos-tour-2025.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-105-tickets-1317401255619?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-20-reborn
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-06-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--10
|Exceeded 30 redirects.                                                            |
https://backstage.eu/awake-the-dreamer-dead-like-juliet-live-2024.html
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/weil-giraffe-alles-sieht-munchen-I4HLVZ
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
https://www.tixforgigs.com/Event/61177
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-13-kinder-und-jugendversammlung-sendling-westpark
|Exceeded 30 redirects.                                                            |
https://backstage.eu/keep-it-low-doom-fruhshoppen-12-10-24.html
https://import-export.cc/event/sahiya-canda-kurd-kurdisches-kulturfest/
https://backstage.eu/yuzyuzeyken-konusuzuruz-live-in-europe-2025.html
https://backstage.eu/emergenza-bayern-first-round-25-01-25.html
https://backstage.eu/cody-pennington-country-show-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/dissonance-domination-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kings-of-floyd-eclipse-tour.html
https://backstage.eu/wired-kimchi-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/13-12-2024_eisbach-callin-miso-noise-colors-turdbaby-weiky-mc-treasure-irie-98fdef3d-5e5f-436b-a56b-126ce55bfdda
https://backstage.eu/michael-holtschulte-tot-aber-lustig-das-ende-ist-nah.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-skankstation-hosts-lower-meditation
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-10-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/thrash-inferno-24.html
https://rausgegangen.de/events/long-tall-jefferson-old-sun-new-horizon-tour-2025-1/
https://heppel-ettlich.de/openstage.html
https://www.muffatwerk.de/de/events/view/7212/datteltaeter
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/blutfest-2024-blutgott-debauchery-blood-god-balgeroth-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events-1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/faces-of-death-tour-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-27-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/tanzt-2024-das-mittelalter-folk-rock-metal-festival.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/our-promise-independence-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--3
|Exceeded 30 redirects.                                                            |
https://www.buehnenpolka.de/event-details/openstage-karaoke-alle-levels
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-10-skullbreakers-night
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-sixth-round-15-03-25.html
https://backstage.eu/25-jahre-asp-die-zusammenkunft-3.html
https://import-export.cc/event/musik-beim-mittagstisch/
https://backstage.eu/karaoke-till-death-free-easy-2024.html
https://heppel-ettlich.de/nonessentials.html
https://backstage.eu/resonate-2025-rock-extravaganza.html
https://heppel-ettlich.de/openstage.html
https://www.eventbrite.com/e/starducks-improtheater-show-tickets-1009211327247?aff=oddtdtcreator
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7534/johnny-marr
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://backstage.eu/bird-s-view-house-of-commando.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-finissage
 33%|███▎      | 1212/3692 [07:23<30:56,  1.34it/s] 33%|███▎      | 1216/3692 [07:24<25:35,  1.61it/s] 33%|███▎      | 1218/3692 [07:25<23:55,  1.72it/s] 33%|███▎      | 1224/3692 [07:26<19:30,  2.11it/s] 33%|███▎      | 1231/3692 [07:28<16:15,  2.52it/s] 33%|███▎      | 1235/3692 [07:29<14:10,  2.89it/s] 34%|███▎      | 1239/3692 [07:30<14:09,  2.89it/s] 34%|███▎      | 1241/3692 [07:31<14:07,  2.89it/s] 34%|███▎      | 1242/3692 [07:32<15:31,  2.63it/s] 34%|███▎      | 1245/3692 [07:33<14:12,  2.87it/s] 34%|███▍      | 1259/3692 [07:33<05:46,  7.02it/s] 34%|███▍      | 1264/3692 [07:40<18:33,  2.18it/s] 34%|███▍      | 1269/3692 [07:45<24:56,  1.62it/s] 35%|███▍      | 1275/3692 [07:46<18:25,  2.19it/s] 35%|███▍      | 1280/3692 [07:47<14:49,  2.71it/s] 35%|███▍      | 1288/3692 [07:48<11:29,  3.49it/s] 35%|███▍      | 1290/3692 [07:49<11:42,  3.42it/s] 35%|███▌      | 1300/3692 [07:50<09:09,  4.35it/s] 35%|███▌      | 1307/3692 [07:51<08:28,  4.69it/s] 35%|███▌      | 1308/3692 [07:52<09:35,  4.15it/s] 36%|███▌      | 1311/3692 [07:54<12:38,  3.14it/s] 36%|███▌      | 1321/3692 [07:55<07:42,  5.13it/s] 36%|███▌      | 1335/3692 [07:55<04:43,  8.31it/s] 36%|███▋      | 1340/3692 [07:56<04:54,  8.00it/s] 36%|███▋      | 1342/3692 [08:03<18:28,  2.12it/s] 37%|███▋      | 1355/3692 [08:04<10:10,  3.83it/s] 37%|███▋      | 1357/3692 [08:05<11:51,  3.28it/s] 37%|███▋      | 1359/3692 [08:06<13:26,  2.89it/s] 37%|███▋      | 1362/3692 [08:07<12:20,  3.14it/s] 37%|███▋      | 1367/3692 [08:07<09:47,  3.95it/s] 37%|███▋      | 1371/3692 [08:09<10:03,  3.84it/s] 37%|███▋      | 1377/3692 [08:09<08:10,  4.72it/s] 37%|███▋      | 1379/3692 [08:10<09:17,  4.15it/s] 37%|███▋      | 1383/3692 [08:14<17:39,  2.18it/s] 38%|███▊      | 1397/3692 [08:15<08:05,  4.73it/s] 38%|███▊      | 1401/3692 [08:15<07:46,  4.91it/s] 38%|███▊      | 1403/3692 [08:16<08:03,  4.74it/s] 38%|███▊      | 1407/3692 [08:17<08:20,  4.57it/s] 38%|███▊      | 1408/3692 [08:17<09:17,  4.10it/s] 38%|███▊      | 1411/3692 [08:18<09:03,  4.20it/s] 38%|███▊      | 1417/3692 [08:19<06:40,  5.68it/s] 39%|███▊      | 1424/3692 [08:19<05:03,  7.47it/s] 39%|███▊      | 1425/3692 [08:21<09:20,  4.05it/s] 39%|███▊      | 1427/3692 [08:22<12:01,  3.14it/s] 39%|███▉      | 1431/3692 [08:23<11:32,  3.26it/s] 39%|███▉      | 1442/3692 [08:29<17:21,  2.16it/s] 39%|███▉      | 1446/3692 [08:36<28:19,  1.32it/s] 39%|███▉      | 1447/3692 [08:37<27:45,  1.35it/s] 39%|███▉      | 1450/3692 [08:38<25:17,  1.48it/s] 39%|███▉      | 1457/3692 [08:39<15:10,  2.46it/s] 40%|███▉      | 1464/3692 [08:40<11:33,  3.21it/s] 40%|████      | 1488/3692 [08:41<05:03,  7.27it/s] 41%|████      | 1511/3692 [08:43<03:37, 10.02it/s] 41%|████      | 1514/3692 [08:44<05:00,  7.26it/s] 41%|████      | 1515/3692 [08:47<09:05,  3.99it/s] 41%|████      | 1516/3692 [08:55<21:39,  1.67it/s] 41%|████▏     | 1523/3692 [08:56<16:27,  2.20it/s] 41%|████▏     | 1528/3692 [08:57<14:29,  2.49it/s] 41%|████▏     | 1530/3692 [08:58<14:22,  2.51it/s] 41%|████▏     | 1532/3692 [08:59<14:51,  2.42it/s] 42%|████▏     | 1533/3692 [09:00<17:25,  2.07it/s] 42%|████▏     | 1534/3692 [09:01<20:43,  1.74it/s] 42%|████▏     | 1537/3692 [09:02<15:56,  2.25it/s] 42%|████▏     | 1548/3692 [09:03<08:02,  4.45it/s] 42%|████▏     | 1549/3692 [09:05<12:04,  2.96it/s] 42%|████▏     | 1557/3692 [09:05<07:55,  4.49it/s] 42%|████▏     | 1558/3692 [09:06<09:56,  3.58it/s] 42%|████▏     | 1562/3692 [09:07<09:39,  3.68it/s] 42%|████▏     | 1565/3692 [09:09<11:36,  3.05it/s] 43%|████▎     | 1576/3692 [09:10<07:08,  4.93it/s] 43%|████▎     | 1582/3692 [09:11<06:08,  5.72it/s] 43%|████▎     | 1585/3692 [09:11<06:09,  5.71it/s] 43%|████▎     | 1588/3692 [09:14<12:31,  2.80it/s] 43%|████▎     | 1590/3692 [09:15<11:59,  2.92it/s] 43%|████▎     | 1597/3692 [09:16<08:50,  3.95it/s] 43%|████▎     | 1601/3692 [09:17<09:05,  3.83it/s] 43%|████▎     | 1603/3692 [09:18<09:29,  3.67it/s] 43%|████▎     | 1606/3692 [09:18<08:36,  4.04it/s] 44%|████▎     | 1607/3692 [09:20<15:50,  2.19it/s] 44%|████▎     | 1609/3692 [09:22<19:59,  1.74it/s] 44%|████▎     | 1614/3692 [09:23<12:42,  2.73it/s] 44%|████▍     | 1618/3692 [09:23<09:57,  3.47it/s] 44%|████▍     | 1619/3692 [09:24<10:56,  3.16it/s] 44%|████▍     | 1623/3692 [09:25<10:43,  3.21it/s] 44%|████▍     | 1625/3692 [09:27<14:48,  2.33it/s] 44%|████▍     | 1626/3692 [09:29<21:13,  1.62it/s] 45%|████▍     | 1643/3692 [09:35<15:08,  2.26it/s] 45%|████▍     | 1652/3692 [09:37<12:24,  2.74it/s] 45%|████▍     | 1653/3692 [09:39<14:57,  2.27it/s] 45%|████▍     | 1654/3692 [09:40<15:38,  2.17it/s] 45%|████▍     | 1658/3692 [09:42<15:48,  2.14it/s] 45%|████▌     | 1670/3692 [09:43<08:40,  3.88it/s] 45%|████▌     | 1671/3692 [09:44<09:32,  3.53it/s] 46%|████▌     | 1688/3692 [09:45<05:01,  6.65it/s] 46%|████▌     | 1689/3692 [09:47<08:04,  4.13it/s] 46%|████▌     | 1693/3692 [09:47<07:30,  4.43it/s] 46%|████▌     | 1699/3692 [09:49<07:44,  4.29it/s] 46%|████▌     | 1707/3692 [09:49<05:37,  5.88it/s] 46%|████▋     | 1713/3692 [09:50<04:52,  6.77it/s] 46%|████▋     | 1714/3692 [09:52<09:04,  3.63it/s] 47%|████▋     | 1717/3692 [09:55<13:23,  2.46it/s] 47%|████▋     | 1720/3692 [10:01<27:18,  1.20it/s] 47%|████▋     | 1722/3692 [10:02<24:12,  1.36it/s] 47%|████▋     | 1731/3692 [10:02<12:06,  2.70it/s] 47%|████▋     | 1745/3692 [10:04<07:04,  4.59it/s] 48%|████▊     | 1754/3692 [10:04<05:29,  5.89it/s] 48%|████▊     | 1766/3692 [10:06<05:09,  6.23it/s] 48%|████▊     | 1778/3692 [10:11<08:19,  3.84it/s] 48%|████▊     | 1780/3692 [10:12<08:26,  3.78it/s] 49%|████▉     | 1805/3692 [10:13<03:51,  8.15it/s] 49%|████▉     | 1807/3692 [10:13<04:08,  7.57it/s] 49%|████▉     | 1813/3692 [10:14<04:00,  7.83it/s] 49%|████▉     | 1818/3692 [10:14<03:57,  7.89it/s] 49%|████▉     | 1823/3692 [10:21<12:18,  2.53it/s] 49%|████▉     | 1826/3692 [10:22<11:15,  2.76it/s] 50%|████▉     | 1837/3692 [10:24<08:57,  3.45it/s] 50%|████▉     | 1839/3692 [10:25<09:07,  3.39it/s] 50%|████▉     | 1842/3692 [10:25<08:35,  3.59it/s] 50%|████▉     | 1843/3692 [10:26<10:51,  2.84it/s] 50%|████▉     | 1844/3692 [10:33<30:55,  1.00s/it] 50%|█████     | 1850/3692 [10:34<17:57,  1.71it/s] 50%|█████     | 1853/3692 [10:34<14:55,  2.05it/s] 50%|█████     | 1856/3692 [10:38<20:12,  1.51it/s] 50%|█████     | 1857/3692 [10:39<23:27,  1.30it/s] 50%|█████     | 1861/3692 [10:40<16:57,  1.80it/s] 51%|█████     | 1873/3692 [10:41<07:08,  4.24it/s] 51%|█████     | 1881/3692 [10:41<05:11,  5.82it/s] 51%|█████     | 1884/3692 [10:42<05:14,  5.75it/s] 51%|█████     | 1886/3692 [10:42<05:37,  5.36it/s] 51%|█████     | 1887/3692 [10:44<08:23,  3.59it/s] 51%|█████▏    | 1897/3692 [10:44<05:07,  5.84it/s] 51%|█████▏    | 1901/3692 [10:46<07:11,  4.15it/s] 52%|█████▏    | 1906/3692 [10:47<05:59,  4.97it/s] 52%|█████▏    | 1907/3692 [10:47<06:43,  4.42it/s] 52%|█████▏    | 1910/3692 [10:48<06:42,  4.42it/s] 52%|█████▏    | 1911/3692 [10:49<07:57,  3.73it/s] 52%|█████▏    | 1922/3692 [10:55<13:56,  2.12it/s] 52%|█████▏    | 1923/3692 [10:56<14:10,  2.08it/s] 52%|█████▏    | 1933/3692 [10:57<08:50,  3.31it/s] 53%|█████▎    | 1943/3692 [10:58<05:52,  4.96it/s] 53%|█████▎    | 1944/3692 [10:59<07:19,  3.98it/s] 53%|█████▎    | 1959/3692 [11:00<04:57,  5.82it/s] 53%|█████▎    | 1960/3692 [11:01<05:37,  5.13it/s] 53%|█████▎    | 1966/3692 [11:02<04:53,  5.87it/s] 53%|█████▎    | 1973/3692 [11:02<04:02,  7.10it/s] 53%|█████▎    | 1975/3692 [11:04<05:39,  5.05it/s] 54%|█████▎    | 1977/3692 [11:05<07:32,  3.79it/s] 54%|█████▎    | 1982/3692 [11:06<06:15,  4.55it/s] 54%|█████▍    | 1989/3692 [11:06<04:34,  6.21it/s] 54%|█████▍    | 1996/3692 [11:07<03:42,  7.64it/s] 54%|█████▍    | 1998/3692 [11:07<04:11,  6.75it/s] 54%|█████▍    | 2004/3692 [11:08<03:56,  7.14it/s] 55%|█████▍    | 2019/3692 [11:09<02:27, 11.30it/s] 55%|█████▍    | 2022/3692 [11:10<03:28,  8.01it/s] 55%|█████▍    | 2025/3692 [11:10<03:55,  7.07it/s] 55%|█████▌    | 2040/3692 [11:12<03:18,  8.31it/s] 55%|█████▌    | 2046/3692 [11:13<03:40,  7.46it/s] 56%|█████▌    | 2053/3692 [11:14<03:21,  8.12it/s] 56%|█████▌    | 2054/3692 [11:14<04:14,  6.43it/s] 56%|█████▌    | 2066/3692 [11:15<03:05,  8.75it/s] 56%|█████▌    | 2069/3692 [11:17<04:26,  6.10it/s] 56%|█████▌    | 2070/3692 [11:17<05:04,  5.32it/s] 56%|█████▌    | 2071/3692 [11:24<21:30,  1.26it/s] 56%|█████▌    | 2073/3692 [11:25<18:41,  1.44it/s] 56%|█████▌    | 2074/3692 [11:26<18:14,  1.48it/s] 56%|█████▋    | 2077/3692 [11:26<13:38,  1.97it/s] 57%|█████▋    | 2086/3692 [11:27<06:31,  4.10it/s] 57%|█████▋    | 2087/3692 [11:27<07:12,  3.71it/s] 57%|█████▋    | 2095/3692 [11:28<04:18,  6.17it/s] 57%|█████▋    | 2110/3692 [11:35<09:17,  2.84it/s] 57%|█████▋    | 2120/3692 [11:36<06:28,  4.05it/s] 57%|█████▋    | 2122/3692 [11:37<07:31,  3.48it/s] 58%|█████▊    | 2123/3692 [11:38<07:56,  3.29it/s] 58%|█████▊    | 2133/3692 [11:38<04:49,  5.39it/s] 58%|█████▊    | 2136/3692 [11:39<05:33,  4.66it/s] 58%|█████▊    | 2137/3692 [11:40<06:26,  4.03it/s] 58%|█████▊    | 2142/3692 [11:40<05:16,  4.90it/s] 58%|█████▊    | 2151/3692 [11:48<13:03,  1.97it/s] 58%|█████▊    | 2155/3692 [11:51<14:36,  1.75it/s] 59%|█████▉    | 2177/3692 [11:52<05:30,  4.58it/s] 59%|█████▉    | 2181/3692 [11:59<11:27,  2.20it/s] 59%|█████▉    | 2192/3692 [12:00<08:00,  3.12it/s] 59%|█████▉    | 2195/3692 [12:01<07:37,  3.27it/s] 60%|█████▉    | 2202/3692 [12:02<06:34,  3.78it/s] 60%|█████▉    | 2203/3692 [12:03<07:59,  3.11it/s] 60%|█████▉    | 2209/3692 [12:05<07:16,  3.40it/s] 60%|█████▉    | 2214/3692 [12:11<14:31,  1.70it/s] 60%|██████    | 2217/3692 [12:13<13:48,  1.78it/s] 60%|██████    | 2227/3692 [12:19<14:48,  1.65it/s] 60%|██████    | 2228/3692 [12:20<15:44,  1.55it/s] 61%|██████    | 2245/3692 [12:21<06:33,  3.67it/s] 61%|██████    | 2247/3692 [12:28<13:21,  1.80it/s] 61%|██████    | 2248/3692 [12:28<13:38,  1.76it/s] 61%|██████    | 2251/3692 [12:29<11:38,  2.06it/s] 61%|██████    | 2260/3692 [12:33<11:18,  2.11it/s] 61%|██████▏   | 2263/3692 [12:34<11:06,  2.15it/s] 61%|██████▏   | 2266/3692 [12:41<19:49,  1.20it/s] 61%|██████▏   | 2269/3692 [12:42<16:34,  1.43it/s] 62%|██████▏   | 2273/3692 [12:44<15:21,  1.54it/s] 62%|██████▏   | 2283/3692 [12:45<08:20,  2.81it/s] 62%|██████▏   | 2287/3692 [12:52<16:06,  1.45it/s] 62%|██████▏   | 2288/3692 [13:00<28:43,  1.23s/it] 62%|██████▏   | 2290/3692 [13:06<36:28,  1.56s/it] 62%|██████▏   | 2293/3692 [13:07<28:14,  1.21s/it] 63%|██████▎   | 2316/3692 [13:08<07:29,  3.06it/s] 63%|██████▎   | 2318/3692 [13:08<07:21,  3.11it/s] 63%|██████▎   | 2320/3692 [13:09<07:25,  3.08it/s] 63%|██████▎   | 2331/3692 [13:09<04:29,  5.05it/s] 63%|██████▎   | 2337/3692 [13:10<04:19,  5.21it/s] 63%|██████▎   | 2340/3692 [13:11<04:19,  5.21it/s] 64%|██████▎   | 2349/3692 [13:12<03:07,  7.16it/s] 64%|██████▍   | 2357/3692 [13:12<02:52,  7.74it/s] 64%|██████▍   | 2359/3692 [13:14<04:08,  5.37it/s] 64%|██████▍   | 2363/3692 [13:17<07:14,  3.06it/s] 64%|██████▍   | 2370/3692 [13:18<05:17,  4.16it/s] 64%|██████▍   | 2371/3692 [13:20<08:06,  2.72it/s] 64%|██████▍   | 2374/3692 [13:20<07:08,  3.08it/s] 64%|██████▍   | 2380/3692 [13:21<05:14,  4.17it/s] 65%|██████▍   | 2383/3692 [13:21<05:07,  4.26it/s] 65%|██████▍   | 2387/3692 [13:22<04:52,  4.47it/s] 65%|██████▍   | 2392/3692 [13:23<04:47,  4.53it/s] 65%|██████▍   | 2397/3692 [13:24<03:48,  5.66it/s] 65%|██████▌   | 2406/3692 [13:24<02:45,  7.76it/s] 65%|██████▌   | 2407/3692 [13:25<03:25,  6.27it/s] 65%|██████▌   | 2408/3692 [13:26<05:42,  3.75it/s] 65%|██████▌   | 2409/3692 [13:28<08:35,  2.49it/s] 65%|██████▌   | 2415/3692 [13:28<05:19,  3.99it/s] 65%|██████▌   | 2418/3692 [13:36<17:32,  1.21it/s] 66%|██████▌   | 2419/3692 [13:37<17:11,  1.23it/s] 66%|██████▌   | 2422/3692 [13:38<15:29,  1.37it/s] 66%|██████▌   | 2428/3692 [13:39<08:58,  2.35it/s] 66%|██████▌   | 2429/3692 [13:40<10:37,  1.98it/s] 66%|██████▌   | 2434/3692 [13:40<07:01,  2.98it/s] 66%|██████▌   | 2442/3692 [13:41<04:13,  4.93it/s] 66%|██████▌   | 2443/3692 [13:49<18:09,  1.15it/s] 66%|██████▌   | 2445/3692 [13:50<15:52,  1.31it/s] 66%|██████▋   | 2446/3692 [13:53<22:06,  1.06s/it] 66%|██████▋   | 2450/3692 [14:00<27:37,  1.33s/it] 66%|██████▋   | 2452/3692 [14:03<26:30,  1.28s/it] 67%|██████▋   | 2470/3692 [14:03<07:19,  2.78it/s] 67%|██████▋   | 2482/3692 [14:05<05:32,  3.64it/s] 67%|██████▋   | 2487/3692 [14:07<05:58,  3.36it/s] 68%|██████▊   | 2495/3692 [14:08<04:33,  4.37it/s] 68%|██████▊   | 2505/3692 [14:08<03:17,  6.02it/s] 68%|██████▊   | 2507/3692 [14:09<03:36,  5.48it/s] 68%|██████▊   | 2508/3692 [14:10<04:11,  4.70it/s] 68%|██████▊   | 2520/3692 [14:17<08:13,  2.37it/s] 68%|██████▊   | 2528/3692 [14:17<05:54,  3.28it/s] 69%|██████▉   | 2540/3692 [14:19<04:12,  4.56it/s] 69%|██████▉   | 2545/3692 [14:20<03:59,  4.78it/s] 69%|██████▉   | 2548/3692 [14:20<04:00,  4.77it/s] 69%|██████▉   | 2552/3692 [14:22<05:13,  3.64it/s] 69%|██████▉   | 2556/3692 [14:23<05:09,  3.67it/s] 69%|██████▉   | 2560/3692 [14:24<04:27,  4.23it/s] 70%|██████▉   | 2575/3692 [14:24<02:15,  8.22it/s] 70%|██████▉   | 2577/3692 [14:26<03:40,  5.05it/s] 70%|██████▉   | 2584/3692 [14:27<02:54,  6.34it/s] 70%|███████   | 2597/3692 [14:27<02:02,  8.93it/s]|Exceeded 30 redirects.                                                            |
https://backstage.eu/one-step-closer-a-tribute-to-linkin-park.html
https://bit.ly/3FRQkp5
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/mr-hurley-die-pulveraffen-ye-banished-privateers-live-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-20-break-it-down-pres-all-crews-are-beautiful-15
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-04-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/4-feinde-road-to-glory.html
https://www.82berlinstandup.com/sovlar/irem-ekin-munih
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
|Exceeded 30 redirects.                                                            |
https://eventfrog.de/de/p/theater-buehne/comedy-kabarett/benefiz-zauberei-fuer-positivarbeiten-deutsche-aidshilfe-7268932588730834862.html
https://tickets.diesterne.de/produkte/68186-tickets-frank-spilker-liest-aus-ich-scheiss-auf-deutsche-texte-und-spielt-ein-paar-songs-auf-der-gitarre-lesung-heppel-ettlich-muenchen-am-17-11-2024
https://www.buehnenpolka.de/event-details/pinker-flamingo-mitmachshow-alle-levels
https://backstage.eu/biergarten-live-mit-choro-munchen-05-07-25.html
https://backstage.eu/kumpels-in-kutten-heavy-metal-im-ruhrgebiet-free-easy-2024.html
https://backstage.eu/punchfest-2025-apron.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-12-rock-am-klenze-2024
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/dark-easter-metal-meeting-19-20-april-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
|Exceeded 30 redirects.                                                            |
https://clubzwei.reservix.de/p/reservix/event/2401857
https://backstage.eu/growl-bowl-festival-2025.html
https://backstage.eu/nervy-nervy-live-2025.html
https://bit.ly/fuzzmuc
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
https://backstage.eu/rebellion-tour-xi-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-ausgabe-9
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-fifth-round-14-03-25.html
https://backstage.eu/bonfire-unplugged-und-biografie-von-hans-ziller-live-2024.html
https://backstage.eu/emo-s-not-dead-29-11-24.html
https://backstage.eu/jammin-on-friday-w-special-guest-tasheeno.html
https://backstage.eu/mother-s-cake-live-2024.html
https://die-incognitos.de
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/heathcliff-album-release-party.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27--2
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-second-round-07-02-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-11-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
https://fienta.com/two-buckets-of-chicken-standup-comedy-in-english-132730
https://backstage.eu/emergenza-bayern-third-round-08-02-25.html
https://backstage.eu/26-schalldruck-festival-metal-core-21-12-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://backstage.eu/call-the-cops-inkl-fuck-off-2024-silvester-party.html
https://backstage.eu/iq-zero-album-release.html
https://backstage.eu/keep-it-low-festival-2024-11-10-24-12-10-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://www.tixforgigs.com/Event/66164
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://heppel-ettlich.de/openstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/nonessentials.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-30-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/ryr-dislodged-release-show.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-04-reggae-jam-session
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-19--5
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-03-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-15-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/bud-spencer-heartchor-34-jahre-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-05-sound-of-bavaria-now
|Exceeded 30 redirects.                                                            |
https://backstage.eu/fall-of-man-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-19--4
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-16-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/go-sing-choir-27-04-25.html
https://backstage.eu/biergarten-geschlossen-05-08-24.html
https://backstage.eu/the-legendary-pinkdots-live-2025.html
https://www.tickettailor.com/events/reubensolo/1316373
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-04-
|Exceeded 30 redirects.                                                            |
https://loveyourartist.com/profiles/heppel-and-ettlich-BMBZJE/events/fenix-renacer-spanisches-munchen-4ZD6IH
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
https://backstage.eu/rich-kids-on-lsd-live-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-26--9
|Exceeded 30 redirects.                                                            |
https://www.eventbrite.de/e/pixels-melodies-video-game-music-concert-tickets-1353270852549
https://backstage.eu/thrash-metal-conviction-2024.html
https://backstage.eu/sam-garrett-live-in-munchen-more-life-more-blessings-european-tour.html
https://backstage.eu/25-years-snowgoons-anniversary-tour.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-23--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/aladdin-jameel-redflag-tour-2025.html
https://heppel-ettlich.de
https://backstage.eu/tom-henzen-s-50th-2-stage-anniversary-restart-07-03-25.html
https://backstage.eu/heavy-metal-barpiano-free-easy-2024.html
 70%|███████   | 2599/3692 [14:34<07:09,  2.54it/s] 71%|███████   | 2620/3692 [14:35<03:24,  5.25it/s] 71%|███████   | 2623/3692 [14:35<03:21,  5.30it/s] 71%|███████   | 2625/3692 [14:39<06:11,  2.87it/s] 71%|███████▏  | 2631/3692 [14:40<04:57,  3.56it/s] 71%|███████▏  | 2632/3692 [14:40<05:26,  3.25it/s] 72%|███████▏  | 2641/3692 [14:41<03:33,  4.93it/s] 72%|███████▏  | 2642/3692 [14:42<04:09,  4.21it/s] 72%|███████▏  | 2645/3692 [14:42<03:57,  4.40it/s] 72%|███████▏  | 2647/3692 [14:44<05:25,  3.21it/s] 72%|███████▏  | 2659/3692 [14:46<03:48,  4.52it/s] 72%|███████▏  | 2664/3692 [14:47<04:24,  3.88it/s] 73%|███████▎  | 2680/3692 [14:48<02:23,  7.06it/s] 73%|███████▎  | 2682/3692 [14:49<03:07,  5.38it/s] 73%|███████▎  | 2687/3692 [14:50<02:47,  5.99it/s] 73%|███████▎  | 2692/3692 [14:51<02:29,  6.69it/s] 73%|███████▎  | 2696/3692 [14:52<03:04,  5.41it/s] 73%|███████▎  | 2700/3692 [14:52<02:50,  5.82it/s] 73%|███████▎  | 2703/3692 [15:01<12:19,  1.34it/s] 73%|███████▎  | 2708/3692 [15:02<09:05,  1.80it/s] 73%|███████▎  | 2709/3692 [15:03<10:07,  1.62it/s] 73%|███████▎  | 2712/3692 [15:12<20:14,  1.24s/it] 74%|███████▎  | 2714/3692 [15:22<32:06,  1.97s/it] 74%|███████▎  | 2719/3692 [15:22<19:13,  1.19s/it] 74%|███████▍  | 2730/3692 [15:23<08:48,  1.82it/s] 74%|███████▍  | 2731/3692 [15:23<08:44,  1.83it/s] 74%|███████▍  | 2733/3692 [15:24<08:04,  1.98it/s] 74%|███████▍  | 2736/3692 [15:25<06:41,  2.38it/s] 74%|███████▍  | 2739/3692 [15:26<07:00,  2.26it/s] 74%|███████▍  | 2740/3692 [15:27<07:17,  2.17it/s] 74%|███████▍  | 2750/3692 [15:27<03:30,  4.48it/s] 75%|███████▍  | 2752/3692 [15:28<03:47,  4.13it/s] 75%|███████▍  | 2753/3692 [15:29<04:50,  3.23it/s] 75%|███████▍  | 2759/3692 [15:30<03:18,  4.71it/s] 75%|███████▍  | 2761/3692 [15:30<03:27,  4.49it/s] 75%|███████▍  | 2768/3692 [15:31<02:21,  6.52it/s] 75%|███████▌  | 2769/3692 [15:36<09:53,  1.56it/s] 75%|███████▌  | 2776/3692 [15:37<05:46,  2.64it/s] 75%|███████▌  | 2780/3692 [15:37<04:36,  3.29it/s] 75%|███████▌  | 2782/3692 [15:38<04:47,  3.16it/s] 76%|███████▌  | 2788/3692 [15:47<11:46,  1.28it/s] 76%|███████▌  | 2794/3692 [15:47<07:58,  1.88it/s] 76%|███████▌  | 2798/3692 [15:49<07:41,  1.94it/s] 76%|███████▌  | 2802/3692 [15:57<12:56,  1.15it/s] 76%|███████▌  | 2804/3692 [16:06<21:48,  1.47s/it] 76%|███████▌  | 2814/3692 [16:06<10:25,  1.40it/s] 76%|███████▋  | 2817/3692 [16:08<09:29,  1.54it/s] 76%|███████▋  | 2820/3692 [16:08<08:00,  1.81it/s] 77%|███████▋  | 2831/3692 [16:09<04:11,  3.43it/s] 77%|███████▋  | 2833/3692 [16:09<04:09,  3.45it/s] 77%|███████▋  | 2835/3692 [16:10<03:58,  3.59it/s] 77%|███████▋  | 2837/3692 [16:10<04:14,  3.37it/s] 77%|███████▋  | 2839/3692 [16:12<05:10,  2.74it/s] 77%|███████▋  | 2840/3692 [16:12<05:30,  2.58it/s] 77%|███████▋  | 2844/3692 [16:14<06:25,  2.20it/s] 77%|███████▋  | 2847/3692 [16:15<05:13,  2.70it/s] 77%|███████▋  | 2849/3692 [16:16<06:02,  2.32it/s] 78%|███████▊  | 2862/3692 [16:17<02:23,  5.78it/s] 78%|███████▊  | 2864/3692 [16:18<02:53,  4.77it/s] 78%|███████▊  | 2868/3692 [16:19<02:44,  5.02it/s] 78%|███████▊  | 2874/3692 [16:20<02:54,  4.69it/s] 78%|███████▊  | 2878/3692 [16:21<02:40,  5.09it/s] 78%|███████▊  | 2879/3692 [16:29<12:18,  1.10it/s] 78%|███████▊  | 2883/3692 [16:30<09:40,  1.39it/s] 78%|███████▊  | 2885/3692 [16:39<18:59,  1.41s/it] 78%|███████▊  | 2896/3692 [16:40<08:07,  1.63it/s] 78%|███████▊  | 2898/3692 [16:42<08:32,  1.55it/s] 79%|███████▉  | 2909/3692 [16:43<04:52,  2.67it/s] 79%|███████▉  | 2912/3692 [16:52<10:16,  1.26it/s] 79%|███████▉  | 2916/3692 [16:52<08:10,  1.58it/s] 79%|███████▉  | 2919/3692 [16:53<07:12,  1.79it/s] 79%|███████▉  | 2922/3692 [16:54<06:11,  2.07it/s] 79%|███████▉  | 2924/3692 [17:02<14:02,  1.10s/it] 79%|███████▉  | 2933/3692 [17:02<06:54,  1.83it/s] 79%|███████▉  | 2934/3692 [17:03<07:03,  1.79it/s] 80%|███████▉  | 2942/3692 [17:04<04:13,  2.96it/s] 80%|███████▉  | 2946/3692 [17:04<03:41,  3.36it/s] 80%|███████▉  | 2948/3692 [17:05<03:48,  3.26it/s] 80%|███████▉  | 2950/3692 [17:06<04:03,  3.04it/s] 80%|███████▉  | 2951/3692 [17:07<05:11,  2.38it/s] 80%|████████  | 2961/3692 [17:08<02:37,  4.64it/s] 80%|████████  | 2963/3692 [17:08<02:42,  4.49it/s] 80%|████████  | 2966/3692 [17:10<03:39,  3.31it/s] 80%|████████  | 2969/3692 [17:11<03:52,  3.10it/s] 81%|████████  | 2973/3692 [17:12<03:07,  3.83it/s] 81%|████████  | 2987/3692 [17:18<04:34,  2.57it/s] 81%|████████  | 2996/3692 [17:26<06:35,  1.76it/s] 81%|████████  | 2999/3692 [17:27<06:08,  1.88it/s] 81%|████████▏ | 3003/3692 [17:28<05:10,  2.22it/s] 82%|████████▏ | 3011/3692 [17:30<04:10,  2.72it/s] 82%|████████▏ | 3017/3692 [17:38<07:40,  1.47it/s] 82%|████████▏ | 3020/3692 [17:40<07:13,  1.55it/s] 82%|████████▏ | 3029/3692 [17:40<04:26,  2.49it/s] 82%|████████▏ | 3041/3692 [17:41<02:42,  4.01it/s] 83%|████████▎ | 3057/3692 [17:42<01:38,  6.44it/s] 83%|████████▎ | 3059/3692 [17:43<02:03,  5.11it/s] 83%|████████▎ | 3061/3692 [17:45<02:35,  4.06it/s] 83%|████████▎ | 3062/3692 [17:45<02:52,  3.66it/s] 83%|████████▎ | 3065/3692 [17:52<07:21,  1.42it/s] 83%|████████▎ | 3070/3692 [17:53<05:20,  1.94it/s] 83%|████████▎ | 3079/3692 [17:54<03:13,  3.16it/s] 84%|████████▎ | 3090/3692 [17:54<02:02,  4.92it/s] 84%|████████▍ | 3094/3692 [17:55<01:58,  5.04it/s] 84%|████████▍ | 3096/3692 [17:56<02:05,  4.76it/s] 84%|████████▍ | 3111/3692 [17:56<01:05,  8.90it/s] 85%|████████▍ | 3127/3692 [17:57<00:44, 12.76it/s] 85%|████████▍ | 3133/3692 [17:58<00:52, 10.72it/s] 85%|████████▌ | 3148/3692 [18:00<00:58,  9.23it/s] 86%|████████▌ | 3162/3692 [18:00<00:44, 12.04it/s] 86%|████████▌ | 3165/3692 [18:01<00:57,  9.15it/s] 86%|████████▌ | 3177/3692 [18:02<00:52,  9.88it/s] 86%|████████▌ | 3179/3692 [18:10<03:31,  2.42it/s] 86%|████████▌ | 3181/3692 [18:12<03:43,  2.29it/s] 86%|████████▌ | 3182/3692 [18:19<07:34,  1.12it/s] 86%|████████▋ | 3185/3692 [18:20<06:19,  1.33it/s] 86%|████████▋ | 3188/3692 [18:21<05:29,  1.53it/s] 86%|████████▋ | 3192/3692 [18:21<04:06,  2.03it/s] 87%|████████▋ | 3196/3692 [18:28<07:12,  1.15it/s] 87%|████████▋ | 3204/3692 [18:29<04:13,  1.93it/s] 87%|████████▋ | 3210/3692 [18:30<03:04,  2.62it/s] 87%|████████▋ | 3211/3692 [18:30<03:09,  2.54it/s] 87%|████████▋ | 3213/3692 [18:31<03:04,  2.60it/s] 87%|████████▋ | 3220/3692 [18:32<01:57,  4.02it/s] 87%|████████▋ | 3222/3692 [18:32<01:58,  3.98it/s] 87%|████████▋ | 3226/3692 [18:33<01:39,  4.70it/s] 87%|████████▋ | 3229/3692 [18:33<01:36,  4.82it/s] 88%|████████▊ | 3235/3692 [18:35<01:36,  4.73it/s] 88%|████████▊ | 3239/3692 [18:36<01:47,  4.23it/s] 88%|████████▊ | 3241/3692 [18:37<01:57,  3.83it/s] 88%|████████▊ | 3242/3692 [18:37<02:12,  3.39it/s] 88%|████████▊ | 3243/3692 [18:38<03:02,  2.47it/s] 88%|████████▊ | 3245/3692 [18:39<02:45,  2.70it/s] 88%|████████▊ | 3265/3692 [18:40<00:50,  8.50it/s] 89%|████████▊ | 3269/3692 [18:41<00:56,  7.50it/s] 89%|████████▊ | 3270/3692 [18:41<01:11,  5.88it/s] 89%|████████▊ | 3273/3692 [18:42<01:11,  5.85it/s] 89%|████████▊ | 3274/3692 [18:44<02:17,  3.03it/s] 89%|████████▊ | 3275/3692 [18:45<03:06,  2.23it/s] 89%|████████▊ | 3276/3692 [18:46<03:13,  2.15it/s] 89%|████████▉ | 3277/3692 [18:46<03:18,  2.09it/s] 89%|████████▉ | 3281/3692 [18:47<02:08,  3.19it/s] 89%|████████▉ | 3286/3692 [18:49<02:27,  2.76it/s] 89%|████████▉ | 3287/3692 [18:51<03:43,  1.81it/s] 89%|████████▉ | 3303/3692 [18:53<01:33,  4.15it/s] 90%|████████▉ | 3308/3692 [18:54<01:21,  4.70it/s] 90%|████████▉ | 3314/3692 [18:55<01:25,  4.43it/s] 90%|████████▉ | 3317/3692 [18:56<01:25,  4.38it/s] 90%|████████▉ | 3319/3692 [19:04<04:39,  1.33it/s] 90%|████████▉ | 3322/3692 [19:05<04:11,  1.47it/s] 90%|█████████ | 3325/3692 [19:06<03:48,  1.61it/s] 90%|█████████ | 3335/3692 [19:07<01:53,  3.13it/s] 91%|█████████ | 3342/3692 [19:08<01:24,  4.12it/s] 91%|█████████ | 3350/3692 [19:08<01:03,  5.38it/s] 91%|█████████ | 3354/3692 [19:09<00:59,  5.73it/s] 91%|█████████ | 3355/3692 [19:12<02:03,  2.73it/s] 91%|█████████ | 3364/3692 [19:12<01:13,  4.49it/s] 91%|█████████▏| 3372/3692 [19:13<00:53,  5.97it/s] 91%|█████████▏| 3376/3692 [19:15<01:17,  4.10it/s] 92%|█████████▏| 3385/3692 [19:16<00:52,  5.90it/s] 92%|█████████▏| 3398/3692 [19:16<00:34,  8.40it/s] 92%|█████████▏| 3402/3692 [19:18<00:42,  6.81it/s] 92%|█████████▏| 3406/3692 [19:18<00:42,  6.74it/s] 93%|█████████▎| 3417/3692 [19:20<00:39,  7.04it/s] 93%|█████████▎| 3419/3692 [19:21<00:54,  4.99it/s] 93%|█████████▎| 3425/3692 [19:22<00:54,  4.90it/s] 93%|█████████▎| 3432/3692 [19:25<01:05,  3.98it/s] 93%|█████████▎| 3437/3692 [19:26<01:09,  3.68it/s] 93%|█████████▎| 3448/3692 [19:27<00:42,  5.79it/s] 93%|█████████▎| 3449/3692 [19:28<00:53,  4.58it/s] 93%|█████████▎| 3451/3692 [19:36<02:55,  1.37it/s] 93%|█████████▎| 3452/3692 [19:43<05:12,  1.30s/it] 94%|█████████▎| 3456/3692 [19:51<05:48,  1.48s/it] 94%|█████████▎| 3458/3692 [19:51<04:55,  1.26s/it] 94%|█████████▍| 3462/3692 [19:52<03:22,  1.14it/s] 94%|█████████▍| 3463/3692 [19:53<03:12,  1.19it/s] 94%|█████████▍| 3467/3692 [20:00<04:29,  1.20s/it] 94%|█████████▍| 3469/3692 [20:00<03:44,  1.01s/it] 95%|█████████▍| 3497/3692 [20:01<00:43,  4.46it/s] 95%|█████████▍| 3498/3692 [20:09<01:40,  1.92it/s] 95%|█████████▍| 3503/3692 [20:11<01:27,  2.15it/s] 95%|█████████▍| 3504/3692 [20:11<01:29,  2.10it/s] 95%|█████████▌| 3508/3692 [20:13<01:30,  2.04it/s] 95%|█████████▌| 3516/3692 [20:15<01:04,  2.73it/s] 95%|█████████▌| 3523/3692 [20:16<00:46,  3.62it/s] 95%|█████████▌| 3524/3692 [20:16<00:49,  3.39it/s] 96%|█████████▌| 3529/3692 [20:18<00:49,  3.31it/s] 96%|█████████▌| 3533/3692 [20:18<00:42,  3.72it/s] 96%|█████████▌| 3552/3692 [20:26<00:47,  2.93it/s] 96%|█████████▋| 3561/3692 [20:26<00:33,  3.90it/s] 97%|█████████▋| 3563/3692 [20:27<00:34,  3.69it/s] 97%|█████████▋| 3570/3692 [20:28<00:27,  4.47it/s] 97%|█████████▋| 3589/3692 [20:30<00:15,  6.54it/s] 97%|█████████▋| 3590/3692 [20:32<00:24,  4.21it/s] 97%|█████████▋| 3593/3692 [20:33<00:25,  3.94it/s] 97%|█████████▋| 3596/3692 [20:34<00:26,  3.64it/s] 97%|█████████▋| 3598/3692 [20:35<00:25,  3.64it/s] 98%|█████████▊| 3605/3692 [20:35<00:17,  5.09it/s] 98%|█████████▊| 3613/3692 [20:36<00:13,  5.95it/s] 98%|█████████▊| 3614/3692 [20:44<00:53,  1.45it/s] 98%|█████████▊| 3616/3692 [20:45<00:47,  1.60it/s] 98%|█████████▊| 3619/3692 [20:46<00:38,  1.89it/s] 98%|█████████▊| 3620/3692 [20:53<01:32,  1.28s/it] 98%|█████████▊| 3629/3692 [20:54<00:38,  1.62it/s] 98%|█████████▊| 3635/3692 [20:55<00:24,  2.29it/s] 99%|█████████▊| 3638/3692 [20:56<00:24,  2.23it/s] 99%|█████████▉| 3663/3692 [20:57<00:04,  6.66it/s] 99%|█████████▉| 3665/3692 [20:58<00:04,  5.59it/s] 99%|█████████▉| 3669/3692 [21:06<00:11,  2.03it/s] 99%|█████████▉| 3671/3692 [21:07<00:10,  2.09it/s] 99%|█████████▉| 3673/3692 [21:07<00:08,  2.17it/s]100%|█████████▉| 3675/3692 [21:08<00:07,  2.31it/s]100%|█████████▉| 3688/3692 [21:09<00:00,  5.07it/s]100%|██████████| 3692/3692 [21:09<00:00,  2.91it/s]
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-munich-hardcore-festival-2024
|Exceeded 30 redirects.                                                            |
https://backstage.eu/backstage-biergarten-opening-2025.html
https://backstage.eu/the-rock-and-roll-wrestling-bash-free-easy-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/04-12-2024_reggae-jam-02d86673-19d2-4c8f-865e-c0001993adc6
https://backstage.eu/fritz-kola-kart-n-kola-vol-2-live.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-12-03-booking-fuer-musiker-innen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-24-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-06-reggae-jam-session
https://backstage.eu/mamma-mia-party-mit-sing-konzert-20-06-25.html
https://backstage.eu/kapotaki-stadltort-o-ur.html
https://heppel-ettlich.de/jjb.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-27-finissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-17-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://heppel-ettlich.de/openstage.html
https://backstage.eu/the-rock-n-roll-wrestling-bash-2024.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-vernissage
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-07-
|Exceeded 30 redirects.                                                            |
https://backstage.eu/emergenza-bayern-finale-28-06-25.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-28-finta-music-networking-brunch
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2027-12-30-name-des-events
|Exceeded 30 redirects.                                                            |
https://backstage.eu/kinoi-thnitoi-live-in-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-09-ausgabe-31-welchen-support-braucht-musik-muenchen
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-17--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/mr-takeshi-s-rock-n-roll-circus.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-24-diy-recording-im-proberaum
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-20-
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7535/johnny-marr
https://backstage.eu/odyn-v-kanoe-live-2024.html
https://backstage.eu/jag-panzer-40-years-of-destruction.html
https://t.rausgegangen.de/tickets/olicia-5
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-11-liveshow-i-von-ii
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-14--3
|Exceeded 30 redirects.                                                            |
https://backstage.eu/deutsche-luftgitarrenmeisterschaft-2024.html
https://backstage.eu/thrash-inferno-24.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-10-18--9
|Exceeded 30 redirects.                                                            |
https://rausgegangen.de/events/the-curtain-call-0/
https://backstage.eu/3-inches-of-blood-x-nervosa-live-2025.html
https://backstage.eu/emergenza-bayern-fourth-round-21-02-25.html
https://www.eventbrite.de/e/live-comedy-battle-ultimate-funny-championships-106-tickets-1339498870179
https://backstage.eu/return-of-the-real-slams-eu-tour-2024.html
https://backstage.eu/prohibition-party-munchen.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-25--1
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-07-25--8
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-12-liveshow-ii-von-ii
|Exceeded 30 redirects.                                                            |
https://www.muffatwerk.de/de/events/view/7518/kelvin-jones-presents-mupani
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-09-
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-13-rave-all-night-long-w-lemming
|Exceeded 30 redirects.                                                            |
https://backstage.eu/cult-of-fire-mantras-for-peaceful-death-over-europe.html
https://backstage.eu/fuck-off-2024-die-silvester-all-area-party-im-backstage.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-11-16-listen-to-munich-pushing-boundaries
|Exceeded 30 redirects.                                                            |
https://backstage.eu/reggaeville-easter-special-2025.html
https://backstage.eu/dynazty-nanowar-of-steel-european-tour-2025.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-24--1
|Exceeded 30 redirects.                                                            |
https://backstage.eu/prog-metal-mania-tag01.html
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-09-21-teil-ix
|Exceeded 30 redirects.                                                            |
https://www.feierwerk.de/konzert-kulturprogramm/detail/2024-08-02-vernissage
|Exceeded 30 redirects.                                                            |
  0%|          | 0/3692 [00:00<?, ?it/s]  2%|▏         | 83/3692 [00:00<00:28, 124.82it/s]  3%|▎         | 96/3692 [00:01<01:21, 43.95it/s]   3%|▎         | 113/3692 [00:02<01:38, 36.17it/s]  3%|▎         | 121/3692 [00:03<01:55, 30.80it/s]  4%|▍         | 154/3692 [00:03<01:38, 35.84it/s]  5%|▍         | 167/3692 [00:04<01:58, 29.77it/s]  5%|▍         | 183/3692 [00:05<02:23, 24.50it/s]  5%|▌         | 186/3692 [00:05<02:51, 20.48it/s]  7%|▋         | 269/3692 [00:06<01:00, 56.79it/s]  8%|▊         | 283/3692 [00:07<01:17, 43.96it/s]  8%|▊         | 313/3692 [00:07<01:09, 48.48it/s]  9%|▉         | 326/3692 [00:11<03:51, 14.54it/s] 10%|▉         | 364/3692 [00:12<02:33, 21.69it/s] 11%|█         | 391/3692 [00:12<02:05, 26.32it/s] 11%|█▏        | 419/3692 [00:13<01:44, 31.36it/s] 13%|█▎        | 472/3692 [00:13<01:09, 46.10it/s] 13%|█▎        | 480/3692 [00:14<01:28, 36.23it/s] 13%|█▎        | 495/3692 [00:14<01:31, 35.11it/s] 14%|█▎        | 505/3692 [00:15<01:48, 29.46it/s] 14%|█▍        | 509/3692 [00:16<02:10, 24.46it/s] 15%|█▍        | 538/3692 [00:16<01:47, 29.35it/s] 15%|█▌        | 564/3692 [00:17<01:29, 34.94it/s] 16%|█▋        | 608/3692 [00:18<01:34, 32.60it/s] 17%|█▋        | 621/3692 [00:19<01:37, 31.53it/s] 17%|█▋        | 637/3692 [00:19<01:35, 31.87it/s] 18%|█▊        | 671/3692 [00:20<01:13, 41.03it/s] 18%|█▊        | 676/3692 [00:20<01:30, 33.44it/s] 18%|█▊        | 682/3692 [00:21<01:48, 27.71it/s] 19%|█▉        | 713/3692 [00:21<01:26, 34.36it/s] 20%|█▉        | 732/3692 [00:22<01:23, 35.35it/s] 20%|██        | 743/3692 [00:24<02:48, 17.46it/s] 20%|██        | 747/3692 [00:26<04:53, 10.04it/s] 21%|██        | 761/3692 [00:26<03:52, 12.63it/s] 21%|██        | 774/3692 [00:27<03:30, 13.89it/s] 22%|██▏       | 816/3692 [00:28<01:46, 26.88it/s] 22%|██▏       | 827/3692 [00:28<01:50, 25.96it/s] 23%|██▎       | 859/3692 [00:28<01:21, 34.88it/s] 24%|██▍       | 877/3692 [00:29<01:19, 35.23it/s] 25%|██▍       | 918/3692 [00:30<01:01, 45.11it/s] 25%|██▌       | 931/3692 [00:30<01:08, 40.53it/s] 26%|██▋       | 973/3692 [00:31<00:56, 48.55it/s] 27%|██▋       | 990/3692 [00:31<01:00, 44.92it/s] 27%|██▋       | 1002/3692 [00:32<01:07, 39.62it/s] 28%|██▊       | 1024/3692 [00:32<01:04, 41.56it/s] 29%|██▉       | 1084/3692 [00:33<00:45, 57.37it/s] 30%|██▉       | 1102/3692 [00:33<00:50, 51.14it/s] 31%|███       | 1133/3692 [00:34<00:46, 54.50it/s] 31%|███       | 1145/3692 [00:34<00:55, 45.82it/s] 31%|███▏      | 1157/3692 [00:35<01:21, 31.09it/s] 32%|███▏      | 1197/3692 [00:36<00:57, 43.15it/s] 33%|███▎      | 1211/3692 [00:36<01:02, 39.75it/s] 33%|███▎      | 1216/3692 [00:38<01:59, 20.72it/s] 34%|███▍      | 1248/3692 [00:38<01:22, 29.76it/s] 34%|███▍      | 1260/3692 [00:39<01:25, 28.42it/s] 35%|███▌      | 1300/3692 [00:39<00:58, 40.86it/s] 36%|███▌      | 1321/3692 [00:40<00:56, 41.64it/s] 36%|███▋      | 1345/3692 [00:40<00:53, 43.73it/s] 37%|███▋      | 1354/3692 [00:41<01:08, 34.09it/s] 37%|███▋      | 1362/3692 [00:42<01:29, 26.05it/s] 37%|███▋      | 1379/3692 [00:42<01:21, 28.43it/s] 38%|███▊      | 1396/3692 [00:43<01:16, 29.99it/s] 38%|███▊      | 1406/3692 [00:43<01:23, 27.46it/s] 38%|███▊      | 1415/3692 [00:44<01:42, 22.27it/s] 38%|███▊      | 1419/3692 [00:44<02:02, 18.60it/s] 39%|███▉      | 1450/3692 [00:45<01:22, 27.05it/s] 39%|███▉      | 1453/3692 [00:45<01:42, 21.79it/s] 40%|███▉      | 1465/3692 [00:46<01:38, 22.50it/s] 40%|████      | 1488/3692 [00:46<01:14, 29.42it/s] 40%|████      | 1494/3692 [00:47<01:29, 24.69it/s] 41%|████      | 1501/3692 [00:48<01:55, 18.95it/s] 41%|████      | 1509/3692 [00:48<02:14, 16.24it/s] 41%|████▏     | 1525/3692 [00:49<01:45, 20.48it/s] 41%|████▏     | 1528/3692 [00:50<02:28, 14.62it/s] 41%|████▏     | 1530/3692 [00:50<03:21, 10.74it/s] 42%|████▏     | 1549/3692 [00:51<02:01, 17.67it/s] 42%|████▏     | 1564/3692 [00:51<01:40, 21.08it/s] 43%|████▎     | 1571/3692 [00:52<01:50, 19.27it/s] 43%|████▎     | 1575/3692 [00:52<02:10, 16.26it/s] 44%|████▍     | 1625/3692 [00:53<00:50, 40.83it/s] 44%|████▍     | 1635/3692 [00:53<00:59, 34.45it/s] 45%|████▍     | 1648/3692 [00:54<01:03, 32.20it/s] 45%|████▍     | 1657/3692 [00:54<01:11, 28.36it/s] 45%|████▌     | 1678/3692 [00:55<01:01, 32.87it/s] 46%|████▌     | 1702/3692 [00:55<00:57, 34.46it/s] 47%|████▋     | 1729/3692 [00:56<00:49, 39.71it/s] 47%|████▋     | 1744/3692 [00:57<00:59, 32.86it/s] 48%|████▊     | 1778/3692 [00:57<00:48, 39.83it/s] 50%|████▉     | 1842/3692 [00:58<00:32, 56.65it/s] 50%|█████     | 1848/3692 [00:59<00:45, 40.84it/s] 51%|█████     | 1875/3692 [00:59<00:40, 44.64it/s] 52%|█████▏    | 1905/3692 [01:00<00:39, 45.09it/s] 52%|█████▏    | 1935/3692 [01:00<00:35, 49.20it/s] 53%|█████▎    | 1941/3692 [01:01<00:44, 39.50it/s] 53%|█████▎    | 1953/3692 [01:01<00:54, 32.19it/s] 53%|█████▎    | 1970/3692 [01:02<00:52, 33.06it/s] 54%|█████▎    | 1982/3692 [01:02<00:55, 30.90it/s] 54%|█████▍    | 1991/3692 [01:03<01:02, 27.41it/s] 54%|█████▍    | 2007/3692 [01:03<00:58, 28.88it/s] 55%|█████▍    | 2018/3692 [01:04<01:11, 23.55it/s] 55%|█████▌    | 2048/3692 [01:04<00:49, 33.35it/s] 57%|█████▋    | 2106/3692 [01:05<00:31, 50.33it/s] 57%|█████▋    | 2121/3692 [01:07<00:59, 26.39it/s] 58%|█████▊    | 2134/3692 [01:08<01:03, 24.42it/s] 58%|█████▊    | 2149/3692 [01:08<01:00, 25.66it/s] 59%|█████▉    | 2181/3692 [01:09<00:44, 34.23it/s] 59%|█████▉    | 2186/3692 [01:09<00:52, 28.64it/s] 59%|█████▉    | 2196/3692 [01:10<01:02, 23.95it/s] 60%|█████▉    | 2201/3692 [01:10<01:12, 20.65it/s] 61%|██████    | 2240/3692 [01:11<00:43, 33.37it/s] 61%|██████    | 2245/3692 [01:12<00:52, 27.57it/s] 61%|██████▏   | 2267/3692 [01:12<00:48, 29.64it/s] 61%|██████▏   | 2270/3692 [01:13<01:04, 22.08it/s] 62%|██████▏   | 2288/3692 [01:14<01:00, 23.07it/s] 63%|██████▎   | 2313/3692 [01:14<00:45, 30.22it/s] 63%|██████▎   | 2335/3692 [01:15<00:43, 31.43it/s] 63%|██████▎   | 2344/3692 [01:15<00:53, 25.05it/s] 64%|██████▎   | 2347/3692 [01:16<01:10, 18.99it/s] 64%|██████▍   | 2356/3692 [01:16<01:10, 18.95it/s] 64%|██████▍   | 2363/3692 [01:17<01:16, 17.36it/s] 64%|██████▍   | 2369/3692 [01:17<01:22, 16.00it/s] 65%|██████▌   | 2406/3692 [01:18<00:39, 32.54it/s] 65%|██████▌   | 2410/3692 [01:19<01:04, 19.93it/s] 66%|██████▌   | 2420/3692 [01:19<01:03, 20.08it/s] 66%|██████▌   | 2424/3692 [01:20<01:23, 15.20it/s] 66%|██████▌   | 2442/3692 [01:21<01:01, 20.47it/s] 66%|██████▋   | 2455/3692 [01:21<01:03, 19.49it/s] 67%|██████▋   | 2462/3692 [01:22<01:07, 18.11it/s] 67%|██████▋   | 2469/3692 [01:23<01:39, 12.24it/s] 67%|██████▋   | 2486/3692 [01:24<01:14, 16.08it/s] 68%|██████▊   | 2519/3692 [01:24<00:42, 27.52it/s] 69%|██████▊   | 2538/3692 [01:25<00:38, 30.35it/s] 69%|██████▉   | 2547/3692 [01:25<00:41, 27.51it/s] 69%|██████▉   | 2554/3692 [01:26<00:47, 24.02it/s] 70%|██████▉   | 2583/3692 [01:26<00:37, 29.65it/s] 70%|███████   | 2590/3692 [01:27<00:42, 25.82it/s] 70%|███████   | 2601/3692 [01:27<00:43, 24.86it/s] 71%|███████   | 2606/3692 [01:28<00:52, 20.84it/s] 71%|███████   | 2613/3692 [01:28<00:56, 19.10it/s] 71%|███████   | 2615/3692 [01:29<01:24, 12.74it/s] 71%|███████   | 2617/3692 [01:31<03:02,  5.89it/s] 71%|███████   | 2630/3692 [01:32<01:51,  9.53it/s] 71%|███████▏  | 2638/3692 [01:32<01:36, 10.89it/s] 72%|███████▏  | 2668/3692 [01:32<00:46, 22.18it/s] 72%|███████▏  | 2675/3692 [01:33<00:50, 20.29it/s] 73%|███████▎  | 2691/3692 [01:33<00:42, 23.54it/s] 73%|███████▎  | 2697/3692 [01:34<00:48, 20.52it/s] 73%|███████▎  | 2704/3692 [01:34<00:52, 18.83it/s] 74%|███████▎  | 2714/3692 [01:35<01:04, 15.11it/s] 74%|███████▎  | 2718/3692 [01:37<01:39,  9.76it/s] 74%|███████▎  | 2720/3692 [01:38<02:15,  7.15it/s] 74%|███████▍  | 2725/3692 [01:38<02:04,  7.77it/s] 74%|███████▍  | 2733/3692 [01:39<01:39,  9.61it/s] 74%|███████▍  | 2743/3692 [01:39<01:18, 12.16it/s] 75%|███████▍  | 2751/3692 [01:40<01:11, 13.11it/s] 75%|███████▍  | 2758/3692 [01:40<01:08, 13.54it/s] 75%|███████▌  | 2773/3692 [01:41<00:50, 18.13it/s] 75%|███████▌  | 2778/3692 [01:41<01:03, 14.33it/s] 76%|███████▌  | 2789/3692 [01:42<01:01, 14.68it/s] 76%|███████▌  | 2793/3692 [01:42<01:08, 13.13it/s] 76%|███████▌  | 2795/3692 [01:43<01:23, 10.75it/s] 76%|███████▋  | 2817/3692 [01:50<03:30,  4.15it/s] 76%|███████▋  | 2823/3692 [01:51<03:02,  4.77it/s] 76%|███████▋  | 2824/3692 [01:52<03:22,  4.28it/s] 77%|███████▋  | 2840/3692 [01:52<02:05,  6.79it/s] 77%|███████▋  | 2844/3692 [01:53<02:06,  6.68it/s] 77%|███████▋  | 2845/3692 [01:54<02:21,  6.00it/s] 77%|███████▋  | 2846/3692 [01:54<02:39,  5.31it/s] 78%|███████▊  | 2869/3692 [01:55<01:06, 12.29it/s] 78%|███████▊  | 2886/3692 [01:55<00:47, 16.89it/s] 78%|███████▊  | 2888/3692 [01:57<01:36,  8.30it/s] 78%|███████▊  | 2892/3692 [01:58<01:43,  7.71it/s] 78%|███████▊  | 2895/3692 [01:59<01:47,  7.43it/s] 79%|███████▊  | 2899/3692 [01:59<01:44,  7.58it/s] 79%|███████▊  | 2900/3692 [02:00<02:43,  4.83it/s] 79%|███████▊  | 2903/3692 [02:01<02:35,  5.08it/s] 79%|███████▉  | 2920/3692 [02:01<01:06, 11.58it/s] 79%|███████▉  | 2930/3692 [02:02<00:55, 13.78it/s] 79%|███████▉  | 2932/3692 [02:02<01:07, 11.31it/s] 80%|███████▉  | 2941/3692 [02:03<01:04, 11.72it/s] 82%|████████▏ | 3015/3692 [02:04<00:16, 42.06it/s] 82%|████████▏ | 3021/3692 [02:04<00:19, 34.68it/s] 82%|████████▏ | 3025/3692 [02:05<00:23, 27.95it/s] 82%|████████▏ | 3035/3692 [02:05<00:25, 25.77it/s] 82%|████████▏ | 3043/3692 [02:06<00:30, 21.00it/s] 83%|████████▎ | 3064/3692 [02:06<00:23, 26.65it/s] 83%|████████▎ | 3074/3692 [02:07<00:25, 24.63it/s] 84%|████████▍ | 3099/3692 [02:07<00:18, 32.23it/s] 84%|████████▍ | 3104/3692 [02:08<00:22, 26.03it/s] 85%|████████▍ | 3135/3692 [02:08<00:16, 32.86it/s] 85%|████████▌ | 3139/3692 [02:09<00:21, 26.11it/s] 85%|████████▌ | 3151/3692 [02:10<00:25, 21.45it/s] 85%|████████▌ | 3154/3692 [02:10<00:30, 17.50it/s] 86%|████████▌ | 3161/3692 [02:11<00:35, 14.82it/s] 86%|████████▌ | 3177/3692 [02:12<00:29, 17.27it/s] 87%|████████▋ | 3204/3692 [02:12<00:20, 23.76it/s] 87%|████████▋ | 3207/3692 [02:13<00:24, 19.58it/s] 88%|████████▊ | 3232/3692 [02:14<00:17, 25.58it/s] 88%|████████▊ | 3235/3692 [02:14<00:24, 18.55it/s] 88%|████████▊ | 3247/3692 [02:15<00:22, 20.01it/s] 89%|████████▊ | 3273/3692 [02:15<00:14, 28.49it/s] 89%|████████▉ | 3289/3692 [02:16<00:15, 25.81it/s] 90%|████████▉ | 3305/3692 [02:17<00:15, 24.67it/s] 90%|████████▉ | 3318/3692 [02:18<00:17, 21.58it/s] 90%|████████▉ | 3321/3692 [02:18<00:20, 18.10it/s] 90%|█████████ | 3326/3692 [02:18<00:22, 16.20it/s] 90%|█████████ | 3335/3692 [02:19<00:25, 13.86it/s] 90%|█████████ | 3337/3692 [02:20<00:30, 11.54it/s] 91%|█████████ | 3356/3692 [02:20<00:19, 17.16it/s] 91%|█████████ | 3362/3692 [02:21<00:20, 15.91it/s] 91%|█████████ | 3364/3692 [02:21<00:25, 12.84it/s] 91%|█████████▏| 3376/3692 [02:22<00:21, 14.61it/s] 93%|█████████▎| 3435/3692 [02:23<00:06, 42.74it/s] 94%|█████████▎| 3456/3692 [02:23<00:05, 42.90it/s] 95%|█████████▍| 3497/3692 [02:24<00:03, 54.37it/s] 95%|█████████▌| 3509/3692 [02:24<00:04, 40.80it/s] 95%|█████████▌| 3514/3692 [02:25<00:06, 29.04it/s] 95%|█████████▌| 3525/3692 [02:25<00:06, 27.35it/s] 96%|█████████▌| 3529/3692 [02:26<00:08, 19.61it/s] 96%|█████████▌| 3532/3692 [02:27<00:11, 14.35it/s] 96%|█████████▌| 3542/3692 [02:28<00:10, 14.40it/s] 96%|█████████▌| 3549/3692 [02:28<00:11, 12.95it/s] 97%|█████████▋| 3574/3692 [02:29<00:05, 19.74it/s] 97%|█████████▋| 3581/3692 [02:30<00:06, 16.68it/s] 97%|█████████▋| 3594/3692 [02:30<00:05, 18.80it/s] 98%|█████████▊| 3613/3692 [02:31<00:03, 23.71it/s] 98%|█████████▊| 3616/3692 [02:31<00:04, 17.74it/s] 98%|█████████▊| 3628/3692 [02:32<00:03, 17.38it/s] 98%|█████████▊| 3630/3692 [02:33<00:04, 14.11it/s] 99%|█████████▉| 3652/3692 [02:33<00:02, 19.53it/s] 99%|█████████▉| 3654/3692 [02:34<00:02, 14.79it/s]100%|█████████▉| 3676/3692 [02:34<00:00, 22.48it/s]100%|█████████▉| 3679/3692 [02:36<00:01, 12.80it/s]100%|█████████▉| 3682/3692 [02:36<00:00, 10.38it/s]100%|█████████▉| 3687/3692 [02:37<00:00,  9.41it/s]100%|█████████▉| 3689/3692 [02:38<00:00,  7.49it/s]100%|██████████| 3692/3692 [02:38<00:00, 23.31it/s]
  0%|          | 0/3692 [00:00<?, ?it/s]  0%|          | 11/3692 [00:00<03:31, 17.42it/s]  4%|▎         | 136/3692 [00:01<00:23, 149.68it/s] 16%|█▌        | 592/3692 [00:01<00:06, 447.56it/s] 18%|█▊        | 677/3692 [00:02<00:08, 359.38it/s] 19%|█▉        | 711/3692 [00:03<00:18, 160.59it/s] 25%|██▍       | 922/3692 [00:04<00:13, 206.01it/s] 35%|███▍      | 1286/3692 [00:04<00:07, 337.38it/s] 36%|███▌      | 1329/3692 [00:07<00:18, 127.12it/s] 37%|███▋      | 1359/3692 [00:08<00:25, 92.97it/s]  38%|███▊      | 1392/3692 [00:09<00:25, 90.52it/s] 38%|███▊      | 1409/3692 [00:11<00:45, 50.61it/s] 39%|███▊      | 1428/3692 [00:11<00:45, 49.41it/s] 41%|████      | 1516/3692 [00:12<00:30, 71.09it/s] 42%|████▏     | 1545/3692 [00:12<00:30, 69.86it/s] 46%|████▌     | 1706/3692 [00:13<00:15, 127.33it/s] 50%|█████     | 1862/3692 [00:13<00:10, 171.35it/s] 54%|█████▎    | 1976/3692 [00:14<00:11, 153.23it/s] 63%|██████▎   | 2330/3692 [00:15<00:04, 288.07it/s] 67%|██████▋   | 2482/3692 [00:15<00:04, 299.02it/s] 69%|██████▊   | 2535/3692 [00:15<00:04, 254.03it/s] 70%|██████▉   | 2584/3692 [00:16<00:06, 169.38it/s] 76%|███████▋  | 2817/3692 [00:19<00:07, 120.46it/s] 77%|███████▋  | 2837/3692 [00:19<00:07, 108.70it/s] 79%|███████▉  | 2910/3692 [00:20<00:06, 117.42it/s] 81%|████████  | 2982/3692 [00:20<00:05, 125.28it/s] 91%|█████████▏| 3371/3692 [00:21<00:01, 275.41it/s]100%|██████████| 3692/3692 [00:21<00:00, 173.10it/s]
  0%|          | 0/3692 [00:00<?, ?it/s] 10%|▉         | 360/3692 [00:00<00:00, 3570.57it/s] 38%|███▊      | 1406/3692 [00:00<00:00, 7598.32it/s] 68%|██████▊   | 2505/3692 [00:00<00:00, 9123.08it/s] 93%|█████████▎| 3418/3692 [00:00<00:00, 8863.98it/s]100%|██████████| 3692/3692 [00:00<00:00, 8682.84it/s]


|CREATE_Log                                                         250706-10_46_33|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: _main_.py                                                         |
|Spotify token                                                 |nam:Musik|typ: user|
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickets'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|time data 'May 18, 2025 - 11:00' does not match format '%d. %B %Y - %H:%M'        |
|'event' object has no attribute 'tixforgigs'                                      |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'rausgegangen'                                    |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'buehnenpolka'                                    |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'event' object has no attribute 'eventbrite'                                      |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|time data 'November 5, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute '82berlinstandup'                                 |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventfrog'                                       |
|'event' object has no attribute 'tickets'                                         |
|'event' object has no attribute 'buehnenpolka'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'clubzwei'                                        |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|time data 'January 17, 2025 - 20:00' does not match format '%d. %B %Y - %H:%M'    |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'die_incognitos'                                  |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'fienta'                                          |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'tixforgigs'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'tickettailor'                                    |
|Exceeded 30 redirects.                                                            |
|time data 'October 8, 2024 - 19:30' does not match format '%d. %B %Y - %H:%M'     |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'heppel_ettlich'                                  |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'heppel_ettlich'                                  |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 't'                                               |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'event' object has no attribute 'rausgegangen'                                    |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|'event' object has no attribute 'eventbrite'                                      |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'get_text'                                     |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|'NoneType' object has no attribute 'find'                                         |
|Exceeded 30 redirects.                                                            |
|Exceeded 30 redirects.                                                            |
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
|finished                                                      |len: 3692|sta: DONE|
|Feierwerk | MusikFrosch_MUC updated                 | rm:    0|add:    0|sta: DONE|
The MusikFrosch is saying that some legends will be hitting the feierwerk stage next year!  Last update:                                        2025/07/06, 11:11:46
|M<3 | MusikFrosch_MUC updated                       | rm:    0|add:    0|sta: DONE|
Who's rocking the stage next at Milla Club?  Last update:                                        2025/07/06, 11:11:52
|last minute | MusikFrosch_MUC updated               | rm:    0|add:    0|sta: DONE|
Hunting for incredible music tonight? Dive into this collection of today’s and tomorrow’s live gigs in Munich.  Last update:                                        2025/07/06, 11:11:58
|early bird | MusikFrosch_MUC updated                | rm:    0|add:    0|sta: DONE|
Ensure you get your pre-sales for live acts in Munich! Here’s a collection of gigs happening two months from now.  Last update:                                        2025/07/06, 11:12:05
|MusikFrosch_MC_test updated                         | rm:    0|add:    3|sta: DONE|
test_palylist  Last update:                                        2025/07/06, 11:12:12
|MusikFrosch_MUC updated                             | rm:    0|add:    3|sta: DONE|
Get ready for the live gigs coming up in Munich throughout the month.  Last update:                                        2025/07/06, 11:12:19
|finished                                                      |len: 3692|sta: DONE|
/home/a163/GitRepo/musikfrosch_mc/LOG/250706-10_46_33_root_log.txt
|CREATE_Log                                                         250706-11_12_27|
|Work directory: /home/a163/GitRepo/musikfrosch_mc                                 |
|Running script: theatron_functions.py                                             |
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 138686.81it/s]
  0%|          | 0/107 [00:00<?, ?it/s] 99%|█████████▉| 106/107 [00:00<00:00, 164.79it/s]100%|██████████| 107/107 [00:00<00:00, 166.20it/s]
  0%|          | 0/107 [00:00<?, ?it/s]100%|██████████| 107/107 [00:00<00:00, 15601.97it/s]
|Theatron MusikSommer 25 | MusikFrosch_MUC updated   | rm:    0|add:    0|sta: DONE|
The whole line-up of SommerFest 2025 - Theatron!   Last update:                                        2025/07/06, 11:13:02
